{
    "id": "apothicon_fury",
    "type": "selector",
    "children": [
        {
            "id": "zombiedeathbehavior",
            "type": "selector",
            "children": [
                {
                    "id": "idgun_blackhole",
                    "type": "sequence",
                    "children": [
                        {
                            "id": "wascrushedbyinterdimensionalgunblackhole",
                            "type": "condition_script",
                            "scriptFunction": "wascrushedbyinterdimensionalgunblackhole",
                            "interruptName": "death"
                        },
                        {
                            "id": "idgundeathaction",
                            "type": "action",
                            "ActionName": "defaultaction",
                            "ASMStateName": "death_idgun_blackhole@apothicon_fury",
                            "actionNotify": "death",
                            "StartFunction": "zombiedeathaction"
                        }
                    ]
                },
                {
                    "id": "defaultdeathbehavior",
                    "type": "sequence",
                    "children": [
                        {
                            "id": "waskilled",
                            "type": "condition_script",
                            "interruptName": "death"
                        },
                        {
                            "id": "deathselector",
                            "type": "selector",
                            "children": [
                                {
                                    "id": "runningdeath",
                                    "type": "sequence",
                                    "children": [
                                        {
                                            "id": "shouldmove",
                                            "type": "condition_script",
                                            "scriptFunction": "locomotionbehaviorcondition"
                                        },
                                        {
                                            "id": "movingdeathaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "moving_death@apothicon_fury",
                                            "actionNotify": "death",
                                            "StartFunction": "apothicondeathstart",
                                            "TerminateFunction": "apothicondeathterminate"
                                        }
                                    ]
                                },
                                {
                                    "id": "deathaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "death@apothicon_fury",
                                    "actionNotify": "death",
                                    "StartFunction": "apothicondeathstart",
                                    "TerminateFunction": "apothicondeathterminate"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "traversebehavior",
            "type": "sequence",
            "children": [
                {
                    "id": "shouldtraverse",
                    "type": "condition_script",
                    "scriptFunction": "locomotionshouldtraverse",
                    "interruptName": "traverse"
                },
                {
                    "id": "traverseaction",
                    "type": "action",
                    "ActionName": "defaultaction",
                    "ASMStateName": "traverse@apothicon_fury"
                }
            ]
        },
        {
            "id": "idlespawnbehavior",
            "type": "parallel",
            "children": [
                {
                    "id": "isspawndone",
                    "type": "condition_script_negate",
                    "scriptFunction": "zombieisthinkdone"
                },
                {
                    "id": "idleaction",
                    "type": "action",
                    "ActionName": "zombieidleaction",
                    "ASMStateName": "idle@apothicon_fury",
                    "loopingAction": 1
                }
            ]
        },
        {
            "id": "combatbehavior",
            "type": "parallel",
            "children": [
                {
                    "id": "apothiconpreemptivejukeservice",
                    "type": "condition_service_script",
                    "scriptFunction": "apothiconpreemptivejukeservice"
                },
                {
                    "id": "apothiconknockdownservice",
                    "type": "condition_service_script",
                    "scriptFunction": "apothiconknockdownservice"
                },
                {
                    "id": "zombiefindfleshservice",
                    "type": "condition_service_script",
                    "scriptFunction": "zombiefindfleshservice"
                },
                {
                    "id": "combatbehaviorselector",
                    "type": "selector",
                    "children": [
                        {
                            "id": "painsequence",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "painorjukereactionbehavior",
                                    "type": "selector",
                                    "children": [
                                        {
                                            "id": "jukepainbehavior",
                                            "type": "sequence",
                                            "children": [
                                                {
                                                    "id": "apothiconcanjuke",
                                                    "type": "condition_script",
                                                    "scriptFunction": "apothiconcanjuke",
                                                    "interruptName": "pain"
                                                },
                                                {
                                                    "id": "jukeaction",
                                                    "type": "action",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "juke@apothicon_fury",
                                                    "StartFunction": "apothiconjukeinit",
                                                    "TerminateFunction": "apothiconfuriousmodeinit"
                                                },
                                                {
                                                    "id": "apothiconcanbamfafterjuke",
                                                    "type": "condition_script",
                                                    "scriptFunction": "apothiconcanbamfafterjuke"
                                                },
                                                {
                                                    "id": "bamflungeforward",
                                                    "type": "action",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "lunge_forward@bamf_melee",
                                                    "StartFunction": "apothiconbamfinit"
                                                },
                                                {
                                                    "id": "tauntbehavior",
                                                    "type": "sequence",
                                                    "children": [
                                                        {
                                                            "id": "apothiconshouldmeleecondition",
                                                            "type": "condition_script_negate",
                                                            "scriptFunction": "apothiconshouldmeleecondition"
                                                        },
                                                        {
                                                            "id": "apothiconshouldtauntatplayer",
                                                            "type": "condition_script",
                                                            "scriptFunction": "apothiconshouldtauntatplayer"
                                                        },
                                                        {
                                                            "id": "tauntaction",
                                                            "type": "action",
                                                            "ActionName": "defaultaction",
                                                            "ASMStateName": "taunt@apothicon_fury",
                                                            "StartFunction": "apothicontauntatplayerevent"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "id": "apothiconpainaction",
                                            "type": "sequence",
                                            "children": [
                                                {
                                                    "id": "shouldshowpain",
                                                    "type": "condition_script",
                                                    "scriptFunction": "zombieshoulddisplaypain",
                                                    "interruptName": "pain"
                                                },
                                                {
                                                    "id": "painaction",
                                                    "type": "action",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "pain@apothicon_fury",
                                                    "actionTimeMax": 450
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "zombiestunbehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldbestunned",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieshouldstun"
                                },
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "stunaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "stun_tesla@apothicon_fury",
                                    "StartFunction": "zombiestunactionstart",
                                    "TerminateFunction": "zombiestunactionend",
                                    "loopingAction": 1,
                                    "actionTimeMax": 4000
                                }
                            ]
                        },
                        {
                            "id": "moveawaybehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldmoveaway",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieshouldmoveaway"
                                },
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "moveawayaction",
                                    "type": "action",
                                    "ActionName": "zombiemoveaway",
                                    "ASMStateName": "move@apothicon_fury",
                                    "loopingAction": 1
                                }
                            ]
                        },
                        {
                            "id": "meleebehaviorselector",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "apothiconcanmeleeattack",
                                    "type": "condition_script",
                                    "scriptFunction": "apothiconcanmeleeattack"
                                },
                                {
                                    "id": "meleebehaviorselector",
                                    "type": "selector",
                                    "children": [
                                        {
                                            "id": "meleeattackbehavior",
                                            "type": "sequence",
                                            "children": [
                                                {
                                                    "id": "apothiconshouldmeleecondition",
                                                    "type": "condition_script",
                                                    "scriptFunction": "apothiconshouldmeleecondition"
                                                },
                                                {
                                                    "id": "shouldmoveaway",
                                                    "type": "condition_script_negate",
                                                    "scriptFunction": "zombieshouldmoveaway"
                                                },
                                                {
                                                    "id": "meleeattackaction",
                                                    "type": "action",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "melee@apothicon_fury",
                                                    "actionNotify": "attack_melee"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "bamfmeleeattackbehavior",
                                            "type": "sequence",
                                            "children": [
                                                {
                                                    "id": "apothiconcanbamf",
                                                    "type": "condition_script",
                                                    "scriptFunction": "apothiconcanbamf"
                                                },
                                                {
                                                    "id": "bamflungeforward",
                                                    "type": "action",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "lunge_forward@bamf_melee",
                                                    "StartFunction": "apothiconbamfinit"
                                                },
                                                {
                                                    "id": "tauntbehavior",
                                                    "type": "sequence",
                                                    "children": [
                                                        {
                                                            "id": "apothiconshouldmeleecondition",
                                                            "type": "condition_script_negate",
                                                            "scriptFunction": "apothiconshouldmeleecondition"
                                                        },
                                                        {
                                                            "id": "apothiconshouldtauntatplayer",
                                                            "type": "condition_script",
                                                            "scriptFunction": "apothiconshouldtauntatplayer"
                                                        },
                                                        {
                                                            "id": "tauntaction",
                                                            "type": "action",
                                                            "ActionName": "defaultaction",
                                                            "ASMStateName": "taunt@apothicon_fury",
                                                            "StartFunction": "apothicontauntatplayerevent"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "preemptivejukebehavior",
                            "type": "selector",
                            "children": [
                                {
                                    "id": "preemptingjuke",
                                    "type": "sequence",
                                    "children": [
                                        {
                                            "id": "apothiconpreemptivejukepending",
                                            "type": "condition_script",
                                            "scriptFunction": "apothiconpreemptivejukepending"
                                        },
                                        {
                                            "id": "jukeaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "juke@apothicon_fury",
                                            "StartFunction": "apothiconjukeinit",
                                            "TerminateFunction": "apothiconpreemptivejukedone"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "movebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "apothiconpreemptivejukepending",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "apothiconpreemptivejukepending"
                                },
                                {
                                    "id": "shouldmove",
                                    "type": "condition_script",
                                    "scriptFunction": "locomotionbehaviorcondition"
                                },
                                {
                                    "id": "shouldmoveaway",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldmoveaway"
                                },
                                {
                                    "id": "apothiconcanmeleeattack",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "apothiconcanmeleeattack"
                                },
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "moveaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "move@apothicon_fury",
                                    "StartFunction": "apothiconmovestart",
                                    "TerminateFunction": "apothiconmoveupdate",
                                    "loopingAction": 1
                                }
                            ]
                        },
                        {
                            "id": "idlebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldmoveaway",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldmoveaway"
                                },
                                {
                                    "id": "apothiconcanmeleeattack",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "apothiconcanmeleeattack"
                                },
                                {
                                    "id": "shouldmove",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "locomotionbehaviorcondition"
                                },
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "idleaction",
                                    "type": "action",
                                    "ActionName": "zombieidleaction",
                                    "ASMStateName": "idle@apothicon_fury",
                                    "loopingAction": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "debugvoidaction",
            "type": "action",
            "ActionName": "defaultaction",
            "ASMStateName": "void@debug"
        }
    ]
}