iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 1146.599976;
	spawnLooping 1200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 0;
	spawnOrgX -5.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 2.600000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.070000
	{
		{
			0.000000 0.500000
			0.166667 0.500000
			0.333333 0.500000
			0.500000 0.500000
			0.666667 0.500000
			0.833333 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.166667 0.500000
			0.333333 0.500000
			0.500000 0.500000
			0.666667 0.500000
			0.833333 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.087560
	{
		{
			0.000000 0.500000
			0.166667 0.498179
			0.333333 0.496357
			0.500000 0.494536
			0.666667 0.492714
			0.833333 0.490893
			1.000000 0.489071
		}
		{
			0.000000 0.500000
			0.166667 0.498179
			0.333333 0.496357
			0.500000 0.494536
			0.666667 0.492714
			0.833333 0.490893
			1.000000 0.489071
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 25.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 20.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 1146.599976;
	spawnLooping 1200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 0;
	spawnOrgX -3.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -5.000000 -0.000000;
	spawnOffsetRadius 2.600000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.087560
	{
		{
			0.000000 0.500000
			0.166667 0.498179
			0.333333 0.496357
			0.500000 0.494536
			0.666667 0.492714
			0.833333 0.490893
			1.000000 0.489071
		}
		{
			0.000000 0.500000
			0.166667 0.498179
			0.333333 0.496357
			0.500000 0.494536
			0.666667 0.492714
			0.833333 0.490893
			1.000000 0.489071
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 20.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 20.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 380 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 380 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 500;
	spawnOrgX -1.000000 -8.000000;
	spawnOrgY 4.000000 -8.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 9.000000;
	spawnOffsetHeight 4.875000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.225700 0.112850;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 10;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 32.000000
	{
		{
			0.000000 0.500000
			0.058824 0.500000
			0.117647 0.500000
			0.176471 0.500000
			0.235294 0.500000
			0.294118 0.500000
			0.352941 0.500000
			0.411765 0.500000
			0.470588 0.500000
			0.529412 0.500000
			0.588235 0.500000
			0.647059 0.500000
			0.705882 0.500000
			0.764706 0.500000
			0.823529 0.500000
			0.882353 0.500000
			0.941176 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.356665
			0.058824 0.358183
			0.117647 0.359700
			0.176471 0.361218
			0.235294 0.362736
			0.294118 0.364253
			0.352941 0.365771
			0.411765 0.367289
			0.470588 0.368806
			0.529412 0.370324
			0.588235 0.371842
			0.647059 0.373359
			0.705882 0.374877
			0.764706 0.391945
			0.823529 0.418958
			0.882353 0.445972
			0.941176 0.472986
			1.000000 0.500000
		}
	};
	velGraph0Y 5.000000
	{
		{
			0.000000 0.095000
			0.058824 0.118824
			0.117647 0.142647
			0.176471 0.166471
			0.235294 0.190294
			0.294118 0.214118
			0.352941 0.237941
			0.411765 0.261765
			0.470588 0.285588
			0.529412 0.309412
			0.588235 0.333235
			0.647059 0.357059
			0.705882 0.380882
			0.764706 0.404706
			0.823529 0.428529
			0.882353 0.452353
			0.941176 0.476176
			1.000000 0.500000
		}
		{
			0.000000 -0.029883
			0.058824 -0.042390
			0.117647 -0.054897
			0.176471 -0.067404
			0.235294 -0.079911
			0.294118 -0.092418
			0.352941 -0.104924
			0.411765 -0.117431
			0.470588 -0.129938
			0.529412 -0.142445
			0.588235 -0.154952
			0.647059 -0.167459
			0.705882 -0.179966
			0.764706 -0.192473
			0.823529 -0.204979
			0.882353 -0.217486
			0.941176 -0.229993
			1.000000 -0.242500
		}
	};
	velGraph0Z 52.312263
	{
		{
			0.000000 0.425756
			0.058824 0.424736
			0.117647 0.423717
			0.176471 0.370117
			0.235294 0.290337
			0.294118 0.200012
			0.352941 0.172561
			0.411765 0.145109
			0.470588 0.126349
			0.529412 0.113030
			0.588235 0.099711
			0.647059 0.086392
			0.705882 0.079728
			0.764706 0.076114
			0.823529 0.072499
			0.882353 0.068885
			0.941176 0.065270
			1.000000 0.061655
		}
		{
			0.000000 0.500000
			0.058824 0.497345
			0.117647 0.494691
			0.176471 0.487053
			0.235294 0.433049
			0.294118 0.379045
			0.352941 0.337702
			0.411765 0.301508
			0.470588 0.265313
			0.529412 0.229119
			0.588235 0.192925
			0.647059 0.164132
			0.705882 0.145806
			0.764706 0.127480
			0.823529 0.113425
			0.882353 0.105223
			0.941176 0.097022
			1.000000 0.088820
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000857
	{
		{
			0.000000 0.101852
			0.090909 0.132997
			0.181818 0.164141
			0.272727 0.195286
			0.363636 0.226431
			0.454545 0.257576
			0.545455 0.288720
			0.636364 0.319865
			0.727273 0.351010
			0.818182 0.382154
			0.909091 0.413299
			1.000000 0.444444
		}
		{
			0.000000 -0.092593
			0.090909 -0.129630
			0.181818 -0.166667
			0.272727 -0.203704
			0.363636 -0.240741
			0.454545 -0.277778
			0.545455 -0.314815
			0.636364 -0.351852
			0.727273 -0.388889
			0.818182 -0.425926
			0.909091 -0.462963
			1.000000 -0.500000
		}
	};
	sizeGraph0 45.000000
	{
		{
			0.000000 0.100685
			0.090909 0.159061
			0.181818 0.217436
			0.272727 0.275812
			0.363636 0.334188
			0.454545 0.392564
			0.545455 0.450939
			0.636364 0.509315
			0.727273 0.567691
			0.818182 0.626067
			0.909091 0.684442
			1.000000 0.742818
		}
		{
			0.000000 0.232089
			0.090909 0.301899
			0.181818 0.371709
			0.272727 0.441519
			0.363636 0.511329
			0.454545 0.581139
			0.545455 0.650950
			0.636364 0.720760
			0.727273 0.790570
			0.818182 0.860380
			0.909091 0.930190
			1.000000 1.000000
		}
	};
	sizeGraph1 45.000000
	{
		{
			0.000000 0.100685
			0.090909 0.159061
			0.181818 0.217436
			0.272727 0.275812
			0.363636 0.334188
			0.454545 0.392564
			0.545455 0.450939
			0.636364 0.509315
			0.727273 0.567691
			0.818182 0.626067
			0.909091 0.684442
			1.000000 0.742818
		}
		{
			0.000000 0.232089
			0.090909 0.301899
			0.181818 0.371709
			0.272727 0.441519
			0.363636 0.511329
			0.454545 0.581139
			0.545455 0.650950
			0.636364 0.720760
			0.727273 0.790570
			0.818182 0.860380
			0.909091 0.930190
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.862745 0.862745 0.862745
			0.090909 0.862745 0.862745 0.862745
			0.181818 0.862745 0.862745 0.862745
			0.272727 0.862745 0.862745 0.862745
			0.363636 0.862745 0.862745 0.862745
			0.454545 0.862745 0.862745 0.862745
			0.545455 0.862745 0.862745 0.862745
			0.636364 0.862745 0.862745 0.862745
			0.727273 0.862745 0.862745 0.862745
			0.818182 0.862745 0.862745 0.862745
			0.909091 0.862745 0.862745 0.862745
			1.000000 0.862745 0.862745 0.862745
		}
		{
			0.000000 0.619608 0.619608 0.619608
			0.090909 0.619608 0.619608 0.619608
			0.181818 0.619608 0.619608 0.619608
			0.272727 0.619608 0.619608 0.619608
			0.363636 0.619608 0.619608 0.619608
			0.454545 0.619608 0.619608 0.619608
			0.545455 0.619608 0.619608 0.619608
			0.636364 0.619608 0.619608 0.619608
			0.727273 0.619608 0.619608 0.619608
			0.818182 0.619608 0.619608 0.619608
			0.909091 0.619608 0.619608 0.619608
			1.000000 0.619608 0.619608 0.619608
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.235294
			0.090909 0.368627
			0.181818 0.439216
			0.272727 0.407843
			0.363636 0.325490
			0.454545 0.215686
			0.545455 0.145098
			0.636364 0.105882
			0.727273 0.070588
			0.818182 0.047059
			0.909091 0.023529
			1.000000 0.000000
		}
		{
			0.000000 0.235294
			0.090909 0.368627
			0.181818 0.439216
			0.272727 0.407843
			0.363636 0.325490
			0.454545 0.215686
			0.545455 0.145098
			0.636364 0.105882
			0.727273 0.070588
			0.818182 0.047059
			0.909091 0.023529
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.098039;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 25.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_sm_anim_lit"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags;
	spawnRange 0.000000 1250.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 48.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX 10.000000 -20.000000;
	spawnOrgY -0.000000 -0.000000;
	spawnOrgZ 3.000000 0.000000;
	spawnOffsetRadius 30.000000 10.000000;
	spawnOffsetHeight 20.000000 80.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -2.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001091
	{
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.500000
			0.750000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.250000 -0.500000
			0.500000 -0.500000
			0.750000 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 0.844156
			0.250000 0.883117
			0.500000 0.922078
			0.750000 0.961039
			1.000000 1.000000
		}
		{
			0.000000 0.610390
			0.250000 0.675325
			0.500000 0.740260
			0.750000 0.805195
			1.000000 0.870130
		}
	};
	sizeGraph1 20.000000
	{
		{
			0.000000 0.844156
			0.250000 0.883117
			0.500000 0.922078
			0.750000 0.961039
			1.000000 1.000000
		}
		{
			0.000000 0.610390
			0.250000 0.675325
			0.500000 0.740260
			0.750000 0.805195
			1.000000 0.870130
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.070588 0.070588 1.000000
			0.250000 0.239216 0.239216 1.000000
			0.500000 0.407843 0.407843 1.000000
			0.750000 0.239216 0.239216 1.000000
			1.000000 0.070588 0.070588 1.000000
		}
		{
			0.000000 0.070588 0.070588 1.000000
			0.250000 0.239216 0.239216 1.000000
			0.500000 0.407843 0.407843 1.000000
			0.750000 0.239216 0.239216 1.000000
			1.000000 0.070588 0.070588 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.250000 0.274510
			0.500000 0.349020
			0.750000 0.188235
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.274510
			0.500000 0.349020
			0.750000 0.188235
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_distort_heat"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 2700.000000;
	fadeInRange 2400.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 6.000000 -12.000000;
	spawnOrgY -0.000000 -0.000000;
	spawnOrgZ -1.000000 -0.000000;
	spawnOffsetRadius 2.600000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.100000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 50;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 2.000000
	{
		{
			0.000000 -0.500000
			0.083333 -0.500000
			0.166667 -0.500000
			0.250000 -0.500000
			0.333333 -0.500000
			0.416667 -0.500000
			0.500000 -0.500000
			0.583333 -0.500000
			0.666667 -0.500000
			0.750000 -0.500000
			0.833333 -0.500000
			0.916667 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.250000
			0.083333 -0.250000
			0.166667 -0.250000
			0.250000 -0.250000
			0.333333 -0.250000
			0.416667 -0.250000
			0.500000 -0.250000
			0.583333 -0.250000
			0.666667 -0.250000
			0.750000 -0.250000
			0.833333 -0.250000
			0.916667 -0.250000
			1.000000 -0.250000
		}
	};
	velGraph0Z 0.881208
	{
		{
			0.000000 0.073301
			0.083333 0.172351
			0.166667 0.267523
			0.250000 0.318917
			0.333333 0.370312
			0.416667 0.421706
			0.500000 0.458979
			0.583333 0.473571
			0.666667 0.488164
			0.750000 0.500000
			0.833333 0.435593
			0.916667 0.371185
			1.000000 0.306778
		}
		{
			0.000000 0.252481
			0.083333 0.271032
			0.166667 0.289583
			0.250000 0.308135
			0.333333 0.326686
			0.416667 0.345238
			0.500000 0.363789
			0.583333 0.382341
			0.666667 0.400892
			0.750000 0.419443
			0.833333 0.437995
			0.916667 0.456546
			1.000000 0.475098
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 10.000000
	{
		{
			0.000000 0.699632
			0.076923 0.722737
			0.153846 0.745842
			0.230769 0.768948
			0.307692 0.792053
			0.384615 0.815158
			0.461538 0.838263
			0.538462 0.861369
			0.615385 0.884474
			0.692308 0.907579
			0.769231 0.930684
			0.846154 0.953790
			0.923077 0.976895
			1.000000 1.000000
		}
		{
			0.000000 0.395230
			0.076923 0.415777
			0.153846 0.436324
			0.230769 0.456870
			0.307692 0.477417
			0.384615 0.497964
			0.461538 0.518511
			0.538462 0.539057
			0.615385 0.559604
			0.692308 0.580151
			0.769231 0.600698
			0.846154 0.621244
			0.923077 0.641791
			1.000000 0.662338
		}
	};
	sizeGraph1 14.000000
	{
		{
			0.000000 0.385153
			0.076923 0.530120
			0.153846 0.662152
			0.230769 0.752919
			0.307692 0.822730
			0.384615 0.880375
			0.461538 0.909225
			0.538462 0.930590
			0.615385 0.943393
			0.692308 0.954714
			0.769231 0.966036
			0.846154 0.977357
			0.923077 0.988679
			1.000000 1.000000
		}
		{
			0.000000 0.292208
			0.076923 0.367688
			0.153846 0.443168
			0.230769 0.505547
			0.307692 0.558866
			0.384615 0.612185
			0.461538 0.656624
			0.538462 0.680631
			0.615385 0.704638
			0.692308 0.728646
			0.769231 0.752653
			0.846154 0.776660
			0.923077 0.800668
			1.000000 0.824675
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.076923 1.000000 0.415686 0.282353
			0.153846 1.000000 0.415686 0.282353
			0.230769 1.000000 0.415686 0.282353
			0.307692 1.000000 0.415686 0.282353
			0.384615 1.000000 0.415686 0.282353
			0.461538 1.000000 0.415686 0.282353
			0.538462 1.000000 0.415686 0.282353
			0.615385 1.000000 0.415686 0.282353
			0.692308 1.000000 0.415686 0.282353
			0.769231 1.000000 0.415686 0.282353
			0.846154 1.000000 0.415686 0.282353
			0.923077 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.076923 1.000000 0.415686 0.282353
			0.153846 1.000000 0.415686 0.282353
			0.230769 1.000000 0.415686 0.282353
			0.307692 1.000000 0.415686 0.282353
			0.384615 1.000000 0.415686 0.282353
			0.461538 1.000000 0.415686 0.282353
			0.538462 1.000000 0.415686 0.282353
			0.615385 1.000000 0.415686 0.282353
			0.692308 1.000000 0.415686 0.282353
			0.769231 1.000000 0.415686 0.282353
			0.846154 1.000000 0.415686 0.282353
			0.923077 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.076923 0.305882
			0.153846 0.615686
			0.230769 0.901961
			0.307692 0.901961
			0.384615 0.901961
			0.461538 0.901961
			0.538462 0.882353
			0.615385 0.737255
			0.692308 0.588235
			0.769231 0.443137
			0.846154 0.294118
			0.923077 0.149020
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.305882
			0.153846 0.615686
			0.230769 0.901961
			0.307692 0.901961
			0.384615 0.901961
			0.461538 0.901961
			0.538462 0.882353
			0.615385 0.737255
			0.692308 0.588235
			0.769231 0.443137
			0.846154 0.294118
			0.923077 0.149020
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 8.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 1200.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 300 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 300 0;
	spawnDelayMsec 20 160;
	lifeSpanMsec 600 100;
	spawnOrgX 4.500000 -9.000000;
	spawnOrgY 1.000000 -4.000000;
	spawnOrgZ -1.000000 -0.000000;
	spawnOffsetRadius 2.600000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 15.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.250000 0.150000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 20.000002
	{
		{
			0.000000 -0.500000
			1.000000 -0.125000
		}
		{
			0.000000 -0.250000
			1.000000 -0.125000
		}
	};
	velGraph0Z 10.000001
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.250000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000204
	{
		{
			0.000000 0.500000
			0.166667 0.458333
			0.333333 0.416667
			0.500000 0.375000
			0.666667 0.333333
			0.833333 0.291667
			1.000000 0.250000
		}
		{
			0.000000 -0.500000
			0.166667 -0.458333
			0.333333 -0.416667
			0.500000 -0.375000
			0.666667 -0.333333
			0.833333 -0.291667
			1.000000 -0.250000
		}
	};
	sizeGraph0 8.000000
	{
		{
			0.000000 0.594449
			0.166667 1.000000
			0.333333 1.000000
			0.500000 0.989269
			0.666667 0.931494
			0.833333 0.803866
			1.000000 0.545337
		}
		{
			0.000000 0.461628
			0.166667 0.797458
			0.333333 0.789284
			0.500000 0.752464
			0.666667 0.699334
			0.833333 0.621600
			1.000000 0.491863
		}
	};
	sizeGraph1 12.000000
	{
		{
			0.000000 0.422531
			0.166667 0.634378
			0.333333 0.767567
			0.500000 0.832115
			0.666667 0.888077
			0.833333 0.944038
			1.000000 1.000000
		}
		{
			0.000000 0.322409
			0.166667 0.499896
			0.333333 0.603794
			0.500000 0.649557
			0.666667 0.683038
			0.833333 0.716519
			1.000000 0.750000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.166667 1.000000 0.415686 0.282353
			0.333333 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.666667 1.000000 0.415686 0.282353
			0.833333 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.166667 1.000000 0.415686 0.282353
			0.333333 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.666667 1.000000 0.415686 0.282353
			0.833333 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.166667 0.831373
			0.333333 1.000000
			0.500000 1.000000
			0.666667 0.764706
			0.833333 0.419608
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.831373
			0.333333 1.000000
			0.500000 1.000000
			0.666667 0.764706
			0.833333 0.419608
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 8.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.300000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
		"gfx_fire_flame_base_2_anim_em"
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 1200.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 450 100;
	spawnOrgX 7.000000 -14.000000;
	spawnOrgY 0.000000 -2.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 2.600000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 20.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.400000 0.300000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 20.000002
	{
		{
			0.000000 -0.500000
			1.000000 -0.125000
		}
		{
			0.000000 -0.250000
			1.000000 -0.125000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000628
	{
		{
			0.000000 0.500000
			0.200000 0.450000
			0.400000 0.400000
			0.600000 0.350000
			0.800000 0.300000
			1.000000 0.250000
		}
		{
			0.000000 -0.500000
			0.200000 -0.450000
			0.400000 -0.400000
			0.600000 -0.350000
			0.800000 -0.300000
			1.000000 -0.250000
		}
	};
	sizeGraph0 7.000000
	{
		{
			0.000000 0.607673
			0.200000 1.000000
			0.400000 1.000000
			0.600000 0.965794
			0.800000 0.834796
			1.000000 0.545337
		}
		{
			0.000000 0.549791
			0.200000 0.794225
			0.400000 0.795703
			0.600000 0.771004
			0.800000 0.686668
			1.000000 0.491863
		}
	};
	sizeGraph1 10.000000
	{
		{
			0.000000 0.695837
			0.200000 0.756670
			0.400000 0.817502
			0.600000 0.878335
			0.800000 0.939167
			1.000000 1.000000
		}
		{
			0.000000 0.630980
			0.200000 0.654784
			0.400000 0.678588
			0.600000 0.702392
			0.800000 0.726196
			1.000000 0.750000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.200000 1.000000 0.415686 0.282353
			0.400000 1.000000 0.415686 0.282353
			0.600000 1.000000 0.415686 0.282353
			0.800000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.200000 1.000000 0.415686 0.282353
			0.400000 1.000000 0.415686 0.282353
			0.600000 1.000000 0.415686 0.282353
			0.800000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.200000 0.611765
			0.400000 1.000000
			0.600000 0.698039
			0.800000 0.349020
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.611765
			0.400000 1.000000
			0.600000 0.698039
			0.800000 0.349020
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 7.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.200000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
		"gfx_fire_flame_base_2_anim_em"
	};
}

{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToWorld drawPastFog useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 500 1000;
	lifeSpanMsec 1400 200;
	spawnOrgX 4.000000 -8.000000;
	spawnOrgY 2.000000 -4.000000;
	spawnOrgZ 5.000000 -10.000000;
	spawnOffsetRadius 50.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 30.000002
	{
		{
			0.000000 0.500000
			0.066667 0.474482
			0.133333 0.448963
			0.200000 0.423445
			0.266667 0.397927
			0.333333 0.372408
			0.400000 0.346890
			0.466667 0.321372
			0.533333 0.295853
			0.600000 0.270335
			0.666667 0.244817
			0.733333 0.219298
			0.800000 0.193780
			0.866667 0.168262
			0.933333 0.142743
			1.000000 0.117225
		}
		{
			0.000000 0.117225
			0.066667 0.142743
			0.133333 0.168262
			0.200000 0.193780
			0.266667 0.219298
			0.333333 0.244817
			0.400000 0.270335
			0.466667 0.295853
			0.533333 0.321372
			0.600000 0.346890
			0.666667 0.372408
			0.733333 0.397927
			0.800000 0.423445
			0.866667 0.448963
			0.933333 0.474482
			1.000000 0.500000
		}
	};
	velGraph0Y 5.000000
	{
		{
			0.000000 0.500000
			0.066667 0.477033
			0.133333 0.454067
			0.200000 0.431100
			0.266667 0.408134
			0.333333 0.385167
			0.400000 0.362201
			0.466667 0.339234
			0.533333 0.316268
			0.600000 0.293301
			0.666667 0.270335
			0.733333 0.247368
			0.800000 0.224402
			0.866667 0.201435
			0.933333 0.178469
			1.000000 0.155502
		}
		{
			0.000000 -0.500000
			0.066667 -0.473844
			0.133333 -0.447687
			0.200000 -0.421531
			0.266667 -0.395375
			0.333333 -0.369218
			0.400000 -0.343062
			0.466667 -0.316906
			0.533333 -0.290749
			0.600000 -0.264593
			0.666667 -0.238437
			0.733333 -0.212280
			0.800000 -0.186124
			0.866667 -0.159968
			0.933333 -0.133811
			1.000000 -0.107655
		}
	};
	velGraph0Z 55.000004
	{
		{
			0.000000 0.500000
			0.066667 0.474482
			0.133333 0.448963
			0.200000 0.423445
			0.266667 0.397927
			0.333333 0.372408
			0.400000 0.346890
			0.466667 0.321372
			0.533333 0.295853
			0.600000 0.270335
			0.666667 0.244817
			0.733333 0.219298
			0.800000 0.193780
			0.866667 0.168262
			0.933333 0.142743
			1.000000 0.117225
		}
		{
			0.000000 0.232057
			0.066667 0.244497
			0.133333 0.256937
			0.200000 0.269378
			0.266667 0.281818
			0.333333 0.294258
			0.400000 0.306698
			0.466667 0.319138
			0.533333 0.331579
			0.600000 0.344019
			0.666667 0.356459
			0.733333 0.368899
			0.800000 0.381339
			0.866667 0.393780
			0.933333 0.406220
			1.000000 0.418660
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.003198
	{
		{
			0.000000 0.469395
			1.000000 0.509676
		}
		{
			0.000000 -0.464482
			1.000000 -0.500000
		}
	};
	sizeGraph0 0.500000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.687240
			1.000000 0.687240
		}
	};
	sizeGraph1 0.500000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.687240
			1.000000 0.687240
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.247059 0.160784
			1.000000 1.000000 0.247059 0.160784
		}
		{
			0.000000 1.000000 0.247059 0.160784
			1.000000 1.000000 0.247059 0.160784
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.607843
			1.000000 0.607843
		}
		{
			0.000000 0.607843
			1.000000 0.607843
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 10.000000 0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_mote_01_em"
		"gfx_dust_mote_01_em_i64"
	};
}

{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 300 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 300 0;
	spawnDelayMsec 300 1200;
	lifeSpanMsec 1500 1000;
	spawnOrgX 8.000000 -16.000000;
	spawnOrgY 2.000000 -4.000000;
	spawnOrgZ 10.000000 -20.000000;
	spawnOffsetRadius 50.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -2.000000 1.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 25.000000
	{
		{
			0.000000 0.385167
			0.058824 0.334337
			0.117647 0.283507
			0.176471 0.232677
			0.235294 0.183588
			0.294118 0.170198
			0.352941 0.156808
			0.411765 0.143418
			0.470588 0.130028
			0.529412 0.146908
			0.588235 0.208971
			0.647059 0.271035
			0.705882 0.333099
			0.764706 0.377923
			0.823529 0.408442
			0.882353 0.438962
			0.941176 0.469481
			1.000000 0.500000
		}
		{
			0.000000 0.169856
			0.058824 0.257152
			0.117647 0.344448
			0.176471 0.431745
			0.235294 0.341136
			0.294118 0.247903
			0.352941 0.154669
			0.411765 0.061435
			0.470588 0.162146
			0.529412 0.266301
			0.588235 0.370456
			0.647059 0.386178
			0.705882 0.367668
			0.764706 0.349159
			0.823529 0.330649
			0.882353 0.312139
			0.941176 0.293630
			1.000000 0.275120
		}
	};
	velGraph0Y 4.804455
	{
		{
			0.000000 -0.351050
			0.058824 -0.400700
			0.117647 -0.450350
			0.176471 -0.500000
			0.235294 -0.345627
			0.294118 -0.049548
			0.352941 0.246532
			0.411765 0.391043
			0.470588 0.286049
			0.529412 0.181055
			0.588235 0.076061
			0.647059 -0.028933
			0.705882 -0.133927
			0.764706 -0.126734
			0.823529 -0.006043
			0.882353 0.114647
			0.941176 0.235338
			1.000000 0.356029
		}
		{
			0.000000 0.380927
			0.058824 0.293559
			0.117647 0.206190
			0.176471 0.118822
			0.235294 0.031454
			0.294118 -0.055914
			0.352941 -0.143282
			0.411765 -0.230651
			0.470588 -0.276223
			0.529412 -0.145752
			0.588235 -0.015280
			0.647059 0.115191
			0.705882 0.163601
			0.764706 0.050712
			0.823529 -0.062177
			0.882353 -0.175066
			0.941176 -0.287955
			1.000000 -0.400844
		}
	};
	velGraph0Z 20.000000
	{
		{
			0.000000 0.474344
			0.058824 0.477437
			0.117647 0.480530
			0.176471 0.464541
			0.235294 0.428825
			0.294118 0.393110
			0.352941 0.357395
			0.411765 0.321680
			0.470588 0.285965
			0.529412 0.259679
			0.588235 0.236021
			0.647059 0.212362
			0.705882 0.188704
			0.764706 0.163205
			0.823529 0.135802
			0.882353 0.108399
			0.941176 0.080996
			1.000000 0.053594
		}
		{
			0.000000 -0.500000
			0.058824 -0.475387
			0.117647 -0.450773
			0.176471 -0.412681
			0.235294 -0.356406
			0.294118 -0.300131
			0.352941 -0.243855
			0.411765 -0.237468
			0.470588 -0.233143
			0.529412 -0.228817
			0.588235 -0.223226
			0.647059 -0.180471
			0.705882 -0.137716
			0.764706 -0.094961
			0.823529 -0.062623
			0.882353 -0.039356
			0.941176 -0.016090
			1.000000 0.007177
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.005941
	{
		{
			0.000000 0.505289
			1.000000 0.270409
		}
		{
			0.000000 -0.500000
			1.000000 -0.268512
		}
	};
	sizeGraph0 0.515920
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.442719
			1.000000 0.442719
		}
	};
	sizeGraph1 0.550000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.496652
			1.000000 0.496652
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.196078 0.027451
			1.000000 1.000000 0.196078 0.027451
		}
		{
			0.000000 1.000000 0.196078 0.027451
			1.000000 1.000000 0.196078 0.027451
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.337195
	{
		{
			0.000000 0.429413
			1.000000 0.429413
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 3.000000 0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_embers_em_i1024"
	};
}

{
	name "wraith_looping_def9";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 5000 0;
	spawnLoopingSpawnCount 10 0;
	spawnOneShot 5000 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 450 200;
	spawnOrgX 2.000000 -4.000000;
	spawnOrgY 2.000000 -4.000000;
	spawnOrgZ 6.000000 -12.000000;
	spawnOffsetRadius 50.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 30.000002
	{
		{
			0.000000 -0.500000
			0.500000 -0.353310
			1.000000 -0.206621
		}
		{
			0.000000 0.233111
			0.500000 0.120247
			1.000000 0.007383
		}
	};
	velGraph0Y 8.000000
	{
		{
			0.000000 0.500000
			0.500000 0.327751
			1.000000 0.155502
		}
		{
			0.000000 -0.500000
			0.500000 -0.303828
			1.000000 -0.107655
		}
	};
	velGraph0Z 300.000000
	{
		{
			0.000000 0.500000
			0.500000 0.080328
			1.000000 0.053020
		}
		{
			0.000000 0.306711
			0.500000 0.039413
			1.000000 0.017586
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001919
	{
		{
			0.000000 0.469395
			0.200000 0.477451
			0.400000 0.485507
			0.600000 0.493564
			0.800000 0.501620
			1.000000 0.509676
		}
		{
			0.000000 -0.464481
			0.200000 -0.471585
			0.400000 -0.478689
			0.600000 -0.485793
			0.800000 -0.492896
			1.000000 -0.500000
		}
	};
	sizeGraph0 0.450000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.687240
			0.200000 0.687240
			0.400000 0.687240
			0.600000 0.687240
			0.800000 0.687240
			1.000000 0.687240
		}
	};
	sizeGraph1 0.450000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.687240
			0.200000 0.687240
			0.400000 0.687240
			0.600000 0.687240
			0.800000 0.687240
			1.000000 0.687240
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.247059 0.160784
			0.200000 1.000000 0.247059 0.160784
			0.400000 1.000000 0.247059 0.160784
			0.600000 1.000000 0.247059 0.160784
			0.800000 1.000000 0.247059 0.160784
			1.000000 1.000000 0.247059 0.160784
		}
		{
			0.000000 1.000000 0.247059 0.160784
			0.200000 1.000000 0.247059 0.160784
			0.400000 1.000000 0.247059 0.160784
			0.600000 1.000000 0.247059 0.160784
			0.800000 1.000000 0.247059 0.160784
			1.000000 1.000000 0.247059 0.160784
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.200000 0.960784
			0.400000 0.921569
			0.600000 0.854902
			0.800000 0.309804
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.200000 0.960784
			0.400000 0.921569
			0.600000 0.854902
			0.800000 0.309804
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 10.000000 0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_mote_01_em"
		"gfx_dust_mote_01_em_i64"
	};
}

