iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale inheritParentMovement;
	extraFlags distribY;
	spawnRange 0.000000 1500.000000;
	fadeInRange 1100.000000 400.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -5.000000 -0.000000;
	spawnOrgY 10.000000 0.000000;
	spawnOrgZ 11.000000 0.000000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 180.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -40.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 10;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 25.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 35.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.588235;
	zFeather 5.000000;
	falloffBeginAngle 85;
	falloffEndAngle 90;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 1100.000000 400.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 10.000000 0.000000;
	spawnOrgY -20.000000 -0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 180.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -50.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 10;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.670264
			0.100000 0.669029
			0.200000 0.667795
			0.300000 0.666560
			0.400000 0.665326
			0.500000 0.664091
			0.600000 0.662857
			0.700000 0.661623
			0.800000 0.660388
			0.900000 0.659153
			1.000000 0.657919
		}
	};
	sizeGraph1 35.000000
	{
		{
			0.000000 0.000000
			0.100000 0.645981
			0.200000 0.804187
			0.300000 0.828664
			0.400000 0.853140
			0.500000 0.877617
			0.600000 0.902094
			0.700000 0.926570
			0.800000 0.951047
			0.900000 0.975523
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.100000 0.645981
			0.200000 0.804187
			0.300000 0.828664
			0.400000 0.853140
			0.500000 0.877617
			0.600000 0.902094
			0.700000 0.926570
			0.800000 0.951047
			0.900000 0.975523
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.100000 1.000000 0.415686 0.282353
			0.200000 1.000000 0.415686 0.282353
			0.300000 1.000000 0.415686 0.282353
			0.400000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.600000 1.000000 0.415686 0.282353
			0.700000 1.000000 0.415686 0.282353
			0.800000 1.000000 0.415686 0.282353
			0.900000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.100000 1.000000 0.415686 0.282353
			0.200000 1.000000 0.415686 0.282353
			0.300000 1.000000 0.415686 0.282353
			0.400000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.600000 1.000000 0.415686 0.282353
			0.700000 1.000000 0.415686 0.282353
			0.800000 1.000000 0.415686 0.282353
			0.900000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 0.972549
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 0.972549
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.502081
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.588235;
	zFeather 5.000000;
	falloffBeginAngle 85;
	falloffEndAngle 90;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.500000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1000;
	spawnOrgX 5.000000 -10.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 10.000000;
	spawnOffsetRadius 4.875000 0.000000;
	spawnOffsetHeight 4.875000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -45.000000 404.999969;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -1.000000 0.500000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 10;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 100.000000
	{
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.500000
			0.750000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.354023
			0.250000 0.345535
			0.500000 0.337927
			0.750000 0.385886
			1.000000 0.500000
		}
	};
	velGraph0Z 70.678802
	{
		{
			0.000000 0.368975
			0.250000 0.301745
			0.500000 0.161067
			0.750000 0.103643
			1.000000 0.082970
		}
		{
			0.000000 0.500000
			0.250000 0.472364
			0.500000 0.317706
			0.750000 0.177716
			1.000000 0.119526
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000821
	{
		{
			0.000000 0.101852
			0.045455 0.117424
			0.090909 0.132997
			0.136364 0.148569
			0.181818 0.164141
			0.227273 0.179714
			0.272727 0.195286
			0.318182 0.210859
			0.363636 0.226431
			0.409091 0.242003
			0.454545 0.257576
			0.500000 0.273148
			0.545455 0.288720
			0.590909 0.304293
			0.636364 0.319865
			0.681818 0.335437
			0.727273 0.351010
			0.772727 0.366582
			0.818182 0.382154
			0.863636 0.397727
			0.909091 0.413299
			0.954545 0.428872
			1.000000 0.444444
		}
		{
			0.000000 -0.092593
			0.045455 -0.111111
			0.090909 -0.129630
			0.136364 -0.148148
			0.181818 -0.166667
			0.227273 -0.185185
			0.272727 -0.203704
			0.318182 -0.222222
			0.363636 -0.240741
			0.409091 -0.259259
			0.454545 -0.277778
			0.500000 -0.296296
			0.545455 -0.314815
			0.590909 -0.333333
			0.636364 -0.351852
			0.681818 -0.370371
			0.727273 -0.388889
			0.772727 -0.407407
			0.818182 -0.425926
			0.863636 -0.444444
			0.909091 -0.462963
			0.954545 -0.481481
			1.000000 -0.500000
		}
	};
	sizeGraph0 125.000000
	{
		{
			0.000000 0.359690
			0.045455 0.379104
			0.090909 0.398518
			0.136364 0.417932
			0.181818 0.437346
			0.227273 0.456760
			0.272727 0.476175
			0.318182 0.495589
			0.363636 0.515003
			0.409091 0.534417
			0.454545 0.553831
			0.500000 0.573245
			0.545455 0.592659
			0.590909 0.612073
			0.636364 0.631487
			0.681818 0.650901
			0.727273 0.670316
			0.772727 0.689730
			0.818182 0.709144
			0.863636 0.728558
			0.909091 0.747972
			0.954545 0.767386
			1.000000 0.786800
		}
		{
			0.000000 0.551531
			0.045455 0.571916
			0.090909 0.592301
			0.136364 0.612686
			0.181818 0.633071
			0.227273 0.653456
			0.272727 0.673841
			0.318182 0.694226
			0.363636 0.714611
			0.409091 0.734996
			0.454545 0.755381
			0.500000 0.775766
			0.545455 0.796150
			0.590909 0.816535
			0.636364 0.836920
			0.681818 0.857305
			0.727273 0.877690
			0.772727 0.898075
			0.818182 0.918460
			0.863636 0.938845
			0.909091 0.959230
			0.954545 0.979615
			1.000000 1.000000
		}
	};
	sizeGraph1 125.000000
	{
		{
			0.000000 0.359690
			0.045455 0.379104
			0.090909 0.398518
			0.136364 0.417932
			0.181818 0.437346
			0.227273 0.456760
			0.272727 0.476175
			0.318182 0.495589
			0.363636 0.515003
			0.409091 0.534417
			0.454545 0.553831
			0.500000 0.573245
			0.545455 0.592659
			0.590909 0.612073
			0.636364 0.631487
			0.681818 0.650901
			0.727273 0.670316
			0.772727 0.689730
			0.818182 0.709144
			0.863636 0.728558
			0.909091 0.747972
			0.954545 0.767386
			1.000000 0.786800
		}
		{
			0.000000 0.551531
			0.045455 0.571916
			0.090909 0.592301
			0.136364 0.612686
			0.181818 0.633071
			0.227273 0.653456
			0.272727 0.673841
			0.318182 0.694226
			0.363636 0.714611
			0.409091 0.734996
			0.454545 0.755381
			0.500000 0.775766
			0.545455 0.796150
			0.590909 0.816535
			0.636364 0.836920
			0.681818 0.857305
			0.727273 0.877690
			0.772727 0.898075
			0.818182 0.918460
			0.863636 0.938845
			0.909091 0.959230
			0.954545 0.979615
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.045455 0.000000
			0.090909 0.000000
			0.136364 0.000000
			0.181818 0.000000
			0.227273 0.000000
			0.272727 0.000000
			0.318182 0.000000
			0.363636 0.000000
			0.409091 0.000000
			0.454545 0.000000
			0.500000 0.000000
			0.545455 0.000000
			0.590909 0.000000
			0.636364 0.000000
			0.681818 0.000000
			0.727273 0.000000
			0.772727 0.000000
			0.818182 0.000000
			0.863636 0.000000
			0.909091 0.000000
			0.954545 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.045455 0.000000
			0.090909 0.000000
			0.136364 0.000000
			0.181818 0.000000
			0.227273 0.000000
			0.272727 0.000000
			0.318182 0.000000
			0.363636 0.000000
			0.409091 0.000000
			0.454545 0.000000
			0.500000 0.000000
			0.545455 0.000000
			0.590909 0.000000
			0.636364 0.000000
			0.681818 0.000000
			0.727273 0.000000
			0.772727 0.000000
			0.818182 0.000000
			0.863636 0.000000
			0.909091 0.000000
			0.954545 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.045455 1.000000
			0.090909 1.000000
			0.136364 1.000000
			0.181818 1.000000
			0.227273 1.000000
			0.272727 1.000000
			0.318182 1.000000
			0.363636 1.000000
			0.409091 1.000000
			0.454545 1.000000
			0.500000 1.000000
			0.545455 1.000000
			0.590909 1.000000
			0.636364 1.000000
			0.681818 1.000000
			0.727273 1.000000
			0.772727 1.000000
			0.818182 1.000000
			0.863636 1.000000
			0.909091 1.000000
			0.954545 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.045455 1.000000
			0.090909 1.000000
			0.136364 1.000000
			0.181818 1.000000
			0.227273 1.000000
			0.272727 1.000000
			0.318182 1.000000
			0.363636 1.000000
			0.409091 1.000000
			0.454545 1.000000
			0.500000 1.000000
			0.545455 1.000000
			0.590909 1.000000
			0.636364 1.000000
			0.681818 1.000000
			0.727273 1.000000
			0.772727 1.000000
			0.818182 1.000000
			0.863636 1.000000
			0.909091 1.000000
			0.954545 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.690196 0.690196 0.690196
			0.045455 0.690196 0.690196 0.690196
			0.090909 0.690196 0.690196 0.690196
			0.136364 0.690196 0.690196 0.690196
			0.181818 0.690196 0.690196 0.690196
			0.227273 0.690196 0.690196 0.690196
			0.272727 0.690196 0.690196 0.690196
			0.318182 0.690196 0.690196 0.690196
			0.363636 0.690196 0.690196 0.690196
			0.409091 0.690196 0.690196 0.690196
			0.454545 0.690196 0.690196 0.690196
			0.500000 0.690196 0.690196 0.690196
			0.545455 0.690196 0.690196 0.690196
			0.590909 0.690196 0.690196 0.690196
			0.636364 0.690196 0.690196 0.690196
			0.681818 0.690196 0.690196 0.690196
			0.727273 0.690196 0.690196 0.690196
			0.772727 0.690196 0.690196 0.690196
			0.818182 0.690196 0.690196 0.690196
			0.863636 0.690196 0.690196 0.690196
			0.909091 0.690196 0.690196 0.690196
			0.954545 0.690196 0.690196 0.690196
			1.000000 0.690196 0.690196 0.690196
		}
		{
			0.000000 0.352941 0.352941 0.352941
			0.045455 0.352941 0.352941 0.352941
			0.090909 0.352941 0.352941 0.352941
			0.136364 0.352941 0.352941 0.352941
			0.181818 0.352941 0.352941 0.352941
			0.227273 0.352941 0.352941 0.352941
			0.272727 0.352941 0.352941 0.352941
			0.318182 0.352941 0.352941 0.352941
			0.363636 0.352941 0.352941 0.352941
			0.409091 0.352941 0.352941 0.352941
			0.454545 0.352941 0.352941 0.352941
			0.500000 0.352941 0.352941 0.352941
			0.545455 0.352941 0.352941 0.352941
			0.590909 0.352941 0.352941 0.352941
			0.636364 0.352941 0.352941 0.352941
			0.681818 0.352941 0.352941 0.352941
			0.727273 0.352941 0.352941 0.352941
			0.772727 0.352941 0.352941 0.352941
			0.818182 0.352941 0.352941 0.352941
			0.863636 0.352941 0.352941 0.352941
			0.909091 0.352941 0.352941 0.352941
			0.954545 0.352941 0.352941 0.352941
			1.000000 0.352941 0.352941 0.352941
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.045455 0.235294
			0.090909 0.462745
			0.136364 0.549020
			0.181818 0.639216
			0.227273 0.654902
			0.272727 0.654902
			0.318182 0.654902
			0.363636 0.654902
			0.409091 0.654902
			0.454545 0.654902
			0.500000 0.631373
			0.545455 0.596078
			0.590909 0.560784
			0.636364 0.525490
			0.681818 0.482353
			0.727273 0.415686
			0.772727 0.349020
			0.818182 0.278431
			0.863636 0.211765
			0.909091 0.141176
			0.954545 0.070588
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.045455 0.235294
			0.090909 0.462745
			0.136364 0.549020
			0.181818 0.639216
			0.227273 0.654902
			0.272727 0.654902
			0.318182 0.654902
			0.363636 0.654902
			0.409091 0.654902
			0.454545 0.654902
			0.500000 0.631373
			0.545455 0.596078
			0.590909 0.560784
			0.636364 0.525490
			0.681818 0.482353
			0.727273 0.415686
			0.772727 0.349020
			0.818182 0.278431
			0.863636 0.211765
			0.909091 0.141176
			0.954545 0.070588
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.045455 1.000000
			0.090909 1.000000
			0.136364 1.000000
			0.181818 1.000000
			0.227273 1.000000
			0.272727 1.000000
			0.318182 1.000000
			0.363636 1.000000
			0.409091 1.000000
			0.454545 1.000000
			0.500000 1.000000
			0.545455 1.000000
			0.590909 1.000000
			0.636364 1.000000
			0.681818 1.000000
			0.727273 1.000000
			0.772727 1.000000
			0.818182 1.000000
			0.863636 1.000000
			0.909091 1.000000
			0.954545 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.045455 1.000000
			0.090909 1.000000
			0.136364 1.000000
			0.181818 1.000000
			0.227273 1.000000
			0.272727 1.000000
			0.318182 1.000000
			0.363636 1.000000
			0.409091 1.000000
			0.454545 1.000000
			0.500000 1.000000
			0.545455 1.000000
			0.590909 1.000000
			0.636364 1.000000
			0.681818 1.000000
			0.727273 1.000000
			0.772727 1.000000
			0.818182 1.000000
			0.863636 1.000000
			0.909091 1.000000
			0.954545 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.045455 0.000000
			0.090909 0.000000
			0.136364 0.000000
			0.181818 0.000000
			0.227273 0.000000
			0.272727 0.000000
			0.318182 0.000000
			0.363636 0.000000
			0.409091 0.000000
			0.454545 0.000000
			0.500000 0.000000
			0.545455 0.000000
			0.590909 0.000000
			0.636364 0.000000
			0.681818 0.000000
			0.727273 0.000000
			0.772727 0.000000
			0.818182 0.000000
			0.863636 0.000000
			0.909091 0.000000
			0.954545 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.045455 0.000000
			0.090909 0.000000
			0.136364 0.000000
			0.181818 0.000000
			0.227273 0.000000
			0.272727 0.000000
			0.318182 0.000000
			0.363636 0.000000
			0.409091 0.000000
			0.454545 0.000000
			0.500000 0.000000
			0.545455 0.000000
			0.590909 0.000000
			0.636364 0.000000
			0.681818 0.000000
			0.727273 0.000000
			0.772727 0.000000
			0.818182 0.000000
			0.863636 0.000000
			0.909091 0.000000
			0.954545 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.045455 0.000000
			0.090909 0.000000
			0.136364 0.000000
			0.181818 0.000000
			0.227273 0.000000
			0.272727 0.000000
			0.318182 0.000000
			0.363636 0.000000
			0.409091 0.000000
			0.454545 0.000000
			0.500000 0.000000
			0.545455 0.000000
			0.590909 0.000000
			0.636364 0.000000
			0.681818 0.000000
			0.727273 0.000000
			0.772727 0.000000
			0.818182 0.000000
			0.863636 0.000000
			0.909091 0.000000
			0.954545 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.045455 0.000000
			0.090909 0.000000
			0.136364 0.000000
			0.181818 0.000000
			0.227273 0.000000
			0.272727 0.000000
			0.318182 0.000000
			0.363636 0.000000
			0.409091 0.000000
			0.454545 0.000000
			0.500000 0.000000
			0.545455 0.000000
			0.590909 0.000000
			0.636364 0.000000
			0.681818 0.000000
			0.727273 0.000000
			0.772727 0.000000
			0.818182 0.000000
			0.863636 0.000000
			0.909091 0.000000
			0.954545 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.098039;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 100.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_02_high_gray_lit"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 250 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 250 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 500;
	spawnOrgX -20.000000 -0.000000;
	spawnOrgY -5.000000 -5.000000;
	spawnOrgZ 0.000000 10.000000;
	spawnOffsetRadius 4.875000 0.000000;
	spawnOffsetHeight 4.875000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -30.000000 60.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 10;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 30.000000
	{
		{
			0.000000 0.301448
			0.166667 0.301448
			0.333333 0.301448
			0.500000 0.301448
			0.666667 0.327516
			0.833333 0.396320
			1.000000 0.500000
		}
		{
			0.000000 0.381452
			0.166667 0.382159
			0.333333 0.382867
			0.500000 0.383574
			0.666667 0.418772
			0.833333 0.457516
			1.000000 0.500000
		}
	};
	velGraph0Z 45.046196
	{
		{
			0.000000 0.347359
			0.166667 0.330663
			0.333333 0.196309
			0.500000 0.040130
			0.666667 0.007843
			0.833333 0.003921
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			0.166667 0.500000
			0.333333 0.436682
			0.500000 0.241720
			0.666667 0.073013
			0.833333 0.018570
			1.000000 0.001868
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000851
	{
		{
			0.000000 0.101852
			0.083333 0.130401
			0.166667 0.158951
			0.250000 0.187500
			0.333333 0.216049
			0.416667 0.244599
			0.500000 0.273148
			0.583333 0.301697
			0.666667 0.330247
			0.750000 0.358796
			0.833333 0.387345
			0.916667 0.415895
			1.000000 0.444444
		}
		{
			0.000000 -0.092593
			0.083333 -0.126544
			0.166667 -0.160494
			0.250000 -0.194445
			0.333333 -0.228395
			0.416667 -0.262346
			0.500000 -0.296296
			0.583333 -0.330247
			0.666667 -0.364198
			0.750000 -0.398148
			0.833333 -0.432099
			0.916667 -0.466049
			1.000000 -0.500000
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 0.330369
			0.083333 0.368405
			0.166667 0.406441
			0.250000 0.444477
			0.333333 0.482513
			0.416667 0.520549
			0.500000 0.558585
			0.583333 0.596620
			0.666667 0.634656
			0.750000 0.672692
			0.833333 0.710728
			0.916667 0.748764
			1.000000 0.786800
		}
		{
			0.000000 0.522210
			0.083333 0.562026
			0.166667 0.601842
			0.250000 0.641657
			0.333333 0.681473
			0.416667 0.721289
			0.500000 0.761105
			0.583333 0.800921
			0.666667 0.840737
			0.750000 0.880553
			0.833333 0.920368
			0.916667 0.960184
			1.000000 1.000000
		}
	};
	sizeGraph1 60.000000
	{
		{
			0.000000 0.330369
			0.083333 0.368405
			0.166667 0.406441
			0.250000 0.444477
			0.333333 0.482513
			0.416667 0.520549
			0.500000 0.558585
			0.583333 0.596620
			0.666667 0.634656
			0.750000 0.672692
			0.833333 0.710728
			0.916667 0.748764
			1.000000 0.786800
		}
		{
			0.000000 0.522210
			0.083333 0.562026
			0.166667 0.601842
			0.250000 0.641657
			0.333333 0.681473
			0.416667 0.721289
			0.500000 0.761105
			0.583333 0.800921
			0.666667 0.840737
			0.750000 0.880553
			0.833333 0.920368
			0.916667 0.960184
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.360784 0.360784 0.360784
			0.083333 0.360784 0.360784 0.360784
			0.166667 0.360784 0.360784 0.360784
			0.250000 0.360784 0.360784 0.360784
			0.333333 0.360784 0.360784 0.360784
			0.416667 0.360784 0.360784 0.360784
			0.500000 0.360784 0.360784 0.360784
			0.583333 0.360784 0.360784 0.360784
			0.666667 0.360784 0.360784 0.360784
			0.750000 0.360784 0.360784 0.360784
			0.833333 0.360784 0.360784 0.360784
			0.916667 0.360784 0.360784 0.360784
			1.000000 0.360784 0.360784 0.360784
		}
		{
			0.000000 0.101961 0.101961 0.101961
			0.083333 0.101961 0.101961 0.101961
			0.166667 0.101961 0.101961 0.101961
			0.250000 0.101961 0.101961 0.101961
			0.333333 0.101961 0.101961 0.101961
			0.416667 0.101961 0.101961 0.101961
			0.500000 0.101961 0.101961 0.101961
			0.583333 0.101961 0.101961 0.101961
			0.666667 0.101961 0.101961 0.101961
			0.750000 0.101961 0.101961 0.101961
			0.833333 0.101961 0.101961 0.101961
			0.916667 0.101961 0.101961 0.101961
			1.000000 0.101961 0.101961 0.101961
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.083333 0.533333
			0.166667 0.658824
			0.250000 0.662745
			0.333333 0.662745
			0.416667 0.662745
			0.500000 0.647059
			0.583333 0.560784
			0.666667 0.450980
			0.750000 0.341176
			0.833333 0.227451
			0.916667 0.113725
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.533333
			0.166667 0.658824
			0.250000 0.662745
			0.333333 0.662745
			0.416667 0.662745
			0.500000 0.647059
			0.583333 0.560784
			0.666667 0.450980
			0.750000 0.341176
			0.833333 0.227451
			0.916667 0.113725
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.098039;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_billow_thick_anim_high_gray_lit"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 1100.000000 400.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 750 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 750 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 750 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll -10.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 10;
	atlasColIndexBits 2;
	atlasRowIndexBits 3;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 80.000000
	{
		{
			0.000000 1.000000
			0.333333 0.893560
			0.666667 0.935608
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 48.879066
	{
		{
			0.000000 0.861596
			0.333333 0.783360
			0.666667 0.728070
			1.000000 0.855598
		}
		{
			0.000000 0.861352
			0.333333 1.000000
			0.666667 0.933892
			1.000000 0.855598
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.333333 1.000000 0.415686 0.282353
			0.666667 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.333333 1.000000 0.415686 0.282353
			0.666667 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.399457
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.588235;
	zFeather 5.000000;
	falloffBeginAngle 45;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.500000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_fire_fuel_wide_md_1_anim_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 1100.000000 400.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 5.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 10.000000 0.000000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 180.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -40.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 10;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 16.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.670264
			0.100000 0.669029
			0.200000 0.667795
			0.300000 0.666560
			0.400000 0.665326
			0.500000 0.664091
			0.600000 0.662857
			0.700000 0.661623
			0.800000 0.660388
			0.900000 0.659153
			1.000000 0.657919
		}
	};
	sizeGraph1 25.000000
	{
		{
			0.000000 0.000000
			0.100000 0.891512
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.100000 0.891512
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.100000 1.000000 0.415686 0.282353
			0.200000 1.000000 0.415686 0.282353
			0.300000 1.000000 0.415686 0.282353
			0.400000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.600000 1.000000 0.415686 0.282353
			0.700000 1.000000 0.415686 0.282353
			0.800000 1.000000 0.415686 0.282353
			0.900000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.100000 1.000000 0.415686 0.282353
			0.200000 1.000000 0.415686 0.282353
			0.300000 1.000000 0.415686 0.282353
			0.400000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.600000 1.000000 0.415686 0.282353
			0.700000 1.000000 0.415686 0.282353
			0.800000 1.000000 0.415686 0.282353
			0.900000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 0.972549
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 0.972549
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.588235;
	zFeather 5.000000;
	falloffBeginAngle 85;
	falloffEndAngle 90;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

