iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efPortalledBoundingBox;
	efPriority 40;
	efBoundingBoxMin -5900 -17006 -4500;
	efBoundingBoxMax 0 11000 6000;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "low";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel playAttached;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog;
	extraFlags distribY;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 15000 0;
	spawnOrgX 2000 0;
	spawnOrgY -12000 17000;
	spawnOrgZ 1200 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -2 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 2;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 268
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.46362
			1 0.468275
		}
	};
	velGraph0Y 0.335
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 87.1
	{
		{
			0 0.5
			1 0.0135345
		}
		{
			0 0.5
			1 0.0135345
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.007177
			1 -0.5
		}
		{
			0 0.026316
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.246412
			1 0
		}
		{
			0 0.136364
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.0648148
		}
		{
			0 -0.5
			1 -0.0740741
		}
	};
	sizeGraph0 7000
	{
		{
			0 0.657727
			0.292203 0.872399
			0.638083 0.944467
			1 0.878965
		}
		{
			0 0.303292
			0.278019 0.502733
			0.670837 0.565865
			1 0.500991
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.325 0.214138 0.139655
			1 0.46 0.358448 0.242069
		}
		{
			0 0.767242 0.567931 0.339829
			1 0.799828 0.600517 0.358449
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.448378 0.934827
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.0339655
			1 0.0339655
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 5000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	orientedSprite
	{
		"gfx_smk_billow_whisp_anim_full_lite_2_lit"
	};
}
{
	name "lg";
	editorFlags looping useRandColor useRandSize0 useRandVel0 useBackCompatVel playAttached;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog;
	extraFlags distribY;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 430 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 11000 0;
	spawnOrgX -11000 0;
	spawnOrgY -13000 29000;
	spawnOrgZ 9000 500;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 90
	{
		{
			0 0.5
			1 0.472069
		}
		{
			0 0.46362
			1 0.468275
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.472069
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.472069
		}
		{
			0 0.423621
			1 0.384052
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.007177
			1 -0.5
		}
		{
			0 0.026316
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.246412
			1 0
		}
		{
			0 0.136364
			1 0
		}
	};
	rotGraph 3
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			0.0598561 -0.34084
			0.101744 -0.25
			0.152633 -0.19324
			0.239058 -0.14187
			0.345844 -0.114544
			0.496806 -0.0941923
			0.664403 -0.0844818
			1 -0.0740741
		}
	};
	sizeGraph0 10000
	{
		{
			0 0.693621
			1 1
		}
		{
			0 0.321207
			1 0.562415
		}
	};
	sizeGraph1 6000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.692759 0.502759 0.302587
			1 0.692759 0.502758 0.321207
		}
		{
			0 0.762586 0.567931 0.339829
			1 0.795173 0.600517 0.358449
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.298645 0.958103
			0.72142 0.907759
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.0339655
			1 0.0339655
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 1000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	orientedSprite
	{
		"gfx_smk_billow_whisp_anim_full_lite_2_lit"
	};
}
