iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efPortalledBoundingBox;
	efPriority 40;
	efBoundingBoxMin -130 -140 -20;
	efBoundingBoxMax 150 140 70;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "sand fine";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useGaussianCloud;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 25 60;
	spawnFrustumCullRadius 1500;
	spawnLooping 20 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 200;
	spawnOrgX -75 165;
	spawnOrgY -75 150;
	spawnOrgZ 5 65;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 362;
	angleVelPitch -20 40;
	angleVelYaw -20 40;
	angleVelRoll -20 40;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0.323744
			1 0.323873
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.389952
			1 0.404569
		}
		{
			0 -0.399522
			1 -0.42319
		}
	};
	velGraph0Z 20
	{
		{
			0 -0.5
			0.471352 0.5
			1 -0.5
		}
		{
			0 0.412695
			0.490902 -0.470172
			1 0.419397
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0.00422414
		}
		{
			0 -0.5
			1 -0.0275
		}
	};
	sizeGraph0 0.4
	{
		{
			0 0.334519
			0.0796579 1
			0.771107 1
			1 0.796034
		}
		{
			0 0.162931
			0.0968175 0.981439
			0.766763 0.96362
			1 0.796034
		}
	};
	sizeGraph1 160
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.222689 0.181115 0
			1 0.223277 0.161054 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.653811 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.625;
	billboardBottomWidth 0.625;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_mote_01_lit"
	};
}
