iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping playOnRun;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 600.000000;
	spawnLooping 40 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 40 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 50 50;
	spawnOrgX 7.500000 -15.000000;
	spawnOrgY 7.500000 -15.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 60.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 10.000000
	{
		{
			0.000000 0.000000
			1.000000 1.000000
		}
		{
			0.000000 0.391616
			1.000000 0.580087
		}
	};
	sizeGraph1 30.000000
	{
		{
			0.000000 0.467532
			1.000000 1.000000
		}
		{
			0.000000 0.123377
			1.000000 0.363636
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 0.452926
			1.000000 1.000000
		}
		{
			0.000000 0.452926
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 0.000000 0.000000 0.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 0.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "dirt/fx_dust_trail_child_infection";
	emitDist 10.000000 0.000000;
	emitDistVariance 0.000000 5.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
	};
}

{
	name "wraith_emission_def0";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 100.000000 200.000000;
	spawnFrustumCullRadius 236.292999;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 1700;
	spawnOrgX 0.000000 10.000000;
	spawnOrgY -0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 2.000000 -2.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 271.715515
	{
		{
			0.000000 0.013207
			0.071429 0.075090
			0.142857 0.464504
			0.214286 0.300847
			0.285714 0.211591
			0.357143 0.172926
			0.428571 0.134261
			0.500000 0.095595
			0.571429 0.086837
			0.642857 0.080729
			0.714286 0.074620
			0.785714 0.068512
			0.857143 0.062403
			0.928571 0.056295
			1.000000 0.050186
		}
		{
			0.000000 0.018490
			0.071429 0.052398
			0.142857 0.500000
			0.214286 0.377375
			0.285714 0.194767
			0.357143 0.158900
			0.428571 0.123033
			0.500000 0.087166
			0.571429 0.083392
			0.642857 0.079619
			0.714286 0.075845
			0.785714 0.072072
			0.857143 0.068298
			0.928571 0.064525
			1.000000 0.060752
		}
	};
	velGraph0Y 149.354324
	{
		{
			0.000000 0.228256
			0.071429 0.360221
			0.142857 0.492187
			0.214286 0.455194
			0.285714 0.404386
			0.357143 0.353578
			0.428571 0.302770
			0.500000 0.251962
			0.571429 0.201154
			0.642857 0.157698
			0.714286 0.142016
			0.785714 0.126334
			0.857143 0.110652
			0.928571 0.094971
			1.000000 0.079289
		}
		{
			0.000000 -0.261893
			0.071429 -0.384888
			0.142857 -0.500000
			0.214286 -0.453524
			0.285714 -0.407047
			0.357143 -0.360571
			0.428571 -0.314095
			0.500000 -0.267619
			0.571429 -0.221142
			0.642857 -0.174666
			0.714286 -0.139216
			0.785714 -0.120630
			0.857143 -0.102044
			0.928571 -0.083458
			1.000000 -0.064873
		}
	};
	velGraph0Z 147.992340
	{
		{
			0.000000 0.016974
			0.071429 0.081138
			0.142857 0.500000
			0.214286 0.354160
			0.285714 0.208321
			0.357143 0.108118
			0.428571 0.104996
			0.500000 0.101874
			0.571429 0.098752
			0.642857 0.095629
			0.714286 0.092507
			0.785714 0.089385
			0.857143 0.086263
			0.928571 0.083141
			1.000000 0.080018
		}
		{
			0.000000 0.021823
			0.071429 0.104320
			0.142857 0.142439
			0.214286 0.117430
			0.285714 0.092420
			0.357143 0.069886
			0.428571 0.066162
			0.500000 0.062439
			0.571429 0.058715
			0.642857 0.054991
			0.714286 0.051267
			0.785714 0.047543
			0.857143 0.043820
			0.928571 0.040096
			1.000000 0.036372
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.004675
	{
		{
			0.000000 0.055556
			0.071429 0.287909
			0.142857 0.500000
			0.214286 0.500000
			0.285714 0.500000
			0.357143 0.500000
			0.428571 0.500000
			0.500000 0.500000
			0.571429 0.480458
			0.642857 0.438962
			0.714286 0.397466
			0.785714 0.355970
			0.857143 0.314473
			0.928571 0.272977
			1.000000 0.231481
		}
		{
			0.000000 -0.078704
			0.071429 -0.298956
			0.142857 -0.500000
			0.214286 -0.500000
			0.285714 -0.500000
			0.357143 -0.500000
			0.428571 -0.500000
			0.500000 -0.500000
			0.571429 -0.482176
			0.642857 -0.447338
			0.714286 -0.412500
			0.785714 -0.377662
			0.857143 -0.342824
			0.928571 -0.307986
			1.000000 -0.273148
		}
	};
	sizeGraph0 58.084454
	{
		{
			0.000000 0.292302
			0.071429 0.393402
			0.142857 0.494501
			0.214286 0.595601
			0.285714 0.696701
			0.357143 0.797801
			0.428571 0.898900
			0.500000 1.000000
			0.571429 0.893093
			0.642857 0.744245
			0.714286 0.595396
			0.785714 0.446547
			0.857143 0.297698
			0.928571 0.148849
			1.000000 0.000000
		}
		{
			0.000000 0.231405
			0.071429 0.334838
			0.142857 0.438270
			0.214286 0.541702
			0.285714 0.645134
			0.357143 0.748567
			0.428571 0.851999
			0.500000 0.955431
			0.571429 0.883518
			0.642857 0.736265
			0.714286 0.589012
			0.785714 0.441759
			0.857143 0.294506
			0.928571 0.147253
			1.000000 0.000000
		}
	};
	sizeGraph1 58.084454
	{
		{
			0.000000 0.292302
			0.071429 0.393402
			0.142857 0.494501
			0.214286 0.595601
			0.285714 0.696701
			0.357143 0.797801
			0.428571 0.898900
			0.500000 1.000000
			0.571429 0.893093
			0.642857 0.744245
			0.714286 0.595396
			0.785714 0.446547
			0.857143 0.297698
			0.928571 0.148849
			1.000000 0.000000
		}
		{
			0.000000 0.231405
			0.071429 0.334838
			0.142857 0.438270
			0.214286 0.541702
			0.285714 0.645134
			0.357143 0.748567
			0.428571 0.851999
			0.500000 0.955431
			0.571429 0.883518
			0.642857 0.736265
			0.714286 0.589012
			0.785714 0.441759
			0.857143 0.294506
			0.928571 0.147253
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 0.977758
	{
		{
			0.000000 0.000000
			0.071429 0.148019
			0.142857 0.296038
			0.214286 0.444057
			0.285714 0.592076
			0.357143 0.740095
			0.428571 0.888114
			0.500000 1.000000
			0.571429 0.857143
			0.642857 0.714286
			0.714286 0.571429
			0.785714 0.428571
			0.857143 0.285714
			0.928571 0.142857
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.148019
			0.142857 0.296038
			0.214286 0.444057
			0.285714 0.592076
			0.357143 0.740095
			0.428571 0.888114
			0.500000 1.000000
			0.571429 0.857143
			0.642857 0.714286
			0.714286 0.571429
			0.785714 0.428571
			0.857143 0.285714
			0.928571 0.142857
			1.000000 0.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.752941 0.752941 0.752941
			0.071429 0.752941 0.752941 0.752941
			0.142857 0.752941 0.752941 0.752941
			0.214286 0.752941 0.752941 0.752941
			0.285714 0.752941 0.752941 0.752941
			0.357143 0.752941 0.752941 0.752941
			0.428571 0.752941 0.752941 0.752941
			0.500000 0.752941 0.752941 0.752941
			0.571429 0.752941 0.752941 0.752941
			0.642857 0.752941 0.752941 0.752941
			0.714286 0.752941 0.752941 0.752941
			0.785714 0.752941 0.752941 0.752941
			0.857143 0.752941 0.752941 0.752941
			0.928571 0.752941 0.752941 0.752941
			1.000000 0.752941 0.752941 0.752941
		}
		{
			0.000000 0.752941 0.752941 0.752941
			0.071429 0.752941 0.752941 0.752941
			0.142857 0.752941 0.752941 0.752941
			0.214286 0.752941 0.752941 0.752941
			0.285714 0.752941 0.752941 0.752941
			0.357143 0.752941 0.752941 0.752941
			0.428571 0.752941 0.752941 0.752941
			0.500000 0.752941 0.752941 0.752941
			0.571429 0.752941 0.752941 0.752941
			0.642857 0.752941 0.752941 0.752941
			0.714286 0.752941 0.752941 0.752941
			0.785714 0.752941 0.752941 0.752941
			0.857143 0.752941 0.752941 0.752941
			0.928571 0.752941 0.752941 0.752941
			1.000000 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.071429 0.305882
			0.142857 0.584314
			0.214286 0.584314
			0.285714 0.584314
			0.357143 0.509804
			0.428571 0.290196
			0.500000 0.156863
			0.571429 0.074510
			0.642857 0.027451
			0.714286 0.011765
			0.785714 0.007843
			0.857143 0.007843
			0.928571 0.003922
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.109804
			0.142857 0.160784
			0.214286 0.117647
			0.285714 0.074510
			0.357143 0.062745
			0.428571 0.047059
			0.500000 0.035294
			0.571429 0.023529
			0.642857 0.007843
			0.714286 0.007843
			0.785714 0.003922
			0.857143 0.003922
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
	};
}

