iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efPortalledBoundingBox efIgnoreTeleporting;
	efPriority 51;
	efBoundingBoxMin -29.001 -20.5322 -31.5036;
	efBoundingBoxMax 32 19.4873 34.7618;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 1;
	lodDefault0 0 300;
	lodDefault1 300.1 499.9;
	lodDefault2 800.1 1599.9;
	lodDefault3 0 2400;
{
	name "_model_j_spine4";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 absVel1 dontExport;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -58.9399 0;
	spawnOrgY 3.06082 0;
	spawnOrgZ -0.000102997 0;
	spawnOffsetRadius 8 0;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0.5097 0.490109 0.490109 0.5097;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.122093 0.313397
			0.360465 0.169856
			1 0.069378
		}
		{
			0 -0.5
			0.116279 -0.342105
			0.462209 -0.169856
			1 -0.0502392
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.119186 0.303828
			0.360465 0.165072
			1 0.0741627
		}
		{
			0 -0.5
			0.122093 -0.34689
			0.44186 -0.165072
			1 -0.0645933
		}
	};
	velGraph0Z 0
	{
		{
			0 0.0645933
			1 0.5
		}
		{
			0 0.0263158
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.246753
			0.0764706 0.396104
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0.233766
			0.1 0.37013
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	sizeGraph1 60
	{
		{
			0 0.162338
			0.0764706 0.396104
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0.155844
			0.0823529 0.318182
			0.176471 0.396104
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.298 0.298 0.298
			1 0.298 0.298 0.298
		}
		{
			0 0.980392 0.592157 0.0117647
			1 0.482353 0.14902 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 0.30025
			0.23883 0.30025
			0.438073 0.165425
			0.592371 0.134164
			0.747093 0.042575
			1 0
		}
		{
			0 0.30025
			0.207082 0.274563
			0.330858 0.19125
			0.464307 0.151787
			0.709989 0.037763
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 4;
	model
	{
		"c_spc_corvus_fb"
	};
}
{
	name "fire_omni_top_le_0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect inheritParentMovement;
	extraFlags distribX;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 70 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 85;
	lifeSpanMsec 800 533;
	spawnOrgX 1.5 8;
	spawnOrgY 0.9 0.2;
	spawnOrgZ 1.9 1.2;
	spawnOffsetRadius 4 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 11.25
	{
		{
			0 0.110196
			0.179455 0.26138
			0.56878 0.441565
			1 0.5
		}
		{
			0 0.334274
			1 0.438667
		}
	};
	velGraph0Y 18
	{
		{
			0 -0.5
			0.533802 -0.454912
			1 -0.190793
		}
		{
			0 0.104552
			1 -0.300309
		}
	};
	velGraph0Z 15
	{
		{
			0 0.0550154
			0.212913 0.0834191
			0.696528 0.291411
			1 0.376616
		}
		{
			0 0.0890629
			0.196184 0.166839
			0.602238 0.402636
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.251196
			1 0
		}
	};
	velGraph1Z 18.75
	{
		{
			0 0.064593
			0.258537 0.0856437
			0.497303 0.149042
			0.708694 0.260268
			1 0.5
		}
		{
			0 0.026316
			0.275265 0.0344799
			0.514032 0.0722966
			0.742152 0.146818
			1 0.283281
		}
	};
	rotGraph 150
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 24
	{
		{
			0 0.0978788
			0.179942 0.276289
			0.355868 0.493841
			0.591306 0.746933
			1 1
		}
		{
			0 0.0667353
			0.185925 0.222232
			0.366514 0.371493
			0.616572 0.51732
			1 0.634151
		}
	};
	sizeGraph1 15
	{
		{
			0 0
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0285592 0.0285592 0.0285592
			0.400092 0.0436168 0.0436168 0.0436168
			0.677977 0.016495 0.0588235 0
			1 0.101961 0.0139162 0
		}
		{
			0 0.0285592 0.0285592 0.0285592
			0.398632 0.0313726 0.0313726 0.0313726
			0.791225 0 0.054902 0.0542458
			1 0.113725 0.056199 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.432491
			0.0468091 0.739659
			0.187236 1
			0.403162 0.958362
			0.632717 0.859023
			0.841054 0.700341
			1 0.402867
		}
		{
			0 0.373515
			0.110228 0.604505
			0.235556 0.727372
			0.372813 0.829277
			0.50886 0.847645
			0.664387 0.751945
			0.800334 0.483521
			1 0.356314
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.16
			1 0.16
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			0.477532 1
			0.558135 0.943193
			0.755839 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.313726;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 80;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 4;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_lit_full_dark_desat"
		"gfx_fire_flame_base_2_anim_lit_full_dark_desat"
		"gfx_fire_flame_base_1_anim_lit_high_dark_desat"
		"gfx_fire_flame_base_2_anim_lit_high_dark_desat"
		"gfx_fire_flame_base_1_anim_lit_high_dark_desat"
		"gfx_fire_flame_base_2_anim_lit_high_dark_desat"
		"gfx_fire_flame_base_1_anim_lit_high_dark_desat"
		"gfx_fire_flame_base_2_anim_lit_high_dark_desat"
	};
}
{
	name "fire_aimed_front_le_0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 120 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 90;
	lifeSpanMsec 1700 200;
	spawnOrgX -4.5 8;
	spawnOrgY 7.9 0.2;
	spawnOrgZ -1 6;
	spawnOffsetRadius 2 0.5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 12
	{
		{
			0 0.390484
			0.334577 0.5
			0.55265 0.5
			0.762536 0.438567
			1 0.265785
		}
		{
			0 0.144976
			0.326154 0.28413
			0.593419 0.286049
			0.739886 0.220776
			0.833504 0.103669
			1 0.0626771
		}
	};
	velGraph0Y 18.75
	{
		{
			0 -0.0278069
			0.202336 -0.119181
			0.410109 -0.287026
			0.55265 -0.382116
			0.714778 -0.454912
			1 -0.5
		}
		{
			0 -0.00727122
			0.173647 -0.0417747
			0.402369 -0.168896
			0.692875 -0.319504
			1 -0.471057
		}
	};
	velGraph0Z 16
	{
		{
			0 0.0194233
			0.350743 0.0176585
			0.673447 0.037436
			1 0.160168
		}
		{
			0 0.0456618
			0.351862 0.0560314
			0.487721 0.119507
			0.617338 0.327764
			0.770085 0.449232
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 18.75
	{
		{
			0 0.0412356
			0.253975 0.0889805
			0.483616 0.181297
			0.702611 0.359259
			1 0.5
		}
		{
			0 0.026316
			0.269182 0.0456025
			0.500345 0.104552
			0.736069 0.245809
			1 0.283281
		}
	};
	rotGraph 0
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 10.5
	{
		{
			0 0
			0.0800285 0.326826
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0
			0.129858 0.297338
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	sizeGraph1 18
	{
		{
			0 0
			0.0921083 0.361229
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0
			0.149487 0.307167
			0.319301 0.450866
			0.747295 0.631806
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0285592 0.0285592 0.0285592
			0.400092 0.0436168 0.0436168 0.0436168
			0.677977 0.016495 0.0588235 0
			1 0.101961 0.0139162 0
		}
		{
			0 0.0285592 0.0285592 0.0285592
			0.398632 0.0313726 0.0313726 0.0313726
			0.791225 0 0.054902 0.0542458
			1 0.113725 0.056199 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.432491
			0.0468091 0.739659
			0.187236 1
			0.437891 1
			0.637247 0.937658
			0.841054 0.700341
			1 0.402867
		}
		{
			0 0.373515
			0.110228 0.604505
			0.235556 0.727372
			0.365263 0.875966
			0.49678 0.911536
			0.671937 0.796177
			0.824494 0.490893
			1 0.356314
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.16
			1 0.16
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.25098;
	zFeather 0;
	falloffBeginAngle 85;
	falloffEndAngle 90;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 -0.2;
	levelOfDetail 4;
	line
	{
		"gfx_fire_flicker_base_1_anim_lit_high_dark_desat"
		"gfx_fire_flicker_base_1_anim_lit_full_dark_desat"
		"gfx_fire_flicker_base_1_anim_lit_high_dark_desat"
	};
}
{
	name "fire_aimed_front_ri_0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 120 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 122;
	lifeSpanMsec 1700 200;
	spawnOrgX -4.5 8;
	spawnOrgY 7.9 0.2;
	spawnOrgZ -5 6;
	spawnOffsetRadius 2 0.5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 12
	{
		{
			0 0.390484
			0.334577 0.5
			0.55265 0.5
			0.762536 0.438567
			1 0.265785
		}
		{
			0 0.144976
			0.326154 0.28413
			0.593419 0.286049
			0.739886 0.220776
			0.833504 0.103669
			1 0.0626771
		}
	};
	velGraph0Y 18.75
	{
		{
			0 -0.0278069
			0.202336 -0.119181
			0.410109 -0.287026
			0.55265 -0.382116
			0.714778 -0.454912
			1 -0.5
		}
		{
			0 -0.00727122
			0.173647 -0.0417747
			0.402369 -0.168896
			0.692875 -0.319504
			1 -0.471057
		}
	};
	velGraph0Z -16
	{
		{
			0 0.0194233
			0.350743 0.0176585
			0.673447 0.037436
			1 0.160168
		}
		{
			0 0.0456618
			0.351862 0.0560314
			0.487721 0.119507
			0.617338 0.327764
			0.770085 0.449232
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 18.75
	{
		{
			0 0.0412356
			0.253975 0.0889805
			0.483616 0.181297
			0.702611 0.359259
			1 0.5
		}
		{
			0 0.026316
			0.269182 0.0456025
			0.500345 0.104552
			0.736069 0.245809
			1 0.283281
		}
	};
	rotGraph 0
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 10.5
	{
		{
			0 0
			0.0800285 0.326826
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0
			0.129858 0.297338
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	sizeGraph1 18
	{
		{
			0 0
			0.0921083 0.361229
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0
			0.149487 0.307167
			0.319301 0.450866
			0.747295 0.631806
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0285592 0.0285592 0.0285592
			0.398632 0.0232367 0.0245734 0.0303059
			0.677977 0.0745098 0.0683604 0
			1 0.0229801 0.0627451 0
		}
		{
			0 0.0285592 0.0285592 0.0285592
			0.398632 0.0232367 0.0245734 0.0303059
			0.791225 0.0862745 0.0629435 0
			1 0.0980392 0 0.00662242
		}
	};
	alphaGraph 1
	{
		{
			0 0.432491
			0.0468091 0.739659
			0.187236 1
			0.437891 1
			0.637247 0.937658
			0.841054 0.700341
			1 0.402867
		}
		{
			0 0.373515
			0.110228 0.604505
			0.235556 0.727372
			0.365263 0.875966
			0.49678 0.911536
			0.671937 0.796177
			0.824494 0.490893
			1 0.356314
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.16
			1 0.16
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.25098;
	zFeather 0;
	falloffBeginAngle 85;
	falloffEndAngle 90;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 -0.2;
	levelOfDetail 4;
	line
	{
		"gfx_fire_flicker_base_1_anim_lit_high_dark_desat"
		"gfx_fire_flicker_base_1_anim_lit_full_dark_desat"
		"gfx_fire_flicker_base_1_anim_lit_high_dark_desat"
	};
}
{
	name "fire_omni_top_ri_0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect inheritParentMovement;
	extraFlags distribX;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 88 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 166;
	lifeSpanMsec 800 533;
	spawnOrgX 1.5 8;
	spawnOrgY 0.9 0.2;
	spawnOrgZ -5.1 3.2;
	spawnOffsetRadius 4 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 11.25
	{
		{
			0 0.110196
			0.179455 0.26138
			0.56878 0.441565
			1 0.5
		}
		{
			0 0.334274
			1 0.438667
		}
	};
	velGraph0Y 18
	{
		{
			0 -0.5
			0.533802 -0.454912
			1 -0.190793
		}
		{
			0 0.104552
			1 -0.300309
		}
	};
	velGraph0Z 15
	{
		{
			0 -0.0550154
			0.212913 -0.0834191
			0.696528 -0.291411
			1 -0.376616
		}
		{
			0 -0.0890629
			0.196184 -0.166839
			0.602238 -0.402636
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.251196
			1 0
		}
	};
	velGraph1Z 18.75
	{
		{
			0 0.064593
			0.258537 0.0856437
			0.497303 0.149042
			0.708694 0.260268
			1 0.5
		}
		{
			0 0.026316
			0.275265 0.0344799
			0.514032 0.0722966
			0.742152 0.146818
			1 0.283281
		}
	};
	rotGraph 150
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 24
	{
		{
			0 0.0978788
			0.179942 0.276289
			0.355868 0.493841
			0.591306 0.746933
			1 1
		}
		{
			0 0.0667353
			0.185925 0.222232
			0.366514 0.371493
			0.616572 0.51732
			1 0.634151
		}
	};
	sizeGraph1 15
	{
		{
			0 0
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0285592 0.0285592 0.0285592
			0.398632 0.0232367 0.0245734 0.0303059
			0.677977 0.0745098 0.0683604 0
			1 0.0229801 0.0627451 0
		}
		{
			0 0.0285592 0.0285592 0.0285592
			0.398632 0.0232367 0.0245734 0.0303059
			0.791225 0.0862745 0.0629435 0
			1 0.0980392 0 0.00662242
		}
	};
	alphaGraph 1
	{
		{
			0 0.432491
			0.0468091 0.739659
			0.187236 1
			0.403162 0.958362
			0.632717 0.859023
			0.841054 0.700341
			1 0.402867
		}
		{
			0 0.373515
			0.110228 0.604505
			0.235556 0.727372
			0.372813 0.829277
			0.50886 0.847645
			0.664387 0.751945
			0.800334 0.483521
			1 0.356314
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.16
			1 0.16
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			0.477532 1
			0.558135 0.943193
			0.755839 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.313726;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 80;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 4;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_lit_full_dark_desat"
		"gfx_fire_flame_base_2_anim_lit_full_dark_desat"
		"gfx_fire_flame_base_1_anim_lit_high_dark_desat"
		"gfx_fire_flame_base_2_anim_lit_high_dark_desat"
		"gfx_fire_flame_base_1_anim_lit_high_dark_desat"
		"gfx_fire_flame_base_2_anim_lit_high_dark_desat"
		"gfx_fire_flame_base_1_anim_lit_high_dark_desat"
		"gfx_fire_flame_base_2_anim_lit_high_dark_desat"
	};
}
{
	name "light_chest_glow";
	editorFlags looping useRandIntensity;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags gameplayIntensity;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0 0;
	spawnOrgY 7 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.423499 0
			0.115344 1 0.486 0
			0.194187 1 0.596455 0
			0.347493 1 0.527727 0
			0.481818 1 0.370636 0
			0.589862 1 0.299455 0
			0.78989 1 0.326455 0
			1 1 0.423499 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 16
	{
		{
			0 0.7
			0.0963636 0.790364
			0.204408 0.927818
			0.290551 1
			0.448237 0.942545
			0.594242 0.846818
			0.80449 0.854182
			0.899394 0.814909
			1 0.7
		}
		{
			0 0.700545
			0.290551 0.677455
			0.470138 0.812455
			0.604463 0.974455
			0.728567 0.878727
			0.890634 0.635727
			1 0.700545
		}
	};
	lightRadiusGraph 18
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 100;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0;
	levelOfDetail 4;
	dynamicLight2
	{
		New
		{
			falloffdistance 6
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE PRIMARY_OMNI
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_cutoff 0
			culling_falloff 0
			culling_use_pure_radius 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			far_edge 0.949999988079071
			fov_outer 90
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			penumbraRadius 3
			radius 100
			roundness 0.5
			scriptable 0
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0
			stops 11
			superellipse 0.75 1 0.75 1
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
{
	name "lf_chest_glow";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags lfOccludeGeometry lfOccludeParticles;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.423499 0
			0.115344 1 0.486 0
			0.194187 1 0.596455 0
			0.347493 1 0.527727 0
			0.481818 1 0.370636 0
			0.589862 1 0.299455 0
			0.78989 1 0.326455 0
			1 1 0.423499 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.7
			0.0963636 0.790364
			0.204408 0.927818
			0.290551 1
			0.448237 0.942545
			0.594242 0.846818
			0.80449 0.854182
			0.899394 0.814909
			1 0.7
		}
		{
			0 0.700545
			0.290551 0.677455
			0.470138 0.812455
			0.604463 0.974455
			0.728567 0.878727
			0.890634 0.635727
			1 0.700545
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 100;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 1 0;
	lfSourceSize 8;
	billboardPivot 0 0;
	levelOfDetail 0;
	lensFlare
	{
		"9b5953b6-2218-4efb-9be4-6358992c5d0c"
	};
}
{
	name "chest_glow_btm";
	editorFlags looping useRandIntensity;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX -5 0;
	spawnOrgY 1 0;
	spawnOrgZ -2 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.423499 0
			0.115344 1 0.486 0
			0.194187 1 0.596455 0
			0.347493 1 0.527727 0
			0.481818 1 0.370636 0
			0.589862 1 0.299455 0
			0.78989 1 0.326455 0
			1 1 0.423499 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.0206364
			1 0.0206364
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 16
	{
		{
			0 0.052
			0.108044 0.142364
			0.216088 0.279818
			0.302231 0.352
			0.459917 0.294545
			0.605923 0.198818
			0.816171 0.206182
			0.911074 0.166909
			1 0.052
		}
		{
			0 0.0525454
			0.302231 0.0294545
			0.481818 0.164455
			0.616143 0.326455
			0.740248 0.230727
			0.902314 0
			1 0.0525454
		}
	};
	lightRadiusGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 100;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 45;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}
{
	name "chest_glow_mid";
	editorFlags looping useRandIntensity;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX -2 0;
	spawnOrgY 1 0;
	spawnOrgZ 2.5 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.423499 0
			0.115344 1 0.486 0
			0.194187 1 0.596455 0
			0.347493 1 0.527727 0
			0.481818 1 0.370636 0
			0.589862 1 0.299455 0
			0.78989 1 0.326455 0
			1 1 0.423499 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.0206364
			1 0.0206364
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 16
	{
		{
			0 0.052
			0.108044 0.142364
			0.216088 0.279818
			0.302231 0.352
			0.459917 0.294545
			0.605923 0.198818
			0.816171 0.206182
			0.911074 0.166909
			1 0.052
		}
		{
			0 0.0525454
			0.302231 0.0294545
			0.481818 0.164455
			0.616143 0.326455
			0.740248 0.230727
			0.902314 0
			1 0.0525454
		}
	};
	lightRadiusGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 100;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 45;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}
{
	name "chest_glow_top";
	editorFlags looping useRandIntensity;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 2 0;
	spawnOrgY 1 0;
	spawnOrgZ -1 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.423499 0
			0.115344 1 0.486 0
			0.194187 1 0.596455 0
			0.347493 1 0.527727 0
			0.481818 1 0.370636 0
			0.589862 1 0.299455 0
			0.78989 1 0.326455 0
			1 1 0.423499 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.0206364
			1 0.0206364
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 16
	{
		{
			0 0.052
			0.108044 0.142364
			0.216088 0.279818
			0.302231 0.352
			0.459917 0.294545
			0.605923 0.198818
			0.816171 0.206182
			0.911074 0.166909
			1 0.052
		}
		{
			0 0.0525454
			0.302231 0.0294545
			0.481818 0.164455
			0.616143 0.326455
			0.740248 0.230727
			0.902314 0
			1 0.0525454
		}
	};
	lightRadiusGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 100;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 45;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}
