iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 0.000000 300.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 24.000000;
	spawnLooping 50 16;
	spawnLoopingSpawnCount 1 2;
	spawnOneShot 50 16;
	spawnDelayMsec 0 42;
	lifeSpanMsec 16 34;
	spawnOrgX 2.000000 -20.000000;
	spawnOrgY 5.000000 -10.000000;
	spawnOrgZ 5.000000 -10.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.072551
			1.000000 0.072551
		}
	};
	sizeGraph1 14.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.374460
			1.000000 0.374460
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.000000 1.000000
			1.000000 1.000000 0.000000 1.000000
		}
		{
			0.000000 1.000000 0.000000 1.000000
			1.000000 1.000000 0.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_distortion_blur_strip"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 300.100006 499.899994;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 24.000000;
	spawnLooping 16 50;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 16 50;
	spawnDelayMsec 0 0;
	lifeSpanMsec 16 16;
	spawnOrgX 2.000000 -20.000000;
	spawnOrgY 5.000000 -10.000000;
	spawnOrgZ 5.000000 -10.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.511914
			1.000000 0.511914
		}
	};
	sizeGraph1 14.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.374460
			1.000000 0.374460
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.000000 1.000000
			1.000000 1.000000 0.000000 1.000000
		}
		{
			0.000000 1.000000 0.000000 1.000000
			1.000000 1.000000 0.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_distortion_blur_strip"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 800.099976 4699.899902;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 24.000000;
	spawnLooping 16 50;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 16 50;
	spawnDelayMsec 0 0;
	lifeSpanMsec 16 0;
	spawnOrgX 2.000000 -20.000000;
	spawnOrgY 5.000000 -10.000000;
	spawnOrgZ 5.000000 -10.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 2.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.511914
			1.000000 0.511914
		}
	};
	sizeGraph1 14.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.374460
			1.000000 0.374460
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.000000 1.000000
			1.000000 1.000000 0.000000 1.000000
		}
		{
			0.000000 1.000000 0.000000 1.000000
			1.000000 1.000000 0.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_distortion_blur_strip"
	};
}

{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 0.000000 300.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 15.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0.900000 0.200000;
	spawnOrgY 0.100000 -0.200000;
	spawnOrgZ 0.100000 -0.200000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.449638
			1.000000 -0.450909
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 1.000000
			0.200000 0.906633
			0.400000 0.762701
			0.600000 0.567660
			0.800000 0.386239
			1.000000 0.257727
		}
		{
			0.000000 0.876623
			0.200000 0.694164
			0.400000 0.482628
			0.600000 0.334700
			0.800000 0.233758
			1.000000 0.186546
		}
	};
	sizeGraph1 32.000000
	{
		{
			0.000000 1.000000
			0.200000 0.939401
			0.400000 0.844606
			0.600000 0.711829
			0.800000 0.650294
			1.000000 0.581727
		}
		{
			0.000000 0.876623
			0.200000 0.769210
			0.400000 0.661720
			0.600000 0.559964
			0.800000 0.540105
			1.000000 0.508091
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.031373 0.039216 0.054902
			0.200000 0.027451 0.039216 0.054902
			0.400000 0.027451 0.035294 0.050980
			0.600000 0.027451 0.035294 0.047059
			0.800000 0.043137 0.023529 0.023529
			1.000000 0.062745 0.011765 0.000000
		}
		{
			0.000000 0.031373 0.039216 0.054902
			0.200000 0.027451 0.039216 0.054902
			0.400000 0.027451 0.035294 0.050980
			0.600000 0.027451 0.035294 0.047059
			0.800000 0.043137 0.023529 0.023529
			1.000000 0.062745 0.011765 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.200000 0.223529
			0.400000 0.549020
			0.600000 0.843137
			0.800000 0.976471
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.200000 0.113725
			0.400000 0.396078
			0.600000 0.749020
			0.800000 0.929412
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.028000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.372125
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.372125
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_dni_mesh_wisp_01_reverse_scroll_em"
		"gfx_dni_mesh_wisp_02_reverse_scroll_em"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot noComputeSprites;
	extraFlags;
	spawnRange 0.000000 300.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 15.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 60 20;
	lifeSpanMsec 380 40;
	spawnOrgX -1.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -0.000000 -0.000000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.200000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.449638
			1.000000 -0.450909
		}
	};
	velGraph0Y 0.150000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.078546
			1.000000 -0.078546
		}
	};
	velGraph0Z 0.200000
	{
		{
			0.000000 -0.500000
			1.000000 -0.015227
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 1.000000
			0.250000 0.880948
			0.500000 0.643036
			0.750000 0.421871
			1.000000 0.258217
		}
		{
			0.000000 0.876623
			0.250000 0.572196
			0.500000 0.393105
			0.750000 0.298289
			1.000000 0.189000
		}
	};
	sizeGraph1 28.000000
	{
		{
			0.000000 1.000000
			0.250000 0.881966
			0.500000 0.693493
			0.750000 0.456878
			1.000000 0.257727
		}
		{
			0.000000 0.876623
			0.250000 0.742356
			0.500000 0.535266
			0.750000 0.333202
			1.000000 0.184091
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.031373 0.039216 0.054902
			0.250000 0.027451 0.035294 0.050980
			0.500000 0.023529 0.035294 0.050980
			0.750000 0.043137 0.023529 0.023529
			1.000000 0.062745 0.011765 0.000000
		}
		{
			0.000000 0.031373 0.039216 0.054902
			0.250000 0.027451 0.035294 0.050980
			0.500000 0.023529 0.035294 0.050980
			0.750000 0.043137 0.023529 0.023529
			1.000000 0.062745 0.011765 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.250000 0.298039
			0.500000 0.729412
			0.750000 0.952941
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.250000 0.298039
			0.500000 0.729412
			0.750000 0.952941
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.207182
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.215157
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.215157
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.300000;
	levelOfDetail 0;
	line
	{
		"gfx_dni_mesh_wisp_01_reverse_scroll_em"
		"gfx_dni_mesh_wisp_02_reverse_scroll_em"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot noComputeSprites;
	extraFlags;
	spawnRange 0.000000 300.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 30.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 850 150;
	spawnOrgX 0.100000 -0.200000;
	spawnOrgY 0.100000 -0.200000;
	spawnOrgZ 0.100000 -0.200000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.449638
			1.000000 -0.450909
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 1.000000
			0.125000 0.798748
			0.250000 0.543879
			0.375000 0.422116
			0.500000 0.338832
			0.625000 0.288308
			0.750000 0.246460
			0.875000 0.225094
			1.000000 0.203727
		}
		{
			0.000000 0.753896
			0.125000 0.607255
			0.250000 0.401233
			0.375000 0.314889
			0.500000 0.258128
			0.625000 0.219044
			0.750000 0.179959
			0.875000 0.160958
			1.000000 0.142364
		}
	};
	sizeGraph1 27.000000
	{
		{
			0.000000 1.000000
			0.125000 0.839911
			0.250000 0.755902
			0.375000 0.656020
			0.500000 0.607741
			0.625000 0.570398
			0.750000 0.540905
			0.875000 0.517520
			1.000000 0.478636
		}
		{
			0.000000 0.876623
			0.125000 0.707865
			0.250000 0.608904
			0.375000 0.548828
			0.500000 0.517968
			0.625000 0.481214
			0.750000 0.438395
			0.875000 0.390114
			1.000000 0.336273
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.062745 0.011765 0.000000
			0.125000 0.062745 0.011765 0.000000
			0.250000 0.062745 0.011765 0.000000
			0.375000 0.062745 0.011765 0.000000
			0.500000 0.062745 0.011765 0.000000
			0.625000 0.062745 0.011765 0.000000
			0.750000 0.062745 0.011765 0.000000
			0.875000 0.062745 0.011765 0.000000
			1.000000 0.062745 0.011765 0.000000
		}
		{
			0.000000 0.062745 0.011765 0.000000
			0.125000 0.062745 0.011765 0.000000
			0.250000 0.062745 0.011765 0.000000
			0.375000 0.062745 0.011765 0.000000
			0.500000 0.062745 0.011765 0.000000
			0.625000 0.062745 0.011765 0.000000
			0.750000 0.062745 0.011765 0.000000
			0.875000 0.062745 0.011765 0.000000
			1.000000 0.062745 0.011765 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.125000 0.094118
			0.250000 0.282353
			0.375000 0.729412
			0.500000 0.788235
			0.625000 0.721569
			0.750000 0.317647
			0.875000 0.105882
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.050980
			0.250000 0.160784
			0.375000 0.568627
			0.500000 0.788235
			0.625000 0.756863
			0.750000 0.352941
			0.875000 0.105882
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.994197
	{
		{
			0.000000 0.000000
			0.125000 0.138583
			0.250000 0.442231
			0.375000 0.768891
			0.500000 1.000000
			0.625000 0.736168
			0.750000 0.349162
			0.875000 0.110765
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.138583
			0.250000 0.442231
			0.375000 0.768891
			0.500000 1.000000
			0.625000 0.736168
			0.750000 0.349162
			0.875000 0.110765
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.250000;
	levelOfDetail 0;
	line
	{
		"gfx_dni_mesh_wisp_01_reverse_scroll_em"
	};
}

{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffsetEffectNow nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 300.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 10.000000;
	spawnLooping 2 2;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 2;
	spawnDelayMsec 50 0;
	lifeSpanMsec 450 0;
	spawnOrgX -1.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -0.000000 -0.000000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 1.000000 1.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 0;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.200000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.449638
			1.000000 -0.450909
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 1.000000
			0.250000 0.742529
			0.500000 0.551950
			0.750000 0.381690
			1.000000 0.258217
		}
		{
			0.000000 0.876623
			0.250000 0.484328
			0.500000 0.328870
			0.750000 0.243552
			1.000000 0.189000
		}
	};
	sizeGraph1 35.000000
	{
		{
			0.000000 1.000000
			0.250000 0.881966
			0.500000 0.693493
			0.750000 0.456878
			1.000000 0.257727
		}
		{
			0.000000 0.876623
			0.250000 0.742356
			0.500000 0.535266
			0.750000 0.333202
			1.000000 0.184091
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.031373 0.039216 0.054902
			0.250000 0.027451 0.035294 0.050980
			0.500000 0.023529 0.035294 0.050980
			0.750000 0.043137 0.023529 0.023529
			1.000000 0.062745 0.011765 0.000000
		}
		{
			0.000000 0.031373 0.039216 0.054902
			0.250000 0.027451 0.035294 0.050980
			0.500000 0.023529 0.035294 0.050980
			0.750000 0.043137 0.023529 0.023529
			1.000000 0.062745 0.011765 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.250000 0.560784
			0.500000 0.878431
			0.750000 0.976471
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.250000 0.207843
			0.500000 0.737255
			0.750000 0.949020
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.207182
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.056378
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.191751
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.200000;
	levelOfDetail 0;
	line
	{
		"gfx_smk_wisp_string_em"
	};
}

{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffsetEffectNow nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 300.100006 499.899994;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 10.000000;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 50 0;
	lifeSpanMsec 450 0;
	spawnOrgX -1.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -0.000000 -0.000000;
	spawnOffsetRadius 0.000000 1.000000;
	spawnOffsetHeight 1.500000 0.500000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 0;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.200000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.449638
			1.000000 -0.450909
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 1.000000
			0.250000 0.742529
			0.500000 0.551950
			0.750000 0.381690
			1.000000 0.258217
		}
		{
			0.000000 0.876623
			0.250000 0.484328
			0.500000 0.328870
			0.750000 0.243552
			1.000000 0.189000
		}
	};
	sizeGraph1 42.000000
	{
		{
			0.000000 1.000000
			0.250000 0.881966
			0.500000 0.693493
			0.750000 0.456878
			1.000000 0.257727
		}
		{
			0.000000 0.876623
			0.250000 0.742356
			0.500000 0.535266
			0.750000 0.333202
			1.000000 0.184091
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.031373 0.039216 0.054902
			0.250000 0.027451 0.035294 0.050980
			0.500000 0.023529 0.035294 0.050980
			0.750000 0.043137 0.023529 0.023529
			1.000000 0.062745 0.011765 0.000000
		}
		{
			0.000000 0.031373 0.039216 0.054902
			0.250000 0.027451 0.035294 0.050980
			0.500000 0.023529 0.035294 0.050980
			0.750000 0.043137 0.023529 0.023529
			1.000000 0.062745 0.011765 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.250000 0.560784
			0.500000 0.878431
			0.750000 0.976471
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.250000 0.207843
			0.500000 0.737255
			0.750000 0.949020
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.207182
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.056378
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.191751
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.200000;
	levelOfDetail 0;
	line
	{
		"gfx_smk_wisp_string_em"
	};
}

{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffsetEffectNow nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 800.099976 4699.899902;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 10.000000;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 25 0;
	lifeSpanMsec 475 0;
	spawnOrgX -1.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -0.000000 -0.000000;
	spawnOffsetRadius 0.000000 1.000000;
	spawnOffsetHeight 1.500000 0.500000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 0;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.200000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.449638
			1.000000 -0.450909
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 1.000000
			0.250000 0.742529
			0.500000 0.551950
			0.750000 0.381690
			1.000000 0.258217
		}
		{
			0.000000 0.876623
			0.250000 0.484328
			0.500000 0.328870
			0.750000 0.243552
			1.000000 0.189000
		}
	};
	sizeGraph1 46.000000
	{
		{
			0.000000 1.000000
			0.250000 0.881966
			0.500000 0.693493
			0.750000 0.456878
			1.000000 0.257727
		}
		{
			0.000000 0.876623
			0.250000 0.742356
			0.500000 0.535266
			0.750000 0.333202
			1.000000 0.184091
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.031373 0.039216 0.054902
			0.250000 0.027451 0.035294 0.050980
			0.500000 0.023529 0.035294 0.050980
			0.750000 0.043137 0.023529 0.023529
			1.000000 0.062745 0.011765 0.000000
		}
		{
			0.000000 0.031373 0.039216 0.054902
			0.250000 0.027451 0.035294 0.050980
			0.500000 0.023529 0.035294 0.050980
			0.750000 0.043137 0.023529 0.023529
			1.000000 0.062745 0.011765 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.250000 0.560784
			0.500000 0.878431
			0.750000 0.976471
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.250000 0.207843
			0.500000 0.737255
			0.750000 0.949020
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.207182
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.056378
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.191751
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.200000;
	levelOfDetail 0;
	line
	{
		"gfx_smk_wisp_string_em"
	};
}

{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot noComputeSprites;
	extraFlags;
	spawnRange 300.100006 499.899994;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 30.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 850 150;
	spawnOrgX 0.100000 -0.200000;
	spawnOrgY 0.100000 -0.200000;
	spawnOrgZ 0.100000 -0.200000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.449638
			1.000000 -0.450909
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 1.000000
			0.125000 0.798748
			0.250000 0.543879
			0.375000 0.422116
			0.500000 0.338832
			0.625000 0.288308
			0.750000 0.246460
			0.875000 0.225094
			1.000000 0.203727
		}
		{
			0.000000 0.753896
			0.125000 0.607255
			0.250000 0.401233
			0.375000 0.314889
			0.500000 0.258128
			0.625000 0.219044
			0.750000 0.179959
			0.875000 0.160958
			1.000000 0.142364
		}
	};
	sizeGraph1 27.000000
	{
		{
			0.000000 1.000000
			0.125000 0.839911
			0.250000 0.755902
			0.375000 0.656020
			0.500000 0.607741
			0.625000 0.570398
			0.750000 0.540905
			0.875000 0.517520
			1.000000 0.478636
		}
		{
			0.000000 0.876623
			0.125000 0.707865
			0.250000 0.608904
			0.375000 0.548828
			0.500000 0.517968
			0.625000 0.481214
			0.750000 0.438395
			0.875000 0.390114
			1.000000 0.336273
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.062745 0.011765 0.000000
			0.125000 0.062745 0.011765 0.000000
			0.250000 0.062745 0.011765 0.000000
			0.375000 0.062745 0.011765 0.000000
			0.500000 0.062745 0.011765 0.000000
			0.625000 0.062745 0.011765 0.000000
			0.750000 0.062745 0.011765 0.000000
			0.875000 0.062745 0.011765 0.000000
			1.000000 0.062745 0.011765 0.000000
		}
		{
			0.000000 0.062745 0.011765 0.000000
			0.125000 0.062745 0.011765 0.000000
			0.250000 0.062745 0.011765 0.000000
			0.375000 0.062745 0.011765 0.000000
			0.500000 0.062745 0.011765 0.000000
			0.625000 0.062745 0.011765 0.000000
			0.750000 0.062745 0.011765 0.000000
			0.875000 0.062745 0.011765 0.000000
			1.000000 0.062745 0.011765 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.125000 0.094118
			0.250000 0.282353
			0.375000 0.752941
			0.500000 0.807843
			0.625000 0.733333
			0.750000 0.317647
			0.875000 0.105882
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.050980
			0.250000 0.160784
			0.375000 0.603922
			0.500000 0.807843
			0.625000 0.772549
			0.750000 0.352941
			0.875000 0.105882
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.994197
	{
		{
			0.000000 0.000000
			0.125000 0.138583
			0.250000 0.442231
			0.375000 0.768891
			0.500000 1.000000
			0.625000 0.736168
			0.750000 0.349162
			0.875000 0.110765
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.138583
			0.250000 0.442231
			0.375000 0.768891
			0.500000 1.000000
			0.625000 0.736168
			0.750000 0.349162
			0.875000 0.110765
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.784314;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.250000;
	levelOfDetail 0;
	line
	{
		"gfx_dni_mesh_wisp_01_reverse_scroll_em"
	};
}

{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot noComputeSprites;
	extraFlags;
	spawnRange 800.099976 4699.899902;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 30.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 850 150;
	spawnOrgX 0.100000 -0.200000;
	spawnOrgY 0.100000 -0.200000;
	spawnOrgZ 0.100000 -0.200000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.449638
			1.000000 -0.450909
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 1.000000
			0.125000 0.798748
			0.250000 0.543879
			0.375000 0.422116
			0.500000 0.338832
			0.625000 0.288308
			0.750000 0.246460
			0.875000 0.225094
			1.000000 0.203727
		}
		{
			0.000000 0.753896
			0.125000 0.607255
			0.250000 0.401233
			0.375000 0.314889
			0.500000 0.258128
			0.625000 0.219044
			0.750000 0.179959
			0.875000 0.160958
			1.000000 0.142364
		}
	};
	sizeGraph1 27.000000
	{
		{
			0.000000 1.000000
			0.125000 0.839911
			0.250000 0.755902
			0.375000 0.656020
			0.500000 0.607741
			0.625000 0.570398
			0.750000 0.540905
			0.875000 0.517520
			1.000000 0.478636
		}
		{
			0.000000 0.876623
			0.125000 0.707865
			0.250000 0.608904
			0.375000 0.548828
			0.500000 0.517968
			0.625000 0.481214
			0.750000 0.438395
			0.875000 0.390114
			1.000000 0.336273
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.062745 0.011765 0.000000
			0.125000 0.062745 0.011765 0.000000
			0.250000 0.062745 0.011765 0.000000
			0.375000 0.062745 0.011765 0.000000
			0.500000 0.062745 0.011765 0.000000
			0.625000 0.062745 0.011765 0.000000
			0.750000 0.062745 0.011765 0.000000
			0.875000 0.062745 0.011765 0.000000
			1.000000 0.062745 0.011765 0.000000
		}
		{
			0.000000 0.062745 0.011765 0.000000
			0.125000 0.062745 0.011765 0.000000
			0.250000 0.062745 0.011765 0.000000
			0.375000 0.062745 0.011765 0.000000
			0.500000 0.062745 0.011765 0.000000
			0.625000 0.062745 0.011765 0.000000
			0.750000 0.062745 0.011765 0.000000
			0.875000 0.062745 0.011765 0.000000
			1.000000 0.062745 0.011765 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.125000 0.094118
			0.250000 0.282353
			0.375000 0.752941
			0.500000 0.807843
			0.625000 0.733333
			0.750000 0.317647
			0.875000 0.105882
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.050980
			0.250000 0.160784
			0.375000 0.603922
			0.500000 0.807843
			0.625000 0.772549
			0.750000 0.352941
			0.875000 0.105882
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.994197
	{
		{
			0.000000 0.000000
			0.125000 0.138583
			0.250000 0.442231
			0.375000 0.768891
			0.500000 1.000000
			0.625000 0.736168
			0.750000 0.349162
			0.875000 0.110765
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.138583
			0.250000 0.442231
			0.375000 0.768891
			0.500000 1.000000
			0.625000 0.736168
			0.750000 0.349162
			0.875000 0.110765
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.501961;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.250000;
	levelOfDetail 0;
	line
	{
		"gfx_dni_mesh_wisp_01_reverse_scroll_em"
	};
}

