iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efPortalledBoundingBox;
	efPriority 5;
	efBoundingBoxMin -26 -25 -20;
	efBoundingBoxMax 24 26 21;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "snow_ mist";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags distribY;
	spawnRange 50 1150;
	fadeInRange 900 300;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 300;
	spawnLooping 250 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 255;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X -175
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 -0.236842
		}
	};
	velGraph1Y 25
	{
		{
			0 0.5
			0.622093 0.141148
			1 0.5
		}
		{
			0 -0.5
			0.348837 -0.222488
			1 -0.5
		}
	};
	velGraph1Z -32.5
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			0.104651 0.268519
			0.212209 0.175926
			0.360465 0.115741
			1 0.0648148
		}
		{
			0 -0.5
			0.101744 -0.25
			0.215116 -0.157407
			0.348837 -0.12037
			1 -0.0740741
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.75
		}
	};
	sizeGraph1 25
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.75
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.529412 0.45098 0.352941
			1 0.529412 0.45098 0.352941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 0.5
			1 0
		}
		{
			0 0
			0.110465 0.526316
			0.148256 0.602871
			0.203488 0.631579
			0.325581 0.631579
			0.383721 0.617225
			0.462209 0.559809
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_wide_lg_anim_em"
		"gfx_fog_slow_wide_md_anim_em"
		"gfx_fog_slow_wide_sm_anim_em"
	};
}
{
	name "snow_chunks";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags overwaterOnly;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 259 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 600 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 80
	{
		{
			0 0.5
			0.0552326 0.208134
			0.171512 0.0741627
			1 0.0311005
		}
		{
			0 -0.5
			0.0523256 -0.260766
			0.188953 -0.0789474
			1 -0.0454545
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			0.0581395 0.208134
			0.180233 0.0645933
			1 0.0263158
		}
		{
			0 -0.5
			0.0523256 -0.260766
			0.19186 -0.0837321
			1 -0.0406699
		}
	};
	velGraph0Z 20
	{
		{
			0 0.0215311
			0.258721 0.141148
			0.453488 0.5
			0.575581 0.145933
			1 0.0406699
		}
		{
			0 0.0502392
			1 0.0358852
		}
	};
	velGraph1X -175
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 -0.25
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			0.372093 0.324074
			1 0.231481
		}
		{
			0 -0.5
			0.377907 -0.310185
			1 -0.212963
		}
	};
	sizeGraph0 44
	{
		{
			0 0
			0.188425 0.373066
			1 1
		}
		{
			0 0
			0.297248 0.39904
			1 0.694805
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.635294 0.623529 0.6
			1 0.627451 0.627451 0.611765
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 1
			0.75 1
			1 0
		}
		{
			0 0
			0.25 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_clump_em"
	};
}
{
	name "snow_swirl";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags distribY;
	spawnRange 50 1150;
	fadeInRange 900 300;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 300;
	spawnLooping 250 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 72;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X -90
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 -0.236842
		}
	};
	velGraph1Y 25
	{
		{
			0 0.5
			0.622093 0.141148
			1 0.5
		}
		{
			0 -0.5
			0.348837 -0.222488
			1 -0.5
		}
	};
	velGraph1Z -32.5
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			0.104651 0.268519
			0.212209 0.175926
			0.360465 0.115741
			1 0.0648148
		}
		{
			0 -0.5
			0.101744 -0.25
			0.215116 -0.157407
			0.348837 -0.12037
			1 -0.0740741
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.75
		}
	};
	sizeGraph1 25
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.75
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.529412 0.45098 0.352941
			1 0.529412 0.45098 0.352941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 0.5
			1 0
		}
		{
			0 0
			0.110465 0.526316
			0.148256 0.602871
			0.203488 0.631579
			0.325581 0.631579
			0.383721 0.617225
			0.462209 0.559809
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 10;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "snow_chunks copy";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags overwaterOnly;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 259 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 600 600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 72;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 80
	{
		{
			0 0.5
			0.0552326 0.208134
			0.171512 0.0741627
			1 0.0311005
		}
		{
			0 -0.5
			0.0523256 -0.260766
			0.188953 -0.0789474
			1 -0.0454545
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			0.0581395 0.208134
			0.180233 0.0645933
			1 0.0263158
		}
		{
			0 -0.5
			0.0523256 -0.260766
			0.19186 -0.0837321
			1 -0.0406699
		}
	};
	velGraph0Z 20
	{
		{
			0 0.0215311
			0.258721 0.141148
			0.453488 0.5
			0.575581 0.145933
			1 0.0406699
		}
		{
			0 0.0502392
			1 0.0358852
		}
	};
	velGraph1X -175
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 -0.25
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			0.372093 0.324074
			1 0.231481
		}
		{
			0 -0.5
			0.377907 -0.310185
			1 -0.212963
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.188425 0.373066
			1 1
		}
		{
			0 0
			0.297248 0.39904
			1 0.694805
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.635294 0.623529 0.6
			1 0.627451 0.627451 0.611765
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 0.5
			1 0
		}
		{
			0 0
			0.501334 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "shockwave_fast";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch;
	extraFlags;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 23.0344;
	spawnLooping 30 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 400 0;
	spawnOrgX 0 0;
	spawnOrgY 0.219375 -0.43875;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 62.5
	{
		{
			0 0
			0.0705882 0.37013
			0.223529 0.649351
			0.520588 0.896104
			1 1
		}
		{
			0 0
			0.208824 0.5
			0.594118 0.779221
			1 0.896104
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			1 1
		}
		{
			0 0.37013
			1 0.363636
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 0.870466 0.666667
			1 1 0.88601 0.666667
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.1 1
			1 0
		}
		{
			0 0.741627
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.768628;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_heli_swirl_anim_em"
	};
}
{
	name "0_swirl wave";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 28.125;
	spawnLooping 270 30;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 -50;
	spawnOffsetHeight 50 -50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 0
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 -0.01471
			0.05747 -0.5
			0.1552 -0.03922
			1 -0.03922
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2500
	{
		{
			0 0.5
			0.25 0.165
			1 0.05
		}
		{
			0 -0.5
			0.25 -0.165
			1 -0.125
		}
	};
	sizeGraph0 41.625
	{
		{
			0 0
			1 0.993506
		}
		{
			0 0.616883
			0.352941 0.642857
			1 0.305195
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 0.284675 0.0561039
			1 1 0.256624 0.0420779
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_heli_swirl_anim_em"
	};
}
{
	name "rocks";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 600 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 11 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 0.2;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			0.5 -0.5
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph1X 250
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.125
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			0.5 1
			1 0
		}
		{
			0 0.25
			0.5 0.257552
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.196078 0.196078 0.235294
			1 0.196078 0.196078 0.235294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.03
			1 0.03
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 4;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.501961;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gib_concrete_02_em_low_lite_i8"
		"gfx_gib_concrete_01_em_low_lite_i8"
	};
}
