iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 620.080017;
	spawnLooping 600 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 600 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 2.600000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.088121
	{
		{
			0.000000 0.073301
			0.250000 0.318917
			0.500000 0.458979
			0.750000 0.500000
			1.000000 0.306778
		}
		{
			0.000000 0.252481
			0.250000 0.308135
			0.500000 0.363789
			0.750000 0.419443
			1.000000 0.475098
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 7.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 17.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.352941 0.141176
			1.000000 1.000000 0.352941 0.141176
		}
		{
			0.000000 1.000000 0.352941 0.141176
			1.000000 1.000000 0.352941 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.534138
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 5.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_fire_inferno_tall_2_anim_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 50.000000 50.000000;
	spawnFrustumCullRadius 775.099976;
	spawnLooping 850 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 850 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1400 100;
	spawnOrgX -1.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 2.600000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.087504
	{
		{
			0.000000 0.073817
			0.142857 0.244814
			0.285714 0.343346
			0.428571 0.432071
			0.571429 0.474809
			0.714286 0.500000
			0.857143 0.420130
			1.000000 0.308939
		}
		{
			0.000000 0.254259
			0.142857 0.286286
			0.285714 0.318312
			0.428571 0.350339
			0.571429 0.382365
			0.714286 0.414392
			0.857143 0.446418
			1.000000 0.478445
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 10.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.760214
			0.090909 0.760804
			0.181818 0.761395
			0.272727 0.761985
			0.363636 0.762575
			0.454545 0.763166
			0.545455 0.763756
			0.636364 0.764347
			0.727273 0.764937
			0.818182 0.765527
			0.909091 0.766118
			1.000000 0.766708
		}
	};
	sizeGraph1 25.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.677922
			0.090909 0.678475
			0.181818 0.679028
			0.272727 0.679580
			0.363636 0.680133
			0.454545 0.680686
			0.545455 0.681239
			0.636364 0.681792
			0.727273 0.682345
			0.818182 0.682897
			0.909091 0.683450
			1.000000 0.684003
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.090909 1.000000 0.415686 0.282353
			0.181818 1.000000 0.415686 0.282353
			0.272727 1.000000 0.415686 0.282353
			0.363636 1.000000 0.415686 0.282353
			0.454545 1.000000 0.415686 0.282353
			0.545455 1.000000 0.415686 0.282353
			0.636364 1.000000 0.415686 0.282353
			0.727273 1.000000 0.415686 0.282353
			0.818182 1.000000 0.415686 0.282353
			0.909091 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.090909 1.000000 0.415686 0.282353
			0.181818 1.000000 0.415686 0.282353
			0.272727 1.000000 0.415686 0.282353
			0.363636 1.000000 0.415686 0.282353
			0.454545 1.000000 0.415686 0.282353
			0.545455 1.000000 0.415686 0.282353
			0.636364 1.000000 0.415686 0.282353
			0.727273 1.000000 0.415686 0.282353
			0.818182 1.000000 0.415686 0.282353
			0.909091 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.090909 0.333333
			0.181818 0.666667
			0.272727 1.000000
			0.363636 0.874510
			0.454545 0.749020
			0.545455 0.623529
			0.636364 0.498039
			0.727273 0.376471
			0.818182 0.250980
			0.909091 0.125490
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.333333
			0.181818 0.666667
			0.272727 1.000000
			0.363636 0.874510
			0.454545 0.749020
			0.545455 0.623529
			0.636364 0.498039
			0.727273 0.376471
			0.818182 0.250980
			0.909091 0.125490
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.592931
	{
		{
			0.000000 1.000000
			0.090909 0.933622
			0.181818 0.867245
			0.272727 0.800867
			0.363636 0.734489
			0.454545 0.668112
			0.545455 0.601734
			0.636364 0.535357
			0.727273 0.468979
			0.818182 0.402601
			0.909091 0.336224
			1.000000 0.269846
		}
		{
			0.000000 1.000000
			0.090909 0.933622
			0.181818 0.867245
			0.272727 0.800867
			0.363636 0.734489
			0.454545 0.668112
			0.545455 0.601734
			0.636364 0.535357
			0.727273 0.468979
			0.818182 0.402601
			0.909091 0.336224
			1.000000 0.269846
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 5.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 387.550995;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 550 50;
	spawnOrgX 0.000000 -1.000000;
	spawnOrgY 0.676000 -1.352000;
	spawnOrgZ -3.000000 -0.000000;
	spawnOffsetRadius 2.600000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 7.666026
	{
		{
			0.000000 0.464339
			0.333333 0.326498
			0.666667 0.188657
			1.000000 0.050816
		}
		{
			0.000000 -0.500000
			0.333333 -0.383436
			0.666667 -0.266873
			1.000000 -0.150309
		}
	};
	velGraph0Y 7.132087
	{
		{
			0.000000 -0.500000
			0.333333 -0.333333
			0.666667 -0.166667
			1.000000 0.000000
		}
		{
			0.000000 0.443549
			0.333333 0.295699
			0.666667 0.147849
			1.000000 0.000000
		}
	};
	velGraph0Z 36.932163
	{
		{
			0.000000 0.500000
			0.333333 0.456066
			0.666667 0.405487
			1.000000 0.292791
		}
		{
			0.000000 0.415549
			0.333333 0.338893
			0.666667 0.262238
			1.000000 0.185582
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000233
	{
		{
			0.000000 -0.351852
			0.333333 -0.401235
			0.666667 -0.450617
			1.000000 -0.500000
		}
		{
			0.000000 0.314815
			0.333333 0.376543
			0.666667 0.438272
			1.000000 0.500000
		}
	};
	sizeGraph0 12.000000
	{
		{
			0.000000 0.390172
			0.333333 0.593448
			0.666667 0.796724
			1.000000 1.000000
		}
		{
			0.000000 0.191226
			0.333333 0.396667
			0.666667 0.602107
			1.000000 0.807548
		}
	};
	sizeGraph1 12.000000
	{
		{
			0.000000 0.390172
			0.333333 0.593448
			0.666667 0.796724
			1.000000 1.000000
		}
		{
			0.000000 0.191226
			0.333333 0.396667
			0.666667 0.602107
			1.000000 0.807548
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.000000 0.031373 0.847059
			0.333333 0.000000 0.031373 0.847059
			0.666667 0.000000 0.027451 0.847059
			1.000000 0.000000 0.027451 0.847059
		}
		{
			0.000000 0.000000 0.074510 0.847059
			0.333333 0.000000 0.070588 0.847059
			0.666667 0.000000 0.070588 0.847059
			1.000000 0.000000 0.066667 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.333333 0.513726
			0.666667 0.517647
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.513726
			0.666667 0.517647
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.574310
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 5.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags;
	spawnRange 0.000000 300.000000;
	fadeInRange 200.000000 100.000000;
	fadeOutRange 70.000000 30.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 600 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 600 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 3.000000 0.000000;
	spawnOffsetRadius 30.000000 10.000000;
	spawnOffsetHeight 20.000000 80.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 60.000004
	{
		{
			0.000000 0.270335
			0.500000 0.385167
			1.000000 0.500000
		}
		{
			0.000000 0.255981
			0.500000 0.260765
			1.000000 0.265550
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000204
	{
		{
			0.000000 0.500000
			0.166667 0.500000
			0.333333 0.500000
			0.500000 0.500000
			0.666667 0.500000
			0.833333 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.166667 -0.500000
			0.333333 -0.500000
			0.500000 -0.500000
			0.666667 -0.500000
			0.833333 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 30.000000
	{
		{
			0.000000 0.500000
			0.166667 0.550591
			0.333333 0.601181
			0.500000 0.673425
			0.666667 0.749230
			0.833333 0.874563
			1.000000 1.000000
		}
		{
			0.000000 0.500000
			0.166667 0.550591
			0.333333 0.601181
			0.500000 0.673425
			0.666667 0.749230
			0.833333 0.874563
			1.000000 1.000000
		}
	};
	sizeGraph1 30.000000
	{
		{
			0.000000 0.500000
			0.166667 0.550591
			0.333333 0.601181
			0.500000 0.673425
			0.666667 0.749230
			0.833333 0.874563
			1.000000 1.000000
		}
		{
			0.000000 0.500000
			0.166667 0.550591
			0.333333 0.601181
			0.500000 0.673425
			0.666667 0.749230
			0.833333 0.874563
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.000000 0.000000 1.000000
			0.166667 0.047059 0.043137 1.000000
			0.333333 0.098039 0.090196 1.000000
			0.500000 0.145098 0.133333 1.000000
			0.666667 0.098039 0.090196 1.000000
			0.833333 0.047059 0.047059 1.000000
			1.000000 0.000000 0.000000 1.000000
		}
		{
			0.000000 0.000000 0.000000 1.000000
			0.166667 0.047059 0.043137 1.000000
			0.333333 0.098039 0.090196 1.000000
			0.500000 0.145098 0.133333 1.000000
			0.666667 0.098039 0.090196 1.000000
			0.833333 0.047059 0.047059 1.000000
			1.000000 0.000000 0.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_billow_whisp_anim_distort"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 350.000000 250.000000;
	fadeOutRange 50.000000 20.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 850 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 850 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 850 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -3.000000 -0.000000;
	spawnOffsetRadius 2.600000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.010000
	{
		{
			0.000000 0.500000
			0.166667 0.500000
			0.333333 0.500000
			0.500000 0.500000
			0.666667 0.500000
			0.833333 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.166667 0.500000
			0.333333 0.500000
			0.500000 0.500000
			0.666667 0.500000
			0.833333 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.030000
	{
		{
			0.000000 0.500000
			0.166667 0.500000
			0.333333 0.500000
			0.500000 0.500000
			0.666667 0.500000
			0.833333 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.166667 0.500000
			0.333333 0.500000
			0.500000 0.500000
			0.666667 0.500000
			0.833333 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 1.000000
			0.125000 0.931492
			0.250000 0.924797
			0.375000 0.975567
			0.500000 0.974105
			0.625000 0.924187
			0.750000 0.911414
			0.875000 0.955707
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 0.931492
			0.250000 0.924797
			0.375000 0.975567
			0.500000 0.974105
			0.625000 0.924187
			0.750000 0.911414
			0.875000 0.955707
			1.000000 1.000000
		}
	};
	sizeGraph1 20.000000
	{
		{
			0.000000 1.000000
			0.125000 0.931492
			0.250000 0.924797
			0.375000 0.975567
			0.500000 0.974105
			0.625000 0.924187
			0.750000 0.911414
			0.875000 0.955707
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 0.931492
			0.250000 0.924797
			0.375000 0.975567
			0.500000 0.974105
			0.625000 0.924187
			0.750000 0.911414
			0.875000 0.955707
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 0.878887
			0.250000 0.929170
			0.375000 0.878560
			0.500000 0.880543
			0.625000 0.998050
			0.750000 0.934037
			0.875000 0.949225
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 0.878887
			0.250000 0.929170
			0.375000 0.878560
			0.500000 0.880543
			0.625000 0.998050
			0.750000 0.934037
			0.875000 0.949225
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.000000 0.031373 0.847059
			0.125000 0.000000 0.031373 0.847059
			0.250000 0.000000 0.031373 0.847059
			0.375000 0.000000 0.031373 0.847059
			0.500000 0.000000 0.027451 0.847059
			0.625000 0.000000 0.027451 0.847059
			0.750000 0.000000 0.027451 0.847059
			0.875000 0.000000 0.027451 0.847059
			1.000000 0.000000 0.027451 0.847059
		}
		{
			0.000000 0.000000 0.031373 0.847059
			0.125000 0.000000 0.031373 0.847059
			0.250000 0.000000 0.031373 0.847059
			0.375000 0.000000 0.031373 0.847059
			0.500000 0.000000 0.027451 0.847059
			0.625000 0.000000 0.027451 0.847059
			0.750000 0.000000 0.027451 0.847059
			0.875000 0.000000 0.027451 0.847059
			1.000000 0.000000 0.027451 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.188235
			0.125000 0.192157
			0.250000 0.200000
			0.375000 0.211765
			0.500000 0.211765
			0.625000 0.207843
			0.750000 0.200000
			0.875000 0.196078
			1.000000 0.188235
		}
		{
			0.000000 0.188235
			0.125000 0.192157
			0.250000 0.200000
			0.375000 0.211765
			0.500000 0.211765
			0.625000 0.207843
			0.750000 0.200000
			0.875000 0.196078
			1.000000 0.188235
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 0.831597
			0.125000 0.852647
			0.250000 0.873698
			0.375000 0.894748
			0.500000 0.915798
			0.625000 0.936849
			0.750000 0.957899
			0.875000 0.978950
			1.000000 1.000000
		}
		{
			0.000000 0.831597
			0.125000 0.852647
			0.250000 0.873698
			0.375000 0.894748
			0.500000 0.915798
			0.625000 0.936849
			0.750000 0.957899
			0.875000 0.978950
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 7;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 2.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.250000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_taillight_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 100.000000 50.000000;
	spawnFrustumCullRadius 96.000000;
	spawnLooping 400 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 200;
	spawnOrgX -4.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 10.000000 0.000000;
	spawnOffsetRadius 2.400000 2.400000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 79.999992
	{
		{
			0.000000 0.205544
			0.100000 0.234990
			0.200000 0.264435
			0.300000 0.293881
			0.400000 0.323326
			0.500000 0.352772
			0.600000 0.382218
			0.700000 0.411663
			0.800000 0.441109
			0.900000 0.470554
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.100000 0.461046
			0.200000 0.422091
			0.300000 0.383137
			0.400000 0.344183
			0.500000 0.305229
			0.600000 0.266274
			0.700000 0.227320
			0.800000 0.188366
			0.900000 0.149411
			1.000000 0.110457
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000864
	{
		{
			0.000000 0.217593
			0.100000 0.362590
			0.200000 0.499383
			0.300000 0.487585
			0.400000 0.443055
			0.500000 0.362350
			0.600000 0.245709
			0.700000 0.129068
			0.800000 0.105410
			0.900000 0.085113
			1.000000 0.064815
		}
		{
			0.000000 -0.203704
			0.100000 -0.376459
			0.200000 -0.500000
			0.300000 -0.500000
			0.400000 -0.450955
			0.500000 -0.292414
			0.600000 -0.178674
			0.700000 -0.083155
			0.800000 -0.075499
			0.900000 -0.067842
			1.000000 -0.060185
		}
	};
	sizeGraph0 40.000000
	{
		{
			0.000000 0.283780
			0.100000 0.308324
			0.200000 0.332869
			0.300000 0.357413
			0.400000 0.381957
			0.500000 0.408434
			0.600000 0.482890
			0.700000 0.557346
			0.800000 0.703248
			0.900000 0.851624
			1.000000 1.000000
		}
		{
			0.000000 0.283780
			0.100000 0.308324
			0.200000 0.332869
			0.300000 0.357413
			0.400000 0.381957
			0.500000 0.408434
			0.600000 0.482890
			0.700000 0.557346
			0.800000 0.703248
			0.900000 0.851624
			1.000000 1.000000
		}
	};
	sizeGraph1 40.000000
	{
		{
			0.000000 0.283780
			0.100000 0.308324
			0.200000 0.332869
			0.300000 0.357413
			0.400000 0.381957
			0.500000 0.408434
			0.600000 0.482890
			0.700000 0.557346
			0.800000 0.703248
			0.900000 0.851624
			1.000000 1.000000
		}
		{
			0.000000 0.283780
			0.100000 0.308324
			0.200000 0.332869
			0.300000 0.357413
			0.400000 0.381957
			0.500000 0.408434
			0.600000 0.482890
			0.700000 0.557346
			0.800000 0.703248
			0.900000 0.851624
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.435294 0.239216 0.027451
			0.100000 0.152941 0.145098 0.145098
			0.200000 0.141176 0.137255 0.141176
			0.300000 0.133333 0.129412 0.137255
			0.400000 0.121569 0.125490 0.133333
			0.500000 0.109804 0.117647 0.125490
			0.600000 0.098039 0.109804 0.121569
			0.700000 0.086275 0.101961 0.117647
			0.800000 0.074510 0.094118 0.109804
			0.900000 0.066667 0.090196 0.105882
			1.000000 0.054902 0.082353 0.101961
		}
		{
			0.000000 0.517647 0.517647 0.443137
			0.100000 0.521569 0.521569 0.450980
			0.200000 0.529412 0.529412 0.462745
			0.300000 0.533333 0.533333 0.470588
			0.400000 0.537255 0.541176 0.478431
			0.500000 0.545098 0.545098 0.490196
			0.600000 0.549020 0.552941 0.498039
			0.700000 0.556863 0.556863 0.509804
			0.800000 0.560784 0.564706 0.517647
			0.900000 0.564706 0.568627 0.525490
			1.000000 0.572549 0.576471 0.537255
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.003922
			0.100000 0.478431
			0.200000 0.882353
			0.300000 0.933333
			0.400000 0.980392
			0.500000 0.882353
			0.600000 0.705882
			0.700000 0.529412
			0.800000 0.352941
			0.900000 0.176471
			1.000000 0.000000
		}
		{
			0.000000 0.003922
			0.100000 0.478431
			0.200000 0.882353
			0.300000 0.933333
			0.400000 0.980392
			0.500000 0.882353
			0.600000 0.705882
			0.700000 0.529412
			0.800000 0.352941
			0.900000 0.176471
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.400000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_high_dark_lit"
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags lfOccludeGeometry;
	spawnRange 0.000000 500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 50.000000;
	spawnLooping 400 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	childSizeScaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.556863 0.411765
			0.500000 1.000000 0.556863 0.411765
			1.000000 1.000000 0.556863 0.411765
		}
		{
			0.000000 1.000000 0.556863 0.411765
			0.500000 1.000000 0.556863 0.411765
			1.000000 1.000000 0.556863 0.411765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.500000 0.996078
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.501961
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1.000000 0.000000 0.000000;
	lfSourceSize 5.000000;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	lensFlare
	{
		"22be5420-fe3b-4ccf-9111-cfd465c44764"
	};
}

{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 350.000000 250.000000;
	fadeOutRange 50.000000 20.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 850 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 850 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 850 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 5.000000 0.000000;
	spawnOffsetRadius 2.600000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.010000
	{
		{
			0.000000 0.500000
			0.166667 0.500000
			0.333333 0.500000
			0.500000 0.500000
			0.666667 0.500000
			0.833333 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.166667 0.500000
			0.333333 0.500000
			0.500000 0.500000
			0.666667 0.500000
			0.833333 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.030000
	{
		{
			0.000000 0.500000
			0.166667 0.500000
			0.333333 0.500000
			0.500000 0.500000
			0.666667 0.500000
			0.833333 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.166667 0.500000
			0.333333 0.500000
			0.500000 0.500000
			0.666667 0.500000
			0.833333 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 1.000000
			0.125000 0.931492
			0.250000 0.924797
			0.375000 0.975567
			0.500000 0.974105
			0.625000 0.924187
			0.750000 0.911414
			0.875000 0.955707
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 0.931492
			0.250000 0.924797
			0.375000 0.975567
			0.500000 0.974105
			0.625000 0.924187
			0.750000 0.911414
			0.875000 0.955707
			1.000000 1.000000
		}
	};
	sizeGraph1 30.000000
	{
		{
			0.000000 1.000000
			0.125000 0.878887
			0.250000 0.929170
			0.375000 0.878560
			0.500000 0.880543
			0.625000 0.998050
			0.750000 0.934037
			0.875000 0.949225
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 0.878887
			0.250000 0.929170
			0.375000 0.878560
			0.500000 0.880543
			0.625000 0.998050
			0.750000 0.934037
			0.875000 0.949225
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 0.878887
			0.250000 0.929170
			0.375000 0.878560
			0.500000 0.880543
			0.625000 0.998050
			0.750000 0.934037
			0.875000 0.949225
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 0.878887
			0.250000 0.929170
			0.375000 0.878560
			0.500000 0.880543
			0.625000 0.998050
			0.750000 0.934037
			0.875000 0.949225
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.756863 0.549020
			0.125000 1.000000 0.756863 0.549020
			0.250000 1.000000 0.756863 0.549020
			0.375000 1.000000 0.756863 0.549020
			0.500000 1.000000 0.756863 0.549020
			0.625000 1.000000 0.752941 0.549020
			0.750000 1.000000 0.752941 0.549020
			0.875000 1.000000 0.752941 0.549020
			1.000000 1.000000 0.752941 0.549020
		}
		{
			0.000000 1.000000 0.756863 0.549020
			0.125000 1.000000 0.756863 0.549020
			0.250000 1.000000 0.756863 0.549020
			0.375000 1.000000 0.756863 0.549020
			0.500000 1.000000 0.756863 0.549020
			0.625000 1.000000 0.752941 0.549020
			0.750000 1.000000 0.752941 0.549020
			0.875000 1.000000 0.752941 0.549020
			1.000000 1.000000 0.752941 0.549020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.082353
			0.125000 0.086275
			0.250000 0.094118
			0.375000 0.105882
			0.500000 0.105882
			0.625000 0.098039
			0.750000 0.094118
			0.875000 0.086275
			1.000000 0.082353
		}
		{
			0.000000 0.082353
			0.125000 0.086275
			0.250000 0.094118
			0.375000 0.105882
			0.500000 0.105882
			0.625000 0.098039
			0.750000 0.094118
			0.875000 0.086275
			1.000000 0.082353
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 0.831597
			0.125000 0.852647
			0.250000 0.873698
			0.375000 0.894748
			0.500000 0.915798
			0.625000 0.936849
			0.750000 0.957899
			0.875000 0.978950
			1.000000 1.000000
		}
		{
			0.000000 0.831597
			0.125000 0.852647
			0.250000 0.873698
			0.375000 0.894748
			0.500000 0.915798
			0.625000 0.936849
			0.750000 0.957899
			0.875000 0.978950
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 7;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 2.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_taillight_em"
	};
}

{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 800.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 50 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 300;
	spawnOrgX 2.000000 -4.000000;
	spawnOrgY 2.000000 -4.000000;
	spawnOrgZ 0.000000 5.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -2.000000 1.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 50.000000
	{
		{
			0.000000 0.385167
			0.100000 0.496855
			0.200000 0.370872
			0.300000 0.201767
			0.400000 0.162980
			0.500000 0.165119
			0.600000 0.206137
			0.700000 0.323148
			0.800000 0.396235
			0.900000 0.448117
			1.000000 0.500000
		}
		{
			0.000000 -0.385167
			0.100000 -0.496855
			0.200000 -0.370872
			0.300000 -0.201767
			0.400000 -0.162980
			0.500000 -0.165119
			0.600000 -0.206137
			0.700000 -0.323148
			0.800000 -0.396235
			0.900000 -0.448117
			1.000000 -0.500000
		}
	};
	velGraph0Y 92.949112
	{
		{
			0.000000 -0.055537
			0.100000 -0.115429
			0.200000 -0.495677
			0.300000 -0.283882
			0.400000 -0.500000
			0.500000 -0.326571
			0.600000 0.018781
			0.700000 -0.098004
			0.800000 -0.316438
			0.900000 -0.353849
			1.000000 -0.138592
		}
		{
			0.000000 0.055537
			0.100000 0.218728
			0.200000 0.346618
			0.300000 0.426196
			0.400000 0.404690
			0.500000 0.259794
			0.600000 0.076030
			0.700000 0.067924
			0.800000 0.265695
			0.900000 0.321622
			1.000000 0.124880
		}
	};
	velGraph0Z 98.092499
	{
		{
			0.000000 0.426638
			0.100000 0.500000
			0.200000 0.220604
			0.300000 0.476836
			0.400000 0.146038
			0.500000 0.288992
			0.600000 0.294127
			0.700000 0.140891
			0.800000 0.117737
			0.900000 0.110922
			1.000000 0.104108
		}
		{
			0.000000 0.328237
			0.100000 0.151815
			0.200000 -0.024606
			0.300000 -0.136112
			0.400000 -0.127058
			0.500000 -0.052252
			0.600000 0.048199
			0.700000 0.050563
			0.800000 0.041070
			0.900000 0.023597
			1.000000 0.006124
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.900000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.499108
			0.142857 0.498755
			0.285714 0.498401
			0.428571 0.498048
			0.571429 0.497695
			0.714286 0.497342
			0.857143 0.496988
			1.000000 0.496635
		}
	};
	sizeGraph1 2.700000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.403083
			0.142857 0.402589
			0.285714 0.402096
			0.428571 0.401602
			0.571429 0.401108
			0.714286 0.400614
			0.857143 0.400121
			1.000000 0.399627
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.670588 0.149020
			0.142857 1.000000 0.592157 0.129412
			0.285714 1.000000 0.513726 0.113725
			0.428571 1.000000 0.431373 0.094118
			0.571429 1.000000 0.352941 0.078431
			0.714286 1.000000 0.274510 0.058824
			0.857143 1.000000 0.196078 0.043137
			1.000000 1.000000 0.117647 0.023529
		}
		{
			0.000000 1.000000 0.317647 0.094118
			0.142857 1.000000 0.270588 0.078431
			0.285714 1.000000 0.227451 0.066667
			0.428571 1.000000 0.180392 0.050980
			0.571429 1.000000 0.137255 0.039216
			0.714286 1.000000 0.090196 0.027451
			0.857143 1.000000 0.047059 0.011765
			1.000000 1.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.407843
			0.142857 0.407843
			0.285714 0.407843
			0.428571 0.384314
			0.571429 0.360784
			0.714286 0.325490
			0.857143 0.258824
			1.000000 0.000000
		}
		{
			0.000000 0.309804
			0.142857 0.305882
			0.285714 0.301961
			0.428571 0.298039
			0.571429 0.294118
			0.714286 0.243137
			0.857143 0.160784
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 0.759960
			0.285714 0.519921
			0.428571 0.279881
			0.571429 0.039842
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 0.759960
			0.285714 0.519921
			0.428571 0.279881
			0.571429 0.039842
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 400;
	maxwind_interval 150;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_blink_anim_em"
	};
}

