iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 10 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10 0;
	spawnOrgX -250.000000 -0.000000;
	spawnOrgY 25.000000 0.000000;
	spawnOrgZ -30.000000 -0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 2.100000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 90.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 320.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.364706 0.117647 0.027451
			1.000000 0.364706 0.117647 0.027451
		}
		{
			0.000000 0.364706 0.117647 0.027451
			1.000000 0.364706 0.117647 0.027451
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 20.000000;
	falloffBeginAngle 80;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_light_ray_thruster_em_i128"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToWorld useRotationAxis noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 400;
	spawnOrgX -300.000000 -0.000000;
	spawnOrgY 25.000000 0.000000;
	spawnOrgZ -30.000000 -0.000000;
	spawnOffsetRadius 60.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 1.000000 0.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 200.000000
	{
		{
			0.000000 0.000000
			0.058824 0.232064
			0.117647 0.335321
			0.176471 0.408831
			0.235294 0.462511
			0.294118 0.516190
			0.352941 0.569870
			0.411765 0.614718
			0.470588 0.658008
			0.529412 0.701298
			0.588235 0.744588
			0.647059 0.783224
			0.705882 0.819353
			0.764706 0.855482
			0.823529 0.891612
			0.882353 0.927741
			0.941176 0.963871
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.058824 0.232064
			0.117647 0.335321
			0.176471 0.408831
			0.235294 0.462511
			0.294118 0.516190
			0.352941 0.569870
			0.411765 0.614718
			0.470588 0.658008
			0.529412 0.701298
			0.588235 0.744588
			0.647059 0.783224
			0.705882 0.819353
			0.764706 0.855482
			0.823529 0.891612
			0.882353 0.927741
			0.941176 0.963871
			1.000000 1.000000
		}
	};
	sizeGraph1 200.000000
	{
		{
			0.000000 0.000000
			0.058824 0.232064
			0.117647 0.335321
			0.176471 0.408831
			0.235294 0.462511
			0.294118 0.516190
			0.352941 0.569870
			0.411765 0.614718
			0.470588 0.658008
			0.529412 0.701298
			0.588235 0.744588
			0.647059 0.783224
			0.705882 0.819353
			0.764706 0.855482
			0.823529 0.891612
			0.882353 0.927741
			0.941176 0.963871
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.058824 0.232064
			0.117647 0.335321
			0.176471 0.408831
			0.235294 0.462511
			0.294118 0.516190
			0.352941 0.569870
			0.411765 0.614718
			0.470588 0.658008
			0.529412 0.701298
			0.588235 0.744588
			0.647059 0.783224
			0.705882 0.819353
			0.764706 0.855482
			0.823529 0.891612
			0.882353 0.927741
			0.941176 0.963871
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.058824 1.000000
			0.117647 1.000000
			0.176471 1.000000
			0.235294 1.000000
			0.294118 1.000000
			0.352941 1.000000
			0.411765 1.000000
			0.470588 1.000000
			0.529412 1.000000
			0.588235 1.000000
			0.647059 1.000000
			0.705882 1.000000
			0.764706 1.000000
			0.823529 1.000000
			0.882353 1.000000
			0.941176 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.058824 1.000000
			0.117647 1.000000
			0.176471 1.000000
			0.235294 1.000000
			0.294118 1.000000
			0.352941 1.000000
			0.411765 1.000000
			0.470588 1.000000
			0.529412 1.000000
			0.588235 1.000000
			0.647059 1.000000
			0.705882 1.000000
			0.764706 1.000000
			0.823529 1.000000
			0.882353 1.000000
			0.941176 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.321569 0.321569 0.321569
			0.058824 0.345098 0.345098 0.345098
			0.117647 0.368627 0.368627 0.368627
			0.176471 0.396078 0.396078 0.396078
			0.235294 0.419608 0.419608 0.419608
			0.294118 0.443137 0.443137 0.443137
			0.352941 0.466667 0.466667 0.466667
			0.411765 0.490196 0.490196 0.490196
			0.470588 0.513726 0.513726 0.513726
			0.529412 0.541176 0.541176 0.541176
			0.588235 0.564706 0.564706 0.564706
			0.647059 0.588235 0.588235 0.588235
			0.705882 0.611765 0.611765 0.611765
			0.764706 0.635294 0.635294 0.635294
			0.823529 0.658824 0.658824 0.658824
			0.882353 0.686275 0.686275 0.686275
			0.941176 0.709804 0.709804 0.709804
			1.000000 0.733333 0.733333 0.733333
		}
		{
			0.000000 0.321569 0.321569 0.321569
			0.058824 0.345098 0.345098 0.345098
			0.117647 0.368627 0.368627 0.368627
			0.176471 0.396078 0.396078 0.396078
			0.235294 0.419608 0.419608 0.419608
			0.294118 0.443137 0.443137 0.443137
			0.352941 0.466667 0.466667 0.466667
			0.411765 0.490196 0.490196 0.490196
			0.470588 0.513726 0.513726 0.513726
			0.529412 0.541176 0.541176 0.541176
			0.588235 0.564706 0.564706 0.564706
			0.647059 0.588235 0.588235 0.588235
			0.705882 0.611765 0.611765 0.611765
			0.764706 0.635294 0.635294 0.635294
			0.823529 0.658824 0.658824 0.658824
			0.882353 0.686275 0.686275 0.686275
			0.941176 0.709804 0.709804 0.709804
			1.000000 0.733333 0.733333 0.733333
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.058824 0.803922
			0.117647 0.796078
			0.176471 0.788235
			0.235294 0.780392
			0.294118 0.737255
			0.352941 0.674510
			0.411765 0.607843
			0.470588 0.545098
			0.529412 0.478431
			0.588235 0.384314
			0.647059 0.290196
			0.705882 0.196078
			0.764706 0.137255
			0.823529 0.094118
			0.882353 0.054902
			0.941176 0.027451
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.803922
			0.117647 0.796078
			0.176471 0.788235
			0.235294 0.780392
			0.294118 0.737255
			0.352941 0.674510
			0.411765 0.607843
			0.470588 0.545098
			0.529412 0.478431
			0.588235 0.384314
			0.647059 0.290196
			0.705882 0.196078
			0.764706 0.137255
			0.823529 0.094118
			0.882353 0.054902
			0.941176 0.027451
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.058824 1.000000
			0.117647 1.000000
			0.176471 1.000000
			0.235294 1.000000
			0.294118 1.000000
			0.352941 1.000000
			0.411765 1.000000
			0.470588 1.000000
			0.529412 1.000000
			0.588235 1.000000
			0.647059 1.000000
			0.705882 1.000000
			0.764706 1.000000
			0.823529 1.000000
			0.882353 1.000000
			0.941176 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.058824 1.000000
			0.117647 1.000000
			0.176471 1.000000
			0.235294 1.000000
			0.294118 1.000000
			0.352941 1.000000
			0.411765 1.000000
			0.470588 1.000000
			0.529412 1.000000
			0.588235 1.000000
			0.647059 1.000000
			0.705882 1.000000
			0.764706 1.000000
			0.823529 1.000000
			0.882353 1.000000
			0.941176 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 500;
	trailScrollTime -15.000000;
	trailRepeatDist 2000;
	trailFadeInDist 250.000000;
	trailFadeOutDist 250.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	trailDef
	{
		 0.937500 -0.031250 0.000000
		 -0.937500 -0.031250 1.000000
		 -0.937500 -0.031250 1.000000
		 0.937500 -0.031250 0.000000
		 0.000000 -0.968750 0.000000
		 0.000000 0.968750 1.000000
		 0.000000 0.968750 1.000000
		 0.000000 -0.968750 0.000000
	} {
		 0
		 1
		 2
		 3
		 4
		 5
		 6
		 7
	};
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	trail
	{
		"gfx_smk_trail_billow_lit"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 10 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10 0;
	spawnOrgX -250.000000 -0.000000;
	spawnOrgY -25.000000 -0.000000;
	spawnOrgZ -30.000000 -0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 2.100000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 90.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 320.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.364706 0.117647 0.027451
			1.000000 0.364706 0.117647 0.027451
		}
		{
			0.000000 0.364706 0.117647 0.027451
			1.000000 0.364706 0.117647 0.027451
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 20.000000;
	falloffBeginAngle 80;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_light_ray_thruster_em_i128"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToWorld useRotationAxis noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 400;
	spawnOrgX -300.000000 -0.000000;
	spawnOrgY -25.000000 -0.000000;
	spawnOrgZ -30.000000 -0.000000;
	spawnOffsetRadius 60.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 1.000000 0.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 200.000000
	{
		{
			0.000000 0.000000
			0.058824 0.232064
			0.117647 0.335321
			0.176471 0.408831
			0.235294 0.462511
			0.294118 0.516190
			0.352941 0.569870
			0.411765 0.614718
			0.470588 0.658008
			0.529412 0.701298
			0.588235 0.744588
			0.647059 0.783224
			0.705882 0.819353
			0.764706 0.855482
			0.823529 0.891612
			0.882353 0.927741
			0.941176 0.963871
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.058824 0.232064
			0.117647 0.335321
			0.176471 0.408831
			0.235294 0.462511
			0.294118 0.516190
			0.352941 0.569870
			0.411765 0.614718
			0.470588 0.658008
			0.529412 0.701298
			0.588235 0.744588
			0.647059 0.783224
			0.705882 0.819353
			0.764706 0.855482
			0.823529 0.891612
			0.882353 0.927741
			0.941176 0.963871
			1.000000 1.000000
		}
	};
	sizeGraph1 200.000000
	{
		{
			0.000000 0.000000
			0.058824 0.232064
			0.117647 0.335321
			0.176471 0.408831
			0.235294 0.462511
			0.294118 0.516190
			0.352941 0.569870
			0.411765 0.614718
			0.470588 0.658008
			0.529412 0.701298
			0.588235 0.744588
			0.647059 0.783224
			0.705882 0.819353
			0.764706 0.855482
			0.823529 0.891612
			0.882353 0.927741
			0.941176 0.963871
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.058824 0.232064
			0.117647 0.335321
			0.176471 0.408831
			0.235294 0.462511
			0.294118 0.516190
			0.352941 0.569870
			0.411765 0.614718
			0.470588 0.658008
			0.529412 0.701298
			0.588235 0.744588
			0.647059 0.783224
			0.705882 0.819353
			0.764706 0.855482
			0.823529 0.891612
			0.882353 0.927741
			0.941176 0.963871
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.058824 1.000000
			0.117647 1.000000
			0.176471 1.000000
			0.235294 1.000000
			0.294118 1.000000
			0.352941 1.000000
			0.411765 1.000000
			0.470588 1.000000
			0.529412 1.000000
			0.588235 1.000000
			0.647059 1.000000
			0.705882 1.000000
			0.764706 1.000000
			0.823529 1.000000
			0.882353 1.000000
			0.941176 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.058824 1.000000
			0.117647 1.000000
			0.176471 1.000000
			0.235294 1.000000
			0.294118 1.000000
			0.352941 1.000000
			0.411765 1.000000
			0.470588 1.000000
			0.529412 1.000000
			0.588235 1.000000
			0.647059 1.000000
			0.705882 1.000000
			0.764706 1.000000
			0.823529 1.000000
			0.882353 1.000000
			0.941176 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.321569 0.321569 0.321569
			0.058824 0.345098 0.345098 0.345098
			0.117647 0.368627 0.368627 0.368627
			0.176471 0.396078 0.396078 0.396078
			0.235294 0.419608 0.419608 0.419608
			0.294118 0.443137 0.443137 0.443137
			0.352941 0.466667 0.466667 0.466667
			0.411765 0.490196 0.490196 0.490196
			0.470588 0.513726 0.513726 0.513726
			0.529412 0.541176 0.541176 0.541176
			0.588235 0.564706 0.564706 0.564706
			0.647059 0.588235 0.588235 0.588235
			0.705882 0.611765 0.611765 0.611765
			0.764706 0.635294 0.635294 0.635294
			0.823529 0.658824 0.658824 0.658824
			0.882353 0.686275 0.686275 0.686275
			0.941176 0.709804 0.709804 0.709804
			1.000000 0.733333 0.733333 0.733333
		}
		{
			0.000000 0.321569 0.321569 0.321569
			0.058824 0.345098 0.345098 0.345098
			0.117647 0.368627 0.368627 0.368627
			0.176471 0.396078 0.396078 0.396078
			0.235294 0.419608 0.419608 0.419608
			0.294118 0.443137 0.443137 0.443137
			0.352941 0.466667 0.466667 0.466667
			0.411765 0.490196 0.490196 0.490196
			0.470588 0.513726 0.513726 0.513726
			0.529412 0.541176 0.541176 0.541176
			0.588235 0.564706 0.564706 0.564706
			0.647059 0.588235 0.588235 0.588235
			0.705882 0.611765 0.611765 0.611765
			0.764706 0.635294 0.635294 0.635294
			0.823529 0.658824 0.658824 0.658824
			0.882353 0.686275 0.686275 0.686275
			0.941176 0.709804 0.709804 0.709804
			1.000000 0.733333 0.733333 0.733333
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.058824 0.803922
			0.117647 0.796078
			0.176471 0.788235
			0.235294 0.780392
			0.294118 0.737255
			0.352941 0.674510
			0.411765 0.607843
			0.470588 0.545098
			0.529412 0.478431
			0.588235 0.384314
			0.647059 0.290196
			0.705882 0.196078
			0.764706 0.137255
			0.823529 0.094118
			0.882353 0.054902
			0.941176 0.027451
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.803922
			0.117647 0.796078
			0.176471 0.788235
			0.235294 0.780392
			0.294118 0.737255
			0.352941 0.674510
			0.411765 0.607843
			0.470588 0.545098
			0.529412 0.478431
			0.588235 0.384314
			0.647059 0.290196
			0.705882 0.196078
			0.764706 0.137255
			0.823529 0.094118
			0.882353 0.054902
			0.941176 0.027451
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.058824 1.000000
			0.117647 1.000000
			0.176471 1.000000
			0.235294 1.000000
			0.294118 1.000000
			0.352941 1.000000
			0.411765 1.000000
			0.470588 1.000000
			0.529412 1.000000
			0.588235 1.000000
			0.647059 1.000000
			0.705882 1.000000
			0.764706 1.000000
			0.823529 1.000000
			0.882353 1.000000
			0.941176 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.058824 1.000000
			0.117647 1.000000
			0.176471 1.000000
			0.235294 1.000000
			0.294118 1.000000
			0.352941 1.000000
			0.411765 1.000000
			0.470588 1.000000
			0.529412 1.000000
			0.588235 1.000000
			0.647059 1.000000
			0.705882 1.000000
			0.764706 1.000000
			0.823529 1.000000
			0.882353 1.000000
			0.941176 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 500;
	trailScrollTime -15.000000;
	trailRepeatDist 2000;
	trailFadeInDist 250.000000;
	trailFadeOutDist 250.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	trailDef
	{
		 0.937500 -0.031250 0.000000
		 -0.937500 -0.031250 1.000000
		 -0.937500 -0.031250 1.000000
		 0.937500 -0.031250 0.000000
		 0.000000 -0.968750 0.000000
		 0.000000 0.968750 1.000000
		 0.000000 0.968750 1.000000
		 0.000000 -0.968750 0.000000
	} {
		 0
		 1
		 2
		 3
		 4
		 5
		 6
		 7
	};
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	trail
	{
		"gfx_smk_trail_billow_lit"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawPastFog useRotationAxis;
	extraFlags teamFoe;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 10 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10 0;
	spawnOrgX -270.000000 -0.000000;
	spawnOrgY 23.000000 0.000000;
	spawnOrgZ -26.000000 -0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 180.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 80.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 80.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.294118 0.050980
			1.000000 1.000000 0.294118 0.050980
		}
		{
			0.000000 1.000000 0.294118 0.050980
			1.000000 1.000000 0.294118 0.050980
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 75;
	falloffEndAngle 90;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em_i1024"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawPastFog useRotationAxis;
	extraFlags teamFoe;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 10 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10 0;
	spawnOrgX -270.000000 -0.000000;
	spawnOrgY -23.000000 -0.000000;
	spawnOrgZ -26.000000 -0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 180.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 80.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 80.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.294118 0.050980
			1.000000 1.000000 0.294118 0.050980
		}
		{
			0.000000 1.000000 0.294118 0.050980
			1.000000 1.000000 0.294118 0.050980
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 75;
	falloffEndAngle 90;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em_i1024"
	};
}

