iwfx 2

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 115.199997;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -300.000000 -0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	scaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 0.000000 0.000000 0.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 0.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	runner
	{
		"killstreaks/fx_mship_death_exp"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 3098.479980;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 266 0;
	lifeSpanMsec 7000 2000;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 400.000000 -0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 10.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 540.000000
	{
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			1.000000 0.000000
		}
	};
	velGraph0Y 540.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Z 540.000000
	{
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000398
	{
		{
			0.000000 0.500000
			0.014493 0.473407
			0.028986 0.446813
			0.043478 0.420220
			0.057971 0.393627
			0.072464 0.367033
			0.086957 0.340440
			0.101449 0.313847
			0.115942 0.287253
			0.130435 0.260660
			0.144928 0.248634
			0.159420 0.240881
			0.173913 0.233127
			0.188406 0.225373
			0.202899 0.217619
			0.217391 0.209865
			0.231884 0.202112
			0.246377 0.194358
			0.260870 0.186604
			0.275362 0.178850
			0.289855 0.171096
			0.304348 0.163343
			0.318841 0.155589
			0.333333 0.147835
			0.347826 0.140081
			0.362319 0.132327
			0.376812 0.124573
			0.391304 0.116820
			0.405797 0.109066
			0.420290 0.101312
			0.434783 0.093558
			0.449275 0.085804
			0.463768 0.078051
			0.478261 0.070297
			0.492754 0.062543
			0.507246 0.055462
			0.521739 0.054511
			0.536232 0.053561
			0.550725 0.052610
			0.565217 0.051660
			0.579710 0.050710
			0.594203 0.049759
			0.608696 0.048809
			0.623188 0.047859
			0.637681 0.046908
			0.652174 0.045958
			0.666667 0.045007
			0.681159 0.044057
			0.695652 0.043107
			0.710145 0.042156
			0.724638 0.041206
			0.739130 0.040255
			0.753623 0.039305
			0.768116 0.038355
			0.782609 0.037404
			0.797101 0.036454
			0.811594 0.035503
			0.826087 0.034553
			0.840580 0.033603
			0.855072 0.032652
			0.869565 0.031702
			0.884058 0.030751
			0.898551 0.029801
			0.913043 0.028851
			0.927536 0.027900
			0.942029 0.026950
			0.956522 0.025999
			0.971014 0.025049
			0.985507 0.024099
			1.000000 0.023148
		}
		{
			0.000000 -0.500000
			0.014493 -0.469994
			0.028986 -0.439989
			0.043478 -0.409984
			0.057971 -0.379978
			0.072464 -0.349973
			0.086957 -0.319967
			0.101449 -0.289962
			0.115942 -0.259957
			0.130435 -0.252677
			0.144928 -0.245938
			0.159420 -0.239199
			0.173913 -0.232460
			0.188406 -0.225721
			0.202899 -0.218982
			0.217391 -0.212243
			0.231884 -0.205504
			0.246377 -0.198765
			0.260870 -0.192026
			0.275362 -0.185287
			0.289855 -0.178548
			0.304348 -0.171809
			0.318841 -0.165070
			0.333333 -0.158331
			0.347826 -0.151592
			0.362319 -0.144853
			0.376812 -0.138114
			0.391304 -0.131375
			0.405797 -0.124636
			0.420290 -0.117897
			0.434783 -0.111158
			0.449275 -0.104419
			0.463768 -0.097680
			0.478261 -0.090941
			0.492754 -0.084202
			0.507246 -0.077463
			0.521739 -0.073387
			0.536232 -0.072005
			0.550725 -0.070623
			0.565217 -0.069241
			0.579710 -0.067859
			0.594203 -0.066477
			0.608696 -0.065094
			0.623188 -0.063712
			0.637681 -0.062330
			0.652174 -0.060948
			0.666667 -0.059566
			0.681159 -0.058184
			0.695652 -0.056802
			0.710145 -0.055420
			0.724638 -0.054038
			0.739130 -0.052656
			0.753623 -0.051273
			0.768116 -0.049891
			0.782609 -0.048509
			0.797101 -0.047127
			0.811594 -0.045745
			0.826087 -0.044363
			0.840580 -0.042981
			0.855072 -0.041599
			0.869565 -0.040217
			0.884058 -0.038835
			0.898551 -0.037452
			0.913043 -0.036070
			0.927536 -0.034688
			0.942029 -0.033306
			0.956522 -0.031924
			0.971014 -0.030542
			0.985507 -0.029160
			1.000000 -0.027778
		}
	};
	sizeGraph0 4050.000000
	{
		{
			0.000000 0.454545
			0.014493 0.462450
			0.028986 0.470355
			0.043478 0.478260
			0.057971 0.486166
			0.072464 0.494071
			0.086957 0.501976
			0.101449 0.509881
			0.115942 0.517786
			0.130435 0.525691
			0.144928 0.533596
			0.159420 0.541502
			0.173913 0.549407
			0.188406 0.557312
			0.202899 0.565217
			0.217391 0.573122
			0.231884 0.581027
			0.246377 0.588932
			0.260870 0.596838
			0.275362 0.604743
			0.289855 0.612648
			0.304348 0.620553
			0.318841 0.628458
			0.333333 0.636363
			0.347826 0.644268
			0.362319 0.652174
			0.376812 0.660079
			0.391304 0.667984
			0.405797 0.675889
			0.420290 0.683794
			0.434783 0.691699
			0.449275 0.699605
			0.463768 0.707510
			0.478261 0.715415
			0.492754 0.723320
			0.507246 0.731225
			0.521739 0.739130
			0.536232 0.747035
			0.550725 0.754941
			0.565217 0.762846
			0.579710 0.770751
			0.594203 0.778656
			0.608696 0.786561
			0.623188 0.794466
			0.637681 0.802371
			0.652174 0.810277
			0.666667 0.818182
			0.681159 0.826087
			0.695652 0.833992
			0.710145 0.841897
			0.724638 0.849802
			0.739130 0.857707
			0.753623 0.865613
			0.768116 0.873518
			0.782609 0.881423
			0.797101 0.889328
			0.811594 0.897233
			0.826087 0.905138
			0.840580 0.913043
			0.855072 0.920949
			0.869565 0.928854
			0.884058 0.936759
			0.898551 0.944664
			0.913043 0.952569
			0.927536 0.960474
			0.942029 0.968379
			0.956522 0.976285
			0.971014 0.984190
			0.985507 0.992095
			1.000000 1.000000
		}
		{
			0.000000 0.441558
			0.014493 0.444475
			0.028986 0.447393
			0.043478 0.450310
			0.057971 0.453228
			0.072464 0.456145
			0.086957 0.459062
			0.101449 0.461980
			0.115942 0.464897
			0.130435 0.467814
			0.144928 0.470732
			0.159420 0.473649
			0.173913 0.476567
			0.188406 0.479484
			0.202899 0.482401
			0.217391 0.485319
			0.231884 0.488236
			0.246377 0.491153
			0.260870 0.494071
			0.275362 0.496988
			0.289855 0.499906
			0.304348 0.502823
			0.318841 0.505740
			0.333333 0.508658
			0.347826 0.511575
			0.362319 0.514492
			0.376812 0.517410
			0.391304 0.520327
			0.405797 0.523245
			0.420290 0.526162
			0.434783 0.529079
			0.449275 0.531997
			0.463768 0.534914
			0.478261 0.537831
			0.492754 0.540749
			0.507246 0.543666
			0.521739 0.546584
			0.536232 0.549501
			0.550725 0.552418
			0.565217 0.555336
			0.579710 0.558253
			0.594203 0.561170
			0.608696 0.564088
			0.623188 0.567005
			0.637681 0.569923
			0.652174 0.572840
			0.666667 0.575757
			0.681159 0.578675
			0.695652 0.581592
			0.710145 0.584509
			0.724638 0.587427
			0.739130 0.590344
			0.753623 0.593262
			0.768116 0.596179
			0.782609 0.599096
			0.797101 0.602014
			0.811594 0.604931
			0.826087 0.607848
			0.840580 0.610766
			0.855072 0.613683
			0.869565 0.616601
			0.884058 0.619518
			0.898551 0.622435
			0.913043 0.625353
			0.927536 0.628270
			0.942029 0.631187
			0.956522 0.634105
			0.971014 0.637022
			0.985507 0.639940
			1.000000 0.642857
		}
	};
	sizeGraph1 4050.000000
	{
		{
			0.000000 0.454545
			0.014493 0.462450
			0.028986 0.470355
			0.043478 0.478260
			0.057971 0.486166
			0.072464 0.494071
			0.086957 0.501976
			0.101449 0.509881
			0.115942 0.517786
			0.130435 0.525691
			0.144928 0.533596
			0.159420 0.541502
			0.173913 0.549407
			0.188406 0.557312
			0.202899 0.565217
			0.217391 0.573122
			0.231884 0.581027
			0.246377 0.588932
			0.260870 0.596838
			0.275362 0.604743
			0.289855 0.612648
			0.304348 0.620553
			0.318841 0.628458
			0.333333 0.636363
			0.347826 0.644268
			0.362319 0.652174
			0.376812 0.660079
			0.391304 0.667984
			0.405797 0.675889
			0.420290 0.683794
			0.434783 0.691699
			0.449275 0.699605
			0.463768 0.707510
			0.478261 0.715415
			0.492754 0.723320
			0.507246 0.731225
			0.521739 0.739130
			0.536232 0.747035
			0.550725 0.754941
			0.565217 0.762846
			0.579710 0.770751
			0.594203 0.778656
			0.608696 0.786561
			0.623188 0.794466
			0.637681 0.802371
			0.652174 0.810277
			0.666667 0.818182
			0.681159 0.826087
			0.695652 0.833992
			0.710145 0.841897
			0.724638 0.849802
			0.739130 0.857707
			0.753623 0.865613
			0.768116 0.873518
			0.782609 0.881423
			0.797101 0.889328
			0.811594 0.897233
			0.826087 0.905138
			0.840580 0.913043
			0.855072 0.920949
			0.869565 0.928854
			0.884058 0.936759
			0.898551 0.944664
			0.913043 0.952569
			0.927536 0.960474
			0.942029 0.968379
			0.956522 0.976285
			0.971014 0.984190
			0.985507 0.992095
			1.000000 1.000000
		}
		{
			0.000000 0.441558
			0.014493 0.444475
			0.028986 0.447393
			0.043478 0.450310
			0.057971 0.453228
			0.072464 0.456145
			0.086957 0.459062
			0.101449 0.461980
			0.115942 0.464897
			0.130435 0.467814
			0.144928 0.470732
			0.159420 0.473649
			0.173913 0.476567
			0.188406 0.479484
			0.202899 0.482401
			0.217391 0.485319
			0.231884 0.488236
			0.246377 0.491153
			0.260870 0.494071
			0.275362 0.496988
			0.289855 0.499906
			0.304348 0.502823
			0.318841 0.505740
			0.333333 0.508658
			0.347826 0.511575
			0.362319 0.514492
			0.376812 0.517410
			0.391304 0.520327
			0.405797 0.523245
			0.420290 0.526162
			0.434783 0.529079
			0.449275 0.531997
			0.463768 0.534914
			0.478261 0.537831
			0.492754 0.540749
			0.507246 0.543666
			0.521739 0.546584
			0.536232 0.549501
			0.550725 0.552418
			0.565217 0.555336
			0.579710 0.558253
			0.594203 0.561170
			0.608696 0.564088
			0.623188 0.567005
			0.637681 0.569923
			0.652174 0.572840
			0.666667 0.575757
			0.681159 0.578675
			0.695652 0.581592
			0.710145 0.584509
			0.724638 0.587427
			0.739130 0.590344
			0.753623 0.593262
			0.768116 0.596179
			0.782609 0.599096
			0.797101 0.602014
			0.811594 0.604931
			0.826087 0.607848
			0.840580 0.610766
			0.855072 0.613683
			0.869565 0.616601
			0.884058 0.619518
			0.898551 0.622435
			0.913043 0.625353
			0.927536 0.628270
			0.942029 0.631187
			0.956522 0.634105
			0.971014 0.637022
			0.985507 0.639940
			1.000000 0.642857
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.014493 0.000000
			0.028986 0.000000
			0.043478 0.000000
			0.057971 0.000000
			0.072464 0.000000
			0.086957 0.000000
			0.101449 0.000000
			0.115942 0.000000
			0.130435 0.000000
			0.144928 0.000000
			0.159420 0.000000
			0.173913 0.000000
			0.188406 0.000000
			0.202899 0.000000
			0.217391 0.000000
			0.231884 0.000000
			0.246377 0.000000
			0.260870 0.000000
			0.275362 0.000000
			0.289855 0.000000
			0.304348 0.000000
			0.318841 0.000000
			0.333333 0.000000
			0.347826 0.000000
			0.362319 0.000000
			0.376812 0.000000
			0.391304 0.000000
			0.405797 0.000000
			0.420290 0.000000
			0.434783 0.000000
			0.449275 0.000000
			0.463768 0.000000
			0.478261 0.000000
			0.492754 0.000000
			0.507246 0.000000
			0.521739 0.000000
			0.536232 0.000000
			0.550725 0.000000
			0.565217 0.000000
			0.579710 0.000000
			0.594203 0.000000
			0.608696 0.000000
			0.623188 0.000000
			0.637681 0.000000
			0.652174 0.000000
			0.666667 0.000000
			0.681159 0.000000
			0.695652 0.000000
			0.710145 0.000000
			0.724638 0.000000
			0.739130 0.000000
			0.753623 0.000000
			0.768116 0.000000
			0.782609 0.000000
			0.797101 0.000000
			0.811594 0.000000
			0.826087 0.000000
			0.840580 0.000000
			0.855072 0.000000
			0.869565 0.000000
			0.884058 0.000000
			0.898551 0.000000
			0.913043 0.000000
			0.927536 0.000000
			0.942029 0.000000
			0.956522 0.000000
			0.971014 0.000000
			0.985507 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.014493 0.000000
			0.028986 0.000000
			0.043478 0.000000
			0.057971 0.000000
			0.072464 0.000000
			0.086957 0.000000
			0.101449 0.000000
			0.115942 0.000000
			0.130435 0.000000
			0.144928 0.000000
			0.159420 0.000000
			0.173913 0.000000
			0.188406 0.000000
			0.202899 0.000000
			0.217391 0.000000
			0.231884 0.000000
			0.246377 0.000000
			0.260870 0.000000
			0.275362 0.000000
			0.289855 0.000000
			0.304348 0.000000
			0.318841 0.000000
			0.333333 0.000000
			0.347826 0.000000
			0.362319 0.000000
			0.376812 0.000000
			0.391304 0.000000
			0.405797 0.000000
			0.420290 0.000000
			0.434783 0.000000
			0.449275 0.000000
			0.463768 0.000000
			0.478261 0.000000
			0.492754 0.000000
			0.507246 0.000000
			0.521739 0.000000
			0.536232 0.000000
			0.550725 0.000000
			0.565217 0.000000
			0.579710 0.000000
			0.594203 0.000000
			0.608696 0.000000
			0.623188 0.000000
			0.637681 0.000000
			0.652174 0.000000
			0.666667 0.000000
			0.681159 0.000000
			0.695652 0.000000
			0.710145 0.000000
			0.724638 0.000000
			0.739130 0.000000
			0.753623 0.000000
			0.768116 0.000000
			0.782609 0.000000
			0.797101 0.000000
			0.811594 0.000000
			0.826087 0.000000
			0.840580 0.000000
			0.855072 0.000000
			0.869565 0.000000
			0.884058 0.000000
			0.898551 0.000000
			0.913043 0.000000
			0.927536 0.000000
			0.942029 0.000000
			0.956522 0.000000
			0.971014 0.000000
			0.985507 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.014493 1.000000
			0.028986 1.000000
			0.043478 1.000000
			0.057971 1.000000
			0.072464 1.000000
			0.086957 1.000000
			0.101449 1.000000
			0.115942 1.000000
			0.130435 1.000000
			0.144928 1.000000
			0.159420 1.000000
			0.173913 1.000000
			0.188406 1.000000
			0.202899 1.000000
			0.217391 1.000000
			0.231884 1.000000
			0.246377 1.000000
			0.260870 1.000000
			0.275362 1.000000
			0.289855 1.000000
			0.304348 1.000000
			0.318841 1.000000
			0.333333 1.000000
			0.347826 1.000000
			0.362319 1.000000
			0.376812 1.000000
			0.391304 1.000000
			0.405797 1.000000
			0.420290 1.000000
			0.434783 1.000000
			0.449275 1.000000
			0.463768 1.000000
			0.478261 1.000000
			0.492754 1.000000
			0.507246 1.000000
			0.521739 1.000000
			0.536232 1.000000
			0.550725 1.000000
			0.565217 1.000000
			0.579710 1.000000
			0.594203 1.000000
			0.608696 1.000000
			0.623188 1.000000
			0.637681 1.000000
			0.652174 1.000000
			0.666667 1.000000
			0.681159 1.000000
			0.695652 1.000000
			0.710145 1.000000
			0.724638 1.000000
			0.739130 1.000000
			0.753623 1.000000
			0.768116 1.000000
			0.782609 1.000000
			0.797101 1.000000
			0.811594 1.000000
			0.826087 1.000000
			0.840580 1.000000
			0.855072 1.000000
			0.869565 1.000000
			0.884058 1.000000
			0.898551 1.000000
			0.913043 1.000000
			0.927536 1.000000
			0.942029 1.000000
			0.956522 1.000000
			0.971014 1.000000
			0.985507 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.014493 1.000000
			0.028986 1.000000
			0.043478 1.000000
			0.057971 1.000000
			0.072464 1.000000
			0.086957 1.000000
			0.101449 1.000000
			0.115942 1.000000
			0.130435 1.000000
			0.144928 1.000000
			0.159420 1.000000
			0.173913 1.000000
			0.188406 1.000000
			0.202899 1.000000
			0.217391 1.000000
			0.231884 1.000000
			0.246377 1.000000
			0.260870 1.000000
			0.275362 1.000000
			0.289855 1.000000
			0.304348 1.000000
			0.318841 1.000000
			0.333333 1.000000
			0.347826 1.000000
			0.362319 1.000000
			0.376812 1.000000
			0.391304 1.000000
			0.405797 1.000000
			0.420290 1.000000
			0.434783 1.000000
			0.449275 1.000000
			0.463768 1.000000
			0.478261 1.000000
			0.492754 1.000000
			0.507246 1.000000
			0.521739 1.000000
			0.536232 1.000000
			0.550725 1.000000
			0.565217 1.000000
			0.579710 1.000000
			0.594203 1.000000
			0.608696 1.000000
			0.623188 1.000000
			0.637681 1.000000
			0.652174 1.000000
			0.666667 1.000000
			0.681159 1.000000
			0.695652 1.000000
			0.710145 1.000000
			0.724638 1.000000
			0.739130 1.000000
			0.753623 1.000000
			0.768116 1.000000
			0.782609 1.000000
			0.797101 1.000000
			0.811594 1.000000
			0.826087 1.000000
			0.840580 1.000000
			0.855072 1.000000
			0.869565 1.000000
			0.884058 1.000000
			0.898551 1.000000
			0.913043 1.000000
			0.927536 1.000000
			0.942029 1.000000
			0.956522 1.000000
			0.971014 1.000000
			0.985507 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.014493 1.000000 1.000000 1.000000
			0.028986 1.000000 1.000000 1.000000
			0.043478 1.000000 1.000000 1.000000
			0.057971 1.000000 1.000000 1.000000
			0.072464 1.000000 1.000000 1.000000
			0.086957 1.000000 1.000000 1.000000
			0.101449 1.000000 1.000000 1.000000
			0.115942 1.000000 1.000000 1.000000
			0.130435 1.000000 1.000000 1.000000
			0.144928 1.000000 1.000000 1.000000
			0.159420 1.000000 1.000000 1.000000
			0.173913 1.000000 1.000000 1.000000
			0.188406 1.000000 1.000000 1.000000
			0.202899 1.000000 1.000000 1.000000
			0.217391 1.000000 1.000000 1.000000
			0.231884 1.000000 1.000000 1.000000
			0.246377 1.000000 1.000000 1.000000
			0.260870 1.000000 1.000000 1.000000
			0.275362 1.000000 1.000000 1.000000
			0.289855 1.000000 1.000000 1.000000
			0.304348 1.000000 1.000000 1.000000
			0.318841 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.347826 1.000000 1.000000 1.000000
			0.362319 1.000000 1.000000 1.000000
			0.376812 1.000000 1.000000 1.000000
			0.391304 1.000000 1.000000 1.000000
			0.405797 1.000000 1.000000 1.000000
			0.420290 1.000000 1.000000 1.000000
			0.434783 1.000000 1.000000 1.000000
			0.449275 1.000000 1.000000 1.000000
			0.463768 1.000000 1.000000 1.000000
			0.478261 1.000000 1.000000 1.000000
			0.492754 1.000000 1.000000 1.000000
			0.507246 1.000000 1.000000 1.000000
			0.521739 1.000000 1.000000 1.000000
			0.536232 1.000000 1.000000 1.000000
			0.550725 1.000000 1.000000 1.000000
			0.565217 1.000000 1.000000 1.000000
			0.579710 1.000000 1.000000 1.000000
			0.594203 1.000000 1.000000 1.000000
			0.608696 1.000000 1.000000 1.000000
			0.623188 1.000000 1.000000 1.000000
			0.637681 1.000000 1.000000 1.000000
			0.652174 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			0.681159 1.000000 1.000000 1.000000
			0.695652 1.000000 1.000000 1.000000
			0.710145 1.000000 1.000000 1.000000
			0.724638 1.000000 1.000000 1.000000
			0.739130 1.000000 1.000000 1.000000
			0.753623 1.000000 1.000000 1.000000
			0.768116 1.000000 1.000000 1.000000
			0.782609 1.000000 1.000000 1.000000
			0.797101 1.000000 1.000000 1.000000
			0.811594 1.000000 1.000000 1.000000
			0.826087 1.000000 1.000000 1.000000
			0.840580 1.000000 1.000000 1.000000
			0.855072 1.000000 1.000000 1.000000
			0.869565 1.000000 1.000000 1.000000
			0.884058 1.000000 1.000000 1.000000
			0.898551 1.000000 1.000000 1.000000
			0.913043 1.000000 1.000000 1.000000
			0.927536 1.000000 1.000000 1.000000
			0.942029 1.000000 1.000000 1.000000
			0.956522 1.000000 1.000000 1.000000
			0.971014 1.000000 1.000000 1.000000
			0.985507 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.014493 1.000000 1.000000 1.000000
			0.028986 1.000000 1.000000 1.000000
			0.043478 1.000000 1.000000 1.000000
			0.057971 1.000000 1.000000 1.000000
			0.072464 1.000000 1.000000 1.000000
			0.086957 1.000000 1.000000 1.000000
			0.101449 1.000000 1.000000 1.000000
			0.115942 1.000000 1.000000 1.000000
			0.130435 1.000000 1.000000 1.000000
			0.144928 1.000000 1.000000 1.000000
			0.159420 1.000000 1.000000 1.000000
			0.173913 1.000000 1.000000 1.000000
			0.188406 1.000000 1.000000 1.000000
			0.202899 1.000000 1.000000 1.000000
			0.217391 1.000000 1.000000 1.000000
			0.231884 1.000000 1.000000 1.000000
			0.246377 1.000000 1.000000 1.000000
			0.260870 1.000000 1.000000 1.000000
			0.275362 1.000000 1.000000 1.000000
			0.289855 1.000000 1.000000 1.000000
			0.304348 1.000000 1.000000 1.000000
			0.318841 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.347826 1.000000 1.000000 1.000000
			0.362319 1.000000 1.000000 1.000000
			0.376812 1.000000 1.000000 1.000000
			0.391304 1.000000 1.000000 1.000000
			0.405797 1.000000 1.000000 1.000000
			0.420290 1.000000 1.000000 1.000000
			0.434783 1.000000 1.000000 1.000000
			0.449275 1.000000 1.000000 1.000000
			0.463768 1.000000 1.000000 1.000000
			0.478261 1.000000 1.000000 1.000000
			0.492754 1.000000 1.000000 1.000000
			0.507246 1.000000 1.000000 1.000000
			0.521739 1.000000 1.000000 1.000000
			0.536232 1.000000 1.000000 1.000000
			0.550725 1.000000 1.000000 1.000000
			0.565217 1.000000 1.000000 1.000000
			0.579710 1.000000 1.000000 1.000000
			0.594203 1.000000 1.000000 1.000000
			0.608696 1.000000 1.000000 1.000000
			0.623188 1.000000 1.000000 1.000000
			0.637681 1.000000 1.000000 1.000000
			0.652174 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			0.681159 1.000000 1.000000 1.000000
			0.695652 1.000000 1.000000 1.000000
			0.710145 1.000000 1.000000 1.000000
			0.724638 1.000000 1.000000 1.000000
			0.739130 1.000000 1.000000 1.000000
			0.753623 1.000000 1.000000 1.000000
			0.768116 1.000000 1.000000 1.000000
			0.782609 1.000000 1.000000 1.000000
			0.797101 1.000000 1.000000 1.000000
			0.811594 1.000000 1.000000 1.000000
			0.826087 1.000000 1.000000 1.000000
			0.840580 1.000000 1.000000 1.000000
			0.855072 1.000000 1.000000 1.000000
			0.869565 1.000000 1.000000 1.000000
			0.884058 1.000000 1.000000 1.000000
			0.898551 1.000000 1.000000 1.000000
			0.913043 1.000000 1.000000 1.000000
			0.927536 1.000000 1.000000 1.000000
			0.942029 1.000000 1.000000 1.000000
			0.956522 1.000000 1.000000 1.000000
			0.971014 1.000000 1.000000 1.000000
			0.985507 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.014493 0.145098
			0.028986 0.294118
			0.043478 0.439216
			0.057971 0.588235
			0.072464 0.733333
			0.086957 0.878431
			0.101449 1.000000
			0.115942 1.000000
			0.130435 1.000000
			0.144928 1.000000
			0.159420 1.000000
			0.173913 1.000000
			0.188406 1.000000
			0.202899 1.000000
			0.217391 1.000000
			0.231884 1.000000
			0.246377 1.000000
			0.260870 1.000000
			0.275362 1.000000
			0.289855 1.000000
			0.304348 1.000000
			0.318841 1.000000
			0.333333 1.000000
			0.347826 1.000000
			0.362319 1.000000
			0.376812 1.000000
			0.391304 0.996078
			0.405797 0.984314
			0.420290 0.976471
			0.434783 0.964706
			0.449275 0.952941
			0.463768 0.941176
			0.478261 0.933333
			0.492754 0.921569
			0.507246 0.909804
			0.521739 0.901961
			0.536232 0.866667
			0.550725 0.807843
			0.565217 0.745098
			0.579710 0.686275
			0.594203 0.627451
			0.608696 0.568627
			0.623188 0.509804
			0.637681 0.450980
			0.652174 0.388235
			0.666667 0.329412
			0.681159 0.270588
			0.695652 0.211765
			0.710145 0.160784
			0.724638 0.141176
			0.739130 0.121569
			0.753623 0.098039
			0.768116 0.078431
			0.782609 0.058824
			0.797101 0.035294
			0.811594 0.027451
			0.826087 0.023529
			0.840580 0.023529
			0.855072 0.019608
			0.869565 0.019608
			0.884058 0.015686
			0.898551 0.015686
			0.913043 0.011765
			0.927536 0.011765
			0.942029 0.007843
			0.956522 0.007843
			0.971014 0.003922
			0.985507 0.003922
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.014493 0.137255
			0.028986 0.270588
			0.043478 0.407843
			0.057971 0.545098
			0.072464 0.682353
			0.086957 0.815686
			0.101449 0.843137
			0.115942 0.839216
			0.130435 0.835294
			0.144928 0.831373
			0.159420 0.823529
			0.173913 0.819608
			0.188406 0.815686
			0.202899 0.811765
			0.217391 0.807843
			0.231884 0.803922
			0.246377 0.800000
			0.260870 0.792157
			0.275362 0.788235
			0.289855 0.784314
			0.304348 0.780392
			0.318841 0.776471
			0.333333 0.772549
			0.347826 0.768627
			0.362319 0.760784
			0.376812 0.756863
			0.391304 0.752941
			0.405797 0.729412
			0.420290 0.686275
			0.434783 0.643137
			0.449275 0.600000
			0.463768 0.556863
			0.478261 0.517647
			0.492754 0.474510
			0.507246 0.431373
			0.521739 0.388235
			0.536232 0.345098
			0.550725 0.309804
			0.565217 0.298039
			0.579710 0.282353
			0.594203 0.266667
			0.608696 0.250980
			0.623188 0.239216
			0.637681 0.223529
			0.652174 0.207843
			0.666667 0.192157
			0.681159 0.180392
			0.695652 0.164706
			0.710145 0.149020
			0.724638 0.133333
			0.739130 0.121569
			0.753623 0.105882
			0.768116 0.090196
			0.782609 0.074510
			0.797101 0.058824
			0.811594 0.047059
			0.826087 0.031373
			0.840580 0.027451
			0.855072 0.023529
			0.869565 0.023529
			0.884058 0.019608
			0.898551 0.015686
			0.913043 0.015686
			0.927536 0.011765
			0.942029 0.007843
			0.956522 0.007843
			0.971014 0.003922
			0.985507 0.003922
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.014493 1.000000
			0.028986 1.000000
			0.043478 1.000000
			0.057971 1.000000
			0.072464 1.000000
			0.086957 1.000000
			0.101449 1.000000
			0.115942 1.000000
			0.130435 1.000000
			0.144928 1.000000
			0.159420 1.000000
			0.173913 1.000000
			0.188406 1.000000
			0.202899 1.000000
			0.217391 1.000000
			0.231884 1.000000
			0.246377 1.000000
			0.260870 1.000000
			0.275362 1.000000
			0.289855 1.000000
			0.304348 1.000000
			0.318841 1.000000
			0.333333 1.000000
			0.347826 1.000000
			0.362319 1.000000
			0.376812 1.000000
			0.391304 1.000000
			0.405797 1.000000
			0.420290 1.000000
			0.434783 1.000000
			0.449275 1.000000
			0.463768 1.000000
			0.478261 1.000000
			0.492754 1.000000
			0.507246 1.000000
			0.521739 1.000000
			0.536232 1.000000
			0.550725 1.000000
			0.565217 1.000000
			0.579710 1.000000
			0.594203 1.000000
			0.608696 1.000000
			0.623188 1.000000
			0.637681 1.000000
			0.652174 1.000000
			0.666667 1.000000
			0.681159 1.000000
			0.695652 1.000000
			0.710145 1.000000
			0.724638 1.000000
			0.739130 1.000000
			0.753623 1.000000
			0.768116 1.000000
			0.782609 1.000000
			0.797101 1.000000
			0.811594 1.000000
			0.826087 1.000000
			0.840580 1.000000
			0.855072 1.000000
			0.869565 1.000000
			0.884058 1.000000
			0.898551 1.000000
			0.913043 1.000000
			0.927536 1.000000
			0.942029 1.000000
			0.956522 1.000000
			0.971014 1.000000
			0.985507 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.014493 1.000000
			0.028986 1.000000
			0.043478 1.000000
			0.057971 1.000000
			0.072464 1.000000
			0.086957 1.000000
			0.101449 1.000000
			0.115942 1.000000
			0.130435 1.000000
			0.144928 1.000000
			0.159420 1.000000
			0.173913 1.000000
			0.188406 1.000000
			0.202899 1.000000
			0.217391 1.000000
			0.231884 1.000000
			0.246377 1.000000
			0.260870 1.000000
			0.275362 1.000000
			0.289855 1.000000
			0.304348 1.000000
			0.318841 1.000000
			0.333333 1.000000
			0.347826 1.000000
			0.362319 1.000000
			0.376812 1.000000
			0.391304 1.000000
			0.405797 1.000000
			0.420290 1.000000
			0.434783 1.000000
			0.449275 1.000000
			0.463768 1.000000
			0.478261 1.000000
			0.492754 1.000000
			0.507246 1.000000
			0.521739 1.000000
			0.536232 1.000000
			0.550725 1.000000
			0.565217 1.000000
			0.579710 1.000000
			0.594203 1.000000
			0.608696 1.000000
			0.623188 1.000000
			0.637681 1.000000
			0.652174 1.000000
			0.666667 1.000000
			0.681159 1.000000
			0.695652 1.000000
			0.710145 1.000000
			0.724638 1.000000
			0.739130 1.000000
			0.753623 1.000000
			0.768116 1.000000
			0.782609 1.000000
			0.797101 1.000000
			0.811594 1.000000
			0.826087 1.000000
			0.840580 1.000000
			0.855072 1.000000
			0.869565 1.000000
			0.884058 1.000000
			0.898551 1.000000
			0.913043 1.000000
			0.927536 1.000000
			0.942029 1.000000
			0.956522 1.000000
			0.971014 1.000000
			0.985507 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.014493 0.000000
			0.028986 0.000000
			0.043478 0.000000
			0.057971 0.000000
			0.072464 0.000000
			0.086957 0.000000
			0.101449 0.000000
			0.115942 0.000000
			0.130435 0.000000
			0.144928 0.000000
			0.159420 0.000000
			0.173913 0.000000
			0.188406 0.000000
			0.202899 0.000000
			0.217391 0.000000
			0.231884 0.000000
			0.246377 0.000000
			0.260870 0.000000
			0.275362 0.000000
			0.289855 0.000000
			0.304348 0.000000
			0.318841 0.000000
			0.333333 0.000000
			0.347826 0.000000
			0.362319 0.000000
			0.376812 0.000000
			0.391304 0.000000
			0.405797 0.000000
			0.420290 0.000000
			0.434783 0.000000
			0.449275 0.000000
			0.463768 0.000000
			0.478261 0.000000
			0.492754 0.000000
			0.507246 0.000000
			0.521739 0.000000
			0.536232 0.000000
			0.550725 0.000000
			0.565217 0.000000
			0.579710 0.000000
			0.594203 0.000000
			0.608696 0.000000
			0.623188 0.000000
			0.637681 0.000000
			0.652174 0.000000
			0.666667 0.000000
			0.681159 0.000000
			0.695652 0.000000
			0.710145 0.000000
			0.724638 0.000000
			0.739130 0.000000
			0.753623 0.000000
			0.768116 0.000000
			0.782609 0.000000
			0.797101 0.000000
			0.811594 0.000000
			0.826087 0.000000
			0.840580 0.000000
			0.855072 0.000000
			0.869565 0.000000
			0.884058 0.000000
			0.898551 0.000000
			0.913043 0.000000
			0.927536 0.000000
			0.942029 0.000000
			0.956522 0.000000
			0.971014 0.000000
			0.985507 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.014493 0.000000
			0.028986 0.000000
			0.043478 0.000000
			0.057971 0.000000
			0.072464 0.000000
			0.086957 0.000000
			0.101449 0.000000
			0.115942 0.000000
			0.130435 0.000000
			0.144928 0.000000
			0.159420 0.000000
			0.173913 0.000000
			0.188406 0.000000
			0.202899 0.000000
			0.217391 0.000000
			0.231884 0.000000
			0.246377 0.000000
			0.260870 0.000000
			0.275362 0.000000
			0.289855 0.000000
			0.304348 0.000000
			0.318841 0.000000
			0.333333 0.000000
			0.347826 0.000000
			0.362319 0.000000
			0.376812 0.000000
			0.391304 0.000000
			0.405797 0.000000
			0.420290 0.000000
			0.434783 0.000000
			0.449275 0.000000
			0.463768 0.000000
			0.478261 0.000000
			0.492754 0.000000
			0.507246 0.000000
			0.521739 0.000000
			0.536232 0.000000
			0.550725 0.000000
			0.565217 0.000000
			0.579710 0.000000
			0.594203 0.000000
			0.608696 0.000000
			0.623188 0.000000
			0.637681 0.000000
			0.652174 0.000000
			0.666667 0.000000
			0.681159 0.000000
			0.695652 0.000000
			0.710145 0.000000
			0.724638 0.000000
			0.739130 0.000000
			0.753623 0.000000
			0.768116 0.000000
			0.782609 0.000000
			0.797101 0.000000
			0.811594 0.000000
			0.826087 0.000000
			0.840580 0.000000
			0.855072 0.000000
			0.869565 0.000000
			0.884058 0.000000
			0.898551 0.000000
			0.913043 0.000000
			0.927536 0.000000
			0.942029 0.000000
			0.956522 0.000000
			0.971014 0.000000
			0.985507 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.014493 0.000000
			0.028986 0.000000
			0.043478 0.000000
			0.057971 0.000000
			0.072464 0.000000
			0.086957 0.000000
			0.101449 0.000000
			0.115942 0.000000
			0.130435 0.000000
			0.144928 0.000000
			0.159420 0.000000
			0.173913 0.000000
			0.188406 0.000000
			0.202899 0.000000
			0.217391 0.000000
			0.231884 0.000000
			0.246377 0.000000
			0.260870 0.000000
			0.275362 0.000000
			0.289855 0.000000
			0.304348 0.000000
			0.318841 0.000000
			0.333333 0.000000
			0.347826 0.000000
			0.362319 0.000000
			0.376812 0.000000
			0.391304 0.000000
			0.405797 0.000000
			0.420290 0.000000
			0.434783 0.000000
			0.449275 0.000000
			0.463768 0.000000
			0.478261 0.000000
			0.492754 0.000000
			0.507246 0.000000
			0.521739 0.000000
			0.536232 0.000000
			0.550725 0.000000
			0.565217 0.000000
			0.579710 0.000000
			0.594203 0.000000
			0.608696 0.000000
			0.623188 0.000000
			0.637681 0.000000
			0.652174 0.000000
			0.666667 0.000000
			0.681159 0.000000
			0.695652 0.000000
			0.710145 0.000000
			0.724638 0.000000
			0.739130 0.000000
			0.753623 0.000000
			0.768116 0.000000
			0.782609 0.000000
			0.797101 0.000000
			0.811594 0.000000
			0.826087 0.000000
			0.840580 0.000000
			0.855072 0.000000
			0.869565 0.000000
			0.884058 0.000000
			0.898551 0.000000
			0.913043 0.000000
			0.927536 0.000000
			0.942029 0.000000
			0.956522 0.000000
			0.971014 0.000000
			0.985507 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.014493 0.000000
			0.028986 0.000000
			0.043478 0.000000
			0.057971 0.000000
			0.072464 0.000000
			0.086957 0.000000
			0.101449 0.000000
			0.115942 0.000000
			0.130435 0.000000
			0.144928 0.000000
			0.159420 0.000000
			0.173913 0.000000
			0.188406 0.000000
			0.202899 0.000000
			0.217391 0.000000
			0.231884 0.000000
			0.246377 0.000000
			0.260870 0.000000
			0.275362 0.000000
			0.289855 0.000000
			0.304348 0.000000
			0.318841 0.000000
			0.333333 0.000000
			0.347826 0.000000
			0.362319 0.000000
			0.376812 0.000000
			0.391304 0.000000
			0.405797 0.000000
			0.420290 0.000000
			0.434783 0.000000
			0.449275 0.000000
			0.463768 0.000000
			0.478261 0.000000
			0.492754 0.000000
			0.507246 0.000000
			0.521739 0.000000
			0.536232 0.000000
			0.550725 0.000000
			0.565217 0.000000
			0.579710 0.000000
			0.594203 0.000000
			0.608696 0.000000
			0.623188 0.000000
			0.637681 0.000000
			0.652174 0.000000
			0.666667 0.000000
			0.681159 0.000000
			0.695652 0.000000
			0.710145 0.000000
			0.724638 0.000000
			0.739130 0.000000
			0.753623 0.000000
			0.768116 0.000000
			0.782609 0.000000
			0.797101 0.000000
			0.811594 0.000000
			0.826087 0.000000
			0.840580 0.000000
			0.855072 0.000000
			0.869565 0.000000
			0.884058 0.000000
			0.898551 0.000000
			0.913043 0.000000
			0.927536 0.000000
			0.942029 0.000000
			0.956522 0.000000
			0.971014 0.000000
			0.985507 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.980392;
	zFeather 300.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_puff_volume_high_dark_lit"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 3098.479980;
	spawnLooping 8 2;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 8 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 9000 3000;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 400.000000 -0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 10.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 7830.000000
	{
		{
			0.000000 -0.500000
			0.055556 -0.033548
			0.111111 -0.031575
			0.166667 -0.029601
			0.222222 -0.027628
			0.277778 -0.025654
			0.333333 -0.023681
			0.388889 -0.021708
			0.444444 -0.019734
			0.500000 -0.017761
			0.555556 -0.015787
			0.611111 -0.013814
			0.666667 -0.011840
			0.722222 -0.009867
			0.777778 -0.007894
			0.833333 -0.005920
			0.888889 -0.003947
			0.944444 -0.001973
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			0.055556 0.028749
			0.111111 0.027058
			0.166667 0.025367
			0.222222 0.023675
			0.277778 0.021984
			0.333333 0.020293
			0.388889 0.018602
			0.444444 0.016911
			0.500000 0.015220
			0.555556 0.013529
			0.611111 0.011838
			0.666667 0.010147
			0.722222 0.008456
			0.777778 0.006764
			0.833333 0.005073
			0.888889 0.003382
			0.944444 0.001691
			1.000000 0.000000
		}
	};
	velGraph0Y 7830.000000
	{
		{
			0.000000 0.500000
			0.055556 0.033616
			0.111111 0.031639
			0.166667 0.029662
			0.222222 0.027684
			0.277778 0.025707
			0.333333 0.023729
			0.388889 0.021752
			0.444444 0.019774
			0.500000 0.017797
			0.555556 0.015820
			0.611111 0.013842
			0.666667 0.011865
			0.722222 0.009887
			0.777778 0.007910
			0.833333 0.005932
			0.888889 0.003955
			0.944444 0.001977
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.055556 -0.028807
			0.111111 -0.027113
			0.166667 -0.025418
			0.222222 -0.023723
			0.277778 -0.022029
			0.333333 -0.020334
			0.388889 -0.018640
			0.444444 -0.016945
			0.500000 -0.015251
			0.555556 -0.013556
			0.611111 -0.011862
			0.666667 -0.010167
			0.722222 -0.008473
			0.777778 -0.006778
			0.833333 -0.005084
			0.888889 -0.003389
			0.944444 -0.001695
			1.000000 0.000000
		}
	};
	velGraph0Z 1376.807617
	{
		{
			0.000000 0.000000
			0.055556 -0.027778
			0.111111 -0.055556
			0.166667 -0.083333
			0.222222 -0.111111
			0.277778 -0.138889
			0.333333 -0.166667
			0.388889 -0.194444
			0.444444 -0.222222
			0.500000 -0.250000
			0.555556 -0.277778
			0.611111 -0.305556
			0.666667 -0.333333
			0.722222 -0.361111
			0.777778 -0.388889
			0.833333 -0.416667
			0.888889 -0.444444
			0.944444 -0.472222
			1.000000 -0.500000
		}
		{
			0.000000 0.000000
			0.055556 0.009637
			0.111111 0.019274
			0.166667 0.028912
			0.222222 0.038549
			0.277778 0.048186
			0.333333 0.057823
			0.388889 0.067460
			0.444444 0.077098
			0.500000 0.086735
			0.555556 0.096372
			0.611111 0.106009
			0.666667 0.115646
			0.722222 0.125283
			0.777778 0.134921
			0.833333 0.144558
			0.888889 0.154195
			0.944444 0.163832
			1.000000 0.173469
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000398
	{
		{
			0.000000 0.500000
			0.014493 0.473407
			0.028986 0.446813
			0.043478 0.420220
			0.057971 0.393627
			0.072464 0.367033
			0.086957 0.340440
			0.101449 0.313847
			0.115942 0.287253
			0.130435 0.260660
			0.144928 0.247665
			0.159420 0.238658
			0.173913 0.229650
			0.188406 0.220643
			0.202899 0.211636
			0.217391 0.202629
			0.231884 0.193621
			0.246377 0.184614
			0.260870 0.175607
			0.275362 0.166599
			0.289855 0.157592
			0.304348 0.148585
			0.318841 0.139578
			0.333333 0.130570
			0.347826 0.121563
			0.362319 0.112556
			0.376812 0.105855
			0.391304 0.103931
			0.405797 0.102008
			0.420290 0.100085
			0.434783 0.098161
			0.449275 0.096238
			0.463768 0.094314
			0.478261 0.092391
			0.492754 0.090468
			0.507246 0.088544
			0.521739 0.086621
			0.536232 0.084697
			0.550725 0.082774
			0.565217 0.080850
			0.579710 0.078927
			0.594203 0.077004
			0.608696 0.075080
			0.623188 0.073157
			0.637681 0.071233
			0.652174 0.069310
			0.666667 0.067387
			0.681159 0.065463
			0.695652 0.063540
			0.710145 0.061616
			0.724638 0.059693
			0.739130 0.057770
			0.753623 0.055846
			0.768116 0.053923
			0.782609 0.051999
			0.797101 0.050076
			0.811594 0.048153
			0.826087 0.046229
			0.840580 0.044306
			0.855072 0.042382
			0.869565 0.040459
			0.884058 0.038535
			0.898551 0.036612
			0.913043 0.034689
			0.927536 0.032765
			0.942029 0.030842
			0.956522 0.028918
			0.971014 0.026995
			0.985507 0.025072
			1.000000 0.023148
		}
		{
			0.000000 -0.500000
			0.014493 -0.469994
			0.028986 -0.439989
			0.043478 -0.409984
			0.057971 -0.379978
			0.072464 -0.349973
			0.086957 -0.319967
			0.101449 -0.289962
			0.115942 -0.259957
			0.130435 -0.251133
			0.144928 -0.242813
			0.159420 -0.234493
			0.173913 -0.226173
			0.188406 -0.217853
			0.202899 -0.209533
			0.217391 -0.201213
			0.231884 -0.192893
			0.246377 -0.184573
			0.260870 -0.176254
			0.275362 -0.167934
			0.289855 -0.159614
			0.304348 -0.151294
			0.318841 -0.142974
			0.333333 -0.134654
			0.347826 -0.126334
			0.362319 -0.118014
			0.376812 -0.114279
			0.391304 -0.112267
			0.405797 -0.110256
			0.420290 -0.108244
			0.434783 -0.106232
			0.449275 -0.104221
			0.463768 -0.102209
			0.478261 -0.100197
			0.492754 -0.098186
			0.507246 -0.096174
			0.521739 -0.094162
			0.536232 -0.092151
			0.550725 -0.090139
			0.565217 -0.088128
			0.579710 -0.086116
			0.594203 -0.084104
			0.608696 -0.082093
			0.623188 -0.080081
			0.637681 -0.078069
			0.652174 -0.076058
			0.666667 -0.074046
			0.681159 -0.072034
			0.695652 -0.070023
			0.710145 -0.068011
			0.724638 -0.065999
			0.739130 -0.063988
			0.753623 -0.061976
			0.768116 -0.059964
			0.782609 -0.057953
			0.797101 -0.055941
			0.811594 -0.053929
			0.826087 -0.051918
			0.840580 -0.049906
			0.855072 -0.047894
			0.869565 -0.045883
			0.884058 -0.043871
			0.898551 -0.041859
			0.913043 -0.039848
			0.927536 -0.037836
			0.942029 -0.035824
			0.956522 -0.033813
			0.971014 -0.031801
			0.985507 -0.029789
			1.000000 -0.027778
		}
	};
	sizeGraph0 3780.000000
	{
		{
			0.000000 0.370130
			0.014493 0.379259
			0.028986 0.388387
			0.043478 0.397516
			0.057971 0.406644
			0.072464 0.415773
			0.086957 0.424901
			0.101449 0.434030
			0.115942 0.443158
			0.130435 0.452287
			0.144928 0.461415
			0.159420 0.470544
			0.173913 0.479673
			0.188406 0.488801
			0.202899 0.497930
			0.217391 0.507058
			0.231884 0.516187
			0.246377 0.525315
			0.260870 0.534444
			0.275362 0.543572
			0.289855 0.552701
			0.304348 0.561830
			0.318841 0.570958
			0.333333 0.580087
			0.347826 0.589215
			0.362319 0.598344
			0.376812 0.607472
			0.391304 0.616601
			0.405797 0.625729
			0.420290 0.634858
			0.434783 0.643987
			0.449275 0.653115
			0.463768 0.662244
			0.478261 0.671372
			0.492754 0.680501
			0.507246 0.689629
			0.521739 0.698758
			0.536232 0.707886
			0.550725 0.717015
			0.565217 0.726143
			0.579710 0.735272
			0.594203 0.744401
			0.608696 0.753529
			0.623188 0.762658
			0.637681 0.771786
			0.652174 0.780915
			0.666667 0.790043
			0.681159 0.799172
			0.695652 0.808300
			0.710145 0.817429
			0.724638 0.826558
			0.739130 0.835686
			0.753623 0.844815
			0.768116 0.853943
			0.782609 0.863072
			0.797101 0.872200
			0.811594 0.881329
			0.826087 0.890457
			0.840580 0.899586
			0.855072 0.908714
			0.869565 0.917843
			0.884058 0.926972
			0.898551 0.936100
			0.913043 0.945229
			0.927536 0.954357
			0.942029 0.963486
			0.956522 0.972614
			0.971014 0.981743
			0.985507 0.990871
			1.000000 1.000000
		}
		{
			0.000000 0.370130
			0.014493 0.379259
			0.028986 0.388387
			0.043478 0.397516
			0.057971 0.406644
			0.072464 0.415773
			0.086957 0.424901
			0.101449 0.434030
			0.115942 0.443158
			0.130435 0.452287
			0.144928 0.461415
			0.159420 0.470544
			0.173913 0.479673
			0.188406 0.488801
			0.202899 0.497930
			0.217391 0.507058
			0.231884 0.516187
			0.246377 0.525315
			0.260870 0.534444
			0.275362 0.543572
			0.289855 0.552701
			0.304348 0.561830
			0.318841 0.570958
			0.333333 0.580087
			0.347826 0.589215
			0.362319 0.598344
			0.376812 0.607472
			0.391304 0.616601
			0.405797 0.625729
			0.420290 0.634858
			0.434783 0.643987
			0.449275 0.653115
			0.463768 0.662244
			0.478261 0.671372
			0.492754 0.680501
			0.507246 0.689629
			0.521739 0.698758
			0.536232 0.707886
			0.550725 0.717015
			0.565217 0.726143
			0.579710 0.735272
			0.594203 0.744401
			0.608696 0.753529
			0.623188 0.762658
			0.637681 0.771786
			0.652174 0.780915
			0.666667 0.790043
			0.681159 0.799172
			0.695652 0.808300
			0.710145 0.817429
			0.724638 0.826558
			0.739130 0.835686
			0.753623 0.844815
			0.768116 0.853943
			0.782609 0.863072
			0.797101 0.872200
			0.811594 0.881329
			0.826087 0.890457
			0.840580 0.899586
			0.855072 0.908714
			0.869565 0.917843
			0.884058 0.926972
			0.898551 0.936100
			0.913043 0.945229
			0.927536 0.954357
			0.942029 0.963486
			0.956522 0.972614
			0.971014 0.981743
			0.985507 0.990871
			1.000000 1.000000
		}
	};
	sizeGraph1 3780.000000
	{
		{
			0.000000 0.370130
			0.014493 0.379259
			0.028986 0.388387
			0.043478 0.397516
			0.057971 0.406644
			0.072464 0.415773
			0.086957 0.424901
			0.101449 0.434030
			0.115942 0.443158
			0.130435 0.452287
			0.144928 0.461415
			0.159420 0.470544
			0.173913 0.479673
			0.188406 0.488801
			0.202899 0.497930
			0.217391 0.507058
			0.231884 0.516187
			0.246377 0.525315
			0.260870 0.534444
			0.275362 0.543572
			0.289855 0.552701
			0.304348 0.561830
			0.318841 0.570958
			0.333333 0.580087
			0.347826 0.589215
			0.362319 0.598344
			0.376812 0.607472
			0.391304 0.616601
			0.405797 0.625729
			0.420290 0.634858
			0.434783 0.643987
			0.449275 0.653115
			0.463768 0.662244
			0.478261 0.671372
			0.492754 0.680501
			0.507246 0.689629
			0.521739 0.698758
			0.536232 0.707886
			0.550725 0.717015
			0.565217 0.726143
			0.579710 0.735272
			0.594203 0.744401
			0.608696 0.753529
			0.623188 0.762658
			0.637681 0.771786
			0.652174 0.780915
			0.666667 0.790043
			0.681159 0.799172
			0.695652 0.808300
			0.710145 0.817429
			0.724638 0.826558
			0.739130 0.835686
			0.753623 0.844815
			0.768116 0.853943
			0.782609 0.863072
			0.797101 0.872200
			0.811594 0.881329
			0.826087 0.890457
			0.840580 0.899586
			0.855072 0.908714
			0.869565 0.917843
			0.884058 0.926972
			0.898551 0.936100
			0.913043 0.945229
			0.927536 0.954357
			0.942029 0.963486
			0.956522 0.972614
			0.971014 0.981743
			0.985507 0.990871
			1.000000 1.000000
		}
		{
			0.000000 0.370130
			0.014493 0.379259
			0.028986 0.388387
			0.043478 0.397516
			0.057971 0.406644
			0.072464 0.415773
			0.086957 0.424901
			0.101449 0.434030
			0.115942 0.443158
			0.130435 0.452287
			0.144928 0.461415
			0.159420 0.470544
			0.173913 0.479673
			0.188406 0.488801
			0.202899 0.497930
			0.217391 0.507058
			0.231884 0.516187
			0.246377 0.525315
			0.260870 0.534444
			0.275362 0.543572
			0.289855 0.552701
			0.304348 0.561830
			0.318841 0.570958
			0.333333 0.580087
			0.347826 0.589215
			0.362319 0.598344
			0.376812 0.607472
			0.391304 0.616601
			0.405797 0.625729
			0.420290 0.634858
			0.434783 0.643987
			0.449275 0.653115
			0.463768 0.662244
			0.478261 0.671372
			0.492754 0.680501
			0.507246 0.689629
			0.521739 0.698758
			0.536232 0.707886
			0.550725 0.717015
			0.565217 0.726143
			0.579710 0.735272
			0.594203 0.744401
			0.608696 0.753529
			0.623188 0.762658
			0.637681 0.771786
			0.652174 0.780915
			0.666667 0.790043
			0.681159 0.799172
			0.695652 0.808300
			0.710145 0.817429
			0.724638 0.826558
			0.739130 0.835686
			0.753623 0.844815
			0.768116 0.853943
			0.782609 0.863072
			0.797101 0.872200
			0.811594 0.881329
			0.826087 0.890457
			0.840580 0.899586
			0.855072 0.908714
			0.869565 0.917843
			0.884058 0.926972
			0.898551 0.936100
			0.913043 0.945229
			0.927536 0.954357
			0.942029 0.963486
			0.956522 0.972614
			0.971014 0.981743
			0.985507 0.990871
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.014493 0.000000
			0.028986 0.000000
			0.043478 0.000000
			0.057971 0.000000
			0.072464 0.000000
			0.086957 0.000000
			0.101449 0.000000
			0.115942 0.000000
			0.130435 0.000000
			0.144928 0.000000
			0.159420 0.000000
			0.173913 0.000000
			0.188406 0.000000
			0.202899 0.000000
			0.217391 0.000000
			0.231884 0.000000
			0.246377 0.000000
			0.260870 0.000000
			0.275362 0.000000
			0.289855 0.000000
			0.304348 0.000000
			0.318841 0.000000
			0.333333 0.000000
			0.347826 0.000000
			0.362319 0.000000
			0.376812 0.000000
			0.391304 0.000000
			0.405797 0.000000
			0.420290 0.000000
			0.434783 0.000000
			0.449275 0.000000
			0.463768 0.000000
			0.478261 0.000000
			0.492754 0.000000
			0.507246 0.000000
			0.521739 0.000000
			0.536232 0.000000
			0.550725 0.000000
			0.565217 0.000000
			0.579710 0.000000
			0.594203 0.000000
			0.608696 0.000000
			0.623188 0.000000
			0.637681 0.000000
			0.652174 0.000000
			0.666667 0.000000
			0.681159 0.000000
			0.695652 0.000000
			0.710145 0.000000
			0.724638 0.000000
			0.739130 0.000000
			0.753623 0.000000
			0.768116 0.000000
			0.782609 0.000000
			0.797101 0.000000
			0.811594 0.000000
			0.826087 0.000000
			0.840580 0.000000
			0.855072 0.000000
			0.869565 0.000000
			0.884058 0.000000
			0.898551 0.000000
			0.913043 0.000000
			0.927536 0.000000
			0.942029 0.000000
			0.956522 0.000000
			0.971014 0.000000
			0.985507 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.014493 0.000000
			0.028986 0.000000
			0.043478 0.000000
			0.057971 0.000000
			0.072464 0.000000
			0.086957 0.000000
			0.101449 0.000000
			0.115942 0.000000
			0.130435 0.000000
			0.144928 0.000000
			0.159420 0.000000
			0.173913 0.000000
			0.188406 0.000000
			0.202899 0.000000
			0.217391 0.000000
			0.231884 0.000000
			0.246377 0.000000
			0.260870 0.000000
			0.275362 0.000000
			0.289855 0.000000
			0.304348 0.000000
			0.318841 0.000000
			0.333333 0.000000
			0.347826 0.000000
			0.362319 0.000000
			0.376812 0.000000
			0.391304 0.000000
			0.405797 0.000000
			0.420290 0.000000
			0.434783 0.000000
			0.449275 0.000000
			0.463768 0.000000
			0.478261 0.000000
			0.492754 0.000000
			0.507246 0.000000
			0.521739 0.000000
			0.536232 0.000000
			0.550725 0.000000
			0.565217 0.000000
			0.579710 0.000000
			0.594203 0.000000
			0.608696 0.000000
			0.623188 0.000000
			0.637681 0.000000
			0.652174 0.000000
			0.666667 0.000000
			0.681159 0.000000
			0.695652 0.000000
			0.710145 0.000000
			0.724638 0.000000
			0.739130 0.000000
			0.753623 0.000000
			0.768116 0.000000
			0.782609 0.000000
			0.797101 0.000000
			0.811594 0.000000
			0.826087 0.000000
			0.840580 0.000000
			0.855072 0.000000
			0.869565 0.000000
			0.884058 0.000000
			0.898551 0.000000
			0.913043 0.000000
			0.927536 0.000000
			0.942029 0.000000
			0.956522 0.000000
			0.971014 0.000000
			0.985507 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.014493 1.000000
			0.028986 1.000000
			0.043478 1.000000
			0.057971 1.000000
			0.072464 1.000000
			0.086957 1.000000
			0.101449 1.000000
			0.115942 1.000000
			0.130435 1.000000
			0.144928 1.000000
			0.159420 1.000000
			0.173913 1.000000
			0.188406 1.000000
			0.202899 1.000000
			0.217391 1.000000
			0.231884 1.000000
			0.246377 1.000000
			0.260870 1.000000
			0.275362 1.000000
			0.289855 1.000000
			0.304348 1.000000
			0.318841 1.000000
			0.333333 1.000000
			0.347826 1.000000
			0.362319 1.000000
			0.376812 1.000000
			0.391304 1.000000
			0.405797 1.000000
			0.420290 1.000000
			0.434783 1.000000
			0.449275 1.000000
			0.463768 1.000000
			0.478261 1.000000
			0.492754 1.000000
			0.507246 1.000000
			0.521739 1.000000
			0.536232 1.000000
			0.550725 1.000000
			0.565217 1.000000
			0.579710 1.000000
			0.594203 1.000000
			0.608696 1.000000
			0.623188 1.000000
			0.637681 1.000000
			0.652174 1.000000
			0.666667 1.000000
			0.681159 1.000000
			0.695652 1.000000
			0.710145 1.000000
			0.724638 1.000000
			0.739130 1.000000
			0.753623 1.000000
			0.768116 1.000000
			0.782609 1.000000
			0.797101 1.000000
			0.811594 1.000000
			0.826087 1.000000
			0.840580 1.000000
			0.855072 1.000000
			0.869565 1.000000
			0.884058 1.000000
			0.898551 1.000000
			0.913043 1.000000
			0.927536 1.000000
			0.942029 1.000000
			0.956522 1.000000
			0.971014 1.000000
			0.985507 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.014493 1.000000
			0.028986 1.000000
			0.043478 1.000000
			0.057971 1.000000
			0.072464 1.000000
			0.086957 1.000000
			0.101449 1.000000
			0.115942 1.000000
			0.130435 1.000000
			0.144928 1.000000
			0.159420 1.000000
			0.173913 1.000000
			0.188406 1.000000
			0.202899 1.000000
			0.217391 1.000000
			0.231884 1.000000
			0.246377 1.000000
			0.260870 1.000000
			0.275362 1.000000
			0.289855 1.000000
			0.304348 1.000000
			0.318841 1.000000
			0.333333 1.000000
			0.347826 1.000000
			0.362319 1.000000
			0.376812 1.000000
			0.391304 1.000000
			0.405797 1.000000
			0.420290 1.000000
			0.434783 1.000000
			0.449275 1.000000
			0.463768 1.000000
			0.478261 1.000000
			0.492754 1.000000
			0.507246 1.000000
			0.521739 1.000000
			0.536232 1.000000
			0.550725 1.000000
			0.565217 1.000000
			0.579710 1.000000
			0.594203 1.000000
			0.608696 1.000000
			0.623188 1.000000
			0.637681 1.000000
			0.652174 1.000000
			0.666667 1.000000
			0.681159 1.000000
			0.695652 1.000000
			0.710145 1.000000
			0.724638 1.000000
			0.739130 1.000000
			0.753623 1.000000
			0.768116 1.000000
			0.782609 1.000000
			0.797101 1.000000
			0.811594 1.000000
			0.826087 1.000000
			0.840580 1.000000
			0.855072 1.000000
			0.869565 1.000000
			0.884058 1.000000
			0.898551 1.000000
			0.913043 1.000000
			0.927536 1.000000
			0.942029 1.000000
			0.956522 1.000000
			0.971014 1.000000
			0.985507 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.014493 1.000000 1.000000 1.000000
			0.028986 1.000000 1.000000 1.000000
			0.043478 1.000000 1.000000 1.000000
			0.057971 1.000000 1.000000 1.000000
			0.072464 1.000000 1.000000 1.000000
			0.086957 1.000000 1.000000 1.000000
			0.101449 1.000000 1.000000 1.000000
			0.115942 1.000000 1.000000 1.000000
			0.130435 1.000000 1.000000 1.000000
			0.144928 1.000000 1.000000 1.000000
			0.159420 1.000000 1.000000 1.000000
			0.173913 1.000000 1.000000 1.000000
			0.188406 1.000000 1.000000 1.000000
			0.202899 1.000000 1.000000 1.000000
			0.217391 1.000000 1.000000 1.000000
			0.231884 1.000000 1.000000 1.000000
			0.246377 1.000000 1.000000 1.000000
			0.260870 1.000000 1.000000 1.000000
			0.275362 1.000000 1.000000 1.000000
			0.289855 1.000000 1.000000 1.000000
			0.304348 1.000000 1.000000 1.000000
			0.318841 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.347826 1.000000 1.000000 1.000000
			0.362319 1.000000 1.000000 1.000000
			0.376812 1.000000 1.000000 1.000000
			0.391304 1.000000 1.000000 1.000000
			0.405797 1.000000 1.000000 1.000000
			0.420290 1.000000 1.000000 1.000000
			0.434783 1.000000 1.000000 1.000000
			0.449275 1.000000 1.000000 1.000000
			0.463768 1.000000 1.000000 1.000000
			0.478261 1.000000 1.000000 1.000000
			0.492754 1.000000 1.000000 1.000000
			0.507246 1.000000 1.000000 1.000000
			0.521739 1.000000 1.000000 1.000000
			0.536232 1.000000 1.000000 1.000000
			0.550725 1.000000 1.000000 1.000000
			0.565217 1.000000 1.000000 1.000000
			0.579710 1.000000 1.000000 1.000000
			0.594203 1.000000 1.000000 1.000000
			0.608696 1.000000 1.000000 1.000000
			0.623188 1.000000 1.000000 1.000000
			0.637681 1.000000 1.000000 1.000000
			0.652174 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			0.681159 1.000000 1.000000 1.000000
			0.695652 1.000000 1.000000 1.000000
			0.710145 1.000000 1.000000 1.000000
			0.724638 1.000000 1.000000 1.000000
			0.739130 1.000000 1.000000 1.000000
			0.753623 1.000000 1.000000 1.000000
			0.768116 1.000000 1.000000 1.000000
			0.782609 1.000000 1.000000 1.000000
			0.797101 1.000000 1.000000 1.000000
			0.811594 1.000000 1.000000 1.000000
			0.826087 1.000000 1.000000 1.000000
			0.840580 1.000000 1.000000 1.000000
			0.855072 1.000000 1.000000 1.000000
			0.869565 1.000000 1.000000 1.000000
			0.884058 1.000000 1.000000 1.000000
			0.898551 1.000000 1.000000 1.000000
			0.913043 1.000000 1.000000 1.000000
			0.927536 1.000000 1.000000 1.000000
			0.942029 1.000000 1.000000 1.000000
			0.956522 1.000000 1.000000 1.000000
			0.971014 1.000000 1.000000 1.000000
			0.985507 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.014493 1.000000 1.000000 1.000000
			0.028986 1.000000 1.000000 1.000000
			0.043478 1.000000 1.000000 1.000000
			0.057971 1.000000 1.000000 1.000000
			0.072464 1.000000 1.000000 1.000000
			0.086957 1.000000 1.000000 1.000000
			0.101449 1.000000 1.000000 1.000000
			0.115942 1.000000 1.000000 1.000000
			0.130435 1.000000 1.000000 1.000000
			0.144928 1.000000 1.000000 1.000000
			0.159420 1.000000 1.000000 1.000000
			0.173913 1.000000 1.000000 1.000000
			0.188406 1.000000 1.000000 1.000000
			0.202899 1.000000 1.000000 1.000000
			0.217391 1.000000 1.000000 1.000000
			0.231884 1.000000 1.000000 1.000000
			0.246377 1.000000 1.000000 1.000000
			0.260870 1.000000 1.000000 1.000000
			0.275362 1.000000 1.000000 1.000000
			0.289855 1.000000 1.000000 1.000000
			0.304348 1.000000 1.000000 1.000000
			0.318841 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.347826 1.000000 1.000000 1.000000
			0.362319 1.000000 1.000000 1.000000
			0.376812 1.000000 1.000000 1.000000
			0.391304 1.000000 1.000000 1.000000
			0.405797 1.000000 1.000000 1.000000
			0.420290 1.000000 1.000000 1.000000
			0.434783 1.000000 1.000000 1.000000
			0.449275 1.000000 1.000000 1.000000
			0.463768 1.000000 1.000000 1.000000
			0.478261 1.000000 1.000000 1.000000
			0.492754 1.000000 1.000000 1.000000
			0.507246 1.000000 1.000000 1.000000
			0.521739 1.000000 1.000000 1.000000
			0.536232 1.000000 1.000000 1.000000
			0.550725 1.000000 1.000000 1.000000
			0.565217 1.000000 1.000000 1.000000
			0.579710 1.000000 1.000000 1.000000
			0.594203 1.000000 1.000000 1.000000
			0.608696 1.000000 1.000000 1.000000
			0.623188 1.000000 1.000000 1.000000
			0.637681 1.000000 1.000000 1.000000
			0.652174 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			0.681159 1.000000 1.000000 1.000000
			0.695652 1.000000 1.000000 1.000000
			0.710145 1.000000 1.000000 1.000000
			0.724638 1.000000 1.000000 1.000000
			0.739130 1.000000 1.000000 1.000000
			0.753623 1.000000 1.000000 1.000000
			0.768116 1.000000 1.000000 1.000000
			0.782609 1.000000 1.000000 1.000000
			0.797101 1.000000 1.000000 1.000000
			0.811594 1.000000 1.000000 1.000000
			0.826087 1.000000 1.000000 1.000000
			0.840580 1.000000 1.000000 1.000000
			0.855072 1.000000 1.000000 1.000000
			0.869565 1.000000 1.000000 1.000000
			0.884058 1.000000 1.000000 1.000000
			0.898551 1.000000 1.000000 1.000000
			0.913043 1.000000 1.000000 1.000000
			0.927536 1.000000 1.000000 1.000000
			0.942029 1.000000 1.000000 1.000000
			0.956522 1.000000 1.000000 1.000000
			0.971014 1.000000 1.000000 1.000000
			0.985507 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.014493 0.145098
			0.028986 0.294118
			0.043478 0.439216
			0.057971 0.588235
			0.072464 0.733333
			0.086957 0.878431
			0.101449 1.000000
			0.115942 1.000000
			0.130435 1.000000
			0.144928 1.000000
			0.159420 1.000000
			0.173913 1.000000
			0.188406 1.000000
			0.202899 1.000000
			0.217391 1.000000
			0.231884 1.000000
			0.246377 1.000000
			0.260870 1.000000
			0.275362 1.000000
			0.289855 1.000000
			0.304348 1.000000
			0.318841 1.000000
			0.333333 1.000000
			0.347826 1.000000
			0.362319 1.000000
			0.376812 1.000000
			0.391304 0.996078
			0.405797 0.984314
			0.420290 0.976471
			0.434783 0.964706
			0.449275 0.952941
			0.463768 0.941176
			0.478261 0.933333
			0.492754 0.921569
			0.507246 0.909804
			0.521739 0.901961
			0.536232 0.866667
			0.550725 0.807843
			0.565217 0.745098
			0.579710 0.686275
			0.594203 0.627451
			0.608696 0.568627
			0.623188 0.509804
			0.637681 0.450980
			0.652174 0.388235
			0.666667 0.329412
			0.681159 0.270588
			0.695652 0.211765
			0.710145 0.160784
			0.724638 0.141176
			0.739130 0.121569
			0.753623 0.098039
			0.768116 0.078431
			0.782609 0.058824
			0.797101 0.035294
			0.811594 0.027451
			0.826087 0.023529
			0.840580 0.023529
			0.855072 0.019608
			0.869565 0.019608
			0.884058 0.015686
			0.898551 0.015686
			0.913043 0.011765
			0.927536 0.011765
			0.942029 0.007843
			0.956522 0.007843
			0.971014 0.003922
			0.985507 0.003922
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.014493 0.137255
			0.028986 0.270588
			0.043478 0.407843
			0.057971 0.545098
			0.072464 0.682353
			0.086957 0.815686
			0.101449 0.843137
			0.115942 0.839216
			0.130435 0.835294
			0.144928 0.831373
			0.159420 0.823529
			0.173913 0.819608
			0.188406 0.815686
			0.202899 0.811765
			0.217391 0.807843
			0.231884 0.803922
			0.246377 0.800000
			0.260870 0.792157
			0.275362 0.788235
			0.289855 0.784314
			0.304348 0.780392
			0.318841 0.776471
			0.333333 0.772549
			0.347826 0.768627
			0.362319 0.760784
			0.376812 0.756863
			0.391304 0.752941
			0.405797 0.729412
			0.420290 0.686275
			0.434783 0.643137
			0.449275 0.600000
			0.463768 0.556863
			0.478261 0.517647
			0.492754 0.474510
			0.507246 0.431373
			0.521739 0.388235
			0.536232 0.345098
			0.550725 0.309804
			0.565217 0.298039
			0.579710 0.282353
			0.594203 0.266667
			0.608696 0.250980
			0.623188 0.239216
			0.637681 0.223529
			0.652174 0.207843
			0.666667 0.192157
			0.681159 0.180392
			0.695652 0.164706
			0.710145 0.149020
			0.724638 0.133333
			0.739130 0.121569
			0.753623 0.105882
			0.768116 0.090196
			0.782609 0.074510
			0.797101 0.058824
			0.811594 0.047059
			0.826087 0.031373
			0.840580 0.027451
			0.855072 0.023529
			0.869565 0.023529
			0.884058 0.019608
			0.898551 0.015686
			0.913043 0.015686
			0.927536 0.011765
			0.942029 0.007843
			0.956522 0.007843
			0.971014 0.003922
			0.985507 0.003922
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.014493 1.000000
			0.028986 1.000000
			0.043478 1.000000
			0.057971 1.000000
			0.072464 1.000000
			0.086957 1.000000
			0.101449 1.000000
			0.115942 1.000000
			0.130435 1.000000
			0.144928 1.000000
			0.159420 1.000000
			0.173913 1.000000
			0.188406 1.000000
			0.202899 1.000000
			0.217391 1.000000
			0.231884 1.000000
			0.246377 1.000000
			0.260870 1.000000
			0.275362 1.000000
			0.289855 1.000000
			0.304348 1.000000
			0.318841 1.000000
			0.333333 1.000000
			0.347826 1.000000
			0.362319 1.000000
			0.376812 1.000000
			0.391304 1.000000
			0.405797 1.000000
			0.420290 1.000000
			0.434783 1.000000
			0.449275 1.000000
			0.463768 1.000000
			0.478261 1.000000
			0.492754 1.000000
			0.507246 1.000000
			0.521739 1.000000
			0.536232 1.000000
			0.550725 1.000000
			0.565217 1.000000
			0.579710 1.000000
			0.594203 1.000000
			0.608696 1.000000
			0.623188 1.000000
			0.637681 1.000000
			0.652174 1.000000
			0.666667 1.000000
			0.681159 1.000000
			0.695652 1.000000
			0.710145 1.000000
			0.724638 1.000000
			0.739130 1.000000
			0.753623 1.000000
			0.768116 1.000000
			0.782609 1.000000
			0.797101 1.000000
			0.811594 1.000000
			0.826087 1.000000
			0.840580 1.000000
			0.855072 1.000000
			0.869565 1.000000
			0.884058 1.000000
			0.898551 1.000000
			0.913043 1.000000
			0.927536 1.000000
			0.942029 1.000000
			0.956522 1.000000
			0.971014 1.000000
			0.985507 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.014493 1.000000
			0.028986 1.000000
			0.043478 1.000000
			0.057971 1.000000
			0.072464 1.000000
			0.086957 1.000000
			0.101449 1.000000
			0.115942 1.000000
			0.130435 1.000000
			0.144928 1.000000
			0.159420 1.000000
			0.173913 1.000000
			0.188406 1.000000
			0.202899 1.000000
			0.217391 1.000000
			0.231884 1.000000
			0.246377 1.000000
			0.260870 1.000000
			0.275362 1.000000
			0.289855 1.000000
			0.304348 1.000000
			0.318841 1.000000
			0.333333 1.000000
			0.347826 1.000000
			0.362319 1.000000
			0.376812 1.000000
			0.391304 1.000000
			0.405797 1.000000
			0.420290 1.000000
			0.434783 1.000000
			0.449275 1.000000
			0.463768 1.000000
			0.478261 1.000000
			0.492754 1.000000
			0.507246 1.000000
			0.521739 1.000000
			0.536232 1.000000
			0.550725 1.000000
			0.565217 1.000000
			0.579710 1.000000
			0.594203 1.000000
			0.608696 1.000000
			0.623188 1.000000
			0.637681 1.000000
			0.652174 1.000000
			0.666667 1.000000
			0.681159 1.000000
			0.695652 1.000000
			0.710145 1.000000
			0.724638 1.000000
			0.739130 1.000000
			0.753623 1.000000
			0.768116 1.000000
			0.782609 1.000000
			0.797101 1.000000
			0.811594 1.000000
			0.826087 1.000000
			0.840580 1.000000
			0.855072 1.000000
			0.869565 1.000000
			0.884058 1.000000
			0.898551 1.000000
			0.913043 1.000000
			0.927536 1.000000
			0.942029 1.000000
			0.956522 1.000000
			0.971014 1.000000
			0.985507 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.014493 0.000000
			0.028986 0.000000
			0.043478 0.000000
			0.057971 0.000000
			0.072464 0.000000
			0.086957 0.000000
			0.101449 0.000000
			0.115942 0.000000
			0.130435 0.000000
			0.144928 0.000000
			0.159420 0.000000
			0.173913 0.000000
			0.188406 0.000000
			0.202899 0.000000
			0.217391 0.000000
			0.231884 0.000000
			0.246377 0.000000
			0.260870 0.000000
			0.275362 0.000000
			0.289855 0.000000
			0.304348 0.000000
			0.318841 0.000000
			0.333333 0.000000
			0.347826 0.000000
			0.362319 0.000000
			0.376812 0.000000
			0.391304 0.000000
			0.405797 0.000000
			0.420290 0.000000
			0.434783 0.000000
			0.449275 0.000000
			0.463768 0.000000
			0.478261 0.000000
			0.492754 0.000000
			0.507246 0.000000
			0.521739 0.000000
			0.536232 0.000000
			0.550725 0.000000
			0.565217 0.000000
			0.579710 0.000000
			0.594203 0.000000
			0.608696 0.000000
			0.623188 0.000000
			0.637681 0.000000
			0.652174 0.000000
			0.666667 0.000000
			0.681159 0.000000
			0.695652 0.000000
			0.710145 0.000000
			0.724638 0.000000
			0.739130 0.000000
			0.753623 0.000000
			0.768116 0.000000
			0.782609 0.000000
			0.797101 0.000000
			0.811594 0.000000
			0.826087 0.000000
			0.840580 0.000000
			0.855072 0.000000
			0.869565 0.000000
			0.884058 0.000000
			0.898551 0.000000
			0.913043 0.000000
			0.927536 0.000000
			0.942029 0.000000
			0.956522 0.000000
			0.971014 0.000000
			0.985507 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.014493 0.000000
			0.028986 0.000000
			0.043478 0.000000
			0.057971 0.000000
			0.072464 0.000000
			0.086957 0.000000
			0.101449 0.000000
			0.115942 0.000000
			0.130435 0.000000
			0.144928 0.000000
			0.159420 0.000000
			0.173913 0.000000
			0.188406 0.000000
			0.202899 0.000000
			0.217391 0.000000
			0.231884 0.000000
			0.246377 0.000000
			0.260870 0.000000
			0.275362 0.000000
			0.289855 0.000000
			0.304348 0.000000
			0.318841 0.000000
			0.333333 0.000000
			0.347826 0.000000
			0.362319 0.000000
			0.376812 0.000000
			0.391304 0.000000
			0.405797 0.000000
			0.420290 0.000000
			0.434783 0.000000
			0.449275 0.000000
			0.463768 0.000000
			0.478261 0.000000
			0.492754 0.000000
			0.507246 0.000000
			0.521739 0.000000
			0.536232 0.000000
			0.550725 0.000000
			0.565217 0.000000
			0.579710 0.000000
			0.594203 0.000000
			0.608696 0.000000
			0.623188 0.000000
			0.637681 0.000000
			0.652174 0.000000
			0.666667 0.000000
			0.681159 0.000000
			0.695652 0.000000
			0.710145 0.000000
			0.724638 0.000000
			0.739130 0.000000
			0.753623 0.000000
			0.768116 0.000000
			0.782609 0.000000
			0.797101 0.000000
			0.811594 0.000000
			0.826087 0.000000
			0.840580 0.000000
			0.855072 0.000000
			0.869565 0.000000
			0.884058 0.000000
			0.898551 0.000000
			0.913043 0.000000
			0.927536 0.000000
			0.942029 0.000000
			0.956522 0.000000
			0.971014 0.000000
			0.985507 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.014493 0.000000
			0.028986 0.000000
			0.043478 0.000000
			0.057971 0.000000
			0.072464 0.000000
			0.086957 0.000000
			0.101449 0.000000
			0.115942 0.000000
			0.130435 0.000000
			0.144928 0.000000
			0.159420 0.000000
			0.173913 0.000000
			0.188406 0.000000
			0.202899 0.000000
			0.217391 0.000000
			0.231884 0.000000
			0.246377 0.000000
			0.260870 0.000000
			0.275362 0.000000
			0.289855 0.000000
			0.304348 0.000000
			0.318841 0.000000
			0.333333 0.000000
			0.347826 0.000000
			0.362319 0.000000
			0.376812 0.000000
			0.391304 0.000000
			0.405797 0.000000
			0.420290 0.000000
			0.434783 0.000000
			0.449275 0.000000
			0.463768 0.000000
			0.478261 0.000000
			0.492754 0.000000
			0.507246 0.000000
			0.521739 0.000000
			0.536232 0.000000
			0.550725 0.000000
			0.565217 0.000000
			0.579710 0.000000
			0.594203 0.000000
			0.608696 0.000000
			0.623188 0.000000
			0.637681 0.000000
			0.652174 0.000000
			0.666667 0.000000
			0.681159 0.000000
			0.695652 0.000000
			0.710145 0.000000
			0.724638 0.000000
			0.739130 0.000000
			0.753623 0.000000
			0.768116 0.000000
			0.782609 0.000000
			0.797101 0.000000
			0.811594 0.000000
			0.826087 0.000000
			0.840580 0.000000
			0.855072 0.000000
			0.869565 0.000000
			0.884058 0.000000
			0.898551 0.000000
			0.913043 0.000000
			0.927536 0.000000
			0.942029 0.000000
			0.956522 0.000000
			0.971014 0.000000
			0.985507 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.014493 0.000000
			0.028986 0.000000
			0.043478 0.000000
			0.057971 0.000000
			0.072464 0.000000
			0.086957 0.000000
			0.101449 0.000000
			0.115942 0.000000
			0.130435 0.000000
			0.144928 0.000000
			0.159420 0.000000
			0.173913 0.000000
			0.188406 0.000000
			0.202899 0.000000
			0.217391 0.000000
			0.231884 0.000000
			0.246377 0.000000
			0.260870 0.000000
			0.275362 0.000000
			0.289855 0.000000
			0.304348 0.000000
			0.318841 0.000000
			0.333333 0.000000
			0.347826 0.000000
			0.362319 0.000000
			0.376812 0.000000
			0.391304 0.000000
			0.405797 0.000000
			0.420290 0.000000
			0.434783 0.000000
			0.449275 0.000000
			0.463768 0.000000
			0.478261 0.000000
			0.492754 0.000000
			0.507246 0.000000
			0.521739 0.000000
			0.536232 0.000000
			0.550725 0.000000
			0.565217 0.000000
			0.579710 0.000000
			0.594203 0.000000
			0.608696 0.000000
			0.623188 0.000000
			0.637681 0.000000
			0.652174 0.000000
			0.666667 0.000000
			0.681159 0.000000
			0.695652 0.000000
			0.710145 0.000000
			0.724638 0.000000
			0.739130 0.000000
			0.753623 0.000000
			0.768116 0.000000
			0.782609 0.000000
			0.797101 0.000000
			0.811594 0.000000
			0.826087 0.000000
			0.840580 0.000000
			0.855072 0.000000
			0.869565 0.000000
			0.884058 0.000000
			0.898551 0.000000
			0.913043 0.000000
			0.927536 0.000000
			0.942029 0.000000
			0.956522 0.000000
			0.971014 0.000000
			0.985507 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.980392;
	zFeather 300.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_puff_volume_high_dark_lit"
	};
}

{
	name "wraith_oneshot_def3";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 115.199997;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 1 0;
	spawnOrgX -1000.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -300.000000 -0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	scaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 0.000000 0.000000 0.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 0.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	runner
	{
		"killstreaks/fx_mship_death_exp"
	};
}

