iwfx 2

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	extraFlags;
	spawnRange 0.000000 1000.000000;
	fadeInRange 800.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 37.500000;
	spawnLooping 3 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 80 0;
	spawnOrgX -0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001047
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	sizeGraph0 30.000000
	{
		{
			0.000000 0.175325
			1.000000 1.000000
		}
		{
			0.000000 0.045455
			1.000000 0.500000
		}
	};
	sizeGraph1 30.000000
	{
		{
			0.000000 0.175325
			1.000000 1.000000
		}
		{
			0.000000 0.045455
			1.000000 0.500000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.752941
		}
		{
			0.000000 1.000000
			1.000000 0.752941
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_rndhit_em"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 500.000000 100.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 37.500000;
	spawnLooping 2 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 400 200;
	spawnOrgX -0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 1.500000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -40.000000 80.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -3.000000 -3.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 7.500000
	{
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 37.500000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.251196
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000628
	{
		{
			0.000000 0.500000
			0.200000 0.500000
			0.400000 0.500000
			0.600000 0.500000
			0.800000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.200000 -0.500000
			0.400000 -0.500000
			0.600000 -0.500000
			0.800000 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 45.000000
	{
		{
			0.000000 0.103896
			0.200000 0.283117
			0.400000 0.462338
			0.600000 0.641558
			0.800000 0.820779
			1.000000 1.000000
		}
		{
			0.000000 0.045454
			0.200000 0.158442
			0.400000 0.271429
			0.600000 0.384416
			0.800000 0.497403
			1.000000 0.610390
		}
	};
	sizeGraph1 45.000000
	{
		{
			0.000000 0.103896
			0.200000 0.283117
			0.400000 0.462338
			0.600000 0.641558
			0.800000 0.820779
			1.000000 1.000000
		}
		{
			0.000000 0.045454
			0.200000 0.158442
			0.400000 0.271429
			0.600000 0.384416
			0.800000 0.497403
			1.000000 0.610390
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.101961 0.101961 0.101961
			0.200000 0.184314 0.184314 0.184314
			0.400000 0.262745 0.262745 0.262745
			0.600000 0.345098 0.345098 0.345098
			0.800000 0.423529 0.423529 0.423529
			1.000000 0.505882 0.505882 0.505882
		}
		{
			0.000000 0.101961 0.101961 0.101961
			0.200000 0.184314 0.184314 0.184314
			0.400000 0.262745 0.262745 0.262745
			0.600000 0.345098 0.345098 0.345098
			0.800000 0.423529 0.423529 0.423529
			1.000000 0.505882 0.505882 0.505882
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.862745
			0.200000 0.843137
			0.400000 0.800000
			0.600000 0.650980
			0.800000 0.200000
			1.000000 0.000000
		}
		{
			0.000000 0.541176
			0.200000 0.525490
			0.400000 0.447059
			0.600000 0.215686
			0.800000 0.090196
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_lit"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0.000000 450.000000;
	fadeInRange 350.000000 100.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 37.500000;
	spawnLooping 5 10;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 5 10;
	spawnDelayMsec 0 20;
	lifeSpanMsec 50 20;
	spawnOrgX -0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 79.999992 39.999996;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 1200.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 900.000061
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 1800.000122
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.016746
			1.000000 0.016746
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.500000
	{
		{
			0.000000 0.136364
			1.000000 1.000000
		}
		{
			0.000000 0.045455
			1.000000 0.370130
		}
	};
	sizeGraph1 20.000000
	{
		{
			0.000000 0.331169
			1.000000 1.000000
		}
		{
			0.000000 0.175325
			1.000000 0.662338
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.568627
		}
		{
			0.000000 0.909804
			1.000000 0.235294
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_single_em"
	};
}

{
	name "wraith_oneshot_def3";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch nonUniformScale useCollision useRotationAxis;
	extraFlags;
	spawnRange 0.000000 400.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 37.500000;
	spawnLooping 5 5;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 5 5;
	spawnDelayMsec 0 200;
	lifeSpanMsec 800 600;
	spawnOrgX -0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 39.999996 39.999996;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 500.000000
	{
		{
			0.000000 0.500000
			0.250000 0.200000
			0.500000 0.200000
			0.750000 0.200000
			1.000000 0.200000
		}
		{
			0.000000 -0.500000
			0.250000 -0.200000
			0.500000 -0.200000
			0.750000 -0.200000
			1.000000 -0.200000
		}
	};
	velGraph0Y 500.000000
	{
		{
			0.000000 0.500000
			0.250000 0.203643
			0.500000 0.202428
			0.750000 0.201214
			1.000000 0.200000
		}
		{
			0.000000 -0.500000
			0.250000 -0.196345
			0.500000 -0.197564
			0.750000 -0.198782
			1.000000 -0.200000
		}
	};
	velGraph0Z 650.000061
	{
		{
			0.000000 0.500000
			0.250000 0.114839
			0.500000 0.062669
			0.750000 0.010499
			1.000000 -0.041671
		}
		{
			0.000000 -0.119182
			0.250000 -0.119293
			0.500000 -0.119404
			0.750000 -0.119515
			1.000000 -0.119627
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.000000
	{
		{
			0.000000 0.136364
			0.090909 0.665504
			0.181818 0.842414
			0.272727 0.993767
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.045455
			0.090909 0.243724
			0.181818 0.299804
			0.272727 0.355884
			0.363636 0.365060
			0.454545 0.366711
			0.545455 0.368363
			0.636364 0.370015
			0.727273 0.371667
			0.818182 0.373319
			0.909091 0.374971
			1.000000 0.376623
		}
	};
	sizeGraph1 14.989660
	{
		{
			0.000000 0.000000
			0.090909 0.081862
			0.181818 0.163724
			0.272727 0.245586
			0.363636 0.338665
			0.454545 0.433141
			0.545455 0.527618
			0.636364 0.622094
			0.727273 0.716571
			0.818182 0.811047
			0.909091 0.905524
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.090909 0.046936
			0.181818 0.093871
			0.272727 0.140807
			0.363636 0.245882
			0.454545 0.353613
			0.545455 0.461344
			0.636364 0.569075
			0.727273 0.676806
			0.818182 0.784538
			0.909091 0.892269
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.090909 1.000000 1.000000 1.000000
			0.181818 1.000000 1.000000 1.000000
			0.272727 1.000000 1.000000 1.000000
			0.363636 1.000000 1.000000 1.000000
			0.454545 1.000000 1.000000 1.000000
			0.545455 1.000000 1.000000 1.000000
			0.636364 1.000000 1.000000 1.000000
			0.727273 1.000000 1.000000 1.000000
			0.818182 1.000000 1.000000 1.000000
			0.909091 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.090909 1.000000 1.000000 1.000000
			0.181818 1.000000 1.000000 1.000000
			0.272727 1.000000 1.000000 1.000000
			0.363636 1.000000 1.000000 1.000000
			0.454545 1.000000 1.000000 1.000000
			0.545455 1.000000 1.000000 1.000000
			0.636364 1.000000 1.000000 1.000000
			0.727273 1.000000 1.000000 1.000000
			0.818182 1.000000 1.000000 1.000000
			0.909091 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 0.968627
			0.909091 0.898039
			1.000000 0.568627
		}
		{
			0.000000 0.909804
			0.090909 0.909804
			0.181818 0.909804
			0.272727 0.909804
			0.363636 0.909804
			0.454545 0.913725
			0.545455 0.913725
			0.636364 0.913725
			0.727273 0.858824
			0.818182 0.760784
			0.909091 0.619608
			1.000000 0.235294
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_single_em"
	};
}

{
	name "wraith_oneshot_def4";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	extraFlags;
	spawnRange 0.000000 1000.000000;
	fadeInRange 800.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 37.500000;
	spawnLooping 2 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 80 100;
	spawnOrgX 3.000000 -6.000000;
	spawnOrgY 3.000000 -6.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 120;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 30.000002
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.026316
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001047
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	sizeGraph0 52.500000
	{
		{
			0.000000 0.402597
			1.000000 1.000000
		}
		{
			0.000000 0.006494
			1.000000 0.298701
		}
	};
	sizeGraph1 52.500000
	{
		{
			0.000000 0.402597
			1.000000 1.000000
		}
		{
			0.000000 0.006494
			1.000000 0.298701
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 0.980392 0.592157 0.160784
			1.000000 0.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.403922
			1.000000 0.156863
		}
		{
			0.000000 0.329412
			1.000000 0.090196
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_oneshot_def5";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch nonUniformScale useCollision useRotationAxis;
	extraFlags;
	spawnRange 400.010010 399.989990;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 225.000000;
	spawnLooping 7 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 7 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 800 600;
	spawnOrgX -0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 79.999992 50.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 600.000000
	{
		{
			0.000000 0.500000
			0.250000 0.250000
			0.500000 0.250000
			0.750000 0.250000
			1.000000 0.250000
		}
		{
			0.000000 -0.500000
			0.250000 -0.250000
			0.500000 -0.250000
			0.750000 -0.250000
			1.000000 -0.250000
		}
	};
	velGraph0Y 600.000000
	{
		{
			0.000000 0.500000
			0.250000 0.253036
			0.500000 0.252024
			0.750000 0.251012
			1.000000 0.250000
		}
		{
			0.000000 -0.500000
			0.250000 -0.246955
			0.500000 -0.247970
			0.750000 -0.248985
			1.000000 -0.250000
		}
	};
	velGraph0Z 750.000000
	{
		{
			0.000000 0.500000
			0.250000 0.191331
			0.500000 0.171254
			0.750000 0.151177
			1.000000 0.131100
		}
		{
			0.000000 0.088995
			0.250000 0.069856
			0.500000 0.050718
			0.750000 0.031579
			1.000000 0.012440
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 3.750000
	{
		{
			0.000000 0.136364
			0.090909 0.665504
			0.181818 0.842414
			0.272727 0.993767
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.045455
			0.090909 0.243724
			0.181818 0.299804
			0.272727 0.355884
			0.363636 0.365060
			0.454545 0.366711
			0.545455 0.368363
			0.636364 0.370015
			0.727273 0.371667
			0.818182 0.373319
			0.909091 0.374971
			1.000000 0.376623
		}
	};
	sizeGraph1 37.500000
	{
		{
			0.000000 0.168831
			0.090909 0.203098
			0.181818 0.237366
			0.272727 0.301121
			0.363636 0.420354
			0.454545 0.539587
			0.545455 0.664721
			0.636364 0.858261
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.084416
			0.090909 0.093751
			0.181818 0.103086
			0.272727 0.128696
			0.363636 0.212802
			0.454545 0.296908
			0.545455 0.381014
			0.636364 0.548751
			0.727273 0.642857
			0.818182 0.642857
			0.909091 0.642857
			1.000000 0.642857
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.090909 1.000000 1.000000 1.000000
			0.181818 1.000000 1.000000 1.000000
			0.272727 1.000000 1.000000 1.000000
			0.363636 1.000000 1.000000 1.000000
			0.454545 1.000000 1.000000 1.000000
			0.545455 1.000000 1.000000 1.000000
			0.636364 1.000000 1.000000 1.000000
			0.727273 1.000000 1.000000 1.000000
			0.818182 1.000000 1.000000 1.000000
			0.909091 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.090909 1.000000 1.000000 1.000000
			0.181818 1.000000 1.000000 1.000000
			0.272727 1.000000 1.000000 1.000000
			0.363636 1.000000 1.000000 1.000000
			0.454545 1.000000 1.000000 1.000000
			0.545455 1.000000 1.000000 1.000000
			0.636364 1.000000 1.000000 1.000000
			0.727273 1.000000 1.000000 1.000000
			0.818182 1.000000 1.000000 1.000000
			0.909091 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 0.968627
			0.909091 0.898039
			1.000000 0.568627
		}
		{
			0.000000 0.909804
			0.090909 0.909804
			0.181818 0.909804
			0.272727 0.909804
			0.363636 0.909804
			0.454545 0.913725
			0.545455 0.913725
			0.636364 0.913725
			0.727273 0.858824
			0.818182 0.760784
			0.909091 0.619608
			1.000000 0.235294
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_single_em"
	};
}

{
	name "wraith_oneshot_def6";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn noComputeSprites;
	extraFlags;
	spawnRange 0.000000 1000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 100.000000;
	spawnFrustumCullRadius 60.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 8.000000 0.000000;
	spawnOffsetRadius 0.000000 3.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 120.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.655844
			1.000000 0.655844
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.886275 0.682353
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 0.886275 0.682353
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.768627
			1.000000 0.000000
		}
		{
			0.000000 0.560784
			1.000000 0.000000
		}
	};
	lightIntensityGraph 49999.988281
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 200.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 90.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 10.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		cp_sgen_flare_player
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 0.130000 0.069990
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.010000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 2.000000
			far_edge 0.900000
			fov_outer 50.000008
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 0.100000
			radius 800.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 1
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

