iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0.000000 1200.000000;
	fadeInRange 0.000000 1200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 85.000000;
	spawnLooping 250 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 250 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 0;
	spawnOrgX -0.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 45.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -90.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.707107 0.707107;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 54.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 54.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.086275 0.400000 1.000000
			1.000000 0.086275 0.400000 1.000000
		}
		{
			0.000000 0.086275 0.400000 1.000000
			1.000000 0.086275 0.400000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_glow_square"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn drawPastFog useRotationAxis;
	extraFlags;
	spawnRange 0.000000 800.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 50.000000;
	spawnFrustumCullRadius 150.000000;
	spawnLooping 550 0;
	spawnLoopingSpawnCount 2 0;
	spawnOneShot 550 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2200 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 35.000000 10.000000;
	spawnOffsetRadius 0.000000 13.000000;
	spawnOffsetHeight 0.000000 3.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.300000 0.100000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.202942
		}
		{
			0.000000 -0.500000
			1.000000 -0.152004
		}
	};
	velGraph0Y 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.196034
		}
		{
			0.000000 -0.500000
			1.000000 -0.149979
		}
	};
	velGraph0Z 85.000000
	{
		{
			0.000000 0.500000
			1.000000 0.098466
		}
		{
			0.000000 0.350635
			1.000000 0.040661
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000457
	{
		{
			0.000000 0.500000
			0.047619 0.394670
			0.095238 0.289340
			0.142857 0.235629
			0.190476 0.194635
			0.238095 0.165417
			0.285714 0.146086
			0.333333 0.126755
			0.380952 0.114110
			0.428571 0.110318
			0.476190 0.106526
			0.523810 0.102734
			0.571429 0.098942
			0.619048 0.095150
			0.666667 0.091358
			0.714286 0.087566
			0.761905 0.083774
			0.809524 0.079982
			0.857143 0.076191
			0.904762 0.072399
			0.952381 0.068607
			1.000000 0.064815
		}
		{
			0.000000 -0.500000
			0.047619 -0.382993
			0.095238 -0.265986
			0.142857 -0.216422
			0.190476 -0.177531
			0.238095 -0.151042
			0.285714 -0.137853
			0.333333 -0.124664
			0.380952 -0.118087
			0.428571 -0.114701
			0.476190 -0.111316
			0.523810 -0.107930
			0.571429 -0.104544
			0.619048 -0.101159
			0.666667 -0.097773
			0.714286 -0.094388
			0.761905 -0.091002
			0.809524 -0.087616
			0.857143 -0.084231
			0.904762 -0.080845
			0.952381 -0.077460
			1.000000 -0.074074
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 0.254677
			0.047619 0.825123
			0.095238 0.833867
			0.142857 0.842611
			0.190476 0.851355
			0.238095 0.860098
			0.285714 0.868842
			0.333333 0.877586
			0.380952 0.886330
			0.428571 0.895074
			0.476190 0.903818
			0.523810 0.912561
			0.571429 0.921305
			0.619048 0.930049
			0.666667 0.938793
			0.714286 0.947537
			0.761905 0.956281
			0.809524 0.965025
			0.857143 0.973768
			0.904762 0.982512
			0.952381 0.991256
			1.000000 1.000000
		}
		{
			0.000000 0.118073
			0.047619 0.720267
			0.095238 0.736615
			0.142857 0.750477
			0.190476 0.764340
			0.238095 0.778202
			0.285714 0.792064
			0.333333 0.805927
			0.380952 0.819789
			0.428571 0.833651
			0.476190 0.847514
			0.523810 0.861376
			0.571429 0.875239
			0.619048 0.889101
			0.666667 0.902963
			0.714286 0.916826
			0.761905 0.930688
			0.809524 0.944551
			0.857143 0.958413
			0.904762 0.972275
			0.952381 0.986138
			1.000000 1.000000
		}
	};
	sizeGraph1 60.000000
	{
		{
			0.000000 0.254677
			0.047619 0.825123
			0.095238 0.833867
			0.142857 0.842611
			0.190476 0.851355
			0.238095 0.860098
			0.285714 0.868842
			0.333333 0.877586
			0.380952 0.886330
			0.428571 0.895074
			0.476190 0.903818
			0.523810 0.912561
			0.571429 0.921305
			0.619048 0.930049
			0.666667 0.938793
			0.714286 0.947537
			0.761905 0.956281
			0.809524 0.965025
			0.857143 0.973768
			0.904762 0.982512
			0.952381 0.991256
			1.000000 1.000000
		}
		{
			0.000000 0.118073
			0.047619 0.720267
			0.095238 0.736615
			0.142857 0.750477
			0.190476 0.764340
			0.238095 0.778202
			0.285714 0.792064
			0.333333 0.805927
			0.380952 0.819789
			0.428571 0.833651
			0.476190 0.847514
			0.523810 0.861376
			0.571429 0.875239
			0.619048 0.889101
			0.666667 0.902963
			0.714286 0.916826
			0.761905 0.930688
			0.809524 0.944551
			0.857143 0.958413
			0.904762 0.972275
			0.952381 0.986138
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.086275 0.400000 1.000000
			0.047619 0.086275 0.400000 1.000000
			0.095238 0.086275 0.400000 1.000000
			0.142857 0.086275 0.400000 1.000000
			0.190476 0.086275 0.400000 1.000000
			0.238095 0.086275 0.400000 1.000000
			0.285714 0.086275 0.400000 1.000000
			0.333333 0.086275 0.400000 1.000000
			0.380952 0.086275 0.400000 1.000000
			0.428571 0.086275 0.400000 1.000000
			0.476190 0.086275 0.400000 1.000000
			0.523810 0.086275 0.400000 1.000000
			0.571429 0.086275 0.400000 1.000000
			0.619048 0.086275 0.400000 1.000000
			0.666667 0.086275 0.400000 1.000000
			0.714286 0.086275 0.400000 1.000000
			0.761905 0.086275 0.400000 1.000000
			0.809524 0.086275 0.400000 1.000000
			0.857143 0.086275 0.400000 1.000000
			0.904762 0.086275 0.400000 1.000000
			0.952381 0.086275 0.400000 1.000000
			1.000000 0.086275 0.400000 1.000000
		}
		{
			0.000000 0.086275 0.400000 1.000000
			0.047619 0.086275 0.400000 1.000000
			0.095238 0.086275 0.400000 1.000000
			0.142857 0.086275 0.400000 1.000000
			0.190476 0.086275 0.400000 1.000000
			0.238095 0.086275 0.400000 1.000000
			0.285714 0.086275 0.400000 1.000000
			0.333333 0.086275 0.400000 1.000000
			0.380952 0.086275 0.400000 1.000000
			0.428571 0.086275 0.400000 1.000000
			0.476190 0.086275 0.400000 1.000000
			0.523810 0.086275 0.400000 1.000000
			0.571429 0.086275 0.400000 1.000000
			0.619048 0.086275 0.400000 1.000000
			0.666667 0.086275 0.400000 1.000000
			0.714286 0.086275 0.400000 1.000000
			0.761905 0.086275 0.400000 1.000000
			0.809524 0.086275 0.400000 1.000000
			0.857143 0.086275 0.400000 1.000000
			0.904762 0.086275 0.400000 1.000000
			0.952381 0.086275 0.400000 1.000000
			1.000000 0.086275 0.400000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.047619 0.098039
			0.095238 0.196078
			0.142857 0.235294
			0.190476 0.262745
			0.238095 0.294118
			0.285714 0.325490
			0.333333 0.333333
			0.380952 0.345098
			0.428571 0.352941
			0.476190 0.364706
			0.523810 0.364706
			0.571429 0.356863
			0.619048 0.352941
			0.666667 0.345098
			0.714286 0.341176
			0.761905 0.309804
			0.809524 0.278431
			0.857143 0.250980
			0.904762 0.196078
			0.952381 0.098039
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.054902
			0.095238 0.109804
			0.142857 0.141176
			0.190476 0.160784
			0.238095 0.184314
			0.285714 0.203922
			0.333333 0.211765
			0.380952 0.219608
			0.428571 0.227451
			0.476190 0.235294
			0.523810 0.235294
			0.571429 0.227451
			0.619048 0.223529
			0.666667 0.215686
			0.714286 0.207843
			0.761905 0.188235
			0.809524 0.168627
			0.857143 0.149020
			0.904762 0.105882
			0.952381 0.054902
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.900000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_sm_anim_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 1250.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 125.000000;
	spawnLooping 300 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 300 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 60.000000 0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -320.000000 640.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 500.000000
	{
		{
			0.000000 0.064935
			0.333333 0.326820
			0.666667 0.579206
			1.000000 0.610390
		}
		{
			0.000000 0.350649
			0.333333 0.665559
			0.666667 0.952900
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.349020 0.627451 1.000000
			0.333333 0.349020 0.627451 1.000000
			0.666667 0.349020 0.627451 1.000000
			1.000000 0.349020 0.627451 1.000000
		}
		{
			0.000000 0.349020 0.627451 1.000000
			0.333333 0.349020 0.627451 1.000000
			0.666667 0.349020 0.627451 1.000000
			1.000000 0.349020 0.627451 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 128.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 50.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 90.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		gfx_dlight_gen_omni
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 100.000000
			culling_falloff 300.000000
			cut_on 0.000000
			falloffdistance 3.000000
			far_edge 0.050000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 1.500000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0.000000 800.000000;
	fadeInRange 300.000000 50.000000;
	fadeOutRange 0.000000 25.000000;
	spawnFrustumCullRadius 150.000000;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 2000 300;
	spawnOrgX 12.000000 -24.000000;
	spawnOrgY 12.000000 -24.000000;
	spawnOrgZ 40.000000 10.000000;
	spawnOffsetRadius 24.000000 0.000000;
	spawnOffsetHeight 0.000000 75.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.550000 0.100000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 5.000000
	{
		{
			0.000000 0.500000
			0.090909 0.472995
			0.181818 0.445989
			0.272727 0.418984
			0.363636 0.391979
			0.454545 0.364974
			0.545455 0.337968
			0.636364 0.310963
			0.727273 0.283958
			0.818182 0.256953
			0.909091 0.229947
			1.000000 0.202942
		}
		{
			0.000000 -0.500000
			0.090909 -0.468364
			0.181818 -0.436728
			0.272727 -0.405092
			0.363636 -0.373456
			0.454545 -0.341820
			0.545455 -0.310184
			0.636364 -0.278548
			0.727273 -0.246912
			0.818182 -0.215276
			0.909091 -0.183640
			1.000000 -0.152004
		}
	};
	velGraph0Y 5.000000
	{
		{
			0.000000 0.500000
			0.090909 0.472367
			0.181818 0.444733
			0.272727 0.417100
			0.363636 0.389467
			0.454545 0.361834
			0.545455 0.334200
			0.636364 0.306567
			0.727273 0.278934
			0.818182 0.251301
			0.909091 0.223667
			1.000000 0.196034
		}
		{
			0.000000 -0.500000
			0.090909 -0.468180
			0.181818 -0.436360
			0.272727 -0.404540
			0.363636 -0.372720
			0.454545 -0.340900
			0.545455 -0.309079
			0.636364 -0.277259
			0.727273 -0.245439
			0.818182 -0.213619
			0.909091 -0.181799
			1.000000 -0.149979
		}
	};
	velGraph0Z 39.999996
	{
		{
			0.000000 0.500000
			0.090909 0.383535
			0.181818 0.267070
			0.272727 0.228816
			0.363636 0.212523
			0.454545 0.196229
			0.545455 0.179935
			0.636364 0.163641
			0.727273 0.147347
			0.818182 0.131054
			0.909091 0.114760
			1.000000 0.098466
		}
		{
			0.000000 0.350635
			0.090909 0.219405
			0.181818 0.115373
			0.272727 0.107072
			0.363636 0.098771
			0.454545 0.090469
			0.545455 0.082168
			0.636364 0.073866
			0.727273 0.065565
			0.818182 0.057264
			0.909091 0.048962
			1.000000 0.040661
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000940
	{
		{
			0.000000 0.500000
			0.076923 0.473077
			0.153846 0.446154
			0.230769 0.419231
			0.307692 0.392308
			0.384615 0.365385
			0.461538 0.338462
			0.538462 0.311538
			0.615385 0.284615
			0.692308 0.257692
			0.769231 0.230769
			0.846154 0.203846
			0.923077 0.176923
			1.000000 0.150000
		}
		{
			0.000000 -0.500000
			0.076923 -0.473077
			0.153846 -0.446154
			0.230769 -0.419231
			0.307692 -0.392308
			0.384615 -0.365385
			0.461538 -0.338462
			0.538462 -0.311538
			0.615385 -0.284615
			0.692308 -0.257692
			0.769231 -0.230769
			0.846154 -0.203846
			0.923077 -0.176923
			1.000000 -0.150000
		}
	};
	sizeGraph0 30.000000
	{
		{
			0.000000 0.339039
			0.076923 0.389882
			0.153846 0.440725
			0.230769 0.491568
			0.307692 0.542412
			0.384615 0.593255
			0.461538 0.644098
			0.538462 0.694941
			0.615385 0.745784
			0.692308 0.796627
			0.769231 0.847471
			0.846154 0.898314
			0.923077 0.949157
			1.000000 1.000000
		}
		{
			0.000000 0.200972
			0.076923 0.239359
			0.153846 0.277746
			0.230769 0.316132
			0.307692 0.354519
			0.384615 0.392906
			0.461538 0.431293
			0.538462 0.469679
			0.615385 0.508066
			0.692308 0.546453
			0.769231 0.584840
			0.846154 0.623226
			0.923077 0.661613
			1.000000 0.700000
		}
	};
	sizeGraph1 30.000000
	{
		{
			0.000000 0.339039
			0.076923 0.389882
			0.153846 0.440725
			0.230769 0.491568
			0.307692 0.542412
			0.384615 0.593255
			0.461538 0.644098
			0.538462 0.694941
			0.615385 0.745784
			0.692308 0.796627
			0.769231 0.847471
			0.846154 0.898314
			0.923077 0.949157
			1.000000 1.000000
		}
		{
			0.000000 0.200972
			0.076923 0.239359
			0.153846 0.277746
			0.230769 0.316132
			0.307692 0.354519
			0.384615 0.392906
			0.461538 0.431293
			0.538462 0.469679
			0.615385 0.508066
			0.692308 0.546453
			0.769231 0.584840
			0.846154 0.623226
			0.923077 0.661613
			1.000000 0.700000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.086275 0.400000 1.000000
			0.076923 0.086275 0.400000 1.000000
			0.153846 0.086275 0.400000 1.000000
			0.230769 0.086275 0.400000 1.000000
			0.307692 0.086275 0.400000 1.000000
			0.384615 0.086275 0.400000 1.000000
			0.461538 0.086275 0.400000 1.000000
			0.538462 0.086275 0.400000 1.000000
			0.615385 0.086275 0.400000 1.000000
			0.692308 0.086275 0.400000 1.000000
			0.769231 0.086275 0.400000 1.000000
			0.846154 0.086275 0.400000 1.000000
			0.923077 0.086275 0.400000 1.000000
			1.000000 0.086275 0.400000 1.000000
		}
		{
			0.000000 0.086275 0.400000 1.000000
			0.076923 0.086275 0.400000 1.000000
			0.153846 0.086275 0.400000 1.000000
			0.230769 0.086275 0.400000 1.000000
			0.307692 0.086275 0.400000 1.000000
			0.384615 0.086275 0.400000 1.000000
			0.461538 0.086275 0.400000 1.000000
			0.538462 0.086275 0.400000 1.000000
			0.615385 0.086275 0.400000 1.000000
			0.692308 0.086275 0.400000 1.000000
			0.769231 0.086275 0.400000 1.000000
			0.846154 0.086275 0.400000 1.000000
			0.923077 0.086275 0.400000 1.000000
			1.000000 0.086275 0.400000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.076923 0.247059
			0.153846 0.490196
			0.230769 0.478431
			0.307692 0.458824
			0.384615 0.427451
			0.461538 0.372549
			0.538462 0.321569
			0.615385 0.266667
			0.692308 0.211765
			0.769231 0.160784
			0.846154 0.105882
			0.923077 0.054902
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.247059
			0.153846 0.490196
			0.230769 0.478431
			0.307692 0.458824
			0.384615 0.427451
			0.461538 0.372549
			0.538462 0.321569
			0.615385 0.266667
			0.692308 0.211765
			0.769231 0.160784
			0.846154 0.105882
			0.923077 0.054902
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.500000
	{
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_cigar_whisp_lit_em_i32"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn drawPastFog useRotationAxis;
	extraFlags;
	spawnRange 800.000000 800.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 50.000000;
	spawnFrustumCullRadius 150.000000;
	spawnLooping 600 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 600 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2200 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 35.000000 10.000000;
	spawnOffsetRadius 0.000000 10.000000;
	spawnOffsetHeight 0.000000 3.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.300000 0.100000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.202942
		}
		{
			0.000000 -0.500000
			1.000000 -0.152004
		}
	};
	velGraph0Y 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.196034
		}
		{
			0.000000 -0.500000
			1.000000 -0.149979
		}
	};
	velGraph0Z 85.000000
	{
		{
			0.000000 0.500000
			1.000000 0.098466
		}
		{
			0.000000 0.350635
			1.000000 0.040661
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000457
	{
		{
			0.000000 0.500000
			0.047619 0.394670
			0.095238 0.289340
			0.142857 0.235629
			0.190476 0.194635
			0.238095 0.165417
			0.285714 0.146086
			0.333333 0.126755
			0.380952 0.114110
			0.428571 0.110318
			0.476190 0.106526
			0.523810 0.102734
			0.571429 0.098942
			0.619048 0.095150
			0.666667 0.091358
			0.714286 0.087566
			0.761905 0.083774
			0.809524 0.079982
			0.857143 0.076191
			0.904762 0.072399
			0.952381 0.068607
			1.000000 0.064815
		}
		{
			0.000000 -0.500000
			0.047619 -0.382993
			0.095238 -0.265986
			0.142857 -0.216422
			0.190476 -0.177531
			0.238095 -0.151042
			0.285714 -0.137853
			0.333333 -0.124664
			0.380952 -0.118087
			0.428571 -0.114701
			0.476190 -0.111316
			0.523810 -0.107930
			0.571429 -0.104544
			0.619048 -0.101159
			0.666667 -0.097773
			0.714286 -0.094388
			0.761905 -0.091002
			0.809524 -0.087616
			0.857143 -0.084231
			0.904762 -0.080845
			0.952381 -0.077460
			1.000000 -0.074074
		}
	};
	sizeGraph0 70.000000
	{
		{
			0.000000 0.254677
			0.047619 0.825123
			0.095238 0.833867
			0.142857 0.842611
			0.190476 0.851355
			0.238095 0.860098
			0.285714 0.868842
			0.333333 0.877586
			0.380952 0.886330
			0.428571 0.895074
			0.476190 0.903818
			0.523810 0.912561
			0.571429 0.921305
			0.619048 0.930049
			0.666667 0.938793
			0.714286 0.947537
			0.761905 0.956281
			0.809524 0.965025
			0.857143 0.973769
			0.904762 0.982512
			0.952381 0.991256
			1.000000 1.000000
		}
		{
			0.000000 0.118073
			0.047619 0.720267
			0.095238 0.736615
			0.142857 0.750477
			0.190476 0.764340
			0.238095 0.778202
			0.285714 0.792064
			0.333333 0.805927
			0.380952 0.819789
			0.428571 0.833651
			0.476190 0.847514
			0.523810 0.861376
			0.571429 0.875239
			0.619048 0.889101
			0.666667 0.902963
			0.714286 0.916826
			0.761905 0.930688
			0.809524 0.944551
			0.857143 0.958413
			0.904762 0.972275
			0.952381 0.986138
			1.000000 1.000000
		}
	};
	sizeGraph1 70.000000
	{
		{
			0.000000 0.254677
			0.047619 0.825123
			0.095238 0.833867
			0.142857 0.842611
			0.190476 0.851355
			0.238095 0.860098
			0.285714 0.868842
			0.333333 0.877586
			0.380952 0.886330
			0.428571 0.895074
			0.476190 0.903818
			0.523810 0.912561
			0.571429 0.921305
			0.619048 0.930049
			0.666667 0.938793
			0.714286 0.947537
			0.761905 0.956281
			0.809524 0.965025
			0.857143 0.973769
			0.904762 0.982512
			0.952381 0.991256
			1.000000 1.000000
		}
		{
			0.000000 0.118073
			0.047619 0.720267
			0.095238 0.736615
			0.142857 0.750477
			0.190476 0.764340
			0.238095 0.778202
			0.285714 0.792064
			0.333333 0.805927
			0.380952 0.819789
			0.428571 0.833651
			0.476190 0.847514
			0.523810 0.861376
			0.571429 0.875239
			0.619048 0.889101
			0.666667 0.902963
			0.714286 0.916826
			0.761905 0.930688
			0.809524 0.944551
			0.857143 0.958413
			0.904762 0.972275
			0.952381 0.986138
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.086275 0.400000 1.000000
			0.047619 0.086275 0.400000 1.000000
			0.095238 0.086275 0.400000 1.000000
			0.142857 0.086275 0.400000 1.000000
			0.190476 0.086275 0.400000 1.000000
			0.238095 0.086275 0.400000 1.000000
			0.285714 0.086275 0.400000 1.000000
			0.333333 0.086275 0.400000 1.000000
			0.380952 0.086275 0.400000 1.000000
			0.428571 0.086275 0.400000 1.000000
			0.476190 0.086275 0.400000 1.000000
			0.523810 0.086275 0.400000 1.000000
			0.571429 0.086275 0.400000 1.000000
			0.619048 0.086275 0.400000 1.000000
			0.666667 0.086275 0.400000 1.000000
			0.714286 0.086275 0.400000 1.000000
			0.761905 0.086275 0.400000 1.000000
			0.809524 0.086275 0.400000 1.000000
			0.857143 0.086275 0.400000 1.000000
			0.904762 0.086275 0.400000 1.000000
			0.952381 0.086275 0.400000 1.000000
			1.000000 0.086275 0.400000 1.000000
		}
		{
			0.000000 0.086275 0.400000 1.000000
			0.047619 0.086275 0.400000 1.000000
			0.095238 0.086275 0.400000 1.000000
			0.142857 0.086275 0.400000 1.000000
			0.190476 0.086275 0.400000 1.000000
			0.238095 0.086275 0.400000 1.000000
			0.285714 0.086275 0.400000 1.000000
			0.333333 0.086275 0.400000 1.000000
			0.380952 0.086275 0.400000 1.000000
			0.428571 0.086275 0.400000 1.000000
			0.476190 0.086275 0.400000 1.000000
			0.523810 0.086275 0.400000 1.000000
			0.571429 0.086275 0.400000 1.000000
			0.619048 0.086275 0.400000 1.000000
			0.666667 0.086275 0.400000 1.000000
			0.714286 0.086275 0.400000 1.000000
			0.761905 0.086275 0.400000 1.000000
			0.809524 0.086275 0.400000 1.000000
			0.857143 0.086275 0.400000 1.000000
			0.904762 0.086275 0.400000 1.000000
			0.952381 0.086275 0.400000 1.000000
			1.000000 0.086275 0.400000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.047619 0.098039
			0.095238 0.196078
			0.142857 0.235294
			0.190476 0.262745
			0.238095 0.294118
			0.285714 0.325490
			0.333333 0.333333
			0.380952 0.345098
			0.428571 0.352941
			0.476190 0.364706
			0.523810 0.364706
			0.571429 0.356863
			0.619048 0.352941
			0.666667 0.345098
			0.714286 0.341176
			0.761905 0.309804
			0.809524 0.278431
			0.857143 0.250980
			0.904762 0.196078
			0.952381 0.098039
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.054902
			0.095238 0.109804
			0.142857 0.141176
			0.190476 0.160784
			0.238095 0.184314
			0.285714 0.203922
			0.333333 0.211765
			0.380952 0.219608
			0.428571 0.227451
			0.476190 0.235294
			0.523810 0.235294
			0.571429 0.227451
			0.619048 0.223529
			0.666667 0.215686
			0.714286 0.207843
			0.761905 0.188235
			0.809524 0.168627
			0.857143 0.149020
			0.904762 0.105882
			0.952381 0.054902
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.900000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_sm_anim_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags distribZ;
	spawnRange 0.000000 800.000000;
	fadeInRange 750.000000 50.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 250.000000;
	spawnLooping 700 0;
	spawnLoopingSpawnCount 2 1;
	spawnOneShot 700 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 1000;
	spawnOrgX 10.000000 -20.000000;
	spawnOrgY 10.000000 -20.000000;
	spawnOrgZ 43.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.150000 0.020000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 10.000001
	{
		{
			0.000000 0.500000
			0.062500 0.389952
			0.125000 -0.011962
			0.187500 -0.356459
			0.250000 -0.500000
			0.312500 -0.322967
			0.375000 0.000000
			0.437500 0.361244
			0.500000 0.500000
			0.562500 0.389952
			0.625000 -0.011962
			0.687500 -0.356459
			0.750000 -0.500000
			0.812500 -0.322967
			0.875000 0.000000
			0.937500 0.361244
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.062500 0.389952
			0.125000 -0.011962
			0.187500 -0.356459
			0.250000 -0.500000
			0.312500 -0.322967
			0.375000 0.000000
			0.437500 0.361244
			0.500000 0.500000
			0.562500 0.389952
			0.625000 -0.011962
			0.687500 -0.356459
			0.750000 -0.500000
			0.812500 -0.322967
			0.875000 0.000000
			0.937500 0.361244
			1.000000 0.500000
		}
	};
	velGraph0Y 10.000001
	{
		{
			0.000000 0.000000
			0.062500 0.346890
			0.125000 0.500000
			0.187500 0.351675
			0.250000 0.007177
			0.312500 -0.322967
			0.375000 -0.500000
			0.437500 -0.318182
			0.500000 0.000000
			0.562500 0.346890
			0.625000 0.500000
			0.687500 0.351675
			0.750000 0.007177
			0.812500 -0.322967
			0.875000 -0.500000
			0.937500 -0.318182
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.346890
			0.125000 0.500000
			0.187500 0.351675
			0.250000 0.007177
			0.312500 -0.322967
			0.375000 -0.500000
			0.437500 -0.318182
			0.500000 0.000000
			0.562500 0.346890
			0.625000 0.500000
			0.687500 0.351675
			0.750000 0.007177
			0.812500 -0.322967
			0.875000 -0.500000
			0.937500 -0.318182
			1.000000 0.000000
		}
	};
	velGraph0Z 10.000001
	{
		{
			0.000000 0.500000
			0.062500 0.500000
			0.125000 0.500000
			0.187500 0.500000
			0.250000 0.500000
			0.312500 0.500000
			0.375000 0.500000
			0.437500 0.500000
			0.500000 0.500000
			0.562500 0.500000
			0.625000 0.500000
			0.687500 0.500000
			0.750000 0.500000
			0.812500 0.500000
			0.875000 0.500000
			0.937500 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.062500 0.500000
			0.125000 0.500000
			0.187500 0.500000
			0.250000 0.500000
			0.312500 0.500000
			0.375000 0.500000
			0.437500 0.500000
			0.500000 0.500000
			0.562500 0.500000
			0.625000 0.500000
			0.687500 0.500000
			0.750000 0.500000
			0.812500 0.500000
			0.875000 0.500000
			0.937500 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000823
	{
		{
			0.000000 0.500000
			0.047619 0.492914
			0.095238 0.485829
			0.142857 0.478743
			0.190476 0.471657
			0.238095 0.464571
			0.285714 0.457486
			0.333333 0.450400
			0.380952 0.443314
			0.428571 0.436229
			0.476190 0.429143
			0.523810 0.422057
			0.571429 0.414971
			0.619048 0.407886
			0.666667 0.400800
			0.714286 0.393714
			0.761905 0.386629
			0.809524 0.379543
			0.857143 0.372457
			0.904762 0.365371
			0.952381 0.358286
			1.000000 0.351200
		}
		{
			0.000000 -0.500000
			0.047619 -0.495200
			0.095238 -0.490400
			0.142857 -0.485600
			0.190476 -0.480800
			0.238095 -0.476000
			0.285714 -0.471200
			0.333333 -0.466400
			0.380952 -0.461600
			0.428571 -0.456800
			0.476190 -0.452000
			0.523810 -0.447200
			0.571429 -0.442400
			0.619048 -0.437600
			0.666667 -0.432800
			0.714286 -0.428000
			0.761905 -0.423200
			0.809524 -0.418400
			0.857143 -0.413600
			0.904762 -0.408800
			0.952381 -0.404000
			1.000000 -0.399200
		}
	};
	sizeGraph0 1.250000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.700000
			0.047619 0.700000
			0.095238 0.700000
			0.142857 0.700000
			0.190476 0.700000
			0.238095 0.700000
			0.285714 0.700000
			0.333333 0.700000
			0.380952 0.700000
			0.428571 0.700000
			0.476190 0.700000
			0.523810 0.700000
			0.571429 0.700000
			0.619048 0.700000
			0.666667 0.700000
			0.714286 0.700000
			0.761905 0.700000
			0.809524 0.700000
			0.857143 0.700000
			0.904762 0.700000
			0.952381 0.700000
			1.000000 0.700000
		}
	};
	sizeGraph1 1.250000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.700000
			0.047619 0.700000
			0.095238 0.700000
			0.142857 0.700000
			0.190476 0.700000
			0.238095 0.700000
			0.285714 0.700000
			0.333333 0.700000
			0.380952 0.700000
			0.428571 0.700000
			0.476190 0.700000
			0.523810 0.700000
			0.571429 0.700000
			0.619048 0.700000
			0.666667 0.700000
			0.714286 0.700000
			0.761905 0.700000
			0.809524 0.700000
			0.857143 0.700000
			0.904762 0.700000
			0.952381 0.700000
			1.000000 0.700000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.011765 0.501961 1.000000
			0.047619 0.011765 0.501961 1.000000
			0.095238 0.011765 0.501961 1.000000
			0.142857 0.011765 0.501961 1.000000
			0.190476 0.011765 0.501961 1.000000
			0.238095 0.011765 0.501961 1.000000
			0.285714 0.011765 0.501961 1.000000
			0.333333 0.011765 0.501961 1.000000
			0.380952 0.011765 0.501961 1.000000
			0.428571 0.011765 0.501961 1.000000
			0.476190 0.011765 0.501961 1.000000
			0.523810 0.011765 0.501961 1.000000
			0.571429 0.011765 0.501961 1.000000
			0.619048 0.011765 0.501961 1.000000
			0.666667 0.011765 0.501961 1.000000
			0.714286 0.011765 0.501961 1.000000
			0.761905 0.011765 0.501961 1.000000
			0.809524 0.011765 0.501961 1.000000
			0.857143 0.011765 0.501961 1.000000
			0.904762 0.011765 0.501961 1.000000
			0.952381 0.011765 0.501961 1.000000
			1.000000 0.011765 0.501961 1.000000
		}
		{
			0.000000 0.011765 0.501961 1.000000
			0.047619 0.011765 0.501961 1.000000
			0.095238 0.011765 0.501961 1.000000
			0.142857 0.011765 0.501961 1.000000
			0.190476 0.011765 0.501961 1.000000
			0.238095 0.011765 0.501961 1.000000
			0.285714 0.011765 0.501961 1.000000
			0.333333 0.011765 0.501961 1.000000
			0.380952 0.011765 0.501961 1.000000
			0.428571 0.011765 0.501961 1.000000
			0.476190 0.011765 0.501961 1.000000
			0.523810 0.011765 0.501961 1.000000
			0.571429 0.011765 0.501961 1.000000
			0.619048 0.011765 0.501961 1.000000
			0.666667 0.011765 0.501961 1.000000
			0.714286 0.011765 0.501961 1.000000
			0.761905 0.011765 0.501961 1.000000
			0.809524 0.011765 0.501961 1.000000
			0.857143 0.011765 0.501961 1.000000
			0.904762 0.011765 0.501961 1.000000
			0.952381 0.011765 0.501961 1.000000
			1.000000 0.011765 0.501961 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.047619 0.415686
			0.095238 0.800000
			0.142857 0.847059
			0.190476 0.898039
			0.238095 0.905882
			0.285714 0.913725
			0.333333 0.921569
			0.380952 0.933333
			0.428571 0.941176
			0.476190 0.949020
			0.523810 0.945098
			0.571429 0.941176
			0.619048 0.933333
			0.666667 0.925490
			0.714286 0.921569
			0.761905 0.913725
			0.809524 0.898039
			0.857143 0.862745
			0.904762 0.803922
			0.952381 0.400000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.415686
			0.095238 0.800000
			0.142857 0.847059
			0.190476 0.898039
			0.238095 0.905882
			0.285714 0.913725
			0.333333 0.921569
			0.380952 0.933333
			0.428571 0.941176
			0.476190 0.949020
			0.523810 0.945098
			0.571429 0.941176
			0.619048 0.933333
			0.666667 0.925490
			0.714286 0.921569
			0.761905 0.913725
			0.809524 0.898039
			0.857143 0.862745
			0.904762 0.803922
			0.952381 0.400000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.254902;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot -8.000000 8.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_drops_em_full_lite"
	};
}

