iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 2000.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 150 2;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 150 2;
	spawnDelayMsec 0 60;
	lifeSpanMsec 100 80;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 8.000000 -16.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 100.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 300.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Z 300.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 50.000000
	{
		{
			0.000000 0.681818
			1.000000 1.000000
		}
		{
			0.000000 0.376623
			1.000000 0.766234
		}
	};
	sizeGraph1 75.000000
	{
		{
			0.000000 0.480519
			1.000000 1.000000
		}
		{
			0.000000 0.694805
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 0.301961 0.211765 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 0.301961 0.211765 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.100000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_spark_grind_anim_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 2000.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 60 75;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 60 75;
	spawnDelayMsec 0 150;
	lifeSpanMsec 250 50;
	spawnOrgX -20.000000 -120.000000;
	spawnOrgY 2.000000 -4.000000;
	spawnOrgZ 2.000000 -4.000000;
	spawnOffsetRadius 12.000000 1.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 90.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 1.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 35.000000
	{
		{
			0.000000 0.682478
			1.000000 1.000000
		}
		{
			0.000000 0.586424
			1.000000 0.803558
		}
	};
	sizeGraph1 6.667892
	{
		{
			0.000000 1.000000
			1.000000 0.683582
		}
		{
			0.000000 1.000000
			1.000000 0.683582
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.905882 0.949020 1.000000
			1.000000 0.031373 0.250980 1.000000
		}
		{
			0.000000 0.529412 0.494118 1.000000
			1.000000 0.098039 0.062745 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_elec_arc_rand_center_em_i512"
		"gfx_elec_arc_omni_em_i512"
	};
}

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 2000.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 175;
	lifeSpanMsec 450 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 20.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 1.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 40.000000
	{
		{
			0.000000 0.976816
			0.250000 0.982612
			0.500000 0.988408
			0.750000 0.994204
			1.000000 1.000000
		}
		{
			0.000000 0.625856
			0.250000 0.630995
			0.500000 0.636133
			0.750000 0.641272
			1.000000 0.646411
		}
	};
	sizeGraph1 85.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.878431 0.917647 1.000000
			0.250000 0.027451 0.250980 1.000000
			0.500000 0.031373 0.250980 1.000000
			0.750000 0.031373 0.250980 1.000000
			1.000000 0.031373 0.250980 1.000000
		}
		{
			0.000000 0.415686 0.380392 1.000000
			0.250000 0.098039 0.062745 1.000000
			0.500000 0.098039 0.062745 1.000000
			0.750000 0.098039 0.062745 1.000000
			1.000000 0.098039 0.062745 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.250000 0.647059
			0.500000 0.294118
			0.750000 0.090196
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 0.647059
			0.500000 0.294118
			0.750000 0.090196
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.080000
	{
		{
			0.000000 1.000000
			0.250000 0.812500
			0.500000 0.625000
			0.750000 0.437500
			1.000000 0.250000
		}
		{
			0.000000 1.000000
			0.250000 0.812500
			0.500000 0.625000
			0.750000 0.437500
			1.000000 0.250000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.941177;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_lightning_beam_em_i1000"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 2000.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 450 100;
	spawnOrgX -55.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 20.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 1.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 40.000000
	{
		{
			0.000000 0.976816
			0.250000 0.982612
			0.500000 0.988408
			0.750000 0.994204
			1.000000 1.000000
		}
		{
			0.000000 0.625856
			0.250000 0.630995
			0.500000 0.636133
			0.750000 0.641272
			1.000000 0.646411
		}
	};
	sizeGraph1 85.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.878431 0.917647 1.000000
			0.250000 0.027451 0.250980 1.000000
			0.500000 0.031373 0.250980 1.000000
			0.750000 0.031373 0.250980 1.000000
			1.000000 0.031373 0.250980 1.000000
		}
		{
			0.000000 0.415686 0.380392 1.000000
			0.250000 0.098039 0.062745 1.000000
			0.500000 0.098039 0.062745 1.000000
			0.750000 0.098039 0.062745 1.000000
			1.000000 0.098039 0.062745 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.250000 0.647059
			0.500000 0.294118
			0.750000 0.090196
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 0.647059
			0.500000 0.294118
			0.750000 0.090196
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.080000
	{
		{
			0.000000 1.000000
			0.250000 0.812500
			0.500000 0.625000
			0.750000 0.437500
			1.000000 0.250000
		}
		{
			0.000000 1.000000
			0.250000 0.812500
			0.500000 0.625000
			0.750000 0.437500
			1.000000 0.250000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.941177;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_lightning_beam_em_i1000"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 2000.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 90.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 100.000000 25.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 3000.000244
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.000000
	{
		{
			0.000000 0.976816
			1.000000 1.000000
		}
		{
			0.000000 0.976816
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.333333 0.596078 1.000000
			1.000000 0.333333 0.596078 1.000000
		}
		{
			0.000000 0.333333 0.596078 1.000000
			1.000000 0.333333 0.596078 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 256.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 200.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 90.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"amb_thunder_explo"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.941177;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		bolt
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 12.000000
			far_edge 0.150000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_oneshot_def3";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToOffset nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 2000.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 10 15;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 10 15;
	spawnDelayMsec 0 96;
	lifeSpanMsec 300 350;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 25.000000 -50.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 5.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 250.000000
	{
		{
			0.000000 0.500000
			0.250000 0.375000
			0.500000 0.250000
			0.750000 0.125000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.125000
			0.500000 0.250000
			0.750000 0.375000
			1.000000 0.500000
		}
	};
	velGraph0Y 750.000122
	{
		{
			0.000000 -0.347645
			0.250000 -0.142884
			0.500000 -0.050000
			0.750000 -0.025000
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			0.250000 0.163049
			0.500000 0.050000
			0.750000 0.025000
			1.000000 0.000000
		}
	};
	velGraph0Z 750.000061
	{
		{
			0.000000 0.500000
			0.250000 0.165000
			0.500000 0.050000
			0.750000 0.025000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.250000 -0.165000
			0.500000 -0.050000
			0.750000 -0.025000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 4.000000
	{
		{
			0.000000 1.000000
			0.250000 0.920455
			0.500000 0.840909
			0.750000 0.761364
			1.000000 0.681818
		}
		{
			0.000000 0.590909
			0.250000 0.532467
			0.500000 0.474026
			0.750000 0.415585
			1.000000 0.357143
		}
	};
	sizeGraph1 8.000000
	{
		{
			0.000000 1.000000
			0.250000 0.920455
			0.500000 0.840909
			0.750000 0.761364
			1.000000 0.681818
		}
		{
			0.000000 0.590909
			0.250000 0.532467
			0.500000 0.474026
			0.750000 0.415585
			1.000000 0.357143
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.250000 0.301961 0.211765 1.000000
			0.500000 0.301961 0.211765 1.000000
			0.750000 0.301961 0.211765 1.000000
			1.000000 0.301961 0.211765 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.250000 0.301961 0.211765 1.000000
			0.500000 0.301961 0.211765 1.000000
			0.750000 0.301961 0.211765 1.000000
			1.000000 0.301961 0.211765 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.250000 0.749020
			0.500000 0.501961
			0.750000 0.250980
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 0.749020
			0.500000 0.501961
			0.750000 0.250980
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.500000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_oneshot_def4";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 2000.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 3 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 1;
	spawnDelayMsec 0 67;
	lifeSpanMsec 750 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 2.500000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 350.000000
	{
		{
			0.000000 -0.500000
			0.333333 -0.500000
			0.666667 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			0.333333 -0.333333
			0.666667 -0.166667
			1.000000 0.000000
		}
	};
	velGraph0Y 250.000000
	{
		{
			0.000000 0.500000
			0.333333 0.500000
			0.666667 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.333333 -0.500000
			0.666667 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 250.000000
	{
		{
			0.000000 -0.500000
			0.333333 -0.500000
			0.666667 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			0.333333 0.500000
			0.666667 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.004987
	{
		{
			0.000000 0.500000
			0.142857 0.247763
			0.285714 0.166307
			0.428571 0.112634
			0.571429 0.094892
			0.714286 0.077150
			0.857143 0.059408
			1.000000 0.041667
		}
		{
			0.000000 -0.500000
			0.142857 -0.250857
			0.285714 -0.172211
			0.428571 -0.123653
			0.571429 -0.103157
			0.714286 -0.082660
			0.857143 -0.062163
			1.000000 -0.041667
		}
	};
	sizeGraph0 95.000000
	{
		{
			0.000000 0.150000
			0.142857 0.441429
			0.285714 0.676190
			0.428571 0.740952
			0.571429 0.805714
			0.714286 0.870476
			0.857143 0.935238
			1.000000 1.000000
		}
		{
			0.000000 0.150000
			0.142857 0.441429
			0.285714 0.676190
			0.428571 0.740952
			0.571429 0.805714
			0.714286 0.870476
			0.857143 0.935238
			1.000000 1.000000
		}
	};
	sizeGraph1 95.000000
	{
		{
			0.000000 0.150000
			0.142857 0.441429
			0.285714 0.676190
			0.428571 0.740952
			0.571429 0.805714
			0.714286 0.870476
			0.857143 0.935238
			1.000000 1.000000
		}
		{
			0.000000 0.150000
			0.142857 0.441429
			0.285714 0.676190
			0.428571 0.740952
			0.571429 0.805714
			0.714286 0.870476
			0.857143 0.935238
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.142857 0.301961 0.211765 1.000000
			0.285714 0.301961 0.211765 1.000000
			0.428571 0.301961 0.211765 1.000000
			0.571429 0.301961 0.211765 1.000000
			0.714286 0.301961 0.211765 1.000000
			0.857143 0.301961 0.211765 1.000000
			1.000000 0.301961 0.211765 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.142857 0.301961 0.211765 1.000000
			0.285714 0.301961 0.211765 1.000000
			0.428571 0.301961 0.211765 1.000000
			0.571429 0.301961 0.211765 1.000000
			0.714286 0.301961 0.211765 1.000000
			0.857143 0.301961 0.211765 1.000000
			1.000000 0.301961 0.211765 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.142857 0.858824
			0.285714 0.713726
			0.428571 0.572549
			0.571429 0.427451
			0.714286 0.286275
			0.857143 0.141176
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 0.858824
			0.285714 0.713726
			0.428571 0.572549
			0.571429 0.427451
			0.714286 0.286275
			0.857143 0.141176
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 0.857143
			0.285714 0.714286
			0.428571 0.571429
			0.571429 0.428571
			0.714286 0.285714
			0.857143 0.142857
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 0.857143
			0.285714 0.714286
			0.428571 0.571429
			0.571429 0.428571
			0.714286 0.285714
			0.857143 0.142857
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.992157;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_omni_em"
	};
}

{
	name "wraith_oneshot_def5";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 2000.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 0;
	spawnOrgX 9.000000 -10.000000;
	spawnOrgY 5.000000 -10.000000;
	spawnOrgZ 5.000000 -10.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 5.000000 5.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 90;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 99.133110
	{
		{
			0.000000 0.000069
			0.125000 -0.036768
			0.250000 -0.073605
			0.375000 -0.161792
			0.500000 -0.274528
			0.625000 -0.387264
			0.750000 -0.500000
			0.875000 -0.463340
			1.000000 -0.420653
		}
		{
			0.000000 -0.011224
			0.125000 -0.019912
			0.250000 -0.028600
			0.375000 -0.037288
			0.500000 -0.091020
			0.625000 -0.388158
			0.750000 -0.414763
			0.875000 -0.372189
			1.000000 -0.329615
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.007854
	{
		{
			0.000000 0.064815
			0.125000 0.074769
			0.250000 0.084722
			0.375000 0.094676
			0.500000 0.104630
			0.625000 0.114584
			0.750000 0.160585
			0.875000 0.251001
			1.000000 0.500000
		}
		{
			0.000000 -0.074074
			0.125000 -0.082961
			0.250000 -0.091848
			0.375000 -0.100736
			0.500000 -0.109623
			0.625000 -0.118510
			0.750000 -0.147745
			0.875000 -0.231006
			1.000000 -0.500000
		}
	};
	sizeGraph0 75.000000
	{
		{
			0.000000 0.295171
			0.125000 0.383275
			0.250000 0.471378
			0.375000 0.559482
			0.500000 0.647586
			0.625000 0.735689
			0.750000 0.823793
			0.875000 0.911896
			1.000000 1.000000
		}
		{
			0.000000 0.201015
			0.125000 0.265174
			0.250000 0.329333
			0.375000 0.393492
			0.500000 0.457651
			0.625000 0.521809
			0.750000 0.585968
			0.875000 0.650127
			1.000000 0.714286
		}
	};
	sizeGraph1 75.000000
	{
		{
			0.000000 0.295171
			0.125000 0.383275
			0.250000 0.471378
			0.375000 0.559482
			0.500000 0.647586
			0.625000 0.735689
			0.750000 0.823793
			0.875000 0.911896
			1.000000 1.000000
		}
		{
			0.000000 0.201015
			0.125000 0.265174
			0.250000 0.329333
			0.375000 0.393492
			0.500000 0.457651
			0.625000 0.521809
			0.750000 0.585968
			0.875000 0.650127
			1.000000 0.714286
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.125000 0.658824 0.615686 1.000000
			0.250000 0.317647 0.231373 1.000000
			0.375000 0.301961 0.211765 1.000000
			0.500000 0.301961 0.211765 1.000000
			0.625000 0.301961 0.211765 1.000000
			0.750000 0.301961 0.211765 1.000000
			0.875000 0.301961 0.211765 1.000000
			1.000000 0.301961 0.211765 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.125000 0.658824 0.615686 1.000000
			0.250000 0.317647 0.231373 1.000000
			0.375000 0.301961 0.211765 1.000000
			0.500000 0.301961 0.211765 1.000000
			0.625000 0.301961 0.211765 1.000000
			0.750000 0.301961 0.211765 1.000000
			0.875000 0.301961 0.211765 1.000000
			1.000000 0.301961 0.211765 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 0.941176
			0.375000 0.784314
			0.500000 0.627451
			0.625000 0.470588
			0.750000 0.313726
			0.875000 0.156863
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 0.941176
			0.375000 0.784314
			0.500000 0.627451
			0.625000 0.470588
			0.750000 0.313726
			0.875000 0.156863
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.512681
	{
		{
			0.000000 1.000000
			0.125000 0.875000
			0.250000 0.750000
			0.375000 0.625000
			0.500000 0.500000
			0.625000 0.375000
			0.750000 0.250000
			0.875000 0.125000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.125000 0.875000
			0.250000 0.750000
			0.375000 0.625000
			0.500000 0.500000
			0.625000 0.375000
			0.750000 0.250000
			0.875000 0.125000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 15;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 25.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_sm_anim_em_i512"
		"gfx_fog_slow_md_anim_em_i512"
	};
}

{
	name "wraith_oneshot_def6";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 2000.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 250;
	lifeSpanMsec 450 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 25.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.400000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.350000
			1.000000 0.350000
		}
	};
	velGraph0Z 1.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 0.976816
			0.250000 0.982612
			0.500000 0.988408
			0.750000 0.994204
			1.000000 1.000000
		}
		{
			0.000000 0.625856
			0.250000 0.630995
			0.500000 0.636133
			0.750000 0.641272
			1.000000 0.646411
		}
	};
	sizeGraph1 250.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.800579
			0.250000 0.800336
			0.500000 0.800093
			0.750000 0.799849
			1.000000 0.799606
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.878431 0.917647 1.000000
			0.250000 0.027451 0.250980 1.000000
			0.500000 0.031373 0.250980 1.000000
			0.750000 0.031373 0.250980 1.000000
			1.000000 0.031373 0.250980 1.000000
		}
		{
			0.000000 0.415686 0.380392 1.000000
			0.250000 0.098039 0.062745 1.000000
			0.500000 0.098039 0.062745 1.000000
			0.750000 0.098039 0.062745 1.000000
			1.000000 0.098039 0.062745 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.250000 0.647059
			0.500000 0.294118
			0.750000 0.090196
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 0.647059
			0.500000 0.294118
			0.750000 0.090196
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.100951
	{
		{
			0.000000 1.000000
			0.250000 0.873822
			0.500000 0.747645
			0.750000 0.621467
			1.000000 0.495290
		}
		{
			0.000000 1.000000
			0.250000 0.873822
			0.500000 0.747645
			0.750000 0.621467
			1.000000 0.495290
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.941177;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_lightning_beam_em_i1000"
	};
}

