iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect nonUniformScale useCollision;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 1400.000000 100.000000;
	fadeOutRange 0.000000 50.000000;
	spawnFrustumCullRadius 25.000000;
	spawnLooping 30 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 100;
	spawnOrgX -4.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.100000 0.100000;
	spawnOffsetHeight 0.100000 0.100000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 10.000001
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 10.000001
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Z 10.000001
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 65.000000
	{
		{
			0.000000 1.000000
			0.500000 0.654776
			1.000000 0.309551
		}
		{
			0.000000 0.623087
			0.500000 0.467190
			1.000000 0.311293
		}
	};
	sizeGraph1 30.000000
	{
		{
			0.000000 0.732536
			0.500000 0.733307
			1.000000 0.734078
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 0.000000
			0.500000 1.000000 1.000000 0.000000
			1.000000 1.000000 1.000000 0.000000
		}
		{
			0.000000 1.000000 1.000000 0.000000
			0.500000 1.000000 1.000000 0.000000
			1.000000 1.000000 1.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.172549
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.172549
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 10.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 1400.000000 100.000000;
	fadeOutRange 0.000000 50.000000;
	spawnFrustumCullRadius 25.000000;
	spawnLooping 250 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 250 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 250 0;
	spawnOrgX -4.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.100000 0.100000;
	spawnOffsetHeight 0.100000 0.100000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 35.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 35.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 0.196078
			1.000000 1.000000 1.000000 0.196078
		}
		{
			0.000000 1.000000 1.000000 0.196078
			1.000000 1.000000 1.000000 0.196078
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 10.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_incandescent_hot_lg"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 25.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -4.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.500000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.750000
			0.500000 0.750000
			1.000000 0.750000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.784314 0.784314 0.000000
			0.500000 0.784314 0.784314 0.000000
			1.000000 0.784314 0.784314 0.000000
		}
		{
			0.000000 0.784314 0.784314 0.000000
			0.500000 0.784314 0.784314 0.000000
			1.000000 0.784314 0.784314 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 40.301697
	{
		{
			0.000000 1.000000
			0.500000 0.952814
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 0.635209
			1.000000 1.000000
		}
	};
	lightRadiusGraph 14.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 10.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new894978557
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 75.000000
			culling_falloff 150.000000
			cut_on 0.000000
			falloffdistance 2.000000
			far_edge 0.500000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 1.500000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset dieOnTouch noComputeSprites;
	extraFlags;
	spawnRange 0.000000 800.000000;
	fadeInRange 700.000000 100.000000;
	fadeOutRange 0.000000 50.000000;
	spawnFrustumCullRadius 55.000000;
	spawnLooping 125 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 125 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 400;
	spawnOrgX -7.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 10.000000 0.000000;
	spawnOffsetHeight 0.000000 10.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 360.000000;
	spawnAngleYaw 0.000000 360.000000;
	spawnAngleRoll 0.000000 360.000000;
	angleVelPitch -5.000000 10.000000;
	angleVelYaw -5.000000 10.000000;
	angleVelRoll -0.500000 1.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.400000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 40.000004
	{
		{
			0.000000 0.500000
			0.062500 0.334387
			0.125000 0.276666
			0.187500 0.234967
			0.250000 0.219002
			0.312500 0.203037
			0.375000 0.187072
			0.437500 0.171666
			0.500000 0.163800
			0.562500 0.155933
			0.625000 0.148066
			0.687500 0.140199
			0.750000 0.132333
			0.812500 0.124466
			0.875000 0.116599
			0.937500 0.108733
			1.000000 0.100866
		}
		{
			0.000000 0.219681
			0.062500 0.130438
			0.125000 0.110229
			0.187500 0.094092
			0.250000 0.088536
			0.312500 0.085464
			0.375000 0.082391
			0.437500 0.079318
			0.500000 0.076245
			0.562500 0.073172
			0.625000 0.070100
			0.687500 0.067027
			0.750000 0.063954
			0.812500 0.060881
			0.875000 0.057808
			0.937500 0.054736
			1.000000 0.051663
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001854
	{
		{
			0.000000 -0.500000
			0.062500 -0.468633
			0.125000 -0.437267
			0.187500 -0.405900
			0.250000 -0.374533
			0.312500 -0.343166
			0.375000 -0.311800
			0.437500 -0.280433
			0.500000 -0.249066
			0.562500 -0.217699
			0.625000 -0.186333
			0.687500 -0.154966
			0.750000 -0.123599
			0.812500 -0.092232
			0.875000 -0.060866
			0.937500 -0.029499
			1.000000 0.001868
		}
		{
			0.000000 0.500000
			0.062500 0.468941
			0.125000 0.437882
			0.187500 0.406822
			0.250000 0.375763
			0.312500 0.344704
			0.375000 0.313645
			0.437500 0.282585
			0.500000 0.251526
			0.562500 0.220467
			0.625000 0.189408
			0.687500 0.158349
			0.750000 0.127289
			0.812500 0.096230
			0.875000 0.065171
			0.937500 0.034112
			1.000000 0.003052
		}
	};
	sizeGraph0 1.000000
	{
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.500000
			0.062500 0.500000
			0.125000 0.500000
			0.187500 0.500000
			0.250000 0.500000
			0.312500 0.500000
			0.375000 0.500000
			0.437500 0.500000
			0.500000 0.500000
			0.562500 0.500000
			0.625000 0.500000
			0.687500 0.500000
			0.750000 0.500000
			0.812500 0.500000
			0.875000 0.500000
			0.937500 0.500000
			1.000000 0.500000
		}
	};
	sizeGraph1 1.000000
	{
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.500000
			0.062500 0.500000
			0.125000 0.500000
			0.187500 0.500000
			0.250000 0.500000
			0.312500 0.500000
			0.375000 0.500000
			0.437500 0.500000
			0.500000 0.500000
			0.562500 0.500000
			0.625000 0.500000
			0.687500 0.500000
			0.750000 0.500000
			0.812500 0.500000
			0.875000 0.500000
			0.937500 0.500000
			1.000000 0.500000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 0.000000
			0.062500 1.000000 1.000000 0.000000
			0.125000 1.000000 1.000000 0.000000
			0.187500 1.000000 1.000000 0.000000
			0.250000 1.000000 1.000000 0.000000
			0.312500 1.000000 1.000000 0.000000
			0.375000 1.000000 1.000000 0.000000
			0.437500 1.000000 1.000000 0.000000
			0.500000 1.000000 1.000000 0.000000
			0.562500 1.000000 1.000000 0.000000
			0.625000 1.000000 1.000000 0.000000
			0.687500 1.000000 1.000000 0.000000
			0.750000 1.000000 1.000000 0.000000
			0.812500 1.000000 1.000000 0.000000
			0.875000 1.000000 1.000000 0.000000
			0.937500 1.000000 1.000000 0.000000
			1.000000 1.000000 1.000000 0.000000
		}
		{
			0.000000 1.000000 1.000000 0.000000
			0.062500 1.000000 1.000000 0.000000
			0.125000 1.000000 1.000000 0.000000
			0.187500 1.000000 1.000000 0.000000
			0.250000 1.000000 1.000000 0.000000
			0.312500 1.000000 1.000000 0.000000
			0.375000 1.000000 1.000000 0.000000
			0.437500 1.000000 1.000000 0.000000
			0.500000 1.000000 1.000000 0.000000
			0.562500 1.000000 1.000000 0.000000
			0.625000 1.000000 1.000000 0.000000
			0.687500 1.000000 1.000000 0.000000
			0.750000 1.000000 1.000000 0.000000
			0.812500 1.000000 1.000000 0.000000
			0.875000 1.000000 1.000000 0.000000
			0.937500 1.000000 1.000000 0.000000
			1.000000 1.000000 1.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.062500 0.517647
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 0.984314
			0.500000 0.960784
			0.562500 0.933333
			0.625000 0.909804
			0.687500 0.882353
			0.750000 0.843137
			0.812500 0.764706
			0.875000 0.682353
			0.937500 0.603922
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.352941
			0.125000 0.650980
			0.187500 0.650980
			0.250000 0.650980
			0.312500 0.650980
			0.375000 0.650980
			0.437500 0.639216
			0.500000 0.627451
			0.562500 0.615686
			0.625000 0.603922
			0.687500 0.592157
			0.750000 0.556863
			0.812500 0.501961
			0.875000 0.447059
			0.937500 0.309804
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.500000
	{
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.768628;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_mote_01_em"
	};
}

