iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 800.000000;
	fadeInRange 500.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 150 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 150 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 150;
	spawnOrgX 6.000000 -11.000000;
	spawnOrgY 3.000000 0.000000;
	spawnOrgZ 4.000000 -8.000000;
	spawnOffsetRadius 0.000000 5.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 1.000000
			0.333333 0.891496
			0.666667 0.830716
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 0.805596
			0.666667 0.902798
			1.000000 1.000000
		}
	};
	sizeGraph1 74.669403
	{
		{
			0.000000 0.385209
			0.333333 0.590139
			0.666667 0.795070
			1.000000 1.000000
		}
		{
			0.000000 0.358643
			0.333333 0.411556
			0.666667 0.464469
			1.000000 0.517383
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.733333 0.549020 0.000000
			0.333333 0.733333 0.549020 0.000000
			0.666667 0.733333 0.549020 0.000000
			1.000000 0.733333 0.549020 0.000000
		}
		{
			0.000000 0.733333 0.549020 0.000000
			0.333333 0.733333 0.549020 0.000000
			0.666667 0.733333 0.549020 0.000000
			1.000000 0.733333 0.549020 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.333333 0.603922
			0.666667 0.611765
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.603922
			0.666667 0.611765
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.400000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 1200.000000;
	fadeInRange 800.000000 400.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 500;
	spawnOrgX 6.000000 0.000000;
	spawnOrgY 3.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -1.000000 0.750000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 10.000001
	{
		{
			0.000000 0.000000
			1.000000 0.500000
		}
		{
			0.000000 0.000000
			1.000000 -0.500000
		}
	};
	velGraph0Y 55.000004
	{
		{
			0.000000 0.151939
			1.000000 0.500000
		}
		{
			0.000000 0.049278
			1.000000 0.138555
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000628
	{
		{
			0.000000 0.299715
			0.200000 0.400351
			0.400000 0.500000
			0.600000 0.405443
			0.800000 0.310886
			1.000000 0.216329
		}
		{
			0.000000 -0.299715
			0.200000 -0.400351
			0.400000 -0.500000
			0.600000 -0.405443
			0.800000 -0.310886
			1.000000 -0.216329
		}
	};
	sizeGraph0 30.000000
	{
		{
			0.000000 0.207632
			0.200000 0.322164
			0.400000 0.436696
			0.600000 0.567626
			0.800000 0.745518
			1.000000 1.000000
		}
		{
			0.000000 0.188653
			0.200000 0.266269
			0.400000 0.343885
			0.600000 0.434099
			0.800000 0.544011
			1.000000 0.700000
		}
	};
	sizeGraph1 30.000000
	{
		{
			0.000000 0.207632
			0.200000 0.322164
			0.400000 0.436696
			0.600000 0.567626
			0.800000 0.745518
			1.000000 1.000000
		}
		{
			0.000000 0.188653
			0.200000 0.266269
			0.400000 0.343885
			0.600000 0.434099
			0.800000 0.544011
			1.000000 0.700000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.733333 0.549020 0.000000
			0.200000 0.733333 0.549020 0.000000
			0.400000 0.733333 0.549020 0.000000
			0.600000 0.733333 0.549020 0.000000
			0.800000 0.733333 0.549020 0.000000
			1.000000 0.733333 0.549020 0.000000
		}
		{
			0.000000 0.733333 0.549020 0.000000
			0.200000 0.733333 0.549020 0.000000
			0.400000 0.733333 0.549020 0.000000
			0.600000 0.733333 0.549020 0.000000
			0.800000 0.733333 0.549020 0.000000
			1.000000 0.733333 0.549020 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.200000 0.050980
			0.400000 0.050980
			0.600000 0.050980
			0.800000 0.050980
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.101961
			0.400000 0.086275
			0.600000 0.070588
			0.800000 0.050980
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.250000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.782482
	{
		{
			0.000000 1.000000
			0.142857 0.686627
			0.285714 0.384983
			0.428571 0.211472
			0.571429 0.087666
			0.714286 0.032202
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 0.686627
			0.285714 0.384983
			0.428571 0.211472
			0.571429 0.087666
			0.714286 0.032202
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 30.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_cigar_whisp_lit_em_i32"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 400.000000;
	fadeInRange 100.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 15 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 15 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 1000;
	spawnOrgX 0.000000 6.000000;
	spawnOrgY 3.000000 0.000000;
	spawnOrgZ 4.000000 -8.000000;
	spawnOffsetRadius 1.000000 1.500000;
	spawnOffsetHeight 5.000000 -10.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 25.000000
	{
		{
			0.000000 0.500000
			1.000000 0.231429
		}
		{
			0.000000 -0.500000
			1.000000 -0.231429
		}
	};
	velGraph0Y 100.000000
	{
		{
			0.000000 0.500000
			1.000000 0.231429
		}
		{
			0.000000 0.163194
			1.000000 0.084769
		}
	};
	velGraph0Z 50.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.003766
	{
		{
			0.000000 0.299715
			0.200000 0.400351
			0.400000 0.500000
			0.600000 0.405443
			0.800000 0.310886
			1.000000 0.216329
		}
		{
			0.000000 -0.299715
			0.200000 -0.400351
			0.400000 -0.500000
			0.600000 -0.405443
			0.800000 -0.310886
			1.000000 -0.216329
		}
	};
	sizeGraph0 3.000000
	{
		{
			0.000000 0.818896
			0.200000 0.855117
			0.400000 0.891338
			0.600000 0.927558
			0.800000 0.963779
			1.000000 1.000000
		}
		{
			0.000000 0.818896
			0.200000 0.855117
			0.400000 0.891338
			0.600000 0.927558
			0.800000 0.963779
			1.000000 1.000000
		}
	};
	sizeGraph1 3.000000
	{
		{
			0.000000 0.818896
			0.200000 0.855117
			0.400000 0.891338
			0.600000 0.927558
			0.800000 0.963779
			1.000000 1.000000
		}
		{
			0.000000 0.818896
			0.200000 0.855117
			0.400000 0.891338
			0.600000 0.927558
			0.800000 0.963779
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.447059 0.000000
			0.200000 1.000000 0.447059 0.000000
			0.400000 1.000000 0.447059 0.000000
			0.600000 1.000000 0.447059 0.000000
			0.800000 1.000000 0.447059 0.000000
			1.000000 1.000000 0.447059 0.000000
		}
		{
			0.000000 1.000000 0.164706 0.000000
			0.200000 1.000000 0.164706 0.000000
			0.400000 1.000000 0.164706 0.000000
			0.600000 1.000000 0.164706 0.000000
			0.800000 1.000000 0.164706 0.000000
			1.000000 1.000000 0.164706 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.200000 0.501961
			0.400000 1.000000
			0.600000 1.000000
			0.800000 0.501961
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.501961
			0.400000 1.000000
			0.600000 1.000000
			0.800000 0.501961
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.091918
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.782482
	{
		{
			0.000000 1.000000
			0.142857 0.686627
			0.285714 0.384983
			0.428571 0.211472
			0.571429 0.087666
			0.714286 0.032202
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 0.686627
			0.285714 0.384983
			0.428571 0.211472
			0.571429 0.087666
			0.714286 0.032202
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 1.000000 -1.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	extraFlags;
	spawnRange 0.000000 400.000000;
	fadeInRange 200.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 15 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 15 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 100;
	spawnOrgX 4.500000 0.000000;
	spawnOrgY 1.000000 0.000000;
	spawnOrgZ 4.000000 -8.000000;
	spawnOffsetRadius 0.500000 0.500000;
	spawnOffsetHeight 4.000000 -14.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 49.999996
	{
		{
			0.000000 0.500000
			0.333333 0.410476
			0.666667 0.320953
			1.000000 0.231429
		}
		{
			0.000000 0.097490
			0.333333 0.088459
			0.666667 0.079428
			1.000000 0.070396
		}
	};
	velGraph0Y 250.000000
	{
		{
			0.000000 0.500000
			0.333333 0.201937
			0.666667 0.096377
			1.000000 0.052798
		}
		{
			0.000000 0.021521
			0.333333 0.015227
			0.666667 0.008933
			1.000000 0.002639
		}
	};
	velGraph0Z 5.000000
	{
		{
			0.000000 0.202281
			0.333333 0.301521
			0.666667 0.400760
			1.000000 0.500000
		}
		{
			0.000000 -0.202281
			0.333333 -0.301521
			0.666667 -0.400760
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000217
	{
		{
			0.000000 0.320591
			0.333333 0.500000
			0.666667 0.399969
			1.000000 0.231396
		}
		{
			0.000000 -0.320591
			0.333333 -0.500000
			0.666667 -0.399969
			1.000000 -0.231396
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 0.699601
			0.333333 0.870112
			0.666667 0.963035
			1.000000 1.000000
		}
		{
			0.000000 0.699601
			0.333333 0.870112
			0.666667 0.963035
			1.000000 1.000000
		}
	};
	sizeGraph1 15.000000
	{
		{
			0.000000 0.699601
			0.333333 0.870112
			0.666667 0.963035
			1.000000 1.000000
		}
		{
			0.000000 0.699601
			0.333333 0.870112
			0.666667 0.963035
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 0.196078
			0.333333 1.000000 1.000000 0.196078
			0.666667 1.000000 1.000000 0.196078
			1.000000 1.000000 1.000000 0.196078
		}
		{
			0.000000 1.000000 1.000000 0.196078
			0.333333 1.000000 1.000000 0.196078
			0.666667 1.000000 1.000000 0.196078
			1.000000 1.000000 1.000000 0.196078
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.333333 0.239216
			0.666667 0.117647
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.239216
			0.666667 0.117647
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.091918
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 0.475064
			0.666667 0.205870
			1.000000 0.086236
		}
		{
			0.000000 1.000000
			0.333333 0.475064
			0.666667 0.205870
			1.000000 0.086236
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 7;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_omni_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 6.000000 0.000000;
	spawnOrgY 3.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 360.000000;
	spawnAngleYaw 0.000000 360.000000;
	spawnAngleRoll 0.000000 360.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 134;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	beamSource
	{
		"dlc2_ritual_souls"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 10.000000;
	spawnLooping 75 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 75 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 250;
	spawnOrgX 6.000000 6.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 4.000000 -8.000000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 0;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.300000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 1.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.100743
			1.000000 0.100743
		}
	};
	velGraph0Z 0.300000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 0.572399
			0.166667 0.583142
			0.333333 0.631405
			0.500000 0.717624
			0.666667 0.816109
			0.833333 0.909778
			1.000000 1.000000
		}
		{
			0.000000 0.380455
			0.166667 0.384251
			0.333333 0.388048
			0.500000 0.445584
			0.666667 0.526477
			0.833333 0.616947
			1.000000 0.753896
		}
	};
	sizeGraph1 75.000000
	{
		{
			0.000000 0.271716
			0.166667 0.344367
			0.333333 0.430765
			0.500000 0.543233
			0.666667 0.676461
			0.833333 0.829532
			1.000000 1.000000
		}
		{
			0.000000 0.114981
			0.166667 0.190328
			0.333333 0.266342
			0.500000 0.378011
			0.666667 0.505979
			0.833333 0.667787
			1.000000 0.864304
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.760784 0.560784 0.215686
			0.166667 0.721569 0.517647 0.180392
			0.333333 0.678431 0.478431 0.145098
			0.500000 0.635294 0.435294 0.109804
			0.666667 0.596078 0.396078 0.070588
			0.833333 0.552941 0.352941 0.035294
			1.000000 0.513726 0.313726 0.000000
		}
		{
			0.000000 0.760784 0.560784 0.215686
			0.166667 0.721569 0.517647 0.180392
			0.333333 0.678431 0.478431 0.145098
			0.500000 0.635294 0.435294 0.109804
			0.666667 0.596078 0.396078 0.070588
			0.833333 0.552941 0.352941 0.035294
			1.000000 0.513726 0.313726 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.166667 0.156863
			0.333333 0.400000
			0.500000 0.380392
			0.666667 0.192157
			0.833333 0.066667
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.074510
			0.333333 0.192157
			0.500000 0.192157
			0.666667 0.078431
			0.833333 0.011765
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.441888
	{
		{
			0.000000 0.000000
			0.166667 0.185600
			0.333333 0.645103
			0.500000 1.000000
			0.666667 0.671047
			0.833333 0.184465
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.185600
			0.333333 0.645103
			0.500000 1.000000
			0.666667 0.671047
			0.833333 0.184465
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_smk_wisp_string_em"
	};
}

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags;
	spawnRange 0.000000 1000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1333 0;
	spawnOrgX 6.000000 0.000000;
	spawnOrgY 10.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.033333 0.000000
			0.066667 0.000000
			0.100000 0.000000
			0.133333 0.000000
			0.166667 0.000000
			0.200000 0.000000
			0.233333 0.000000
			0.266667 0.000000
			0.300000 0.000000
			0.333333 0.000000
			0.366667 0.000000
			0.400000 0.000000
			0.433333 0.000000
			0.466667 0.000000
			0.500000 0.000000
			0.533333 0.000000
			0.566667 0.000000
			0.600000 0.000000
			0.633333 0.000000
			0.666667 0.000000
			0.700000 0.000000
			0.733333 0.000000
			0.766667 0.000000
			0.800000 0.000000
			0.833333 0.000000
			0.866667 0.000000
			0.900000 0.000000
			0.933333 0.000000
			0.966667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.033333 0.000000
			0.066667 0.000000
			0.100000 0.000000
			0.133333 0.000000
			0.166667 0.000000
			0.200000 0.000000
			0.233333 0.000000
			0.266667 0.000000
			0.300000 0.000000
			0.333333 0.000000
			0.366667 0.000000
			0.400000 0.000000
			0.433333 0.000000
			0.466667 0.000000
			0.500000 0.000000
			0.533333 0.000000
			0.566667 0.000000
			0.600000 0.000000
			0.633333 0.000000
			0.666667 0.000000
			0.700000 0.000000
			0.733333 0.000000
			0.766667 0.000000
			0.800000 0.000000
			0.833333 0.000000
			0.866667 0.000000
			0.900000 0.000000
			0.933333 0.000000
			0.966667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.500000
	{
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.750000
			0.033333 0.750000
			0.066667 0.750000
			0.100000 0.750000
			0.133333 0.750000
			0.166667 0.750000
			0.200000 0.750000
			0.233333 0.750000
			0.266667 0.750000
			0.300000 0.750000
			0.333333 0.750000
			0.366667 0.750000
			0.400000 0.750000
			0.433333 0.750000
			0.466667 0.750000
			0.500000 0.750000
			0.533333 0.750000
			0.566667 0.750000
			0.600000 0.750000
			0.633333 0.750000
			0.666667 0.750000
			0.700000 0.750000
			0.733333 0.750000
			0.766667 0.750000
			0.800000 0.750000
			0.833333 0.750000
			0.866667 0.750000
			0.900000 0.750000
			0.933333 0.750000
			0.966667 0.750000
			1.000000 0.750000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.033333 0.000000
			0.066667 0.000000
			0.100000 0.000000
			0.133333 0.000000
			0.166667 0.000000
			0.200000 0.000000
			0.233333 0.000000
			0.266667 0.000000
			0.300000 0.000000
			0.333333 0.000000
			0.366667 0.000000
			0.400000 0.000000
			0.433333 0.000000
			0.466667 0.000000
			0.500000 0.000000
			0.533333 0.000000
			0.566667 0.000000
			0.600000 0.000000
			0.633333 0.000000
			0.666667 0.000000
			0.700000 0.000000
			0.733333 0.000000
			0.766667 0.000000
			0.800000 0.000000
			0.833333 0.000000
			0.866667 0.000000
			0.900000 0.000000
			0.933333 0.000000
			0.966667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.033333 0.000000
			0.066667 0.000000
			0.100000 0.000000
			0.133333 0.000000
			0.166667 0.000000
			0.200000 0.000000
			0.233333 0.000000
			0.266667 0.000000
			0.300000 0.000000
			0.333333 0.000000
			0.366667 0.000000
			0.400000 0.000000
			0.433333 0.000000
			0.466667 0.000000
			0.500000 0.000000
			0.533333 0.000000
			0.566667 0.000000
			0.600000 0.000000
			0.633333 0.000000
			0.666667 0.000000
			0.700000 0.000000
			0.733333 0.000000
			0.766667 0.000000
			0.800000 0.000000
			0.833333 0.000000
			0.866667 0.000000
			0.900000 0.000000
			0.933333 0.000000
			0.966667 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.033333 0.000000
			0.066667 0.000000
			0.100000 0.000000
			0.133333 0.000000
			0.166667 0.000000
			0.200000 0.000000
			0.233333 0.000000
			0.266667 0.000000
			0.300000 0.000000
			0.333333 0.000000
			0.366667 0.000000
			0.400000 0.000000
			0.433333 0.000000
			0.466667 0.000000
			0.500000 0.000000
			0.533333 0.000000
			0.566667 0.000000
			0.600000 0.000000
			0.633333 0.000000
			0.666667 0.000000
			0.700000 0.000000
			0.733333 0.000000
			0.766667 0.000000
			0.800000 0.000000
			0.833333 0.000000
			0.866667 0.000000
			0.900000 0.000000
			0.933333 0.000000
			0.966667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.033333 0.000000
			0.066667 0.000000
			0.100000 0.000000
			0.133333 0.000000
			0.166667 0.000000
			0.200000 0.000000
			0.233333 0.000000
			0.266667 0.000000
			0.300000 0.000000
			0.333333 0.000000
			0.366667 0.000000
			0.400000 0.000000
			0.433333 0.000000
			0.466667 0.000000
			0.500000 0.000000
			0.533333 0.000000
			0.566667 0.000000
			0.600000 0.000000
			0.633333 0.000000
			0.666667 0.000000
			0.700000 0.000000
			0.733333 0.000000
			0.766667 0.000000
			0.800000 0.000000
			0.833333 0.000000
			0.866667 0.000000
			0.900000 0.000000
			0.933333 0.000000
			0.966667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.592157 0.529412 0.000000
			0.033333 0.592157 0.529412 0.000000
			0.066667 0.592157 0.529412 0.000000
			0.100000 0.592157 0.529412 0.000000
			0.133333 0.592157 0.529412 0.000000
			0.166667 0.592157 0.529412 0.000000
			0.200000 0.592157 0.529412 0.000000
			0.233333 0.592157 0.529412 0.000000
			0.266667 0.592157 0.529412 0.000000
			0.300000 0.592157 0.529412 0.000000
			0.333333 0.592157 0.529412 0.000000
			0.366667 0.592157 0.529412 0.000000
			0.400000 0.592157 0.529412 0.000000
			0.433333 0.592157 0.529412 0.000000
			0.466667 0.592157 0.529412 0.000000
			0.500000 0.592157 0.529412 0.000000
			0.533333 0.592157 0.529412 0.000000
			0.566667 0.592157 0.529412 0.000000
			0.600000 0.592157 0.529412 0.000000
			0.633333 0.592157 0.529412 0.000000
			0.666667 0.592157 0.529412 0.000000
			0.700000 0.592157 0.529412 0.000000
			0.733333 0.592157 0.529412 0.000000
			0.766667 0.592157 0.529412 0.000000
			0.800000 0.592157 0.529412 0.000000
			0.833333 0.592157 0.529412 0.000000
			0.866667 0.592157 0.529412 0.000000
			0.900000 0.592157 0.529412 0.000000
			0.933333 0.592157 0.529412 0.000000
			0.966667 0.592157 0.529412 0.000000
			1.000000 0.592157 0.529412 0.000000
		}
		{
			0.000000 0.592157 0.529412 0.000000
			0.033333 0.592157 0.529412 0.000000
			0.066667 0.592157 0.529412 0.000000
			0.100000 0.592157 0.529412 0.000000
			0.133333 0.592157 0.529412 0.000000
			0.166667 0.592157 0.529412 0.000000
			0.200000 0.592157 0.529412 0.000000
			0.233333 0.592157 0.529412 0.000000
			0.266667 0.592157 0.529412 0.000000
			0.300000 0.592157 0.529412 0.000000
			0.333333 0.592157 0.529412 0.000000
			0.366667 0.592157 0.529412 0.000000
			0.400000 0.592157 0.529412 0.000000
			0.433333 0.592157 0.529412 0.000000
			0.466667 0.592157 0.529412 0.000000
			0.500000 0.592157 0.529412 0.000000
			0.533333 0.592157 0.529412 0.000000
			0.566667 0.592157 0.529412 0.000000
			0.600000 0.592157 0.529412 0.000000
			0.633333 0.592157 0.529412 0.000000
			0.666667 0.592157 0.529412 0.000000
			0.700000 0.592157 0.529412 0.000000
			0.733333 0.592157 0.529412 0.000000
			0.766667 0.592157 0.529412 0.000000
			0.800000 0.592157 0.529412 0.000000
			0.833333 0.592157 0.529412 0.000000
			0.866667 0.592157 0.529412 0.000000
			0.900000 0.592157 0.529412 0.000000
			0.933333 0.592157 0.529412 0.000000
			0.966667 0.592157 0.529412 0.000000
			1.000000 0.592157 0.529412 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 31.530512
	{
		{
			0.000000 0.000000
			0.033333 0.333333
			0.066667 0.666667
			0.100000 1.000000
			0.133333 0.911826
			0.166667 0.803943
			0.200000 0.696061
			0.233333 0.621904
			0.266667 0.739658
			0.300000 0.857412
			0.333333 0.975166
			0.366667 0.792498
			0.400000 0.812062
			0.433333 0.852126
			0.466667 0.892189
			0.500000 0.932252
			0.533333 0.972315
			0.566667 0.969516
			0.600000 0.950000
			0.633333 0.930484
			0.666667 0.910969
			0.700000 0.891453
			0.733333 0.871937
			0.766667 0.852421
			0.800000 0.832905
			0.833333 0.833806
			0.866667 0.929382
			0.900000 0.980466
			0.933333 0.653644
			0.966667 0.326822
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.033333 0.333333
			0.066667 0.666667
			0.100000 1.000000
			0.133333 0.911826
			0.166667 0.803943
			0.200000 0.696061
			0.233333 0.621904
			0.266667 0.739658
			0.300000 0.857412
			0.333333 0.975166
			0.366667 0.792498
			0.400000 0.812062
			0.433333 0.852126
			0.466667 0.892189
			0.500000 0.932252
			0.533333 0.972315
			0.566667 0.969516
			0.600000 0.950000
			0.633333 0.930484
			0.666667 0.910969
			0.700000 0.891453
			0.733333 0.871937
			0.766667 0.852421
			0.800000 0.832905
			0.833333 0.833806
			0.866667 0.929382
			0.900000 0.980466
			0.933333 0.653644
			0.966667 0.326822
			1.000000 0.000000
		}
	};
	lightRadiusGraph 25.000000
	{
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 5.000000
	{
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 3.000000
			far_edge 0.500000
			fov_outer 0.500458
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

