iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToSpawn dieOnTouch noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 133 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 133 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 133 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 11.970000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.768628;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	model
	{
		"fx_axis_createfx"
	};
}

{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 83 0;
	lifeSpanMsec 2500 0;
	spawnOrgX -175.000000 -0.000000;
	spawnOrgY -175.000000 -0.000000;
	spawnOrgZ 500.000000 0.000000;
	spawnOffsetRadius 25.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.041667 0.000000
			0.083333 0.000000
			0.125000 0.000000
			0.166667 0.000000
			0.208333 0.000000
			0.250000 0.000000
			0.291667 0.000000
			0.333333 0.000000
			0.375000 0.000000
			0.416667 0.000000
			0.458333 0.000000
			0.500000 0.000000
			0.541667 0.000000
			0.583333 0.000000
			0.625000 0.000000
			0.666667 0.000000
			0.708333 0.000000
			0.750000 0.000000
			0.791667 0.000000
			0.833333 0.000000
			0.875000 0.000000
			0.916667 0.000000
			0.958333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.041667 0.000000
			0.083333 0.000000
			0.125000 0.000000
			0.166667 0.000000
			0.208333 0.000000
			0.250000 0.000000
			0.291667 0.000000
			0.333333 0.000000
			0.375000 0.000000
			0.416667 0.000000
			0.458333 0.000000
			0.500000 0.000000
			0.541667 0.000000
			0.583333 0.000000
			0.625000 0.000000
			0.666667 0.000000
			0.708333 0.000000
			0.750000 0.000000
			0.791667 0.000000
			0.833333 0.000000
			0.875000 0.000000
			0.916667 0.000000
			0.958333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 750.000000
	{
		{
			0.000000 0.252500
			0.041667 0.755293
			0.083333 0.765932
			0.125000 0.776572
			0.166667 0.787211
			0.208333 0.797851
			0.250000 0.808490
			0.291667 0.819130
			0.333333 0.829769
			0.375000 0.840408
			0.416667 0.851048
			0.458333 0.861687
			0.500000 0.872327
			0.541667 0.882966
			0.583333 0.893606
			0.625000 0.904245
			0.666667 0.914885
			0.708333 0.925524
			0.750000 0.936163
			0.791667 0.946803
			0.833333 0.957442
			0.875000 0.968082
			0.916667 0.978721
			0.958333 0.989361
			1.000000 1.000000
		}
		{
			0.000000 0.252500
			0.041667 0.755293
			0.083333 0.765932
			0.125000 0.776572
			0.166667 0.787211
			0.208333 0.797851
			0.250000 0.808490
			0.291667 0.819130
			0.333333 0.829769
			0.375000 0.840408
			0.416667 0.851048
			0.458333 0.861687
			0.500000 0.872327
			0.541667 0.882966
			0.583333 0.893606
			0.625000 0.904245
			0.666667 0.914885
			0.708333 0.925524
			0.750000 0.936163
			0.791667 0.946803
			0.833333 0.957442
			0.875000 0.968082
			0.916667 0.978721
			0.958333 0.989361
			1.000000 1.000000
		}
	};
	sizeGraph1 1500.000000
	{
		{
			0.000000 0.252500
			0.041667 0.755293
			0.083333 0.765932
			0.125000 0.776572
			0.166667 0.787211
			0.208333 0.797851
			0.250000 0.808490
			0.291667 0.819130
			0.333333 0.829769
			0.375000 0.840408
			0.416667 0.851048
			0.458333 0.861687
			0.500000 0.872327
			0.541667 0.882966
			0.583333 0.893606
			0.625000 0.904245
			0.666667 0.914885
			0.708333 0.925524
			0.750000 0.936163
			0.791667 0.946803
			0.833333 0.957442
			0.875000 0.968082
			0.916667 0.978721
			0.958333 0.989361
			1.000000 1.000000
		}
		{
			0.000000 0.252500
			0.041667 0.755293
			0.083333 0.765932
			0.125000 0.776572
			0.166667 0.787211
			0.208333 0.797851
			0.250000 0.808490
			0.291667 0.819130
			0.333333 0.829769
			0.375000 0.840408
			0.416667 0.851048
			0.458333 0.861687
			0.500000 0.872327
			0.541667 0.882966
			0.583333 0.893606
			0.625000 0.904245
			0.666667 0.914885
			0.708333 0.925524
			0.750000 0.936163
			0.791667 0.946803
			0.833333 0.957442
			0.875000 0.968082
			0.916667 0.978721
			0.958333 0.989361
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.041667 0.000000
			0.083333 0.000000
			0.125000 0.000000
			0.166667 0.000000
			0.208333 0.000000
			0.250000 0.000000
			0.291667 0.000000
			0.333333 0.000000
			0.375000 0.000000
			0.416667 0.000000
			0.458333 0.000000
			0.500000 0.000000
			0.541667 0.000000
			0.583333 0.000000
			0.625000 0.000000
			0.666667 0.000000
			0.708333 0.000000
			0.750000 0.000000
			0.791667 0.000000
			0.833333 0.000000
			0.875000 0.000000
			0.916667 0.000000
			0.958333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.041667 0.000000
			0.083333 0.000000
			0.125000 0.000000
			0.166667 0.000000
			0.208333 0.000000
			0.250000 0.000000
			0.291667 0.000000
			0.333333 0.000000
			0.375000 0.000000
			0.416667 0.000000
			0.458333 0.000000
			0.500000 0.000000
			0.541667 0.000000
			0.583333 0.000000
			0.625000 0.000000
			0.666667 0.000000
			0.708333 0.000000
			0.750000 0.000000
			0.791667 0.000000
			0.833333 0.000000
			0.875000 0.000000
			0.916667 0.000000
			0.958333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.041667 1.000000
			0.083333 1.000000
			0.125000 1.000000
			0.166667 1.000000
			0.208333 1.000000
			0.250000 1.000000
			0.291667 1.000000
			0.333333 1.000000
			0.375000 1.000000
			0.416667 1.000000
			0.458333 1.000000
			0.500000 1.000000
			0.541667 1.000000
			0.583333 1.000000
			0.625000 1.000000
			0.666667 1.000000
			0.708333 1.000000
			0.750000 1.000000
			0.791667 1.000000
			0.833333 1.000000
			0.875000 1.000000
			0.916667 1.000000
			0.958333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.041667 1.000000
			0.083333 1.000000
			0.125000 1.000000
			0.166667 1.000000
			0.208333 1.000000
			0.250000 1.000000
			0.291667 1.000000
			0.333333 1.000000
			0.375000 1.000000
			0.416667 1.000000
			0.458333 1.000000
			0.500000 1.000000
			0.541667 1.000000
			0.583333 1.000000
			0.625000 1.000000
			0.666667 1.000000
			0.708333 1.000000
			0.750000 1.000000
			0.791667 1.000000
			0.833333 1.000000
			0.875000 1.000000
			0.916667 1.000000
			0.958333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.041667 1.000000 1.000000 1.000000
			0.083333 1.000000 1.000000 1.000000
			0.125000 1.000000 1.000000 1.000000
			0.166667 1.000000 1.000000 1.000000
			0.208333 1.000000 1.000000 1.000000
			0.250000 1.000000 1.000000 1.000000
			0.291667 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.375000 1.000000 1.000000 1.000000
			0.416667 1.000000 1.000000 1.000000
			0.458333 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			0.541667 1.000000 1.000000 1.000000
			0.583333 1.000000 1.000000 1.000000
			0.625000 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			0.708333 1.000000 1.000000 1.000000
			0.750000 1.000000 1.000000 1.000000
			0.791667 1.000000 1.000000 1.000000
			0.833333 1.000000 1.000000 1.000000
			0.875000 1.000000 1.000000 1.000000
			0.916667 1.000000 1.000000 1.000000
			0.958333 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.041667 1.000000 1.000000 1.000000
			0.083333 1.000000 1.000000 1.000000
			0.125000 1.000000 1.000000 1.000000
			0.166667 1.000000 1.000000 1.000000
			0.208333 1.000000 1.000000 1.000000
			0.250000 1.000000 1.000000 1.000000
			0.291667 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.375000 1.000000 1.000000 1.000000
			0.416667 1.000000 1.000000 1.000000
			0.458333 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			0.541667 1.000000 1.000000 1.000000
			0.583333 1.000000 1.000000 1.000000
			0.625000 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			0.708333 1.000000 1.000000 1.000000
			0.750000 1.000000 1.000000 1.000000
			0.791667 1.000000 1.000000 1.000000
			0.833333 1.000000 1.000000 1.000000
			0.875000 1.000000 1.000000 1.000000
			0.916667 1.000000 1.000000 1.000000
			0.958333 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.041667 1.000000
			0.083333 1.000000
			0.125000 1.000000
			0.166667 1.000000
			0.208333 1.000000
			0.250000 1.000000
			0.291667 1.000000
			0.333333 1.000000
			0.375000 1.000000
			0.416667 1.000000
			0.458333 1.000000
			0.500000 0.996078
			0.541667 0.909804
			0.583333 0.827451
			0.625000 0.745098
			0.666667 0.662745
			0.708333 0.580392
			0.750000 0.498039
			0.791667 0.415686
			0.833333 0.333333
			0.875000 0.247059
			0.916667 0.164706
			0.958333 0.082353
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.041667 1.000000
			0.083333 1.000000
			0.125000 1.000000
			0.166667 1.000000
			0.208333 1.000000
			0.250000 1.000000
			0.291667 1.000000
			0.333333 1.000000
			0.375000 1.000000
			0.416667 1.000000
			0.458333 1.000000
			0.500000 0.996078
			0.541667 0.909804
			0.583333 0.827451
			0.625000 0.745098
			0.666667 0.662745
			0.708333 0.580392
			0.750000 0.498039
			0.791667 0.415686
			0.833333 0.333333
			0.875000 0.247059
			0.916667 0.164706
			0.958333 0.082353
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.041667 1.000000
			0.083333 1.000000
			0.125000 1.000000
			0.166667 1.000000
			0.208333 1.000000
			0.250000 1.000000
			0.291667 1.000000
			0.333333 1.000000
			0.375000 1.000000
			0.416667 1.000000
			0.458333 1.000000
			0.500000 1.000000
			0.541667 1.000000
			0.583333 1.000000
			0.625000 1.000000
			0.666667 1.000000
			0.708333 1.000000
			0.750000 1.000000
			0.791667 1.000000
			0.833333 1.000000
			0.875000 1.000000
			0.916667 1.000000
			0.958333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.041667 1.000000
			0.083333 1.000000
			0.125000 1.000000
			0.166667 1.000000
			0.208333 1.000000
			0.250000 1.000000
			0.291667 1.000000
			0.333333 1.000000
			0.375000 1.000000
			0.416667 1.000000
			0.458333 1.000000
			0.500000 1.000000
			0.541667 1.000000
			0.583333 1.000000
			0.625000 1.000000
			0.666667 1.000000
			0.708333 1.000000
			0.750000 1.000000
			0.791667 1.000000
			0.833333 1.000000
			0.875000 1.000000
			0.916667 1.000000
			0.958333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.041667 0.000000
			0.083333 0.000000
			0.125000 0.000000
			0.166667 0.000000
			0.208333 0.000000
			0.250000 0.000000
			0.291667 0.000000
			0.333333 0.000000
			0.375000 0.000000
			0.416667 0.000000
			0.458333 0.000000
			0.500000 0.000000
			0.541667 0.000000
			0.583333 0.000000
			0.625000 0.000000
			0.666667 0.000000
			0.708333 0.000000
			0.750000 0.000000
			0.791667 0.000000
			0.833333 0.000000
			0.875000 0.000000
			0.916667 0.000000
			0.958333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.041667 0.000000
			0.083333 0.000000
			0.125000 0.000000
			0.166667 0.000000
			0.208333 0.000000
			0.250000 0.000000
			0.291667 0.000000
			0.333333 0.000000
			0.375000 0.000000
			0.416667 0.000000
			0.458333 0.000000
			0.500000 0.000000
			0.541667 0.000000
			0.583333 0.000000
			0.625000 0.000000
			0.666667 0.000000
			0.708333 0.000000
			0.750000 0.000000
			0.791667 0.000000
			0.833333 0.000000
			0.875000 0.000000
			0.916667 0.000000
			0.958333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.041667 0.000000
			0.083333 0.000000
			0.125000 0.000000
			0.166667 0.000000
			0.208333 0.000000
			0.250000 0.000000
			0.291667 0.000000
			0.333333 0.000000
			0.375000 0.000000
			0.416667 0.000000
			0.458333 0.000000
			0.500000 0.000000
			0.541667 0.000000
			0.583333 0.000000
			0.625000 0.000000
			0.666667 0.000000
			0.708333 0.000000
			0.750000 0.000000
			0.791667 0.000000
			0.833333 0.000000
			0.875000 0.000000
			0.916667 0.000000
			0.958333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.041667 0.000000
			0.083333 0.000000
			0.125000 0.000000
			0.166667 0.000000
			0.208333 0.000000
			0.250000 0.000000
			0.291667 0.000000
			0.333333 0.000000
			0.375000 0.000000
			0.416667 0.000000
			0.458333 0.000000
			0.500000 0.000000
			0.541667 0.000000
			0.583333 0.000000
			0.625000 0.000000
			0.666667 0.000000
			0.708333 0.000000
			0.750000 0.000000
			0.791667 0.000000
			0.833333 0.000000
			0.875000 0.000000
			0.916667 0.000000
			0.958333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 5.000000;
	falloffBeginAngle 45;
	falloffEndAngle 64;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.250000;
	levelOfDetail 0;
	line
	{
		"gfx_smk_explosion_02_anim_em_full_dark"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 133 0;
	spawnOrgX -175.000000 -0.000000;
	spawnOrgY 250.000000 0.000000;
	spawnOrgZ 333.000000 0.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 2000.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 2000.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.749020 0.501961
			1.000000 1.000000 0.250980 0.000000
		}
		{
			0.000000 1.000000 0.749020 0.501961
			1.000000 1.000000 0.250980 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 100;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 0;
	falloffEndAngle 0;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 133 0;
	spawnOrgX -175.000000 -0.000000;
	spawnOrgY 250.000000 0.000000;
	spawnOrgZ 333.000000 0.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 2000.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 2000.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.749020 0.501961
			1.000000 1.000000 0.250980 0.000000
		}
		{
			0.000000 1.000000 0.749020 0.501961
			1.000000 1.000000 0.250980 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 100;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 0;
	falloffEndAngle 0;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}

