iwfx 2

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags overwaterOnly;
	spawnRange 0.000000 1500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 200 0;
	spawnOrgX -10.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 10.000001
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.433030
			1.000000 -0.436784
		}
	};
	velGraph0Y 8.250000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Z 8.250000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 55.000000
	{
		{
			0.000000 0.608082
			1.000000 1.000000
		}
		{
			0.000000 0.364751
			1.000000 0.684690
		}
	};
	sizeGraph1 210.000000
	{
		{
			0.000000 0.736119
			1.000000 1.000000
		}
		{
			0.000000 0.326711
			1.000000 0.409284
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.674510 0.149020 0.043137
			1.000000 0.674510 0.152941 0.047059
		}
		{
			0.000000 0.933333 0.086275 0.011765
			1.000000 0.933333 0.086275 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.521569
			1.000000 0.286275
		}
		{
			0.000000 1.000000
			1.000000 0.419608
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_grind_anim_em"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect useCollision;
	extraFlags overwaterOnly;
	spawnRange 0.000000 1500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 4 4;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 4 4;
	spawnDelayMsec 0 10;
	lifeSpanMsec 1500 1500;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 50.000000 19.999998;
	elasticity 0.100000 0.100000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 7;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 1500.000000
	{
		{
			0.000000 0.500000
			0.055556 0.192330
			0.111111 0.147023
			0.166667 0.101715
			0.222222 0.094251
			0.277778 0.092606
			0.333333 0.090962
			0.388889 0.089318
			0.444444 0.087673
			0.500000 0.086029
			0.555556 0.084384
			0.611111 0.082740
			0.666667 0.081096
			0.722222 0.079451
			0.777778 0.077807
			0.833333 0.076162
			0.888889 0.074518
			0.944444 0.072873
			1.000000 0.071229
		}
		{
			0.000000 0.168749
			0.055556 0.079006
			0.111111 0.038924
			0.166667 0.025626
			0.222222 0.016065
			0.277778 0.015590
			0.333333 0.015114
			0.388889 0.014639
			0.444444 0.014163
			0.500000 0.013688
			0.555556 0.013213
			0.611111 0.012737
			0.666667 0.012262
			0.722222 0.011786
			0.777778 0.011311
			0.833333 0.010835
			0.888889 0.010360
			0.944444 0.009884
			1.000000 0.009409
		}
	};
	velGraph0Y 400.000000
	{
		{
			0.000000 0.500000
			0.055556 0.494245
			0.111111 0.488489
			0.166667 0.482734
			0.222222 0.476979
			0.277778 0.471223
			0.333333 0.465468
			0.388889 0.459713
			0.444444 0.453957
			0.500000 0.448202
			0.555556 0.442447
			0.611111 0.436691
			0.666667 0.430936
			0.722222 0.425181
			0.777778 0.419425
			0.833333 0.413670
			0.888889 0.407915
			0.944444 0.402159
			1.000000 0.396404
		}
		{
			0.000000 -0.500000
			0.055556 -0.494385
			0.111111 -0.488770
			0.166667 -0.483155
			0.222222 -0.477540
			0.277778 -0.471925
			0.333333 -0.466310
			0.388889 -0.460695
			0.444444 -0.455079
			0.500000 -0.449465
			0.555556 -0.443849
			0.611111 -0.438234
			0.666667 -0.432619
			0.722222 -0.427004
			0.777778 -0.421389
			0.833333 -0.415774
			0.888889 -0.410159
			0.944444 -0.404544
			1.000000 -0.398929
		}
	};
	velGraph0Z 400.000000
	{
		{
			0.000000 0.500000
			0.055556 0.494208
			0.111111 0.488415
			0.166667 0.482623
			0.222222 0.476830
			0.277778 0.471038
			0.333333 0.465245
			0.388889 0.459453
			0.444444 0.453660
			0.500000 0.447868
			0.555556 0.442076
			0.611111 0.436283
			0.666667 0.430491
			0.722222 0.424698
			0.777778 0.418906
			0.833333 0.413113
			0.888889 0.407321
			0.944444 0.401528
			1.000000 0.395736
		}
		{
			0.000000 -0.500000
			0.055556 -0.494394
			0.111111 -0.488788
			0.166667 -0.483182
			0.222222 -0.477575
			0.277778 -0.471969
			0.333333 -0.466363
			0.388889 -0.460757
			0.444444 -0.455151
			0.500000 -0.449544
			0.555556 -0.443938
			0.611111 -0.438332
			0.666667 -0.432726
			0.722222 -0.427120
			0.777778 -0.421514
			0.833333 -0.415907
			0.888889 -0.410301
			0.944444 -0.404695
			1.000000 -0.399089
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 4.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.534686
			0.111111 0.535929
			0.222222 0.537172
			0.333333 0.538415
			0.444444 0.539658
			0.555556 0.540901
			0.666667 0.542144
			0.777778 0.543387
			0.888889 0.539636
			1.000000 0.000000
		}
	};
	sizeGraph1 4.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.534686
			0.111111 0.535929
			0.222222 0.537172
			0.333333 0.538415
			0.444444 0.539658
			0.555556 0.540901
			0.666667 0.542144
			0.777778 0.543387
			0.888889 0.539636
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.525490 0.113725 0.035294
			0.111111 0.525490 0.113725 0.035294
			0.222222 0.525490 0.117647 0.035294
			0.333333 0.525490 0.117647 0.035294
			0.444444 0.525490 0.117647 0.035294
			0.555556 0.525490 0.117647 0.035294
			0.666667 0.525490 0.117647 0.035294
			0.777778 0.525490 0.117647 0.035294
			0.888889 0.525490 0.117647 0.035294
			1.000000 0.525490 0.117647 0.039216
		}
		{
			0.000000 0.933333 0.086275 0.011765
			0.111111 0.933333 0.086275 0.011765
			0.222222 0.933333 0.086275 0.011765
			0.333333 0.933333 0.086275 0.011765
			0.444444 0.933333 0.086275 0.011765
			0.555556 0.933333 0.086275 0.011765
			0.666667 0.933333 0.086275 0.011765
			0.777778 0.933333 0.086275 0.011765
			0.888889 0.933333 0.086275 0.011765
			1.000000 0.933333 0.086275 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 1.500000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags overwaterOnly;
	spawnRange 0.000000 1500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 4 4;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 4 4;
	spawnDelayMsec 5 5;
	lifeSpanMsec 1500 1000;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 9.999999 14.999999;
	elasticity 0.100000 0.100000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 7;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 1500.000000
	{
		{
			0.000000 0.500000
			0.055556 0.192330
			0.111111 0.147023
			0.166667 0.101715
			0.222222 0.094251
			0.277778 0.092606
			0.333333 0.090962
			0.388889 0.089318
			0.444444 0.087673
			0.500000 0.086029
			0.555556 0.084384
			0.611111 0.082740
			0.666667 0.081096
			0.722222 0.079451
			0.777778 0.077807
			0.833333 0.076162
			0.888889 0.074518
			0.944444 0.072873
			1.000000 0.071229
		}
		{
			0.000000 0.122323
			0.055556 0.071682
			0.111111 0.040978
			0.166667 0.026478
			0.222222 0.016065
			0.277778 0.015590
			0.333333 0.015114
			0.388889 0.014639
			0.444444 0.014163
			0.500000 0.013688
			0.555556 0.013213
			0.611111 0.012737
			0.666667 0.012262
			0.722222 0.011786
			0.777778 0.011311
			0.833333 0.010835
			0.888889 0.010360
			0.944444 0.009884
			1.000000 0.009409
		}
	};
	velGraph0Y 100.000000
	{
		{
			0.000000 0.500000
			0.055556 0.494245
			0.111111 0.488489
			0.166667 0.482734
			0.222222 0.476979
			0.277778 0.471223
			0.333333 0.465468
			0.388889 0.459713
			0.444444 0.453957
			0.500000 0.448202
			0.555556 0.442447
			0.611111 0.436691
			0.666667 0.430936
			0.722222 0.425181
			0.777778 0.419425
			0.833333 0.413670
			0.888889 0.407915
			0.944444 0.402159
			1.000000 0.396404
		}
		{
			0.000000 -0.500000
			0.055556 -0.494385
			0.111111 -0.488770
			0.166667 -0.483155
			0.222222 -0.477540
			0.277778 -0.471925
			0.333333 -0.466310
			0.388889 -0.460695
			0.444444 -0.455079
			0.500000 -0.449465
			0.555556 -0.443849
			0.611111 -0.438234
			0.666667 -0.432619
			0.722222 -0.427004
			0.777778 -0.421389
			0.833333 -0.415774
			0.888889 -0.410159
			0.944444 -0.404544
			1.000000 -0.398929
		}
	};
	velGraph0Z 100.000000
	{
		{
			0.000000 0.500000
			0.055556 0.494208
			0.111111 0.488415
			0.166667 0.482623
			0.222222 0.476830
			0.277778 0.471038
			0.333333 0.465245
			0.388889 0.459453
			0.444444 0.453660
			0.500000 0.447868
			0.555556 0.442076
			0.611111 0.436283
			0.666667 0.430491
			0.722222 0.424698
			0.777778 0.418906
			0.833333 0.413113
			0.888889 0.407321
			0.944444 0.401528
			1.000000 0.395736
		}
		{
			0.000000 -0.500000
			0.055556 -0.494394
			0.111111 -0.488788
			0.166667 -0.483182
			0.222222 -0.477575
			0.277778 -0.471969
			0.333333 -0.466363
			0.388889 -0.460757
			0.444444 -0.455151
			0.500000 -0.449544
			0.555556 -0.443938
			0.611111 -0.438332
			0.666667 -0.432726
			0.722222 -0.427120
			0.777778 -0.421514
			0.833333 -0.415907
			0.888889 -0.410301
			0.944444 -0.404695
			1.000000 -0.399089
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 4.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.661745
			0.111111 0.662978
			0.222222 0.664211
			0.333333 0.665444
			0.444444 0.666677
			0.555556 0.667910
			0.666667 0.669143
			0.777778 0.670376
			0.888889 0.671609
			1.000000 0.000000
		}
	};
	sizeGraph1 4.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.661745
			0.111111 0.662978
			0.222222 0.664211
			0.333333 0.665444
			0.444444 0.666677
			0.555556 0.667910
			0.666667 0.669143
			0.777778 0.670376
			0.888889 0.671609
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.525490 0.113725 0.035294
			0.111111 0.525490 0.113725 0.035294
			0.222222 0.525490 0.117647 0.035294
			0.333333 0.525490 0.117647 0.035294
			0.444444 0.525490 0.117647 0.035294
			0.555556 0.525490 0.117647 0.035294
			0.666667 0.525490 0.117647 0.035294
			0.777778 0.525490 0.117647 0.035294
			0.888889 0.525490 0.117647 0.035294
			1.000000 0.525490 0.117647 0.039216
		}
		{
			0.000000 0.933333 0.086275 0.011765
			0.111111 0.933333 0.086275 0.011765
			0.222222 0.933333 0.086275 0.011765
			0.333333 0.933333 0.086275 0.011765
			0.444444 0.933333 0.086275 0.011765
			0.555556 0.933333 0.086275 0.011765
			0.666667 0.933333 0.086275 0.011765
			0.777778 0.933333 0.086275 0.011765
			0.888889 0.933333 0.086275 0.011765
			1.000000 0.933333 0.086275 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 2.500000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}

