iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 700.000000;
	spawnLooping 300 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 300 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -60.750000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.036450
	{
		{
			0.000000 -0.500000
			0.333333 -0.500000
			0.666667 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.401153
			0.333333 -0.401435
			0.666667 -0.401717
			1.000000 -0.401999
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 300.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 600.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.199474
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.300000;
	levelOfDetail 0;
	line
	{
		"gfx_fire_inferno_tall_thick_1_anim_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 2500.000000 2500.000000;
	spawnFrustumCullRadius 700.000000;
	spawnLooping 75 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 75 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 850 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 250.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 120;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 2750.000244
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.401153
			1.000000 -0.401999
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1250.000000
	{
		{
			0.000000 0.404563
			0.142857 0.489625
			0.285714 0.574688
			0.428571 0.659750
			0.571429 0.744813
			0.714286 0.829875
			0.857143 0.914938
			1.000000 1.000000
		}
		{
			0.000000 0.308648
			0.142857 0.364867
			0.285714 0.421085
			0.428571 0.477304
			0.571429 0.533522
			0.714286 0.589741
			0.857143 0.645959
			1.000000 0.702178
		}
	};
	sizeGraph1 1250.000000
	{
		{
			0.000000 0.404563
			0.142857 0.489625
			0.285714 0.574688
			0.428571 0.659750
			0.571429 0.744813
			0.714286 0.829875
			0.857143 0.914938
			1.000000 1.000000
		}
		{
			0.000000 0.308648
			0.142857 0.364867
			0.285714 0.421085
			0.428571 0.477304
			0.571429 0.533522
			0.714286 0.589741
			0.857143 0.645959
			1.000000 0.702178
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.254902 0.623529 0.933333
			0.142857 0.360784 0.592157 0.839216
			0.285714 0.466667 0.564706 0.749020
			0.428571 0.572549 0.533333 0.654902
			0.571429 0.682353 0.505882 0.560784
			0.714286 0.788235 0.474510 0.470588
			0.857143 0.894118 0.447059 0.376471
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 0.254902 0.623529 0.933333
			0.142857 0.360784 0.592157 0.839216
			0.285714 0.466667 0.564706 0.749020
			0.428571 0.572549 0.533333 0.654902
			0.571429 0.682353 0.505882 0.560784
			0.714286 0.788235 0.474510 0.470588
			0.857143 0.894118 0.447059 0.376471
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.142857 0.474510
			0.285714 0.949020
			0.428571 0.819608
			0.571429 0.611765
			0.714286 0.407843
			0.857143 0.203922
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.474510
			0.285714 0.949020
			0.428571 0.819608
			0.571429 0.611765
			0.714286 0.407843
			0.857143 0.203922
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.199474
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 20;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 2500.000000 2500.000000;
	spawnFrustumCullRadius 700.000000;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX -0.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 450.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.255000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 700.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.684467
			1.000000 0.220984
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.684467
			1.000000 0.220984
		}
	};
	sizeGraph1 700.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.702662
			0.333333 0.702662
			0.666667 0.702662
			1.000000 0.702662
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.254902 0.623529 0.933333
			0.333333 0.482353 0.458824 0.623529
			0.666667 0.709804 0.294118 0.309804
			1.000000 0.937255 0.133333 0.000000
		}
		{
			0.000000 0.254902 0.623529 0.933333
			0.333333 0.482353 0.458824 0.623529
			0.666667 0.709804 0.294118 0.309804
			1.000000 0.937255 0.133333 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.501961
			0.333333 0.494118
			0.666667 0.486275
			1.000000 0.000000
		}
		{
			0.000000 0.501961
			0.333333 0.494118
			0.666667 0.486275
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.702069
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 2.000000;
	falloffBeginAngle 50;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.020000;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_wide_soft_em"
		"gfx_light_ray_wide_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 100.000000 400.000000;
	spawnFrustumCullRadius 700.000000;
	spawnLooping 25 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 25 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY -0.000000 -0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 95.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.200000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 1500.000122
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000230
	{
		{
			0.000000 0.055556
			0.055556 0.236275
			0.111111 0.416995
			0.166667 0.500000
			0.222222 0.500000
			0.277778 0.500000
			0.333333 0.500000
			0.388889 0.500000
			0.444444 0.500000
			0.500000 0.500000
			0.555556 0.489680
			0.611111 0.457405
			0.666667 0.425130
			0.722222 0.392855
			0.777778 0.360580
			0.833333 0.328306
			0.888889 0.296031
			0.944444 0.263756
			1.000000 0.231481
		}
		{
			0.000000 -0.078704
			0.055556 -0.250011
			0.111111 -0.421318
			0.166667 -0.500000
			0.222222 -0.500000
			0.277778 -0.500000
			0.333333 -0.500000
			0.388889 -0.500000
			0.444444 -0.500000
			0.500000 -0.500000
			0.555556 -0.489918
			0.611111 -0.462822
			0.666667 -0.435725
			0.722222 -0.408629
			0.777778 -0.381533
			0.833333 -0.354437
			0.888889 -0.327340
			0.944444 -0.300244
			1.000000 -0.273148
		}
	};
	sizeGraph0 700.000000
	{
		{
			0.000000 0.306509
			0.055556 0.333492
			0.111111 0.360476
			0.166667 0.387459
			0.222222 0.414442
			0.277778 0.441425
			0.333333 0.468409
			0.388889 0.495392
			0.444444 0.522375
			0.500000 0.549358
			0.555556 0.576342
			0.611111 0.603325
			0.666667 0.630308
			0.722222 0.657292
			0.777778 0.684275
			0.833333 0.711258
			0.888889 0.738241
			0.944444 0.765225
			1.000000 0.792208
		}
		{
			0.000000 0.489542
			0.055556 0.517901
			0.111111 0.546260
			0.166667 0.574618
			0.222222 0.602977
			0.277778 0.631336
			0.333333 0.659695
			0.388889 0.688053
			0.444444 0.716412
			0.500000 0.744771
			0.555556 0.773130
			0.611111 0.801489
			0.666667 0.829847
			0.722222 0.858206
			0.777778 0.886565
			0.833333 0.914924
			0.888889 0.943282
			0.944444 0.971641
			1.000000 1.000000
		}
	};
	sizeGraph1 700.000000
	{
		{
			0.000000 0.306509
			0.055556 0.333492
			0.111111 0.360476
			0.166667 0.387459
			0.222222 0.414442
			0.277778 0.441425
			0.333333 0.468409
			0.388889 0.495392
			0.444444 0.522375
			0.500000 0.549358
			0.555556 0.576342
			0.611111 0.603325
			0.666667 0.630308
			0.722222 0.657292
			0.777778 0.684275
			0.833333 0.711258
			0.888889 0.738241
			0.944444 0.765225
			1.000000 0.792208
		}
		{
			0.000000 0.489542
			0.055556 0.517901
			0.111111 0.546260
			0.166667 0.574618
			0.222222 0.602977
			0.277778 0.631336
			0.333333 0.659695
			0.388889 0.688053
			0.444444 0.716412
			0.500000 0.744771
			0.555556 0.773130
			0.611111 0.801489
			0.666667 0.829847
			0.722222 0.858206
			0.777778 0.886565
			0.833333 0.914924
			0.888889 0.943282
			0.944444 0.971641
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.419608 0.282353
			0.055556 1.000000 0.415686 0.286275
			0.111111 1.000000 0.415686 0.286275
			0.166667 0.968627 0.403922 0.282353
			0.222222 0.862745 0.372549 0.262745
			0.277778 0.756863 0.337255 0.247059
			0.333333 0.654902 0.305882 0.231373
			0.388889 0.549020 0.274510 0.215686
			0.444444 0.443137 0.239216 0.196078
			0.500000 0.337255 0.207843 0.180392
			0.555556 0.235294 0.176471 0.164706
			0.611111 0.149020 0.149020 0.149020
			0.666667 0.149020 0.149020 0.149020
			0.722222 0.149020 0.149020 0.149020
			0.777778 0.149020 0.149020 0.149020
			0.833333 0.149020 0.149020 0.149020
			0.888889 0.149020 0.149020 0.149020
			0.944444 0.149020 0.149020 0.149020
			1.000000 0.149020 0.149020 0.149020
		}
		{
			0.000000 1.000000 0.419608 0.282353
			0.055556 1.000000 0.415686 0.286275
			0.111111 1.000000 0.415686 0.286275
			0.166667 0.968627 0.403922 0.282353
			0.222222 0.862745 0.372549 0.262745
			0.277778 0.756863 0.337255 0.247059
			0.333333 0.654902 0.305882 0.231373
			0.388889 0.549020 0.274510 0.215686
			0.444444 0.443137 0.239216 0.196078
			0.500000 0.337255 0.207843 0.180392
			0.555556 0.235294 0.176471 0.164706
			0.611111 0.149020 0.149020 0.149020
			0.666667 0.149020 0.149020 0.149020
			0.722222 0.149020 0.149020 0.149020
			0.777778 0.149020 0.149020 0.149020
			0.833333 0.149020 0.149020 0.149020
			0.888889 0.149020 0.149020 0.149020
			0.944444 0.149020 0.149020 0.149020
			1.000000 0.149020 0.149020 0.149020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.055556 0.556863
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 0.890196
			0.833333 0.666667
			0.888889 0.443137
			0.944444 0.223529
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.556863
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 0.890196
			0.833333 0.666667
			0.888889 0.443137
			0.944444 0.223529
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.502892
	{
		{
			0.000000 1.000000
			0.055556 0.527100
			0.111111 0.434482
			0.166667 0.389536
			0.222222 0.363348
			0.277778 0.349747
			0.333333 0.336147
			0.388889 0.322546
			0.444444 0.308945
			0.500000 0.296474
			0.555556 0.285762
			0.611111 0.275050
			0.666667 0.264338
			0.722222 0.253626
			0.777778 0.242914
			0.833333 0.232201
			0.888889 0.221489
			0.944444 0.210777
			1.000000 0.200065
		}
		{
			0.000000 1.000000
			0.055556 0.527100
			0.111111 0.434482
			0.166667 0.389536
			0.222222 0.363348
			0.277778 0.349747
			0.333333 0.336147
			0.388889 0.322546
			0.444444 0.308945
			0.500000 0.296474
			0.555556 0.285762
			0.611111 0.275050
			0.666667 0.264338
			0.722222 0.253626
			0.777778 0.242914
			0.833333 0.232201
			0.888889 0.221489
			0.944444 0.210777
			1.000000 0.200065
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.250000
	{
		{
			0.000000 1.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 50;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_exp_billow_md_anim_em"
		"gfx_exp_alpha_anim_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 100.000000 400.000000;
	spawnFrustumCullRadius 700.000000;
	spawnLooping 20 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 20 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX -0.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 95.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 860.608093
	{
		{
			0.000000 -0.197367
			0.090909 -0.396496
			0.181818 -0.500000
			0.272727 -0.345771
			0.363636 -0.098716
			0.454545 -0.093622
			0.545455 -0.398185
			0.636364 -0.454426
			0.727273 -0.423139
			0.818182 -0.388653
			0.909091 -0.354167
			1.000000 -0.319681
		}
		{
			0.000000 0.197367
			0.090909 0.396496
			0.181818 0.500000
			0.272727 0.345771
			0.363636 0.098716
			0.454545 0.093622
			0.545455 0.398185
			0.636364 0.454426
			0.727273 0.423139
			0.818182 0.388653
			0.909091 0.354167
			1.000000 0.319681
		}
	};
	velGraph0Y 860.608093
	{
		{
			0.000000 0.197367
			0.090909 0.396496
			0.181818 0.500000
			0.272727 0.345771
			0.363636 0.098716
			0.454545 0.093622
			0.545455 0.398185
			0.636364 0.454426
			0.727273 0.423139
			0.818182 0.388653
			0.909091 0.354167
			1.000000 0.319681
		}
		{
			0.000000 -0.197367
			0.090909 -0.396496
			0.181818 -0.500000
			0.272727 -0.345771
			0.363636 -0.098716
			0.454545 -0.093622
			0.545455 -0.398185
			0.636364 -0.454426
			0.727273 -0.423139
			0.818182 -0.388653
			0.909091 -0.354167
			1.000000 -0.319681
		}
	};
	velGraph0Z 5000.000000
	{
		{
			0.000000 0.000000
			0.090909 -0.045455
			0.181818 -0.090909
			0.272727 -0.136364
			0.363636 -0.181818
			0.454545 -0.227273
			0.545455 -0.272727
			0.636364 -0.318182
			0.727273 -0.363636
			0.818182 -0.409091
			0.909091 -0.454545
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			0.090909 -0.454545
			0.181818 -0.409091
			0.272727 -0.363636
			0.363636 -0.318182
			0.454545 -0.272727
			0.545455 -0.227273
			0.636364 -0.181818
			0.727273 -0.136364
			0.818182 -0.090909
			0.909091 -0.045455
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.016544
	{
		{
			0.000000 0.500000
			0.083333 0.458333
			0.166667 0.416667
			0.250000 0.375000
			0.333333 0.333333
			0.416667 0.291667
			0.500000 0.250000
			0.583333 0.208333
			0.666667 0.166667
			0.750000 0.125000
			0.833333 0.083333
			0.916667 0.041667
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.083333 -0.458333
			0.166667 -0.416667
			0.250000 -0.375000
			0.333333 -0.333333
			0.416667 -0.291667
			0.500000 -0.250000
			0.583333 -0.208333
			0.666667 -0.166667
			0.750000 -0.125000
			0.833333 -0.083333
			0.916667 -0.041667
			1.000000 0.000000
		}
	};
	sizeGraph0 75.000000
	{
		{
			0.000000 0.243816
			0.083333 0.248755
			0.166667 0.257842
			0.250000 0.268326
			0.333333 0.278810
			0.416667 0.289295
			0.500000 0.299779
			0.583333 0.310263
			0.666667 0.343324
			0.750000 0.382493
			0.833333 0.421662
			0.916667 0.460831
			1.000000 0.500000
		}
		{
			0.000000 0.501367
			0.083333 0.500208
			0.166667 0.516842
			0.250000 0.537368
			0.333333 0.557894
			0.416667 0.578419
			0.500000 0.598945
			0.583333 0.619471
			0.666667 0.690961
			0.750000 0.768221
			0.833333 0.845480
			0.916667 0.922740
			1.000000 1.000000
		}
	};
	sizeGraph1 75.000000
	{
		{
			0.000000 0.243816
			0.083333 0.248755
			0.166667 0.257842
			0.250000 0.268326
			0.333333 0.278810
			0.416667 0.289295
			0.500000 0.299779
			0.583333 0.310263
			0.666667 0.343324
			0.750000 0.382493
			0.833333 0.421662
			0.916667 0.460831
			1.000000 0.500000
		}
		{
			0.000000 0.501367
			0.083333 0.500208
			0.166667 0.516842
			0.250000 0.537368
			0.333333 0.557894
			0.416667 0.578419
			0.500000 0.598945
			0.583333 0.619471
			0.666667 0.690961
			0.750000 0.768221
			0.833333 0.845480
			0.916667 0.922740
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.737255 0.011765
			0.083333 0.835294 0.615686 0.007843
			0.166667 0.666667 0.494118 0.007843
			0.250000 0.501961 0.368627 0.003922
			0.333333 0.333333 0.247059 0.003922
			0.416667 0.168627 0.121569 0.000000
			0.500000 0.000000 0.000000 0.000000
			0.583333 0.000000 0.000000 0.000000
			0.666667 0.003922 0.003922 0.003922
			0.750000 0.003922 0.003922 0.003922
			0.833333 0.007843 0.007843 0.007843
			0.916667 0.007843 0.007843 0.007843
			1.000000 0.011765 0.011765 0.011765
		}
		{
			0.000000 0.000000 0.000000 0.000000
			0.083333 0.168627 0.050980 0.015686
			0.166667 0.333333 0.101961 0.035294
			0.250000 0.501961 0.149020 0.050980
			0.333333 0.666667 0.200000 0.066667
			0.416667 0.835294 0.250980 0.082353
			0.500000 0.996078 0.298039 0.098039
			0.583333 0.831373 0.250980 0.082353
			0.666667 0.666667 0.200000 0.066667
			0.750000 0.498039 0.149020 0.050980
			0.833333 0.333333 0.098039 0.031373
			0.916667 0.164706 0.050980 0.015686
			1.000000 0.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 0.835294
			0.666667 0.666667
			0.750000 0.501961
			0.833333 0.333333
			0.916667 0.164706
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 0.666667
			0.916667 0.333333
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 0.772727
			0.166667 0.545455
			0.250000 0.318182
			0.333333 0.099502
			0.416667 0.087065
			0.500000 0.074627
			0.583333 0.062189
			0.666667 0.049751
			0.750000 0.037313
			0.833333 0.024876
			0.916667 0.012438
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			0.083333 0.447430
			0.166667 0.394860
			0.250000 0.342290
			0.333333 0.289720
			0.416667 0.237150
			0.500000 0.184090
			0.583333 0.122727
			0.666667 0.061363
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 50;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.062745;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot -2.500000 2.500000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_embers_em_i1024"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 2500.000000 2500.000000;
	spawnFrustumCullRadius 700.000000;
	spawnLooping 30 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 0;
	spawnOrgX -0.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 435.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.700000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 0.700000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 1.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 300.000000
	{
		{
			0.000000 1.000000
			0.500000 0.916209
			1.000000 0.220984
		}
		{
			0.000000 1.000000
			0.500000 0.916209
			1.000000 0.220984
		}
	};
	sizeGraph1 700.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.702662
			0.500000 0.702662
			1.000000 0.702662
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.254902 0.623529 0.933333
			0.500000 0.254902 0.623529 0.933333
			1.000000 0.254902 0.623529 0.933333
		}
		{
			0.000000 0.254902 0.623529 0.933333
			0.500000 0.254902 0.623529 0.933333
			1.000000 0.254902 0.623529 0.933333
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.500000 0.501961
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.501961
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.702069
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 25.000000;
	falloffBeginAngle 50;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.050000;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_wide_soft_em"
		"gfx_light_ray_wide_em"
	};
}

