iwfx 3

	editorFlags;
	efFlags;
	efPriority 45;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	extraFlags;
	spawnRange 0 5000;
	fadeInRange 4500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 50;
	spawnOrgX 5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 900
	{
		{
			0 0.046975
			0.333333 0.934749
			0.666667 1
			1 1
		}
		{
			0 0.046975
			0.333333 0.934749
			0.666667 1
			1 1
		}
	};
	sizeGraph1 900
	{
		{
			0 0.046975
			0.333333 0.934749
			0.666667 1
			1 1
		}
		{
			0 0.046975
			0.333333 0.934749
			0.666667 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.960784 0.921569 1
			0.333333 0.960784 0.921569 1
			0.666667 0.960784 0.921569 1
			1 0.960784 0.921569 1
		}
		{
			0 0.960784 0.921569 1
			0.333333 0.960784 0.921569 1
			0.666667 0.960784 0.921569 1
			1 0.960784 0.921569 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.301961
			0.333333 0.219608
			0.666667 0.141176
			1 0
		}
		{
			0 0.301961
			0.333333 0.219608
			0.666667 0.141176
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 25;
	falloffBeginAngle 82;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_shockwave_anim_em"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	extraFlags;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 15 13;
	lifeSpanMsec 700 150;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 350 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	rotationAxis 0 0 0 1;
	gravity 6.75 10.125;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 64;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph0Z 225
	{
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
		{
			0 0.308612
			0.333333 0.307017
			0.666667 0.305423
			1 0.303828
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001782
	{
		{
			0 0.5
			0.166667 0.234187
			0.333333 0.139155
			0.5 0.103763
			0.666667 0.083064
			0.833333 0.062365
			1 0.041667
		}
		{
			0 -0.5
			0.166667 -0.23775
			0.333333 -0.145995
			0.5 -0.113405
			0.666667 -0.089492
			0.833333 -0.065579
			1 -0.041667
		}
	};
	sizeGraph0 187.5
	{
		{
			0 0.292208
			0.166667 0.664051
			0.333333 0.75469
			0.5 0.816017
			0.666667 0.877345
			0.833333 0.938672
			1 1
		}
		{
			0 0.266234
			0.166667 0.554495
			0.333333 0.617515
			0.5 0.626237
			0.666667 0.629612
			0.833333 0.632988
			1 0.636364
		}
	};
	sizeGraph1 187.5
	{
		{
			0 0.292208
			0.166667 0.664051
			0.333333 0.75469
			0.5 0.816017
			0.666667 0.877345
			0.833333 0.938672
			1 1
		}
		{
			0 0.266234
			0.166667 0.554495
			0.333333 0.617515
			0.5 0.626237
			0.666667 0.629612
			0.833333 0.632988
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.470588 0.470588 0.509804
			0.166667 0.470588 0.470588 0.509804
			0.333333 0.470588 0.470588 0.509804
			0.5 0.470588 0.470588 0.509804
			0.666667 0.470588 0.470588 0.509804
			0.833333 0.470588 0.470588 0.509804
			1 0.470588 0.470588 0.509804
		}
		{
			0 0.196078 0.196078 0.235294
			0.166667 0.196078 0.196078 0.235294
			0.333333 0.196078 0.196078 0.235294
			0.5 0.196078 0.196078 0.235294
			0.666667 0.196078 0.196078 0.235294
			0.833333 0.196078 0.196078 0.235294
			1 0.196078 0.196078 0.235294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 0.372549
			0.666667 0.12549
			0.833333 0.043137
			1 0
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 0.372549
			0.666667 0.12549
			0.833333 0.043137
			1 0
		}
	};
	lightIntensityGraph -6.64386
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.447059;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 616 277;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 196;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 1012.5
	{
		{
			0 0.5
			0.166667 0.208134
			0.333333 0.101407
			0.5 0.053429
			0.666667 0.031155
			0.833333 0.03352
			1 0.035885
		}
		{
			0 -0.5
			0.166667 -0.22714
			0.333333 -0.128081
			0.5 -0.080764
			0.666667 -0.035816
			0.833333 -0.023889
			1 -0.011962
		}
	};
	velGraph0Y 1012.5
	{
		{
			0 0.5
			0.166667 0.208134
			0.333333 0.101406
			0.5 0.053429
			0.666667 0.031155
			0.833333 0.03352
			1 0.035885
		}
		{
			0 -0.5
			0.166667 -0.22714
			0.333333 -0.128081
			0.5 -0.080764
			0.666667 -0.035816
			0.833333 -0.023889
			1 -0.011962
		}
	};
	velGraph0Z 202.5
	{
		{
			0 0.5
			0.166667 0.437002
			0.333333 0.374003
			0.5 0.311005
			0.666667 0.248007
			0.833333 0.185008
			1 0.12201
		}
		{
			0 0.308612
			0.166667 0.278309
			0.333333 0.248006
			0.5 0.217703
			0.666667 0.1874
			0.833333 0.157097
			1 0.126794
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001795
	{
		{
			0 0.5
			0.142857 0.247763
			0.285714 0.166307
			0.428571 0.112634
			0.571429 0.094892
			0.714286 0.07715
			0.857143 0.059408
			1 0.041667
		}
		{
			0 -0.5
			0.142857 -0.250857
			0.285714 -0.172211
			0.428571 -0.123653
			0.571429 -0.103157
			0.714286 -0.08266
			0.857143 -0.062163
			1 -0.041667
		}
	};
	sizeGraph0 300
	{
		{
			0 0.227273
			0.142857 0.561427
			0.285714 0.637347
			0.428571 0.709877
			0.571429 0.782408
			0.714286 0.854939
			0.857143 0.927469
			1 1
		}
		{
			0 0.220779
			0.142857 0.501149
			0.285714 0.536672
			0.428571 0.572195
			0.571429 0.607718
			0.714286 0.64324
			0.857143 0.678763
			1 0.714286
		}
	};
	sizeGraph1 300
	{
		{
			0 0.227273
			0.142857 0.561427
			0.285714 0.637347
			0.428571 0.709877
			0.571429 0.782408
			0.714286 0.854939
			0.857143 0.927469
			1 1
		}
		{
			0 0.220779
			0.142857 0.501149
			0.285714 0.536672
			0.428571 0.572195
			0.571429 0.607718
			0.714286 0.64324
			0.857143 0.678763
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.470588 0.470588 0.509804
			0.142857 0.470588 0.470588 0.509804
			0.285714 0.470588 0.470588 0.509804
			0.428571 0.470588 0.470588 0.509804
			0.571429 0.470588 0.470588 0.509804
			0.714286 0.470588 0.470588 0.509804
			0.857143 0.470588 0.470588 0.509804
			1 0.470588 0.470588 0.509804
		}
		{
			0 0.192157 0.192157 0.192157
			0.142857 0.192157 0.192157 0.192157
			0.285714 0.192157 0.192157 0.192157
			0.428571 0.192157 0.192157 0.192157
			0.571429 0.192157 0.192157 0.192157
			0.714286 0.192157 0.192157 0.192157
			0.857143 0.192157 0.192157 0.192157
			1 0.192157 0.192157 0.192157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142857 1
			0.285714 0.768627
			0.428571 0.505882
			0.571429 0.317647
			0.714286 0.172549
			0.857143 0.070588
			1 0
		}
		{
			0 0
			0.142857 1
			0.285714 0.768627
			0.428571 0.505882
			0.571429 0.317647
			0.714286 0.172549
			0.857143 0.070588
			1 0
		}
	};
	lightIntensityGraph -6.64386
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.447059;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
		"gfx_fog_slow_md_anim_em"
		"gfx_fog_slow_sm_anim_em"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 500 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 370 184;
	spawnOrgX 0 0;
	spawnOrgY 3.75 -7.5;
	spawnOrgZ 0 3.75;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 40.5
	{
		{
			0 0.169856
			1 0.5
		}
		{
			0 -0.179426
			1 -0.5
		}
	};
	velGraph0Z 337.5
	{
		{
			0 0.480861
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 314.123
	{
		{
			0 0.085271
			0.25 0.506977
			0.5 0.631696
			0.75 0.75659
			1 1
		}
		{
			0 0.085271
			0.25 0.506977
			0.5 0.631696
			0.75 0.75659
			1 1
		}
	};
	sizeGraph1 314.123
	{
		{
			0 0.085271
			0.25 0.506977
			0.5 0.631696
			0.75 0.75659
			1 1
		}
		{
			0 0.085271
			0.25 0.506977
			0.5 0.631696
			0.75 0.75659
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.25 0.247059 0.247059 1
			0.5 0.247059 0.247059 1
			0.75 0.12549 0.12549 1
			1 0 0 1
		}
		{
			0 0 0 1
			0.25 0.247059 0.247059 1
			0.5 0.247059 0.247059 1
			0.75 0.12549 0.12549 1
			1 0 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_distort_heat"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 187.5;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 20 0;
	lifeSpanMsec 444 166;
	spawnOrgX 18.75 -37.5;
	spawnOrgY -18.75 -28.125;
	spawnOrgZ 0 0;
	spawnOffsetRadius 4.13437 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 5;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.84375
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0.84375
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.632813
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.260766
			1 0.270335
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 234.375
	{
		{
			0 0.298701
			0.25 0.566791
			0.5 0.734849
			0.75 0.864434
			1 1
		}
		{
			0 0.279221
			0.25 0.501065
			0.5 0.616883
			0.75 0.691558
			1 0.766234
		}
	};
	sizeGraph1 187.5
	{
		{
			0 0.123377
			0.25 0.62987
			0.5 0.834898
			0.75 0.937809
			1 1
		}
		{
			0 0.181818
			0.25 0.478648
			0.5 0.67814
			0.75 0.757901
			1 0.837662
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 0.996078
			0.5 0.917647
			0.75 0.113725
			1 0
		}
		{
			0 1
			0.25 1
			0.5 0.541176
			0.75 0.054902
			1 0
		}
	};
	lightIntensityGraph -6.64386
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.1;
	levelOfDetail 0;
	line
	{
		"gfx_water_splash_spread_anim_em"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale noComputeSprites useGaussianCloud;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 100;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1666 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -10 20;
	angleVelYaw -10 20;
	angleVelRoll -10 20;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity 27 9;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 67.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 67.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 337.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 11.25
	{
		{
			0 1
			0.125 0.609543
			0.25 0.419946
			0.375 0.329328
			0.5 0.262249
			0.625 0.224284
			0.75 0.186319
			0.875 0.148355
			1 0.11039
		}
		{
			0 1
			0.125 0.609543
			0.25 0.419946
			0.375 0.329328
			0.5 0.262249
			0.625 0.224284
			0.75 0.186319
			0.875 0.148355
			1 0.11039
		}
	};
	sizeGraph1 4.5
	{
		{
			0 1
			0.125 0.875
			0.25 0.75
			0.375 0.625
			0.5 0.5
			0.625 0.375
			0.75 0.25
			0.875 0.125
			1 0
		}
		{
			0 0.558442
			0.125 0.488637
			0.25 0.418831
			0.375 0.349026
			0.5 0.279221
			0.625 0.209416
			0.75 0.13961
			0.875 0.069805
			1 0
		}
	};
	scaleGraph 500
	{
		{
			0 0.084416
			0.125 0.435876
			0.25 0.614825
			0.375 0.706931
			0.5 0.765544
			0.625 0.824158
			0.75 0.882772
			0.875 0.941386
			1 1
		}
		{
			0 0.084416
			0.125 0.435876
			0.25 0.614825
			0.375 0.706931
			0.5 0.765544
			0.625 0.824158
			0.75 0.882772
			0.875 0.941386
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.125 1 1 1
			0.25 1 1 1
			0.375 1 1 1
			0.5 1 1 1
			0.625 1 1 1
			0.75 1 1 1
			0.875 1 1 1
			1 1 1 1
		}
		{
			0 0.301961 0.301961 0.356863
			0.125 0.301961 0.301961 0.356863
			0.25 0.301961 0.301961 0.356863
			0.375 0.301961 0.301961 0.356863
			0.5 0.301961 0.301961 0.356863
			0.625 0.301961 0.301961 0.356863
			0.75 0.301961 0.301961 0.356863
			0.875 0.301961 0.301961 0.356863
			1 0.301961 0.301961 0.356863
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.447059;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 100 100;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	cloud
	{
		"gfx_dirt_pcloud_01_lit"
		"gfx_dirt_pcloud_02_lit"
		"gfx_dirt_pcloud_03_lit"
		"gfx_dirt_pcloud_04_lit"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 187.5;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 30 0;
	lifeSpanMsec 444 166;
	spawnOrgX 18.75 -37.5;
	spawnOrgY 18.75 28.125;
	spawnOrgZ 0 0;
	spawnOffsetRadius 4.13437 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 5;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.84375
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0.84375
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.632813
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.260766
			1 0.270335
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 234.375
	{
		{
			0 0.298701
			0.25 0.566791
			0.5 0.734849
			0.75 0.864434
			1 1
		}
		{
			0 0.279221
			0.25 0.501065
			0.5 0.616883
			0.75 0.691558
			1 0.766234
		}
	};
	sizeGraph1 187.5
	{
		{
			0 0.123377
			0.25 0.62987
			0.5 0.834898
			0.75 0.937809
			1 1
		}
		{
			0 0.181818
			0.25 0.478648
			0.5 0.67814
			0.75 0.757901
			1 0.837662
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 0.996078
			0.5 0.917647
			0.75 0.086275
			1 0
		}
		{
			0 1
			0.25 1
			0.5 0.545098
			0.75 0.066667
			1 0
		}
	};
	lightIntensityGraph -6.64386
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.1;
	levelOfDetail 0;
	line
	{
		"gfx_water_splash_spread_anim_em"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 23;
	lifeSpanMsec 1111 277;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 15.4 0;
	spawnOffsetHeight 42 38.5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -360;
	rotationAxis 0 0 0 1;
	gravity 31.5 9;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 0;
	velGraph0X 675
	{
		{
			0 0.5
			0.125 0.245542
			0.25 0.137383
			0.375 0.083418
			0.5 0.053429
			0.625 0.036283
			0.75 0.032337
			0.875 0.034111
			1 0.035885
		}
		{
			0 -0.5
			0.125 -0.262859
			0.25 -0.155702
			0.375 -0.115913
			0.5 -0.080764
			0.625 -0.046908
			0.75 -0.029852
			0.875 -0.020907
			1 -0.011962
		}
	};
	velGraph0Y 675
	{
		{
			0 0.5
			0.125 0.245542
			0.25 0.137383
			0.375 0.083418
			0.5 0.053429
			0.625 0.036283
			0.75 0.032337
			0.875 0.034111
			1 0.035885
		}
		{
			0 -0.5
			0.125 -0.262859
			0.25 -0.155702
			0.375 -0.115913
			0.5 -0.080764
			0.625 -0.046908
			0.75 -0.029852
			0.875 -0.020907
			1 -0.011962
		}
	};
	velGraph0Z 450
	{
		{
			0 0.5
			0.125 0.452751
			0.25 0.405502
			0.375 0.358254
			0.5 0.311005
			0.625 0.263756
			0.75 0.216507
			0.875 0.169259
			1 0.12201
		}
		{
			0 0.308612
			0.125 0.285885
			0.25 0.263157
			0.375 0.24043
			0.5 0.217703
			0.625 0.194976
			0.75 0.172248
			0.875 0.149521
			1 0.126794
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000952
	{
		{
			0 -0.5
			0.090909 -0.454545
			0.181818 -0.409091
			0.272727 -0.363636
			0.363636 -0.318182
			0.454545 -0.272727
			0.545455 -0.227273
			0.636364 -0.181818
			0.727273 -0.136364
			0.818182 -0.090909
			0.909091 -0.045455
			1 0
		}
		{
			0 0.5
			0.090909 0.454545
			0.181818 0.409091
			0.272727 0.363636
			0.363636 0.318182
			0.454545 0.272727
			0.545455 0.227273
			0.636364 0.181818
			0.727273 0.136364
			0.818182 0.090909
			0.909091 0.045455
			1 0
		}
	};
	sizeGraph0 156.25
	{
		{
			0 0.311688
			0.090909 0.538567
			0.181818 0.645218
			0.272727 0.713544
			0.363636 0.752405
			0.454545 0.787775
			0.545455 0.823146
			0.636364 0.858517
			0.727273 0.893888
			0.818182 0.929259
			0.909091 0.964629
			1 1
		}
		{
			0 0.220779
			0.090909 0.40732
			0.181818 0.493797
			0.272727 0.517574
			0.363636 0.541351
			0.454545 0.565128
			0.545455 0.588906
			0.636364 0.612683
			0.727273 0.63646
			0.818182 0.660237
			0.909091 0.684015
			1 0.707792
		}
	};
	sizeGraph1 156.25
	{
		{
			0 0.311688
			0.090909 0.538567
			0.181818 0.645218
			0.272727 0.713544
			0.363636 0.752405
			0.454545 0.787775
			0.545455 0.823146
			0.636364 0.858517
			0.727273 0.893888
			0.818182 0.929259
			0.909091 0.964629
			1 1
		}
		{
			0 0.220779
			0.090909 0.40732
			0.181818 0.493797
			0.272727 0.517574
			0.363636 0.541351
			0.454545 0.565128
			0.545455 0.588906
			0.636364 0.612683
			0.727273 0.63646
			0.818182 0.660237
			0.909091 0.684015
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.352941 0.352941 0.352941
			0.090909 0.352941 0.352941 0.352941
			0.181818 0.352941 0.352941 0.352941
			0.272727 0.352941 0.352941 0.352941
			0.363636 0.352941 0.352941 0.352941
			0.454545 0.352941 0.352941 0.352941
			0.545455 0.352941 0.352941 0.352941
			0.636364 0.352941 0.352941 0.352941
			0.727273 0.352941 0.352941 0.352941
			0.818182 0.352941 0.352941 0.352941
			0.909091 0.352941 0.352941 0.352941
			1 0.352941 0.352941 0.352941
		}
		{
			0 0.196078 0.196078 0.196078
			0.090909 0.196078 0.196078 0.196078
			0.181818 0.196078 0.196078 0.196078
			0.272727 0.196078 0.196078 0.196078
			0.363636 0.196078 0.196078 0.196078
			0.454545 0.196078 0.196078 0.196078
			0.545455 0.196078 0.196078 0.196078
			0.636364 0.196078 0.196078 0.196078
			0.727273 0.196078 0.196078 0.196078
			0.818182 0.196078 0.196078 0.196078
			0.909091 0.196078 0.196078 0.196078
			1 0.196078 0.196078 0.196078
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.090909 0.854902
			0.181818 0.709804
			0.272727 0.560784
			0.363636 0.431373
			0.454545 0.368627
			0.545455 0.341176
			0.636364 0.317647
			0.727273 0.294118
			0.818182 0.27451
			0.909091 0.231373
			1 0
		}
		{
			0 1
			0.090909 0.854902
			0.181818 0.709804
			0.272727 0.560784
			0.363636 0.431373
			0.454545 0.368627
			0.545455 0.341176
			0.636364 0.317647
			0.727273 0.294118
			0.818182 0.27451
			0.909091 0.231373
			1 0
		}
	};
	lightIntensityGraph -6.64386
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.447059;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_water_splash_em"
	};
}
{
	name "wraith_oneshot_def7";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale noComputeSprites useGaussianCloud;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 100;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 777 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -10 20;
	angleVelYaw -10 20;
	angleVelRoll -10 20;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity 27 9;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 67.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 67.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 337.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	sizeGraph0 12.5
	{
		{
			0 1
			0.166667 1
			0.333333 0.918615
			0.5 0.659091
			0.666667 0.205937
			0.833333 0.083628
			1 0
		}
		{
			0 1
			0.166667 1
			0.333333 0.918615
			0.5 0.659091
			0.666667 0.205937
			0.833333 0.083628
			1 0
		}
	};
	sizeGraph1 4.5
	{
		{
			0 1
			0.166667 0.833333
			0.333333 0.666667
			0.5 0.5
			0.666667 0.333333
			0.833333 0.166667
			1 0
		}
		{
			0 0.558442
			0.166667 0.465368
			0.333333 0.372295
			0.5 0.279221
			0.666667 0.186147
			0.833333 0.093074
			1 0
		}
	};
	scaleGraph 187.5
	{
		{
			0 0.084416
			0.166667 0.50487
			0.333333 0.686623
			0.5 0.765544
			0.666667 0.843696
			0.833333 0.921848
			1 1
		}
		{
			0 0.084416
			0.166667 0.50487
			0.333333 0.686623
			0.5 0.765544
			0.666667 0.843696
			0.833333 0.921848
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.427451 0.427451 0.478431
			0.166667 0.427451 0.427451 0.478431
			0.333333 0.427451 0.427451 0.478431
			0.5 0.423529 0.423529 0.47451
			0.666667 0.423529 0.423529 0.47451
			0.833333 0.423529 0.423529 0.47451
			1 0.423529 0.423529 0.47451
		}
		{
			0 0.301961 0.301961 0.356863
			0.166667 0.301961 0.301961 0.356863
			0.333333 0.301961 0.301961 0.356863
			0.5 0.301961 0.301961 0.356863
			0.666667 0.301961 0.301961 0.356863
			0.833333 0.301961 0.301961 0.356863
			1 0.301961 0.301961 0.356863
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.447059;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 25 25;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	cloud
	{
		"gfx_dirt_pcloud_01_lit"
		"gfx_dirt_pcloud_02_lit"
		"gfx_dirt_pcloud_03_lit"
		"gfx_dirt_pcloud_04_lit"
	};
}
{
	name "wraith_oneshot_def8";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 555 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 18 18;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 45 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 0;
	velGraph0X 787.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 787.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 900
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.318182
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 125
	{
		{
			0 0.175325
			0.25 0.598465
			0.5 0.753137
			0.75 0.876569
			1 1
		}
		{
			0 0.175325
			0.25 0.420635
			0.5 0.633754
			0.75 0.816877
			1 1
		}
	};
	sizeGraph1 125
	{
		{
			0 0.175325
			0.25 0.598465
			0.5 0.753137
			0.75 0.876569
			1 1
		}
		{
			0 0.175325
			0.25 0.420635
			0.5 0.633754
			0.75 0.816877
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.784314 0.784314 0.784314
			0.25 0.713726 0.713726 0.713726
			0.5 0.643137 0.643137 0.643137
			0.75 0.572549 0.572549 0.572549
			1 0.501961 0.501961 0.501961
		}
		{
			0 1 1 1
			0.25 0.937255 0.937255 0.937255
			0.5 0.87451 0.87451 0.87451
			0.75 0.815686 0.815686 0.815686
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 0.54902
			0.75 0.14902
			1 0
		}
		{
			0 1
			0.25 1
			0.5 0.54902
			0.75 0.14902
			1 0
		}
	};
	lightIntensityGraph -6.64386
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_clump_em"
	};
}
{
	name "wraith_oneshot_def9";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 187.5;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 10 0;
	lifeSpanMsec 444 166;
	spawnOrgX 18.75 27.5;
	spawnOrgY 18.75 -37.5;
	spawnOrgZ 0 0;
	spawnOffsetRadius 4.13437 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 5;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.84375
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.27512
			1 0.270335
		}
	};
	velGraph0Y 0.625
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.632813
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.260766
			1 0.270335
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 212.5
	{
		{
			0 0.298701
			0.25 0.566791
			0.5 0.734849
			0.75 0.864434
			1 1
		}
		{
			0 0.279221
			0.25 0.501065
			0.5 0.616883
			0.75 0.691558
			1 0.766234
		}
	};
	sizeGraph1 225
	{
		{
			0 0.123377
			0.25 0.62987
			0.5 0.834898
			0.75 0.937809
			1 1
		}
		{
			0 0.181818
			0.25 0.478648
			0.5 0.67814
			0.75 0.757901
			1 0.837662
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 0.996078
			0.5 0.917647
			0.75 0.121569
			1 0
		}
		{
			0 1
			0.25 1
			0.5 0.541176
			0.75 0.070588
			1 0
		}
	};
	lightIntensityGraph -6.64386
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.1;
	levelOfDetail 0;
	line
	{
		"gfx_water_splash_spread_anim_em"
	};
}
{
	name "wraith_oneshot_def10";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 187.5;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 444 166;
	spawnOrgX -18.75 -27.5;
	spawnOrgY 18.75 -37.5;
	spawnOrgZ 0 0;
	spawnOffsetRadius 4.13437 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 5;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.84375
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.27512
			1 -0.270335
		}
	};
	velGraph0Y 0.625
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.625
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.260766
			1 0.270335
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 212.5
	{
		{
			0 0.298701
			0.25 0.566791
			0.5 0.734849
			0.75 0.864434
			1 1
		}
		{
			0 0.279221
			0.25 0.501065
			0.5 0.616883
			0.75 0.691558
			1 0.766234
		}
	};
	sizeGraph1 225
	{
		{
			0 0.123377
			0.25 0.62987
			0.5 0.834898
			0.75 0.937809
			1 1
		}
		{
			0 0.181818
			0.25 0.478648
			0.5 0.67814
			0.75 0.757901
			1 0.837662
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 0.996078
			0.5 0.917647
			0.75 0.109804
			1 0
		}
		{
			0 1
			0.25 1
			0.5 0.541176
			0.75 0.05098
			1 0
		}
	};
	lightIntensityGraph -3.67529
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.1;
	levelOfDetail 0;
	line
	{
		"gfx_water_splash_spread_anim_em"
	};
}
{
	name "wraith_oneshot_def11";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 187.5;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 5 0;
	lifeSpanMsec 600 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 4.13437 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 5;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.632813
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.260766
			1 0.270335
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 212.5
	{
		{
			0 0.298701
			0.25 0.566791
			0.5 0.734849
			0.75 0.864434
			1 1
		}
		{
			0 0.279221
			0.25 0.501065
			0.5 0.616883
			0.75 0.691558
			1 0.766234
		}
	};
	sizeGraph1 250
	{
		{
			0 0.123377
			0.25 0.732944
			0.5 0.89651
			0.75 0.948255
			1 1
		}
		{
			0 0.181818
			0.25 0.644697
			0.5 0.724316
			0.75 0.780989
			1 0.837662
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 0.996078
			0.5 0.917647
			0.75 0.105882
			1 0
		}
		{
			0 1
			0.25 1
			0.5 0.545098
			0.75 0.039216
			1 0
		}
	};
	lightIntensityGraph -6.64386
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.1;
	levelOfDetail 0;
	line
	{
		"gfx_water_splash_spread_anim_em"
	};
}
{
	name "wraith_oneshot_def12";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	extraFlags;
	spawnRange 200 2800;
	fadeInRange 300 2400;
	fadeOutRange 200 200;
	spawnFrustumCullRadius 450;
	spawnLooping 10 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 10 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 700 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight 0 1;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -2 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 8000
	{
		{
			0 0.260766
			0.090909 0.01147
			0.181818 0.010323
			0.272727 0.009176
			0.363636 0.008029
			0.454545 0.006882
			0.545455 0.005735
			0.636364 0.004588
			0.727273 0.003441
			0.818182 0.002294
			0.909091 0.001147
			1 0
		}
		{
			0 0.5
			0.090909 0.039699
			0.181818 0.012673
			0.272727 0.011265
			0.363636 0.009857
			0.454545 0.008449
			0.545455 0.007041
			0.636364 0.005633
			0.727273 0.004224
			0.818182 0.002816
			0.909091 0.001408
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000196
	{
		{
			0 -0.5
			0.125 -0.5
			0.25 -0.5
			0.375 -0.5
			0.5 -0.5
			0.625 -0.5
			0.75 -0.5
			0.875 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.125 0.5
			0.25 0.5
			0.375 0.5
			0.5 0.5
			0.625 0.5
			0.75 0.5
			0.875 0.5
			1 0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0.287117
			0.125 0.519709
			0.25 0.563702
			0.375 0.600183
			0.5 0.636663
			0.625 0.673144
			0.75 0.709625
			0.875 0.746105
			1 0.782586
		}
		{
			0 0.366626
			0.125 0.662646
			0.25 0.710839
			0.375 0.759033
			0.5 0.807226
			0.625 0.85542
			0.75 0.903613
			0.875 0.951807
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 0.287117
			0.125 0.519709
			0.25 0.563702
			0.375 0.600183
			0.5 0.636663
			0.625 0.673144
			0.75 0.709625
			0.875 0.746105
			1 0.782586
		}
		{
			0 0.366626
			0.125 0.662646
			0.25 0.710839
			0.375 0.759033
			0.5 0.807226
			0.625 0.85542
			0.75 0.903613
			0.875 0.951807
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.45098 0.45098 0.45098
			0.125 0.431373 0.431373 0.431373
			0.25 0.415686 0.415686 0.415686
			0.375 0.396078 0.396078 0.396078
			0.5 0.380392 0.380392 0.380392
			0.625 0.360784 0.360784 0.360784
			0.75 0.341176 0.341176 0.341176
			0.875 0.32549 0.32549 0.32549
			1 0.305882 0.305882 0.305882
		}
		{
			0 0.45098 0.45098 0.45098
			0.125 0.431373 0.431373 0.431373
			0.25 0.415686 0.415686 0.415686
			0.375 0.396078 0.396078 0.396078
			0.5 0.380392 0.380392 0.380392
			0.625 0.360784 0.360784 0.360784
			0.75 0.341176 0.341176 0.341176
			0.875 0.32549 0.32549 0.32549
			1 0.305882 0.305882 0.305882
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.196078
			0.25 0.168627
			0.375 0.137255
			0.5 0.109804
			0.625 0.082353
			0.75 0.054902
			0.875 0.027451
			1 0
		}
		{
			0 0
			0.125 0.196078
			0.25 0.168627
			0.375 0.137255
			0.5 0.109804
			0.625 0.082353
			0.75 0.054902
			0.875 0.027451
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
	};
}
{
	name "wraith_oneshot_def13";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	extraFlags;
	spawnRange 200 2800;
	fadeInRange 2700 300;
	fadeOutRange 200 200;
	spawnFrustumCullRadius 450;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight 0 1;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 360;
	rotationAxis 0 0 0 1;
	gravity -2 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.260766
			0.0625 0.026856
			0.125 0.01104
			0.1875 0.010251
			0.25 0.009463
			0.3125 0.008674
			0.375 0.007885
			0.4375 0.007097
			0.5 0.006308
			0.5625 0.00552
			0.625 0.004731
			0.6875 0.003943
			0.75 0.003154
			0.8125 0.002366
			0.875 0.001577
			0.9375 0.000789
			1 0
		}
		{
			0 0.5
			0.0625 0.137251
			0.125 0.013554
			0.1875 0.012585
			0.25 0.011617
			0.3125 0.010649
			0.375 0.009681
			0.4375 0.008713
			0.5 0.007745
			0.5625 0.006777
			0.625 0.005809
			0.6875 0.004841
			0.75 0.003872
			0.8125 0.002904
			0.875 0.001936
			0.9375 0.000968
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.287117
			0.066667 0.45764
			0.133333 0.528576
			0.2 0.54911
			0.266667 0.568566
			0.333333 0.588023
			0.4 0.607479
			0.466667 0.626935
			0.533333 0.646392
			0.6 0.665848
			0.666667 0.685304
			0.733333 0.704761
			0.8 0.724217
			0.866667 0.743673
			0.933333 0.76313
			1 0.782586
		}
		{
			0 0.366626
			0.066667 0.576141
			0.133333 0.665859
			0.2 0.691562
			0.266667 0.717265
			0.333333 0.742968
			0.4 0.768671
			0.466667 0.794374
			0.533333 0.820078
			0.6 0.845781
			0.666667 0.871484
			0.733333 0.897187
			0.8 0.92289
			0.866667 0.948594
			0.933333 0.974297
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.287117
			0.066667 0.45764
			0.133333 0.528576
			0.2 0.54911
			0.266667 0.568566
			0.333333 0.588023
			0.4 0.607479
			0.466667 0.626935
			0.533333 0.646392
			0.6 0.665848
			0.666667 0.685304
			0.733333 0.704761
			0.8 0.724217
			0.866667 0.743673
			0.933333 0.76313
			1 0.782586
		}
		{
			0 0.366626
			0.066667 0.576141
			0.133333 0.665859
			0.2 0.691562
			0.266667 0.717265
			0.333333 0.742968
			0.4 0.768671
			0.466667 0.794374
			0.533333 0.820078
			0.6 0.845781
			0.666667 0.871484
			0.733333 0.897187
			0.8 0.92289
			0.866667 0.948594
			0.933333 0.974297
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.066667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 1
			0.933333 1
			1 1
		}
		{
			0 1
			0.066667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 1
			0.933333 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.45098 0.45098 0.45098
			0.066667 0.439216 0.439216 0.439216
			0.133333 0.431373 0.431373 0.431373
			0.2 0.423529 0.423529 0.423529
			0.266667 0.411765 0.411765 0.411765
			0.333333 0.403922 0.403922 0.403922
			0.4 0.392157 0.392157 0.392157
			0.466667 0.384314 0.384314 0.384314
			0.533333 0.372549 0.372549 0.372549
			0.6 0.364706 0.364706 0.364706
			0.666667 0.352941 0.352941 0.352941
			0.733333 0.345098 0.345098 0.345098
			0.8 0.333333 0.333333 0.333333
			0.866667 0.32549 0.32549 0.32549
			0.933333 0.317647 0.317647 0.317647
			1 0.305882 0.305882 0.305882
		}
		{
			0 0.45098 0.45098 0.45098
			0.066667 0.439216 0.439216 0.439216
			0.133333 0.431373 0.431373 0.431373
			0.2 0.423529 0.423529 0.423529
			0.266667 0.411765 0.411765 0.411765
			0.333333 0.403922 0.403922 0.403922
			0.4 0.392157 0.392157 0.392157
			0.466667 0.384314 0.384314 0.384314
			0.533333 0.372549 0.372549 0.372549
			0.6 0.364706 0.364706 0.364706
			0.666667 0.352941 0.352941 0.352941
			0.733333 0.345098 0.345098 0.345098
			0.8 0.333333 0.333333 0.333333
			0.866667 0.32549 0.32549 0.32549
			0.933333 0.317647 0.317647 0.317647
			1 0.305882 0.305882 0.305882
		}
	};
	alphaGraph 1
	{
		{
			0 0.14902
			0.066667 0.14902
			0.133333 0.14902
			0.2 0.14902
			0.266667 0.14902
			0.333333 0.14902
			0.4 0.14902
			0.466667 0.133333
			0.533333 0.117647
			0.6 0.098039
			0.666667 0.082353
			0.733333 0.066667
			0.8 0.05098
			0.866667 0.031373
			0.933333 0.015686
			1 0
		}
		{
			0 0.14902
			0.066667 0.14902
			0.133333 0.14902
			0.2 0.14902
			0.266667 0.14902
			0.333333 0.14902
			0.4 0.14902
			0.466667 0.133333
			0.533333 0.117647
			0.6 0.098039
			0.666667 0.082353
			0.733333 0.066667
			0.8 0.05098
			0.866667 0.031373
			0.933333 0.015686
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.066667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 1
			0.933333 1
			1 1
		}
		{
			0 1
			0.066667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 1
			0.933333 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
	};
}
