iwfx 3

	editorFlags;
	efFlags;
	efPriority 45;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld useCollision nonUniformScale;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 1800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 25 20;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 25 20;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 9 6;
	spawnOrgY 5 -10;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity -10 -5;
	elasticity 0 0.1;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000271
	{
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
		{
			0 -0.5
			0.333333 -0.424603
			0.666667 -0.349206
			1 -0.273809
		}
	};
	sizeGraph0 10
	{
		{
			0 0.720779
			0.333333 0.813853
			0.666667 0.906926
			1 1
		}
		{
			0 0.545455
			0.333333 0.625541
			0.666667 0.705628
			1 0.785714
		}
	};
	sizeGraph1 25
	{
		{
			0 0.720779
			0.333333 0.813853
			0.666667 0.906926
			1 1
		}
		{
			0 0.545455
			0.333333 0.625541
			0.666667 0.705628
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.415686 0.282353
			0.333333 1 0.415686 0.282353
			0.666667 1 0.415686 0.282353
			1 1 0.415686 0.282353
		}
		{
			0 1 0.415686 0.282353
			0.333333 1 0.415686 0.282353
			0.666667 1 0.415686 0.282353
			1 1 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 0.917647
			0.666667 0.537255
			1 0
		}
		{
			0 1
			0.333333 1
			0.666667 0.85098
			1 0
		}
	};
	lightIntensityGraph -2.64386
	{
		{
			0 1
			0.333333 0.987919
			0.666667 0.71862
			1 0.186932
		}
		{
			0 1
			0.333333 0.987919
			0.666667 0.71862
			1 0.186932
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_lick_anim_em_low_mem"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld useCollision nonUniformScale;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 1700 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 150 23;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 150 23;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 750;
	spawnOrgX 8 7;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 12;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -6 0;
	elasticity 0 1;
	windinfluence 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000567
	{
		{
			0 0.5
			0.083333 0.304612
			0.166667 0.226852
			0.25 0.189526
			0.333333 0.152199
			0.416667 0.12666
			0.5 0.119148
			0.583333 0.111635
			0.666667 0.104123
			0.75 0.096611
			0.833333 0.089099
			0.916667 0.081586
			1 0.074074
		}
		{
			0 -0.5
			0.083333 -0.30483
			0.166667 -0.237337
			0.25 -0.199027
			0.333333 -0.160717
			0.416667 -0.137817
			0.5 -0.135324
			0.583333 -0.132832
			0.666667 -0.13034
			0.75 -0.127847
			0.833333 -0.125355
			0.916667 -0.122862
			1 -0.12037
		}
	};
	sizeGraph0 70
	{
		{
			0 0.123377
			0.083333 0.252228
			0.166667 0.321335
			0.25 0.345695
			0.333333 0.370055
			0.416667 0.394415
			0.5 0.418775
			0.583333 0.443135
			0.666667 0.467495
			0.75 0.491855
			0.833333 0.516215
			0.916667 0.540575
			1 0.564935
		}
		{
			0 0.175325
			0.083333 0.39968
			0.166667 0.540565
			0.25 0.618928
			0.333333 0.686869
			0.416667 0.748196
			0.5 0.809524
			0.583333 0.844834
			0.666667 0.875867
			0.75 0.9069
			0.833333 0.937934
			0.916667 0.968967
			1 1
		}
	};
	sizeGraph1 70
	{
		{
			0 0.123377
			0.083333 0.252228
			0.166667 0.321335
			0.25 0.345695
			0.333333 0.370055
			0.416667 0.394415
			0.5 0.418775
			0.583333 0.443135
			0.666667 0.467495
			0.75 0.491855
			0.833333 0.516215
			0.916667 0.540575
			1 0.564935
		}
		{
			0 0.175325
			0.083333 0.39968
			0.166667 0.540565
			0.25 0.618928
			0.333333 0.686869
			0.416667 0.748196
			0.5 0.809524
			0.583333 0.844834
			0.666667 0.875867
			0.75 0.9069
			0.833333 0.937934
			0.916667 0.968967
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			0.083333 0.611765 0.309804 0.027451
			0.166667 0.227451 0.121569 0.054902
			0.25 0.105882 0.062745 0.062745
			0.333333 0.105882 0.066667 0.062745
			0.416667 0.101961 0.066667 0.066667
			0.5 0.098039 0.066667 0.066667
			0.583333 0.094118 0.070588 0.066667
			0.666667 0.094118 0.070588 0.070588
			0.75 0.090196 0.07451 0.070588
			0.833333 0.086275 0.07451 0.070588
			0.916667 0.086275 0.078431 0.07451
			1 0.082353 0.078431 0.07451
		}
		{
			0 0.317647 0.286275 0.223529
			0.083333 0.643137 0.643137 0.6
			0.166667 0.619608 0.623529 0.564706
			0.25 0.576471 0.584314 0.513726
			0.333333 0.568627 0.572549 0.494118
			0.416667 0.576471 0.576471 0.501961
			0.5 0.588235 0.580392 0.509804
			0.583333 0.6 0.584314 0.517647
			0.666667 0.607843 0.588235 0.52549
			0.75 0.619608 0.596078 0.533333
			0.833333 0.631373 0.6 0.541176
			0.916667 0.639216 0.603922 0.54902
			1 0.65098 0.607843 0.556863
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.083333 0.635294
			0.166667 0.87451
			0.25 0.952941
			0.333333 0.94902
			0.416667 0.862745
			0.5 0.717647
			0.583333 0.470588
			0.666667 0.254902
			0.75 0.12549
			0.833333 0.058824
			0.916667 0.019608
			1 0
		}
		{
			0 0
			0.083333 0.552941
			0.166667 0.682353
			0.25 0.733333
			0.333333 0.72549
			0.416667 0.686275
			0.5 0.607843
			0.583333 0.423529
			0.666667 0.254902
			0.75 0.12549
			0.833333 0.058824
			0.916667 0.019608
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_puff_light_varied"
	};
}
