iwfx 3

	editorFlags;
	efFlags;
	efPriority 120;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 144 78;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 36 36;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0 0 1;
	gravity -0.76 -0.76;
	elasticity 0 0;
	windinfluence 0.8;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 0.928571
			1 1
		}
		{
			0 0.727273
			1 0.850649
		}
	};
	sizeGraph1 118
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.972549 0.435294
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale useRotationAxis useGaussianCloud;
	extraFlags;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1 3;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 3;
	spawnDelayMsec 0 128;
	lifeSpanMsec 240 555;
	spawnOrgX -0 5;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 1 50;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 3000
	{
		{
			0 0.093301
			0.25 0.338211
			0.5 0.175531
			0.75 0.219146
			1 0.5
		}
		{
			0 0.016746
			0.25 0.14958
			0.5 0.242415
			0.75 0.184087
			1 0.088517
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			0.25 0.417464
			0.5 0.334928
			0.75 0.252392
			1 0.169856
		}
		{
			0 -0.5
			0.25 -0.421053
			0.5 -0.342106
			0.75 -0.263158
			1 -0.184211
		}
	};
	velGraph0Z 598.273
	{
		{
			0 0.045966
			0.25 -0.005065
			0.5 -0.154299
			0.75 -0.042992
			1 0.309883
		}
		{
			0 0.371265
			0.25 0.5
			0.5 0.190806
			0.75 -0.215225
			1 -0.325878
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.461039
			0.2 0.450649
			0.4 0.44026
			0.6 0.42987
			0.8 0.419481
			1 0.409091
		}
		{
			0 1
			0.2 0.897403
			0.4 0.794805
			0.6 0.692208
			0.8 0.58961
			1 0.487013
		}
	};
	sizeGraph1 90
	{
		{
			0 0.831169
			0.2 0.323034
			0.4 0.300717
			0.6 0.2784
			0.8 0.256083
			1 0.233766
		}
		{
			0 1
			0.2 0.54489
			0.4 0.502453
			0.6 0.464839
			0.8 0.427224
			1 0.38961
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.2 1 1 1
			0.4 1 1 1
			0.6 1 1 1
			0.8 1 1 1
			1 1 1 1
		}
		{
			0 0.882353 0.305882 0.2
			0.2 0.890196 0.27451 0.192157
			0.4 0.894118 0.243137 0.180392
			0.6 0.901961 0.215686 0.172549
			0.8 0.905882 0.184314 0.160784
			1 0.913725 0.152941 0.152941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 0.941176
			0.4 0.882353
			0.6 0.780392
			0.8 0.556863
			1 0.039216
		}
		{
			0 1
			0.2 0.941176
			0.4 0.882353
			0.6 0.780392
			0.8 0.556863
			1 0.039216
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_spark_blink_anim_orange_em"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld noComputeSprites useRotationAxis useGaussianCloud;
	extraFlags;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 0 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 128;
	lifeSpanMsec 240 355;
	spawnOrgX -0 5;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 1 50;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 1 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 3000
	{
		{
			0 0.093301
			0.25 0.338211
			0.5 0.175531
			0.75 0.219146
			1 0.5
		}
		{
			0 0.016746
			0.25 0.14958
			0.5 0.242415
			0.75 0.0286
			1 -0.260766
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.25 0.417464
			0.5 0.334928
			0.75 0.252392
			1 0.169856
		}
		{
			0 -0.5
			0.25 -0.421053
			0.5 -0.342106
			0.75 -0.263158
			1 -0.184211
		}
	};
	velGraph0Z 598.273
	{
		{
			0 0.045966
			0.25 -0.005065
			0.5 -0.154299
			0.75 -0.042992
			1 0.309883
		}
		{
			0 0.371265
			0.25 0.5
			0.5 0.190806
			0.75 -0.215225
			1 -0.325878
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 17.9894
	{
		{
			0 0
			0.25 0.625827
			0.5 1
			0.75 0.5
			1 0
		}
		{
			0 0
			0.25 0.364572
			0.5 0.729144
			0.75 0.487299
			1 0.245454
		}
	};
	sizeGraph1 72.3594
	{
		{
			0 0
			0.25 0.517965
			0.5 1
			0.75 0.5
			1 0
		}
		{
			0 0
			0.25 0.302064
			0.5 0.604127
			0.75 0.320371
			1 0
		}
	};
	scaleGraph 100
	{
		{
			0 0.551948
			0.25 0.844015
			0.5 0.89601
			0.75 0.948005
			1 1
		}
		{
			0 0.103896
			0.25 0.272727
			0.5 0.441558
			0.75 0.61039
			1 0.779221
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
		{
			0 0.882353 0.305882 0.2
			0.25 0.890196 0.266667 0.188235
			0.5 0.898039 0.227451 0.176471
			0.75 0.905882 0.192157 0.164706
			1 0.913725 0.152941 0.152941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 0.039216
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 0.039216
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 20 66;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	cloud
	{
		"gfx_spark_01_pcloud_em"
	};
}
