iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efPortalledBoundingBox;
	efPriority 80;
	efBoundingBoxMin -10 -40 -40;
	efBoundingBoxMax 60 40 40;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 0 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "0_smoke_thick";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 75 825;
	fadeInRange 600 300;
	fadeOutRange 75 125;
	spawnFrustumCullRadius 1000;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 4000 1000;
	spawnOrgX 0 15;
	spawnOrgY -30 60;
	spawnOrgZ -50 80;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0.5 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.2 0.1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 64;
	velGraph0X 6
	{
		{
			0 0.358043
			0.682031 0.222755
			1 0.213749
		}
		{
			0 0.455931
			1 0.380118
		}
	};
	velGraph0Y 5
	{
		{
			0 -0.246412
			1 -0.471292
		}
		{
			0 0.251196
			1 0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 -0.0960001
			1 -0.0229253
		}
		{
			0 0.5
			0.414161 0.308929
			1 0.183968
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.308245
			0.205226 0.5
			0.406466 0.5
			1 0.210811
		}
		{
			0 -0.308593
			0.199248 -0.5
			0.404474 -0.5
			1 -0.193633
		}
	};
	sizeGraph0 80
	{
		{
			0 0.508691
			1 1
		}
		{
			0 0.460969
			1 0.637165
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.895774 0.895774 0.895774
			1 0.895774 0.895774 0.895774
		}
		{
			0 0.764358 0.764358 0.764358
			1 0.764358 0.764358 0.764358
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0651404 0.0532245
			0.123534 0.180735
			0.171747 0.310213
			0.248115 0.407446
			0.323109 0.407456
			0.434361 0.362416
			0.545713 0.257342
			0.661983 0.148526
			0.810791 0.0753013
			1 0
		}
		{
			0 0
			0.0632436 0.61796
			0.743305 0.43873
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 10;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_sm_anim_lit"
	};
}
{
	name "0_smoke";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 50 750;
	fadeInRange 600 200;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 1000;
	spawnLooping 1500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 8000 2000;
	spawnOrgX 0 5;
	spawnOrgY -60 120;
	spawnOrgZ -80 110;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0.5 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 10;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 64;
	velGraph0X 6
	{
		{
			0 0.358043
			0.682031 0.222755
			1 0.213749
		}
		{
			0 0.455931
			1 0.380118
		}
	};
	velGraph0Y 5
	{
		{
			0 -0.246412
			1 -0.471292
		}
		{
			0 0.251196
			1 0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.172898
			1 0.5
		}
		{
			0 0.0922449
			0.553635 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.101852
			1 0.444444
		}
		{
			0 -0.092593
			1 -0.5
		}
	};
	sizeGraph0 90
	{
		{
			0 0.424937
			0.141466 0.581878
			0.270977 0.683265
			0.440338 0.771429
			1 1
		}
		{
			0 0.403663
			0.129511 0.458449
			0.24906 0.493714
			0.376579 0.511347
			1 0.571043
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.764358 0.764358 0.764358
			1 0.764358 0.764358 0.764358
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.295934 0.45
			0.45 0.45
			1 0
		}
		{
			0 0
			0.3 0.256491
			0.45 0.253587
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 10;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_puff_volume_varied_lit"
	};
}
{
	name "0_dust_bottom";
	editorFlags looping useRandSize0 useRandScale useRandVel0 useRandVel1 absVel1 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch noComputeSprites useGaussianCloud;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 600 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 2000;
	spawnOrgX 0 0;
	spawnOrgY -30 60;
	spawnOrgZ -60 80;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -30 60;
	angleVelYaw -30 60;
	angleVelRoll -30 60;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.8 0.6;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 2
	{
		{
			0 0
			0.479651 0.5
			1 -0.5
		}
		{
			0 -0.050239
			0.482558 -0.5
			1 0.5
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.279918
			1 0.279918
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 1
		}
		{
			0 0.37013
			1 0.376623
		}
	};
	scaleGraph 125
	{
		{
			0 0.418123
			0.338722 0.520163
			0.621654 0.652408
			0.816917 0.793469
			1 1
		}
		{
			0 0.334471
			1 0.550234
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.89656 0.864078 0.832764
			1 0.89656 0.864078 0.83656
		}
		{
			0 0.501961 0.501961 0.501961
			1 0.501961 0.501961 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.198008 0.466
			0.54297 0.466
			1 0
		}
		{
			0 0
			0.087818 0.0652632
			0.134819 0.2
			0.172371 0.756842
			0.307981 0.924211
			0.585416 0.933684
			0.696359 0.793684
			0.755729 0.275789
			0.849732 0.0694737
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 8 40;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.768628;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	cloud
	{
		"gfx_dust_mote_1_pcloud_lit"
		"gfx_dust_mote_2_pcloud_lit"
		"gfx_dust_mote_3_pcloud_lit"
	};
}
{
	name "0_smoke_center";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 30 1070;
	fadeInRange 800 300;
	fadeOutRange 30 120;
	spawnFrustumCullRadius 1000;
	spawnLooping 1500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 8000 2000;
	spawnOrgX 5 0;
	spawnOrgY -15 30;
	spawnOrgZ -30 25;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0.5 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.25 0.1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 10;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 64;
	velGraph0X 3
	{
		{
			0 0.358043
			0.247068 0.187347
			0.610302 0.061857
			1 0.0264021
		}
		{
			0 0.5
			0.278947 0.282122
			0.621654 0.132245
			1 0.0847711
		}
	};
	velGraph0Y 5
	{
		{
			0 -0.246412
			1 -0.471292
		}
		{
			0 0.251196
			1 0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.139796
			0.31282 0.198367
			0.500113 0.295347
			0.733233 0.5
			1 0.5
		}
		{
			0 0.0966531
			0.500113 0.165306
			0.739211 0.268898
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.101852
			1 0.444444
		}
		{
			0 -0.092593
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.327957
			0.141466 0.559837
			0.270977 0.683265
			0.440338 0.771429
			1 1
		}
		{
			0 0.324316
			0.109586 0.418776
			0.235113 0.48049
			0.376579 0.511347
			1 0.571043
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.764358 0.764358 0.764358
			1 0.764358 0.764358 0.764358
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.163383 0.185143
			0.305896 0.433895
			0.396831 0.440164
			0.486165 0.31298
			0.629624 0.176327
			0.789023 0.0749388
			1 0
		}
		{
			0 0
			0.292379 0.256491
			0.44244 0.253587
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 10;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_puff_volume_varied_lit"
	};
}
{
	name "1_smoke";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 600 1000;
	fadeInRange 1200 400;
	fadeOutRange 600 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 2000;
	spawnOrgX 0 5;
	spawnOrgY -60 120;
	spawnOrgZ -80 110;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0.5 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 10;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 64;
	velGraph0X 6
	{
		{
			0 0.358043
			0.682031 0.222755
			1 0.213749
		}
		{
			0 0.455931
			1 0.380118
		}
	};
	velGraph0Y 5
	{
		{
			0 -0.246412
			1 -0.471292
		}
		{
			0 0.251196
			1 0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.172898
			1 0.5
		}
		{
			0 0.0922449
			0.553635 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.101852
			1 0.444444
		}
		{
			0 -0.092593
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.424937
			0.141466 0.581878
			0.270977 0.683265
			0.440338 0.771429
			1 1
		}
		{
			0 0.403663
			0.123534 0.48049
			0.23312 0.528979
			0.376579 0.564245
			1 0.654798
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.764358 0.764358 0.764358
			1 0.764358 0.764358 0.764358
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.295934 0.6
			0.45 0.6
			0.733233 0.185143
			0.850789 0.0749388
			1 0
		}
		{
			0 0
			0.3 0.35
			0.5 0.35
			0.711316 0.158694
			0.846805 0.0705306
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 10;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_puff_volume_varied_lit"
	};
}
