iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnOffsetNone runRelToWorld useCollision noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 175 5;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 175 5;
	spawnDelayMsec 0 300;
	lifeSpanMsec 2500 500;
	spawnOrgX 15.000000 -30.000000;
	spawnOrgY 15.000000 -30.000000;
	spawnOrgZ 10.000000 -20.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 360.000000;
	spawnAngleYaw 0.000000 360.000000;
	spawnAngleRoll 0.000000 360.000000;
	angleVelPitch 180.000000 180.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 79.999992 39.999996;
	elasticity 0.100000 0.100000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 1.500000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.506494
			1.000000 0.506494
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.298039;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	model
	{
		"fx_wood_splinter01"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 400.000000;
	spawnLooping 200 6;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 6;
	spawnDelayMsec 400 100;
	lifeSpanMsec 900 200;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 13.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 75.000000 5.500000;
	elasticity 0.100000 0.200000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 0;
	velGraph0X 37.559803
	{
		{
			0.000000 0.500000
			1.000000 0.366243
		}
		{
			0.000000 0.321656
			1.000000 0.110930
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000576
	{
		{
			0.000000 -0.500000
			0.100000 -0.500000
			0.200000 -0.500000
			0.300000 -0.500000
			0.400000 -0.500000
			0.500000 -0.500000
			0.600000 -0.500000
			0.700000 -0.500000
			0.800000 -0.500000
			0.900000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			0.100000 0.500000
			0.200000 0.500000
			0.300000 0.500000
			0.400000 0.500000
			0.500000 0.500000
			0.600000 0.500000
			0.700000 0.500000
			0.800000 0.500000
			0.900000 0.500000
			1.000000 0.500000
		}
	};
	sizeGraph0 150.000000
	{
		{
			0.000000 0.400000
			0.100000 0.460000
			0.200000 0.520000
			0.300000 0.580000
			0.400000 0.640000
			0.500000 0.700000
			0.600000 0.760000
			0.700000 0.820000
			0.800000 0.880000
			0.900000 0.940000
			1.000000 1.000000
		}
		{
			0.000000 0.300000
			0.100000 0.331039
			0.200000 0.362078
			0.300000 0.393117
			0.400000 0.424156
			0.500000 0.455195
			0.600000 0.486234
			0.700000 0.517273
			0.800000 0.548312
			0.900000 0.579351
			1.000000 0.610390
		}
	};
	sizeGraph1 150.000000
	{
		{
			0.000000 0.400000
			0.100000 0.460000
			0.200000 0.520000
			0.300000 0.580000
			0.400000 0.640000
			0.500000 0.700000
			0.600000 0.760000
			0.700000 0.820000
			0.800000 0.880000
			0.900000 0.940000
			1.000000 1.000000
		}
		{
			0.000000 0.300000
			0.100000 0.331039
			0.200000 0.362078
			0.300000 0.393117
			0.400000 0.424156
			0.500000 0.455195
			0.600000 0.486234
			0.700000 0.517273
			0.800000 0.548312
			0.900000 0.579351
			1.000000 0.610390
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.258824 0.184314 0.101961
			0.100000 0.258824 0.184314 0.101961
			0.200000 0.258824 0.184314 0.101961
			0.300000 0.258824 0.184314 0.101961
			0.400000 0.258824 0.180392 0.101961
			0.500000 0.258824 0.180392 0.098039
			0.600000 0.262745 0.180392 0.098039
			0.700000 0.262745 0.180392 0.098039
			0.800000 0.262745 0.180392 0.098039
			0.900000 0.262745 0.180392 0.098039
			1.000000 0.262745 0.180392 0.098039
		}
		{
			0.000000 0.219608 0.184314 0.145098
			0.100000 0.219608 0.184314 0.145098
			0.200000 0.219608 0.188235 0.145098
			0.300000 0.219608 0.188235 0.145098
			0.400000 0.219608 0.192157 0.145098
			0.500000 0.219608 0.192157 0.145098
			0.600000 0.219608 0.192157 0.145098
			0.700000 0.219608 0.196078 0.145098
			0.800000 0.219608 0.196078 0.145098
			0.900000 0.219608 0.200000 0.145098
			1.000000 0.219608 0.200000 0.145098
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.850980
			0.100000 0.850980
			0.200000 0.850980
			0.300000 0.850980
			0.400000 0.850980
			0.500000 0.850980
			0.600000 0.831373
			0.700000 0.796078
			0.800000 0.643137
			0.900000 0.396078
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 0.972549
			0.700000 0.949020
			0.800000 0.858824
			0.900000 0.690196
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.050000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.749020;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_clump_em"
	};
}

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0.000000 3500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 3 2;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 2;
	spawnDelayMsec 0 500;
	lifeSpanMsec 1500 1000;
	spawnOrgX 15.000000 -30.000000;
	spawnOrgY 15.000000 -30.000000;
	spawnOrgZ 5.000000 -10.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 9.999999 2.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 100.000000
	{
		{
			0.000000 0.500000
			0.055556 0.295950
			0.111111 0.105211
			0.166667 0.098785
			0.222222 0.092359
			0.277778 0.085933
			0.333333 0.079506
			0.388889 0.073080
			0.444444 0.066654
			0.500000 0.060228
			0.555556 0.053802
			0.611111 0.047376
			0.666667 0.040949
			0.722222 0.034523
			0.777778 0.028097
			0.833333 0.021671
			0.888889 0.015245
			0.944444 0.008819
			1.000000 0.002392
		}
		{
			0.000000 -0.500000
			0.055556 -0.288645
			0.111111 -0.098138
			0.166667 -0.091556
			0.222222 -0.084974
			0.277778 -0.078391
			0.333333 -0.071809
			0.388889 -0.065227
			0.444444 -0.058645
			0.500000 -0.052063
			0.555556 -0.045480
			0.611111 -0.038898
			0.666667 -0.032316
			0.722222 -0.025734
			0.777778 -0.019152
			0.833333 -0.012570
			0.888889 -0.005987
			0.944444 0.000595
			1.000000 0.007177
		}
	};
	velGraph0Y 100.000000
	{
		{
			0.000000 0.500000
			0.055556 0.290252
			0.111111 0.104816
			0.166667 0.098265
			0.222222 0.091714
			0.277778 0.085163
			0.333333 0.078612
			0.388889 0.072061
			0.444444 0.065510
			0.500000 0.058959
			0.555556 0.052408
			0.611111 0.045857
			0.666667 0.039306
			0.722222 0.032755
			0.777778 0.026204
			0.833333 0.019653
			0.888889 0.013102
			0.944444 0.006551
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.055556 -0.285827
			0.111111 -0.102259
			0.166667 -0.095867
			0.222222 -0.089476
			0.277778 -0.083085
			0.333333 -0.076694
			0.388889 -0.070303
			0.444444 -0.063912
			0.500000 -0.057520
			0.555556 -0.051129
			0.611111 -0.044738
			0.666667 -0.038347
			0.722222 -0.031956
			0.777778 -0.025565
			0.833333 -0.019173
			0.888889 -0.012782
			0.944444 -0.006391
			1.000000 0.000000
		}
	};
	velGraph0Z 800.000000
	{
		{
			0.000000 -0.500000
			0.055556 -0.368168
			0.111111 -0.155720
			0.166667 -0.106937
			0.222222 -0.058154
			0.277778 -0.045338
			0.333333 -0.041850
			0.388889 -0.038363
			0.444444 -0.034875
			0.500000 -0.031388
			0.555556 -0.027900
			0.611111 -0.024413
			0.666667 -0.020925
			0.722222 -0.017438
			0.777778 -0.013950
			0.833333 -0.010463
			0.888889 -0.006975
			0.944444 -0.003488
			1.000000 0.000000
		}
		{
			0.000000 -0.303385
			0.055556 -0.185791
			0.111111 -0.066994
			0.166667 -0.042024
			0.222222 -0.021367
			0.277778 -0.019841
			0.333333 -0.018315
			0.388889 -0.016789
			0.444444 -0.015262
			0.500000 -0.013736
			0.555556 -0.012210
			0.611111 -0.010684
			0.666667 -0.009157
			0.722222 -0.007631
			0.777778 -0.006105
			0.833333 -0.004579
			0.888889 -0.003052
			0.944444 -0.001526
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000236
	{
		{
			0.000000 0.500000
			0.083333 0.352202
			0.166667 0.237233
			0.250000 0.160017
			0.333333 0.119671
			0.416667 0.109921
			0.500000 0.100170
			0.583333 0.090419
			0.666667 0.080669
			0.750000 0.070918
			0.833333 0.061168
			0.916667 0.051417
			1.000000 0.041667
		}
		{
			0.000000 -0.500000
			0.083333 -0.320096
			0.166667 -0.196747
			0.250000 -0.148295
			0.333333 -0.110588
			0.416667 -0.108338
			0.500000 -0.106089
			0.583333 -0.103840
			0.666667 -0.101590
			0.750000 -0.099341
			0.833333 -0.097091
			0.916667 -0.094842
			1.000000 -0.092593
		}
	};
	sizeGraph0 110.000000
	{
		{
			0.000000 0.686498
			0.083333 0.728480
			0.166667 0.770461
			0.250000 0.812443
			0.333333 0.854424
			0.416667 0.896406
			0.500000 0.937690
			0.583333 0.948075
			0.666667 0.958460
			0.750000 0.968845
			0.833333 0.979230
			0.916667 0.989615
			1.000000 1.000000
		}
		{
			0.000000 0.582070
			0.083333 0.609290
			0.166667 0.636511
			0.250000 0.663731
			0.333333 0.690951
			0.416667 0.718171
			0.500000 0.745392
			0.583333 0.757568
			0.666667 0.769595
			0.750000 0.781623
			0.833333 0.793651
			0.916667 0.805678
			1.000000 0.817706
		}
	};
	sizeGraph1 110.000000
	{
		{
			0.000000 0.686498
			0.083333 0.728480
			0.166667 0.770461
			0.250000 0.812443
			0.333333 0.854424
			0.416667 0.896406
			0.500000 0.937690
			0.583333 0.948075
			0.666667 0.958460
			0.750000 0.968845
			0.833333 0.979230
			0.916667 0.989615
			1.000000 1.000000
		}
		{
			0.000000 0.582070
			0.083333 0.609290
			0.166667 0.636511
			0.250000 0.663731
			0.333333 0.690951
			0.416667 0.718171
			0.500000 0.745392
			0.583333 0.757568
			0.666667 0.769595
			0.750000 0.781623
			0.833333 0.793651
			0.916667 0.805678
			1.000000 0.817706
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.258824 0.184314 0.101961
			0.083333 0.258824 0.184314 0.101961
			0.166667 0.258824 0.184314 0.101961
			0.250000 0.258824 0.184314 0.101961
			0.333333 0.258824 0.184314 0.101961
			0.416667 0.258824 0.180392 0.101961
			0.500000 0.258824 0.180392 0.098039
			0.583333 0.258824 0.180392 0.098039
			0.666667 0.262745 0.180392 0.098039
			0.750000 0.262745 0.180392 0.098039
			0.833333 0.262745 0.180392 0.098039
			0.916667 0.262745 0.180392 0.098039
			1.000000 0.262745 0.180392 0.098039
		}
		{
			0.000000 0.219608 0.184314 0.145098
			0.083333 0.219608 0.184314 0.145098
			0.166667 0.219608 0.188235 0.145098
			0.250000 0.219608 0.188235 0.145098
			0.333333 0.219608 0.188235 0.145098
			0.416667 0.219608 0.192157 0.145098
			0.500000 0.219608 0.192157 0.145098
			0.583333 0.219608 0.192157 0.145098
			0.666667 0.219608 0.196078 0.145098
			0.750000 0.219608 0.196078 0.145098
			0.833333 0.219608 0.196078 0.145098
			0.916667 0.219608 0.200000 0.145098
			1.000000 0.219608 0.200000 0.145098
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.850980
			0.083333 0.850980
			0.166667 0.850980
			0.250000 0.850980
			0.333333 0.850980
			0.416667 0.850980
			0.500000 0.850980
			0.583333 0.835294
			0.666667 0.819608
			0.750000 0.717647
			0.833333 0.596078
			0.916667 0.329412
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 0.980392
			0.666667 0.956863
			0.750000 0.937255
			0.833333 0.803922
			0.916667 0.639216
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.020000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.200000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale useWorldUp;
	extraFlags distribZ;
	spawnRange 0.000000 1500.000000;
	fadeInRange 1200.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 400.000000;
	spawnLooping 2 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 400;
	lifeSpanMsec 2800 400;
	spawnOrgX 15.000000 -30.000000;
	spawnOrgY 15.000000 -30.000000;
	spawnOrgZ 10.000000 -20.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.500000 1.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.034483 0.000000
			0.068966 0.000000
			0.103448 0.000000
			0.137931 0.000000
			0.172414 0.000000
			0.206897 0.000000
			0.241379 0.000000
			0.275862 0.000000
			0.310345 0.000000
			0.344828 0.000000
			0.379310 0.000000
			0.413793 0.000000
			0.448276 0.000000
			0.482759 0.000000
			0.517241 0.000000
			0.551724 0.000000
			0.586207 0.000000
			0.620690 0.000000
			0.655172 0.000000
			0.689655 0.000000
			0.724138 0.000000
			0.758621 0.000000
			0.793103 0.000000
			0.827586 0.000000
			0.862069 0.000000
			0.896552 0.000000
			0.931035 0.000000
			0.965517 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.034483 0.000000
			0.068966 0.000000
			0.103448 0.000000
			0.137931 0.000000
			0.172414 0.000000
			0.206897 0.000000
			0.241379 0.000000
			0.275862 0.000000
			0.310345 0.000000
			0.344828 0.000000
			0.379310 0.000000
			0.413793 0.000000
			0.448276 0.000000
			0.482759 0.000000
			0.517241 0.000000
			0.551724 0.000000
			0.586207 0.000000
			0.620690 0.000000
			0.655172 0.000000
			0.689655 0.000000
			0.724138 0.000000
			0.758621 0.000000
			0.793103 0.000000
			0.827586 0.000000
			0.862069 0.000000
			0.896552 0.000000
			0.931035 0.000000
			0.965517 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.034483 0.000000
			0.068966 0.000000
			0.103448 0.000000
			0.137931 0.000000
			0.172414 0.000000
			0.206897 0.000000
			0.241379 0.000000
			0.275862 0.000000
			0.310345 0.000000
			0.344828 0.000000
			0.379310 0.000000
			0.413793 0.000000
			0.448276 0.000000
			0.482759 0.000000
			0.517241 0.000000
			0.551724 0.000000
			0.586207 0.000000
			0.620690 0.000000
			0.655172 0.000000
			0.689655 0.000000
			0.724138 0.000000
			0.758621 0.000000
			0.793103 0.000000
			0.827586 0.000000
			0.862069 0.000000
			0.896552 0.000000
			0.931035 0.000000
			0.965517 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.034483 0.000000
			0.068966 0.000000
			0.103448 0.000000
			0.137931 0.000000
			0.172414 0.000000
			0.206897 0.000000
			0.241379 0.000000
			0.275862 0.000000
			0.310345 0.000000
			0.344828 0.000000
			0.379310 0.000000
			0.413793 0.000000
			0.448276 0.000000
			0.482759 0.000000
			0.517241 0.000000
			0.551724 0.000000
			0.586207 0.000000
			0.620690 0.000000
			0.655172 0.000000
			0.689655 0.000000
			0.724138 0.000000
			0.758621 0.000000
			0.793103 0.000000
			0.827586 0.000000
			0.862069 0.000000
			0.896552 0.000000
			0.931035 0.000000
			0.965517 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.034483 0.000000
			0.068966 0.000000
			0.103448 0.000000
			0.137931 0.000000
			0.172414 0.000000
			0.206897 0.000000
			0.241379 0.000000
			0.275862 0.000000
			0.310345 0.000000
			0.344828 0.000000
			0.379310 0.000000
			0.413793 0.000000
			0.448276 0.000000
			0.482759 0.000000
			0.517241 0.000000
			0.551724 0.000000
			0.586207 0.000000
			0.620690 0.000000
			0.655172 0.000000
			0.689655 0.000000
			0.724138 0.000000
			0.758621 0.000000
			0.793103 0.000000
			0.827586 0.000000
			0.862069 0.000000
			0.896552 0.000000
			0.931035 0.000000
			0.965517 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.034483 0.000000
			0.068966 0.000000
			0.103448 0.000000
			0.137931 0.000000
			0.172414 0.000000
			0.206897 0.000000
			0.241379 0.000000
			0.275862 0.000000
			0.310345 0.000000
			0.344828 0.000000
			0.379310 0.000000
			0.413793 0.000000
			0.448276 0.000000
			0.482759 0.000000
			0.517241 0.000000
			0.551724 0.000000
			0.586207 0.000000
			0.620690 0.000000
			0.655172 0.000000
			0.689655 0.000000
			0.724138 0.000000
			0.758621 0.000000
			0.793103 0.000000
			0.827586 0.000000
			0.862069 0.000000
			0.896552 0.000000
			0.931035 0.000000
			0.965517 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 75.000000
	{
		{
			0.000000 0.230341
			0.166667 0.566313
			0.333333 0.699719
			0.500000 0.833126
			0.666667 0.892125
			0.833333 0.946062
			1.000000 1.000000
		}
		{
			0.000000 0.091607
			0.166667 0.395012
			0.333333 0.491881
			0.500000 0.587982
			0.666667 0.623861
			0.833333 0.656825
			1.000000 0.689790
		}
	};
	sizeGraph1 250.000000
	{
		{
			0.000000 0.323036
			0.166667 0.636226
			0.333333 0.762398
			0.500000 0.845694
			0.666667 0.897129
			0.833333 0.948565
			1.000000 1.000000
		}
		{
			0.000000 0.241072
			0.166667 0.526060
			0.333333 0.621152
			0.500000 0.693009
			0.666667 0.725426
			0.833333 0.757843
			1.000000 0.790260
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.286275 0.211765 0.129412
			0.166667 0.286275 0.211765 0.129412
			0.333333 0.290196 0.211765 0.129412
			0.500000 0.290196 0.211765 0.129412
			0.666667 0.290196 0.211765 0.129412
			0.833333 0.290196 0.207843 0.125490
			1.000000 0.290196 0.207843 0.125490
		}
		{
			0.000000 0.250980 0.211765 0.172549
			0.166667 0.250980 0.215686 0.172549
			0.333333 0.250980 0.219608 0.172549
			0.500000 0.250980 0.219608 0.172549
			0.666667 0.250980 0.223529 0.172549
			0.833333 0.250980 0.227451 0.172549
			1.000000 0.250980 0.231373 0.172549
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 0.666667
			0.833333 0.333333
			1.000000 0.000000
		}
		{
			0.000000 0.800000
			0.166667 0.800000
			0.333333 0.800000
			0.500000 0.800000
			0.666667 0.533333
			0.833333 0.266667
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.030000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"pfx_dirt_fall"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 20.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_dust_fall_lg_anim_em"
	};
}

