iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags overwaterOnly;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 30.000000 20.000000;
	spawnFrustumCullRadius 159.705002;
	spawnLooping 45 5;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 45 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 450 0;
	spawnOrgX 50.000000 -100.000000;
	spawnOrgY 1.950000 -3.900000;
	spawnOrgZ -10.000000 -5.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 1.300000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 1.300000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 58.500000
	{
		{
			0.000000 0.000000
			0.500000 0.500000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.500000 0.500000
			1.000000 1.000000
		}
	};
	sizeGraph1 65.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.050980 0.050980 0.050980
			0.500000 0.050980 0.050980 0.050980
			1.000000 0.050980 0.050980 0.050980
		}
		{
			0.000000 0.050980 0.050980 0.050980
			0.500000 0.050980 0.050980 0.050980
			1.000000 0.050980 0.050980 0.050980
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.882353
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.882353
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.584314;
	zFeather 5.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_water_stream_anim_lit"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags overwaterOnly;
	spawnRange 0.000000 750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 113.255997;
	spawnLooping 50 4;
	spawnLoopingSpawnCount 2 2;
	spawnOneShot 50 4;
	spawnDelayMsec 5 5;
	lifeSpanMsec 1000 300;
	spawnOrgX 50.000000 -100.000000;
	spawnOrgY 4.680000 -9.360000;
	spawnOrgZ -10.000000 -5.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 19.999998 9.999999;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 2;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 156.000000
	{
		{
			0.000000 0.500000
			0.090909 0.454545
			0.181818 0.409091
			0.272727 0.363636
			0.363636 0.318182
			0.454545 0.272727
			0.545455 0.227273
			0.636364 0.181818
			0.727273 0.136364
			0.818182 0.090909
			0.909091 0.045455
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.090909 -0.454545
			0.181818 -0.409091
			0.272727 -0.363636
			0.363636 -0.318182
			0.454545 -0.272727
			0.545455 -0.227273
			0.636364 -0.181818
			0.727273 -0.136364
			0.818182 -0.090909
			0.909091 -0.045455
			1.000000 0.000000
		}
	};
	velGraph0Y 156.000000
	{
		{
			0.000000 0.500000
			0.090909 0.454545
			0.181818 0.409091
			0.272727 0.363636
			0.363636 0.318182
			0.454545 0.272727
			0.545455 0.227273
			0.636364 0.181818
			0.727273 0.136364
			0.818182 0.090909
			0.909091 0.045455
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.090909 -0.454545
			0.181818 -0.409091
			0.272727 -0.363636
			0.363636 -0.318182
			0.454545 -0.272727
			0.545455 -0.227273
			0.636364 -0.181818
			0.727273 -0.136364
			0.818182 -0.090909
			0.909091 -0.045455
			1.000000 0.000000
		}
	};
	velGraph0Z 909.999939
	{
		{
			0.000000 0.500000
			0.090909 0.168472
			0.181818 0.106934
			0.272727 0.079524
			0.363636 0.062763
			0.454545 0.053797
			0.545455 0.044831
			0.636364 0.035865
			0.727273 0.026898
			0.818182 0.017932
			0.909091 0.008966
			1.000000 0.000000
		}
		{
			0.000000 0.121512
			0.090909 0.071757
			0.181818 0.041060
			0.272727 0.023879
			0.363636 0.017378
			0.454545 0.014895
			0.545455 0.012413
			0.636364 0.009930
			0.727273 0.007448
			0.818182 0.004965
			0.909091 0.002483
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.009599
	{
		{
			0.000000 0.500000
			0.100000 0.450000
			0.200000 0.400000
			0.300000 0.350000
			0.400000 0.300000
			0.500000 0.250000
			0.600000 0.200000
			0.700000 0.150000
			0.800000 0.100000
			0.900000 0.050000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.100000 -0.450000
			0.200000 -0.400000
			0.300000 -0.350000
			0.400000 -0.300000
			0.500000 -0.250000
			0.600000 -0.200000
			0.700000 -0.150000
			0.800000 -0.100000
			0.900000 -0.050000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.560000
	{
		{
			0.000000 1.000000
			0.100000 0.999950
			0.200000 0.999899
			0.300000 0.999849
			0.400000 0.999799
			0.500000 0.999749
			0.600000 0.999698
			0.700000 0.999648
			0.800000 0.999598
			0.900000 0.972996
			1.000000 0.000000
		}
		{
			0.000000 0.593865
			0.100000 0.596671
			0.200000 0.599477
			0.300000 0.602283
			0.400000 0.605089
			0.500000 0.607895
			0.600000 0.610701
			0.700000 0.613506
			0.800000 0.616312
			0.900000 0.619118
			1.000000 0.000000
		}
	};
	sizeGraph1 1.560000
	{
		{
			0.000000 1.000000
			0.100000 0.999950
			0.200000 0.999899
			0.300000 0.999849
			0.400000 0.999799
			0.500000 0.999749
			0.600000 0.999698
			0.700000 0.999648
			0.800000 0.999598
			0.900000 0.972996
			1.000000 0.000000
		}
		{
			0.000000 0.593865
			0.100000 0.596671
			0.200000 0.599477
			0.300000 0.602283
			0.400000 0.605089
			0.500000 0.607895
			0.600000 0.610701
			0.700000 0.613506
			0.800000 0.616312
			0.900000 0.619118
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.674510 0.603922 0.525490
			0.100000 0.674510 0.600000 0.521569
			0.200000 0.670588 0.600000 0.517647
			0.300000 0.670588 0.596078 0.513726
			0.400000 0.670588 0.592157 0.509804
			0.500000 0.666667 0.588235 0.505882
			0.600000 0.666667 0.584314 0.501961
			0.700000 0.662745 0.580392 0.498039
			0.800000 0.662745 0.576471 0.494118
			0.900000 0.662745 0.576471 0.490196
			1.000000 0.658824 0.572549 0.486275
		}
		{
			0.000000 0.745098 0.682353 0.658824
			0.100000 0.745098 0.682353 0.658824
			0.200000 0.745098 0.682353 0.658824
			0.300000 0.745098 0.682353 0.658824
			0.400000 0.745098 0.682353 0.658824
			0.500000 0.745098 0.682353 0.658824
			0.600000 0.745098 0.682353 0.658824
			0.700000 0.745098 0.682353 0.658824
			0.800000 0.745098 0.682353 0.658824
			0.900000 0.745098 0.682353 0.658824
			1.000000 0.745098 0.682353 0.658824
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.100000 0.901961
			0.200000 0.800000
			0.300000 0.701961
			0.400000 0.600000
			0.500000 0.501961
			0.600000 0.400000
			0.700000 0.301961
			0.800000 0.200000
			0.900000 0.101961
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.100000 0.901961
			0.200000 0.800000
			0.300000 0.701961
			0.400000 0.600000
			0.500000 0.501961
			0.600000 0.400000
			0.700000 0.301961
			0.800000 0.200000
			0.900000 0.101961
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.031373;
	zFeather 30.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gib_concrete_02_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags overwaterOnly;
	spawnRange 0.000000 750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 25.000000 15.000000;
	spawnFrustumCullRadius 93.288002;
	spawnLooping 50 4;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 450 100;
	spawnOrgX 50.000000 -100.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -10.000000 -5.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 39.999996 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 250.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.001897
		}
		{
			0.000000 0.500000
			1.000000 0.001897
		}
	};
	velGraph0Z 598.000061
	{
		{
			0.000000 0.500000
			1.000000 0.001897
		}
		{
			0.000000 0.104310
			1.000000 0.001897
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 65.000000
	{
		{
			0.000000 0.252386
			0.250000 0.439290
			0.500000 0.626193
			0.750000 0.813097
			1.000000 1.000000
		}
		{
			0.000000 0.121034
			0.250000 0.299820
			0.500000 0.478607
			0.750000 0.657393
			1.000000 0.836180
		}
	};
	sizeGraph1 65.000000
	{
		{
			0.000000 0.252386
			0.250000 0.439290
			0.500000 0.626193
			0.750000 0.813097
			1.000000 1.000000
		}
		{
			0.000000 0.121034
			0.250000 0.299820
			0.500000 0.478607
			0.750000 0.657393
			1.000000 0.836180
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.592157 0.552941 0.482353
			0.250000 0.596078 0.556863 0.486275
			0.500000 0.600000 0.556863 0.486275
			0.750000 0.600000 0.560784 0.486275
			1.000000 0.603922 0.564706 0.490196
		}
		{
			0.000000 0.517647 0.423529 0.376471
			0.250000 0.517647 0.423529 0.376471
			0.500000 0.517647 0.423529 0.376471
			0.750000 0.517647 0.423529 0.376471
			1.000000 0.517647 0.423529 0.376471
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.250000 0.984314
			0.500000 0.654902
			0.750000 0.329412
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 0.984314
			0.500000 0.654902
			0.750000 0.329412
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.784314;
	zFeather 30.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_clumps_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn noComputeSprites;
	extraFlags overwaterOnly;
	spawnRange 0.000000 750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 81.120003;
	spawnLooping 50 5;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 450 100;
	spawnOrgX 50.000000 -100.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -10.000000 -5.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 39.999996 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 130.000015
	{
		{
			0.000000 0.500000
			1.000000 0.001897
		}
		{
			0.000000 -0.500000
			1.000000 0.001897
		}
	};
	velGraph0Y 130.000015
	{
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			1.000000 0.001897
		}
	};
	velGraph0Z 325.000031
	{
		{
			0.000000 0.500000
			1.000000 0.001897
		}
		{
			0.000000 0.267241
			1.000000 0.001897
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 39.000000
	{
		{
			0.000000 0.438593
			0.200000 0.550874
			0.400000 0.663156
			0.600000 0.775437
			0.800000 0.887719
			1.000000 1.000000
		}
		{
			0.000000 0.307241
			0.200000 0.413029
			0.400000 0.518817
			0.600000 0.624604
			0.800000 0.730392
			1.000000 0.836180
		}
	};
	sizeGraph1 39.000000
	{
		{
			0.000000 0.438593
			0.200000 0.550874
			0.400000 0.663156
			0.600000 0.775437
			0.800000 0.887719
			1.000000 1.000000
		}
		{
			0.000000 0.307241
			0.200000 0.413029
			0.400000 0.518817
			0.600000 0.624604
			0.800000 0.730392
			1.000000 0.836180
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.050980 0.050980 0.050980
			0.200000 0.050980 0.050980 0.050980
			0.400000 0.050980 0.050980 0.050980
			0.600000 0.050980 0.050980 0.050980
			0.800000 0.050980 0.050980 0.050980
			1.000000 0.050980 0.050980 0.050980
		}
		{
			0.000000 0.050980 0.050980 0.050980
			0.200000 0.050980 0.050980 0.050980
			0.400000 0.050980 0.050980 0.050980
			0.600000 0.050980 0.050980 0.050980
			0.800000 0.050980 0.050980 0.050980
			1.000000 0.050980 0.050980 0.050980
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 0.717647
			0.800000 0.360784
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 0.717647
			0.800000 0.360784
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_spread_lit"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn noComputeSprites;
	extraFlags overwaterOnly;
	spawnRange 0.000000 1050.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 35.000000 15.000000;
	spawnFrustumCullRadius 94.379997;
	spawnLooping 50 4;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX 50.000000 -100.000000;
	spawnOrgY 1.300000 -2.600000;
	spawnOrgZ -10.000000 -5.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 19.999998 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 19.500000
	{
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.500000
			0.750000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.250000 -0.500000
			0.500000 -0.500000
			0.750000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 19.500000
	{
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.500000
			0.750000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.250000 -0.500000
			0.500000 -0.500000
			0.750000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 266.500031
	{
		{
			0.000000 0.500000
			0.250000 0.169196
			0.500000 0.123894
			0.750000 0.089099
			1.000000 0.054303
		}
		{
			0.000000 0.311804
			0.250000 0.084969
			0.500000 0.068635
			0.750000 0.060785
			1.000000 0.052935
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000698
	{
		{
			0.000000 0.000000
			0.333333 0.166667
			0.666667 0.333333
			1.000000 0.500000
		}
		{
			0.000000 0.000000
			0.333333 -0.166667
			0.666667 -0.333333
			1.000000 -0.500000
		}
	};
	sizeGraph0 36.841259
	{
		{
			0.000000 0.136335
			0.333333 0.508192
			0.666667 0.880050
			1.000000 0.901571
		}
		{
			0.000000 0.337854
			0.333333 0.657969
			0.666667 0.978084
			1.000000 1.000000
		}
	};
	sizeGraph1 36.841259
	{
		{
			0.000000 0.136335
			0.333333 0.508192
			0.666667 0.880050
			1.000000 0.901571
		}
		{
			0.000000 0.337854
			0.333333 0.657969
			0.666667 0.978084
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.050980 0.050980 0.050980
			0.333333 0.050980 0.050980 0.050980
			0.666667 0.050980 0.050980 0.050980
			1.000000 0.050980 0.050980 0.050980
		}
		{
			0.000000 0.050980 0.050980 0.050980
			0.333333 0.050980 0.050980 0.050980
			0.666667 0.050980 0.050980 0.050980
			1.000000 0.050980 0.050980 0.050980
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.917647
			0.333333 0.925490
			0.666667 0.760784
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.819608
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.009310
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 2.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_wide_lit"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags overwaterOnly;
	spawnRange 0.000000 750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 25.000000 15.000000;
	spawnFrustumCullRadius 62.400002;
	spawnLooping 50 4;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 150;
	spawnOrgX 50.000000 -100.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -10.000000 -5.000000;
	spawnOffsetRadius 10.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.650000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 1.300000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 1.300000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 46.988914
	{
		{
			0.000000 0.417560
			0.500000 0.708780
			1.000000 1.000000
		}
		{
			0.000000 0.231859
			0.500000 0.375134
			1.000000 0.518410
		}
	};
	sizeGraph1 83.897240
	{
		{
			0.000000 0.478118
			0.500000 1.000000
			1.000000 0.972788
		}
		{
			0.000000 0.301515
			0.500000 0.620626
			1.000000 0.508021
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.050980 0.050980 0.050980
			0.500000 0.050980 0.050980 0.050980
			1.000000 0.050980 0.050980 0.050980
		}
		{
			0.000000 0.050980 0.050980 0.050980
			0.500000 0.050980 0.050980 0.050980
			1.000000 0.050980 0.050980 0.050980
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.501961
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.501961
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 5.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_gel_splat_side_lit"
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags overwaterOnly;
	spawnRange 0.000000 750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 62.400002;
	spawnLooping 50 4;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 4;
	spawnDelayMsec 5 5;
	lifeSpanMsec 250 100;
	spawnOrgX 50.000000 -100.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -10.000000 -5.000000;
	spawnOffsetRadius 10.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 13.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 42.900005
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 42.900005
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 35.241688
	{
		{
			0.000000 0.417560
			0.333333 0.611707
			0.666667 0.805853
			1.000000 1.000000
		}
		{
			0.000000 0.231859
			0.333333 0.327376
			0.666667 0.422893
			1.000000 0.518410
		}
	};
	sizeGraph1 117.000000
	{
		{
			0.000000 0.411413
			0.333333 0.607609
			0.666667 0.803804
			1.000000 1.000000
		}
		{
			0.000000 0.259449
			0.333333 0.372991
			0.666667 0.486533
			1.000000 0.600075
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.050980 0.050980 0.050980
			0.333333 0.050980 0.050980 0.050980
			0.666667 0.050980 0.050980 0.050980
			1.000000 0.050980 0.050980 0.050980
		}
		{
			0.000000 0.050980 0.050980 0.050980
			0.333333 0.050980 0.050980 0.050980
			0.666667 0.050980 0.050980 0.050980
			1.000000 0.050980 0.050980 0.050980
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.545098
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.545098
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 5.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_gel_splat_side_lit"
	};
}

{
	name "wraith_looping_def7";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags overwaterOnly;
	spawnRange 0.000000 650.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 35.000000 15.000000;
	spawnFrustumCullRadius 117.000000;
	spawnLooping 137 3;
	spawnLoopingSpawnCount 5 0;
	spawnOneShot 137 3;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 200;
	spawnOrgX 50.000000 -100.000000;
	spawnOrgY 3.900000 -7.800000;
	spawnOrgZ -10.000000 -5.000000;
	spawnOffsetRadius 0.000000 40.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -180.000000 360.000000;
	spawnAngleYaw -180.000000 360.000000;
	spawnAngleRoll -180.000000 360.000000;
	angleVelPitch -850.000000 750.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 39.999996 19.999998;
	elasticity 0.100000 0.100000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 2;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 195.000000
	{
		{
			0.000000 0.255603
			0.166667 0.296336
			0.333333 0.337069
			0.500000 0.377801
			0.666667 0.418534
			0.833333 0.459267
			1.000000 0.500000
		}
		{
			0.000000 -0.255603
			0.166667 -0.296336
			0.333333 -0.337069
			0.500000 -0.377801
			0.666667 -0.418534
			0.833333 -0.459267
			1.000000 -0.500000
		}
	};
	velGraph0Y 195.000000
	{
		{
			0.000000 0.255603
			0.166667 0.296336
			0.333333 0.337069
			0.500000 0.377801
			0.666667 0.418534
			0.833333 0.459267
			1.000000 0.500000
		}
		{
			0.000000 -0.255603
			0.166667 -0.296336
			0.333333 -0.337069
			0.500000 -0.377801
			0.666667 -0.418534
			0.833333 -0.459267
			1.000000 -0.500000
		}
	};
	velGraph0Z 1300.000000
	{
		{
			0.000000 0.500000
			0.166667 0.245734
			0.333333 0.166992
			0.500000 0.109935
			0.666667 0.076292
			0.833333 0.042648
			1.000000 0.009005
		}
		{
			0.000000 0.256887
			0.166667 0.074297
			0.333333 0.034161
			0.500000 0.021318
			0.666667 0.017728
			0.833333 0.014138
			1.000000 0.010548
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 2.534295
	{
		{
			0.000000 0.228357
			0.142857 0.485571
			0.285714 0.742786
			0.428571 1.000000
			0.571429 0.922160
			0.714286 0.806762
			0.857143 0.638951
			1.000000 0.434604
		}
		{
			0.000000 0.000000
			0.142857 0.058991
			0.285714 0.117981
			0.428571 0.176972
			0.571429 0.195810
			0.714286 0.188241
			0.857143 0.108995
			1.000000 0.029749
		}
	};
	sizeGraph1 2.534295
	{
		{
			0.000000 0.228357
			0.142857 0.485571
			0.285714 0.742786
			0.428571 1.000000
			0.571429 0.922160
			0.714286 0.806762
			0.857143 0.638951
			1.000000 0.434604
		}
		{
			0.000000 0.000000
			0.142857 0.058991
			0.285714 0.117981
			0.428571 0.176972
			0.571429 0.195810
			0.714286 0.188241
			0.857143 0.108995
			1.000000 0.029749
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.521569 0.505882 0.494118
			0.142857 0.521569 0.505882 0.494118
			0.285714 0.521569 0.505882 0.494118
			0.428571 0.521569 0.505882 0.494118
			0.571429 0.521569 0.505882 0.494118
			0.714286 0.521569 0.505882 0.494118
			0.857143 0.521569 0.505882 0.494118
			1.000000 0.521569 0.505882 0.494118
		}
		{
			0.000000 0.478431 0.462745 0.454902
			0.142857 0.478431 0.462745 0.454902
			0.285714 0.478431 0.462745 0.454902
			0.428571 0.478431 0.462745 0.454902
			0.571429 0.478431 0.462745 0.454902
			0.714286 0.478431 0.462745 0.454902
			0.857143 0.478431 0.462745 0.454902
			1.000000 0.478431 0.462745 0.454902
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 0.564706
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.588235;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gib_concrete_02_em"
	};
}

{
	name "wraith_looping_def8";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags overwaterOnly;
	spawnRange 0.000000 750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 108.537003;
	spawnLooping 50 3;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 3;
	spawnDelayMsec 0 5;
	lifeSpanMsec 300 200;
	spawnOrgX 50.000000 -100.000000;
	spawnOrgY 4.485000 -8.970000;
	spawnOrgZ -10.000000 -5.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 5.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 74.750008
	{
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.500000
			0.750000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.250000 -0.500000
			0.500000 -0.500000
			0.750000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 350.000031
	{
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.500000
			0.750000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.250000 -0.500000
			0.500000 -0.500000
			0.750000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 731.849060
	{
		{
			0.000000 0.500000
			0.250000 0.084323
			0.500000 0.052554
			0.750000 0.026277
			1.000000 0.000000
		}
		{
			0.000000 0.400570
			0.250000 0.037851
			0.500000 0.023322
			0.750000 0.011661
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.006516
	{
		{
			0.000000 0.500000
			0.333333 0.186003
			0.666667 0.036707
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.333333 -0.170398
			0.666667 -0.022942
			1.000000 0.000000
		}
	};
	sizeGraph0 78.000000
	{
		{
			0.000000 0.311897
			0.333333 0.721728
			0.666667 0.860864
			1.000000 1.000000
		}
		{
			0.000000 0.176897
			0.333333 0.579301
			0.666667 0.710703
			1.000000 0.842106
		}
	};
	sizeGraph1 78.000000
	{
		{
			0.000000 0.311897
			0.333333 0.721728
			0.666667 0.860864
			1.000000 1.000000
		}
		{
			0.000000 0.176897
			0.333333 0.579301
			0.666667 0.710703
			1.000000 0.842106
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.250980 0.250980 0.250980
			0.333333 0.250980 0.250980 0.250980
			0.666667 0.250980 0.250980 0.250980
			1.000000 0.250980 0.250980 0.250980
		}
		{
			0.000000 0.250980 0.250980 0.250980
			0.333333 0.250980 0.250980 0.250980
			0.666667 0.250980 0.250980 0.250980
			1.000000 0.250980 0.250980 0.250980
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 0.666667
			0.666667 0.333333
			1.000000 0.000000
		}
		{
			0.000000 0.992157
			0.333333 0.862745
			0.666667 0.431373
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
		"gfx_fog_slow_md_anim_em"
		"gfx_fog_slow_sm_anim_em"
	};
}

{
	name "wraith_looping_def9";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags underwaterOnly;
	spawnRange 0.000000 750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 50.000000 20.000000;
	spawnFrustumCullRadius 83.489998;
	spawnLooping 50 3;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 3;
	spawnDelayMsec 20 5;
	lifeSpanMsec 300 300;
	spawnOrgX 50.000000 -100.000000;
	spawnOrgY 3.450000 -6.900000;
	spawnOrgZ -10.000000 -5.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 57.500000
	{
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.500000
			0.750000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.250000 -0.500000
			0.500000 -0.500000
			0.750000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 150.000000
	{
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.500000
			0.750000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.250000 -0.500000
			0.500000 -0.500000
			0.750000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 562.960815
	{
		{
			0.000000 0.500000
			0.250000 0.084323
			0.500000 0.052554
			0.750000 0.026277
			1.000000 0.000000
		}
		{
			0.000000 0.400570
			0.250000 0.037851
			0.500000 0.023322
			0.750000 0.011661
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.006109
	{
		{
			0.000000 0.500000
			0.250000 0.264503
			0.500000 0.055061
			0.750000 0.027530
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.250000 -0.252799
			0.500000 -0.034413
			0.750000 -0.017207
			1.000000 0.000000
		}
	};
	sizeGraph0 80.000000
	{
		{
			0.000000 0.311897
			0.250000 0.686944
			0.500000 0.791296
			0.750000 0.895648
			1.000000 1.000000
		}
		{
			0.000000 0.176897
			0.250000 0.546450
			0.500000 0.645002
			0.750000 0.743554
			1.000000 0.842106
		}
	};
	sizeGraph1 80.000000
	{
		{
			0.000000 0.311897
			0.250000 0.686944
			0.500000 0.791296
			0.750000 0.895648
			1.000000 1.000000
		}
		{
			0.000000 0.176897
			0.250000 0.546450
			0.500000 0.645002
			0.750000 0.743554
			1.000000 0.842106
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.290196 0.274510 0.262745
			0.250000 0.290196 0.274510 0.262745
			0.500000 0.290196 0.274510 0.262745
			0.750000 0.290196 0.274510 0.262745
			1.000000 0.290196 0.274510 0.262745
		}
		{
			0.000000 0.247059 0.231373 0.219608
			0.250000 0.247059 0.231373 0.219608
			0.500000 0.247059 0.231373 0.219608
			0.750000 0.247059 0.231373 0.219608
			1.000000 0.247059 0.231373 0.219608
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 0.694118
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
		"gfx_fog_slow_md_anim_em"
		"gfx_fog_slow_sm_anim_em"
	};
}

