iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawPastFog;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 1800.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 100.000000;
	spawnLooping 40 84;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 40 84;
	spawnDelayMsec 0 0;
	lifeSpanMsec 60 20;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 10.000000 0.000000;
	spawnOrgZ 20.000000 4.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw -90.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Z 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 493.291992
	{
		{
			0.000000 0.242139
			1.000000 1.000000
		}
		{
			0.000000 0.242139
			1.000000 1.000000
		}
	};
	sizeGraph1 493.291992
	{
		{
			0.000000 0.242139
			1.000000 1.000000
		}
		{
			0.000000 0.242139
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.850980 0.996078 0.929412
			1.000000 0.847059 0.988235 0.929412
		}
		{
			0.000000 0.850980 0.996078 0.929412
			1.000000 0.847059 0.988235 0.929412
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.400000
			1.000000 0.000000
		}
		{
			0.000000 0.400000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_phosphorous_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 20.000000 980.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 50 88;
	spawnLoopingSpawnCount 1 2;
	spawnOneShot 50 88;
	spawnDelayMsec 0 10;
	lifeSpanMsec 50 60;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 5.000000 0.000000;
	spawnOrgZ 20.000000 4.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.003289
	{
		{
			0.000000 0.530664
			1.000000 0.530664
		}
		{
			0.000000 0.500000
			1.000000 0.459954
		}
	};
	sizeGraph0 330.000000
	{
		{
			0.000000 0.510217
			1.000000 1.000000
		}
		{
			0.000000 0.269964
			1.000000 0.995613
		}
	};
	sizeGraph1 330.000000
	{
		{
			0.000000 0.510217
			1.000000 1.000000
		}
		{
			0.000000 0.269964
			1.000000 0.995613
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.713726 0.870588 1.000000
			1.000000 0.890196 0.925490 1.000000
		}
		{
			0.000000 0.713726 0.870588 1.000000
			1.000000 0.890196 0.925490 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.254902
			1.000000 0.027451
		}
		{
			0.000000 0.254902
			1.000000 0.027451
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 35.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags lfOccludeGeometry;
	spawnRange 0.000000 1500.000000;
	fadeInRange 1200.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 50.000000;
	spawnLooping 200 19;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 19;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 60;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY -40.000000 -0.000000;
	spawnOrgZ 40.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	childSizeScaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.996078
			0.500000 0.831373
			1.000000 0.094118
		}
		{
			0.000000 1.000000
			0.500000 0.890196
			1.000000 0.188235
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 50;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1.000000 0.000000 0.000000;
	lfSourceSize 20.000000;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	lensFlare
	{
		"95403b12-0b1f-48a4-ba85-0438f443e18c"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 1800.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 70 52;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 70 52;
	spawnDelayMsec 0 10;
	lifeSpanMsec 70 110;
	spawnOrgX 5.000000 -10.000000;
	spawnOrgY 9.000000 3.000000;
	spawnOrgZ 20.000000 4.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 20.000002
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 20.000002
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 30.000002
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001571
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	sizeGraph0 45.000000
	{
		{
			0.000000 0.229147
			1.000000 0.838879
		}
		{
			0.000000 0.418449
			1.000000 1.000000
		}
	};
	sizeGraph1 100.000000
	{
		{
			0.000000 0.331169
			1.000000 1.000000
		}
		{
			0.000000 0.149351
			1.000000 0.636364
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.243137 0.305882 0.388235
			1.000000 0.000000 0.000000 0.000000
		}
		{
			0.000000 0.243137 0.305882 0.388235
			1.000000 0.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_wide_em"
		"gfx_light_ray_spread_streaks_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 20.000000 980.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 50 68;
	spawnLoopingSpawnCount 1 2;
	spawnOneShot 50 68;
	spawnDelayMsec 0 8;
	lifeSpanMsec 60 60;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 5.000000 0.000000;
	spawnOrgZ 65.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.003289
	{
		{
			0.000000 0.530664
			1.000000 0.530664
		}
		{
			0.000000 0.500000
			1.000000 0.459954
		}
	};
	sizeGraph0 170.000000
	{
		{
			0.000000 0.457937
			1.000000 1.000000
		}
		{
			0.000000 0.220435
			1.000000 0.995613
		}
	};
	sizeGraph1 170.000000
	{
		{
			0.000000 0.457937
			1.000000 1.000000
		}
		{
			0.000000 0.220435
			1.000000 0.995613
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.713726 0.870588 1.000000
			1.000000 0.890196 0.925490 1.000000
		}
		{
			0.000000 0.713726 0.870588 1.000000
			1.000000 0.890196 0.925490 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.305882
			1.000000 0.019608
		}
		{
			0.000000 0.305882
			1.000000 0.019608
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 35.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawPastFog;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 1800.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 100.000000;
	spawnLooping 40 72;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 40 72;
	spawnDelayMsec 0 2;
	lifeSpanMsec 59 22;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 10.000000 0.000000;
	spawnOrgZ 45.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw -90.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Z 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 493.291992
	{
		{
			0.000000 0.242139
			1.000000 1.000000
		}
		{
			0.000000 0.242139
			1.000000 1.000000
		}
	};
	sizeGraph1 493.291992
	{
		{
			0.000000 0.242139
			1.000000 1.000000
		}
		{
			0.000000 0.242139
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.850980 0.996078 0.929412
			1.000000 0.847059 0.988235 0.929412
		}
		{
			0.000000 0.850980 0.996078 0.929412
			1.000000 0.847059 0.988235 0.929412
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.400000
			1.000000 0.000000
		}
		{
			0.000000 0.400000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_phosphorous_em"
	};
}

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5700 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 30.000000 0.000000;
	spawnOrgZ 25.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw -90.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.029412 0.000000
			0.058824 0.000000
			0.088235 0.000000
			0.117647 0.000000
			0.147059 0.000000
			0.176471 0.000000
			0.205882 0.000000
			0.235294 0.000000
			0.264706 0.000000
			0.294118 0.000000
			0.323529 0.000000
			0.352941 0.000000
			0.382353 0.000000
			0.411765 0.000000
			0.441176 0.000000
			0.470588 0.000000
			0.500000 0.000000
			0.529412 0.000000
			0.558824 0.000000
			0.588235 0.000000
			0.617647 0.000000
			0.647059 0.000000
			0.676471 0.000000
			0.705882 0.000000
			0.735294 0.000000
			0.764706 0.000000
			0.794118 0.000000
			0.823529 0.000000
			0.852941 0.000000
			0.882353 0.000000
			0.911765 0.000000
			0.941176 0.000000
			0.970588 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.029412 0.000000
			0.058824 0.000000
			0.088235 0.000000
			0.117647 0.000000
			0.147059 0.000000
			0.176471 0.000000
			0.205882 0.000000
			0.235294 0.000000
			0.264706 0.000000
			0.294118 0.000000
			0.323529 0.000000
			0.352941 0.000000
			0.382353 0.000000
			0.411765 0.000000
			0.441176 0.000000
			0.470588 0.000000
			0.500000 0.000000
			0.529412 0.000000
			0.558824 0.000000
			0.588235 0.000000
			0.617647 0.000000
			0.647059 0.000000
			0.676471 0.000000
			0.705882 0.000000
			0.735294 0.000000
			0.764706 0.000000
			0.794118 0.000000
			0.823529 0.000000
			0.852941 0.000000
			0.882353 0.000000
			0.911765 0.000000
			0.941176 0.000000
			0.970588 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 1.000000
			0.029412 1.000000
			0.058824 1.000000
			0.088235 1.000000
			0.117647 1.000000
			0.147059 1.000000
			0.176471 1.000000
			0.205882 1.000000
			0.235294 1.000000
			0.264706 1.000000
			0.294118 1.000000
			0.323529 1.000000
			0.352941 1.000000
			0.382353 1.000000
			0.411765 1.000000
			0.441176 1.000000
			0.470588 1.000000
			0.500000 1.000000
			0.529412 1.000000
			0.558824 1.000000
			0.588235 1.000000
			0.617647 1.000000
			0.647059 1.000000
			0.676471 1.000000
			0.705882 1.000000
			0.735294 1.000000
			0.764706 1.000000
			0.794118 1.000000
			0.823529 1.000000
			0.852941 1.000000
			0.882353 1.000000
			0.911765 1.000000
			0.941176 1.000000
			0.970588 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.029412 1.000000
			0.058824 1.000000
			0.088235 1.000000
			0.117647 1.000000
			0.147059 1.000000
			0.176471 1.000000
			0.205882 1.000000
			0.235294 1.000000
			0.264706 1.000000
			0.294118 1.000000
			0.323529 1.000000
			0.352941 1.000000
			0.382353 1.000000
			0.411765 1.000000
			0.441176 1.000000
			0.470588 1.000000
			0.500000 1.000000
			0.529412 1.000000
			0.558824 1.000000
			0.588235 1.000000
			0.617647 1.000000
			0.647059 1.000000
			0.676471 1.000000
			0.705882 1.000000
			0.735294 1.000000
			0.764706 1.000000
			0.794118 1.000000
			0.823529 1.000000
			0.852941 1.000000
			0.882353 1.000000
			0.911765 1.000000
			0.941176 1.000000
			0.970588 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.029412 0.000000
			0.058824 0.000000
			0.088235 0.000000
			0.117647 0.000000
			0.147059 0.000000
			0.176471 0.000000
			0.205882 0.000000
			0.235294 0.000000
			0.264706 0.000000
			0.294118 0.000000
			0.323529 0.000000
			0.352941 0.000000
			0.382353 0.000000
			0.411765 0.000000
			0.441176 0.000000
			0.470588 0.000000
			0.500000 0.000000
			0.529412 0.000000
			0.558824 0.000000
			0.588235 0.000000
			0.617647 0.000000
			0.647059 0.000000
			0.676471 0.000000
			0.705882 0.000000
			0.735294 0.000000
			0.764706 0.000000
			0.794118 0.000000
			0.823529 0.000000
			0.852941 0.000000
			0.882353 0.000000
			0.911765 0.000000
			0.941176 0.000000
			0.970588 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.029412 0.000000
			0.058824 0.000000
			0.088235 0.000000
			0.117647 0.000000
			0.147059 0.000000
			0.176471 0.000000
			0.205882 0.000000
			0.235294 0.000000
			0.264706 0.000000
			0.294118 0.000000
			0.323529 0.000000
			0.352941 0.000000
			0.382353 0.000000
			0.411765 0.000000
			0.441176 0.000000
			0.470588 0.000000
			0.500000 0.000000
			0.529412 0.000000
			0.558824 0.000000
			0.588235 0.000000
			0.617647 0.000000
			0.647059 0.000000
			0.676471 0.000000
			0.705882 0.000000
			0.735294 0.000000
			0.764706 0.000000
			0.794118 0.000000
			0.823529 0.000000
			0.852941 0.000000
			0.882353 0.000000
			0.911765 0.000000
			0.941176 0.000000
			0.970588 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.029412 0.000000
			0.058824 0.000000
			0.088235 0.000000
			0.117647 0.000000
			0.147059 0.000000
			0.176471 0.000000
			0.205882 0.000000
			0.235294 0.000000
			0.264706 0.000000
			0.294118 0.000000
			0.323529 0.000000
			0.352941 0.000000
			0.382353 0.000000
			0.411765 0.000000
			0.441176 0.000000
			0.470588 0.000000
			0.500000 0.000000
			0.529412 0.000000
			0.558824 0.000000
			0.588235 0.000000
			0.617647 0.000000
			0.647059 0.000000
			0.676471 0.000000
			0.705882 0.000000
			0.735294 0.000000
			0.764706 0.000000
			0.794118 0.000000
			0.823529 0.000000
			0.852941 0.000000
			0.882353 0.000000
			0.911765 0.000000
			0.941176 0.000000
			0.970588 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.029412 0.000000
			0.058824 0.000000
			0.088235 0.000000
			0.117647 0.000000
			0.147059 0.000000
			0.176471 0.000000
			0.205882 0.000000
			0.235294 0.000000
			0.264706 0.000000
			0.294118 0.000000
			0.323529 0.000000
			0.352941 0.000000
			0.382353 0.000000
			0.411765 0.000000
			0.441176 0.000000
			0.470588 0.000000
			0.500000 0.000000
			0.529412 0.000000
			0.558824 0.000000
			0.588235 0.000000
			0.617647 0.000000
			0.647059 0.000000
			0.676471 0.000000
			0.705882 0.000000
			0.735294 0.000000
			0.764706 0.000000
			0.794118 0.000000
			0.823529 0.000000
			0.852941 0.000000
			0.882353 0.000000
			0.911765 0.000000
			0.941176 0.000000
			0.970588 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.029412 1.000000
			0.058824 1.000000
			0.088235 1.000000
			0.117647 1.000000
			0.147059 1.000000
			0.176471 1.000000
			0.205882 1.000000
			0.235294 1.000000
			0.264706 1.000000
			0.294118 1.000000
			0.323529 1.000000
			0.352941 1.000000
			0.382353 1.000000
			0.411765 1.000000
			0.441176 1.000000
			0.470588 1.000000
			0.500000 1.000000
			0.529412 1.000000
			0.558824 1.000000
			0.588235 1.000000
			0.617647 1.000000
			0.647059 1.000000
			0.676471 1.000000
			0.705882 1.000000
			0.735294 1.000000
			0.764706 1.000000
			0.794118 1.000000
			0.823529 1.000000
			0.852941 1.000000
			0.882353 1.000000
			0.911765 1.000000
			0.941176 1.000000
			0.970588 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.029412 1.000000
			0.058824 1.000000
			0.088235 1.000000
			0.117647 1.000000
			0.147059 1.000000
			0.176471 1.000000
			0.205882 1.000000
			0.235294 1.000000
			0.264706 1.000000
			0.294118 1.000000
			0.323529 1.000000
			0.352941 1.000000
			0.382353 1.000000
			0.411765 1.000000
			0.441176 1.000000
			0.470588 1.000000
			0.500000 1.000000
			0.529412 1.000000
			0.558824 1.000000
			0.588235 1.000000
			0.617647 1.000000
			0.647059 1.000000
			0.676471 1.000000
			0.705882 1.000000
			0.735294 1.000000
			0.764706 1.000000
			0.794118 1.000000
			0.823529 1.000000
			0.852941 1.000000
			0.882353 1.000000
			0.911765 1.000000
			0.941176 1.000000
			0.970588 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.029412 0.992157 0.992157 1.000000
			0.058824 0.980392 0.988235 1.000000
			0.088235 0.972549 0.980392 1.000000
			0.117647 0.964706 0.972549 1.000000
			0.147059 0.952941 0.964706 1.000000
			0.176471 0.945098 0.960784 1.000000
			0.205882 0.937255 0.952941 1.000000
			0.235294 0.925490 0.945098 1.000000
			0.264706 0.917647 0.941176 1.000000
			0.294118 0.909804 0.933333 1.000000
			0.323529 0.898039 0.925490 1.000000
			0.352941 0.890196 0.917647 1.000000
			0.382353 0.882353 0.913725 1.000000
			0.411765 0.874510 0.905882 1.000000
			0.441176 0.862745 0.898039 1.000000
			0.470588 0.854902 0.894118 1.000000
			0.500000 0.847059 0.886275 1.000000
			0.529412 0.835294 0.878431 1.000000
			0.558824 0.827451 0.870588 1.000000
			0.588235 0.819608 0.866667 1.000000
			0.617647 0.807843 0.858824 1.000000
			0.647059 0.800000 0.850980 1.000000
			0.676471 0.792157 0.847059 1.000000
			0.705882 0.780392 0.839216 1.000000
			0.735294 0.772549 0.831373 1.000000
			0.764706 0.764706 0.823529 1.000000
			0.794118 0.752941 0.819608 1.000000
			0.823529 0.745098 0.811765 1.000000
			0.852941 0.737255 0.803922 1.000000
			0.882353 0.725490 0.800000 1.000000
			0.911765 0.717647 0.792157 1.000000
			0.941176 0.709804 0.784314 1.000000
			0.970588 0.698039 0.776471 1.000000
			1.000000 0.690196 0.772549 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.029412 0.992157 0.992157 1.000000
			0.058824 0.980392 0.988235 1.000000
			0.088235 0.972549 0.980392 1.000000
			0.117647 0.964706 0.972549 1.000000
			0.147059 0.952941 0.964706 1.000000
			0.176471 0.945098 0.960784 1.000000
			0.205882 0.937255 0.952941 1.000000
			0.235294 0.925490 0.945098 1.000000
			0.264706 0.917647 0.941176 1.000000
			0.294118 0.909804 0.933333 1.000000
			0.323529 0.898039 0.925490 1.000000
			0.352941 0.890196 0.917647 1.000000
			0.382353 0.882353 0.913725 1.000000
			0.411765 0.874510 0.905882 1.000000
			0.441176 0.862745 0.898039 1.000000
			0.470588 0.854902 0.894118 1.000000
			0.500000 0.847059 0.886275 1.000000
			0.529412 0.835294 0.878431 1.000000
			0.558824 0.827451 0.870588 1.000000
			0.588235 0.819608 0.866667 1.000000
			0.617647 0.807843 0.858824 1.000000
			0.647059 0.800000 0.850980 1.000000
			0.676471 0.792157 0.847059 1.000000
			0.705882 0.780392 0.839216 1.000000
			0.735294 0.772549 0.831373 1.000000
			0.764706 0.764706 0.823529 1.000000
			0.794118 0.752941 0.819608 1.000000
			0.823529 0.745098 0.811765 1.000000
			0.852941 0.737255 0.803922 1.000000
			0.882353 0.725490 0.800000 1.000000
			0.911765 0.717647 0.792157 1.000000
			0.941176 0.709804 0.784314 1.000000
			0.970588 0.698039 0.776471 1.000000
			1.000000 0.690196 0.772549 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.029412 1.000000
			0.058824 1.000000
			0.088235 1.000000
			0.117647 1.000000
			0.147059 1.000000
			0.176471 1.000000
			0.205882 1.000000
			0.235294 1.000000
			0.264706 1.000000
			0.294118 1.000000
			0.323529 1.000000
			0.352941 1.000000
			0.382353 1.000000
			0.411765 1.000000
			0.441176 1.000000
			0.470588 1.000000
			0.500000 1.000000
			0.529412 1.000000
			0.558824 0.996078
			0.588235 0.929412
			0.617647 0.862745
			0.647059 0.796078
			0.676471 0.729412
			0.705882 0.662745
			0.735294 0.596078
			0.764706 0.529412
			0.794118 0.462745
			0.823529 0.396078
			0.852941 0.333333
			0.882353 0.266667
			0.911765 0.200000
			0.941176 0.133333
			0.970588 0.066667
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.029412 1.000000
			0.058824 1.000000
			0.088235 1.000000
			0.117647 1.000000
			0.147059 1.000000
			0.176471 1.000000
			0.205882 1.000000
			0.235294 1.000000
			0.264706 1.000000
			0.294118 1.000000
			0.323529 1.000000
			0.352941 1.000000
			0.382353 1.000000
			0.411765 1.000000
			0.441176 1.000000
			0.470588 1.000000
			0.500000 1.000000
			0.529412 1.000000
			0.558824 0.996078
			0.588235 0.929412
			0.617647 0.862745
			0.647059 0.796078
			0.676471 0.729412
			0.705882 0.662745
			0.735294 0.596078
			0.764706 0.529412
			0.794118 0.462745
			0.823529 0.396078
			0.852941 0.333333
			0.882353 0.266667
			0.911765 0.200000
			0.941176 0.133333
			0.970588 0.066667
			1.000000 0.000000
		}
	};
	lightIntensityGraph 512.000000
	{
		{
			0.000000 1.000000
			0.029412 1.000000
			0.058824 1.000000
			0.088235 1.000000
			0.117647 1.000000
			0.147059 1.000000
			0.176471 1.000000
			0.205882 1.000000
			0.235294 1.000000
			0.264706 1.000000
			0.294118 1.000000
			0.323529 0.990872
			0.352941 0.885365
			0.382353 0.779857
			0.411765 0.674349
			0.441176 0.568841
			0.470588 0.463333
			0.500000 0.357825
			0.529412 0.260555
			0.558824 0.228005
			0.588235 0.195455
			0.617647 0.162904
			0.647059 0.130354
			0.676471 0.097804
			0.705882 0.065254
			0.735294 0.035400
			0.764706 0.031467
			0.794118 0.027533
			0.823529 0.023600
			0.852941 0.019667
			0.882353 0.015733
			0.911765 0.011800
			0.941176 0.007867
			0.970588 0.003933
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.029412 1.000000
			0.058824 1.000000
			0.088235 1.000000
			0.117647 1.000000
			0.147059 1.000000
			0.176471 1.000000
			0.205882 1.000000
			0.235294 1.000000
			0.264706 1.000000
			0.294118 1.000000
			0.323529 0.990872
			0.352941 0.885365
			0.382353 0.779857
			0.411765 0.674349
			0.441176 0.568841
			0.470588 0.463333
			0.500000 0.357825
			0.529412 0.260555
			0.558824 0.228005
			0.588235 0.195455
			0.617647 0.162904
			0.647059 0.130354
			0.676471 0.097804
			0.705882 0.065254
			0.735294 0.035400
			0.764706 0.031467
			0.794118 0.027533
			0.823529 0.023600
			0.852941 0.019667
			0.882353 0.015733
			0.911765 0.011800
			0.941176 0.007867
			0.970588 0.003933
			1.000000 0.000000
		}
	};
	lightRadiusGraph 40.000000
	{
		{
			0.000000 1.000000
			0.029412 1.000000
			0.058824 1.000000
			0.088235 1.000000
			0.117647 1.000000
			0.147059 1.000000
			0.176471 1.000000
			0.205882 1.000000
			0.235294 1.000000
			0.264706 1.000000
			0.294118 1.000000
			0.323529 1.000000
			0.352941 1.000000
			0.382353 1.000000
			0.411765 1.000000
			0.441176 1.000000
			0.470588 1.000000
			0.500000 1.000000
			0.529412 1.000000
			0.558824 1.000000
			0.588235 1.000000
			0.617647 1.000000
			0.647059 1.000000
			0.676471 1.000000
			0.705882 1.000000
			0.735294 1.000000
			0.764706 1.000000
			0.794118 1.000000
			0.823529 1.000000
			0.852941 1.000000
			0.882353 1.000000
			0.911765 1.000000
			0.941176 1.000000
			0.970588 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.029412 1.000000
			0.058824 1.000000
			0.088235 1.000000
			0.117647 1.000000
			0.147059 1.000000
			0.176471 1.000000
			0.205882 1.000000
			0.235294 1.000000
			0.264706 1.000000
			0.294118 1.000000
			0.323529 1.000000
			0.352941 1.000000
			0.382353 1.000000
			0.411765 1.000000
			0.441176 1.000000
			0.470588 1.000000
			0.500000 1.000000
			0.529412 1.000000
			0.558824 1.000000
			0.588235 1.000000
			0.617647 1.000000
			0.647059 1.000000
			0.676471 1.000000
			0.705882 1.000000
			0.735294 1.000000
			0.764706 1.000000
			0.794118 1.000000
			0.823529 1.000000
			0.852941 1.000000
			0.882353 1.000000
			0.911765 1.000000
			0.941176 1.000000
			0.970588 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 150.000000
	{
		{
			0.000000 1.000000
			0.029412 1.000000
			0.058824 1.000000
			0.088235 1.000000
			0.117647 1.000000
			0.147059 1.000000
			0.176471 1.000000
			0.205882 1.000000
			0.235294 1.000000
			0.264706 1.000000
			0.294118 1.000000
			0.323529 1.000000
			0.352941 1.000000
			0.382353 1.000000
			0.411765 1.000000
			0.441176 1.000000
			0.470588 1.000000
			0.500000 1.000000
			0.529412 1.000000
			0.558824 1.000000
			0.588235 1.000000
			0.617647 1.000000
			0.647059 1.000000
			0.676471 1.000000
			0.705882 1.000000
			0.735294 1.000000
			0.764706 1.000000
			0.794118 1.000000
			0.823529 1.000000
			0.852941 1.000000
			0.882353 1.000000
			0.911765 1.000000
			0.941176 1.000000
			0.970588 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.029412 1.000000
			0.058824 1.000000
			0.088235 1.000000
			0.117647 1.000000
			0.147059 1.000000
			0.176471 1.000000
			0.205882 1.000000
			0.235294 1.000000
			0.264706 1.000000
			0.294118 1.000000
			0.323529 1.000000
			0.352941 1.000000
			0.382353 1.000000
			0.411765 1.000000
			0.441176 1.000000
			0.470588 1.000000
			0.500000 1.000000
			0.529412 1.000000
			0.558824 1.000000
			0.588235 1.000000
			0.617647 1.000000
			0.647059 1.000000
			0.676471 1.000000
			0.705882 1.000000
			0.735294 1.000000
			0.764706 1.000000
			0.794118 1.000000
			0.823529 1.000000
			0.852941 1.000000
			0.882353 1.000000
			0.911765 1.000000
			0.941176 1.000000
			0.970588 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 0
			PRIMARY_TYPE SPOT
			_color 0.388573 0.388573 0.388573
			angles 0.736296 0.674156 -0.058150
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 200.000000
			culling_falloff 300.000000
			cut_on 5.000000
			falloffdistance 2.000000
			far_edge 0.250000
			fov_outer 80.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 1.500000
			radius 200.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 2.000000
			def_scroll 0.700000 -0.800000
			def_shear 0.000000 0.000000
			def_tile 2.500000 2.500000
			shadowUpdate Always
			shadowmapScale 0.5
			spec_comp 0.000000
			superellipse 0.100000 1.000000 0.100000 0.750000
			ortho_effect 0.200000
			scriptable 0
			stops 11
			ortho_effect 0.200000
			volumetric 1
			volumetricCookies 1
			volumetricIntensityBoost 10.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4800 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 7.000000 0.000000;
	spawnOrgZ 40.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 25.000000 0.000000;
	spawnAngleYaw -90.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 1.000000
			0.800000 1.000000
			0.850000 1.000000
			0.900000 1.000000
			0.950000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 1.000000
			0.800000 1.000000
			0.850000 1.000000
			0.900000 1.000000
			0.950000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 1.000000
			0.800000 1.000000
			0.850000 1.000000
			0.900000 1.000000
			0.950000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 1.000000
			0.800000 1.000000
			0.850000 1.000000
			0.900000 1.000000
			0.950000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.721569 0.913725 1.000000
			0.050000 0.713726 0.905882 1.000000
			0.100000 0.705882 0.898039 1.000000
			0.150000 0.698039 0.890196 1.000000
			0.200000 0.690196 0.882353 1.000000
			0.250000 0.682353 0.874510 1.000000
			0.300000 0.674510 0.866667 1.000000
			0.350000 0.666667 0.858824 1.000000
			0.400000 0.658824 0.850980 1.000000
			0.450000 0.650980 0.843137 1.000000
			0.500000 0.643137 0.835294 1.000000
			0.550000 0.635294 0.827451 1.000000
			0.600000 0.627451 0.819608 1.000000
			0.650000 0.619608 0.811765 1.000000
			0.700000 0.611765 0.803922 1.000000
			0.750000 0.603922 0.796078 1.000000
			0.800000 0.596078 0.788235 1.000000
			0.850000 0.588235 0.780392 1.000000
			0.900000 0.580392 0.772549 1.000000
			0.950000 0.572549 0.764706 1.000000
			1.000000 0.564706 0.756863 1.000000
		}
		{
			0.000000 0.721569 0.913725 1.000000
			0.050000 0.713726 0.905882 1.000000
			0.100000 0.705882 0.898039 1.000000
			0.150000 0.698039 0.890196 1.000000
			0.200000 0.690196 0.882353 1.000000
			0.250000 0.682353 0.874510 1.000000
			0.300000 0.674510 0.866667 1.000000
			0.350000 0.666667 0.858824 1.000000
			0.400000 0.658824 0.850980 1.000000
			0.450000 0.650980 0.843137 1.000000
			0.500000 0.643137 0.835294 1.000000
			0.550000 0.635294 0.827451 1.000000
			0.600000 0.627451 0.819608 1.000000
			0.650000 0.619608 0.811765 1.000000
			0.700000 0.611765 0.803922 1.000000
			0.750000 0.603922 0.796078 1.000000
			0.800000 0.596078 0.788235 1.000000
			0.850000 0.588235 0.780392 1.000000
			0.900000 0.580392 0.772549 1.000000
			0.950000 0.572549 0.764706 1.000000
			1.000000 0.564706 0.756863 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 0.901961
			0.650000 0.788235
			0.700000 0.678431
			0.750000 0.564706
			0.800000 0.450980
			0.850000 0.337255
			0.900000 0.227451
			0.950000 0.113725
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 0.901961
			0.650000 0.788235
			0.700000 0.678431
			0.750000 0.564706
			0.800000 0.450980
			0.850000 0.337255
			0.900000 0.227451
			0.950000 0.113725
			1.000000 0.000000
		}
	};
	lightIntensityGraph 2048.000000
	{
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 0.999339
			0.350000 0.845642
			0.400000 0.691944
			0.450000 0.538247
			0.500000 0.384549
			0.550000 0.296783
			0.600000 0.209887
			0.650000 0.122991
			0.700000 0.038344
			0.750000 0.031953
			0.800000 0.025562
			0.850000 0.019172
			0.900000 0.012781
			0.950000 0.006391
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 0.999339
			0.350000 0.845642
			0.400000 0.691944
			0.450000 0.538247
			0.500000 0.384549
			0.550000 0.296783
			0.600000 0.209887
			0.650000 0.122991
			0.700000 0.038344
			0.750000 0.031953
			0.800000 0.025562
			0.850000 0.019172
			0.900000 0.012781
			0.950000 0.006391
			1.000000 0.000000
		}
	};
	lightRadiusGraph 200.000000
	{
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 0.971155
			0.800000 0.936751
			0.850000 0.902347
			0.900000 0.867943
			0.950000 0.833538
			1.000000 0.799134
		}
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 0.971155
			0.800000 0.936751
			0.850000 0.902347
			0.900000 0.867943
			0.950000 0.833538
			1.000000 0.799134
		}
	};
	lightFovGraph 130.000000
	{
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 1.000000
			0.800000 1.000000
			0.850000 1.000000
			0.900000 1.000000
			0.950000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 1.000000
			0.800000 1.000000
			0.850000 1.000000
			0.900000 1.000000
			0.950000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new1123185170
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE SPOT
			_color 0.388573 0.388573 0.388573
			angles 0.736296 0.674156 -0.058150
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 200.000000
			culling_falloff 300.000000
			cut_on 0.000000
			falloffdistance 8.000000
			far_edge 0.500000
			fov_outer 80.000000
			min_light_cutoff 0.000000
			near_edge 0.100000
			penumbraRadius 1.500000
			radius 200.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 2.000000
			def_scroll 0.700000 -0.800000
			def_shear 0.000000 0.000000
			def_tile 0.020000 0.020000
			shadowUpdate Always
			shadowmapScale 0.5
			spec_comp -3.000000
			superellipse 0.100000 1.000000 0.100000 1.000000
			ortho_effect 0.200000
			scriptable 0
			stops 11
			ortho_effect 0.200000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 11.000000
			volumetricSampleCount 8
		};
	};
}

