iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efPortalledBoundingBox;
	efPriority 25;
	efBoundingBoxMin -150 -155.07 0;
	efBoundingBoxMax 150 159.806 300.466;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 500;
	lodDefault1 501 499;
	lodDefault2 1001 1999;
	lodDefault3 0 0;
{
	name "steam_lf_1_looping";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1 playAttached;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 501 499;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 438.75;
	spawnLooping 72 5;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 230;
	spawnOrgX 10 0;
	spawnOrgY 16 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 810
	{
		{
			0 0.5
			0.578281 0.185546
			1 0.0944571
		}
		{
			0 0.438509
			0.580036 0.0583675
			1 0.0387465
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.569767 0.255981
			1 0.146708
		}
		{
			0 0.262485
			0.582926 0.0380563
			1 0.0128721
		}
	};
	velGraph0Z 50
	{
		{
			0 0.147826
			1 0.5
		}
		{
			0 -0.0896894
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 750
	{
		{
			0 0.5
			0.177326 0.231481
			0.561047 0.0601852
			1 0.0185185
		}
		{
			0 -0.5
			0.168605 -0.273148
			0.517442 -0.115741
			1 -0.0509259
		}
	};
	sizeGraph0 120
	{
		{
			0 0.136702
			0.0921103 0.37118
			0.255882 0.590909
			1 1
		}
		{
			0 0.116883
			0.109655 0.313043
			0.236855 0.471801
			0.472248 0.630559
			1 0.877019
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0381057 0.711553
			0.171842 0.316188
			0.388913 0.136397
			0.693896 0.0447205
			1 0
		}
		{
			0 0
			0.0478846 0.403147
			0.138855 0.166992
			0.28664 0.0670808
			0.588167 0.0249602
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_smk_billow_whisp_anim_full_lite_lit"
	};
}
{
	name "steam_lf_source";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 70 50;
	spawnFrustumCullRadius 2000;
	spawnLooping 250 4;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1150 0;
	spawnOrgX -10 0;
	spawnOrgY 15 0;
	spawnOrgZ -0 -0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 80;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.452153
		}
	};
	velGraph0Y 0.15
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.251196
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.355819
		}
		{
			0 0.318279
			1 0.113525
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.05
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1Z 0.05
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.101852
			1 0.444444
		}
		{
			0 -0.092593
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.528884
			0.537895 0.801348
			0.802941 0.948052
			1 0.555031
		}
		{
			0 0.609766
			0.176931 0.71601
			0.53757 0.886272
			1 0.48291
		}
	};
	sizeGraph1 200
	{
		{
			0 0.528884
			0.59784 1
			0.811713 0.827307
			1 0.47677
		}
		{
			0 0.472298
			0.609683 0.722236
			1 0.304099
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.12739 0.872547
			0.693896 0.160994
			1 0
		}
		{
			0 0
			0.315828 1
			0.619917 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.1;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 40;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_dust_fall_lg_anim_lit"
	};
}
{
	name "steam_rt_1_looping";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1 playAttached;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 501 499;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 438.75;
	spawnLooping 90 3;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 20 0;
	lifeSpanMsec 790 210;
	spawnOrgX 10 0;
	spawnOrgY -15 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 810
	{
		{
			0 0.5
			0.0818759 0.490807
			0.340662 0.177764
			0.525905 0.0681549
			1 0.0229043
		}
		{
			0 0.438509
			0.0804138 0.412547
			0.326041 0.14646
			0.520091 0.0415973
			1 0.0163863
		}
	};
	velGraph0Y -200
	{
		{
			0 0.5
			0.0818759 0.490807
			0.340662 0.177764
			0.525905 0.0681549
			1 0.0229043
		}
		{
			0 0.38882
			0.0745655 0.361118
			0.321655 0.0995031
			0.520057 0.0190501
			1 0.0128721
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.090559
		}
		{
			0 -0.5
			1 -0.091677
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 750
	{
		{
			0 0.5
			0.092526 0.471854
			0.30411 0.188944
			0.561047 0.0601852
			1 0.0185185
		}
		{
			0 -0.5
			0.118895 -0.471036
			0.301186 -0.251553
			0.517442 -0.115741
			1 -0.0509259
		}
	};
	sizeGraph0 145
	{
		{
			0 0.0584416
			0.0935724 0.351056
			0.255882 0.590909
			1 1
		}
		{
			0 0.116883
			0.109655 0.313043
			0.236855 0.471801
			0.472248 0.630559
			1 0.877019
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0310106 0.67354
			0.171842 0.316188
			0.388913 0.136397
			0.693896 0.0447205
			1 0
		}
		{
			0 0
			0.0464656 0.418799
			0.138855 0.166992
			0.28664 0.0670808
			0.588167 0.0249602
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_smk_billow_whisp_anim_full_lite_lit"
	};
}
{
	name "steam_rt_source";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 70 50;
	spawnFrustumCullRadius 2000;
	spawnLooping 215 4;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 20 20;
	lifeSpanMsec 1200 0;
	spawnOrgX -15 0;
	spawnOrgY -15 0;
	spawnOrgZ -0 -0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 80;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.452153
		}
	};
	velGraph0Y -0.15
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.251196
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.355819
		}
		{
			0 0.318279
			1 0.113525
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.05
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1Z 0.05
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.101852
			1 0.444444
		}
		{
			0 -0.092593
			1 -0.5
		}
	};
	sizeGraph0 140
	{
		{
			0 0.412611
			0.543744 0.716379
			0.808789 0.789294
			1 0.555031
		}
		{
			0 0.493493
			0.165234 0.599737
			0.533184 0.658198
			1 0.48291
		}
	};
	sizeGraph1 240
	{
		{
			0 0.528884
			0.59784 1
			0.811713 0.827307
			1 0.483478
		}
		{
			0 0.472298
			0.608221 0.72
			1 0.306335
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.299008 0.872547
			0.872041 0.0536646
			1 0
		}
		{
			0 0
			0.315828 1
			0.619917 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.1;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 40;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_dust_fall_lg_anim_lit"
	};
}
{
	name "steam_lf_2_looping";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1 playAttached;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 1001 1999;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 438.75;
	spawnLooping 100 4;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 43;
	lifeSpanMsec 900 500;
	spawnOrgX -5 0;
	spawnOrgY 8 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 800
	{
		{
			0 0.5
			0.30725 0.20008
			1 0.0944571
		}
		{
			0 0.438509
			0.0681124 0.243727
			0.309005 0.0729017
			1 0.0387465
		}
	};
	velGraph0Y 300
	{
		{
			0 0.349068
			0.277451 0.5
			0.498072 0.166584
			1 0.126584
		}
		{
			0 0.177516
			0.282096 0.0827767
			1 0.0128721
		}
	};
	velGraph0Z 50
	{
		{
			0 0.147826
			1 0.5
		}
		{
			0 -0.0896894
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0.5
			0.168554 0.301916
			0.552275 0.13062
			1 0.0889533
		}
		{
			0 -0.5
			0.177377 -0.345819
			0.526214 -0.188412
			1 -0.123597
		}
	};
	sizeGraph0 240
	{
		{
			0 0
			0.0848 0.116273
			0.197379 0.465093
			0.380158 0.640102
			1 1
		}
		{
			0 0
			0.102345 0.0581362
			0.210538 0.346584
			0.333352 0.503106
			0.500027 0.603727
			1 0.765218
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.003 0.57913
			0.0589637 0.745093
			0.210628 0.717764
			0.33693 0.542027
			0.454083 0.268323
			0.665129 0.0719613
			1 0
		}
		{
			0 0
			0.003 0.415901
			0.0845024 0.570186
			0.2317 0.520284
			0.360527 0.268687
			0.506586 0.120745
			0.718311 0.02831
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_lit"
		"gfx_fog_slow_md_anim_lit"
	};
}
{
	name "steam_rt_2_looping";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1 playAttached;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 1001 1999;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 438.75;
	spawnLooping 111 5;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 22 11;
	lifeSpanMsec 900 500;
	spawnOrgX 20 0;
	spawnOrgY -20 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 70;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 810
	{
		{
			0 0.5
			0.114041 0.495279
			0.317955 0.070391
			1 0.0173142
		}
		{
			0 0.438509
			0.133735 0.276149
			0.315323 0.0438333
			1 0.0141503
		}
	};
	velGraph0Y -200
	{
		{
			0 0.5
			0.203482 0.5
			0.378972 0.5
			1 0.0173142
		}
		{
			0 0.38882
			0.108193 0.380124
			0.319417 0.01346
			1 0.00728206
		}
	};
	velGraph0Z 100
	{
		{
			0 0.118758
			0.148996 0.120745
			0.317858 0.370062
			1 0.463975
		}
		{
			0 -0.118758
			0.148996 -0.120745
			0.317858 -0.36559
			1 -0.463975
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0.5
			0.142236 0.471854
			0.365517 0.209068
			0.694095 0.0780734
			1 0.0185185
		}
		{
			0 -0.5
			0.132053 -0.454266
			0.305572 -0.232547
			0.708973 -0.0866727
			1 -0.0509259
		}
	};
	sizeGraph0 195
	{
		{
			0 0.0584416
			0.0935724 0.351056
			0.255882 0.590909
			1 1
		}
		{
			0 0.116883
			0.109655 0.313043
			0.236855 0.471801
			0.472248 0.630559
			1 0.877019
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.003 0.57913
			0.0589637 0.745093
			0.210628 0.717764
			0.33693 0.542027
			0.454083 0.268323
			0.665129 0.0719613
			1 0
		}
		{
			0 0
			0.003 0.415901
			0.0845024 0.570186
			0.2317 0.520284
			0.360527 0.268687
			0.506586 0.120745
			0.718311 0.02831
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_lit"
		"gfx_fog_slow_md_anim_lit"
	};
}
