iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale inheritParentMovement;
	extraFlags distribY distribZ;
	spawnRange 15.000000 6485.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 15.000000 35.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 125 46;
	spawnLoopingSpawnCount 2 0;
	spawnOneShot 125 46;
	spawnDelayMsec 300 0;
	lifeSpanMsec 100 50;
	spawnOrgX 30.000000 10.000000;
	spawnOrgY 10.000000 -20.000000;
	spawnOrgZ 10.000000 -20.000000;
	spawnOffsetRadius 75.000000 0.000000;
	spawnOffsetHeight 8.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001047
	{
		{
			0.000000 -0.500000
			1.000000 -0.148900
		}
		{
			0.000000 0.500000
			1.000000 0.169800
		}
	};
	sizeGraph0 200.000000
	{
		{
			0.000000 0.731833
			1.000000 1.000000
		}
		{
			0.000000 0.481437
			1.000000 1.000000
		}
	};
	sizeGraph1 100.000000
	{
		{
			0.000000 0.738118
			1.000000 1.000000
		}
		{
			0.000000 0.738118
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.352941 0.733333 1.000000
			1.000000 0.352941 0.733333 1.000000
		}
		{
			0.000000 0.560784 0.678431 0.760784
			1.000000 0.560784 0.678431 0.760784
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.768627
			1.000000 0.000000
		}
		{
			0.000000 0.678431
			1.000000 0.243137
		}
	};
	lightIntensityGraph 0.212260
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"gdt_cybercore_smokescreen_spark"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.996078;
	zFeather 25.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_lightning_cloud_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 855.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 125 46;
	spawnLoopingSpawnCount 0 1;
	spawnOneShot 125 46;
	spawnDelayMsec 300 200;
	lifeSpanMsec 50 50;
	spawnOrgX 30.000000 20.000000;
	spawnOrgY 15.000000 -30.000000;
	spawnOrgZ 15.000000 -30.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.596078 0.721569 0.756863
			1.000000 0.639216 0.768627 0.811765
		}
		{
			0.000000 0.639216 0.768627 0.807843
			1.000000 0.639216 0.768627 0.811765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 4096.000488
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 110.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 120.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 0.500000
			far_edge 0.500000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 150.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect blocksSight;
	extraFlags castShadow;
	spawnRange 0.000000 8000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 50.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 64;
	lifeSpanMsec 9000 0;
	spawnOrgX 5.000000 10.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 100.000000 10.000000;
	spawnOffsetHeight 0.500000 -1.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -70.000000 140.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.200000 0.100000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 4.760770
	{
		{
			0.000000 0.278894
			1.000000 0.198492
		}
		{
			0.000000 0.500000
			1.000000 0.004043
		}
	};
	velGraph0Y 5.000000
	{
		{
			0.000000 0.008710
			1.000000 0.497905
		}
		{
			0.000000 0.000000
			1.000000 -0.500000
		}
	};
	velGraph0Z 5.000000
	{
		{
			0.000000 0.008710
			1.000000 0.478923
		}
		{
			0.000000 0.001765
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000357
	{
		{
			0.000000 -0.500000
			0.022727 -0.490882
			0.045455 -0.481764
			0.068182 -0.472645
			0.090909 -0.463527
			0.113636 -0.454409
			0.136364 -0.445291
			0.159091 -0.436172
			0.181818 -0.427054
			0.204545 -0.417936
			0.227273 -0.408818
			0.250000 -0.399699
			0.272727 -0.390581
			0.295455 -0.381463
			0.318182 -0.372345
			0.340909 -0.363226
			0.363636 -0.354108
			0.386364 -0.344990
			0.409091 -0.335872
			0.431818 -0.326753
			0.454545 -0.317635
			0.477273 -0.308517
			0.500000 -0.299399
			0.522727 -0.290280
			0.545455 -0.281162
			0.568182 -0.272044
			0.590909 -0.262926
			0.613636 -0.253807
			0.636364 -0.244689
			0.659091 -0.235571
			0.681818 -0.226453
			0.704545 -0.217334
			0.727273 -0.208216
			0.750000 -0.199098
			0.772727 -0.189980
			0.795455 -0.180861
			0.818182 -0.171743
			0.840909 -0.162625
			0.863636 -0.153507
			0.886364 -0.144389
			0.909091 -0.135270
			0.931818 -0.126152
			0.954545 -0.117034
			0.977273 -0.107916
			1.000000 -0.098797
		}
		{
			0.000000 0.500000
			0.022727 0.490977
			0.045455 0.481954
			0.068182 0.472931
			0.090909 0.463908
			0.113636 0.454885
			0.136364 0.445862
			0.159091 0.436839
			0.181818 0.427816
			0.204545 0.418793
			0.227273 0.409770
			0.250000 0.400747
			0.272727 0.391724
			0.295455 0.382701
			0.318182 0.373678
			0.340909 0.364655
			0.363636 0.355632
			0.386364 0.346609
			0.409091 0.337586
			0.431818 0.328563
			0.454545 0.319540
			0.477273 0.310517
			0.500000 0.301493
			0.522727 0.292470
			0.545455 0.283448
			0.568182 0.274424
			0.590909 0.265401
			0.613636 0.256378
			0.636364 0.247355
			0.659091 0.238332
			0.681818 0.229309
			0.704545 0.220286
			0.727273 0.211263
			0.750000 0.202240
			0.772727 0.193217
			0.795455 0.184194
			0.818182 0.175171
			0.840909 0.166148
			0.863636 0.157125
			0.886364 0.148102
			0.909091 0.139079
			0.931818 0.130056
			0.954545 0.121033
			0.977273 0.112010
			1.000000 0.102987
		}
	};
	sizeGraph0 320.000000
	{
		{
			0.000000 0.510060
			0.022727 0.572014
			0.045455 0.633608
			0.068182 0.658614
			0.090909 0.683620
			0.113636 0.706875
			0.136364 0.725429
			0.159091 0.743983
			0.181818 0.762536
			0.204545 0.781090
			0.227273 0.799643
			0.250000 0.818197
			0.272727 0.834644
			0.295455 0.839812
			0.318182 0.844979
			0.340909 0.850146
			0.363636 0.855314
			0.386364 0.860481
			0.409091 0.865648
			0.431818 0.870816
			0.454545 0.875983
			0.477273 0.881150
			0.500000 0.886318
			0.522727 0.891485
			0.545455 0.896653
			0.568182 0.901820
			0.590909 0.906987
			0.613636 0.912155
			0.636364 0.917322
			0.659091 0.922489
			0.681818 0.927657
			0.704545 0.932824
			0.727273 0.937991
			0.750000 0.943159
			0.772727 0.948326
			0.795455 0.953494
			0.818182 0.958661
			0.840909 0.963828
			0.863636 0.968996
			0.886364 0.974163
			0.909091 0.979331
			0.931818 0.984498
			0.954545 0.989665
			0.977273 0.994833
			1.000000 1.000000
		}
		{
			0.000000 0.316353
			0.022727 0.369303
			0.045455 0.422252
			0.068182 0.454043
			0.090909 0.475201
			0.113636 0.496359
			0.136364 0.517517
			0.159091 0.538674
			0.181818 0.547552
			0.204545 0.553615
			0.227273 0.559678
			0.250000 0.565741
			0.272727 0.571804
			0.295455 0.577868
			0.318182 0.583931
			0.340909 0.589994
			0.363636 0.596057
			0.386364 0.602120
			0.409091 0.608183
			0.431818 0.614246
			0.454545 0.620310
			0.477273 0.626373
			0.500000 0.632436
			0.522727 0.638499
			0.545455 0.644562
			0.568182 0.650625
			0.590909 0.656688
			0.613636 0.662752
			0.636364 0.668815
			0.659091 0.674878
			0.681818 0.680941
			0.704545 0.687004
			0.727273 0.693067
			0.750000 0.699130
			0.772727 0.705194
			0.795455 0.711257
			0.818182 0.717320
			0.840909 0.723383
			0.863636 0.729446
			0.886364 0.735509
			0.909091 0.741572
			0.931818 0.747636
			0.954545 0.753699
			0.977273 0.759762
			1.000000 0.765825
		}
	};
	sizeGraph1 320.000000
	{
		{
			0.000000 0.510060
			0.022727 0.572014
			0.045455 0.633608
			0.068182 0.658614
			0.090909 0.683620
			0.113636 0.706875
			0.136364 0.725429
			0.159091 0.743983
			0.181818 0.762536
			0.204545 0.781090
			0.227273 0.799643
			0.250000 0.818197
			0.272727 0.834644
			0.295455 0.839812
			0.318182 0.844979
			0.340909 0.850146
			0.363636 0.855314
			0.386364 0.860481
			0.409091 0.865648
			0.431818 0.870816
			0.454545 0.875983
			0.477273 0.881150
			0.500000 0.886318
			0.522727 0.891485
			0.545455 0.896653
			0.568182 0.901820
			0.590909 0.906987
			0.613636 0.912155
			0.636364 0.917322
			0.659091 0.922489
			0.681818 0.927657
			0.704545 0.932824
			0.727273 0.937991
			0.750000 0.943159
			0.772727 0.948326
			0.795455 0.953494
			0.818182 0.958661
			0.840909 0.963828
			0.863636 0.968996
			0.886364 0.974163
			0.909091 0.979331
			0.931818 0.984498
			0.954545 0.989665
			0.977273 0.994833
			1.000000 1.000000
		}
		{
			0.000000 0.316353
			0.022727 0.369303
			0.045455 0.422252
			0.068182 0.454043
			0.090909 0.475201
			0.113636 0.496359
			0.136364 0.517517
			0.159091 0.538674
			0.181818 0.547552
			0.204545 0.553615
			0.227273 0.559678
			0.250000 0.565741
			0.272727 0.571804
			0.295455 0.577868
			0.318182 0.583931
			0.340909 0.589994
			0.363636 0.596057
			0.386364 0.602120
			0.409091 0.608183
			0.431818 0.614246
			0.454545 0.620310
			0.477273 0.626373
			0.500000 0.632436
			0.522727 0.638499
			0.545455 0.644562
			0.568182 0.650625
			0.590909 0.656688
			0.613636 0.662752
			0.636364 0.668815
			0.659091 0.674878
			0.681818 0.680941
			0.704545 0.687004
			0.727273 0.693067
			0.750000 0.699130
			0.772727 0.705194
			0.795455 0.711257
			0.818182 0.717320
			0.840909 0.723383
			0.863636 0.729446
			0.886364 0.735509
			0.909091 0.741572
			0.931818 0.747636
			0.954545 0.753699
			0.977273 0.759762
			1.000000 0.765825
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.022727 0.000000
			0.045455 0.000000
			0.068182 0.000000
			0.090909 0.000000
			0.113636 0.000000
			0.136364 0.000000
			0.159091 0.000000
			0.181818 0.000000
			0.204545 0.000000
			0.227273 0.000000
			0.250000 0.000000
			0.272727 0.000000
			0.295455 0.000000
			0.318182 0.000000
			0.340909 0.000000
			0.363636 0.000000
			0.386364 0.000000
			0.409091 0.000000
			0.431818 0.000000
			0.454545 0.000000
			0.477273 0.000000
			0.500000 0.000000
			0.522727 0.000000
			0.545455 0.000000
			0.568182 0.000000
			0.590909 0.000000
			0.613636 0.000000
			0.636364 0.000000
			0.659091 0.000000
			0.681818 0.000000
			0.704545 0.000000
			0.727273 0.000000
			0.750000 0.000000
			0.772727 0.000000
			0.795455 0.000000
			0.818182 0.000000
			0.840909 0.000000
			0.863636 0.000000
			0.886364 0.000000
			0.909091 0.000000
			0.931818 0.000000
			0.954545 0.000000
			0.977273 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.022727 0.000000
			0.045455 0.000000
			0.068182 0.000000
			0.090909 0.000000
			0.113636 0.000000
			0.136364 0.000000
			0.159091 0.000000
			0.181818 0.000000
			0.204545 0.000000
			0.227273 0.000000
			0.250000 0.000000
			0.272727 0.000000
			0.295455 0.000000
			0.318182 0.000000
			0.340909 0.000000
			0.363636 0.000000
			0.386364 0.000000
			0.409091 0.000000
			0.431818 0.000000
			0.454545 0.000000
			0.477273 0.000000
			0.500000 0.000000
			0.522727 0.000000
			0.545455 0.000000
			0.568182 0.000000
			0.590909 0.000000
			0.613636 0.000000
			0.636364 0.000000
			0.659091 0.000000
			0.681818 0.000000
			0.704545 0.000000
			0.727273 0.000000
			0.750000 0.000000
			0.772727 0.000000
			0.795455 0.000000
			0.818182 0.000000
			0.840909 0.000000
			0.863636 0.000000
			0.886364 0.000000
			0.909091 0.000000
			0.931818 0.000000
			0.954545 0.000000
			0.977273 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.022727 1.000000
			0.045455 1.000000
			0.068182 1.000000
			0.090909 1.000000
			0.113636 1.000000
			0.136364 1.000000
			0.159091 1.000000
			0.181818 1.000000
			0.204545 1.000000
			0.227273 1.000000
			0.250000 1.000000
			0.272727 1.000000
			0.295455 1.000000
			0.318182 1.000000
			0.340909 1.000000
			0.363636 1.000000
			0.386364 1.000000
			0.409091 1.000000
			0.431818 1.000000
			0.454545 1.000000
			0.477273 1.000000
			0.500000 1.000000
			0.522727 1.000000
			0.545455 1.000000
			0.568182 1.000000
			0.590909 1.000000
			0.613636 1.000000
			0.636364 1.000000
			0.659091 1.000000
			0.681818 1.000000
			0.704545 1.000000
			0.727273 1.000000
			0.750000 1.000000
			0.772727 1.000000
			0.795455 1.000000
			0.818182 1.000000
			0.840909 1.000000
			0.863636 1.000000
			0.886364 1.000000
			0.909091 1.000000
			0.931818 1.000000
			0.954545 1.000000
			0.977273 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.022727 1.000000
			0.045455 1.000000
			0.068182 1.000000
			0.090909 1.000000
			0.113636 1.000000
			0.136364 1.000000
			0.159091 1.000000
			0.181818 1.000000
			0.204545 1.000000
			0.227273 1.000000
			0.250000 1.000000
			0.272727 1.000000
			0.295455 1.000000
			0.318182 1.000000
			0.340909 1.000000
			0.363636 1.000000
			0.386364 1.000000
			0.409091 1.000000
			0.431818 1.000000
			0.454545 1.000000
			0.477273 1.000000
			0.500000 1.000000
			0.522727 1.000000
			0.545455 1.000000
			0.568182 1.000000
			0.590909 1.000000
			0.613636 1.000000
			0.636364 1.000000
			0.659091 1.000000
			0.681818 1.000000
			0.704545 1.000000
			0.727273 1.000000
			0.750000 1.000000
			0.772727 1.000000
			0.795455 1.000000
			0.818182 1.000000
			0.840909 1.000000
			0.863636 1.000000
			0.886364 1.000000
			0.909091 1.000000
			0.931818 1.000000
			0.954545 1.000000
			0.977273 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.764706 0.894118 0.988235
			0.022727 0.764706 0.894118 0.988235
			0.045455 0.764706 0.894118 0.988235
			0.068182 0.764706 0.894118 0.988235
			0.090909 0.764706 0.894118 0.988235
			0.113636 0.764706 0.894118 0.988235
			0.136364 0.764706 0.894118 0.988235
			0.159091 0.764706 0.894118 0.988235
			0.181818 0.764706 0.894118 0.988235
			0.204545 0.764706 0.894118 0.988235
			0.227273 0.764706 0.894118 0.988235
			0.250000 0.764706 0.894118 0.988235
			0.272727 0.764706 0.894118 0.988235
			0.295455 0.764706 0.894118 0.988235
			0.318182 0.764706 0.894118 0.988235
			0.340909 0.764706 0.894118 0.988235
			0.363636 0.764706 0.894118 0.988235
			0.386364 0.764706 0.894118 0.988235
			0.409091 0.764706 0.894118 0.988235
			0.431818 0.764706 0.894118 0.988235
			0.454545 0.764706 0.894118 0.988235
			0.477273 0.764706 0.894118 0.988235
			0.500000 0.764706 0.894118 0.988235
			0.522727 0.764706 0.894118 0.988235
			0.545455 0.764706 0.894118 0.988235
			0.568182 0.764706 0.894118 0.988235
			0.590909 0.764706 0.894118 0.988235
			0.613636 0.764706 0.894118 0.988235
			0.636364 0.764706 0.894118 0.988235
			0.659091 0.764706 0.894118 0.988235
			0.681818 0.764706 0.894118 0.988235
			0.704545 0.764706 0.894118 0.988235
			0.727273 0.764706 0.894118 0.988235
			0.750000 0.764706 0.894118 0.988235
			0.772727 0.764706 0.894118 0.988235
			0.795455 0.764706 0.894118 0.988235
			0.818182 0.764706 0.894118 0.988235
			0.840909 0.764706 0.894118 0.988235
			0.863636 0.764706 0.894118 0.988235
			0.886364 0.764706 0.894118 0.988235
			0.909091 0.764706 0.894118 0.988235
			0.931818 0.764706 0.894118 0.988235
			0.954545 0.764706 0.894118 0.988235
			0.977273 0.764706 0.894118 0.988235
			1.000000 0.764706 0.894118 0.988235
		}
		{
			0.000000 0.721569 0.862745 0.960784
			0.022727 0.721569 0.862745 0.960784
			0.045455 0.721569 0.862745 0.960784
			0.068182 0.721569 0.862745 0.960784
			0.090909 0.721569 0.862745 0.960784
			0.113636 0.721569 0.862745 0.960784
			0.136364 0.721569 0.862745 0.960784
			0.159091 0.721569 0.862745 0.960784
			0.181818 0.721569 0.862745 0.960784
			0.204545 0.721569 0.862745 0.960784
			0.227273 0.721569 0.862745 0.960784
			0.250000 0.721569 0.862745 0.960784
			0.272727 0.721569 0.862745 0.960784
			0.295455 0.721569 0.862745 0.960784
			0.318182 0.721569 0.862745 0.960784
			0.340909 0.721569 0.862745 0.960784
			0.363636 0.721569 0.862745 0.960784
			0.386364 0.721569 0.862745 0.960784
			0.409091 0.721569 0.862745 0.960784
			0.431818 0.721569 0.862745 0.960784
			0.454545 0.721569 0.862745 0.960784
			0.477273 0.721569 0.862745 0.960784
			0.500000 0.721569 0.862745 0.960784
			0.522727 0.721569 0.862745 0.960784
			0.545455 0.721569 0.862745 0.960784
			0.568182 0.721569 0.862745 0.960784
			0.590909 0.721569 0.862745 0.960784
			0.613636 0.721569 0.862745 0.960784
			0.636364 0.721569 0.862745 0.960784
			0.659091 0.721569 0.862745 0.960784
			0.681818 0.721569 0.862745 0.960784
			0.704545 0.721569 0.862745 0.960784
			0.727273 0.721569 0.862745 0.960784
			0.750000 0.721569 0.862745 0.960784
			0.772727 0.721569 0.862745 0.960784
			0.795455 0.721569 0.862745 0.960784
			0.818182 0.721569 0.862745 0.960784
			0.840909 0.721569 0.862745 0.960784
			0.863636 0.721569 0.862745 0.960784
			0.886364 0.721569 0.862745 0.960784
			0.909091 0.721569 0.862745 0.960784
			0.931818 0.721569 0.862745 0.960784
			0.954545 0.721569 0.862745 0.960784
			0.977273 0.721569 0.862745 0.960784
			1.000000 0.721569 0.862745 0.960784
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.022727 0.435294
			0.045455 0.854902
			0.068182 0.886275
			0.090909 0.917647
			0.113636 0.945098
			0.136364 0.976471
			0.159091 0.988235
			0.181818 0.988235
			0.204545 0.988235
			0.227273 0.992157
			0.250000 0.992157
			0.272727 0.996078
			0.295455 0.996078
			0.318182 0.996078
			0.340909 1.000000
			0.363636 1.000000
			0.386364 0.996078
			0.409091 0.996078
			0.431818 0.996078
			0.454545 0.996078
			0.477273 0.992157
			0.500000 0.992157
			0.522727 0.992157
			0.545455 0.988235
			0.568182 0.976471
			0.590909 0.964706
			0.613636 0.952941
			0.636364 0.941176
			0.659091 0.929412
			0.681818 0.913725
			0.704545 0.686275
			0.727273 0.435294
			0.750000 0.207843
			0.772727 0.168627
			0.795455 0.125490
			0.818182 0.086275
			0.840909 0.070588
			0.863636 0.054902
			0.886364 0.039216
			0.909091 0.023529
			0.931818 0.015686
			0.954545 0.011765
			0.977273 0.003922
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.022727 0.435294
			0.045455 0.854902
			0.068182 0.886275
			0.090909 0.917647
			0.113636 0.945098
			0.136364 0.976471
			0.159091 0.988235
			0.181818 0.988235
			0.204545 0.988235
			0.227273 0.992157
			0.250000 0.992157
			0.272727 0.996078
			0.295455 0.996078
			0.318182 0.996078
			0.340909 1.000000
			0.363636 1.000000
			0.386364 0.996078
			0.409091 0.996078
			0.431818 0.996078
			0.454545 0.996078
			0.477273 0.992157
			0.500000 0.992157
			0.522727 0.992157
			0.545455 0.988235
			0.568182 0.976471
			0.590909 0.964706
			0.613636 0.952941
			0.636364 0.941176
			0.659091 0.929412
			0.681818 0.913725
			0.704545 0.686275
			0.727273 0.435294
			0.750000 0.207843
			0.772727 0.168627
			0.795455 0.125490
			0.818182 0.086275
			0.840909 0.070588
			0.863636 0.054902
			0.886364 0.039216
			0.909091 0.023529
			0.931818 0.015686
			0.954545 0.011765
			0.977273 0.003922
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.022727 1.000000
			0.045455 1.000000
			0.068182 1.000000
			0.090909 1.000000
			0.113636 1.000000
			0.136364 1.000000
			0.159091 1.000000
			0.181818 1.000000
			0.204545 1.000000
			0.227273 1.000000
			0.250000 1.000000
			0.272727 1.000000
			0.295455 1.000000
			0.318182 1.000000
			0.340909 1.000000
			0.363636 1.000000
			0.386364 1.000000
			0.409091 1.000000
			0.431818 1.000000
			0.454545 1.000000
			0.477273 1.000000
			0.500000 1.000000
			0.522727 1.000000
			0.545455 1.000000
			0.568182 1.000000
			0.590909 1.000000
			0.613636 1.000000
			0.636364 1.000000
			0.659091 1.000000
			0.681818 1.000000
			0.704545 1.000000
			0.727273 1.000000
			0.750000 1.000000
			0.772727 1.000000
			0.795455 1.000000
			0.818182 1.000000
			0.840909 1.000000
			0.863636 1.000000
			0.886364 1.000000
			0.909091 1.000000
			0.931818 1.000000
			0.954545 1.000000
			0.977273 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.022727 1.000000
			0.045455 1.000000
			0.068182 1.000000
			0.090909 1.000000
			0.113636 1.000000
			0.136364 1.000000
			0.159091 1.000000
			0.181818 1.000000
			0.204545 1.000000
			0.227273 1.000000
			0.250000 1.000000
			0.272727 1.000000
			0.295455 1.000000
			0.318182 1.000000
			0.340909 1.000000
			0.363636 1.000000
			0.386364 1.000000
			0.409091 1.000000
			0.431818 1.000000
			0.454545 1.000000
			0.477273 1.000000
			0.500000 1.000000
			0.522727 1.000000
			0.545455 1.000000
			0.568182 1.000000
			0.590909 1.000000
			0.613636 1.000000
			0.636364 1.000000
			0.659091 1.000000
			0.681818 1.000000
			0.704545 1.000000
			0.727273 1.000000
			0.750000 1.000000
			0.772727 1.000000
			0.795455 1.000000
			0.818182 1.000000
			0.840909 1.000000
			0.863636 1.000000
			0.886364 1.000000
			0.909091 1.000000
			0.931818 1.000000
			0.954545 1.000000
			0.977273 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.022727 0.000000
			0.045455 0.000000
			0.068182 0.000000
			0.090909 0.000000
			0.113636 0.000000
			0.136364 0.000000
			0.159091 0.000000
			0.181818 0.000000
			0.204545 0.000000
			0.227273 0.000000
			0.250000 0.000000
			0.272727 0.000000
			0.295455 0.000000
			0.318182 0.000000
			0.340909 0.000000
			0.363636 0.000000
			0.386364 0.000000
			0.409091 0.000000
			0.431818 0.000000
			0.454545 0.000000
			0.477273 0.000000
			0.500000 0.000000
			0.522727 0.000000
			0.545455 0.000000
			0.568182 0.000000
			0.590909 0.000000
			0.613636 0.000000
			0.636364 0.000000
			0.659091 0.000000
			0.681818 0.000000
			0.704545 0.000000
			0.727273 0.000000
			0.750000 0.000000
			0.772727 0.000000
			0.795455 0.000000
			0.818182 0.000000
			0.840909 0.000000
			0.863636 0.000000
			0.886364 0.000000
			0.909091 0.000000
			0.931818 0.000000
			0.954545 0.000000
			0.977273 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.022727 0.000000
			0.045455 0.000000
			0.068182 0.000000
			0.090909 0.000000
			0.113636 0.000000
			0.136364 0.000000
			0.159091 0.000000
			0.181818 0.000000
			0.204545 0.000000
			0.227273 0.000000
			0.250000 0.000000
			0.272727 0.000000
			0.295455 0.000000
			0.318182 0.000000
			0.340909 0.000000
			0.363636 0.000000
			0.386364 0.000000
			0.409091 0.000000
			0.431818 0.000000
			0.454545 0.000000
			0.477273 0.000000
			0.500000 0.000000
			0.522727 0.000000
			0.545455 0.000000
			0.568182 0.000000
			0.590909 0.000000
			0.613636 0.000000
			0.636364 0.000000
			0.659091 0.000000
			0.681818 0.000000
			0.704545 0.000000
			0.727273 0.000000
			0.750000 0.000000
			0.772727 0.000000
			0.795455 0.000000
			0.818182 0.000000
			0.840909 0.000000
			0.863636 0.000000
			0.886364 0.000000
			0.909091 0.000000
			0.931818 0.000000
			0.954545 0.000000
			0.977273 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.022727 0.000000
			0.045455 0.000000
			0.068182 0.000000
			0.090909 0.000000
			0.113636 0.000000
			0.136364 0.000000
			0.159091 0.000000
			0.181818 0.000000
			0.204545 0.000000
			0.227273 0.000000
			0.250000 0.000000
			0.272727 0.000000
			0.295455 0.000000
			0.318182 0.000000
			0.340909 0.000000
			0.363636 0.000000
			0.386364 0.000000
			0.409091 0.000000
			0.431818 0.000000
			0.454545 0.000000
			0.477273 0.000000
			0.500000 0.000000
			0.522727 0.000000
			0.545455 0.000000
			0.568182 0.000000
			0.590909 0.000000
			0.613636 0.000000
			0.636364 0.000000
			0.659091 0.000000
			0.681818 0.000000
			0.704545 0.000000
			0.727273 0.000000
			0.750000 0.000000
			0.772727 0.000000
			0.795455 0.000000
			0.818182 0.000000
			0.840909 0.000000
			0.863636 0.000000
			0.886364 0.000000
			0.909091 0.000000
			0.931818 0.000000
			0.954545 0.000000
			0.977273 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.022727 0.000000
			0.045455 0.000000
			0.068182 0.000000
			0.090909 0.000000
			0.113636 0.000000
			0.136364 0.000000
			0.159091 0.000000
			0.181818 0.000000
			0.204545 0.000000
			0.227273 0.000000
			0.250000 0.000000
			0.272727 0.000000
			0.295455 0.000000
			0.318182 0.000000
			0.340909 0.000000
			0.363636 0.000000
			0.386364 0.000000
			0.409091 0.000000
			0.431818 0.000000
			0.454545 0.000000
			0.477273 0.000000
			0.500000 0.000000
			0.522727 0.000000
			0.545455 0.000000
			0.568182 0.000000
			0.590909 0.000000
			0.613636 0.000000
			0.636364 0.000000
			0.659091 0.000000
			0.681818 0.000000
			0.704545 0.000000
			0.727273 0.000000
			0.750000 0.000000
			0.772727 0.000000
			0.795455 0.000000
			0.818182 0.000000
			0.840909 0.000000
			0.863636 0.000000
			0.886364 0.000000
			0.909091 0.000000
			0.931818 0.000000
			0.954545 0.000000
			0.977273 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.200000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"gdt_cybercore_smokescreen"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_billow_whisp_anim_lit"
		"gfx_smk_billow_thick_anim_lit"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 8000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 100.000000;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 75 50;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -65.000000 130.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 800.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 400.000000
	{
		{
			0.000000 0.064935
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			1.000000 0.683500
		}
	};
	sizeGraph1 400.000000
	{
		{
			0.000000 0.064935
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			1.000000 0.683500
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.145098 0.796078 0.980392
			1.000000 0.721569 0.901961 0.952941
		}
		{
			0.000000 0.145098 0.796078 0.980392
			1.000000 0.721569 0.901961 0.952941
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffsetEffectNow useCollision;
	extraFlags;
	spawnRange 0.000000 1200.000000;
	fadeInRange 1000.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 20 5;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 20 5;
	spawnDelayMsec 200 0;
	lifeSpanMsec 6000 2000;
	spawnOrgX 5.000000 10.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 10.000000 6.000000;
	spawnOffsetHeight 10.000000 10.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.500000 1.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 1000.000000
	{
		{
			0.000000 0.500000
			0.018868 0.082043
			0.037736 0.006872
			0.056604 0.006737
			0.075472 0.006603
			0.094340 0.006468
			0.113208 0.006333
			0.132075 0.006198
			0.150943 0.006064
			0.169811 0.005929
			0.188679 0.005794
			0.207547 0.005659
			0.226415 0.005525
			0.245283 0.005390
			0.264151 0.005255
			0.283019 0.005120
			0.301887 0.004986
			0.320755 0.004851
			0.339623 0.004716
			0.358491 0.004581
			0.377358 0.004447
			0.396226 0.004312
			0.415094 0.004177
			0.433962 0.004042
			0.452830 0.003908
			0.471698 0.003773
			0.490566 0.003638
			0.509434 0.003503
			0.528302 0.003369
			0.547170 0.003234
			0.566038 0.003099
			0.584906 0.002964
			0.603774 0.002830
			0.622642 0.002695
			0.641509 0.002560
			0.660377 0.002425
			0.679245 0.002291
			0.698113 0.002156
			0.716981 0.002021
			0.735849 0.001886
			0.754717 0.001752
			0.773585 0.001617
			0.792453 0.001482
			0.811321 0.001347
			0.830189 0.001213
			0.849057 0.001078
			0.867925 0.000943
			0.886792 0.000808
			0.905660 0.000674
			0.924528 0.000539
			0.943396 0.000404
			0.962264 0.000269
			0.981132 0.000135
			1.000000 0.000000
		}
		{
			0.000000 0.103003
			0.018868 0.015058
			0.037736 0.006861
			0.056604 0.006726
			0.075472 0.006592
			0.094340 0.006457
			0.113208 0.006323
			0.132075 0.006188
			0.150943 0.006053
			0.169811 0.005919
			0.188679 0.005784
			0.207547 0.005650
			0.226415 0.005515
			0.245283 0.005381
			0.264151 0.005246
			0.283019 0.005112
			0.301887 0.004977
			0.320755 0.004843
			0.339623 0.004708
			0.358491 0.004574
			0.377358 0.004439
			0.396226 0.004305
			0.415094 0.004170
			0.433962 0.004036
			0.452830 0.003901
			0.471698 0.003767
			0.490566 0.003632
			0.509434 0.003498
			0.528302 0.003363
			0.547170 0.003229
			0.566038 0.003094
			0.584906 0.002959
			0.603774 0.002825
			0.622642 0.002690
			0.641509 0.002556
			0.660377 0.002421
			0.679245 0.002287
			0.698113 0.002152
			0.716981 0.002018
			0.735849 0.001883
			0.754717 0.001749
			0.773585 0.001614
			0.792453 0.001480
			0.811321 0.001345
			0.830189 0.001211
			0.849057 0.001076
			0.867925 0.000942
			0.886792 0.000807
			0.905660 0.000673
			0.924528 0.000538
			0.943396 0.000404
			0.962264 0.000269
			0.981132 0.000135
			1.000000 0.000000
		}
	};
	velGraph0Y 49.999996
	{
		{
			0.000000 0.500000
			0.018868 0.482932
			0.037736 0.465864
			0.056604 0.448795
			0.075472 0.431727
			0.094340 0.414659
			0.113208 0.397591
			0.132075 0.380523
			0.150943 0.339662
			0.169811 0.289345
			0.188679 0.239027
			0.207547 0.188710
			0.226415 0.138392
			0.245283 0.144383
			0.264151 0.177555
			0.283019 0.210728
			0.301887 0.243901
			0.320755 0.277073
			0.339623 0.310246
			0.358491 0.343419
			0.377358 0.090483
			0.396226 0.144493
			0.415094 0.198503
			0.433962 0.252513
			0.452830 0.264053
			0.471698 0.245020
			0.490566 0.225986
			0.509434 0.206952
			0.528302 0.187918
			0.547170 0.154658
			0.566038 0.117956
			0.584906 0.081253
			0.603774 0.076350
			0.622642 0.116139
			0.641509 0.155929
			0.660377 0.195719
			0.679245 0.235509
			0.698113 0.265814
			0.716981 0.286067
			0.735849 0.306320
			0.754717 0.326573
			0.773585 0.148076
			0.792453 0.110970
			0.811321 0.098182
			0.830189 0.106935
			0.849057 0.182354
			0.867925 0.257774
			0.886792 0.332779
			0.905660 0.360649
			0.924528 0.388519
			0.943396 0.416389
			0.962264 0.444260
			0.981132 0.472130
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.018868 -0.482641
			0.037736 -0.465282
			0.056604 -0.447923
			0.075472 -0.430564
			0.094340 -0.413205
			0.113208 -0.381869
			0.132075 -0.344889
			0.150943 -0.307909
			0.169811 -0.267081
			0.188679 -0.219758
			0.207547 -0.172436
			0.226415 -0.140066
			0.245283 -0.202176
			0.264151 -0.264286
			0.283019 -0.326396
			0.301887 -0.360059
			0.320755 -0.357358
			0.339623 -0.354658
			0.358491 -0.351958
			0.377358 -0.302243
			0.396226 -0.247033
			0.415094 -0.191823
			0.433962 -0.136614
			0.452830 -0.234310
			0.471698 -0.386997
			0.490566 -0.392218
			0.509434 -0.378584
			0.528302 -0.364950
			0.547170 -0.351316
			0.566038 -0.337682
			0.584906 -0.324048
			0.603774 -0.290959
			0.622642 -0.243182
			0.641509 -0.195405
			0.660377 -0.147628
			0.679245 -0.121587
			0.698113 -0.112355
			0.716981 -0.103122
			0.735849 -0.093889
			0.754717 -0.084657
			0.773585 -0.075424
			0.792453 -0.126162
			0.811321 -0.186391
			0.830189 -0.246619
			0.849057 -0.306848
			0.867925 -0.367077
			0.886792 -0.374110
			0.905660 -0.366059
			0.924528 -0.358007
			0.943396 -0.349956
			0.962264 -0.310693
			0.981132 -0.252237
			1.000000 -0.193780
		}
	};
	velGraph0Z 49.999996
	{
		{
			0.000000 0.500000
			0.018868 0.473136
			0.037736 0.446272
			0.056604 0.419408
			0.075472 0.392544
			0.094340 0.365679
			0.113208 0.338815
			0.132075 0.245212
			0.150943 0.174432
			0.169811 0.136318
			0.188679 0.098204
			0.207547 0.138788
			0.226415 0.313825
			0.245283 0.348123
			0.264151 0.314481
			0.283019 0.280838
			0.301887 0.247195
			0.320755 0.172265
			0.339623 0.096351
			0.358491 0.047552
			0.377358 0.104885
			0.396226 0.162217
			0.415094 0.219549
			0.433962 0.273223
			0.452830 0.312042
			0.471698 0.350862
			0.490566 0.385079
			0.509434 0.384322
			0.528302 0.383564
			0.547170 0.382807
			0.566038 0.382050
			0.584906 0.381292
			0.603774 0.380535
			0.622642 0.354215
			0.641509 0.321481
			0.660377 0.288746
			0.679245 0.256012
			0.698113 0.223278
			0.716981 0.192048
			0.735849 0.174530
			0.754717 0.157011
			0.773585 0.139493
			0.792453 0.121975
			0.811321 0.104456
			0.830189 0.088849
			0.849057 0.092533
			0.867925 0.096218
			0.886792 0.099903
			0.905660 0.103587
			0.924528 0.107272
			0.943396 0.110956
			0.962264 0.114641
			0.981132 0.118325
			1.000000 0.122010
		}
		{
			0.000000 -0.500000
			0.018868 -0.484475
			0.037736 -0.468951
			0.056604 -0.453426
			0.075472 -0.437901
			0.094340 -0.422376
			0.113208 -0.401097
			0.132075 -0.376381
			0.150943 -0.351665
			0.169811 -0.326949
			0.188679 -0.302233
			0.207547 -0.262705
			0.226415 -0.216123
			0.245283 -0.169540
			0.264151 -0.122958
			0.283019 -0.107699
			0.301887 -0.147321
			0.320755 -0.186944
			0.339623 -0.226566
			0.358491 -0.266189
			0.377358 -0.245406
			0.396226 -0.217563
			0.415094 -0.189720
			0.433962 -0.161877
			0.452830 -0.144425
			0.471698 -0.140896
			0.490566 -0.137367
			0.509434 -0.133838
			0.528302 -0.130309
			0.547170 -0.126780
			0.566038 -0.123251
			0.584906 -0.157801
			0.603774 -0.213010
			0.622642 -0.268219
			0.641509 -0.323428
			0.660377 -0.323162
			0.679245 -0.264778
			0.698113 -0.206393
			0.716981 -0.148009
			0.735849 -0.126391
			0.754717 -0.125757
			0.773585 -0.125123
			0.792453 -0.124490
			0.811321 -0.123856
			0.830189 -0.123222
			0.849057 -0.122588
			0.867925 -0.132336
			0.886792 -0.250733
			0.905660 -0.369131
			0.924528 -0.290232
			0.943396 -0.118022
			0.962264 -0.245348
			0.981132 -0.372674
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.020408 0.000000
			0.040816 0.000000
			0.061224 0.000000
			0.081633 0.000000
			0.102041 0.000000
			0.122449 0.000000
			0.142857 0.000000
			0.163265 0.000000
			0.183673 0.000000
			0.204082 0.000000
			0.224490 0.000000
			0.244898 0.000000
			0.265306 0.000000
			0.285714 0.000000
			0.306122 0.000000
			0.326531 0.000000
			0.346939 0.000000
			0.367347 0.000000
			0.387755 0.000000
			0.408163 0.000000
			0.428571 0.000000
			0.448980 0.000000
			0.469388 0.000000
			0.489796 0.000000
			0.510204 0.000000
			0.530612 0.000000
			0.551020 0.000000
			0.571429 0.000000
			0.591837 0.000000
			0.612245 0.000000
			0.632653 0.000000
			0.653061 0.000000
			0.673469 0.000000
			0.693878 0.000000
			0.714286 0.000000
			0.734694 0.000000
			0.755102 0.000000
			0.775510 0.000000
			0.795918 0.000000
			0.816327 0.000000
			0.836735 0.000000
			0.857143 0.000000
			0.877551 0.000000
			0.897959 0.000000
			0.918367 0.000000
			0.938776 0.000000
			0.959184 0.000000
			0.979592 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.020408 0.000000
			0.040816 0.000000
			0.061224 0.000000
			0.081633 0.000000
			0.102041 0.000000
			0.122449 0.000000
			0.142857 0.000000
			0.163265 0.000000
			0.183673 0.000000
			0.204082 0.000000
			0.224490 0.000000
			0.244898 0.000000
			0.265306 0.000000
			0.285714 0.000000
			0.306122 0.000000
			0.326531 0.000000
			0.346939 0.000000
			0.367347 0.000000
			0.387755 0.000000
			0.408163 0.000000
			0.428571 0.000000
			0.448980 0.000000
			0.469388 0.000000
			0.489796 0.000000
			0.510204 0.000000
			0.530612 0.000000
			0.551020 0.000000
			0.571429 0.000000
			0.591837 0.000000
			0.612245 0.000000
			0.632653 0.000000
			0.653061 0.000000
			0.673469 0.000000
			0.693878 0.000000
			0.714286 0.000000
			0.734694 0.000000
			0.755102 0.000000
			0.775510 0.000000
			0.795918 0.000000
			0.816327 0.000000
			0.836735 0.000000
			0.857143 0.000000
			0.877551 0.000000
			0.897959 0.000000
			0.918367 0.000000
			0.938776 0.000000
			0.959184 0.000000
			0.979592 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 2.000000
	{
		{
			0.000000 1.000000
			0.020408 0.999529
			0.040816 0.999058
			0.061224 0.998587
			0.081633 0.998116
			0.102041 0.997645
			0.122449 0.997174
			0.142857 0.996703
			0.163265 0.996232
			0.183673 0.995761
			0.204082 0.995290
			0.224490 0.994819
			0.244898 0.994348
			0.265306 0.993877
			0.285714 0.993406
			0.306122 0.992935
			0.326531 0.992464
			0.346939 0.991993
			0.367347 0.991522
			0.387755 0.991051
			0.408163 0.990580
			0.428571 0.990109
			0.448980 0.989638
			0.469388 0.989167
			0.489796 0.988696
			0.510204 0.988225
			0.530612 0.987754
			0.551020 0.987283
			0.571429 0.986812
			0.591837 0.986341
			0.612245 0.985870
			0.632653 0.985399
			0.653061 0.984928
			0.673469 0.984457
			0.693878 0.983986
			0.714286 0.983515
			0.734694 0.983044
			0.755102 0.982573
			0.775510 0.982102
			0.795918 0.981631
			0.816327 0.981160
			0.836735 0.980689
			0.857143 0.957754
			0.877551 0.922084
			0.897959 0.886414
			0.918367 0.831466
			0.938776 0.688344
			0.959184 0.545222
			0.979592 0.292872
			1.000000 0.000000
		}
		{
			0.000000 0.571724
			0.020408 0.570597
			0.040816 0.569471
			0.061224 0.568344
			0.081633 0.567217
			0.102041 0.566090
			0.122449 0.564964
			0.142857 0.563837
			0.163265 0.562710
			0.183673 0.561583
			0.204082 0.560457
			0.224490 0.559330
			0.244898 0.558203
			0.265306 0.557076
			0.285714 0.555950
			0.306122 0.554823
			0.326531 0.553696
			0.346939 0.552569
			0.367347 0.551443
			0.387755 0.550316
			0.408163 0.549189
			0.428571 0.548062
			0.448980 0.546936
			0.469388 0.545809
			0.489796 0.544682
			0.510204 0.543555
			0.530612 0.542429
			0.551020 0.541302
			0.571429 0.540175
			0.591837 0.539048
			0.612245 0.537922
			0.632653 0.536795
			0.653061 0.535668
			0.673469 0.534541
			0.693878 0.533415
			0.714286 0.532288
			0.734694 0.531161
			0.755102 0.530034
			0.775510 0.528908
			0.795918 0.527781
			0.816327 0.526654
			0.836735 0.518220
			0.857143 0.500836
			0.877551 0.483452
			0.897959 0.439509
			0.918367 0.369422
			0.938776 0.292592
			0.959184 0.195062
			0.979592 0.097531
			1.000000 0.000000
		}
	};
	sizeGraph1 2.000000
	{
		{
			0.000000 1.000000
			0.020408 0.999529
			0.040816 0.999058
			0.061224 0.998587
			0.081633 0.998116
			0.102041 0.997645
			0.122449 0.997174
			0.142857 0.996703
			0.163265 0.996232
			0.183673 0.995761
			0.204082 0.995290
			0.224490 0.994819
			0.244898 0.994348
			0.265306 0.993877
			0.285714 0.993406
			0.306122 0.992935
			0.326531 0.992464
			0.346939 0.991993
			0.367347 0.991522
			0.387755 0.991051
			0.408163 0.990580
			0.428571 0.990109
			0.448980 0.989638
			0.469388 0.989167
			0.489796 0.988696
			0.510204 0.988225
			0.530612 0.987754
			0.551020 0.987283
			0.571429 0.986812
			0.591837 0.986341
			0.612245 0.985870
			0.632653 0.985399
			0.653061 0.984928
			0.673469 0.984457
			0.693878 0.983986
			0.714286 0.983515
			0.734694 0.983044
			0.755102 0.982573
			0.775510 0.982102
			0.795918 0.981631
			0.816327 0.981160
			0.836735 0.980689
			0.857143 0.957754
			0.877551 0.922084
			0.897959 0.886414
			0.918367 0.831466
			0.938776 0.688344
			0.959184 0.545222
			0.979592 0.292872
			1.000000 0.000000
		}
		{
			0.000000 0.571724
			0.020408 0.570597
			0.040816 0.569471
			0.061224 0.568344
			0.081633 0.567217
			0.102041 0.566090
			0.122449 0.564964
			0.142857 0.563837
			0.163265 0.562710
			0.183673 0.561583
			0.204082 0.560457
			0.224490 0.559330
			0.244898 0.558203
			0.265306 0.557076
			0.285714 0.555950
			0.306122 0.554823
			0.326531 0.553696
			0.346939 0.552569
			0.367347 0.551443
			0.387755 0.550316
			0.408163 0.549189
			0.428571 0.548062
			0.448980 0.546936
			0.469388 0.545809
			0.489796 0.544682
			0.510204 0.543555
			0.530612 0.542429
			0.551020 0.541302
			0.571429 0.540175
			0.591837 0.539048
			0.612245 0.537922
			0.632653 0.536795
			0.653061 0.535668
			0.673469 0.534541
			0.693878 0.533415
			0.714286 0.532288
			0.734694 0.531161
			0.755102 0.530034
			0.775510 0.528908
			0.795918 0.527781
			0.816327 0.526654
			0.836735 0.518220
			0.857143 0.500836
			0.877551 0.483452
			0.897959 0.439509
			0.918367 0.369422
			0.938776 0.292592
			0.959184 0.195062
			0.979592 0.097531
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.020408 0.000000
			0.040816 0.000000
			0.061224 0.000000
			0.081633 0.000000
			0.102041 0.000000
			0.122449 0.000000
			0.142857 0.000000
			0.163265 0.000000
			0.183673 0.000000
			0.204082 0.000000
			0.224490 0.000000
			0.244898 0.000000
			0.265306 0.000000
			0.285714 0.000000
			0.306122 0.000000
			0.326531 0.000000
			0.346939 0.000000
			0.367347 0.000000
			0.387755 0.000000
			0.408163 0.000000
			0.428571 0.000000
			0.448980 0.000000
			0.469388 0.000000
			0.489796 0.000000
			0.510204 0.000000
			0.530612 0.000000
			0.551020 0.000000
			0.571429 0.000000
			0.591837 0.000000
			0.612245 0.000000
			0.632653 0.000000
			0.653061 0.000000
			0.673469 0.000000
			0.693878 0.000000
			0.714286 0.000000
			0.734694 0.000000
			0.755102 0.000000
			0.775510 0.000000
			0.795918 0.000000
			0.816327 0.000000
			0.836735 0.000000
			0.857143 0.000000
			0.877551 0.000000
			0.897959 0.000000
			0.918367 0.000000
			0.938776 0.000000
			0.959184 0.000000
			0.979592 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.020408 0.000000
			0.040816 0.000000
			0.061224 0.000000
			0.081633 0.000000
			0.102041 0.000000
			0.122449 0.000000
			0.142857 0.000000
			0.163265 0.000000
			0.183673 0.000000
			0.204082 0.000000
			0.224490 0.000000
			0.244898 0.000000
			0.265306 0.000000
			0.285714 0.000000
			0.306122 0.000000
			0.326531 0.000000
			0.346939 0.000000
			0.367347 0.000000
			0.387755 0.000000
			0.408163 0.000000
			0.428571 0.000000
			0.448980 0.000000
			0.469388 0.000000
			0.489796 0.000000
			0.510204 0.000000
			0.530612 0.000000
			0.551020 0.000000
			0.571429 0.000000
			0.591837 0.000000
			0.612245 0.000000
			0.632653 0.000000
			0.653061 0.000000
			0.673469 0.000000
			0.693878 0.000000
			0.714286 0.000000
			0.734694 0.000000
			0.755102 0.000000
			0.775510 0.000000
			0.795918 0.000000
			0.816327 0.000000
			0.836735 0.000000
			0.857143 0.000000
			0.877551 0.000000
			0.897959 0.000000
			0.918367 0.000000
			0.938776 0.000000
			0.959184 0.000000
			0.979592 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.020408 1.000000
			0.040816 1.000000
			0.061224 1.000000
			0.081633 1.000000
			0.102041 1.000000
			0.122449 1.000000
			0.142857 1.000000
			0.163265 1.000000
			0.183673 1.000000
			0.204082 1.000000
			0.224490 1.000000
			0.244898 1.000000
			0.265306 1.000000
			0.285714 1.000000
			0.306122 1.000000
			0.326531 1.000000
			0.346939 1.000000
			0.367347 1.000000
			0.387755 1.000000
			0.408163 1.000000
			0.428571 1.000000
			0.448980 1.000000
			0.469388 1.000000
			0.489796 1.000000
			0.510204 1.000000
			0.530612 1.000000
			0.551020 1.000000
			0.571429 1.000000
			0.591837 1.000000
			0.612245 1.000000
			0.632653 1.000000
			0.653061 1.000000
			0.673469 1.000000
			0.693878 1.000000
			0.714286 1.000000
			0.734694 1.000000
			0.755102 1.000000
			0.775510 1.000000
			0.795918 1.000000
			0.816327 1.000000
			0.836735 1.000000
			0.857143 1.000000
			0.877551 1.000000
			0.897959 1.000000
			0.918367 1.000000
			0.938776 1.000000
			0.959184 1.000000
			0.979592 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.020408 1.000000
			0.040816 1.000000
			0.061224 1.000000
			0.081633 1.000000
			0.102041 1.000000
			0.122449 1.000000
			0.142857 1.000000
			0.163265 1.000000
			0.183673 1.000000
			0.204082 1.000000
			0.224490 1.000000
			0.244898 1.000000
			0.265306 1.000000
			0.285714 1.000000
			0.306122 1.000000
			0.326531 1.000000
			0.346939 1.000000
			0.367347 1.000000
			0.387755 1.000000
			0.408163 1.000000
			0.428571 1.000000
			0.448980 1.000000
			0.469388 1.000000
			0.489796 1.000000
			0.510204 1.000000
			0.530612 1.000000
			0.551020 1.000000
			0.571429 1.000000
			0.591837 1.000000
			0.612245 1.000000
			0.632653 1.000000
			0.653061 1.000000
			0.673469 1.000000
			0.693878 1.000000
			0.714286 1.000000
			0.734694 1.000000
			0.755102 1.000000
			0.775510 1.000000
			0.795918 1.000000
			0.816327 1.000000
			0.836735 1.000000
			0.857143 1.000000
			0.877551 1.000000
			0.897959 1.000000
			0.918367 1.000000
			0.938776 1.000000
			0.959184 1.000000
			0.979592 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.721569 0.901961 0.952941
			0.020408 0.709804 0.898039 0.952941
			0.040816 0.698039 0.898039 0.952941
			0.061224 0.686275 0.894118 0.952941
			0.081633 0.674510 0.894118 0.956863
			0.102041 0.662745 0.890196 0.956863
			0.122449 0.650980 0.886275 0.956863
			0.142857 0.639216 0.886275 0.956863
			0.163265 0.627451 0.882353 0.956863
			0.183673 0.615686 0.882353 0.956863
			0.204082 0.603922 0.878431 0.956863
			0.224490 0.592157 0.878431 0.960784
			0.244898 0.580392 0.874510 0.960784
			0.265306 0.568627 0.874510 0.960784
			0.285714 0.556863 0.870588 0.960784
			0.306122 0.545098 0.866667 0.960784
			0.326531 0.533333 0.866667 0.960784
			0.346939 0.521569 0.862745 0.964706
			0.367347 0.509804 0.862745 0.964706
			0.387755 0.498039 0.858824 0.964706
			0.408163 0.486275 0.858824 0.964706
			0.428571 0.474510 0.854902 0.964706
			0.448980 0.462745 0.854902 0.964706
			0.469388 0.450980 0.850980 0.964706
			0.489796 0.439216 0.847059 0.968627
			0.510204 0.427451 0.847059 0.968627
			0.530612 0.415686 0.843137 0.968627
			0.551020 0.403922 0.843137 0.968627
			0.571429 0.392157 0.839216 0.968627
			0.591837 0.380392 0.839216 0.968627
			0.612245 0.368627 0.835294 0.968627
			0.632653 0.356863 0.835294 0.972549
			0.653061 0.345098 0.831373 0.972549
			0.673469 0.333333 0.827451 0.972549
			0.693878 0.321569 0.827451 0.972549
			0.714286 0.309804 0.823529 0.972549
			0.734694 0.298039 0.823529 0.972549
			0.755102 0.286275 0.819608 0.972549
			0.775510 0.274510 0.819608 0.976471
			0.795918 0.262745 0.815686 0.976471
			0.816327 0.250980 0.815686 0.976471
			0.836735 0.239216 0.811765 0.976471
			0.857143 0.227451 0.807843 0.976471
			0.877551 0.215686 0.807843 0.976471
			0.897959 0.203922 0.803922 0.980392
			0.918367 0.192157 0.803922 0.980392
			0.938776 0.180392 0.800000 0.980392
			0.959184 0.168627 0.800000 0.980392
			0.979592 0.156863 0.796078 0.980392
			1.000000 0.145098 0.796078 0.980392
		}
		{
			0.000000 0.721569 0.901961 0.952941
			0.020408 0.709804 0.898039 0.952941
			0.040816 0.698039 0.898039 0.952941
			0.061224 0.686275 0.894118 0.952941
			0.081633 0.674510 0.894118 0.956863
			0.102041 0.662745 0.890196 0.956863
			0.122449 0.650980 0.886275 0.956863
			0.142857 0.639216 0.886275 0.956863
			0.163265 0.627451 0.882353 0.956863
			0.183673 0.615686 0.882353 0.956863
			0.204082 0.603922 0.878431 0.956863
			0.224490 0.592157 0.878431 0.960784
			0.244898 0.580392 0.874510 0.960784
			0.265306 0.568627 0.874510 0.960784
			0.285714 0.556863 0.870588 0.960784
			0.306122 0.545098 0.866667 0.960784
			0.326531 0.533333 0.866667 0.960784
			0.346939 0.521569 0.862745 0.964706
			0.367347 0.509804 0.862745 0.964706
			0.387755 0.498039 0.858824 0.964706
			0.408163 0.486275 0.858824 0.964706
			0.428571 0.474510 0.854902 0.964706
			0.448980 0.462745 0.854902 0.964706
			0.469388 0.450980 0.850980 0.964706
			0.489796 0.439216 0.847059 0.968627
			0.510204 0.427451 0.847059 0.968627
			0.530612 0.415686 0.843137 0.968627
			0.551020 0.403922 0.843137 0.968627
			0.571429 0.392157 0.839216 0.968627
			0.591837 0.380392 0.839216 0.968627
			0.612245 0.368627 0.835294 0.968627
			0.632653 0.356863 0.835294 0.972549
			0.653061 0.345098 0.831373 0.972549
			0.673469 0.333333 0.827451 0.972549
			0.693878 0.321569 0.827451 0.972549
			0.714286 0.309804 0.823529 0.972549
			0.734694 0.298039 0.823529 0.972549
			0.755102 0.286275 0.819608 0.972549
			0.775510 0.274510 0.819608 0.976471
			0.795918 0.262745 0.815686 0.976471
			0.816327 0.250980 0.815686 0.976471
			0.836735 0.239216 0.811765 0.976471
			0.857143 0.227451 0.807843 0.976471
			0.877551 0.215686 0.807843 0.976471
			0.897959 0.203922 0.803922 0.980392
			0.918367 0.192157 0.803922 0.980392
			0.938776 0.180392 0.800000 0.980392
			0.959184 0.168627 0.800000 0.980392
			0.979592 0.156863 0.796078 0.980392
			1.000000 0.145098 0.796078 0.980392
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.020408 0.517647
			0.040816 0.815686
			0.061224 0.235294
			0.081633 0.666667
			0.102041 0.713726
			0.122449 0.529412
			0.142857 0.709804
			0.163265 0.890196
			0.183673 0.290196
			0.204082 0.588235
			0.224490 0.890196
			0.244898 0.149020
			0.265306 0.192157
			0.285714 0.235294
			0.306122 0.278431
			0.326531 0.321569
			0.346939 0.364706
			0.367347 0.407843
			0.387755 0.450980
			0.408163 0.494118
			0.428571 0.533333
			0.448980 0.576471
			0.469388 0.619608
			0.489796 0.662745
			0.510204 0.705882
			0.530612 0.749020
			0.551020 0.792157
			0.571429 0.835294
			0.591837 0.878431
			0.612245 0.921569
			0.632653 0.964706
			0.653061 0.984314
			0.673469 0.894118
			0.693878 0.807843
			0.714286 0.717647
			0.734694 0.631373
			0.755102 0.541176
			0.775510 0.450980
			0.795918 0.388235
			0.816327 0.352941
			0.836735 0.313726
			0.857143 0.274510
			0.877551 0.239216
			0.897959 0.200000
			0.918367 0.160784
			0.938776 0.121569
			0.959184 0.086275
			0.979592 0.047059
			1.000000 0.007843
		}
		{
			0.000000 1.000000
			0.020408 0.517647
			0.040816 0.815686
			0.061224 0.235294
			0.081633 0.666667
			0.102041 0.713726
			0.122449 0.529412
			0.142857 0.709804
			0.163265 0.890196
			0.183673 0.290196
			0.204082 0.588235
			0.224490 0.890196
			0.244898 0.149020
			0.265306 0.192157
			0.285714 0.235294
			0.306122 0.278431
			0.326531 0.321569
			0.346939 0.364706
			0.367347 0.407843
			0.387755 0.450980
			0.408163 0.494118
			0.428571 0.533333
			0.448980 0.576471
			0.469388 0.619608
			0.489796 0.662745
			0.510204 0.705882
			0.530612 0.749020
			0.551020 0.792157
			0.571429 0.835294
			0.591837 0.878431
			0.612245 0.921569
			0.632653 0.964706
			0.653061 0.984314
			0.673469 0.894118
			0.693878 0.807843
			0.714286 0.717647
			0.734694 0.631373
			0.755102 0.541176
			0.775510 0.450980
			0.795918 0.388235
			0.816327 0.352941
			0.836735 0.313726
			0.857143 0.274510
			0.877551 0.239216
			0.897959 0.200000
			0.918367 0.160784
			0.938776 0.121569
			0.959184 0.086275
			0.979592 0.047059
			1.000000 0.007843
		}
	};
	lightIntensityGraph 0.921643
	{
		{
			0.000000 0.155644
			0.020408 0.154112
			0.040816 0.152581
			0.061224 0.151049
			0.081633 0.149518
			0.102041 0.147986
			0.122449 0.146455
			0.142857 0.144923
			0.163265 0.143392
			0.183673 0.141860
			0.204082 0.140329
			0.224490 0.138798
			0.244898 0.137266
			0.265306 0.135735
			0.285714 0.134203
			0.306122 0.132672
			0.326531 0.131140
			0.346939 0.129609
			0.367347 0.128077
			0.387755 0.126546
			0.408163 0.125014
			0.428571 0.123483
			0.448980 0.121951
			0.469388 0.120420
			0.489796 0.118888
			0.510204 0.117357
			0.530612 0.115825
			0.551020 0.114294
			0.571429 0.112762
			0.591837 0.111231
			0.612245 0.109699
			0.632653 0.108168
			0.653061 0.106637
			0.673469 0.105105
			0.693878 0.103574
			0.714286 0.102042
			0.734694 0.100511
			0.755102 0.098979
			0.775510 0.097448
			0.795918 0.095916
			0.816327 0.094385
			0.836735 0.092853
			0.857143 0.091322
			0.877551 0.089790
			0.897959 0.088259
			0.918367 0.086727
			0.938776 0.085196
			0.959184 0.083664
			0.979592 0.082133
			1.000000 0.080601
		}
		{
			0.000000 0.266765
			0.020408 0.806895
			0.040816 0.296035
			0.061224 0.505849
			0.081633 0.752925
			0.102041 1.000000
			0.122449 0.330130
			0.142857 0.527537
			0.163265 0.724944
			0.183673 0.618571
			0.204082 0.342899
			0.224490 0.582914
			0.244898 0.822929
			0.265306 0.202175
			0.285714 0.202005
			0.306122 0.201835
			0.326531 0.201665
			0.346939 0.201495
			0.367347 0.201325
			0.387755 0.201155
			0.408163 0.200985
			0.428571 0.200815
			0.448980 0.200645
			0.469388 0.200475
			0.489796 0.200304
			0.510204 0.200134
			0.530612 0.199964
			0.551020 0.199794
			0.571429 0.199624
			0.591837 0.199454
			0.612245 0.199284
			0.632653 0.199114
			0.653061 0.198944
			0.673469 0.198774
			0.693878 0.198603
			0.714286 0.198433
			0.734694 0.198263
			0.755102 0.198093
			0.775510 0.197923
			0.795918 0.197753
			0.816327 0.197583
			0.836735 0.197413
			0.857143 0.197243
			0.877551 0.197073
			0.897959 0.196902
			0.918367 0.196732
			0.938776 0.196562
			0.959184 0.196392
			0.979592 0.196222
			1.000000 0.196052
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.020408 0.000000
			0.040816 0.000000
			0.061224 0.000000
			0.081633 0.000000
			0.102041 0.000000
			0.122449 0.000000
			0.142857 0.000000
			0.163265 0.000000
			0.183673 0.000000
			0.204082 0.000000
			0.224490 0.000000
			0.244898 0.000000
			0.265306 0.000000
			0.285714 0.000000
			0.306122 0.000000
			0.326531 0.000000
			0.346939 0.000000
			0.367347 0.000000
			0.387755 0.000000
			0.408163 0.000000
			0.428571 0.000000
			0.448980 0.000000
			0.469388 0.000000
			0.489796 0.000000
			0.510204 0.000000
			0.530612 0.000000
			0.551020 0.000000
			0.571429 0.000000
			0.591837 0.000000
			0.612245 0.000000
			0.632653 0.000000
			0.653061 0.000000
			0.673469 0.000000
			0.693878 0.000000
			0.714286 0.000000
			0.734694 0.000000
			0.755102 0.000000
			0.775510 0.000000
			0.795918 0.000000
			0.816327 0.000000
			0.836735 0.000000
			0.857143 0.000000
			0.877551 0.000000
			0.897959 0.000000
			0.918367 0.000000
			0.938776 0.000000
			0.959184 0.000000
			0.979592 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.020408 0.000000
			0.040816 0.000000
			0.061224 0.000000
			0.081633 0.000000
			0.102041 0.000000
			0.122449 0.000000
			0.142857 0.000000
			0.163265 0.000000
			0.183673 0.000000
			0.204082 0.000000
			0.224490 0.000000
			0.244898 0.000000
			0.265306 0.000000
			0.285714 0.000000
			0.306122 0.000000
			0.326531 0.000000
			0.346939 0.000000
			0.367347 0.000000
			0.387755 0.000000
			0.408163 0.000000
			0.428571 0.000000
			0.448980 0.000000
			0.469388 0.000000
			0.489796 0.000000
			0.510204 0.000000
			0.530612 0.000000
			0.551020 0.000000
			0.571429 0.000000
			0.591837 0.000000
			0.612245 0.000000
			0.632653 0.000000
			0.653061 0.000000
			0.673469 0.000000
			0.693878 0.000000
			0.714286 0.000000
			0.734694 0.000000
			0.755102 0.000000
			0.775510 0.000000
			0.795918 0.000000
			0.816327 0.000000
			0.836735 0.000000
			0.857143 0.000000
			0.877551 0.000000
			0.897959 0.000000
			0.918367 0.000000
			0.938776 0.000000
			0.959184 0.000000
			0.979592 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.020408 0.000000
			0.040816 0.000000
			0.061224 0.000000
			0.081633 0.000000
			0.102041 0.000000
			0.122449 0.000000
			0.142857 0.000000
			0.163265 0.000000
			0.183673 0.000000
			0.204082 0.000000
			0.224490 0.000000
			0.244898 0.000000
			0.265306 0.000000
			0.285714 0.000000
			0.306122 0.000000
			0.326531 0.000000
			0.346939 0.000000
			0.367347 0.000000
			0.387755 0.000000
			0.408163 0.000000
			0.428571 0.000000
			0.448980 0.000000
			0.469388 0.000000
			0.489796 0.000000
			0.510204 0.000000
			0.530612 0.000000
			0.551020 0.000000
			0.571429 0.000000
			0.591837 0.000000
			0.612245 0.000000
			0.632653 0.000000
			0.653061 0.000000
			0.673469 0.000000
			0.693878 0.000000
			0.714286 0.000000
			0.734694 0.000000
			0.755102 0.000000
			0.775510 0.000000
			0.795918 0.000000
			0.816327 0.000000
			0.836735 0.000000
			0.857143 0.000000
			0.877551 0.000000
			0.897959 0.000000
			0.918367 0.000000
			0.938776 0.000000
			0.959184 0.000000
			0.979592 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.020408 0.000000
			0.040816 0.000000
			0.061224 0.000000
			0.081633 0.000000
			0.102041 0.000000
			0.122449 0.000000
			0.142857 0.000000
			0.163265 0.000000
			0.183673 0.000000
			0.204082 0.000000
			0.224490 0.000000
			0.244898 0.000000
			0.265306 0.000000
			0.285714 0.000000
			0.306122 0.000000
			0.326531 0.000000
			0.346939 0.000000
			0.367347 0.000000
			0.387755 0.000000
			0.408163 0.000000
			0.428571 0.000000
			0.448980 0.000000
			0.469388 0.000000
			0.489796 0.000000
			0.510204 0.000000
			0.530612 0.000000
			0.551020 0.000000
			0.571429 0.000000
			0.591837 0.000000
			0.612245 0.000000
			0.632653 0.000000
			0.653061 0.000000
			0.673469 0.000000
			0.693878 0.000000
			0.714286 0.000000
			0.734694 0.000000
			0.755102 0.000000
			0.775510 0.000000
			0.795918 0.000000
			0.816327 0.000000
			0.836735 0.000000
			0.857143 0.000000
			0.877551 0.000000
			0.897959 0.000000
			0.918367 0.000000
			0.938776 0.000000
			0.959184 0.000000
			0.979592 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 2.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}

