iwfx 3

	editorFlags;
	efFlags;
	efPriority 0;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 0 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 1;
	lodDefault0 0 3200;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "smk_thin_0";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta;
	flags spawnRelative spawnOffsetSphere runRelToSpawn;
	extraFlags;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 0 1;
	spawnOneShot 1 0;
	spawnDelayMsec 50 50;
	lifeSpanMsec 3000 1500;
	spawnOrgX 12 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 6;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.0479181
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 8
	{
		{
			0 0.0797952
			0.191015 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			1 0.142457
		}
		{
			0 -0.5
			1 -0.142457
		}
	};
	sizeGraph0 120
	{
		{
			0 0.255427
			0.143934 0.508669
			0.395482 0.761775
			1 1
		}
		{
			0 0.154676
			0.0645685 0.280137
			0.191015 0.434949
			0.355127 0.57256
			1 0.886962
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0490099 0.0490099 0.0490099
			1 0.0490099 0.0490099 0.0490099
		}
		{
			0 1 0.418615 0.284012
			0.15 1 0.413511 0.286123
			0.6 0.15 0.15 0.15
			1 0.15 0.15 0.15
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0470815 1
			0.544797 1
			0.640305 0.92628
			0.918756 0.0909215
			1 0
		}
		{
			0 0
			0.0699492 1
			0.446599 1
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.502892
			0.0243326 0.316109
			0.0750834 0.233156
			0.188975 0.186818
			0.478267 0.151202
			1 0.100611
		}
		{
			0 0.502892
			0.0243326 0.316109
			0.0750834 0.233156
			0.188975 0.186818
			0.478267 0.151202
			1 0.100611
		}
	};
	lightRadiusGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 0
	{
		{
			0 1
			0.0578426 0.94116
			0.298629 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 100;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_smk_puff_light_varied"
	};
}
{
	name "smk_thick_0";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetSphere runRelToSpawn;
	extraFlags castShadow;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 6;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			0.0887817 0.287509
			0.286523 0.146212
			0.53269 0.0700341
			1 0.0479181
		}
		{
			0 0.329283
			0.273071 0.142526
			0.589188 0.0651195
			1 0.01843
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			0.126447 0.285051
			0.395482 0.130239
			1 0
		}
		{
			0 -0.5
			0.126447 -0.285051
			0.395482 -0.130239
			1 0
		}
	};
	velGraph0Z 20
	{
		{
			0 0.0797952
			0.191015 0.5
			0.390102 0.244505
			0.633579 0.0786348
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0
			0.456015 0.0454607
			1 0.5
		}
		{
			0 0
			0.460051 -0.0663481
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0
			0.0349746 0.857611
			0.0739848 0.899386
			1 1
		}
		{
			0 0
			0.037665 0.712628
			0.0726396 0.818294
			1 0.823071
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0537193 0.0537193 0.0537193
			1 0.0537193 0.0537193 0.0537193
		}
		{
			0 1 0.418615 0.284012
			0.15 1 0.413511 0.286123
			0.6 0.15 0.15 0.15
			1 0.15 0.15 0.15
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.204467 1
			0.353782 0.921366
			0.774822 0.233447
			0.883781 0.0737201
			1 0
		}
		{
			0 1
			0.328224 1
			0.525964 0.825666
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.502892
			0.0243326 0.316109
			0.0750834 0.233156
			0.188975 0.186818
			0.478267 0.151202
			1 0.100611
		}
		{
			0 0.502892
			0.0243326 0.316109
			0.0750834 0.233156
			0.188975 0.186818
			0.478267 0.151202
			1 0.100611
		}
	};
	lightRadiusGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 0
	{
		{
			0 1
			0.0578426 0.94116
			0.298629 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 100;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 10;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_dust_burst_md_anim_lit"
	};
}
