iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 1700.000000;
	fadeInRange 1700.000000 700.000000;
	fadeOutRange 200.000000 50.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 200;
	spawnOrgX 0.000000 200.000000;
	spawnOrgY 200.000000 -400.000000;
	spawnOrgZ 200.000000 -400.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 5.000000 5.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -120.000000 180.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 1000.000000
	{
		{
			0.000000 0.500000
			1.000000 0.184211
		}
		{
			0.000000 0.193752
			1.000000 0.099247
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 200.000000
	{
		{
			0.000000 0.165072
			1.000000 0.313397
		}
		{
			0.000000 0.117225
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 500.000000
	{
		{
			0.000000 0.318182
			0.500000 0.659091
			1.000000 1.000000
		}
		{
			0.000000 0.155844
			0.500000 0.435065
			1.000000 0.714286
		}
	};
	sizeGraph1 500.000000
	{
		{
			0.000000 0.318182
			0.500000 0.659091
			1.000000 1.000000
		}
		{
			0.000000 0.155844
			0.500000 0.435065
			1.000000 0.714286
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.500000 0.486275
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.486275
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.009310
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 160.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_swirl_md_anim_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 1750.000000;
	fadeInRange 1700.000000 50.000000;
	fadeOutRange 100.000000 150.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1200;
	spawnOrgX 0.000000 300.000000;
	spawnOrgY 200.000000 -400.000000;
	spawnOrgZ 100.000000 0.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 5.000000 5.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 180.000000 0.000000;
	spawnAngleYaw 90.000000 0.000000;
	spawnAngleRoll 180.000000 2.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 150.000000
	{
		{
			0.000000 0.351675
			1.000000 0.356459
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 1.000000
	{
		{
			0.000000 0.389952
			1.000000 0.500000
		}
		{
			0.000000 -0.399522
			1.000000 -0.500000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 298.912659
	{
		{
			0.000000 0.690816
			0.062500 0.742347
			0.125000 0.793877
			0.187500 0.845408
			0.250000 0.896939
			0.312500 0.948469
			0.375000 1.000000
			0.437500 0.980109
			0.500000 0.954794
			0.562500 0.929479
			0.625000 0.904163
			0.687500 0.862345
			0.750000 0.807185
			0.812500 0.752024
			0.875000 0.696863
			0.937500 0.641703
			1.000000 0.586542
		}
		{
			0.000000 0.486495
			0.062500 0.509755
			0.125000 0.533014
			0.187500 0.556273
			0.250000 0.579533
			0.312500 0.602792
			0.375000 0.601139
			0.437500 0.587562
			0.500000 0.573984
			0.562500 0.560407
			0.625000 0.546830
			0.687500 0.503360
			0.750000 0.455671
			0.812500 0.407981
			0.875000 0.360292
			0.937500 0.312603
			1.000000 0.264913
		}
	};
	sizeGraph1 320.000000
	{
		{
			0.000000 0.551948
			0.062500 0.612919
			0.125000 0.673890
			0.187500 0.703244
			0.250000 0.731836
			0.312500 0.760428
			0.375000 0.789019
			0.437500 0.817611
			0.500000 0.839757
			0.562500 0.859787
			0.625000 0.879818
			0.687500 0.899848
			0.750000 0.919878
			0.812500 0.939909
			0.875000 0.959939
			0.937500 0.979970
			1.000000 1.000000
		}
		{
			0.000000 0.246753
			0.062500 0.325263
			0.125000 0.403773
			0.187500 0.471810
			0.250000 0.511613
			0.312500 0.551417
			0.375000 0.591221
			0.437500 0.631025
			0.500000 0.665766
			0.562500 0.692124
			0.625000 0.718481
			0.687500 0.744838
			0.750000 0.771195
			0.812500 0.797552
			0.875000 0.823909
			0.937500 0.850266
			1.000000 0.876623
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.062500 1.000000 1.000000 1.000000
			0.125000 1.000000 1.000000 1.000000
			0.187500 1.000000 1.000000 1.000000
			0.250000 1.000000 1.000000 1.000000
			0.312500 1.000000 1.000000 1.000000
			0.375000 1.000000 1.000000 1.000000
			0.437500 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			0.562500 1.000000 1.000000 1.000000
			0.625000 1.000000 1.000000 1.000000
			0.687500 1.000000 1.000000 1.000000
			0.750000 1.000000 1.000000 1.000000
			0.812500 1.000000 1.000000 1.000000
			0.875000 1.000000 1.000000 1.000000
			0.937500 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.062500 1.000000 1.000000 1.000000
			0.125000 1.000000 1.000000 1.000000
			0.187500 1.000000 1.000000 1.000000
			0.250000 1.000000 1.000000 1.000000
			0.312500 1.000000 1.000000 1.000000
			0.375000 1.000000 1.000000 1.000000
			0.437500 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			0.562500 1.000000 1.000000 1.000000
			0.625000 1.000000 1.000000 1.000000
			0.687500 1.000000 1.000000 1.000000
			0.750000 1.000000 1.000000 1.000000
			0.812500 1.000000 1.000000 1.000000
			0.875000 1.000000 1.000000 1.000000
			0.937500 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.062500 0.047059
			0.125000 0.094118
			0.187500 0.145098
			0.250000 0.211765
			0.312500 0.278431
			0.375000 0.341176
			0.437500 0.352941
			0.500000 0.364706
			0.562500 0.376471
			0.625000 0.388235
			0.687500 0.301961
			0.750000 0.211765
			0.812500 0.149020
			0.875000 0.098039
			0.937500 0.050980
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.047059
			0.125000 0.094118
			0.187500 0.145098
			0.250000 0.211765
			0.312500 0.278431
			0.375000 0.341176
			0.437500 0.352941
			0.500000 0.364706
			0.562500 0.376471
			0.625000 0.388235
			0.687500 0.301961
			0.750000 0.211765
			0.812500 0.149020
			0.875000 0.098039
			0.937500 0.050980
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.009310
	{
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 80.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_dust_wind_md_anim_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 1750.000000;
	fadeInRange 1700.000000 50.000000;
	fadeOutRange 100.000000 150.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 2176 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2176 0;
	spawnDelayMsec 0 1176;
	lifeSpanMsec 1800 1200;
	spawnOrgX 0.000000 400.000000;
	spawnOrgY 200.000000 -300.000000;
	spawnOrgZ 100.000000 0.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 5.000000 5.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 180.000000 0.000000;
	spawnAngleYaw 90.000000 0.000000;
	spawnAngleRoll 180.000000 2.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 21;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 150.000000
	{
		{
			0.000000 0.337321
			1.000000 0.356459
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 31.000002
	{
		{
			0.000000 -0.467742
			1.000000 0.500000
		}
		{
			0.000000 0.484874
			1.000000 -0.482868
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 296.112091
	{
		{
			0.000000 0.697349
			0.090909 0.773012
			0.181818 0.848675
			0.272727 0.924337
			0.363636 1.000000
			0.454545 0.982410
			0.545455 0.945239
			0.636364 0.908069
			0.727273 0.835067
			0.818182 0.754074
			0.909091 0.673082
			1.000000 0.592089
		}
		{
			0.000000 0.491096
			0.090909 0.525248
			0.181818 0.559400
			0.272727 0.593551
			0.363636 0.609316
			0.454545 0.589381
			0.545455 0.569445
			0.636364 0.547509
			0.727273 0.477486
			0.818182 0.407464
			0.909091 0.337441
			1.000000 0.267419
		}
	};
	sizeGraph1 270.000000
	{
		{
			0.000000 0.551948
			0.090909 0.640633
			0.181818 0.700645
			0.272727 0.742233
			0.363636 0.783821
			0.454545 0.825189
			0.545455 0.854324
			0.636364 0.883460
			0.727273 0.912595
			0.818182 0.941730
			0.909091 0.970865
			1.000000 1.000000
		}
		{
			0.000000 0.246753
			0.090909 0.360949
			0.181818 0.468191
			0.272727 0.526088
			0.363636 0.583984
			0.454545 0.641880
			0.545455 0.684935
			0.636364 0.723273
			0.727273 0.761610
			0.818182 0.799948
			0.909091 0.838285
			1.000000 0.876623
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.090909 1.000000 1.000000 1.000000
			0.181818 1.000000 1.000000 1.000000
			0.272727 1.000000 1.000000 1.000000
			0.363636 1.000000 1.000000 1.000000
			0.454545 1.000000 1.000000 1.000000
			0.545455 1.000000 1.000000 1.000000
			0.636364 1.000000 1.000000 1.000000
			0.727273 1.000000 1.000000 1.000000
			0.818182 1.000000 1.000000 1.000000
			0.909091 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.090909 1.000000 1.000000 1.000000
			0.181818 1.000000 1.000000 1.000000
			0.272727 1.000000 1.000000 1.000000
			0.363636 1.000000 1.000000 1.000000
			0.454545 1.000000 1.000000 1.000000
			0.545455 1.000000 1.000000 1.000000
			0.636364 1.000000 1.000000 1.000000
			0.727273 1.000000 1.000000 1.000000
			0.818182 1.000000 1.000000 1.000000
			0.909091 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.090909 0.074510
			0.181818 0.149020
			0.272727 0.207843
			0.363636 0.254902
			0.454545 0.301961
			0.545455 0.278431
			0.636364 0.250980
			0.727273 0.219608
			0.818182 0.152941
			0.909091 0.074510
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.074510
			0.181818 0.149020
			0.272727 0.207843
			0.363636 0.254902
			0.454545 0.301961
			0.545455 0.278431
			0.636364 0.250980
			0.727273 0.219608
			0.818182 0.152941
			0.909091 0.074510
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.009310
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 80.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_dust_wind_md_anim_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useGaussianCloud;
	extraFlags;
	spawnRange 0.000000 2500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 25.000000 35.000000;
	spawnFrustumCullRadius 1500.000000;
	spawnLooping 40 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 40 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1400 1000;
	spawnOrgX 300.000000 -375.000000;
	spawnOrgY 100.000000 -200.000000;
	spawnOrgZ 0.000000 100.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 5.000000 5.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -180.000000 360.000000;
	spawnAngleYaw -180.000000 360.000000;
	spawnAngleRoll -180.000000 362.000031;
	angleVelPitch -20.000000 40.000000;
	angleVelYaw -20.000000 40.000000;
	angleVelRoll -20.000000 40.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1000.000061
	{
		{
			0.000000 0.135210
			0.058824 0.135218
			0.117647 0.135225
			0.176471 0.135233
			0.235294 0.135240
			0.294118 0.135248
			0.352941 0.135256
			0.411765 0.135263
			0.470588 0.135271
			0.529412 0.135278
			0.588235 0.135286
			0.647059 0.135293
			0.705882 0.135301
			0.764706 0.135309
			0.823529 0.135316
			0.882353 0.135324
			0.941176 0.135331
			1.000000 0.135339
		}
		{
			0.000000 0.500000
			0.058824 0.500000
			0.117647 0.500000
			0.176471 0.500000
			0.235294 0.500000
			0.294118 0.500000
			0.352941 0.500000
			0.411765 0.500000
			0.470588 0.500000
			0.529412 0.500000
			0.588235 0.500000
			0.647059 0.500000
			0.705882 0.500000
			0.764706 0.500000
			0.823529 0.500000
			0.882353 0.500000
			0.941176 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 42.318996
	{
		{
			0.000000 0.460729
			0.058824 0.461745
			0.117647 0.462761
			0.176471 0.463777
			0.235294 0.464793
			0.294118 0.465809
			0.352941 0.466825
			0.411765 0.467840
			0.470588 0.468856
			0.529412 0.469872
			0.588235 0.470888
			0.647059 0.471904
			0.705882 0.472920
			0.764706 0.473936
			0.823529 0.474952
			0.882353 0.475968
			0.941176 0.476983
			1.000000 0.477999
		}
		{
			0.000000 -0.472036
			0.058824 -0.473681
			0.117647 -0.475326
			0.176471 -0.476971
			0.235294 -0.478616
			0.294118 -0.480261
			0.352941 -0.481906
			0.411765 -0.483551
			0.470588 -0.485196
			0.529412 -0.486841
			0.588235 -0.488486
			0.647059 -0.490130
			0.705882 -0.491775
			0.764706 -0.493420
			0.823529 -0.495065
			0.882353 -0.496710
			0.941176 -0.498355
			1.000000 -0.500000
		}
	};
	velGraph0Z 200.000000
	{
		{
			0.000000 0.500000
			0.058824 0.387695
			0.117647 0.275391
			0.176471 0.163086
			0.235294 0.050782
			0.294118 -0.061523
			0.352941 -0.173827
			0.411765 -0.286132
			0.470588 -0.398436
			0.529412 -0.488186
			0.588235 -0.364663
			0.647059 -0.241140
			0.705882 -0.117617
			0.764706 0.005907
			0.823529 0.129430
			0.882353 0.252953
			0.941176 0.376477
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.058824 -0.378645
			0.117647 -0.257291
			0.176471 -0.135936
			0.235294 -0.014581
			0.294118 0.106774
			0.352941 0.228128
			0.411765 0.349483
			0.470588 0.470838
			0.529412 0.413274
			0.588235 0.299115
			0.647059 0.184956
			0.705882 0.070796
			0.764706 -0.043363
			0.823529 -0.157522
			0.882353 -0.271681
			0.941176 -0.385841
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 2.000000
	{
		{
			0.000000 0.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.568182
			0.400000 0.592135
			0.600000 0.589065
			0.800000 0.569206
			1.000000 0.000000
		}
	};
	sizeGraph1 5.000000
	{
		{
			0.000000 0.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.647275
			0.400000 0.658543
			0.600000 0.657115
			0.800000 0.627649
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.200000 1.000000 1.000000 1.000000
			0.400000 1.000000 1.000000 1.000000
			0.600000 1.000000 1.000000 1.000000
			0.800000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.200000 1.000000 1.000000 1.000000
			0.400000 1.000000 1.000000 1.000000
			0.600000 1.000000 1.000000 1.000000
			0.800000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.701961
			0.200000 0.701961
			0.400000 0.701961
			0.600000 0.701961
			0.800000 0.701961
			1.000000 0.701961
		}
		{
			0.000000 0.301961
			0.200000 0.301961
			0.400000 0.301961
			0.600000 0.301961
			0.800000 0.301961
			1.000000 0.301961
		}
	};
	lightIntensityGraph 0.009310
	{
		{
			0.000000 1.000000
			0.200000 0.195417
			0.400000 0.610668
			0.600000 0.695585
			0.800000 0.179043
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 0.195417
			0.400000 0.610668
			0.600000 0.695585
			0.800000 0.179043
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_dust_mote_01_lit"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 2500.000000;
	fadeInRange 2400.000000 100.000000;
	fadeOutRange 200.000000 100.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 700 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 700 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 700;
	spawnOrgX 100.000000 -200.000000;
	spawnOrgY 200.000000 -400.000000;
	spawnOrgZ 200.000000 -400.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 5.000000 5.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 799.828003
	{
		{
			0.000000 0.444708
			1.000000 0.500000
		}
		{
			0.000000 0.127006
			1.000000 0.287057
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 200.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000393
	{
		{
			0.000000 0.500000
			0.500000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.500000 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 500.000000
	{
		{
			0.000000 0.485768
			0.500000 0.742884
			1.000000 1.000000
		}
		{
			0.000000 0.485768
			0.500000 0.742884
			1.000000 1.000000
		}
	};
	sizeGraph1 500.000000
	{
		{
			0.000000 0.485768
			0.500000 0.742884
			1.000000 1.000000
		}
		{
			0.000000 0.485768
			0.500000 0.742884
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.500000 0.274510
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.274510
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.009310
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 100.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_lit"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useGaussianCloud;
	extraFlags;
	spawnRange 0.000000 2500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 25.000000 35.000000;
	spawnFrustumCullRadius 1500.000000;
	spawnLooping 30 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1400 1000;
	spawnOrgX 300.000000 -375.000000;
	spawnOrgY 100.000000 -200.000000;
	spawnOrgZ 0.000000 100.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 5.000000 5.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -180.000000 360.000000;
	spawnAngleYaw -180.000000 360.000000;
	spawnAngleRoll -180.000000 362.000031;
	angleVelPitch -20.000000 40.000000;
	angleVelYaw -20.000000 40.000000;
	angleVelRoll -20.000000 40.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1000.000000
	{
		{
			0.000000 0.135210
			1.000000 0.135339
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 42.319004
	{
		{
			0.000000 0.460729
			1.000000 0.477999
		}
		{
			0.000000 -0.472036
			1.000000 -0.500000
		}
	};
	velGraph0Z 200.000000
	{
		{
			0.000000 0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 2.000000
	{
		{
			0.000000 0.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.568182
			0.400000 0.592135
			0.600000 0.589065
			0.800000 0.569206
			1.000000 0.000000
		}
	};
	sizeGraph1 5.000000
	{
		{
			0.000000 0.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.647275
			0.400000 0.658543
			0.600000 0.657115
			0.800000 0.627649
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.200000 1.000000 1.000000 1.000000
			0.400000 1.000000 1.000000 1.000000
			0.600000 1.000000 1.000000 1.000000
			0.800000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.200000 1.000000 1.000000 1.000000
			0.400000 1.000000 1.000000 1.000000
			0.600000 1.000000 1.000000 1.000000
			0.800000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.701961
			0.200000 0.701961
			0.400000 0.701961
			0.600000 0.701961
			0.800000 0.701961
			1.000000 0.701961
		}
		{
			0.000000 0.301961
			0.200000 0.301961
			0.400000 0.301961
			0.600000 0.301961
			0.800000 0.301961
			1.000000 0.301961
		}
	};
	lightIntensityGraph 0.009310
	{
		{
			0.000000 1.000000
			0.200000 0.195417
			0.400000 0.610668
			0.600000 0.695585
			0.800000 0.179043
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 0.195417
			0.400000 0.610668
			0.600000 0.695585
			0.800000 0.179043
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_dust_mote_01_lit"
	};
}

