iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efSpawnCullBoundingBox;
	efPriority 247;
	efBoundingBoxMin -350 -350 -850;
	efBoundingBoxMax 350 350 100;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "0_snow_gust";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog noComputeSprites useGaussianCloud;
	extraFlags;
	spawnRange 0 900;
	fadeInRange 700 200;
	fadeOutRange 50 250;
	spawnFrustumCullRadius 2000;
	spawnLooping 55 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6400 800;
	spawnOrgX -300 0;
	spawnOrgY -300 600;
	spawnOrgZ -90 180;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch -45 90;
	spawnAngleYaw -45 90;
	spawnAngleRoll -45 90;
	angleVelPitch -50 100;
	angleVelYaw -50 100;
	angleVelRoll -50 100;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 3 5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 850
	{
		{
			0 0.5
			0.0496514 0.315635
			0.0958388 0.424248
			0.208998 0.0439961
			0.323312 0.341494
			0.345251 0.245121
			0.444553 0.488147
			0.74939 0.0932299
			1 0.5
		}
		{
			0 0.0694737
			0.169739 -0.361397
			0.300218 -0.0136178
			0.363726 0.0838021
			0.452636 -0.359302
			0.49305 -0.209505
			0.534619 -0.314258
			0.58658 -0.0481862
			0.868322 -0.241979
			1 0.0694737
		}
	};
	velGraph0Y 400
	{
		{
			0 0.164457
			0.0369499 0.423201
			0.107386 0.117323
			0.178976 0.261882
			0.237865 0.160272
			0.349869 0.479767
			0.435316 0.102658
			0.509216 0.388632
			0.550784 0.291212
			0.6039 0.339399
			0.637386 0.0335209
			0.69512 0.237789
			0.715904 0.191697
			0.872941 0.47453
			1 0.122556
		}
		{
			0 0.00105263
			0.0542702 -0.0324733
			0.065817 -0.243026
			0.166275 -0.0209505
			0.221699 -0.161319
			0.308301 -0.0146654
			0.341787 -0.443104
			0.442244 -0.173889
			0.481503 -0.273404
			0.554248 -0.0460912
			0.622375 -0.216838
			0.764401 -0.0272357
			0.825599 -0.445199
			1 0.00105263
		}
	};
	velGraph0Z 4.5
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 -0.34689
			1 -0.5
		}
		{
			0 -0.11244
			1 -0.236842
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.622093 0.141148
			1 0.5
		}
		{
			0 -0.5
			0.348837 -0.222488
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	rotGraph 5000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 4.65
	{
		{
			0 0
			0.0368449 0.701843
			0.909866 0.694157
			1 0
		}
		{
			0 0
			0.0396791 0.40225
			0.915749 0.401949
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 600
	{
		{
			0 0.746842
			1 1
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.932958 0.943433 1
			1 0.932958 0.943433 1
		}
		{
			0 0.568627 0.580392 0.635294
			1 0.701961 0.709804 0.741176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0553724 0.949719
			0.863021 0.944869
			1 0
		}
		{
			0 0
			0.107608 0.0357895
			0.16203 0.141053
			0.209477 0.42421
			0.23748 0.814737
			0.279533 0.928421
			0.382194 0.966316
			0.526047 0.942105
			0.623384 0.869474
			0.676569 0.692632
			0.728518 0.267368
			0.774282 0.111579
			0.844784 0.04
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.19969
			1 0.19969
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 50 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_snow_flake_flurry_01_em_oo"
		"gfx_snow_flake_flurry_02_em_oo"
	};
}
{
	name "0_gust";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel dontExport;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	extraFlags;
	spawnRange 50 1450;
	fadeInRange 1200 300;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 1500;
	spawnLooping 400 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 1000;
	spawnOrgX -240 480;
	spawnOrgY -240 480;
	spawnOrgZ -90 180;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 450
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.257895
			1 0.257895
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 97.5
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 37.5
	{
		{
			0 0.5
			0.622093 0.141148
			1 0.5
		}
		{
			0 -0.5
			0.348837 -0.222488
			1 -0.5
		}
	};
	velGraph1Z 400
	{
		{
			0 -0.34689
			1 -0.5
		}
		{
			0 -0.11244
			1 -0.236842
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.236111
		}
		{
			0 -0.5
			1 -0.185185
		}
	};
	sizeGraph0 450
	{
		{
			0 0.543718
			1 1
		}
		{
			0 0.446316
			1 0.898232
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.568627 0.580392 0.635294
			1 0.701961 0.709804 0.741176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.474155 0.0837931
			1 0
		}
		{
			0 0
			0.110465 0.526316
			0.148256 0.602871
			0.203488 0.631579
			0.325581 0.631579
			0.383721 0.617225
			0.462209 0.559809
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 110;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_lit"
	};
}
