iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efPortalledBoundingBox;
	efPriority 40;
	efBoundingBoxMin -75 -100 -12;
	efBoundingBoxMax 225 100 75;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "0_gust_straight_middle copy";
	editorFlags looping useRandVel0 useRandVel1 useBackCompatVel playAttached;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags distribX distribY;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 200 125;
	spawnFrustumCullRadius 500;
	spawnLooping 3000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 5500 850;
	spawnOrgX -14 32;
	spawnOrgY 0 0;
	spawnOrgZ 1 3;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 33;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.281067
			1 0.281067
		}
	};
	velGraph0Y 40.42
	{
		{
			0 0.0358852
			1 0.453909
		}
		{
			0 -0.050999
			1 -0.5
		}
	};
	velGraph0Z 0.422
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 0.0263158
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.5
			1 0.5
		}
		{
			0 0.5
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.0870317
			0.198043 0.80031
			0.379412 1
			0.652941 0.88961
			1 0.584416
		}
		{
			0 0.350649
			0.270588 0.474026
			0.570588 0.409091
			1 0.12987
		}
	};
	sizeGraph1 300
	{
		{
			0 0.62737
			0.13823 0.750747
			0.4647 0.900097
			0.737464 0.911348
			1 0.807255
		}
		{
			0 0.171331
			0.158829 0.385617
			0.464712 0.580422
			0.707227 0.60547
			1 0.533034
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.901961 0.823529 0.682353
			1 0.94902 0.905882 0.815686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.212476 0.634295
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.00931035
			1 0.00931035
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 85;
	falloffEndAngle 89;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_fog_slow_lg_anim_em"
	};
}
{
	name "0_gust_swirl";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 150 100;
	spawnFrustumCullRadius 500;
	spawnLooping 1200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 600;
	spawnOrgX -16 32;
	spawnOrgY -15 30;
	spawnOrgZ -7 14;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 95
	{
		{
			0 0.351675
			1 0.356459
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 -0.399522
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 0.0263158
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.240741
			1 0.5
		}
		{
			0 -0.25
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.446243
			1 1
		}
		{
			0 0.10858
			1 0.553491
		}
	};
	sizeGraph1 320
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.901961 0.823529 0.682353
			1 0.94902 0.905882 0.815686
		}
	};
	alphaGraph 1
	{
		{
			0 0.00275461
			0.0897874 1
			0.318938 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.00931035
			1 0.00931035
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_lit"
	};
}
