iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efPortalledBoundingBox;
	efPriority 255;
	efBoundingBoxMin -20 -20 -5;
	efBoundingBoxMax 50 20 30;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "0_gust_straight";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 400;
	fadeInRange 250 150;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1000 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 750 750;
	spawnOrgX -20 20;
	spawnOrgY -12 24;
	spawnOrgZ 1 6;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0.5
			1 0.250875
		}
		{
			0 0.362475
			1 0.5
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0
			0.480188 0.0506939
			1 0
		}
		{
			0 0
			0.249501 0.04
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			0.348837 0.0550239
			0.65407 0.174641
			0.851744 0.308612
			1 0.5
		}
		{
			0 0
			0.334302 -0.0598086
			0.712209 -0.184211
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.0885167
			0.328488 0.141148
			0.709302 0.26555
			1 0.5
		}
		{
			0 0
			1 0.0119617
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 0
			0.0744781 0.208267
			0.155414 0.326204
			0.276955 0.38351
			0.479036 0.427674
			0.669544 0.532415
			0.81891 0.670041
			1 1
		}
		{
			0 0
			0.0770368 0.173952
			0.167368 0.282122
			0.314812 0.299755
			0.517934 0.207792
			0.621654 0.207184
			0.749717 0.292868
			0.866729 0.432
			1 0.655844
		}
	};
	sizeGraph1 100
	{
		{
			0 0.189551
			0.504939 0.339511
			0.667481 0.454041
			0.81094 0.59951
			1 1
		}
		{
			0 0.185143
			0.518045 0.238041
			0.691935 0.248786
			0.812932 0.233633
			1 0.105796
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.741176 0.701961 0.635294
			1 0.745098 0.709845 0.637306
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0956391 0.0573062
			0.167368 0.141061
			0.349624 0.45
			0.51688 0.45
			0.798985 0.114612
			0.884661 0.052898
			1 0
		}
		{
			0 0
			0.0610465 0.263158
			0.180233 0.430622
			0.395349 0.497608
			0.590116 0.416268
			0.770349 0.196172
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0;
	billboardBottomWidth 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_dust_fall_lg_anim_lit"
	};
}
{
	name "0_flakes";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 100 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 500 300;
	spawnOrgX -15 15;
	spawnOrgY -12.5 25;
	spawnOrgZ 3 7;
	spawnOffsetRadius 25 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -3 5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.385167
			0.232558 0.184211
			0.505814 0.12201
			0.732558 0.361244
			1 0.5
		}
		{
			0 0.169856
			0.177326 0.433014
			0.412791 0.0598086
			0.604651 0.399522
			1 0.27512
		}
	};
	velGraph0Y 30
	{
		{
			0 -0.5
			0.497129 0.5
			1 -0.5
		}
		{
			0 0.5
			0.507122 -0.5
			1 0.5
		}
	};
	velGraph0Z 40
	{
		{
			0 0.184816
			0.159399 0.0330612
			0.498121 -0.5
			1 0.5
		}
		{
			0 -0.0554286
			0.372594 0.130041
			0.597632 0.5
			1 -0.5
		}
	};
	velGraph1X 20
	{
		{
			0 0
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 30
	{
		{
			0 0
			0.122093 0.169856
			0.299419 -0.260766
			0.479651 0.399522
			0.604651 -0.370813
			0.764535 0.351675
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 30
	{
		{
			0 0
			0.125 -0.5
			0.264535 0.5
			0.494186 -0.217703
			0.619186 0.303828
			0.770349 -0.184211
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 0.512987
		}
		{
			0 0.662338
			1 0.331169
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0.681818
		}
		{
			0 0.590909
			1 0.357143
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.8
			0.65 0.8
			1 0
		}
		{
			0 0
			0.0726744 0.755981
			0.19186 1
			0.456395 0.971292
			0.72093 0.698565
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	tail
	{
		"gfx_dust_light_lit"
	};
}
{
	name "1_flakes";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 200 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 100 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 500 300;
	spawnOrgX -15 15;
	spawnOrgY -12.5 25;
	spawnOrgZ 3 7;
	spawnOffsetRadius 25 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -3 5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.385167
			0.232558 0.184211
			0.505814 0.12201
			0.732558 0.361244
			1 0.5
		}
		{
			0 0.169856
			0.177326 0.433014
			0.412791 0.0598086
			0.604651 0.399522
			1 0.27512
		}
	};
	velGraph0Y 30
	{
		{
			0 -0.5
			0.497129 0.5
			1 -0.5
		}
		{
			0 0.5
			0.507122 -0.5
			1 0.5
		}
	};
	velGraph0Z 40
	{
		{
			0 0.184816
			0.159399 0.0330612
			0.498121 -0.5
			1 0.5
		}
		{
			0 -0.0554286
			0.372594 0.130041
			0.597632 0.5
			1 -0.5
		}
	};
	velGraph1X 20
	{
		{
			0 0
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 30
	{
		{
			0 0
			0.122093 0.169856
			0.299419 -0.260766
			0.479651 0.399522
			0.604651 -0.370813
			0.764535 0.351675
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 30
	{
		{
			0 0
			0.125 -0.5
			0.264535 0.5
			0.494186 -0.217703
			0.619186 0.303828
			0.770349 -0.184211
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1.5
	{
		{
			0 1
			1 0.512987
		}
		{
			0 0.662338
			1 0.331169
		}
	};
	sizeGraph1 3
	{
		{
			0 1
			1 0.681818
		}
		{
			0 0.590909
			1 0.357143
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.8
			0.65 0.8
			1 0
		}
		{
			0 0
			0.0726744 0.755981
			0.19186 1
			0.456395 0.971292
			0.72093 0.698565
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	tail
	{
		"gfx_dust_light_lit"
	};
}
{
	name "1_gust_straight";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 250 550;
	fadeInRange 400 400;
	fadeOutRange 250 150;
	spawnFrustumCullRadius 300;
	spawnLooping 1000 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 750 750;
	spawnOrgX -20 20;
	spawnOrgY -12 24;
	spawnOrgZ 1 6;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0.5
			1 0.250875
		}
		{
			0 0.362475
			1 0.5
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0
			0.480188 0.0506939
			1 0
		}
		{
			0 0
			0.249501 0.04
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			0.348837 0.0550239
			0.65407 0.174641
			0.851744 0.308612
			1 0.5
		}
		{
			0 0
			0.334302 -0.0598086
			0.712209 -0.184211
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.0885167
			0.328488 0.141148
			0.709302 0.26555
			1 0.5
		}
		{
			0 0
			1 0.0119617
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 0
			0.0744781 0.208267
			0.155414 0.326204
			0.276955 0.38351
			0.479036 0.427674
			0.669544 0.532415
			0.81891 0.670041
			1 1
		}
		{
			0 0
			0.0770368 0.173952
			0.167368 0.282122
			0.314812 0.299755
			0.517934 0.207792
			0.621654 0.207184
			0.749717 0.292868
			0.866729 0.432
			1 0.655844
		}
	};
	sizeGraph1 100
	{
		{
			0 0.189551
			0.504939 0.339511
			0.667481 0.454041
			0.81094 0.59951
			1 1
		}
		{
			0 0.185143
			0.518045 0.238041
			0.691935 0.248786
			0.812932 0.233633
			1 0.105796
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.741176 0.701961 0.635294
			1 0.745098 0.709845 0.637306
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0956391 0.0573062
			0.167368 0.141061
			0.349624 0.45
			0.51688 0.45
			0.798985 0.114612
			0.884661 0.052898
			1 0
		}
		{
			0 0
			0.0610465 0.263158
			0.180233 0.430622
			0.395349 0.497608
			0.590116 0.416268
			0.770349 0.196172
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0;
	billboardBottomWidth 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_dust_fall_lg_anim_lit"
	};
}
{
	name "1_gust swirl";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect disableAlphaCulling;
	spawnRange 250 550;
	fadeInRange 400 400;
	fadeOutRange 250 150;
	spawnFrustumCullRadius 1000;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 750 750;
	spawnOrgX -20 20;
	spawnOrgY -12 24;
	spawnOrgZ 1 4;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.165
		}
		{
			0 0.165
			1 0.5
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 -0.34689
			1 -0.5
		}
		{
			0 -0.11244
			1 -0.236842
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.622093 0.141148
			1 0.5
		}
		{
			0 -0.5
			0.348837 -0.222488
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0.236111
		}
		{
			0 -0.5
			1 -0.185185
		}
	};
	sizeGraph0 60
	{
		{
			0 0.5
			1 1
		}
		{
			0 0.35
			1 0.85
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.568627 0.580392 0.635294
			1 0.701961 0.709804 0.741176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.75
			0.5 0.75
			1 0
		}
		{
			0 0
			0.110465 0.526316
			0.148256 0.602871
			0.203488 0.631579
			0.325581 0.631579
			0.383721 0.617225
			0.462209 0.559809
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_lit"
	};
}
{
	name "0_gust swirl";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect disableAlphaCulling;
	spawnRange 0 400;
	fadeInRange 250 150;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 750 750;
	spawnOrgX -20 20;
	spawnOrgY -12 24;
	spawnOrgZ 1 4;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.165
		}
		{
			0 0.165
			1 0.5
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 -0.34689
			1 -0.5
		}
		{
			0 -0.11244
			1 -0.236842
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.622093 0.141148
			1 0.5
		}
		{
			0 -0.5
			0.348837 -0.222488
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0.236111
		}
		{
			0 -0.5
			1 -0.185185
		}
	};
	sizeGraph0 40
	{
		{
			0 0.5
			1 1
		}
		{
			0 0.35
			1 0.85
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.568627 0.580392 0.635294
			1 0.701961 0.709804 0.741176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.248008 0.65
			0.5 0.65
			1 0
		}
		{
			0 0
			0.110465 0.526316
			0.148256 0.602871
			0.203488 0.631579
			0.325581 0.631579
			0.383721 0.617225
			0.462209 0.559809
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 10;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_lit"
	};
}
