iwfx 2

{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 50.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 30;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 1.000000 1.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -320.000000 640.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001745
	{
		{
			0.000000 -0.500000
			1.000000 -0.272700
		}
		{
			0.000000 0.500000
			1.000000 0.340900
		}
	};
	sizeGraph0 18.000000
	{
		{
			0.000000 0.321324
			1.000000 1.000000
		}
		{
			0.000000 0.405740
			1.000000 0.655844
		}
	};
	sizeGraph1 18.000000
	{
		{
			0.000000 0.321324
			1.000000 1.000000
		}
		{
			0.000000 0.405740
			1.000000 0.655844
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.113725
			1.000000 0.000000
		}
		{
			0.000000 0.113725
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 72.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_orb_hot_em"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 600.099976 599.900024;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 50.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 30;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 1.000000 1.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -320.000000 640.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001745
	{
		{
			0.000000 -0.500000
			1.000000 -0.272700
		}
		{
			0.000000 0.500000
			1.000000 0.340900
		}
	};
	sizeGraph0 26.000000
	{
		{
			0.000000 0.321324
			1.000000 1.000000
		}
		{
			0.000000 0.405740
			1.000000 0.655844
		}
	};
	sizeGraph1 26.000000
	{
		{
			0.000000 0.321324
			1.000000 1.000000
		}
		{
			0.000000 0.405740
			1.000000 0.655844
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.113725
			1.000000 0.000000
		}
		{
			0.000000 0.113725
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 72.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_orb_hot_em"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 25.000000;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 25;
	lifeSpanMsec 100 80;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 15.000001
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 7.200000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Z 7.200000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 30.000000
	{
		{
			0.000000 0.681818
			1.000000 1.000000
		}
		{
			0.000000 0.376623
			1.000000 0.766234
		}
	};
	sizeGraph1 20.000000
	{
		{
			0.000000 0.480519
			1.000000 1.000000
		}
		{
			0.000000 0.694805
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 5.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_grind_anim_em"
	};
}

{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 600.099976 599.900024;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 25.000000;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 25;
	lifeSpanMsec 100 80;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 15.000001
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 7.200000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Z 7.200000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 30.000000
	{
		{
			0.000000 0.681818
			1.000000 1.000000
		}
		{
			0.000000 0.376623
			1.000000 0.766234
		}
	};
	sizeGraph1 30.000000
	{
		{
			0.000000 0.480519
			1.000000 1.000000
		}
		{
			0.000000 0.694805
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 5.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_grind_anim_em"
	};
}

{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 25.000000;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 120 80;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 -360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 0.064935
			1.000000 0.610390
		}
		{
			0.000000 0.350649
			1.000000 1.000000
		}
	};
	sizeGraph1 15.000000
	{
		{
			0.000000 0.064935
			1.000000 0.610390
		}
		{
			0.000000 0.350649
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"pfx_spark_shower_shrt"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_rndhit_em"
	};
}

{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 600.099976 599.900024;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 25.000000;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 120 80;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 -360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 0.430662
			1.000000 0.610390
		}
		{
			0.000000 0.630467
			1.000000 1.000000
		}
	};
	sizeGraph1 15.000000
	{
		{
			0.000000 0.430662
			1.000000 0.610390
		}
		{
			0.000000 0.630467
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"pfx_spark_shower_shrt"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_rndhit_em"
	};
}

{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 6.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.500000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.750000
			0.500000 0.750000
			1.000000 0.750000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.768627 0.490196 0.309804
			0.500000 0.768627 0.490196 0.309804
			1.000000 0.768627 0.490196 0.309804
		}
		{
			0.000000 0.768627 0.490196 0.309804
			0.500000 0.768627 0.490196 0.309804
			1.000000 0.768627 0.490196 0.309804
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 63.734230
	{
		{
			0.000000 0.000000
			0.500000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.500271
			1.000000 0.000000
		}
	};
	lightRadiusGraph 100.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.754276
			0.500000 0.750815
			1.000000 0.747354
		}
	};
	lightFovGraph 90.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		gfx_dlight_gen_omni_r50
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.010000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 8.000000
			far_edge 0.125000
			fov_outer 120.000008
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 0.100000
			radius 50.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 0.5
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 600.099976 599.900024;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 6.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.500000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.750000
			0.500000 0.750000
			1.000000 0.750000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.768627 0.490196 0.309804
			0.500000 0.768627 0.490196 0.309804
			1.000000 0.768627 0.490196 0.309804
		}
		{
			0.000000 0.768627 0.490196 0.309804
			0.500000 0.768627 0.490196 0.309804
			1.000000 0.768627 0.490196 0.309804
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 63.734230
	{
		{
			0.000000 0.000000
			0.500000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.500271
			1.000000 0.000000
		}
	};
	lightRadiusGraph 100.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.754276
			0.500000 0.750815
			1.000000 0.747354
		}
	};
	lightFovGraph 90.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		gfx_dlight_gen_omni_r50
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.010000
			culling_cutoff 38.000000
			culling_falloff 60.000000
			cut_on 0.000000
			falloffdistance 8.000000
			far_edge 0.125000
			fov_outer 120.000008
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 0.100000
			radius 50.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 0.5
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_oneshot_def8";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawPastFog;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 0 2;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 0 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1500 1000;
	spawnOrgX 0.000000 5.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 5.000000 5.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 50;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 25.000000
	{
		{
			0.000000 0.309174
			0.111111 0.202123
			0.222222 0.106964
			0.333333 0.068761
			0.444444 0.049743
			0.555556 0.039000
			0.666667 0.029250
			0.777778 0.019500
			0.888889 0.009750
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			0.111111 0.348397
			0.222222 0.203199
			0.333333 0.109021
			0.444444 0.084891
			0.555556 0.066600
			0.666667 0.050317
			0.777778 0.034034
			0.888889 0.017751
			1.000000 0.001468
		}
	};
	velGraph0Y 10.000000
	{
		{
			0.000000 0.500000
			0.111111 0.458287
			0.222222 0.416574
			0.333333 0.374861
			0.444444 0.333148
			0.555556 0.291435
			0.666667 0.249722
			0.777778 0.208009
			0.888889 0.166296
			1.000000 0.124583
		}
		{
			0.000000 -0.500000
			0.111111 -0.460979
			0.222222 -0.421957
			0.333333 -0.382936
			0.444444 -0.343914
			0.555556 -0.304893
			0.666667 -0.265871
			0.777778 -0.226850
			0.888889 -0.187828
			1.000000 -0.148807
		}
	};
	velGraph0Z 20.000000
	{
		{
			0.000000 0.500000
			0.111111 0.500000
			0.222222 0.500000
			0.333333 0.500000
			0.444444 0.500000
			0.555556 0.472731
			0.666667 0.418194
			0.777778 0.363657
			0.888889 0.309120
			1.000000 0.254583
		}
		{
			0.000000 0.500000
			0.111111 0.444444
			0.222222 0.388889
			0.333333 0.333333
			0.444444 0.277778
			0.555556 0.222222
			0.666667 0.166667
			0.777778 0.111111
			0.888889 0.055556
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.003274
	{
		{
			0.000000 0.504958
			0.052632 0.437293
			0.105263 0.369629
			0.157895 0.301965
			0.210526 0.265001
			0.263158 0.230357
			0.315789 0.213618
			0.368421 0.201274
			0.421053 0.188930
			0.473684 0.176586
			0.526316 0.170873
			0.578947 0.168250
			0.631579 0.165626
			0.684211 0.163003
			0.736842 0.160379
			0.789474 0.157755
			0.842105 0.155132
			0.894737 0.152508
			0.947368 0.149884
			1.000000 0.147261
		}
		{
			0.000000 -0.500000
			0.052632 -0.433950
			0.105263 -0.367901
			0.157895 -0.301851
			0.210526 -0.265001
			0.263158 -0.230357
			0.315789 -0.213618
			0.368421 -0.201274
			0.421053 -0.188930
			0.473684 -0.176586
			0.526316 -0.170873
			0.578947 -0.168250
			0.631579 -0.165626
			0.684211 -0.163003
			0.736842 -0.160379
			0.789474 -0.157755
			0.842105 -0.155132
			0.894737 -0.152508
			0.947368 -0.149884
			1.000000 -0.147261
		}
	};
	sizeGraph0 33.000000
	{
		{
			0.000000 0.250000
			0.052632 0.355263
			0.105263 0.460526
			0.157895 0.565789
			0.210526 0.671053
			0.263158 0.754386
			0.315789 0.771930
			0.368421 0.789474
			0.421053 0.807018
			0.473684 0.824561
			0.526316 0.842105
			0.578947 0.859649
			0.631579 0.877193
			0.684211 0.894737
			0.736842 0.912281
			0.789474 0.929825
			0.842105 0.947368
			0.894737 0.964912
			0.947368 0.982456
			1.000000 1.000000
		}
		{
			0.000000 0.429182
			0.052632 0.464458
			0.105263 0.499733
			0.157895 0.535009
			0.210526 0.570284
			0.263158 0.605560
			0.315789 0.628099
			0.368421 0.645217
			0.421053 0.662335
			0.473684 0.679453
			0.526316 0.696572
			0.578947 0.713690
			0.631579 0.730808
			0.684211 0.747926
			0.736842 0.765045
			0.789474 0.782163
			0.842105 0.799281
			0.894737 0.816399
			0.947368 0.833518
			1.000000 0.850636
		}
	};
	sizeGraph1 33.000000
	{
		{
			0.000000 0.250000
			0.052632 0.355263
			0.105263 0.460526
			0.157895 0.565789
			0.210526 0.671053
			0.263158 0.754386
			0.315789 0.771930
			0.368421 0.789474
			0.421053 0.807018
			0.473684 0.824561
			0.526316 0.842105
			0.578947 0.859649
			0.631579 0.877193
			0.684211 0.894737
			0.736842 0.912281
			0.789474 0.929825
			0.842105 0.947368
			0.894737 0.964912
			0.947368 0.982456
			1.000000 1.000000
		}
		{
			0.000000 0.429182
			0.052632 0.464458
			0.105263 0.499733
			0.157895 0.535009
			0.210526 0.570284
			0.263158 0.605560
			0.315789 0.628099
			0.368421 0.645217
			0.421053 0.662335
			0.473684 0.679453
			0.526316 0.696572
			0.578947 0.713690
			0.631579 0.730808
			0.684211 0.747926
			0.736842 0.765045
			0.789474 0.782163
			0.842105 0.799281
			0.894737 0.816399
			0.947368 0.833518
			1.000000 0.850636
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.052632 1.000000
			0.105263 1.000000
			0.157895 1.000000
			0.210526 1.000000
			0.263158 1.000000
			0.315789 1.000000
			0.368421 1.000000
			0.421053 1.000000
			0.473684 1.000000
			0.526316 1.000000
			0.578947 1.000000
			0.631579 1.000000
			0.684211 1.000000
			0.736842 1.000000
			0.789474 1.000000
			0.842105 1.000000
			0.894737 1.000000
			0.947368 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.052632 1.000000
			0.105263 1.000000
			0.157895 1.000000
			0.210526 1.000000
			0.263158 1.000000
			0.315789 1.000000
			0.368421 1.000000
			0.421053 1.000000
			0.473684 1.000000
			0.526316 1.000000
			0.578947 1.000000
			0.631579 1.000000
			0.684211 1.000000
			0.736842 1.000000
			0.789474 1.000000
			0.842105 1.000000
			0.894737 1.000000
			0.947368 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.052632 1.000000 1.000000 1.000000
			0.105263 1.000000 1.000000 1.000000
			0.157895 1.000000 1.000000 1.000000
			0.210526 1.000000 1.000000 1.000000
			0.263158 1.000000 1.000000 1.000000
			0.315789 1.000000 1.000000 1.000000
			0.368421 1.000000 1.000000 1.000000
			0.421053 1.000000 1.000000 1.000000
			0.473684 1.000000 1.000000 1.000000
			0.526316 1.000000 1.000000 1.000000
			0.578947 1.000000 1.000000 1.000000
			0.631579 1.000000 1.000000 1.000000
			0.684211 1.000000 1.000000 1.000000
			0.736842 1.000000 1.000000 1.000000
			0.789474 1.000000 1.000000 1.000000
			0.842105 1.000000 1.000000 1.000000
			0.894737 1.000000 1.000000 1.000000
			0.947368 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 0.749020 0.749020 0.749020
			0.052632 0.749020 0.749020 0.749020
			0.105263 0.749020 0.749020 0.749020
			0.157895 0.749020 0.749020 0.749020
			0.210526 0.749020 0.749020 0.749020
			0.263158 0.749020 0.749020 0.749020
			0.315789 0.749020 0.749020 0.749020
			0.368421 0.749020 0.749020 0.749020
			0.421053 0.749020 0.749020 0.749020
			0.473684 0.749020 0.749020 0.749020
			0.526316 0.749020 0.749020 0.749020
			0.578947 0.749020 0.749020 0.749020
			0.631579 0.749020 0.749020 0.749020
			0.684211 0.749020 0.749020 0.749020
			0.736842 0.749020 0.749020 0.749020
			0.789474 0.749020 0.749020 0.749020
			0.842105 0.749020 0.749020 0.749020
			0.894737 0.749020 0.749020 0.749020
			0.947368 0.749020 0.749020 0.749020
			1.000000 0.749020 0.749020 0.749020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.721569
			0.052632 0.564706
			0.105263 0.415686
			0.157895 0.380392
			0.210526 0.341176
			0.263158 0.305882
			0.315789 0.270588
			0.368421 0.235294
			0.421053 0.200000
			0.473684 0.168627
			0.526316 0.152941
			0.578947 0.137255
			0.631579 0.117647
			0.684211 0.101961
			0.736842 0.086275
			0.789474 0.066667
			0.842105 0.050980
			0.894737 0.035294
			0.947368 0.015686
			1.000000 0.000000
		}
		{
			0.000000 0.541176
			0.052632 0.380392
			0.105263 0.298039
			0.157895 0.239216
			0.210526 0.176471
			0.263158 0.125490
			0.315789 0.117647
			0.368421 0.109804
			0.421053 0.098039
			0.473684 0.090196
			0.526316 0.082353
			0.578947 0.070588
			0.631579 0.062745
			0.684211 0.054902
			0.736842 0.047059
			0.789474 0.035294
			0.842105 0.027451
			0.894737 0.019608
			0.947368 0.007843
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.052632 1.000000
			0.105263 1.000000
			0.157895 1.000000
			0.210526 1.000000
			0.263158 1.000000
			0.315789 1.000000
			0.368421 1.000000
			0.421053 1.000000
			0.473684 1.000000
			0.526316 1.000000
			0.578947 1.000000
			0.631579 1.000000
			0.684211 1.000000
			0.736842 1.000000
			0.789474 1.000000
			0.842105 1.000000
			0.894737 1.000000
			0.947368 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.052632 1.000000
			0.105263 1.000000
			0.157895 1.000000
			0.210526 1.000000
			0.263158 1.000000
			0.315789 1.000000
			0.368421 1.000000
			0.421053 1.000000
			0.473684 1.000000
			0.526316 1.000000
			0.578947 1.000000
			0.631579 1.000000
			0.684211 1.000000
			0.736842 1.000000
			0.789474 1.000000
			0.842105 1.000000
			0.894737 1.000000
			0.947368 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
		"gfx_fog_slow_sm_anim_lit"
	};
}

{
	name "wraith_oneshot_def9";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawPastFog;
	extraFlags;
	spawnRange 600.099976 599.900024;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 0 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1500 1000;
	spawnOrgX 0.000000 5.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 5.000000 5.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 50;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 25.000000
	{
		{
			0.000000 0.309174
			0.111111 0.202123
			0.222222 0.106964
			0.333333 0.068761
			0.444444 0.049743
			0.555556 0.039000
			0.666667 0.029250
			0.777778 0.019500
			0.888889 0.009750
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			0.111111 0.348397
			0.222222 0.203199
			0.333333 0.109021
			0.444444 0.084891
			0.555556 0.066600
			0.666667 0.050317
			0.777778 0.034034
			0.888889 0.017751
			1.000000 0.001468
		}
	};
	velGraph0Y 10.000000
	{
		{
			0.000000 0.500000
			0.111111 0.458287
			0.222222 0.416574
			0.333333 0.374861
			0.444444 0.333148
			0.555556 0.291435
			0.666667 0.249722
			0.777778 0.208009
			0.888889 0.166296
			1.000000 0.124583
		}
		{
			0.000000 -0.500000
			0.111111 -0.460979
			0.222222 -0.421957
			0.333333 -0.382936
			0.444444 -0.343914
			0.555556 -0.304893
			0.666667 -0.265871
			0.777778 -0.226850
			0.888889 -0.187828
			1.000000 -0.148807
		}
	};
	velGraph0Z 20.000000
	{
		{
			0.000000 0.500000
			0.111111 0.500000
			0.222222 0.500000
			0.333333 0.500000
			0.444444 0.500000
			0.555556 0.472731
			0.666667 0.418194
			0.777778 0.363657
			0.888889 0.309120
			1.000000 0.254583
		}
		{
			0.000000 0.500000
			0.111111 0.444444
			0.222222 0.388889
			0.333333 0.333333
			0.444444 0.277778
			0.555556 0.222222
			0.666667 0.166667
			0.777778 0.111111
			0.888889 0.055556
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.003284
	{
		{
			0.000000 0.504958
			0.055556 0.433534
			0.111111 0.362111
			0.166667 0.293870
			0.222222 0.257302
			0.277778 0.222534
			0.333333 0.209504
			0.388889 0.196474
			0.444444 0.183444
			0.500000 0.172185
			0.555556 0.169416
			0.611111 0.166646
			0.666667 0.163877
			0.722222 0.161108
			0.777778 0.158338
			0.833333 0.155569
			0.888889 0.152800
			0.944444 0.150030
			1.000000 0.147261
		}
		{
			0.000000 -0.500000
			0.055556 -0.430281
			0.111111 -0.360562
			0.166667 -0.293870
			0.222222 -0.257302
			0.277778 -0.222534
			0.333333 -0.209504
			0.388889 -0.196474
			0.444444 -0.183444
			0.500000 -0.172185
			0.555556 -0.169416
			0.611111 -0.166646
			0.666667 -0.163877
			0.722222 -0.161108
			0.777778 -0.158338
			0.833333 -0.155569
			0.888889 -0.152800
			0.944444 -0.150030
			1.000000 -0.147261
		}
	};
	sizeGraph0 42.000000
	{
		{
			0.000000 0.291727
			0.055556 0.391989
			0.111111 0.492250
			0.166667 0.589090
			0.222222 0.630964
			0.277778 0.672838
			0.333333 0.714713
			0.388889 0.753525
			0.444444 0.775931
			0.500000 0.798338
			0.555556 0.820745
			0.611111 0.843152
			0.666667 0.865559
			0.722222 0.887966
			0.777778 0.910373
			0.833333 0.932779
			0.888889 0.955186
			0.944444 0.977593
			1.000000 1.000000
		}
		{
			0.000000 0.429182
			0.055556 0.466417
			0.111111 0.503653
			0.166667 0.540888
			0.222222 0.578123
			0.277778 0.615358
			0.333333 0.633805
			0.388889 0.651874
			0.444444 0.669943
			0.500000 0.688013
			0.555556 0.706082
			0.611111 0.724151
			0.666667 0.742220
			0.722222 0.760290
			0.777778 0.778359
			0.833333 0.796428
			0.888889 0.814497
			0.944444 0.832567
			1.000000 0.850636
		}
	};
	sizeGraph1 42.000000
	{
		{
			0.000000 0.291727
			0.055556 0.391989
			0.111111 0.492250
			0.166667 0.589090
			0.222222 0.630964
			0.277778 0.672838
			0.333333 0.714713
			0.388889 0.753525
			0.444444 0.775931
			0.500000 0.798338
			0.555556 0.820745
			0.611111 0.843152
			0.666667 0.865559
			0.722222 0.887966
			0.777778 0.910373
			0.833333 0.932779
			0.888889 0.955186
			0.944444 0.977593
			1.000000 1.000000
		}
		{
			0.000000 0.429182
			0.055556 0.466417
			0.111111 0.503653
			0.166667 0.540888
			0.222222 0.578123
			0.277778 0.615358
			0.333333 0.633805
			0.388889 0.651874
			0.444444 0.669943
			0.500000 0.688013
			0.555556 0.706082
			0.611111 0.724151
			0.666667 0.742220
			0.722222 0.760290
			0.777778 0.778359
			0.833333 0.796428
			0.888889 0.814497
			0.944444 0.832567
			1.000000 0.850636
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.055556 1.000000 1.000000 1.000000
			0.111111 1.000000 1.000000 1.000000
			0.166667 1.000000 1.000000 1.000000
			0.222222 1.000000 1.000000 1.000000
			0.277778 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.388889 1.000000 1.000000 1.000000
			0.444444 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			0.555556 1.000000 1.000000 1.000000
			0.611111 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			0.722222 1.000000 1.000000 1.000000
			0.777778 1.000000 1.000000 1.000000
			0.833333 1.000000 1.000000 1.000000
			0.888889 1.000000 1.000000 1.000000
			0.944444 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 0.749020 0.749020 0.749020
			0.055556 0.749020 0.749020 0.749020
			0.111111 0.749020 0.749020 0.749020
			0.166667 0.749020 0.749020 0.749020
			0.222222 0.749020 0.749020 0.749020
			0.277778 0.749020 0.749020 0.749020
			0.333333 0.749020 0.749020 0.749020
			0.388889 0.749020 0.749020 0.749020
			0.444444 0.749020 0.749020 0.749020
			0.500000 0.749020 0.749020 0.749020
			0.555556 0.749020 0.749020 0.749020
			0.611111 0.749020 0.749020 0.749020
			0.666667 0.749020 0.749020 0.749020
			0.722222 0.749020 0.749020 0.749020
			0.777778 0.749020 0.749020 0.749020
			0.833333 0.749020 0.749020 0.749020
			0.888889 0.749020 0.749020 0.749020
			0.944444 0.749020 0.749020 0.749020
			1.000000 0.749020 0.749020 0.749020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.721569
			0.055556 0.556863
			0.111111 0.411765
			0.166667 0.372549
			0.222222 0.333333
			0.277778 0.298039
			0.333333 0.258824
			0.388889 0.219608
			0.444444 0.180392
			0.500000 0.160784
			0.555556 0.145098
			0.611111 0.125490
			0.666667 0.105882
			0.722222 0.090196
			0.777778 0.070588
			0.833333 0.054902
			0.888889 0.035294
			0.944444 0.019608
			1.000000 0.000000
		}
		{
			0.000000 0.541176
			0.055556 0.372549
			0.111111 0.290196
			0.166667 0.227451
			0.222222 0.164706
			0.277778 0.125490
			0.333333 0.113725
			0.388889 0.105882
			0.444444 0.094118
			0.500000 0.086275
			0.555556 0.074510
			0.611111 0.066667
			0.666667 0.058824
			0.722222 0.047059
			0.777778 0.039216
			0.833333 0.027451
			0.888889 0.019608
			0.944444 0.007843
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
		"gfx_fog_slow_sm_anim_lit"
	};
}

{
	name "wraith_oneshot_def10";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 0 2;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 0 2;
	spawnDelayMsec 0 25;
	lifeSpanMsec 1000 2000;
	spawnOrgX 0.000000 1.000000;
	spawnOrgY 3.000000 -6.000000;
	spawnOrgZ 1.000000 -2.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 3.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 4.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.600454
			1.000000 0.599260
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_oneshot_def11";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 400.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 0 2;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 0 2;
	spawnDelayMsec 0 25;
	lifeSpanMsec 1000 2000;
	spawnOrgX 0.000000 1.000000;
	spawnOrgY 3.000000 -6.000000;
	spawnOrgZ 1.000000 -2.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 3.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 16.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 22.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.897454
			1.000000 0.896260
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.101961
			1.000000 0.101961
		}
		{
			0.000000 0.101961
			1.000000 0.101961
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}

{
	name "wraith_oneshot_def12";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 600.099976 599.900024;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 0 2;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 0 2;
	spawnDelayMsec 0 25;
	lifeSpanMsec 1000 2000;
	spawnOrgX 0.000000 1.000000;
	spawnOrgY 3.000000 -6.000000;
	spawnOrgZ 1.000000 -2.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 3.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 2.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 8.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.600454
			1.000000 0.599260
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
		{
			0.000000 0.501961 0.223529 0.043137
			1.000000 0.501961 0.223529 0.043137
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_oneshot_def13";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags lfOccludeGeometry lfOccludeParticles;
	spawnRange 0.000000 600.000000;
	fadeInRange 300.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 3.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 30;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 45.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.500000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.811765 0.513726 0.407843
			0.500000 0.811765 0.513726 0.407843
			1.000000 0.811765 0.513726 0.407843
		}
		{
			0.000000 0.811765 0.513726 0.407843
			0.500000 0.811765 0.513726 0.407843
			1.000000 0.811765 0.513726 0.407843
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1.000000 0.000000 0.000000;
	lfSourceSize 3.000000;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	lensFlare
	{
		"2451567b-9d07-4c6d-869d-fb46e03f9adc"
	};
}

