iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efPortalledBoundingBox;
	efPriority 255;
	efBoundingBoxMin -250 -250 -724;
	efBoundingBoxMax 250 250 250;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 1;
	lodDefault0 0 800;
	lodDefault1 800.1 799.9;
	lodDefault2 1600.1 799.9;
	lodDefault3 0 0;
	efLoopedSound { "pfx_spark_blue_loop" };
{
	name "spark_glow_0";
	editorFlags looping useRandAlpha useRandRotDelta useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 300 12;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 10;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -320 640;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.203349
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 35
	{
		{
			0 1
			0.0826709 1
			0.14054 0.162202
			0.239746 1
			0.335644 0.262385
			0.456343 1
			0.601844 0.443669
			0.707663 1
			0.805215 1
			0.894499 0.419816
			0.957329 1
			1 1
		}
		{
			0 0.74026
			1 0.74026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.649374 0.742638 0.799633
			1 0.644193 0.742638 0.799633
		}
		{
			0 0.992157 0.478431 0.45098
			1 0.996078 0.996078 0.996078
		}
	};
	alphaGraph 1
	{
		{
			0 0.10789
			0.200064 0.472294
			0.3869 0.104954
			0.616725 0.59633
			0.801908 0.104954
			0.897806 0.400734
			1 0.101687
		}
		{
			0 0.277315
			0.138887 0.171743
			0.337297 0.539083
			0.434849 0.124037
			0.598537 0.424587
			0.742385 0.114495
			1 0.281468
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 20;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}
{
	name "sparks_blink_fall_0";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0 absVel1 playOnTouch;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToWorld useCollision dieOnTouch;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 250 6;
	spawnLoopingSpawnCount 0 1;
	spawnOneShot 15 0;
	spawnDelayMsec 0 23;
	lifeSpanMsec 160 1440;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.3 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 -0.17776
			0.108944 -0.194664
			0.272361 -0.238656
			0.428416 -0.345336
			0.590361 -0.5
			1 -0.5
		}
		{
			0 -0.0373931
			0.147222 -0.0527902
			0.332722 -0.0835845
			0.525583 -0.129776
			0.740528 -0.243055
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2.8
	{
		{
			0 1
			0.0750833 0.719267
			0.292972 0.530102
			1 0.496293
		}
		{
			0 0.756816
			0.0677222 0.505906
			0.295917 0.393727
			1 0.400482
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.466667 0.617243 1
			1 0.475229 0.618349 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.580184
			1 0.586789
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
		"dst_electronics_elc_sm"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}
{
	name "spark_0";
	editorFlags useRandColor useRandSize1 useRandScale useRandIntensity useRandRadius useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useGaussianCloud;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 1200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0.65 1.3;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.3 0.13;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.313397
			1 0.059809
		}
		{
			0 0.127019
			1 0.093301
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			0.0826709 1
			0.14054 0.162202
			0.239746 1
			0.335644 0.262385
			0.456343 1
			0.601844 0.443669
			0.707663 1
			0.805215 1
			0.911033 0.438899
			1 1
		}
		{
			0 0.74026
			1 0.74026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.701299
			1 0.727273
		}
	};
	scaleGraph 424
	{
		{
			0 0
			0.0441176 0.136364
			1 0.727273
		}
		{
			0 0
			0.0470588 0.0974026
			1 0.409091
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.813471 0.896373 1
			1 0.803109 0.896373 1
		}
		{
			0 0.270588 0.579492 1
			1 0.274862 0.570642 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.637431
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 1000
	{
		{
			0 1
			1 1
		}
		{
			0 0.494312
			1 0.499083
		}
	};
	lightRadiusGraph 100
	{
		{
			0 0.499083
			1 0.494312
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 5 40;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}
{
	name "light_fall_0";
	editorFlags useRandScale useRandIntensity useRandRadius useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useGaussianCloud;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 38;
	spawnLooping 1200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0.65 1.3;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.3 0.13;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.313397
			1 0.059809
		}
		{
			0 0.127019
			1 0.093301
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 500
	{
		{
			0 1
			1 1
		}
		{
			0 0.74026
			1 0.74026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.701299
			1 0.727273
		}
	};
	scaleGraph 424
	{
		{
			0 0
			0.0441176 0.136364
			1 0.727273
		}
		{
			0 0
			0.0470588 0.0974026
			1 0.409091
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.813471 0.896373 1
			1 0.803109 0.896373 1
		}
		{
			0 0.270588 0.579492 1
			1 0.274862 0.570642 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 64
	{
		{
			0 1
			0.0826709 1
			0.16704 0.500939
			0.239746 1
			0.270889 0
			0.423977 0
			0.456343 1
			0.600372 0.397478
			0.707663 1
			0.805215 1
			0.880116 0.480691
			0.954022 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 38
	{
		{
			0 1
			0.276778 0.893035
			0.506444 1
			0.842111 0.939226
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 5 40;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 1;
	dynamicLight2
	{
		gfx_dlight_gen_omni_r100
		{
			ENABLE_FALLOFF 0
			bulbLength 0.01
			culling_cutoff 120
			culling_falloff 150
			far_edge 0.0199999995529652
			penumbraRadius 0.1
			shadowmapScale 0.5
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE PRIMARY_OMNI
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			classname light
			client_server ClientSide
			cull_dist 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			exploderDisabled 0
			exploderFade 1
			falloffdistance 12
			fov_outer 90
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			radius 100
			roundness 0.5
			scriptable 0
			shadowUpdate Never
			stops 11
			superellipse 0.75 1 0.75 1
			volumetric 0
		};
	};
}
{
	name "sparks_blink_fall_1";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0 absVel1 playOnTouch;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToWorld useCollision dieOnTouch;
	extraFlags;
	spawnRange 800.1 799.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 250 6;
	spawnLoopingSpawnCount 0 1;
	spawnOneShot 15 0;
	spawnDelayMsec 0 23;
	lifeSpanMsec 160 1440;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.3 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 -0.17776
			0.108944 -0.194664
			0.272361 -0.238656
			0.428416 -0.345336
			0.590361 -0.5
			1 -0.5
		}
		{
			0 -0.0373931
			0.147222 -0.0527902
			0.332722 -0.0835845
			0.525583 -0.129776
			0.740528 -0.243055
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			0.154583 0.816049
			0.457861 0.697271
			1 0.604073
		}
		{
			0 0.901989
			0.17225 0.640081
			0.512333 0.479511
			1 0.400482
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.466667 0.617243 1
			1 0.475229 0.618349 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.580184
			1 0.586789
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
		"dst_electronics_elc_sm"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}
{
	name "sparks_blink_fall_start_0";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0 absVel1 playOnTouch;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToWorld useCollision dieOnTouch;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 60 8;
	spawnLoopingSpawnCount 0 2;
	spawnOneShot 15 0;
	spawnDelayMsec 0 40;
	lifeSpanMsec 500 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 1;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.3 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 -0.17776
			0.108944 -0.194664
			0.272361 -0.238656
			0.428416 -0.345336
			0.590361 -0.5
			1 -0.5
		}
		{
			0 -0.0373931
			0.147222 -0.0527902
			0.332722 -0.0835845
			0.525583 -0.129776
			0.740528 -0.243055
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 4
	{
		{
			0 1
			0.06625 0.875438
			0.301805 0.642281
			1 0.496293
		}
		{
			0 0.756816
			0.0736111 0.569694
			0.30475 0.505906
			1 0.400482
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.466667 0.617243 1
			1 0.475229 0.618349 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.580184
			1 0.586789
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
		"dst_electronics_elc_sm"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}
{
	name "sparks_blink_fall_2";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0 absVel1 playOnTouch;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToWorld useCollision dieOnTouch;
	extraFlags;
	spawnRange 1600.1 799.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 250 6;
	spawnLoopingSpawnCount 0 1;
	spawnOneShot 15 0;
	spawnDelayMsec 0 23;
	lifeSpanMsec 160 1440;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.3 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 -0.17776
			0.108944 -0.194664
			0.272361 -0.238656
			0.428416 -0.345336
			0.590361 -0.5
			1 -0.5
		}
		{
			0 -0.0373931
			0.147222 -0.0527902
			0.332722 -0.0835845
			0.525583 -0.129776
			0.740528 -0.243055
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 9
	{
		{
			0 1
			0.154583 0.816049
			0.457861 0.697271
			1 0.604073
		}
		{
			0 0.901989
			0.17225 0.640081
			0.512333 0.479511
			1 0.400482
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.466667 0.617243 1
			1 0.475229 0.618349 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.580184
			1 0.586789
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
		"dst_electronics_elc_sm"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}
{
	name "spark_1";
	editorFlags useRandColor useRandSize1 useRandScale useRandIntensity useRandRadius useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useGaussianCloud;
	extraFlags;
	spawnRange 800.1 799.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 1200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0.65 1.3;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.3 0.13;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.313397
			1 0.059809
		}
		{
			0 0.127019
			1 0.093301
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 4
	{
		{
			0 1
			0.0826709 1
			0.128762 0.916662
			0.239746 1
			0.335644 0.262385
			0.456343 1
			0.601844 0.443669
			0.707663 1
			0.805215 1
			0.911033 0.438899
			1 1
		}
		{
			0 0.74026
			1 0.74026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.701299
			1 0.727273
		}
	};
	scaleGraph 424
	{
		{
			0 0
			0.0441176 0.136364
			1 0.727273
		}
		{
			0 0
			0.0470588 0.0974026
			1 0.409091
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.813471 0.896373 1
			1 0.803109 0.896373 1
		}
		{
			0 0.270588 0.579492 1
			1 0.274862 0.570642 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.637431
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 1000
	{
		{
			0 1
			1 1
		}
		{
			0 0.494312
			1 0.499083
		}
	};
	lightRadiusGraph 100
	{
		{
			0 0.499083
			1 0.494312
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 5 40;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}
{
	name "spark_glow_1";
	editorFlags looping useRandAlpha useRandRotDelta useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 800.1 799.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 300 12;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 10;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -320 640;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.203349
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 1
			0.0826709 1
			0.14054 0.162202
			0.239746 1
			0.335644 0.262385
			0.456343 1
			0.601844 0.443669
			0.707663 1
			0.805215 1
			0.894499 0.419816
			0.957329 1
			1 1
		}
		{
			0 0.74026
			1 0.74026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.649374 0.742638 0.799633
			1 0.644193 0.742638 0.799633
		}
		{
			0 0.992157 0.478431 0.45098
			1 0.996078 0.996078 0.996078
		}
	};
	alphaGraph 1
	{
		{
			0 0.10789
			0.200064 0.472294
			0.3869 0.104954
			0.616725 0.59633
			0.801908 0.104954
			0.897806 0.400734
			1 0.101687
		}
		{
			0 0.277315
			0.138887 0.171743
			0.337297 0.539083
			0.434849 0.124037
			0.598537 0.424587
			0.742385 0.114495
			1 0.281468
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 20;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}
{
	name "spark_glow_2";
	editorFlags looping useRandAlpha useRandRotDelta useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 1600.1 799.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 300 12;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 10;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -320 640;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.203349
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 1
			0.0826709 1
			0.14054 0.162202
			0.239746 1
			0.335644 0.262385
			0.456343 1
			0.601844 0.443669
			0.707663 1
			0.805215 1
			0.894499 0.419816
			0.957329 1
			1 1
		}
		{
			0 0.74026
			1 0.74026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.649374 0.742638 0.799633
			1 0.644193 0.742638 0.799633
		}
		{
			0 0.992157 0.478431 0.45098
			1 0.996078 0.996078 0.996078
		}
	};
	alphaGraph 1
	{
		{
			0 0.10789
			0.200064 0.472294
			0.3869 0.104954
			0.616725 0.59633
			0.801908 0.104954
			0.897806 0.400734
			1 0.101687
		}
		{
			0 0.277315
			0.138887 0.171743
			0.337297 0.539083
			0.434849 0.124037
			0.598537 0.424587
			0.742385 0.114495
			1 0.281468
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 20;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}
{
	name "geotrail";
	editorFlags looping useRandSize0;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 600 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 16
	{
		{
			0 0.456701
			0.101583 0.684073
			0.347444 0.827047
			1 1
		}
		{
			0 0.232342
			0.131028 0.43112
			0.315056 0.585092
			1 0.819633
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0898052 0.897434
			0.194333 0.624684
			0.335667 0.307942
			0.62275 0.103381
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 20;
	trailScrollTime 0;
	trailRepeatDist 128;
	trailFadeInDist 20;
	trailFadeOutDist 2;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	trailDef
	{
		0 -0.9 0
		-7.86805e-008 0.9 1
		1.57361e-007 -0.9 2
	} {
		0
		1
		1
		2
	};
	billboardPivot 0 0;
	levelOfDetail 1;
	trail
	{
		"gfx_smk_trail_billow_lit"
	};
}
