iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efPortalledBoundingBox;
	efPriority 247;
	efBoundingBoxMin -49 -125 -1000;
	efBoundingBoxMax 222.75 125 75;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 3;
	lodDefault0 0 1600;
	lodDefault1 0 2000;
	lodDefault2 0 0;
	lodDefault3 0 0;
	efLoopedSound { "pfx_spark_blue_loop_loud" };
{
	name "core_spark_grind";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0 1600;
	fadeInRange 1400 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 2 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 100 80;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis -0.707107 0 0 0.707107;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -4.8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 2.4
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 4.8
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.681818
			1 1
		}
		{
			0 0.376623
			1 0.766234
		}
	};
	sizeGraph1 30
	{
		{
			0 0.480519
			1 1
		}
		{
			0 0.694805
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.107698 0.320745 0.584314
			1 0.107698 0.320745 0.584314
		}
		{
			0 0.47451 0.854902 0.968627
			1 0.203922 0.854902 0.886275
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 1 1;
	levelOfDetail 1;
	tail
	{
		"gfx_spark_grind_anim_em"
	};
}
{
	name "core_spark_hot";
	editorFlags looping useRandSize0 useRandVel0 useRandVel1 absVel1 playAttached;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0 1600;
	fadeInRange 1400 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 2 1;
	spawnOneShot 5 5;
	spawnDelayMsec 0 200;
	lifeSpanMsec 500 1500;
	spawnOrgX -1 2;
	spawnOrgY -1 2;
	spawnOrgZ -1 2;
	spawnOffsetRadius 10 -5;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -1 1;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1500
	{
		{
			0 0.5
			0.1 0.01
			1 0
		}
		{
			0 0.05
			0.1 0.015
			1 0
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			0.3 0.05
			1 0
		}
		{
			0 0
			0.3 -0.05
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 50
	{
		{
			0 0.5
			0.0625 0.361244
			0.125 0
			0.1875 -0.322967
			0.25 -0.5
			0.3125 -0.356459
			0.375 -0.0119617
			0.4375 0.389952
			0.5 0.5
			0.5625 0.361244
			0.625 0
			0.6875 -0.322967
			0.75 -0.5
			0.8125 -0.356459
			0.875 -0.0119617
			0.9375 0.389952
			1 0.5
		}
		{
			0 -0.5
			0.0625 -0.389952
			0.125 0.0119617
			0.1875 0.356459
			0.25 0.5
			0.3125 0.322967
			0.375 0
			0.4375 -0.361244
			0.5 -0.5
			0.5625 -0.389952
			0.625 0.0119617
			0.6875 0.356459
			0.75 0.5
			0.8125 0.322967
			0.875 0
			0.9375 -0.361244
			1 -0.5
		}
	};
	velGraph1Y 50
	{
		{
			0 0
			0.0625 0.34689
			0.125 0.5
			0.1875 0.351675
			0.25 0.007177
			0.3125 -0.322967
			0.375 -0.5
			0.4375 -0.318182
			0.5 0
			0.5625 0.34689
			0.625 0.5
			0.6875 0.351675
			0.75 0.007177
			0.8125 -0.322967
			0.875 -0.5
			0.9375 -0.318182
			1 0
		}
		{
			0 0
			0.0625 -0.34689
			0.125 -0.5
			0.1875 -0.351675
			0.25 -0.007177
			0.3125 0.322967
			0.375 0.5
			0.4375 0.318182
			0.5 0
			0.5625 -0.34689
			0.625 -0.5
			0.6875 -0.351675
			0.75 -0.007177
			0.8125 0.322967
			0.875 0.5
			0.9375 0.318182
			1 0
		}
	};
	velGraph1Z 100
	{
		{
			0 0
			0.25 0
			1 -0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			1 0.75
		}
	};
	sizeGraph1 8
	{
		{
			0 0.504722
			0.502677 0.504722
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.107698 0.320745 0.584314
			1 0.107698 0.320745 0.584314
		}
		{
			0 0.47451 0.854902 0.968627
			1 0.203922 0.854902 0.886275
		}
	};
	alphaGraph 1
	{
		{
			0 0.25
			0.25 0.25
			1 0.25
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_spark_blink_anim_em_i12000"
	};
}
{
	name "spark_physic_01_hot";
	editorFlags looping useRandSize0 useRandVel0 absVel1 playOnTouch;
	flags useItemClip spawnRelative spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 1400 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 50 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.5
			0.0465116 0.404306
			0.261628 0.289474
			1 0.19378
		}
		{
			0 0.12201
			0.343023 0.0933014
			1 0.0119617
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1.5
	{
		{
			0 0.12332
			0.26854 1
			0.558824 1
			1 0.207792
		}
		{
			0 0.383117
			0.65 0.324675
			1 0.0584416
		}
	};
	sizeGraph1 7
	{
		{
			0 0
			0.55 1
			1 1
		}
		{
			0 0.0714286
			0.176471 1
			0.264706 0.435065
			0.558824 0.0779221
			1 0.012987
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.107698 0.320745 0.584314
			1 0.107698 0.320745 0.584314
		}
		{
			0 0.47451 0.854902 0.968627
			1 0.203922 0.854902 0.886275
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "electric/fx_elec_sparks_bounce_sm_blue";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 2;
	tail
	{
		"gfx_spark_single_em"
	};
}
{
	name "smoke";
	editorFlags looping useRandRotDelta useBackCompatVel absVel1 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog;
	extraFlags;
	spawnRange 0 1600;
	fadeInRange 1400 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 800 800;
	spawnOrgX 5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 72;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0.5
			0.25 0.5
			1 0
		}
		{
			0 0
			0.131171 0.0758333
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.124583
		}
		{
			0 0
			0.131171 0.0758333
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.25 0.5
			0.5 0.5
			1 0.254583
		}
		{
			0 0
			0.131171 0.0758333
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.02475
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.007177
			1 -0.5
		}
		{
			0 0.026316
			1 0.5
		}
	};
	velGraph1Z 25
	{
		{
			0 0
			1 0.5
		}
		{
			0 0.136364
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			0.104651 0.268519
			0.212209 0.175926
			0.360465 0.115741
			1 0.0648148
		}
		{
			0 -0.5
			0.101744 -0.25
			0.215116 -0.157407
			0.348837 -0.12037
			1 -0.0740741
		}
	};
	sizeGraph0 45
	{
		{
			0 0.25
			0.101725 0.65
			1 1
		}
		{
			0 0.155844
			0.294118 0.376623
			0.655882 0.590909
			1 0.714286
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.66 0.66 0.66
			1 0.66 0.66 0.66
		}
		{
			0 0.529412 0.45098 0.352941
			1 0.529412 0.45098 0.352941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0
			0.168605 0.167464
			0.293605 0.272727
			0.462209 0.196172
			0.598837 0.0909091
			0.72093 0.0526316
			0.843023 0.0334928
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_lit"
		"gfx_fog_slow_md_anim_lit"
		"gfx_fog_slow_sm_anim_lit"
	};
}
{
	name "smoke anim";
	editorFlags looping useRandRotDelta useRandVel0 useBackCompatVel absVel1 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0 1600;
	fadeInRange 1400 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 1250 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 22;
	atlasFps 45;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0.5
			0.25 0.5
			1 0.5
		}
		{
			0 0.5
			0.251342 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 25
	{
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.007177
			1 -0.5
		}
		{
			0 0.026316
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.246412
			1 0
		}
		{
			0 0.136364
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.104651 0.268519
			0.212209 0.175926
			0.360465 0.115741
			1 0.0648148
		}
		{
			0 -0.5
			0.101744 -0.25
			0.215116 -0.157407
			0.348837 -0.12037
			1 -0.0740741
		}
	};
	sizeGraph0 30
	{
		{
			0 0
			0.101725 0.65
			1 1
		}
		{
			0 0
			0.104141 0.50183
			1 0.75
		}
	};
	sizeGraph1 75
	{
		{
			0 0
			0.101725 0.65
			1 1
		}
		{
			0 0
			0.104141 0.50183
			1 0.75
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.95
			0.5 0.5
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 40;
	falloffEndAngle 60;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	line
	{
		"gfx_dust_spike_sm_anim_lit"
	};
}
{
	name "core_spark_line_mild";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision nonUniformScale;
	extraFlags;
	spawnRange 0 1600;
	fadeInRange 1400 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 2 0;
	spawnOneShot 5 5;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 200 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 -5;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 5 0;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 960
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.165522
			1 0.0263158
		}
	};
	velGraph0Y 480
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 480
	{
		{
			0 0.5
			1 0.06863
		}
		{
			0 -0.5
			1 -0.0933014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.5
	{
		{
			0 1
			0.382353 1
			0.641176 0
			1 0
		}
		{
			0 0.61039
			1 0.61039
		}
	};
	sizeGraph1 18
	{
		{
			0 1
			0.158824 1
			0.342514 0.205833
			1 0.205833
		}
		{
			0 1
			0.264706 1
			0.536632 0.205833
			1 0.205833
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.107698 0.320745 0.584314
			1 0.107698 0.320745 0.584314
		}
		{
			0 0.47451 0.854902 0.968627
			1 0.203922 0.854902 0.886275
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	line
	{
		"gfx_spark_single_em"
	};
}
{
	name "core_spark_line_hot";
	editorFlags looping useRandSize0 useRandVel0 useRandVel1 playAttached;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 0 1600;
	fadeInRange 1400 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 5 5;
	spawnDelayMsec 0 100;
	lifeSpanMsec 150 500;
	spawnOrgX -1 2;
	spawnOrgY -1 2;
	spawnOrgZ -1 2;
	spawnOffsetRadius 10 -5;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 7;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1500
	{
		{
			0 0.5
			0.1 0.05
			1 0.005
		}
		{
			0 0.5
			0.1 0.025
			1 0.0263158
		}
	};
	velGraph0Y 75
	{
		{
			0 0
			0.25 0
			0.5 0.5
			1 0.125
		}
		{
			0 0
			0.25 0
			0.5 -0.5
			1 -0.125
		}
	};
	velGraph0Z 75
	{
		{
			0 0
			0.25 0
			0.5 0.5
			1 0.125
		}
		{
			0 0
			0.25 0
			0.5 -0.5
			1 -0.125
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 750
	{
		{
			0 0.5
			0.1 0.025
			1 0.0263158
		}
		{
			0 -0.5
			0.1 -0.025
			1 -0.0263158
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.4
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			1 0.75
		}
	};
	sizeGraph1 4
	{
		{
			0 0.504722
			0.502677 0.504722
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.107698 0.320745 0.584314
			1 0.107698 0.320745 0.584314
		}
		{
			0 0.47451 0.854902 0.968627
			1 0.203922 0.854902 0.886275
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	line
	{
		"gfx_spark_single_em"
	};
}
{
	name "light";
	editorFlags looping useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags gameplayIntensity;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 100 80;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.1914
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.1914
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.1914
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.29143 0.634315 1
			1 0.29143 0.634315 1
		}
		{
			0 0.47451 0.854902 0.968627
			1 0.203922 0.854902 0.886275
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 32
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 30
	{
		{
			0 1
			0.212188 1
			0.309934 1
			0.505425 1
			0.679196 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	dynamicLight2
	{
		New
		{
			bulbRadius 2
			def white_light
			dirSpan 100 100 100
			exploderDisabled 0
			exploderFade 1
			falloffdistance 3
			far_edge 0.5
			pcss_max 0
			pcss_min 0
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE PRIMARY_OMNI
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_cutoff 0
			culling_falloff 0
			culling_use_pure_radius 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			fov_outer 90
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			penumbraRadius 3
			radius 100
			roundness 0.5
			scriptable 0
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0
			stops 11
			superellipse 0.75 1 0.75 1
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
{
	name "light_move";
	editorFlags looping useRandVel0 useBackCompatVel absVel1 dontExport;
	flags spawnRelative spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags gameplayIntensity;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.290058 0.5
			1 0.5
		}
		{
			0 0.5
			0.1 0.025
			1 0.0263158
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.25 0
			0.5 0.5
			1 0.125
		}
		{
			0 0
			0.25 0
			0.5 -0.5
			1 -0.125
		}
	};
	velGraph0Z 250
	{
		{
			0 0.5
			0.24691 0.5
			0.49691 0.5
			1 0.5
		}
		{
			0 -0.5
			0.245364 -0.5
			0.495364 -0.5
			1 -0.5
		}
	};
	velGraph1X 1.1914
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.1914
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.1914
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.75 0.25
			0.501491 1 0.75 0.25
			1 1 0.75 0.25
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 16
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 15
	{
		{
			0 1
			0.212188 1
			0.309934 1
			0.505425 1
			0.679196 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	dynamicLight2
	{
		New
		{
			bulbRadius 2
			def white_light
			dirSpan 100 100 100
			exploderDisabled 0
			exploderFade 1
			falloffdistance 3
			far_edge 0.5
			pcss_max 0
			pcss_min 0
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE PRIMARY_OMNI
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_cutoff 0
			culling_falloff 0
			culling_use_pure_radius 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			fov_outer 90
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			penumbraRadius 3
			radius 100
			roundness 0.5
			scriptable 0
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0
			stops 11
			superellipse 0.75 1 0.75 1
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
{
	name "core_spark_grind_constant";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0 1600;
	fadeInRange 1400 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 2 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 80;
	spawnOrgX -7.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis -0.707107 0 0 0.707107;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -4.8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 2.4
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 4.8
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.681818
			1 1
		}
		{
			0 0.376623
			1 0.766234
		}
	};
	sizeGraph1 30
	{
		{
			0 0.480519
			1 1
		}
		{
			0 0.694805
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.107698 0.320745 0.584314
			1 0.107698 0.320745 0.584314
		}
		{
			0 0.47451 0.854902 0.968627
			1 0.203922 0.854902 0.886275
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 1 1;
	levelOfDetail 1;
	tail
	{
		"gfx_spark_grind_anim_em"
	};
}
{
	name "light_constant";
	editorFlags looping useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags gameplayIntensity;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 80;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.1914
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.1914
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.1914
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.29143 0.634315 1
			1 0.29143 0.634315 1
		}
		{
			0 0.47451 0.854902 0.968627
			1 0.203922 0.854902 0.886275
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 16
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 30
	{
		{
			0 1
			0.212188 1
			0.309934 1
			0.505425 1
			0.679196 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	dynamicLight2
	{
		New
		{
			bulbRadius 2
			def white_light
			dirSpan 100 100 100
			exploderDisabled 0
			exploderFade 1
			falloffdistance 3
			far_edge 0.5
			pcss_max 0
			pcss_min 0
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE PRIMARY_OMNI
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_cutoff 0
			culling_falloff 0
			culling_use_pure_radius 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			fov_outer 90
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			penumbraRadius 3
			radius 100
			roundness 0.5
			scriptable 0
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0
			stops 11
			superellipse 0.75 1 0.75 1
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
{
	name "core_spark_hot_constant";
	editorFlags looping useRandSize0 useRandVel0 useRandVel1 absVel1 playAttached;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0 1600;
	fadeInRange 1400 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 2 1;
	spawnOneShot 5 5;
	spawnDelayMsec 0 200;
	lifeSpanMsec 500 1500;
	spawnOrgX -1 2;
	spawnOrgY -1 2;
	spawnOrgZ -1 2;
	spawnOffsetRadius 10 -5;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			0.1 0.01
			1 0
		}
		{
			0 0.05
			0.1 0.015
			1 0
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			0.3 0.05
			1 0
		}
		{
			0 0
			0.3 -0.05
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 50
	{
		{
			0 0.5
			0.0625 0.361244
			0.125 0
			0.1875 -0.322967
			0.25 -0.5
			0.3125 -0.356459
			0.375 -0.0119617
			0.4375 0.389952
			0.5 0.5
			0.5625 0.361244
			0.625 0
			0.6875 -0.322967
			0.75 -0.5
			0.8125 -0.356459
			0.875 -0.0119617
			0.9375 0.389952
			1 0.5
		}
		{
			0 -0.5
			0.0625 -0.389952
			0.125 0.0119617
			0.1875 0.356459
			0.25 0.5
			0.3125 0.322967
			0.375 0
			0.4375 -0.361244
			0.5 -0.5
			0.5625 -0.389952
			0.625 0.0119617
			0.6875 0.356459
			0.75 0.5
			0.8125 0.322967
			0.875 0
			0.9375 -0.361244
			1 -0.5
		}
	};
	velGraph1Y 50
	{
		{
			0 0
			0.0625 0.34689
			0.125 0.5
			0.1875 0.351675
			0.25 0.007177
			0.3125 -0.322967
			0.375 -0.5
			0.4375 -0.318182
			0.5 0
			0.5625 0.34689
			0.625 0.5
			0.6875 0.351675
			0.75 0.007177
			0.8125 -0.322967
			0.875 -0.5
			0.9375 -0.318182
			1 0
		}
		{
			0 0
			0.0625 -0.34689
			0.125 -0.5
			0.1875 -0.351675
			0.25 -0.007177
			0.3125 0.322967
			0.375 0.5
			0.4375 0.318182
			0.5 0
			0.5625 -0.34689
			0.625 -0.5
			0.6875 -0.351675
			0.75 -0.007177
			0.8125 0.322967
			0.875 0.5
			0.9375 0.318182
			1 0
		}
	};
	velGraph1Z 100
	{
		{
			0 0
			0.25 0
			1 -0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			1 0.75
		}
	};
	sizeGraph1 8
	{
		{
			0 0.504722
			0.502677 0.504722
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.107698 0.320745 0.584314
			1 0.107698 0.320745 0.584314
		}
		{
			0 0.47451 0.854902 0.968627
			1 0.203922 0.854902 0.886275
		}
	};
	alphaGraph 1
	{
		{
			0 0.25
			0.25 0.25
			1 0.25
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_spark_blink_anim_em_i12000"
	};
}
