iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efPortalledBoundingBox;
	efPriority 45;
	efBoundingBoxMin -20 -20 -10;
	efBoundingBoxMax 20 20 90;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
	efLoopedSound { "pfx_bmode_kiosk_fire_zod_zmb" };
{
	name "0_distortion";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags distribZ;
	spawnRange 0 600;
	fadeInRange 450 150;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 120;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX -5 10;
	spawnOrgY -5 10;
	spawnOrgZ 50 20;
	spawnOffsetRadius 30 10;
	spawnOffsetHeight 20 80;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.145933
			0.436047 0.19378
			1 0.5
		}
		{
			0 0.0598086
			1 0.375598
		}
	};
	velGraph0Y 0
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 120
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.255981
			1 0.26555
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.61039
			1 0.87013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.07 0.07 1
			0.500514 0.537255 0.537255 1
			1 0.07 0.07 1
		}
		{
			0 1 1 1
			0.592443 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.195263 0.522945
			0.453971 0.521379
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_distort_heat"
	};
}
{
	name "0_fire_base_bottom";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 1700 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 500;
	spawnOrgX -2.5 5;
	spawnOrgY -2.5 5;
	spawnOrgZ 43 0;
	spawnOffsetRadius 2.6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -4 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 50;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.117225
			0.188953 0.236842
			0.444767 0.5
			0.69186 0.471292
			0.834302 0.284689
			1 0.145933
		}
		{
			0 -0.0406699
			0.186047 -0.0980861
			0.447674 -0.198565
			0.741279 -0.117225
			1 -0.136364
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.0645933
			0.159884 0.232057
			0.468023 0.399522
			0.747093 0.442584
			1 0.270335
		}
		{
			0 0.222488
			1 0.41866
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.351852
			1 0.5
		}
		{
			0 -0.314815
			1 -0.5
		}
	};
	sizeGraph0 24
	{
		{
			0 1
			1 0.501878
		}
		{
			0 0.655844
			1 0.662338
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			1 1
		}
		{
			0 0.292208
			0.185294 0.474026
			0.438235 0.649351
			1 0.824675
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0117647 0.0117647 1
			1 0.0117647 0.0117647 1
		}
		{
			0 0.00392157 0.00392157 1
			0.500225 0 0 1
			1 0 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.199797 1
			0.723453 1
			1 0
		}
		{
			0 0.478469
			1 0.478469
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0.3;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em"
	};
}
{
	name "zzz";
	editorFlags looping useRandRotDelta useRandVel0 useBackCompatVel absVel1 dontExport;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2.6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 36;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.117225
			0.188953 0.236842
			0.444767 0.5
			0.69186 0.471292
			0.834302 0.284689
			1 0.145933
		}
		{
			0 -0.0406699
			0.186047 -0.0980861
			0.447674 -0.198565
			0.741279 -0.117225
			1 -0.136364
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.0645933
			0.159884 0.232057
			0.468023 0.399522
			0.747093 0.442584
			1 0.270335
		}
		{
			0 0.222488
			1 0.41866
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.351852
			1 0.5
		}
		{
			0 -0.314815
			1 -0.5
		}
	};
	sizeGraph0 25
	{
		{
			0 1
			1 1
		}
		{
			0 0.655844
			1 0.662338
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			1 1
		}
		{
			0 0.292208
			0.185294 0.474026
			0.438235 0.649351
			1 0.824675
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 0.643137 0.466667
			1 1 0.435294 0.0901961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.117922 0.8
			1 0.803926
		}
		{
			0 0.478469
			1 0.478469
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0.3;
	levelOfDetail 0;
	model
	{
		"p7_zm_zod_beast_basin"
	};
}
{
	name "0_sparks";
	editorFlags looping useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect useBillboardPivot;
	extraFlags;
	spawnRange 0 600;
	fadeInRange 450 150;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 50 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 500;
	spawnOrgX -3.6 7.2;
	spawnOrgY -3.6 7.2;
	spawnOrgZ 45 10;
	spawnOffsetRadius 2.6 5.4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -2 2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.117225
			0.188953 0.236842
			0.444767 0.5
			0.69186 0.471292
			0.834302 0.284689
			1 0.145933
		}
		{
			0 -0.0406699
			0.186047 -0.0980861
			0.447674 -0.198565
			0.741279 -0.117225
			1 -0.136364
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 50
	{
		{
			0 0.172593
			0.151163 0.332536
			0.456395 0.490431
			0.719198 0.491074
			1 0.371723
		}
		{
			0 0.222488
			1 0.277599
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 0.5
			1 0.193633
		}
		{
			0 -0.5
			1 -0.176
		}
	};
	sizeGraph0 1.5
	{
		{
			0 0.307895
			0.181062 0.663684
			0.723304 0.867368
			1 1
		}
		{
			0 0.779525
			1 0.487013
		}
	};
	sizeGraph1 30
	{
		{
			0 0.396735
			0.346692 1
			0.55391 1
			1 0.75974
		}
		{
			0 0.396735
			0.346692 0.713469
			0.55391 0.713469
			1 0.561373
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0392157 0.0392157 1
			1 0.0392157 0.0392157 1
		}
		{
			0 1 0.643137 0.466667
			1 1 0.435294 0.0901961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107867 0.8
			0.75 0.8
			1 0
		}
		{
			0 0
			0.2 0.5
			0.9 0.5
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 10;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 3;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}
{
	name "cigar_linger";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 50 950;
	fadeInRange 800 200;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 15 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 1500;
	spawnOrgX -5 10;
	spawnOrgY -5 10;
	spawnOrgZ 50 0;
	spawnOffsetRadius 50 -50;
	spawnOffsetHeight 50 -50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -1.5 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0.15
		}
		{
			0 -0.5
			1 -0.15
		}
	};
	sizeGraph0 40
	{
		{
			0 0.207632
			0.484173 0.484898
			0.737218 0.665633
			1 1
		}
		{
			0 0.188653
			0.502105 0.38351
			0.775075 0.524571
			1 0.7
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0784314 0.0784314 1
			1 0.0784314 0.0784314 1
		}
		{
			0 0.184314 0.184314 1
			1 0.184314 0.184314 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.203343 0.103838
			0.825768 0.0352653
			1 0
		}
		{
			0 0
			0.380791 0.319857
			0.650772 0.0694286
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_cigar_whisp_lit_em_i32"
	};
}
{
	name "light_small";
	editorFlags looping useRandSize0 useRandIntensity useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 40 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.385167
			1 0.19378
		}
		{
			0 0.342105
			0.421512 0.270335
			1 0.0119617
		}
	};
	velGraph0Y 0
	{
		{
			0 0.318182
			1 0
		}
		{
			0 -0.26555
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			1 0.75
		}
	};
	sizeGraph1 0.6
	{
		{
			0 0
			0.55 1
			1 1
		}
		{
			0 0.0714286
			0.176471 1
			0.264706 0.435065
			0.558824 0.0779221
			1 0.012987
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.321569 0.321569 1
			1 0.321569 0.321569 1
		}
		{
			0 0.722652 0.786999 0.996078
			0.251407 0.722652 0.786999 0.996078
			0.7 0.423529 0.7084 1
			1 0.423529 0.7084 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0
			0.25 1
			0.503269 0
			0.75 1
			1 0
		}
	};
	lightIntensityGraph 256
	{
		{
			0 0.816499
			0.176872 0.846123
			0.264249 0.988916
			0.348132 0.562517
			0.514439 0.337563
			0.741661 0.363991
			0.858862 0.640562
			1 0.830867
		}
		{
			0 0.629714
			0.267887 0.189336
			0.382541 0.484245
			0.620387 0.552293
			0.80157 0.259145
			0.893577 0.210732
			1 0.639293
		}
	};
	lightRadiusGraph 30
	{
		{
			0 1
			0.183522 1
			0.427224 0.9
			0.645493 1
			0.819522 0.85
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 10
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	dynamicLight2
	{
		New
		{
			bulbRadius 2
			culling_cutoff 400
			culling_falloff 500
			def white_light
			dirSpan 100 100 100
			exploderDisabled 0
			exploderFade 1
			falloffdistance 6
			far_edge 0
			fov_outer 0.5
			pcss_max 0
			pcss_min 0
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE PRIMARY_OMNI
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_use_pure_radius 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			penumbraRadius 3
			radius 100
			roundness 0.5
			scriptable 0
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0
			stops 11
			superellipse 0.75 1 0.75 1
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
{
	name "light_volumetric_up";
	editorFlags looping useRandSize0 useRandIntensity useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 29.5 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.385167
			1 0.19378
		}
		{
			0 0.342105
			0.421512 0.270335
			1 0.0119617
		}
	};
	velGraph0Y 0
	{
		{
			0 0.318182
			1 0
		}
		{
			0 -0.26555
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			1 0.75
		}
	};
	sizeGraph1 0.6
	{
		{
			0 0
			0.55 1
			1 1
		}
		{
			0 0.0714286
			0.176471 1
			0.264706 0.435065
			0.558824 0.0779221
			1 0.012987
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.321569 0.321569 1
			1 0.321569 0.321569 1
		}
		{
			0 0.722652 0.786999 0.996078
			0.251407 0.722652 0.786999 0.996078
			0.7 0.423529 0.7084 1
			1 0.423529 0.7084 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0
			0.25 1
			0.503269 0
			0.75 1
			1 0
		}
	};
	lightIntensityGraph 1024
	{
		{
			0 0.911233
			0.134023 0.867945
			0.149253 0.921096
			0.232403 0.451031
			0.390775 0.778974
			0.452072 1
			0.598373 0.77765
			0.721897 0.665753
			0.819368 0.710137
			0.843736 0.892603
			0.950345 0.833425
			1 0.921096
		}
		{
			0 0.620274
			0.0644769 0.637423
			0.148602 0.70144
			0.256618 0.704227
			0.36662 0.63634
			0.459075 0.670825
			0.532896 0.758899
			0.618333 0.936986
			0.690002 0.73122
			0.719902 0.8071
			0.856073 0.380707
			0.931881 0.648277
			1 0.615342
		}
	};
	lightRadiusGraph 80
	{
		{
			0 1
			0.16 0.979355
			0.332 0.816774
			0.5 0.767742
			0.684 0.820645
			0.84 0.963871
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 130
	{
		{
			0 1
			0.152 0.994839
			0.356 0.967742
			0.504 0.96
			0.652 0.963871
			0.864 0.988387
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	dynamicLight2
	{
		New
		{
			PRIMARY_TYPE PRIMARY_SPOT
			bulbRadius 2
			culling_cutoff 400
			culling_falloff 600
			cut_on 5
			def cookie_caustic_ink
			def_rotation 1
			def_scroll 0.1 0.07
			def_tile 0.18 1.81
			exploderDisabled 0
			exploderFade 1
			falloffdistance 7
			far_edge 0
			pcss_max 0
			pcss_min 0
			radius 75
			roundness 1
			stops 0.999999850988388
			superellipse 0.05 1 0.05 1
			volumetric 1
			volumetricCookies 1
			volumetricIntensityBoost 6.25
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_use_pure_radius 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_shear 0 0
			excludeDedicated Off
			fov_outer 90
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			penumbraRadius 3
			scriptable 0
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0
			volumetricSampleCount 8
		};
	};
}
{
	name "light_down";
	editorFlags looping useRandSize0 useRandIntensity useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 700;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 65 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.385167
			1 0.19378
		}
		{
			0 0.342105
			0.421512 0.270335
			1 0.0119617
		}
	};
	velGraph0Y 0
	{
		{
			0 0.318182
			1 0
		}
		{
			0 -0.26555
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			1 0.75
		}
	};
	sizeGraph1 0.6
	{
		{
			0 0
			0.55 1
			1 1
		}
		{
			0 0.0714286
			0.176471 1
			0.264706 0.435065
			0.558824 0.0779221
			1 0.012987
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.321569 0.321569 1
			1 0.321569 0.321569 1
		}
		{
			0 0.722652 0.786999 0.996078
			0.251407 0.722652 0.786999 0.996078
			0.7 0.423529 0.7084 1
			1 0.423529 0.7084 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0
			0.25 1
			0.503269 0
			0.75 1
			1 0
		}
	};
	lightIntensityGraph 32768
	{
		{
			0 0.911233
			0.134023 0.867945
			0.149253 0.921096
			0.228418 0.219602
			0.327016 0.103974
			0.452072 1
			0.586418 0.155686
			0.717912 0.0871816
			0.819368 0.165316
			0.883586 0.584032
			0.950345 0.833425
			1 0.921096
		}
		{
			0 0.620274
			0.0923716 0.497602
			0.180482 0.190369
			0.244663 0.096727
			0.370605 0
			0.498925 0
			0.532896 0.758899
			0.618333 0.936986
			0.690002 0.73122
			0.719902 0.8071
			0.856073 0.380707
			0.931881 0.648277
			1 0.615342
		}
	};
	lightRadiusGraph 95
	{
		{
			0 1
			0.484179 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 125
	{
		{
			0 1
			0.183522 1
			0.427224 0.994118
			0.645493 1
			0.819522 0.981176
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	dynamicLight2
	{
		New
		{
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE PRIMARY_SPOT
			bulbRadius 2
			culling_cutoff 400
			culling_falloff 600
			cut_on 22
			def cookie_caustic_ink
			def_offset -0.57 -0.3
			def_rotation 5
			def_scroll 0.01 0.03
			def_tile 1.5 3
			dirSpan 100 100 100
			exploderDisabled 0
			exploderFade 1
			falloffdistance 5
			far_edge 0.5
			fov_outer 0.5
			near_edge 0.700000002980232
			pcss_max 0
			pcss_min 0
			penumbraRadius 15
			roundness 1
			superellipse 0.05 1 0.05 1
			ENABLE_FALLOFF 1
			NO_CULL 0
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_use_pure_radius 0
			def_angle 0
			def_center 0 0
			def_shear 0 0
			excludeDedicated Off
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			origin 0 0 0
			ortho_effect 0
			radius 100
			scriptable 0
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0
			stops 11
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
{
	name "0_fire_base_main";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 3000;
	fadeInRange 2700 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 500;
	spawnOrgX -3.3 6.6;
	spawnOrgY -3.3 6.6;
	spawnOrgZ 25 0;
	spawnOffsetRadius 2.6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -3 6;
	rotationAxis 0 0 0 1;
	gravity -1 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 36;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.117225
			0.188953 0.236842
			0.444767 0.5
			0.69186 0.471292
			0.834302 0.284689
			1 0.145933
		}
		{
			0 -0.0406699
			0.186047 -0.0980861
			0.447674 -0.198565
			0.741279 -0.117225
			1 -0.136364
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.0645933
			0.159884 0.232057
			0.468023 0.399522
			0.747093 0.442584
			1 0.270335
		}
		{
			0 0.222488
			1 0.41866
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1
	{
		{
			0 0.351852
			1 0.5
		}
		{
			0 -0.314815
			1 -0.5
		}
	};
	sizeGraph0 14
	{
		{
			0 1
			0.570424 1
			1 0.379474
		}
		{
			0 0.655844
			1 0.662338
		}
	};
	sizeGraph1 35
	{
		{
			0 1
			1 1
		}
		{
			0 0.292208
			0.185294 0.474026
			0.438235 0.649351
			1 0.824675
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0117647 0.0117647 1
			1 0.0117647 0.0117647 1
		}
		{
			0 0.00784314 0.00784314 1
			0.500225 0.00392157 0.00392157 1
			1 0.00392157 0.00392157 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0981799 1
			0.580258 1
			1 0
		}
		{
			0 0.478469
			1 0.478469
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 10;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0.3;
	levelOfDetail 0;
	line
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}
