iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -100.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 225.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 9895.662109
	{
		{
			0.000000 0.971172
			0.333333 0.965174
			0.666667 0.980909
			1.000000 0.958048
		}
		{
			0.000000 0.977733
			0.333333 1.000000
			0.666667 0.996965
			1.000000 0.971172
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.058824 0.058824
			0.333333 1.000000 0.058824 0.058824
			0.666667 1.000000 0.058824 0.058824
			1.000000 1.000000 0.058824 0.058824
		}
		{
			0.000000 1.000000 0.058824 0.058824
			0.333333 1.000000 0.058824 0.058824
			0.666667 1.000000 0.058824 0.058824
			1.000000 1.000000 0.058824 0.058824
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.101961
			0.333333 0.101961
			0.666667 0.101961
			1.000000 0.101961
		}
		{
			0.000000 0.101961
			0.333333 0.101961
			0.666667 0.101961
			1.000000 0.101961
		}
	};
	lightIntensityGraph 0.100000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 100.000000;
	falloffBeginAngle 85;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.010000;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_thin_soft_em_i12000"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 50 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX -10.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 1500.000122
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 397.402405
	{
		{
			0.000000 0.686220
			1.000000 1.000000
		}
		{
			0.000000 0.686220
			1.000000 1.000000
		}
	};
	sizeGraph1 397.402405
	{
		{
			0.000000 0.686220
			1.000000 1.000000
		}
		{
			0.000000 0.686220
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.058824 0.058824
			1.000000 1.000000 0.058824 0.058824
		}
		{
			0.000000 1.000000 0.058824 0.058824
			1.000000 1.000000 0.058824 0.058824
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.698039
			1.000000 0.698039
		}
		{
			0.000000 0.698039
			1.000000 0.698039
		}
	};
	lightIntensityGraph 0.180690
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.996078;
	zFeather 20.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_shockwave_elec_anim_em_i2048"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -100.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 300.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 98956.617188
	{
		{
			0.000000 0.971172
			0.333333 0.965174
			0.666667 0.980909
			1.000000 0.958048
		}
		{
			0.000000 0.977733
			0.333333 1.000000
			0.666667 0.996965
			1.000000 0.971172
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.058824 0.058824
			0.333333 1.000000 0.058824 0.058824
			0.666667 1.000000 0.058824 0.058824
			1.000000 1.000000 0.058824 0.058824
		}
		{
			0.000000 1.000000 0.058824 0.058824
			0.333333 1.000000 0.058824 0.058824
			0.666667 1.000000 0.058824 0.058824
			1.000000 1.000000 0.058824 0.058824
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.101961
			0.333333 0.101961
			0.666667 0.101961
			1.000000 0.101961
		}
		{
			0.000000 0.101961
			0.333333 0.101961
			0.666667 0.101961
			1.000000 0.101961
		}
	};
	lightIntensityGraph 0.100000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 100.000000;
	falloffBeginAngle 85;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.010000;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_thin_soft_em_i12000"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 4000;
	spawnOrgX 100.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 3000.000000
	{
		{
			0.000000 0.500000
			0.021277 0.500000
			0.042553 0.500000
			0.063830 0.500000
			0.085106 0.500000
			0.106383 0.500000
			0.127660 0.500000
			0.148936 0.500000
			0.170213 0.500000
			0.191489 0.500000
			0.212766 0.500000
			0.234043 0.500000
			0.255319 0.500000
			0.276596 0.500000
			0.297872 0.500000
			0.319149 0.500000
			0.340426 0.500000
			0.361702 0.500000
			0.382979 0.500000
			0.404255 0.500000
			0.425532 0.500000
			0.446809 0.500000
			0.468085 0.500000
			0.489362 0.500000
			0.510638 0.500000
			0.531915 0.500000
			0.553191 0.500000
			0.574468 0.500000
			0.595745 0.500000
			0.617021 0.500000
			0.638298 0.500000
			0.659574 0.500000
			0.680851 0.500000
			0.702128 0.500000
			0.723404 0.500000
			0.744681 0.500000
			0.765957 0.500000
			0.787234 0.500000
			0.808511 0.500000
			0.829787 0.500000
			0.851064 0.500000
			0.872340 0.500000
			0.893617 0.500000
			0.914894 0.500000
			0.936170 0.500000
			0.957447 0.500000
			0.978723 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.021277 0.500000
			0.042553 0.500000
			0.063830 0.500000
			0.085106 0.500000
			0.106383 0.500000
			0.127660 0.500000
			0.148936 0.500000
			0.170213 0.500000
			0.191489 0.500000
			0.212766 0.500000
			0.234043 0.500000
			0.255319 0.500000
			0.276596 0.500000
			0.297872 0.500000
			0.319149 0.500000
			0.340426 0.500000
			0.361702 0.500000
			0.382979 0.500000
			0.404255 0.500000
			0.425532 0.500000
			0.446809 0.500000
			0.468085 0.500000
			0.489362 0.500000
			0.510638 0.500000
			0.531915 0.500000
			0.553191 0.500000
			0.574468 0.500000
			0.595745 0.500000
			0.617021 0.500000
			0.638298 0.500000
			0.659574 0.500000
			0.680851 0.500000
			0.702128 0.500000
			0.723404 0.500000
			0.744681 0.500000
			0.765957 0.500000
			0.787234 0.500000
			0.808511 0.500000
			0.829787 0.500000
			0.851064 0.500000
			0.872340 0.500000
			0.893617 0.500000
			0.914894 0.500000
			0.936170 0.500000
			0.957447 0.500000
			0.978723 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.021277 0.000000
			0.042553 0.000000
			0.063830 0.000000
			0.085106 0.000000
			0.106383 0.000000
			0.127660 0.000000
			0.148936 0.000000
			0.170213 0.000000
			0.191489 0.000000
			0.212766 0.000000
			0.234043 0.000000
			0.255319 0.000000
			0.276596 0.000000
			0.297872 0.000000
			0.319149 0.000000
			0.340426 0.000000
			0.361702 0.000000
			0.382979 0.000000
			0.404255 0.000000
			0.425532 0.000000
			0.446809 0.000000
			0.468085 0.000000
			0.489362 0.000000
			0.510638 0.000000
			0.531915 0.000000
			0.553191 0.000000
			0.574468 0.000000
			0.595745 0.000000
			0.617021 0.000000
			0.638298 0.000000
			0.659574 0.000000
			0.680851 0.000000
			0.702128 0.000000
			0.723404 0.000000
			0.744681 0.000000
			0.765957 0.000000
			0.787234 0.000000
			0.808511 0.000000
			0.829787 0.000000
			0.851064 0.000000
			0.872340 0.000000
			0.893617 0.000000
			0.914894 0.000000
			0.936170 0.000000
			0.957447 0.000000
			0.978723 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.021277 0.000000
			0.042553 0.000000
			0.063830 0.000000
			0.085106 0.000000
			0.106383 0.000000
			0.127660 0.000000
			0.148936 0.000000
			0.170213 0.000000
			0.191489 0.000000
			0.212766 0.000000
			0.234043 0.000000
			0.255319 0.000000
			0.276596 0.000000
			0.297872 0.000000
			0.319149 0.000000
			0.340426 0.000000
			0.361702 0.000000
			0.382979 0.000000
			0.404255 0.000000
			0.425532 0.000000
			0.446809 0.000000
			0.468085 0.000000
			0.489362 0.000000
			0.510638 0.000000
			0.531915 0.000000
			0.553191 0.000000
			0.574468 0.000000
			0.595745 0.000000
			0.617021 0.000000
			0.638298 0.000000
			0.659574 0.000000
			0.680851 0.000000
			0.702128 0.000000
			0.723404 0.000000
			0.744681 0.000000
			0.765957 0.000000
			0.787234 0.000000
			0.808511 0.000000
			0.829787 0.000000
			0.851064 0.000000
			0.872340 0.000000
			0.893617 0.000000
			0.914894 0.000000
			0.936170 0.000000
			0.957447 0.000000
			0.978723 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.021277 0.000000
			0.042553 0.000000
			0.063830 0.000000
			0.085106 0.000000
			0.106383 0.000000
			0.127660 0.000000
			0.148936 0.000000
			0.170213 0.000000
			0.191489 0.000000
			0.212766 0.000000
			0.234043 0.000000
			0.255319 0.000000
			0.276596 0.000000
			0.297872 0.000000
			0.319149 0.000000
			0.340426 0.000000
			0.361702 0.000000
			0.382979 0.000000
			0.404255 0.000000
			0.425532 0.000000
			0.446809 0.000000
			0.468085 0.000000
			0.489362 0.000000
			0.510638 0.000000
			0.531915 0.000000
			0.553191 0.000000
			0.574468 0.000000
			0.595745 0.000000
			0.617021 0.000000
			0.638298 0.000000
			0.659574 0.000000
			0.680851 0.000000
			0.702128 0.000000
			0.723404 0.000000
			0.744681 0.000000
			0.765957 0.000000
			0.787234 0.000000
			0.808511 0.000000
			0.829787 0.000000
			0.851064 0.000000
			0.872340 0.000000
			0.893617 0.000000
			0.914894 0.000000
			0.936170 0.000000
			0.957447 0.000000
			0.978723 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.021277 0.000000
			0.042553 0.000000
			0.063830 0.000000
			0.085106 0.000000
			0.106383 0.000000
			0.127660 0.000000
			0.148936 0.000000
			0.170213 0.000000
			0.191489 0.000000
			0.212766 0.000000
			0.234043 0.000000
			0.255319 0.000000
			0.276596 0.000000
			0.297872 0.000000
			0.319149 0.000000
			0.340426 0.000000
			0.361702 0.000000
			0.382979 0.000000
			0.404255 0.000000
			0.425532 0.000000
			0.446809 0.000000
			0.468085 0.000000
			0.489362 0.000000
			0.510638 0.000000
			0.531915 0.000000
			0.553191 0.000000
			0.574468 0.000000
			0.595745 0.000000
			0.617021 0.000000
			0.638298 0.000000
			0.659574 0.000000
			0.680851 0.000000
			0.702128 0.000000
			0.723404 0.000000
			0.744681 0.000000
			0.765957 0.000000
			0.787234 0.000000
			0.808511 0.000000
			0.829787 0.000000
			0.851064 0.000000
			0.872340 0.000000
			0.893617 0.000000
			0.914894 0.000000
			0.936170 0.000000
			0.957447 0.000000
			0.978723 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001676
	{
		{
			0.000000 0.500000
			0.200000 0.500000
			0.400000 0.500000
			0.600000 0.500000
			0.800000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.200000 -0.500000
			0.400000 -0.500000
			0.600000 -0.500000
			0.800000 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 475.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 475.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.058824 0.058824
			0.200000 1.000000 0.058824 0.058824
			0.400000 1.000000 0.058824 0.058824
			0.600000 1.000000 0.058824 0.058824
			0.800000 1.000000 0.058824 0.058824
			1.000000 1.000000 0.058824 0.058824
		}
		{
			0.000000 1.000000 0.058824 0.058824
			0.200000 1.000000 0.058824 0.058824
			0.400000 1.000000 0.058824 0.058824
			0.600000 1.000000 0.058824 0.058824
			0.800000 1.000000 0.058824 0.058824
			1.000000 1.000000 0.058824 0.058824
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.807843
			0.200000 0.756863
			0.400000 0.705882
			0.600000 0.658824
			0.800000 0.607843
			1.000000 0.317647
		}
		{
			0.000000 0.807843
			0.200000 0.525490
			0.400000 0.458824
			0.600000 0.396078
			0.800000 0.333333
			1.000000 0.247059
		}
	};
	lightIntensityGraph 0.240699
	{
		{
			0.000000 1.000000
			0.200000 0.614803
			0.400000 0.439449
			0.600000 0.292966
			0.800000 0.146483
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.200000 0.614803
			0.400000 0.439449
			0.600000 0.292966
			0.800000 0.146483
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.996078;
	zFeather 20.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_shockwave_elec_anim_em_i2048"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX -175.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 150.000000
	{
		{
			0.000000 1.000000
			0.250000 0.668835
			0.500000 0.341793
			0.750000 0.670896
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 0.668835
			0.500000 0.341793
			0.750000 0.670896
			1.000000 1.000000
		}
	};
	sizeGraph1 19220.779297
	{
		{
			0.000000 1.000000
			0.250000 0.996622
			0.500000 0.993243
			0.750000 0.989865
			1.000000 0.986486
		}
		{
			0.000000 1.000000
			0.250000 0.996622
			0.500000 0.993243
			0.750000 0.989865
			1.000000 0.986486
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.058824 0.058824
			0.250000 1.000000 0.058824 0.058824
			0.500000 1.000000 0.058824 0.058824
			0.750000 1.000000 0.058824 0.058824
			1.000000 1.000000 0.058824 0.058824
		}
		{
			0.000000 1.000000 0.058824 0.058824
			0.250000 1.000000 0.058824 0.058824
			0.500000 1.000000 0.058824 0.058824
			0.750000 1.000000 0.058824 0.058824
			1.000000 1.000000 0.058824 0.058824
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.250000 0.200000
			0.500000 0.298039
			0.750000 0.200000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.200000
			0.500000 0.298039
			0.750000 0.200000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.499263
	{
		{
			0.000000 0.400591
			0.250000 0.400591
			0.500000 1.000000
			0.750000 0.400591
			1.000000 0.400591
		}
		{
			0.000000 0.400591
			0.250000 0.400591
			0.500000 1.000000
			0.750000 0.400591
			1.000000 0.400591
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 100.000000;
	falloffBeginAngle 85;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.010000;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_thin_soft_em_i12000"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale inheritParentMovement noComputeSprites;
	extraFlags distribY distribZ gameplayIntensity;
	spawnRange 0.000000 4000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 150.000000 25.000000;
	spawnOrgY 10.000000 -20.000000;
	spawnOrgZ 10.000000 -20.000000;
	spawnOffsetRadius 20.000000 40.000000;
	spawnOffsetHeight 20.000000 40.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000393
	{
		{
			0.000000 -0.500000
			0.500000 -0.324450
			1.000000 -0.148900
		}
		{
			0.000000 0.500000
			0.500000 0.334900
			1.000000 0.169800
		}
	};
	sizeGraph0 180.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.801980
			0.500000 0.801990
			1.000000 0.802000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.294118 0.294118
			0.500000 1.000000 0.294118 0.294118
			1.000000 1.000000 0.294118 0.294118
		}
		{
			0.000000 1.000000 0.294118 0.294118
			0.500000 1.000000 0.294118 0.294118
			1.000000 1.000000 0.294118 0.294118
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 8191.994629
	{
		{
			0.000000 1.000000
			0.500000 0.682055
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 0.682055
			1.000000 1.000000
		}
	};
	lightRadiusGraph 500.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 90.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 100;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 50.000000
			culling_falloff 100.000000
			cut_on 0.000000
			falloffdistance 2.000000
			far_edge 0.500000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 150.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 150 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 150 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX 150.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 3000.000000
	{
		{
			0.000000 0.500000
			0.066667 0.500000
			0.133333 0.500000
			0.200000 0.500000
			0.266667 0.500000
			0.333333 0.500000
			0.400000 0.500000
			0.466667 0.500000
			0.533333 0.500000
			0.600000 0.500000
			0.666667 0.500000
			0.733333 0.500000
			0.800000 0.500000
			0.866667 0.500000
			0.933333 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.066667 0.500000
			0.133333 0.500000
			0.200000 0.500000
			0.266667 0.500000
			0.333333 0.500000
			0.400000 0.500000
			0.466667 0.500000
			0.533333 0.500000
			0.600000 0.500000
			0.666667 0.500000
			0.733333 0.500000
			0.800000 0.500000
			0.866667 0.500000
			0.933333 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001676
	{
		{
			0.000000 0.500000
			0.200000 0.500000
			0.400000 0.500000
			0.600000 0.500000
			0.800000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.200000 -0.500000
			0.400000 -0.500000
			0.600000 -0.500000
			0.800000 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 475.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 475.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.058824 0.058824
			0.200000 1.000000 0.058824 0.058824
			0.400000 1.000000 0.058824 0.058824
			0.600000 1.000000 0.058824 0.058824
			0.800000 1.000000 0.058824 0.058824
			1.000000 1.000000 0.058824 0.058824
		}
		{
			0.000000 1.000000 0.058824 0.058824
			0.200000 1.000000 0.058824 0.058824
			0.400000 1.000000 0.058824 0.058824
			0.600000 1.000000 0.058824 0.058824
			0.800000 1.000000 0.058824 0.058824
			1.000000 1.000000 0.058824 0.058824
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.807843
			0.200000 0.741176
			0.400000 0.678431
			0.600000 0.607843
			0.800000 0.337255
			1.000000 0.066667
		}
		{
			0.000000 0.807843
			0.200000 0.741176
			0.400000 0.678431
			0.600000 0.607843
			0.800000 0.337255
			1.000000 0.066667
		}
	};
	lightIntensityGraph 0.240699
	{
		{
			0.000000 1.000000
			0.200000 0.614803
			0.400000 0.439449
			0.600000 0.292966
			0.800000 0.146483
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.200000 0.614803
			0.400000 0.439449
			0.600000 0.292966
			0.800000 0.146483
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.996078;
	zFeather 20.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_shockwave_elec_anim_em_i2048"
	};
}

