iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	model
	{
		"fx_axis_createfx"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis inheritParentMovement;
	extraFlags distribX;
	spawnRange 0.000000 3150.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 250.000000;
	spawnLooping 25 4;
	spawnLoopingSpawnCount 2 0;
	spawnOneShot 25 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 0;
	spawnOrgX 10.000000 -20.000000;
	spawnOrgY 10.000000 -20.000000;
	spawnOrgZ 10.000000 -20.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 10;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 50.000000
	{
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.477114
			0.750000 0.380864
			1.000000 0.156042
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 300.000000
	{
		{
			0.000000 -0.158933
			0.250000 -0.195465
			0.500000 -0.254024
			0.750000 -0.344971
			1.000000 -0.500000
		}
		{
			0.000000 0.158933
			0.250000 0.195465
			0.500000 0.254024
			0.750000 0.344971
			1.000000 0.500000
		}
	};
	velGraph0Z 300.000000
	{
		{
			0.000000 0.158933
			0.250000 0.195465
			0.500000 0.254024
			0.750000 0.344971
			1.000000 0.500000
		}
		{
			0.000000 -0.158933
			0.250000 -0.195465
			0.500000 -0.254024
			0.750000 -0.344971
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000093
	{
		{
			0.000000 0.250000
			0.071429 0.267857
			0.142857 0.285714
			0.214286 0.303571
			0.285714 0.321429
			0.357143 0.339286
			0.428571 0.357143
			0.500000 0.375000
			0.571429 0.392857
			0.642857 0.410714
			0.714286 0.428571
			0.785714 0.446429
			0.857143 0.464286
			0.928571 0.482143
			1.000000 0.500000
		}
		{
			0.000000 0.250000
			0.071429 0.267857
			0.142857 0.285714
			0.214286 0.303571
			0.285714 0.321429
			0.357143 0.339286
			0.428571 0.357143
			0.500000 0.375000
			0.571429 0.392857
			0.642857 0.410714
			0.714286 0.428571
			0.785714 0.446429
			0.857143 0.464286
			0.928571 0.482143
			1.000000 0.500000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 0.062621
			0.071429 0.193017
			0.142857 0.323412
			0.214286 0.453808
			0.285714 0.584203
			0.357143 0.714598
			0.428571 0.785105
			0.500000 0.848276
			0.571429 0.911447
			0.642857 0.958214
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.041045
			0.071429 0.099201
			0.142857 0.157356
			0.214286 0.215512
			0.285714 0.273668
			0.357143 0.331824
			0.428571 0.372280
			0.500000 0.394939
			0.571429 0.417597
			0.642857 0.440255
			0.714286 0.455392
			0.785714 0.456386
			0.857143 0.457379
			0.928571 0.458373
			1.000000 0.459367
		}
	};
	sizeGraph1 100.000000
	{
		{
			0.000000 0.062621
			0.071429 0.193017
			0.142857 0.323412
			0.214286 0.453808
			0.285714 0.584203
			0.357143 0.714598
			0.428571 0.785105
			0.500000 0.848276
			0.571429 0.911447
			0.642857 0.958214
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.041045
			0.071429 0.099201
			0.142857 0.157356
			0.214286 0.215512
			0.285714 0.273668
			0.357143 0.331824
			0.428571 0.372280
			0.500000 0.394939
			0.571429 0.417597
			0.642857 0.440255
			0.714286 0.455392
			0.785714 0.456386
			0.857143 0.457379
			0.928571 0.458373
			1.000000 0.459367
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.690196 0.556863
			0.071429 1.000000 0.654902 0.521569
			0.142857 1.000000 0.623529 0.486275
			0.214286 1.000000 0.588235 0.450980
			0.285714 1.000000 0.556863 0.419608
			0.357143 1.000000 0.521569 0.384314
			0.428571 1.000000 0.486275 0.349020
			0.500000 0.996078 0.454902 0.313726
			0.571429 0.996078 0.419608 0.278431
			0.642857 0.996078 0.388235 0.243137
			0.714286 0.996078 0.352941 0.207843
			0.785714 0.996078 0.317647 0.172549
			0.857143 0.996078 0.286275 0.141176
			0.928571 0.996078 0.250980 0.105882
			1.000000 0.996078 0.215686 0.070588
		}
		{
			0.000000 1.000000 0.333333 0.200000
			0.071429 1.000000 0.325490 0.192157
			0.142857 1.000000 0.313726 0.180392
			0.214286 1.000000 0.305882 0.172549
			0.285714 1.000000 0.294118 0.160784
			0.357143 1.000000 0.286275 0.152941
			0.428571 1.000000 0.274510 0.141176
			0.500000 1.000000 0.266667 0.133333
			0.571429 1.000000 0.254902 0.121569
			0.642857 1.000000 0.247059 0.113725
			0.714286 1.000000 0.235294 0.101961
			0.785714 1.000000 0.227451 0.094118
			0.857143 1.000000 0.215686 0.082353
			0.928571 1.000000 0.207843 0.074510
			1.000000 1.000000 0.196078 0.062745
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 0.960784
			0.642857 0.913725
			0.714286 0.866667
			0.785714 0.819608
			0.857143 0.611765
			0.928571 0.305882
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 0.960784
			0.642857 0.913725
			0.714286 0.866667
			0.785714 0.819608
			0.857143 0.611765
			0.928571 0.305882
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.780091
	{
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 0.991537
			0.500000 0.975454
			0.571429 0.959372
			0.642857 0.943289
			0.714286 0.927206
			0.785714 0.911124
			0.857143 0.895041
			0.928571 0.878959
			1.000000 0.862876
		}
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 0.991537
			0.500000 0.975454
			0.571429 0.959372
			0.642857 0.943289
			0.714286 0.927206
			0.785714 0.911124
			0.857143 0.895041
			0.928571 0.878959
			1.000000 0.862876
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.122172
		}
		{
			0.000000 1.000000
			1.000000 0.122172
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 20.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
		"gfx_fire_flame_base_2_anim_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags distribX;
	spawnRange 0.000000 4250.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 150.000000;
	spawnLooping 50 2;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 50 2;
	spawnDelayMsec 2 0;
	lifeSpanMsec 100 0;
	spawnOrgX 55.000000 15.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 1.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.401153
			1.000000 0.402410
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000052
	{
		{
			0.000000 0.250000
			0.200000 0.300000
			0.400000 0.350000
			0.600000 0.400000
			0.800000 0.450000
			1.000000 0.500000
		}
		{
			0.000000 0.250000
			0.200000 0.300000
			0.400000 0.350000
			0.600000 0.400000
			0.800000 0.450000
			1.000000 0.500000
		}
	};
	sizeGraph0 41.447948
	{
		{
			0.000000 0.270659
			0.200000 0.491492
			0.400000 0.712326
			0.600000 0.933159
			0.800000 0.989534
			1.000000 1.000000
		}
		{
			0.000000 0.080427
			0.200000 0.170331
			0.400000 0.260235
			0.600000 0.347259
			0.800000 0.360518
			1.000000 0.371062
		}
	};
	sizeGraph1 100.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.870588 0.662745
			0.200000 1.000000 0.819608 0.611765
			0.400000 1.000000 0.768627 0.556863
			0.600000 1.000000 0.717647 0.505882
			0.800000 1.000000 0.662745 0.454902
			1.000000 1.000000 0.611765 0.403922
		}
		{
			0.000000 1.000000 0.725490 0.513726
			0.200000 1.000000 0.647059 0.439216
			0.400000 1.000000 0.572549 0.360784
			0.600000 1.000000 0.494118 0.282353
			0.800000 1.000000 0.415686 0.207843
			1.000000 1.000000 0.337255 0.129412
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 0.952941
			0.800000 0.494118
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 0.952941
			0.800000 0.494118
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 0.830000
			0.400000 0.660000
			0.600000 0.490000
			0.800000 0.320000
			1.000000 0.150000
		}
		{
			0.000000 0.624028
			0.200000 0.529222
			0.400000 0.434417
			0.600000 0.339611
			0.800000 0.244806
			1.000000 0.150000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 25.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis inheritParentMovement;
	extraFlags distribX;
	spawnRange 0.000000 3150.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 250.000000;
	spawnLooping 25 4;
	spawnLoopingSpawnCount 3 0;
	spawnOneShot 25 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 0;
	spawnOrgX 15.000000 -25.000000;
	spawnOrgY 3.000000 -6.000000;
	spawnOrgZ 3.000000 -6.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 10;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 100.000000
	{
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.477114
			0.750000 0.380864
			1.000000 0.156042
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 300.000000
	{
		{
			0.000000 -0.158933
			0.250000 -0.195465
			0.500000 -0.254024
			0.750000 -0.344971
			1.000000 -0.500000
		}
		{
			0.000000 0.158933
			0.250000 0.195465
			0.500000 0.254024
			0.750000 0.344971
			1.000000 0.500000
		}
	};
	velGraph0Z 300.000000
	{
		{
			0.000000 0.158933
			0.250000 0.195465
			0.500000 0.254024
			0.750000 0.344971
			1.000000 0.500000
		}
		{
			0.000000 -0.158933
			0.250000 -0.195465
			0.500000 -0.254024
			0.750000 -0.344971
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000093
	{
		{
			0.000000 0.250000
			0.071429 0.267857
			0.142857 0.285714
			0.214286 0.303571
			0.285714 0.321429
			0.357143 0.339286
			0.428571 0.357143
			0.500000 0.375000
			0.571429 0.392857
			0.642857 0.410714
			0.714286 0.428571
			0.785714 0.446429
			0.857143 0.464286
			0.928571 0.482143
			1.000000 0.500000
		}
		{
			0.000000 0.250000
			0.071429 0.267857
			0.142857 0.285714
			0.214286 0.303571
			0.285714 0.321429
			0.357143 0.339286
			0.428571 0.357143
			0.500000 0.375000
			0.571429 0.392857
			0.642857 0.410714
			0.714286 0.428571
			0.785714 0.446429
			0.857143 0.464286
			0.928571 0.482143
			1.000000 0.500000
		}
	};
	sizeGraph0 50.000000
	{
		{
			0.000000 0.000000
			0.071429 0.605481
			0.142857 0.660879
			0.214286 0.716276
			0.285714 0.771674
			0.357143 0.826877
			0.428571 0.880284
			0.500000 0.933690
			0.571429 0.970617
			0.642857 0.985713
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.071429 0.488061
			0.142857 0.518234
			0.214286 0.548407
			0.285714 0.578580
			0.357143 0.608753
			0.428571 0.623842
			0.500000 0.629981
			0.571429 0.636121
			0.642857 0.642261
			0.714286 0.644589
			0.785714 0.642265
			0.857143 0.639942
			0.928571 0.637618
			1.000000 0.635295
		}
	};
	sizeGraph1 50.000000
	{
		{
			0.000000 0.000000
			0.071429 0.605481
			0.142857 0.660879
			0.214286 0.716276
			0.285714 0.771674
			0.357143 0.826877
			0.428571 0.880284
			0.500000 0.933690
			0.571429 0.970617
			0.642857 0.985713
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.071429 0.488061
			0.142857 0.518234
			0.214286 0.548407
			0.285714 0.578580
			0.357143 0.608753
			0.428571 0.623842
			0.500000 0.629981
			0.571429 0.636121
			0.642857 0.642261
			0.714286 0.644589
			0.785714 0.642265
			0.857143 0.639942
			0.928571 0.637618
			1.000000 0.635295
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.690196 0.556863
			0.071429 1.000000 0.662745 0.525490
			0.142857 1.000000 0.635294 0.498039
			0.214286 1.000000 0.603922 0.466667
			0.285714 1.000000 0.576471 0.439216
			0.357143 1.000000 0.549020 0.407843
			0.428571 1.000000 0.517647 0.380392
			0.500000 0.996078 0.490196 0.349020
			0.571429 0.996078 0.462745 0.321569
			0.642857 0.996078 0.435294 0.290196
			0.714286 0.996078 0.403922 0.262745
			0.785714 0.996078 0.376471 0.231373
			0.857143 0.996078 0.349020 0.203922
			0.928571 0.996078 0.317647 0.172549
			1.000000 0.996078 0.290196 0.145098
		}
		{
			0.000000 1.000000 0.333333 0.200000
			0.071429 1.000000 0.329412 0.196078
			0.142857 1.000000 0.325490 0.192157
			0.214286 1.000000 0.321569 0.188235
			0.285714 1.000000 0.317647 0.180392
			0.357143 1.000000 0.309804 0.176471
			0.428571 1.000000 0.305882 0.172549
			0.500000 1.000000 0.301961 0.168627
			0.571429 1.000000 0.298039 0.164706
			0.642857 1.000000 0.294118 0.160784
			0.714286 1.000000 0.290196 0.152941
			0.785714 1.000000 0.282353 0.149020
			0.857143 1.000000 0.278431 0.145098
			0.928571 1.000000 0.274510 0.141176
			1.000000 1.000000 0.270588 0.137255
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 0.960784
			0.642857 0.913725
			0.714286 0.866667
			0.785714 0.819608
			0.857143 0.611765
			0.928571 0.305882
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 0.960784
			0.642857 0.913725
			0.714286 0.866667
			0.785714 0.819608
			0.857143 0.611765
			0.928571 0.305882
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.780091
	{
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 0.996176
			0.500000 0.988911
			0.571429 0.981645
			0.642857 0.974379
			0.714286 0.967114
			0.785714 0.959848
			0.857143 0.952582
			0.928571 0.945316
			1.000000 0.938051
		}
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 0.996176
			0.500000 0.988911
			0.571429 0.981645
			0.642857 0.974379
			0.714286 0.967114
			0.785714 0.959848
			0.857143 0.952582
			0.928571 0.945316
			1.000000 0.938051
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.156380
		}
		{
			0.000000 1.000000
			1.000000 0.156380
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 20.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
		"gfx_fire_flame_base_2_anim_em"
	};
}

