iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 100.000000 4900.000000;
	fadeInRange 4500.000000 500.000000;
	fadeOutRange 100.000000 100.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 40 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 40 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 36.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 12;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 806.172302
	{
		{
			0.000000 0.521648
			0.500000 0.933589
			1.000000 1.000000
		}
		{
			0.000000 0.521648
			0.500000 0.933589
			1.000000 1.000000
		}
	};
	sizeGraph1 806.172302
	{
		{
			0.000000 0.521648
			0.500000 0.933589
			1.000000 1.000000
		}
		{
			0.000000 0.521648
			0.500000 0.933589
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.596078 0.031373 0.031373
			0.500000 0.596078 0.031373 0.031373
			1.000000 0.596078 0.031373 0.031373
		}
		{
			0.000000 0.596078 0.031373 0.031373
			0.500000 0.596078 0.031373 0.031373
			1.000000 0.596078 0.031373 0.031373
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.619608
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.619608
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.500000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_shockwave_elec_anim_em_i2048"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch inheritParentMovement;
	extraFlags distribZ;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 400.000000;
	spawnLooping 25 3;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 25 3;
	spawnDelayMsec 0 25;
	lifeSpanMsec 1000 500;
	spawnOrgX 30.000000 -60.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixedRange loopOnlyNTimes;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 600.000000
	{
		{
			0.000000 0.250503
			0.090909 0.756462
			0.181818 0.849080
			0.272727 0.872617
			0.363636 0.888540
			0.454545 0.904463
			0.545455 0.920386
			0.636364 0.936309
			0.727273 0.952231
			0.818182 0.968154
			0.909091 0.984077
			1.000000 1.000000
		}
		{
			0.000000 0.250503
			0.090909 0.756462
			0.181818 0.849080
			0.272727 0.872617
			0.363636 0.888540
			0.454545 0.904463
			0.545455 0.920386
			0.636364 0.936309
			0.727273 0.952231
			0.818182 0.968154
			0.909091 0.984077
			1.000000 1.000000
		}
	};
	sizeGraph1 600.000000
	{
		{
			0.000000 0.250503
			0.090909 0.756462
			0.181818 0.849080
			0.272727 0.872617
			0.363636 0.888540
			0.454545 0.904463
			0.545455 0.920386
			0.636364 0.936309
			0.727273 0.952231
			0.818182 0.968154
			0.909091 0.984077
			1.000000 1.000000
		}
		{
			0.000000 0.250503
			0.090909 0.756462
			0.181818 0.849080
			0.272727 0.872617
			0.363636 0.888540
			0.454545 0.904463
			0.545455 0.920386
			0.636364 0.936309
			0.727273 0.952231
			0.818182 0.968154
			0.909091 0.984077
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.301961 0.000000 0.000000
			0.090909 0.301961 0.000000 0.000000
			0.181818 0.301961 0.000000 0.000000
			0.272727 0.301961 0.000000 0.000000
			0.363636 0.301961 0.000000 0.000000
			0.454545 0.301961 0.000000 0.000000
			0.545455 0.301961 0.000000 0.000000
			0.636364 0.301961 0.000000 0.000000
			0.727273 0.301961 0.000000 0.000000
			0.818182 0.301961 0.000000 0.000000
			0.909091 0.301961 0.000000 0.000000
			1.000000 0.301961 0.000000 0.000000
		}
		{
			0.000000 1.000000 0.019608 0.019608
			0.090909 1.000000 0.019608 0.019608
			0.181818 1.000000 0.019608 0.019608
			0.272727 1.000000 0.019608 0.019608
			0.363636 1.000000 0.019608 0.019608
			0.454545 1.000000 0.019608 0.019608
			0.545455 1.000000 0.019608 0.019608
			0.636364 1.000000 0.019608 0.019608
			0.727273 1.000000 0.019608 0.019608
			0.818182 1.000000 0.019608 0.019608
			0.909091 1.000000 0.019608 0.019608
			1.000000 1.000000 0.019608 0.019608
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.662745
			0.090909 0.643137
			0.181818 0.576471
			0.272727 0.513726
			0.363636 0.450980
			0.454545 0.384314
			0.545455 0.321569
			0.636364 0.258824
			0.727273 0.192157
			0.818182 0.129412
			0.909091 0.062745
			1.000000 0.000000
		}
		{
			0.000000 0.662745
			0.090909 0.643137
			0.181818 0.576471
			0.272727 0.513726
			0.363636 0.450980
			0.454545 0.384314
			0.545455 0.321569
			0.636364 0.258824
			0.727273 0.192157
			0.818182 0.129412
			0.909091 0.062745
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.996078;
	zFeather 10.000000;
	falloffBeginAngle 80;
	falloffEndAngle 90;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_water_splash_em"
	};
}

{
	name "wraith_oneshot_def0";
	editorFlags playOnTouch useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch useCollision;
	extraFlags;
	spawnRange 0.000000 5000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 400.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 20.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 9000000.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.500000
	{
		{
			0.000000 0.000000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			1.000000 0.683500
		}
	};
	sizeGraph1 1.500000
	{
		{
			0.000000 0.000000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			1.000000 0.683500
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.541176 0.400000 1.000000
			1.000000 0.376471 0.184314 1.000000
		}
		{
			0.000000 0.541176 0.400000 1.000000
			1.000000 0.376471 0.184314 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "zombie/fx_idgun_ground_displace_zod_zmb";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em_i1024"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 10000 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 37.500000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.752941 0.752941 0.752941
			1.000000 0.000000 0.000000 0.000000
		}
		{
			0.000000 0.752941 0.752941 0.752941
			1.000000 0.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	decal
	{
		"gfx_decal_exp_blast_01"
		"gfx_decal_exp_blast_03"
		"gfx_decal_exp_blast_03"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement noComputeSprites;
	extraFlags;
	spawnRange 100.000000 1900.000000;
	fadeInRange 1700.000000 300.000000;
	fadeOutRange 100.000000 100.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 894.155396
	{
		{
			0.000000 0.581244
			0.500000 0.790622
			1.000000 1.000000
		}
		{
			0.000000 0.581244
			0.500000 0.790622
			1.000000 1.000000
		}
	};
	sizeGraph1 894.155396
	{
		{
			0.000000 0.581244
			0.500000 0.790622
			1.000000 1.000000
		}
		{
			0.000000 0.581244
			0.500000 0.790622
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.500000 0.678431 0.705882 1.000000
			1.000000 0.000000 0.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.500000 0.678431 0.705882 1.000000
			1.000000 0.000000 0.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.643137
			1.000000 0.290196
		}
		{
			0.000000 1.000000
			0.500000 0.643137
			1.000000 0.290196
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 100.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_distort_ring_ripple"
	};
}

{
	name "wraith_oneshot_def3";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 5000.000000;
	fadeInRange 4500.000000 500.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 2 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 1;
	spawnDelayMsec 1 0;
	lifeSpanMsec 400 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 360.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1500.000000
	{
		{
			0.000000 0.133005
			0.250000 0.349754
			0.500000 0.566502
			0.750000 0.783251
			1.000000 1.000000
		}
		{
			0.000000 0.133005
			0.250000 0.270629
			0.500000 0.408253
			0.750000 0.545876
			1.000000 0.683500
		}
	};
	sizeGraph1 1500.000000
	{
		{
			0.000000 0.133005
			0.250000 0.349754
			0.500000 0.566502
			0.750000 0.783251
			1.000000 1.000000
		}
		{
			0.000000 0.133005
			0.250000 0.270629
			0.500000 0.408253
			0.750000 0.545876
			1.000000 0.683500
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.596078 0.031373 0.031373
			0.250000 0.596078 0.031373 0.031373
			0.500000 0.596078 0.031373 0.031373
			0.750000 0.596078 0.031373 0.031373
			1.000000 0.596078 0.031373 0.031373
		}
		{
			0.000000 0.596078 0.000000 0.000000
			0.250000 0.596078 0.000000 0.000000
			0.500000 0.596078 0.000000 0.000000
			0.750000 0.596078 0.000000 0.000000
			1.000000 0.596078 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.250000 0.788235
			0.500000 0.301961
			0.750000 0.090196
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 0.788235
			0.500000 0.301961
			0.750000 0.090196
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.157414
	{
		{
			0.000000 1.000000
			0.250000 0.750000
			0.500000 0.500000
			0.750000 0.250000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 0.750000
			0.500000 0.500000
			0.750000 0.250000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.996078;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em_i1024"
	};
}

{
	name "wraith_oneshot_def4";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 100.000000 4900.000000;
	fadeInRange 4500.000000 500.000000;
	fadeOutRange 100.000000 100.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX 36.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1788.310791
	{
		{
			0.000000 0.000000
			0.333333 0.622776
			0.666667 0.840926
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.333333 0.622776
			0.666667 0.840926
			1.000000 1.000000
		}
	};
	sizeGraph1 1788.310791
	{
		{
			0.000000 0.000000
			0.333333 0.622776
			0.666667 0.840926
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.333333 0.622776
			0.666667 0.840926
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.596078 0.031373 0.031373
			0.333333 0.596078 0.031373 0.031373
			0.666667 0.596078 0.031373 0.031373
			1.000000 0.596078 0.031373 0.031373
		}
		{
			0.000000 0.596078 0.031373 0.031373
			0.333333 0.596078 0.031373 0.031373
			0.666667 0.596078 0.031373 0.031373
			1.000000 0.596078 0.031373 0.031373
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.827451
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.827451
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.036379
	{
		{
			0.000000 1.000000
			0.333333 0.666667
			0.666667 0.333333
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 0.666667
			0.666667 0.333333
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.996078;
	zFeather 50.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_shockwave_elec_anim_em_i2048"
	};
}

{
	name "wraith_oneshot_def5";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 5000.000000;
	fadeInRange 4500.000000 500.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 7 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 7 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 500 200;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 5.000000;
	spawnOffsetHeight 0.000000 5.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -19.999998 9.999999;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 1500.000122
	{
		{
			0.000000 0.500000
			1.000000 0.049020
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 1200.000000
	{
		{
			0.000000 0.500000
			1.000000 0.006116
		}
		{
			0.000000 -0.500000
			1.000000 -0.021870
		}
	};
	velGraph0Z 1200.000000
	{
		{
			0.000000 0.500000
			1.000000 0.006225
		}
		{
			0.000000 -0.500000
			1.000000 -0.039220
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 375.000000
	{
		{
			0.000000 0.000000
			0.200000 0.200000
			0.400000 0.400000
			0.600000 0.600000
			0.800000 0.800000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.200000 0.166246
			0.400000 0.332492
			0.600000 0.498738
			0.800000 0.664984
			1.000000 0.831230
		}
	};
	sizeGraph1 375.000000
	{
		{
			0.000000 0.000000
			0.200000 0.200000
			0.400000 0.400000
			0.600000 0.600000
			0.800000 0.800000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.200000 0.166246
			0.400000 0.332492
			0.600000 0.498738
			0.800000 0.664984
			1.000000 0.831230
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.596078 0.031373 0.031373
			0.200000 0.596078 0.031373 0.031373
			0.400000 0.596078 0.031373 0.031373
			0.600000 0.596078 0.031373 0.031373
			0.800000 0.596078 0.031373 0.031373
			1.000000 0.596078 0.031373 0.031373
		}
		{
			0.000000 0.596078 0.011765 0.011765
			0.200000 0.596078 0.011765 0.011765
			0.400000 0.596078 0.011765 0.011765
			0.600000 0.596078 0.011765 0.011765
			0.800000 0.596078 0.011765 0.011765
			1.000000 0.596078 0.011765 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 0.247059
			0.600000 0.133333
			0.800000 0.066667
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 0.247059
			0.600000 0.133333
			0.800000 0.066667
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.996078;
	zFeather 100.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em_i1024"
		"gfx_fire_flame_base_1_anim_em_i1024"
	};
}

{
	name "wraith_oneshot_def6";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 350.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 150.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.831373 0.380392 0.380392
			0.333333 0.886275 0.262745 0.262745
			0.666667 0.945098 0.141176 0.141176
			1.000000 1.000000 0.019608 0.019608
		}
		{
			0.000000 0.831373 0.380392 0.380392
			0.333333 0.886275 0.262745 0.262745
			0.666667 0.945098 0.141176 0.141176
			1.000000 1.000000 0.019608 0.019608
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 8191.989258
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.909021
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.909021
			1.000000 0.000000
		}
	};
	lightRadiusGraph 450.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 50.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new1831188312
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 4.000000
			far_edge 0.500000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_oneshot_def7";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch inheritParentMovement;
	extraFlags distribZ;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 350.000000;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 30.000000 -60.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixedRange loopOnlyNTimes;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 600.000000
	{
		{
			0.000000 0.250503
			0.111111 0.682788
			0.222222 0.799799
			0.333333 0.828399
			0.444444 0.856999
			0.555556 0.885600
			0.666667 0.914200
			0.777778 0.942800
			0.888889 0.971400
			1.000000 1.000000
		}
		{
			0.000000 0.250503
			0.111111 0.682788
			0.222222 0.799799
			0.333333 0.828399
			0.444444 0.856999
			0.555556 0.885600
			0.666667 0.914200
			0.777778 0.942800
			0.888889 0.971400
			1.000000 1.000000
		}
	};
	sizeGraph1 600.000000
	{
		{
			0.000000 0.250503
			0.111111 0.682788
			0.222222 0.799799
			0.333333 0.828399
			0.444444 0.856999
			0.555556 0.885600
			0.666667 0.914200
			0.777778 0.942800
			0.888889 0.971400
			1.000000 1.000000
		}
		{
			0.000000 0.250503
			0.111111 0.682788
			0.222222 0.799799
			0.333333 0.828399
			0.444444 0.856999
			0.555556 0.885600
			0.666667 0.914200
			0.777778 0.942800
			0.888889 0.971400
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.596078 0.031373 0.031373
			0.111111 0.584314 0.031373 0.031373
			0.222222 0.572549 0.027451 0.027451
			0.333333 0.560784 0.027451 0.027451
			0.444444 0.549020 0.027451 0.027451
			0.555556 0.541176 0.023529 0.023529
			0.666667 0.529412 0.023529 0.023529
			0.777778 0.517647 0.023529 0.023529
			0.888889 0.505882 0.019608 0.019608
			1.000000 0.494118 0.019608 0.019608
		}
		{
			0.000000 0.596078 0.031373 0.031373
			0.111111 0.584314 0.031373 0.031373
			0.222222 0.572549 0.027451 0.027451
			0.333333 0.560784 0.027451 0.027451
			0.444444 0.549020 0.027451 0.027451
			0.555556 0.541176 0.023529 0.023529
			0.666667 0.529412 0.023529 0.023529
			0.777778 0.517647 0.023529 0.023529
			0.888889 0.505882 0.019608 0.019608
			1.000000 0.494118 0.019608 0.019608
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.111111 0.254902
			0.222222 0.223529
			0.333333 0.192157
			0.444444 0.160784
			0.555556 0.129412
			0.666667 0.094118
			0.777778 0.062745
			0.888889 0.031373
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.254902
			0.222222 0.223529
			0.333333 0.192157
			0.444444 0.160784
			0.555556 0.129412
			0.666667 0.094118
			0.777778 0.062745
			0.888889 0.031373
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 80;
	falloffEndAngle 90;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_em"
	};
}

{
	name "wraith_oneshot_def8";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 5000.000000;
	fadeInRange 4500.000000 500.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 350.000000;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 32.400002 -64.800003;
	spawnOrgZ 32.400002 -64.800003;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 324.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 900.000000
	{
		{
			0.000000 0.000000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			1.000000 0.683500
		}
	};
	sizeGraph1 900.000000
	{
		{
			0.000000 0.000000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			1.000000 0.683500
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.596078 0.007843 0.007843
			1.000000 0.596078 0.007843 0.007843
		}
		{
			0.000000 0.596078 0.007843 0.007843
			1.000000 0.596078 0.007843 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em_i1024"
	};
}

{
	name "wraith_oneshot_def9";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch inheritParentMovement;
	extraFlags distribZ;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 350.000000;
	spawnLooping 20 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 20 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1800 200;
	spawnOrgX 30.000000 -60.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 3749.999756
	{
		{
			0.000000 0.500000
			0.052632 0.041970
			0.105263 0.022042
			0.157895 0.020496
			0.210526 0.019804
			0.263158 0.019111
			0.315789 0.018419
			0.368421 0.017726
			0.421053 0.017034
			0.473684 0.016341
			0.526316 0.015649
			0.578947 0.014956
			0.631579 0.014264
			0.684211 0.013571
			0.736842 0.012879
			0.789474 0.012186
			0.842105 0.011494
			0.894737 0.010802
			0.947368 0.010109
			1.000000 0.009417
		}
		{
			0.000000 -0.111579
			0.052632 -0.029335
			0.105263 -0.014006
			0.157895 -0.013457
			0.210526 -0.012909
			0.263158 -0.012360
			0.315789 -0.011812
			0.368421 -0.011263
			0.421053 -0.010714
			0.473684 -0.010166
			0.526316 -0.009617
			0.578947 -0.009069
			0.631579 -0.008520
			0.684211 -0.007971
			0.736842 -0.007423
			0.789474 -0.006874
			0.842105 -0.006326
			0.894737 -0.005777
			0.947368 -0.005228
			1.000000 -0.004680
		}
	};
	velGraph0Y 3749.999756
	{
		{
			0.000000 0.500000
			0.052632 0.041970
			0.105263 0.022042
			0.157895 0.020496
			0.210526 0.019804
			0.263158 0.019111
			0.315789 0.018419
			0.368421 0.017726
			0.421053 0.017034
			0.473684 0.016341
			0.526316 0.015649
			0.578947 0.014956
			0.631579 0.014264
			0.684211 0.013571
			0.736842 0.012879
			0.789474 0.012186
			0.842105 0.011494
			0.894737 0.010802
			0.947368 0.010109
			1.000000 0.009417
		}
		{
			0.000000 -0.500000
			0.052632 -0.041970
			0.105263 -0.022042
			0.157895 -0.020496
			0.210526 -0.019804
			0.263158 -0.019111
			0.315789 -0.018419
			0.368421 -0.017726
			0.421053 -0.017034
			0.473684 -0.016341
			0.526316 -0.015649
			0.578947 -0.014956
			0.631579 -0.014264
			0.684211 -0.013571
			0.736842 -0.012879
			0.789474 -0.012186
			0.842105 -0.011494
			0.894737 -0.010802
			0.947368 -0.010109
			1.000000 -0.009417
		}
	};
	velGraph0Z 3749.999756
	{
		{
			0.000000 0.500000
			0.052632 0.041970
			0.105263 0.022042
			0.157895 0.020496
			0.210526 0.019804
			0.263158 0.019111
			0.315789 0.018419
			0.368421 0.017726
			0.421053 0.017034
			0.473684 0.016341
			0.526316 0.015649
			0.578947 0.014956
			0.631579 0.014264
			0.684211 0.013571
			0.736842 0.012879
			0.789474 0.012186
			0.842105 0.011494
			0.894737 0.010802
			0.947368 0.010109
			1.000000 0.009417
		}
		{
			0.000000 -0.500000
			0.052632 -0.041970
			0.105263 -0.022042
			0.157895 -0.020496
			0.210526 -0.019804
			0.263158 -0.019111
			0.315789 -0.018419
			0.368421 -0.017726
			0.421053 -0.017034
			0.473684 -0.016341
			0.526316 -0.015649
			0.578947 -0.014956
			0.631579 -0.014264
			0.684211 -0.013571
			0.736842 -0.012879
			0.789474 -0.012186
			0.842105 -0.011494
			0.894737 -0.010802
			0.947368 -0.010109
			1.000000 -0.009417
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 30.000000
	{
		{
			0.000000 1.000000
			0.200000 0.998068
			0.400000 0.936568
			0.600000 0.786173
			0.800000 0.519891
			1.000000 0.178592
		}
		{
			0.000000 1.000000
			0.200000 0.998068
			0.400000 0.936568
			0.600000 0.786173
			0.800000 0.519891
			1.000000 0.178592
		}
	};
	sizeGraph1 30.000000
	{
		{
			0.000000 1.000000
			0.200000 0.998068
			0.400000 0.936568
			0.600000 0.786173
			0.800000 0.519891
			1.000000 0.178592
		}
		{
			0.000000 1.000000
			0.200000 0.998068
			0.400000 0.936568
			0.600000 0.786173
			0.800000 0.519891
			1.000000 0.178592
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.596078 0.031373 0.031373
			0.200000 0.596078 0.031373 0.031373
			0.400000 0.596078 0.031373 0.031373
			0.600000 0.596078 0.031373 0.031373
			0.800000 0.596078 0.031373 0.031373
			1.000000 0.596078 0.031373 0.031373
		}
		{
			0.000000 1.000000 0.019608 0.019608
			0.200000 1.000000 0.019608 0.019608
			0.400000 1.000000 0.019608 0.019608
			0.600000 1.000000 0.019608 0.019608
			0.800000 1.000000 0.019608 0.019608
			1.000000 1.000000 0.019608 0.019608
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.396078
			0.200000 0.317647
			0.400000 0.239216
			0.600000 0.156863
			0.800000 0.078431
			1.000000 0.000000
		}
		{
			0.000000 0.396078
			0.200000 0.317647
			0.400000 0.239216
			0.600000 0.156863
			0.800000 0.078431
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.996078;
	zFeather 10.000000;
	falloffBeginAngle 80;
	falloffEndAngle 90;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_water_bubble_em"
	};
}

{
	name "wraith_oneshot_def10";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 2500.000000 500.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 5.000000;
	spawnOffsetHeight 0.000000 5.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -19.999998 9.999999;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 450.000000
	{
		{
			0.000000 0.000000
			0.200000 0.200000
			0.400000 0.400000
			0.600000 0.600000
			0.800000 0.800000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.200000 0.166246
			0.400000 0.332492
			0.600000 0.498738
			0.800000 0.664984
			1.000000 0.831230
		}
	};
	sizeGraph1 450.000000
	{
		{
			0.000000 0.000000
			0.200000 0.200000
			0.400000 0.400000
			0.600000 0.600000
			0.800000 0.800000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.200000 0.166246
			0.400000 0.332492
			0.600000 0.498738
			0.800000 0.664984
			1.000000 0.831230
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.596078 0.031373 0.031373
			0.200000 0.596078 0.031373 0.031373
			0.400000 0.596078 0.031373 0.031373
			0.600000 0.596078 0.031373 0.031373
			0.800000 0.596078 0.031373 0.031373
			1.000000 0.596078 0.031373 0.031373
		}
		{
			0.000000 0.596078 0.011765 0.011765
			0.200000 0.596078 0.011765 0.011765
			0.400000 0.596078 0.011765 0.011765
			0.600000 0.596078 0.011765 0.011765
			0.800000 0.596078 0.011765 0.011765
			1.000000 0.596078 0.011765 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 0.247059
			0.600000 0.133333
			0.800000 0.066667
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 0.247059
			0.600000 0.133333
			0.800000 0.066667
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 100.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em_i1024"
		"gfx_fire_flame_base_1_anim_em_i1024"
	};
}

