iwfx 3

	editorFlags;
	efFlags;
	efPriority 40;
	efBoundingBoxMin -175 -175 -125;
	efBoundingBoxMax 242.5 175 145;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "mist_hi";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel playAttached dontExport;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 600;
	fadeInRange 500 100;
	fadeOutRange 25 35;
	spawnFrustumCullRadius 0;
	spawnLooping 60 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 3000;
	spawnOrgX -250 500;
	spawnOrgY -250 500;
	spawnOrgZ 100 125;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 14;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.351675
			1 0
		}
	};
	velGraph0Y 3
	{
		{
			0 0.5
			1 0.25
		}
		{
			0 -0.5
			1 0.25
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.007177
			1 -0.5
		}
		{
			0 0.026316
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.246412
			1 0
		}
		{
			0 0.136364
			1 0
		}
	};
	rotGraph 12.5
	{
		{
			0 0.5
			1 0.251367
		}
		{
			0 -0.5
			1 -0.247482
		}
	};
	sizeGraph0 150
	{
		{
			0 0.651999
			0.28092 0.80122
			0.646711 0.952303
			1 1
		}
		{
			0 0.463609
			0.277385 0.611666
			0.652501 0.767812
			1 0.833316
		}
	};
	sizeGraph1 10
	{
		{
			0 0.496603
			0.290013 0.723522
			0.633721 0.897915
			1 1
		}
		{
			0 0.300444
			0.260498 0.45627
			0.657697 0.612416
			1 0.654611
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.85 0.85 0.85
			1 0.85 0.85 0.85
		}
		{
			0 0.529412 0.45098 0.352941
			1 0.529412 0.45098 0.352941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.080388 0.0283802
			0.22738 0.0343841
			0.361073 0.0336275
			0.500491 0.042677
			0.632804 0.0391675
			0.742094 0.0300588
			0.853848 0.03615
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 40;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
		"gfx_fog_slow_lg_anim_lit"
		"gfx_fog_slow_sm_anim_lit"
	};
}
{
	name "mist_low";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel playAttached;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 600;
	fadeInRange 500 100;
	fadeOutRange 25 35;
	spawnFrustumCullRadius 0;
	spawnLooping 600 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 3000;
	spawnOrgX -20 40;
	spawnOrgY -40 80;
	spawnOrgZ 0 50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 14;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.351675
			1 0
		}
	};
	velGraph0Y 3
	{
		{
			0 0.5
			1 0.25
		}
		{
			0 -0.5
			1 0.25
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.007177
			1 -0.5
		}
		{
			0 0.026316
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.246412
			1 0
		}
		{
			0 0.136364
			1 0
		}
	};
	rotGraph 12.5
	{
		{
			0 0.5
			1 0.251367
		}
		{
			0 -0.5
			1 -0.247482
		}
	};
	sizeGraph0 135
	{
		{
			0 0.496603
			0.290013 0.723522
			0.633721 0.897915
			1 1
		}
		{
			0 0.300444
			0.260498 0.45627
			0.657697 0.612416
			1 0.654611
		}
	};
	sizeGraph1 10
	{
		{
			0 0.496603
			0.290013 0.723522
			0.633721 0.897915
			1 1
		}
		{
			0 0.300444
			0.260498 0.45627
			0.657697 0.612416
			1 0.654611
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.85 0.85 0.85
			1 0.85 0.85 0.85
		}
		{
			0 0.529412 0.45098 0.352941
			1 0.529412 0.45098 0.352941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.100388 0.02
			0.204046 0.916402
			0.337739 0.968574
			0.47549 0.968574
			0.611137 0.932958
			0.71376 0.893221
			0.873848 0.0277698
			1 0
		}
		{
			0 0
			0.100388 0.02
			0.22738 0.07
			0.361073 0.13
			0.498824 0.16
			0.632804 0.13554
			0.765427 0.0677698
			0.873848 0.0277698
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 40;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
		"gfx_fog_slow_lg_anim_lit"
		"gfx_fog_slow_sm_anim_lit"
	};
}
{
	name "__STUB";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel playAttached dontExport;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 600;
	fadeInRange 500 100;
	fadeOutRange 25 35;
	spawnFrustumCullRadius 0;
	spawnLooping 90 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10 0;
	spawnOrgX -250 500;
	spawnOrgY -250 500;
	spawnOrgZ 0 50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.351675
			1 0
		}
	};
	velGraph0Y 3
	{
		{
			0 0.5
			1 0.25
		}
		{
			0 -0.5
			1 0.25
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.007177
			1 -0.5
		}
		{
			0 0.026316
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.246412
			1 0
		}
		{
			0 0.136364
			1 0
		}
	};
	rotGraph 12.5
	{
		{
			0 0.5
			1 0.251367
		}
		{
			0 -0.5
			1 -0.247482
		}
	};
	sizeGraph0 10
	{
		{
			0 0.496603
			0.290013 0.723522
			0.633721 0.897915
			1 1
		}
		{
			0 0.300444
			0.260498 0.45627
			0.657697 0.612416
			1 0.654611
		}
	};
	sizeGraph1 10
	{
		{
			0 0.496603
			0.290013 0.723522
			0.633721 0.897915
			1 1
		}
		{
			0 0.300444
			0.260498 0.45627
			0.657697 0.612416
			1 0.654611
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.529412 0.45098 0.352941
			1 0.529412 0.45098 0.352941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 40;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
	};
}
