iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0.000000 25000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 155.520004;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 50;
	spawnOrgX 2.500000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -90.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 375.000000
	{
		{
			0.000000 0.046975
			0.333333 0.934749
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.046975
			0.333333 0.934749
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 375.000000
	{
		{
			0.000000 0.046975
			0.333333 0.934749
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.046975
			0.333333 0.934749
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.588235 0.588235 0.588235
			0.333333 0.588235 0.588235 0.588235
			0.666667 0.588235 0.588235 0.588235
			1.000000 0.588235 0.588235 0.588235
		}
		{
			0.000000 0.588235 0.588235 0.588235
			0.333333 0.588235 0.588235 0.588235
			0.666667 0.588235 0.588235 0.588235
			1.000000 0.588235 0.588235 0.588235
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.301961
			0.333333 0.219608
			0.666667 0.141176
			1.000000 0.000000
		}
		{
			0.000000 0.301961
			0.333333 0.219608
			0.666667 0.141176
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 25.000000;
	falloffBeginAngle 82;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_shockwave_anim_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0.000000 25000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 155.520004;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 50;
	spawnOrgX 2.500000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -90.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 450.000000
	{
		{
			0.000000 0.046975
			0.333333 0.364650
			0.666667 0.682325
			1.000000 1.000000
		}
		{
			0.000000 0.046975
			0.333333 0.364650
			0.666667 0.682325
			1.000000 1.000000
		}
	};
	sizeGraph1 450.000000
	{
		{
			0.000000 0.046975
			0.333333 0.364650
			0.666667 0.682325
			1.000000 1.000000
		}
		{
			0.000000 0.046975
			0.333333 0.364650
			0.666667 0.682325
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.588235 0.588235 0.588235
			0.333333 0.588235 0.588235 0.588235
			0.666667 0.588235 0.588235 0.588235
			1.000000 0.588235 0.588235 0.588235
		}
		{
			0.000000 0.588235 0.588235 0.588235
			0.333333 0.588235 0.588235 0.588235
			0.666667 0.588235 0.588235 0.588235
			1.000000 0.588235 0.588235 0.588235
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.501961
			0.333333 0.160784
			0.666667 0.078431
			1.000000 0.000000
		}
		{
			0.000000 0.501961
			0.333333 0.160784
			0.666667 0.078431
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 50;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 85;
	falloffEndAngle 89;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_shockwave_anim_em"
	};
}

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch useCollision useRotationAxis;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 34.500000;
	spawnLooping 10 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 25;
	lifeSpanMsec 1000 0;
	spawnOrgX 5.000000 5.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -0.000000 -0.000000;
	spawnOffsetRadius 0.000000 40.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 360.000000;
	spawnAngleYaw 0.000000 360.000000;
	spawnAngleRoll 0.000000 360.000000;
	angleVelPitch 0.000000 360.000000;
	angleVelYaw 0.000000 360.000000;
	angleVelRoll 0.000000 360.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 50.000000 9.999999;
	elasticity 0.100000 0.100000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 2;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 999.999939
	{
		{
			0.000000 0.500000
			0.100000 0.227567
			0.200000 0.137651
			0.300000 0.095390
			0.400000 0.079665
			0.500000 0.074333
			0.600000 0.069001
			0.700000 0.063669
			0.800000 0.058337
			0.900000 0.053004
			1.000000 0.047672
		}
		{
			0.000000 0.091724
			0.100000 0.047064
			0.200000 0.025591
			0.300000 0.016572
			0.400000 0.012262
			0.500000 0.011511
			0.600000 0.010830
			0.700000 0.010148
			0.800000 0.009467
			0.900000 0.008785
			1.000000 0.008103
		}
	};
	velGraph0Y 557.500000
	{
		{
			0.000000 0.500000
			0.100000 0.468699
			0.200000 0.437398
			0.300000 0.406098
			0.400000 0.374797
			0.500000 0.343496
			0.600000 0.312195
			0.700000 0.280894
			0.800000 0.249594
			0.900000 0.218293
			1.000000 0.186992
		}
		{
			0.000000 -0.458492
			0.100000 -0.422998
			0.200000 -0.387503
			0.300000 -0.352008
			0.400000 -0.316514
			0.500000 -0.281019
			0.600000 -0.245524
			0.700000 -0.210030
			0.800000 -0.174535
			0.900000 -0.139040
			1.000000 -0.103546
		}
	};
	velGraph0Z 499.999969
	{
		{
			0.000000 0.500000
			0.100000 0.464391
			0.200000 0.428781
			0.300000 0.393172
			0.400000 0.357562
			0.500000 0.321953
			0.600000 0.286344
			0.700000 0.250734
			0.800000 0.215125
			0.900000 0.179515
			1.000000 0.143906
		}
		{
			0.000000 -0.500000
			0.100000 -0.462500
			0.200000 -0.425000
			0.300000 -0.387500
			0.400000 -0.350000
			0.500000 -0.312500
			0.600000 -0.275000
			0.700000 -0.237500
			0.800000 -0.200000
			0.900000 -0.162500
			1.000000 -0.125000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.013090
	{
		{
			0.000000 0.500000
			0.500000 0.250000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.500000 -0.250000
			1.000000 0.000000
		}
	};
	sizeGraph0 3.000000
	{
		{
			0.000000 0.500000
			0.500000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 3.000000
	{
		{
			0.000000 0.500000
			0.500000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.803922 0.803922 0.803922
			0.500000 0.803922 0.803922 0.803922
			1.000000 0.803922 0.803922 0.803922
		}
		{
			0.000000 0.898039 0.898039 0.898039
			0.500000 0.898039 0.898039 0.898039
			1.000000 0.898039 0.898039 0.898039
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.044334
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.690000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 35;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gib_concrete_02_lit"
		"gfx_gib_concrete_01_lit"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnOffsetNone runRelToEffect drawPastFog useRotationAxis inheritParentMovement noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 0;
	spawnOrgX 2.500000 0.000000;
	spawnOrgY 0.000000 -0.000000;
	spawnOrgZ -0.000000 0.000000;
	spawnOffsetRadius 50.000000 -100.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 300.000000
	{
		{
			0.000000 0.197437
			0.333333 0.464958
			0.666667 0.732479
			1.000000 1.000000
		}
		{
			0.000000 0.197437
			0.333333 0.464958
			0.666667 0.732479
			1.000000 1.000000
		}
	};
	sizeGraph1 300.000000
	{
		{
			0.000000 0.197437
			0.333333 0.464958
			0.666667 0.732479
			1.000000 1.000000
		}
		{
			0.000000 0.197437
			0.333333 0.464958
			0.666667 0.732479
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.145098 0.184314 1.000000
			0.333333 0.643137 0.658824 1.000000
			0.666667 0.686275 0.701961 1.000000
			1.000000 0.145098 0.184314 1.000000
		}
		{
			0.000000 0.145098 0.184314 1.000000
			0.333333 0.643137 0.658824 1.000000
			0.666667 0.686275 0.701961 1.000000
			1.000000 0.145098 0.184314 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.333333 1.000000
			0.666667 0.627451
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 1.000000
			0.666667 0.627451
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.588235;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_distort_ring_hvy"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect useRotationAxis noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.500000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.145098 0.447059 1.000000
			0.333333 0.145098 0.447059 1.000000
			0.666667 0.145098 0.447059 1.000000
			1.000000 0.145098 0.447059 1.000000
		}
		{
			0.000000 0.145098 0.447059 1.000000
			0.333333 0.145098 0.447059 1.000000
			0.666667 0.145098 0.447059 1.000000
			1.000000 0.145098 0.447059 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 300.000031
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.560521
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.560521
			1.000000 0.000000
		}
	};
	lightRadiusGraph 300.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 15.000000
			far_edge 0.500000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Always
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_oneshot_def3";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 10 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 10 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 700 800;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.500000 4.500000;
	spawnOffsetHeight 0.000000 0.500000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -2.000000 1.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 2250.000000
	{
		{
			0.000000 0.260766
			0.090909 0.011470
			0.181818 0.010323
			0.272727 0.009176
			0.363636 0.008029
			0.454545 0.006882
			0.545455 0.005735
			0.636364 0.004588
			0.727273 0.003441
			0.818182 0.002294
			0.909091 0.001147
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			0.090909 0.039699
			0.181818 0.012673
			0.272727 0.011265
			0.363636 0.009857
			0.454545 0.008449
			0.545455 0.007041
			0.636364 0.005633
			0.727273 0.004224
			0.818182 0.002816
			0.909091 0.001408
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000196
	{
		{
			0.000000 -0.500000
			0.125000 -0.500000
			0.250000 -0.500000
			0.375000 -0.500000
			0.500000 -0.500000
			0.625000 -0.500000
			0.750000 -0.500000
			0.875000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			0.125000 0.500000
			0.250000 0.500000
			0.375000 0.500000
			0.500000 0.500000
			0.625000 0.500000
			0.750000 0.500000
			0.875000 0.500000
			1.000000 0.500000
		}
	};
	sizeGraph0 125.000000
	{
		{
			0.000000 0.287117
			0.125000 0.519709
			0.250000 0.563702
			0.375000 0.600183
			0.500000 0.636663
			0.625000 0.673144
			0.750000 0.709625
			0.875000 0.746105
			1.000000 0.782586
		}
		{
			0.000000 0.366626
			0.125000 0.662646
			0.250000 0.710839
			0.375000 0.759033
			0.500000 0.807226
			0.625000 0.855420
			0.750000 0.903613
			0.875000 0.951807
			1.000000 1.000000
		}
	};
	sizeGraph1 125.000000
	{
		{
			0.000000 0.287117
			0.125000 0.519709
			0.250000 0.563702
			0.375000 0.600183
			0.500000 0.636663
			0.625000 0.673144
			0.750000 0.709625
			0.875000 0.746105
			1.000000 0.782586
		}
		{
			0.000000 0.366626
			0.125000 0.662646
			0.250000 0.710839
			0.375000 0.759033
			0.500000 0.807226
			0.625000 0.855420
			0.750000 0.903613
			0.875000 0.951807
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.450980 0.450980 0.450980
			0.125000 0.431373 0.431373 0.431373
			0.250000 0.415686 0.415686 0.415686
			0.375000 0.396078 0.396078 0.396078
			0.500000 0.380392 0.380392 0.380392
			0.625000 0.360784 0.360784 0.360784
			0.750000 0.341176 0.341176 0.341176
			0.875000 0.325490 0.325490 0.325490
			1.000000 0.305882 0.305882 0.305882
		}
		{
			0.000000 0.450980 0.450980 0.450980
			0.125000 0.431373 0.431373 0.431373
			0.250000 0.415686 0.415686 0.415686
			0.375000 0.396078 0.396078 0.396078
			0.500000 0.380392 0.380392 0.380392
			0.625000 0.360784 0.360784 0.360784
			0.750000 0.341176 0.341176 0.341176
			0.875000 0.325490 0.325490 0.325490
			1.000000 0.305882 0.305882 0.305882
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.125000 0.196078
			0.250000 0.168627
			0.375000 0.137255
			0.500000 0.109804
			0.625000 0.082353
			0.750000 0.054902
			0.875000 0.027451
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.196078
			0.250000 0.168627
			0.375000 0.137255
			0.500000 0.109804
			0.625000 0.082353
			0.750000 0.054902
			0.875000 0.027451
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 30.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
	};
}

{
	name "wraith_oneshot_def4";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 10.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.500000 4.500000;
	spawnOffsetHeight 0.000000 0.500000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -2.000000 1.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 500.000000
	{
		{
			0.000000 0.260766
			0.062500 0.026856
			0.125000 0.011040
			0.187500 0.010251
			0.250000 0.009463
			0.312500 0.008674
			0.375000 0.007885
			0.437500 0.007097
			0.500000 0.006308
			0.562500 0.005520
			0.625000 0.004731
			0.687500 0.003943
			0.750000 0.003154
			0.812500 0.002366
			0.875000 0.001577
			0.937500 0.000789
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			0.062500 0.137251
			0.125000 0.013554
			0.187500 0.012585
			0.250000 0.011617
			0.312500 0.010649
			0.375000 0.009681
			0.437500 0.008713
			0.500000 0.007745
			0.562500 0.006777
			0.625000 0.005809
			0.687500 0.004841
			0.750000 0.003872
			0.812500 0.002904
			0.875000 0.001936
			0.937500 0.000968
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 200.000000
	{
		{
			0.000000 0.287117
			0.066667 0.457640
			0.133333 0.528576
			0.200000 0.549110
			0.266667 0.568566
			0.333333 0.588023
			0.400000 0.607479
			0.466667 0.626935
			0.533333 0.646392
			0.600000 0.665848
			0.666667 0.685304
			0.733333 0.704761
			0.800000 0.724217
			0.866667 0.743673
			0.933333 0.763130
			1.000000 0.782586
		}
		{
			0.000000 0.366626
			0.066667 0.576141
			0.133333 0.665859
			0.200000 0.691562
			0.266667 0.717265
			0.333333 0.742968
			0.400000 0.768671
			0.466667 0.794374
			0.533333 0.820078
			0.600000 0.845781
			0.666667 0.871484
			0.733333 0.897187
			0.800000 0.922890
			0.866667 0.948594
			0.933333 0.974297
			1.000000 1.000000
		}
	};
	sizeGraph1 200.000000
	{
		{
			0.000000 0.287117
			0.066667 0.457640
			0.133333 0.528576
			0.200000 0.549110
			0.266667 0.568566
			0.333333 0.588023
			0.400000 0.607479
			0.466667 0.626935
			0.533333 0.646392
			0.600000 0.665848
			0.666667 0.685304
			0.733333 0.704761
			0.800000 0.724217
			0.866667 0.743673
			0.933333 0.763130
			1.000000 0.782586
		}
		{
			0.000000 0.366626
			0.066667 0.576141
			0.133333 0.665859
			0.200000 0.691562
			0.266667 0.717265
			0.333333 0.742968
			0.400000 0.768671
			0.466667 0.794374
			0.533333 0.820078
			0.600000 0.845781
			0.666667 0.871484
			0.733333 0.897187
			0.800000 0.922890
			0.866667 0.948594
			0.933333 0.974297
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.450980 0.450980 0.450980
			0.066667 0.439216 0.439216 0.439216
			0.133333 0.431373 0.431373 0.431373
			0.200000 0.423529 0.423529 0.423529
			0.266667 0.411765 0.411765 0.411765
			0.333333 0.403922 0.403922 0.403922
			0.400000 0.392157 0.392157 0.392157
			0.466667 0.384314 0.384314 0.384314
			0.533333 0.372549 0.372549 0.372549
			0.600000 0.364706 0.364706 0.364706
			0.666667 0.352941 0.352941 0.352941
			0.733333 0.345098 0.345098 0.345098
			0.800000 0.333333 0.333333 0.333333
			0.866667 0.325490 0.325490 0.325490
			0.933333 0.317647 0.317647 0.317647
			1.000000 0.305882 0.305882 0.305882
		}
		{
			0.000000 0.450980 0.450980 0.450980
			0.066667 0.439216 0.439216 0.439216
			0.133333 0.431373 0.431373 0.431373
			0.200000 0.423529 0.423529 0.423529
			0.266667 0.411765 0.411765 0.411765
			0.333333 0.403922 0.403922 0.403922
			0.400000 0.392157 0.392157 0.392157
			0.466667 0.384314 0.384314 0.384314
			0.533333 0.372549 0.372549 0.372549
			0.600000 0.364706 0.364706 0.364706
			0.666667 0.352941 0.352941 0.352941
			0.733333 0.345098 0.345098 0.345098
			0.800000 0.333333 0.333333 0.333333
			0.866667 0.325490 0.325490 0.325490
			0.933333 0.317647 0.317647 0.317647
			1.000000 0.305882 0.305882 0.305882
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.149020
			0.066667 0.149020
			0.133333 0.149020
			0.200000 0.149020
			0.266667 0.149020
			0.333333 0.149020
			0.400000 0.149020
			0.466667 0.133333
			0.533333 0.117647
			0.600000 0.098039
			0.666667 0.082353
			0.733333 0.066667
			0.800000 0.050980
			0.866667 0.031373
			0.933333 0.015686
			1.000000 0.000000
		}
		{
			0.000000 0.149020
			0.066667 0.149020
			0.133333 0.149020
			0.200000 0.149020
			0.266667 0.149020
			0.333333 0.149020
			0.400000 0.149020
			0.466667 0.133333
			0.533333 0.117647
			0.600000 0.098039
			0.666667 0.082353
			0.733333 0.066667
			0.800000 0.050980
			0.866667 0.031373
			0.933333 0.015686
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 30.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
	};
}

