iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 1500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0.500000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -3.000000 -0.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.500000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.750000
			0.500000 0.750000
			1.000000 0.750000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.188235 0.188235
			0.500000 1.000000 0.411765 0.188235
			1.000000 1.000000 0.188235 0.188235
		}
		{
			0.000000 1.000000 0.188235 0.188235
			0.500000 0.678431 0.290196 0.050980
			1.000000 1.000000 0.188235 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 64.000000
	{
		{
			0.000000 1.000000
			0.500000 0.901498
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 0.901498
			1.000000 1.000000
		}
	};
	lightRadiusGraph 60.000000
	{
		{
			0.000000 1.000000
			0.500000 0.933342
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 0.933342
			1.000000 1.000000
		}
	};
	lightFovGraph 10.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 6.000000
			far_edge 0.000000
			fov_outer 0.500458
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 1700.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 400 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2250 0;
	spawnOrgX -2.200000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ -15.000000 -0.000000;
	spawnOffsetRadius 50.000000 100.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 9.999999
	{
		{
			0.000000 0.250000
			0.100000 0.254034
			0.200000 0.258067
			0.300000 0.257527
			0.400000 0.249846
			0.500000 0.200130
			0.600000 0.136099
			0.700000 0.072068
			0.800000 -0.107083
			0.900000 -0.294803
			1.000000 -0.500000
		}
		{
			0.000000 0.250000
			0.100000 0.254034
			0.200000 0.258067
			0.300000 0.257527
			0.400000 0.249846
			0.500000 0.200130
			0.600000 0.136099
			0.700000 0.072068
			0.800000 -0.107083
			0.900000 -0.294803
			1.000000 -0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 21.000000
	{
		{
			0.000000 0.500000
			0.100000 0.499670
			0.200000 0.499339
			0.300000 0.499009
			0.400000 0.498679
			0.500000 0.498348
			0.600000 0.498018
			0.700000 0.497688
			0.800000 0.490975
			0.900000 0.295356
			1.000000 0.099737
		}
		{
			0.000000 0.500000
			0.100000 0.499670
			0.200000 0.499339
			0.300000 0.499009
			0.400000 0.498679
			0.500000 0.498348
			0.600000 0.498018
			0.700000 0.497688
			0.800000 0.490975
			0.900000 0.295356
			1.000000 0.099737
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001097
	{
		{
			0.000000 -0.500000
			0.047619 -0.482804
			0.095238 -0.465608
			0.142857 -0.448413
			0.190476 -0.431217
			0.238095 -0.414021
			0.285714 -0.396825
			0.333333 -0.379630
			0.380952 -0.362434
			0.428571 -0.345238
			0.476190 -0.328042
			0.523810 -0.310847
			0.571429 -0.293651
			0.619048 -0.276455
			0.666667 -0.259259
			0.714286 -0.242064
			0.761905 -0.224868
			0.809524 -0.207672
			0.857143 -0.190476
			0.904762 -0.173281
			0.952381 -0.156085
			1.000000 -0.138889
		}
		{
			0.000000 0.500000
			0.047619 0.482363
			0.095238 0.464727
			0.142857 0.447090
			0.190476 0.429453
			0.238095 0.411817
			0.285714 0.394180
			0.333333 0.376543
			0.380952 0.358907
			0.428571 0.341270
			0.476190 0.323633
			0.523810 0.305997
			0.571429 0.288360
			0.619048 0.270723
			0.666667 0.253087
			0.714286 0.235450
			0.761905 0.217813
			0.809524 0.200177
			0.857143 0.182540
			0.904762 0.164903
			0.952381 0.147267
			1.000000 0.129630
		}
	};
	sizeGraph0 10.800000
	{
		{
			0.000000 0.000000
			0.047619 0.385766
			0.095238 0.632630
			0.142857 0.777600
			0.190476 0.861586
			0.238095 0.899630
			0.285714 0.925295
			0.333333 0.941896
			0.380952 0.958497
			0.428571 0.975098
			0.476190 0.991699
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 0.980869
			0.761905 0.917098
			0.809524 0.853327
			0.857143 0.789557
			0.904762 0.725786
			0.952381 0.662016
			1.000000 0.598245
		}
		{
			0.000000 0.000000
			0.047619 0.385766
			0.095238 0.632630
			0.142857 0.777600
			0.190476 0.861586
			0.238095 0.899630
			0.285714 0.925295
			0.333333 0.941896
			0.380952 0.958497
			0.428571 0.975098
			0.476190 0.991699
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 0.980869
			0.761905 0.917098
			0.809524 0.853327
			0.857143 0.789557
			0.904762 0.725786
			0.952381 0.662016
			1.000000 0.598245
		}
	};
	sizeGraph1 10.800000
	{
		{
			0.000000 0.000000
			0.047619 0.385766
			0.095238 0.632630
			0.142857 0.777600
			0.190476 0.861586
			0.238095 0.899630
			0.285714 0.925295
			0.333333 0.941896
			0.380952 0.958497
			0.428571 0.975098
			0.476190 0.991699
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 0.980869
			0.761905 0.917098
			0.809524 0.853327
			0.857143 0.789557
			0.904762 0.725786
			0.952381 0.662016
			1.000000 0.598245
		}
		{
			0.000000 0.000000
			0.047619 0.385766
			0.095238 0.632630
			0.142857 0.777600
			0.190476 0.861586
			0.238095 0.899630
			0.285714 0.925295
			0.333333 0.941896
			0.380952 0.958497
			0.428571 0.975098
			0.476190 0.991699
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 0.980869
			0.761905 0.917098
			0.809524 0.853327
			0.857143 0.789557
			0.904762 0.725786
			0.952381 0.662016
			1.000000 0.598245
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.305882 0.000000
			0.047619 1.000000 0.305882 0.000000
			0.095238 1.000000 0.305882 0.000000
			0.142857 1.000000 0.305882 0.000000
			0.190476 1.000000 0.305882 0.000000
			0.238095 1.000000 0.305882 0.000000
			0.285714 1.000000 0.305882 0.000000
			0.333333 1.000000 0.305882 0.000000
			0.380952 1.000000 0.305882 0.000000
			0.428571 1.000000 0.305882 0.000000
			0.476190 1.000000 0.305882 0.000000
			0.523810 1.000000 0.305882 0.000000
			0.571429 1.000000 0.305882 0.000000
			0.619048 1.000000 0.305882 0.000000
			0.666667 1.000000 0.305882 0.000000
			0.714286 1.000000 0.305882 0.000000
			0.761905 1.000000 0.305882 0.000000
			0.809524 1.000000 0.305882 0.000000
			0.857143 1.000000 0.305882 0.000000
			0.904762 1.000000 0.305882 0.000000
			0.952381 1.000000 0.305882 0.000000
			1.000000 1.000000 0.305882 0.000000
		}
		{
			0.000000 1.000000 0.117647 0.039216
			0.047619 1.000000 0.117647 0.039216
			0.095238 1.000000 0.117647 0.039216
			0.142857 1.000000 0.117647 0.039216
			0.190476 1.000000 0.117647 0.039216
			0.238095 1.000000 0.117647 0.039216
			0.285714 1.000000 0.117647 0.039216
			0.333333 1.000000 0.117647 0.039216
			0.380952 1.000000 0.117647 0.039216
			0.428571 1.000000 0.117647 0.039216
			0.476190 1.000000 0.117647 0.039216
			0.523810 1.000000 0.117647 0.039216
			0.571429 1.000000 0.117647 0.039216
			0.619048 1.000000 0.117647 0.039216
			0.666667 1.000000 0.117647 0.039216
			0.714286 1.000000 0.117647 0.039216
			0.761905 1.000000 0.117647 0.039216
			0.809524 1.000000 0.117647 0.039216
			0.857143 1.000000 0.117647 0.039216
			0.904762 1.000000 0.117647 0.039216
			0.952381 1.000000 0.117647 0.039216
			1.000000 1.000000 0.117647 0.039216
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.047619 0.254902
			0.095238 0.505882
			0.142857 0.701961
			0.190476 0.701961
			0.238095 0.701961
			0.285714 0.701961
			0.333333 0.701961
			0.380952 0.701961
			0.428571 0.701961
			0.476190 0.701961
			0.523810 0.701961
			0.571429 0.701961
			0.619048 0.701961
			0.666667 0.701961
			0.714286 0.701961
			0.761905 0.701961
			0.809524 0.701961
			0.857143 0.701961
			0.904762 0.674510
			0.952381 0.439216
			1.000000 0.200000
		}
		{
			0.000000 0.000000
			0.047619 0.254902
			0.095238 0.505882
			0.142857 0.701961
			0.190476 0.701961
			0.238095 0.701961
			0.285714 0.701961
			0.333333 0.701961
			0.380952 0.701961
			0.428571 0.701961
			0.476190 0.701961
			0.523810 0.701961
			0.571429 0.701961
			0.619048 0.701961
			0.666667 0.701961
			0.714286 0.701961
			0.761905 0.701961
			0.809524 0.701961
			0.857143 0.701961
			0.904762 0.674510
			0.952381 0.439216
			1.000000 0.200000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.992157;
	zFeather 2.000000;
	falloffBeginAngle 80;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot -0.050000 -0.100000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 2500.000000;
	fadeInRange 2200.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 400.000000;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 500;
	spawnOrgX -4.500000 -0.000000;
	spawnOrgY -0.000000 0.000000;
	spawnOrgZ -16.000000 -0.000000;
	spawnOffsetRadius 0.000000 6.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -20.000000 20.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 25;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 3.015710
	{
		{
			0.000000 0.500000
			0.100000 0.498865
			0.200000 0.497730
			0.300000 0.496595
			0.400000 0.495460
			0.500000 0.494170
			0.600000 0.492545
			0.700000 0.490921
			0.800000 0.390419
			0.900000 0.197286
			1.000000 0.004154
		}
		{
			0.000000 0.500000
			0.100000 0.498865
			0.200000 0.497730
			0.300000 0.496595
			0.400000 0.495460
			0.500000 0.494170
			0.600000 0.492545
			0.700000 0.490921
			0.800000 0.390419
			0.900000 0.197286
			1.000000 0.004154
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 22.000000
	{
		{
			0.000000 0.279152
			0.100000 0.301237
			0.200000 0.323322
			0.300000 0.345406
			0.400000 0.367491
			0.500000 0.389576
			0.600000 0.411661
			0.700000 0.433746
			0.800000 0.455830
			0.900000 0.477915
			1.000000 0.500000
		}
		{
			0.000000 0.279152
			0.100000 0.301237
			0.200000 0.323322
			0.300000 0.345406
			0.400000 0.367491
			0.500000 0.389576
			0.600000 0.411661
			0.700000 0.433746
			0.800000 0.455830
			0.900000 0.477915
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 6.444688
	{
		{
			0.000000 0.274146
			0.062500 0.370241
			0.125000 0.466336
			0.187500 0.562431
			0.250000 0.658526
			0.312500 0.740230
			0.375000 0.740230
			0.437500 0.752457
			0.500000 0.785103
			0.562500 0.817750
			0.625000 0.827651
			0.687500 0.823724
			0.750000 0.702557
			0.812500 0.526918
			0.875000 0.351279
			0.937500 0.175639
			1.000000 0.000000
		}
		{
			0.000000 0.254086
			0.062500 0.428063
			0.125000 0.602041
			0.187500 0.776018
			0.250000 0.874098
			0.312500 0.866410
			0.375000 0.940838
			0.437500 0.995788
			0.500000 1.000000
			0.562500 0.990636
			0.625000 0.922304
			0.687500 0.853971
			0.750000 0.716949
			0.812500 0.537712
			0.875000 0.358474
			0.937500 0.179237
			1.000000 0.000000
		}
	};
	sizeGraph1 16.111721
	{
		{
			0.000000 0.240713
			0.062500 0.343701
			0.125000 0.446689
			0.187500 0.549677
			0.250000 0.652665
			0.312500 0.740230
			0.375000 0.740230
			0.437500 0.752457
			0.500000 0.785103
			0.562500 0.817750
			0.625000 0.827651
			0.687500 0.823724
			0.750000 0.702557
			0.812500 0.526918
			0.875000 0.351279
			0.937500 0.175639
			1.000000 0.000000
		}
		{
			0.000000 0.327637
			0.062500 0.481082
			0.125000 0.634527
			0.187500 0.787972
			0.250000 0.874098
			0.312500 0.866410
			0.375000 0.940838
			0.437500 0.995788
			0.500000 1.000000
			0.562500 0.990636
			0.625000 0.922304
			0.687500 0.853971
			0.750000 0.716949
			0.812500 0.537712
			0.875000 0.358474
			0.937500 0.179237
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.235294 0.000000
			0.062500 1.000000 0.235294 0.000000
			0.125000 1.000000 0.235294 0.000000
			0.187500 1.000000 0.235294 0.000000
			0.250000 1.000000 0.235294 0.000000
			0.312500 1.000000 0.235294 0.000000
			0.375000 1.000000 0.235294 0.000000
			0.437500 1.000000 0.235294 0.000000
			0.500000 1.000000 0.235294 0.000000
			0.562500 1.000000 0.235294 0.000000
			0.625000 1.000000 0.235294 0.000000
			0.687500 1.000000 0.235294 0.000000
			0.750000 1.000000 0.235294 0.000000
			0.812500 1.000000 0.235294 0.000000
			0.875000 1.000000 0.235294 0.000000
			0.937500 1.000000 0.235294 0.000000
			1.000000 1.000000 0.235294 0.000000
		}
		{
			0.000000 1.000000 0.023529 0.000000
			0.062500 1.000000 0.023529 0.000000
			0.125000 1.000000 0.023529 0.000000
			0.187500 1.000000 0.023529 0.000000
			0.250000 1.000000 0.023529 0.000000
			0.312500 1.000000 0.023529 0.000000
			0.375000 1.000000 0.023529 0.000000
			0.437500 1.000000 0.023529 0.000000
			0.500000 1.000000 0.023529 0.000000
			0.562500 1.000000 0.023529 0.000000
			0.625000 1.000000 0.023529 0.000000
			0.687500 1.000000 0.023529 0.000000
			0.750000 1.000000 0.023529 0.000000
			0.812500 1.000000 0.023529 0.000000
			0.875000 1.000000 0.023529 0.000000
			0.937500 1.000000 0.023529 0.000000
			1.000000 1.000000 0.023529 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.062500 0.419608
			0.125000 0.800000
			0.187500 0.800000
			0.250000 0.800000
			0.312500 0.800000
			0.375000 0.800000
			0.437500 0.800000
			0.500000 0.800000
			0.562500 0.800000
			0.625000 0.800000
			0.687500 0.800000
			0.750000 0.796078
			0.812500 0.596078
			0.875000 0.396078
			0.937500 0.200000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.419608
			0.125000 0.800000
			0.187500 0.800000
			0.250000 0.800000
			0.312500 0.800000
			0.375000 0.800000
			0.437500 0.800000
			0.500000 0.800000
			0.562500 0.800000
			0.625000 0.800000
			0.687500 0.800000
			0.750000 0.796078
			0.812500 0.596078
			0.875000 0.396078
			0.937500 0.200000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.062500 1.000000
			0.125000 1.000000
			0.187500 1.000000
			0.250000 1.000000
			0.312500 1.000000
			0.375000 1.000000
			0.437500 1.000000
			0.500000 1.000000
			0.562500 1.000000
			0.625000 1.000000
			0.687500 1.000000
			0.750000 1.000000
			0.812500 1.000000
			0.875000 1.000000
			0.937500 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.686275;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.200000;
	levelOfDetail 0;
	line
	{
		"gfx_flamethrower_fire_future_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 2500.000000;
	fadeInRange 2200.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 400.000000;
	spawnLooping 350 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 350 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -1.500000 -0.000000;
	spawnOrgY -0.000000 0.000000;
	spawnOrgZ -18.000000 -0.000000;
	spawnOffsetRadius 0.000000 6.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 25;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 6.000000
	{
		{
			0.000000 0.500000
			0.062500 0.500000
			0.125000 0.500000
			0.187500 0.500000
			0.250000 0.500000
			0.312500 0.394719
			0.375000 0.263146
			0.437500 0.131573
			0.500000 0.000000
			0.562500 -0.062500
			0.625000 -0.125000
			0.687500 -0.187500
			0.750000 -0.250000
			0.812500 -0.312500
			0.875000 -0.375000
			0.937500 -0.437500
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			0.062500 0.500000
			0.125000 0.500000
			0.187500 0.500000
			0.250000 0.500000
			0.312500 0.394719
			0.375000 0.263146
			0.437500 0.131573
			0.500000 0.000000
			0.562500 -0.062500
			0.625000 -0.125000
			0.687500 -0.187500
			0.750000 -0.250000
			0.812500 -0.312500
			0.875000 -0.375000
			0.937500 -0.437500
			1.000000 -0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.062500 0.000000
			0.125000 0.000000
			0.187500 0.000000
			0.250000 0.000000
			0.312500 0.000000
			0.375000 0.000000
			0.437500 0.000000
			0.500000 0.000000
			0.562500 0.000000
			0.625000 0.000000
			0.687500 0.000000
			0.750000 0.000000
			0.812500 0.000000
			0.875000 0.000000
			0.937500 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 17.000000
	{
		{
			0.000000 0.500000
			0.062500 0.500000
			0.125000 0.500000
			0.187500 0.500000
			0.250000 0.500000
			0.312500 0.500000
			0.375000 0.500000
			0.437500 0.500000
			0.500000 0.500000
			0.562500 0.483105
			0.625000 0.462850
			0.687500 0.442594
			0.750000 0.422338
			0.812500 0.402083
			0.875000 0.381827
			0.937500 0.361572
			1.000000 0.341316
		}
		{
			0.000000 0.500000
			0.062500 0.500000
			0.125000 0.500000
			0.187500 0.500000
			0.250000 0.500000
			0.312500 0.500000
			0.375000 0.500000
			0.437500 0.500000
			0.500000 0.500000
			0.562500 0.483105
			0.625000 0.462850
			0.687500 0.442594
			0.750000 0.422338
			0.812500 0.402083
			0.875000 0.381827
			0.937500 0.361572
			1.000000 0.341316
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 8.071827
	{
		{
			0.000000 0.000000
			0.058824 0.143356
			0.117647 0.286711
			0.176471 0.430067
			0.235294 0.573422
			0.294118 0.716778
			0.352941 0.738766
			0.411765 0.738766
			0.470588 0.768218
			0.529412 0.798883
			0.588235 0.828320
			0.647059 0.824631
			0.705882 0.820942
			0.764706 0.659923
			0.823529 0.494942
			0.882353 0.329961
			0.941176 0.164981
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.195374
			0.117647 0.390748
			0.176471 0.586122
			0.235294 0.781496
			0.294118 0.891999
			0.352941 0.865109
			0.411765 0.977163
			0.470588 0.996044
			0.529412 1.000000
			0.588235 0.960595
			0.647059 0.896410
			0.705882 0.832224
			0.764706 0.673441
			0.823529 0.505080
			0.882353 0.336720
			0.941176 0.168360
			1.000000 0.000000
		}
	};
	sizeGraph1 17.758020
	{
		{
			0.000000 0.000000
			0.058824 0.143356
			0.117647 0.286711
			0.176471 0.430067
			0.235294 0.573422
			0.294118 0.716778
			0.352941 0.738766
			0.411765 0.738766
			0.470588 0.768218
			0.529412 0.798883
			0.588235 0.828320
			0.647059 0.824631
			0.705882 0.820942
			0.764706 0.659922
			0.823529 0.494942
			0.882353 0.329961
			0.941176 0.164981
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.230045
			0.117647 0.460090
			0.176471 0.690135
			0.235294 0.874174
			0.294118 0.866953
			0.352941 0.912505
			0.411765 0.983097
			0.470588 0.996044
			0.529412 1.000000
			0.588235 0.960595
			0.647059 0.896410
			0.705882 0.832224
			0.764706 0.673441
			0.823529 0.505080
			0.882353 0.336720
			0.941176 0.168360
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.058824 1.000000
			0.117647 1.000000
			0.176471 1.000000
			0.235294 1.000000
			0.294118 1.000000
			0.352941 1.000000
			0.411765 1.000000
			0.470588 1.000000
			0.529412 1.000000
			0.588235 1.000000
			0.647059 1.000000
			0.705882 1.000000
			0.764706 1.000000
			0.823529 1.000000
			0.882353 1.000000
			0.941176 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.058824 1.000000
			0.117647 1.000000
			0.176471 1.000000
			0.235294 1.000000
			0.294118 1.000000
			0.352941 1.000000
			0.411765 1.000000
			0.470588 1.000000
			0.529412 1.000000
			0.588235 1.000000
			0.647059 1.000000
			0.705882 1.000000
			0.764706 1.000000
			0.823529 1.000000
			0.882353 1.000000
			0.941176 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.235294 0.000000
			0.058824 1.000000 0.235294 0.000000
			0.117647 1.000000 0.235294 0.000000
			0.176471 1.000000 0.235294 0.000000
			0.235294 1.000000 0.235294 0.000000
			0.294118 1.000000 0.235294 0.000000
			0.352941 1.000000 0.235294 0.000000
			0.411765 1.000000 0.235294 0.000000
			0.470588 1.000000 0.235294 0.000000
			0.529412 1.000000 0.235294 0.000000
			0.588235 1.000000 0.235294 0.000000
			0.647059 1.000000 0.235294 0.000000
			0.705882 1.000000 0.235294 0.000000
			0.764706 1.000000 0.235294 0.000000
			0.823529 1.000000 0.235294 0.000000
			0.882353 1.000000 0.235294 0.000000
			0.941176 1.000000 0.235294 0.000000
			1.000000 1.000000 0.235294 0.000000
		}
		{
			0.000000 1.000000 0.023529 0.000000
			0.058824 1.000000 0.023529 0.000000
			0.117647 1.000000 0.023529 0.000000
			0.176471 1.000000 0.023529 0.000000
			0.235294 1.000000 0.023529 0.000000
			0.294118 1.000000 0.023529 0.000000
			0.352941 1.000000 0.023529 0.000000
			0.411765 1.000000 0.023529 0.000000
			0.470588 1.000000 0.023529 0.000000
			0.529412 1.000000 0.023529 0.000000
			0.588235 1.000000 0.023529 0.000000
			0.647059 1.000000 0.023529 0.000000
			0.705882 1.000000 0.023529 0.000000
			0.764706 1.000000 0.023529 0.000000
			0.823529 1.000000 0.023529 0.000000
			0.882353 1.000000 0.023529 0.000000
			0.941176 1.000000 0.023529 0.000000
			1.000000 1.000000 0.023529 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.058824 0.396078
			0.117647 0.792157
			0.176471 0.800000
			0.235294 0.800000
			0.294118 0.800000
			0.352941 0.800000
			0.411765 0.800000
			0.470588 0.800000
			0.529412 0.800000
			0.588235 0.800000
			0.647059 0.800000
			0.705882 0.800000
			0.764706 0.749020
			0.823529 0.560784
			0.882353 0.372549
			0.941176 0.188235
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.396078
			0.117647 0.792157
			0.176471 0.800000
			0.235294 0.800000
			0.294118 0.800000
			0.352941 0.800000
			0.411765 0.800000
			0.470588 0.800000
			0.529412 0.800000
			0.588235 0.800000
			0.647059 0.800000
			0.705882 0.800000
			0.764706 0.749020
			0.823529 0.560784
			0.882353 0.372549
			0.941176 0.188235
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.058824 1.000000
			0.117647 1.000000
			0.176471 1.000000
			0.235294 1.000000
			0.294118 1.000000
			0.352941 1.000000
			0.411765 1.000000
			0.470588 1.000000
			0.529412 1.000000
			0.588235 1.000000
			0.647059 1.000000
			0.705882 1.000000
			0.764706 1.000000
			0.823529 1.000000
			0.882353 1.000000
			0.941176 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.058824 1.000000
			0.117647 1.000000
			0.176471 1.000000
			0.235294 1.000000
			0.294118 1.000000
			0.352941 1.000000
			0.411765 1.000000
			0.470588 1.000000
			0.529412 1.000000
			0.588235 1.000000
			0.647059 1.000000
			0.705882 1.000000
			0.764706 1.000000
			0.823529 1.000000
			0.882353 1.000000
			0.941176 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.058824 0.000000
			0.117647 0.000000
			0.176471 0.000000
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.686275;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.200000;
	levelOfDetail 0;
	line
	{
		"gfx_flamethrower_fire_future_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 1700.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 100.000000;
	spawnLooping 40 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 40 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 150;
	spawnOrgX -3.000000 -0.000000;
	spawnOrgY 0.300000 0.000000;
	spawnOrgZ -16.750000 -0.000000;
	spawnOffsetRadius 50.000000 100.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 0.200000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Z 1.000000
	{
		{
			0.000000 0.402705
			1.000000 0.402705
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 16.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.650000
			0.500000 0.650000
			1.000000 0.650000
		}
	};
	sizeGraph1 6.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.352941 0.000000
			0.500000 1.000000 0.352941 0.000000
			1.000000 1.000000 0.352941 0.000000
		}
		{
			0.000000 1.000000 0.352941 0.000000
			0.500000 1.000000 0.352941 0.000000
			1.000000 1.000000 0.352941 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.662745
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.662745
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 5.000000;
	falloffBeginAngle 80;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 1300.000000;
	fadeInRange 1000.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 400.000000;
	spawnLooping 400 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 500;
	spawnOrgX -5.000000 -0.000000;
	spawnOrgY -0.000000 0.000000;
	spawnOrgZ -20.500000 -0.000000;
	spawnOffsetRadius 0.000000 6.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -20.000000 20.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 5.000000
	{
		{
			0.000000 -0.500000
			0.100000 -0.310251
			0.200000 -0.120502
			0.300000 0.052095
			0.400000 0.163374
			0.500000 0.237773
			0.600000 0.272396
			0.700000 0.302816
			0.800000 0.302330
			0.900000 0.301845
			1.000000 0.301359
		}
		{
			0.000000 -0.500000
			0.100000 -0.310251
			0.200000 -0.120502
			0.300000 0.052095
			0.400000 0.163374
			0.500000 0.237773
			0.600000 0.272396
			0.700000 0.302816
			0.800000 0.302330
			0.900000 0.301845
			1.000000 0.301359
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 9.975094
	{
		{
			0.000000 0.327530
			0.100000 0.363025
			0.200000 0.398521
			0.300000 0.434016
			0.400000 0.469512
			0.500000 0.500000
			0.600000 0.457190
			0.700000 0.414380
			0.800000 0.371570
			0.900000 0.328760
			1.000000 0.285950
		}
		{
			0.000000 0.327530
			0.100000 0.363025
			0.200000 0.398521
			0.300000 0.434016
			0.400000 0.469512
			0.500000 0.500000
			0.600000 0.457190
			0.700000 0.414380
			0.800000 0.371570
			0.900000 0.328760
			1.000000 0.285950
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 5.087869
	{
		{
			0.000000 0.285850
			0.125000 0.557942
			0.250000 0.668457
			0.375000 0.778971
			0.500000 0.889486
			0.625000 1.000000
			0.750000 0.900184
			0.875000 0.799463
			1.000000 0.698742
		}
		{
			0.000000 0.285850
			0.125000 0.557942
			0.250000 0.668457
			0.375000 0.778971
			0.500000 0.889486
			0.625000 1.000000
			0.750000 0.900184
			0.875000 0.799463
			1.000000 0.698742
		}
	};
	sizeGraph1 15.998011
	{
		{
			0.000000 0.242425
			0.125000 0.263981
			0.250000 0.292561
			0.375000 0.385603
			0.500000 0.508483
			0.625000 0.631362
			0.750000 0.754241
			0.875000 0.877121
			1.000000 1.000000
		}
		{
			0.000000 0.242425
			0.125000 0.263981
			0.250000 0.292561
			0.375000 0.385603
			0.500000 0.508483
			0.625000 0.631362
			0.750000 0.754241
			0.875000 0.877121
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.235294 0.000000
			0.125000 1.000000 0.235294 0.000000
			0.250000 1.000000 0.235294 0.000000
			0.375000 1.000000 0.235294 0.000000
			0.500000 1.000000 0.235294 0.000000
			0.625000 1.000000 0.235294 0.000000
			0.750000 1.000000 0.235294 0.000000
			0.875000 1.000000 0.235294 0.000000
			1.000000 1.000000 0.235294 0.000000
		}
		{
			0.000000 1.000000 0.023529 0.000000
			0.125000 1.000000 0.023529 0.000000
			0.250000 1.000000 0.023529 0.000000
			0.375000 1.000000 0.023529 0.000000
			0.500000 1.000000 0.023529 0.000000
			0.625000 1.000000 0.023529 0.000000
			0.750000 1.000000 0.023529 0.000000
			0.875000 1.000000 0.023529 0.000000
			1.000000 1.000000 0.023529 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 0.972549
			0.375000 0.929412
			0.500000 0.886275
			0.625000 0.843137
			0.750000 0.796078
			0.875000 0.396078
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 0.972549
			0.375000 0.929412
			0.500000 0.886275
			0.625000 0.843137
			0.750000 0.796078
			0.875000 0.396078
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.686275;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_flamethrower_fire_future_em"
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 1300.000000;
	fadeInRange 1000.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 400.000000;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1100 0;
	spawnOrgX -4.000000 -0.000000;
	spawnOrgY -0.000000 0.000000;
	spawnOrgZ -22.500000 -0.000000;
	spawnOffsetRadius 0.000000 6.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -20.000000 20.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 1.500000
	{
		{
			0.000000 -0.500000
			0.100000 -0.500000
			0.200000 -0.500000
			0.300000 -0.500000
			0.400000 -0.500000
			0.500000 -0.500000
			0.600000 -0.500000
			0.700000 -0.500000
			0.800000 -0.500000
			0.900000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			0.100000 -0.500000
			0.200000 -0.500000
			0.300000 -0.500000
			0.400000 -0.500000
			0.500000 -0.500000
			0.600000 -0.500000
			0.700000 -0.500000
			0.800000 -0.500000
			0.900000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 4.000000
	{
		{
			0.000000 0.500000
			0.100000 0.500000
			0.200000 0.500000
			0.300000 0.500000
			0.400000 0.500000
			0.500000 0.500000
			0.600000 0.500000
			0.700000 0.500000
			0.800000 0.500000
			0.900000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.100000 0.500000
			0.200000 0.500000
			0.300000 0.500000
			0.400000 0.500000
			0.500000 0.500000
			0.600000 0.500000
			0.700000 0.500000
			0.800000 0.500000
			0.900000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 7.500000
	{
		{
			0.000000 0.479402
			0.166667 0.565149
			0.333333 0.650897
			0.500000 0.736644
			0.666667 0.822391
			0.833333 0.909930
			1.000000 1.000000
		}
		{
			0.000000 0.479402
			0.166667 0.565149
			0.333333 0.650897
			0.500000 0.736644
			0.666667 0.822391
			0.833333 0.909930
			1.000000 1.000000
		}
	};
	sizeGraph1 10.000000
	{
		{
			0.000000 0.479402
			0.166667 0.566168
			0.333333 0.652935
			0.500000 0.739701
			0.666667 0.826467
			0.833333 0.913234
			1.000000 1.000000
		}
		{
			0.000000 0.479402
			0.166667 0.566168
			0.333333 0.652935
			0.500000 0.739701
			0.666667 0.826467
			0.833333 0.913234
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.235294 0.000000
			0.166667 1.000000 0.235294 0.000000
			0.333333 1.000000 0.235294 0.000000
			0.500000 1.000000 0.235294 0.000000
			0.666667 1.000000 0.235294 0.000000
			0.833333 1.000000 0.235294 0.000000
			1.000000 1.000000 0.235294 0.000000
		}
		{
			0.000000 1.000000 0.023529 0.000000
			0.166667 1.000000 0.023529 0.000000
			0.333333 1.000000 0.023529 0.000000
			0.500000 1.000000 0.023529 0.000000
			0.666667 1.000000 0.023529 0.000000
			0.833333 1.000000 0.023529 0.000000
			1.000000 1.000000 0.023529 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.166667 0.949020
			0.333333 1.000000
			0.500000 1.000000
			0.666667 0.564706
			0.833333 0.129412
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.949020
			0.333333 1.000000
			0.500000 1.000000
			0.666667 0.564706
			0.833333 0.129412
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.686275;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_flamethrower_fire_future_em"
	};
}

{
	name "wraith_looping_def7";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 1300.000000;
	fadeInRange 1000.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 400.000000;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1100 0;
	spawnOrgX -5.500000 -0.000000;
	spawnOrgY -0.000000 0.000000;
	spawnOrgZ -22.000000 -0.000000;
	spawnOffsetRadius 0.000000 6.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -20.000000 20.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 50;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 5.000000
	{
		{
			0.000000 0.500000
			0.100000 0.500000
			0.200000 0.500000
			0.300000 0.500000
			0.400000 0.500000
			0.500000 0.500000
			0.600000 0.500000
			0.700000 0.500000
			0.800000 0.500000
			0.900000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.100000 0.500000
			0.200000 0.500000
			0.300000 0.500000
			0.400000 0.500000
			0.500000 0.500000
			0.600000 0.500000
			0.700000 0.500000
			0.800000 0.500000
			0.900000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 4.000000
	{
		{
			0.000000 0.500000
			0.100000 0.500000
			0.200000 0.500000
			0.300000 0.500000
			0.400000 0.500000
			0.500000 0.500000
			0.600000 0.500000
			0.700000 0.500000
			0.800000 0.500000
			0.900000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.100000 0.500000
			0.200000 0.500000
			0.300000 0.500000
			0.400000 0.500000
			0.500000 0.500000
			0.600000 0.500000
			0.700000 0.500000
			0.800000 0.500000
			0.900000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 7.500000
	{
		{
			0.000000 0.479402
			0.166667 0.566168
			0.333333 0.652935
			0.500000 0.739701
			0.666667 0.826467
			0.833333 0.913234
			1.000000 1.000000
		}
		{
			0.000000 0.479402
			0.166667 0.566168
			0.333333 0.652935
			0.500000 0.739701
			0.666667 0.826467
			0.833333 0.913234
			1.000000 1.000000
		}
	};
	sizeGraph1 10.000000
	{
		{
			0.000000 0.479402
			0.166667 0.566168
			0.333333 0.652935
			0.500000 0.739701
			0.666667 0.826467
			0.833333 0.913234
			1.000000 1.000000
		}
		{
			0.000000 0.479402
			0.166667 0.566168
			0.333333 0.652935
			0.500000 0.739701
			0.666667 0.826467
			0.833333 0.913234
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.235294 0.000000
			0.166667 1.000000 0.235294 0.000000
			0.333333 1.000000 0.235294 0.000000
			0.500000 1.000000 0.235294 0.000000
			0.666667 1.000000 0.235294 0.000000
			0.833333 1.000000 0.235294 0.000000
			1.000000 1.000000 0.235294 0.000000
		}
		{
			0.000000 1.000000 0.023529 0.000000
			0.166667 1.000000 0.023529 0.000000
			0.333333 1.000000 0.023529 0.000000
			0.500000 1.000000 0.023529 0.000000
			0.666667 1.000000 0.023529 0.000000
			0.833333 1.000000 0.023529 0.000000
			1.000000 1.000000 0.023529 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.166667 0.949020
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 0.517647
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.949020
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 0.517647
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.686275;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_flamethrower_fire_future_em"
	};
}

{
	name "wraith_looping_def8";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 1300.000000;
	fadeInRange 1000.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 400.000000;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 2500 500;
	spawnOrgX -3.000000 -0.000000;
	spawnOrgY -0.000000 0.000000;
	spawnOrgZ -21.000000 -0.000000;
	spawnOffsetRadius 0.000000 6.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -20.000000 20.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 5.000000
	{
		{
			0.000000 0.500000
			0.038462 0.459042
			0.076923 0.418085
			0.115385 0.377127
			0.153846 0.336170
			0.192308 0.295212
			0.230769 0.254255
			0.269231 0.213297
			0.307692 0.172339
			0.346154 0.131382
			0.384615 0.090424
			0.423077 0.086389
			0.461538 0.085056
			0.500000 0.131521
			0.538462 0.182596
			0.576923 0.233670
			0.615385 0.284745
			0.653846 0.335820
			0.692308 0.386894
			0.730769 0.411570
			0.769231 0.424203
			0.807692 0.436836
			0.846154 0.449469
			0.884615 0.462102
			0.923077 0.474734
			0.961538 0.487367
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.038462 0.459042
			0.076923 0.418085
			0.115385 0.377127
			0.153846 0.336170
			0.192308 0.295212
			0.230769 0.254255
			0.269231 0.213297
			0.307692 0.172339
			0.346154 0.131382
			0.384615 0.090424
			0.423077 0.086389
			0.461538 0.085056
			0.500000 0.131521
			0.538462 0.182596
			0.576923 0.233670
			0.615385 0.284745
			0.653846 0.335820
			0.692308 0.386894
			0.730769 0.411570
			0.769231 0.424203
			0.807692 0.436836
			0.846154 0.449469
			0.884615 0.462102
			0.923077 0.474734
			0.961538 0.487367
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.038462 0.000000
			0.076923 0.000000
			0.115385 0.000000
			0.153846 0.000000
			0.192308 0.000000
			0.230769 0.000000
			0.269231 0.000000
			0.307692 0.000000
			0.346154 0.000000
			0.384615 0.000000
			0.423077 0.000000
			0.461538 0.000000
			0.500000 0.000000
			0.538462 0.000000
			0.576923 0.000000
			0.615385 0.000000
			0.653846 0.000000
			0.692308 0.000000
			0.730769 0.000000
			0.769231 0.000000
			0.807692 0.000000
			0.846154 0.000000
			0.884615 0.000000
			0.923077 0.000000
			0.961538 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.038462 0.000000
			0.076923 0.000000
			0.115385 0.000000
			0.153846 0.000000
			0.192308 0.000000
			0.230769 0.000000
			0.269231 0.000000
			0.307692 0.000000
			0.346154 0.000000
			0.384615 0.000000
			0.423077 0.000000
			0.461538 0.000000
			0.500000 0.000000
			0.538462 0.000000
			0.576923 0.000000
			0.615385 0.000000
			0.653846 0.000000
			0.692308 0.000000
			0.730769 0.000000
			0.769231 0.000000
			0.807692 0.000000
			0.846154 0.000000
			0.884615 0.000000
			0.923077 0.000000
			0.961538 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 11.999999
	{
		{
			0.000000 0.233367
			0.038462 0.243094
			0.076923 0.252822
			0.115385 0.262549
			0.153846 0.272276
			0.192308 0.282003
			0.230769 0.291731
			0.269231 0.301458
			0.307692 0.311185
			0.346154 0.320912
			0.384615 0.330640
			0.423077 0.340367
			0.461538 0.350094
			0.500000 0.359995
			0.538462 0.370764
			0.576923 0.381534
			0.615385 0.392304
			0.653846 0.403073
			0.692308 0.413843
			0.730769 0.424613
			0.769231 0.435382
			0.807692 0.446152
			0.846154 0.456921
			0.884615 0.467691
			0.923077 0.478461
			0.961538 0.489230
			1.000000 0.500000
		}
		{
			0.000000 0.233367
			0.038462 0.243094
			0.076923 0.252822
			0.115385 0.262549
			0.153846 0.272276
			0.192308 0.282003
			0.230769 0.291731
			0.269231 0.301458
			0.307692 0.311185
			0.346154 0.320912
			0.384615 0.330640
			0.423077 0.340367
			0.461538 0.350094
			0.500000 0.359995
			0.538462 0.370764
			0.576923 0.381534
			0.615385 0.392304
			0.653846 0.403073
			0.692308 0.413843
			0.730769 0.424613
			0.769231 0.435382
			0.807692 0.446152
			0.846154 0.456921
			0.884615 0.467691
			0.923077 0.478461
			0.961538 0.489230
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 5.949802
	{
		{
			0.000000 0.592872
			0.125000 0.747988
			0.250000 0.810991
			0.375000 0.873994
			0.500000 0.936997
			0.625000 1.000000
			0.750000 0.943096
			0.875000 0.885676
			1.000000 0.828256
		}
		{
			0.000000 0.592872
			0.125000 0.747988
			0.250000 0.810991
			0.375000 0.873994
			0.500000 0.936997
			0.625000 1.000000
			0.750000 0.943096
			0.875000 0.885676
			1.000000 0.828256
		}
	};
	sizeGraph1 20.000000
	{
		{
			0.000000 0.361382
			0.125000 0.372877
			0.250000 0.388118
			0.375000 0.452804
			0.500000 0.562243
			0.625000 0.671682
			0.750000 0.781122
			0.875000 0.890561
			1.000000 1.000000
		}
		{
			0.000000 0.361382
			0.125000 0.372877
			0.250000 0.388118
			0.375000 0.452804
			0.500000 0.562243
			0.625000 0.671682
			0.750000 0.781122
			0.875000 0.890561
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.235294 0.000000
			0.125000 1.000000 0.235294 0.000000
			0.250000 1.000000 0.235294 0.000000
			0.375000 1.000000 0.235294 0.000000
			0.500000 1.000000 0.235294 0.000000
			0.625000 1.000000 0.235294 0.000000
			0.750000 1.000000 0.235294 0.000000
			0.875000 1.000000 0.235294 0.000000
			1.000000 1.000000 0.235294 0.000000
		}
		{
			0.000000 1.000000 0.023529 0.000000
			0.125000 1.000000 0.023529 0.000000
			0.250000 1.000000 0.023529 0.000000
			0.375000 1.000000 0.023529 0.000000
			0.500000 1.000000 0.023529 0.000000
			0.625000 1.000000 0.023529 0.000000
			0.750000 1.000000 0.023529 0.000000
			0.875000 1.000000 0.023529 0.000000
			1.000000 1.000000 0.023529 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 0.972549
			0.375000 0.929412
			0.500000 0.886275
			0.625000 0.843137
			0.750000 0.796078
			0.875000 0.396078
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 0.972549
			0.375000 0.929412
			0.500000 0.886275
			0.625000 0.843137
			0.750000 0.796078
			0.875000 0.396078
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.850000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.686275;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_flamethrower_fire_future_em"
	};
}

