iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToWorld noComputeSprites;
	extraFlags;
	spawnRange 0.000000 1000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 150.000000 50.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 235 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 235 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 471 0;
	spawnOrgX 4.500000 6.000000;
	spawnOrgY -18.000000 -6.000000;
	spawnOrgZ 18.000000 0.000000;
	spawnOffsetRadius 30.000000 10.000000;
	spawnOffsetHeight 20.000000 80.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 10.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 19.080000
	{
		{
			0.000000 0.026248
			0.500000 0.263124
			1.000000 0.500000
		}
		{
			0.000000 -0.053138
			0.500000 -0.276569
			1.000000 -0.500000
		}
	};
	velGraph0Z 63.600002
	{
		{
			0.000000 0.270335
			0.500000 0.385168
			1.000000 0.500000
		}
		{
			0.000000 0.354366
			0.500000 0.327846
			1.000000 0.301326
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000654
	{
		{
			0.000000 0.500000
			0.500000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.500000 0.500000
			1.000000 0.500000
		}
	};
	sizeGraph0 54.000000
	{
		{
			0.000000 0.792050
			0.500000 0.896025
			1.000000 1.000000
		}
		{
			0.000000 0.681943
			0.500000 0.811903
			1.000000 0.941863
		}
	};
	sizeGraph1 54.000000
	{
		{
			0.000000 0.792050
			0.500000 0.896025
			1.000000 1.000000
		}
		{
			0.000000 0.681943
			0.500000 0.811903
			1.000000 0.941863
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.000000 0.000000 1.000000
			0.500000 0.356863 0.356863 1.000000
			1.000000 0.000000 0.000000 1.000000
		}
		{
			0.000000 0.000000 0.000000 1.000000
			0.500000 0.239216 0.239216 1.000000
			1.000000 0.000000 0.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_distort_heat_lg"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToWorld noComputeSprites;
	extraFlags;
	spawnRange 0.000000 1000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 150.000000 50.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 259 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 259 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 20.000000 -40.000000;
	spawnOrgY 10.000000 -20.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 30.000000 10.000000;
	spawnOffsetHeight 20.000000 80.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -10.000000 10.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 19.080000
	{
		{
			0.000000 0.026248
			0.142857 0.093927
			0.285714 0.161606
			0.428571 0.229285
			0.571429 0.296963
			0.714286 0.364642
			0.857143 0.432321
			1.000000 0.500000
		}
		{
			0.000000 -0.053138
			0.142857 -0.116975
			0.285714 -0.180813
			0.428571 -0.244650
			0.571429 -0.308488
			0.714286 -0.372325
			0.857143 -0.436163
			1.000000 -0.500000
		}
	};
	velGraph0Z 100.000000
	{
		{
			0.000000 0.500000
			0.142857 0.500000
			0.285714 0.500000
			0.428571 0.500000
			0.571429 0.500000
			0.714286 0.500000
			0.857143 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.354366
			0.142857 0.346789
			0.285714 0.339212
			0.428571 0.331635
			0.571429 0.324057
			0.714286 0.316480
			0.857143 0.308903
			1.000000 0.301326
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000499
	{
		{
			0.000000 -0.500000
			0.142857 -0.500000
			0.285714 -0.500000
			0.428571 -0.500000
			0.571429 -0.500000
			0.714286 -0.500000
			0.857143 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			0.142857 -0.500000
			0.285714 -0.500000
			0.428571 -0.500000
			0.571429 -0.500000
			0.714286 -0.500000
			0.857143 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 54.000000
	{
		{
			0.000000 0.466188
			0.142857 0.542447
			0.285714 0.618706
			0.428571 0.694965
			0.571429 0.771223
			0.714286 0.847482
			0.857143 0.923741
			1.000000 1.000000
		}
		{
			0.000000 0.356081
			0.142857 0.439764
			0.285714 0.523447
			0.428571 0.607130
			0.571429 0.690814
			0.714286 0.774497
			0.857143 0.858180
			1.000000 0.941863
		}
	};
	sizeGraph1 54.000000
	{
		{
			0.000000 0.466188
			0.142857 0.542447
			0.285714 0.618706
			0.428571 0.694965
			0.571429 0.771223
			0.714286 0.847482
			0.857143 0.923741
			1.000000 1.000000
		}
		{
			0.000000 0.356081
			0.142857 0.439764
			0.285714 0.523447
			0.428571 0.607130
			0.571429 0.690814
			0.714286 0.774497
			0.857143 0.858180
			1.000000 0.941863
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.000000 0.000000 1.000000
			0.142857 0.117647 0.109804 1.000000
			0.285714 0.231373 0.223529 1.000000
			0.428571 0.141176 0.145098 1.000000
			0.571429 0.243137 0.235294 1.000000
			0.714286 0.164706 0.160784 1.000000
			0.857143 0.082353 0.078431 1.000000
			1.000000 0.000000 0.000000 1.000000
		}
		{
			0.000000 0.000000 0.000000 1.000000
			0.142857 0.027451 0.031373 1.000000
			0.285714 0.054902 0.062745 1.000000
			0.428571 0.215686 0.215686 1.000000
			0.571429 0.125490 0.121569 1.000000
			0.714286 0.050980 0.043137 1.000000
			0.857143 0.023529 0.023529 1.000000
			1.000000 0.000000 0.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_billow_whisp_anim_distort"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 800.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 4 4;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 600;
	spawnOrgX 10.000000 -20.000000;
	spawnOrgY 30.000000 -60.000000;
	spawnOrgZ 5.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -2.000000 1.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 50.000000
	{
		{
			0.000000 -0.385167
			0.100000 -0.496855
			0.200000 -0.370872
			0.300000 -0.201767
			0.400000 -0.162980
			0.500000 -0.165119
			0.600000 -0.206137
			0.700000 -0.323148
			0.800000 -0.396235
			0.900000 -0.448117
			1.000000 -0.500000
		}
		{
			0.000000 -0.282775
			0.100000 -0.147641
			0.200000 -0.064631
			0.300000 -0.014165
			0.400000 0.019276
			0.500000 -0.009829
			0.600000 -0.137426
			0.700000 -0.173929
			0.800000 -0.100667
			0.900000 0.025165
			1.000000 0.170967
		}
	};
	velGraph0Y 92.949112
	{
		{
			0.000000 -0.055537
			0.100000 -0.115429
			0.200000 -0.495677
			0.300000 -0.283882
			0.400000 -0.500000
			0.500000 -0.326571
			0.600000 0.018781
			0.700000 -0.098004
			0.800000 -0.316438
			0.900000 -0.353849
			1.000000 -0.138592
		}
		{
			0.000000 0.055537
			0.100000 0.218728
			0.200000 0.346618
			0.300000 0.426196
			0.400000 0.404690
			0.500000 0.259794
			0.600000 0.076030
			0.700000 0.067924
			0.800000 0.265695
			0.900000 0.321622
			1.000000 0.124880
		}
	};
	velGraph0Z 98.092499
	{
		{
			0.000000 0.426638
			0.100000 0.500000
			0.200000 0.220604
			0.300000 0.476836
			0.400000 0.146038
			0.500000 0.288992
			0.600000 0.294127
			0.700000 0.140891
			0.800000 0.117737
			0.900000 0.110922
			1.000000 0.104108
		}
		{
			0.000000 0.328237
			0.100000 0.151815
			0.200000 -0.024606
			0.300000 -0.136112
			0.400000 -0.127058
			0.500000 -0.052252
			0.600000 0.048199
			0.700000 0.050563
			0.800000 0.041070
			0.900000 0.023597
			1.000000 0.006124
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.900000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.499108
			0.142857 0.498755
			0.285714 0.498401
			0.428571 0.498048
			0.571429 0.497695
			0.714286 0.497342
			0.857143 0.496988
			1.000000 0.496635
		}
	};
	sizeGraph1 2.700000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.403083
			0.142857 0.402589
			0.285714 0.402096
			0.428571 0.401602
			0.571429 0.401108
			0.714286 0.400614
			0.857143 0.400121
			1.000000 0.399627
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.670588 0.149020
			0.142857 1.000000 0.592157 0.129412
			0.285714 1.000000 0.513726 0.113725
			0.428571 1.000000 0.431373 0.094118
			0.571429 1.000000 0.352941 0.078431
			0.714286 1.000000 0.274510 0.058824
			0.857143 1.000000 0.196078 0.043137
			1.000000 1.000000 0.117647 0.023529
		}
		{
			0.000000 1.000000 0.317647 0.094118
			0.142857 1.000000 0.270588 0.078431
			0.285714 1.000000 0.227451 0.066667
			0.428571 1.000000 0.180392 0.050980
			0.571429 1.000000 0.137255 0.039216
			0.714286 1.000000 0.090196 0.027451
			0.857143 1.000000 0.047059 0.011765
			1.000000 1.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.407843
			0.142857 0.407843
			0.285714 0.407843
			0.428571 0.384314
			0.571429 0.360784
			0.714286 0.325490
			0.857143 0.258824
			1.000000 0.000000
		}
		{
			0.000000 0.309804
			0.142857 0.305882
			0.285714 0.301961
			0.428571 0.298039
			0.571429 0.294118
			0.714286 0.243137
			0.857143 0.160784
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 0.759960
			0.285714 0.519921
			0.428571 0.279881
			0.571429 0.039842
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 0.759960
			0.285714 0.519921
			0.428571 0.279881
			0.571429 0.039842
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 400;
	maxwind_interval 150;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags distribY;
	spawnRange 0.000000 1300.000000;
	fadeInRange 2500.000000 500.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 6 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 20.000000 -40.000000;
	spawnOrgY 20.000000 -40.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 20.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 0.352931
			0.500000 0.676465
			1.000000 1.000000
		}
		{
			0.000000 0.352931
			0.500000 0.676465
			1.000000 1.000000
		}
	};
	sizeGraph1 21.000000
	{
		{
			0.000000 0.000000
			0.500000 0.500000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.500000 0.500000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.500000 0.992157
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.992157
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.400000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags distribY;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 60 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 60 0;
	spawnDelayMsec 0 340;
	lifeSpanMsec 700 200;
	spawnOrgX 10.000000 -20.000000;
	spawnOrgY 15.000000 -30.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -90.000000 180.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.100000 0.100000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 48.000000
	{
		{
			0.000000 -0.500000
			0.125000 -0.482109
			0.250000 -0.442713
			0.375000 -0.370426
			0.500000 -0.314976
			0.625000 -0.267655
			0.750000 -0.226183
			0.875000 -0.195628
			1.000000 -0.165072
		}
		{
			0.000000 -0.322967
			0.125000 -0.165439
			0.250000 -0.117961
			0.375000 -0.070482
			0.500000 -0.060927
			0.625000 -0.052274
			0.750000 -0.043621
			0.875000 -0.034968
			1.000000 -0.026316
		}
	};
	velGraph0Y 15.000001
	{
		{
			0.000000 -0.500000
			0.125000 -0.457536
			0.250000 -0.415072
			0.375000 -0.372608
			0.500000 -0.330143
			0.625000 -0.287679
			0.750000 -0.245215
			0.875000 -0.202751
			1.000000 -0.160287
		}
		{
			0.000000 0.500000
			0.125000 0.457536
			0.250000 0.415072
			0.375000 0.372608
			0.500000 0.330143
			0.625000 0.287679
			0.750000 0.245215
			0.875000 0.202751
			1.000000 0.160287
		}
	};
	velGraph0Z 42.000004
	{
		{
			0.000000 0.000000
			0.125000 0.039755
			0.250000 0.105505
			0.375000 0.171254
			0.500000 0.237003
			0.625000 0.302752
			0.750000 0.368502
			0.875000 0.434251
			1.000000 0.500000
		}
		{
			0.000000 0.000000
			0.125000 0.079442
			0.250000 0.211888
			0.375000 0.265698
			0.500000 0.298848
			0.625000 0.315643
			0.750000 0.332439
			0.875000 0.349234
			1.000000 0.366029
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001596
	{
		{
			0.000000 -0.185185
			0.142857 -0.230159
			0.285714 -0.275132
			0.428571 -0.320106
			0.571429 -0.365079
			0.714286 -0.410053
			0.857143 -0.455026
			1.000000 -0.500000
		}
		{
			0.000000 0.189815
			0.142857 0.234127
			0.285714 0.278439
			0.428571 0.322751
			0.571429 0.367064
			0.714286 0.411376
			0.857143 0.455688
			1.000000 0.500000
		}
	};
	sizeGraph0 40.500000
	{
		{
			0.000000 0.000000
			0.142857 0.404738
			0.285714 0.550956
			0.428571 0.624304
			0.571429 0.714061
			0.714286 0.809374
			0.857143 0.904687
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.142857 0.287503
			0.285714 0.514257
			0.428571 0.568245
			0.571429 0.622232
			0.714286 0.690634
			0.857143 0.764148
			1.000000 0.837662
		}
	};
	sizeGraph1 40.500000
	{
		{
			0.000000 0.000000
			0.142857 0.404738
			0.285714 0.550956
			0.428571 0.624304
			0.571429 0.714061
			0.714286 0.809374
			0.857143 0.904687
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.142857 0.287503
			0.285714 0.514257
			0.428571 0.568245
			0.571429 0.622232
			0.714286 0.690634
			0.857143 0.764148
			1.000000 0.837662
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.142857 1.000000 0.415686 0.282353
			0.285714 1.000000 0.415686 0.282353
			0.428571 1.000000 0.415686 0.282353
			0.571429 1.000000 0.415686 0.282353
			0.714286 1.000000 0.415686 0.282353
			0.857143 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.142857 1.000000 0.415686 0.282353
			0.285714 1.000000 0.415686 0.282353
			0.428571 1.000000 0.415686 0.282353
			0.571429 1.000000 0.415686 0.282353
			0.714286 1.000000 0.415686 0.282353
			0.857143 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.403922
			0.142857 0.403922
			0.285714 0.403922
			0.428571 0.403922
			0.571429 0.403922
			0.714286 0.403922
			0.857143 0.403922
			1.000000 0.403922
		}
		{
			0.000000 0.403922
			0.142857 0.403922
			0.285714 0.403922
			0.428571 0.403922
			0.571429 0.403922
			0.714286 0.403922
			0.857143 0.403922
			1.000000 0.403922
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 150.000000 100.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 10.000000 -20.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 10;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 30.000002
	{
		{
			0.000000 -0.455520
			0.066667 -0.470485
			0.133333 -0.479175
			0.200000 -0.476421
			0.266667 -0.473668
			0.333333 -0.463729
			0.400000 -0.448548
			0.466667 -0.433367
			0.533333 -0.415939
			0.600000 -0.360162
			0.666667 -0.304384
			0.733333 -0.248607
			0.800000 -0.192830
			0.866667 -0.137052
			0.933333 -0.081275
			1.000000 -0.025497
		}
		{
			0.000000 -0.500000
			0.066667 -0.417306
			0.133333 -0.334611
			0.200000 -0.251917
			0.266667 -0.197598
			0.333333 -0.143529
			0.400000 -0.089460
			0.466667 -0.075699
			0.533333 -0.062653
			0.600000 -0.049608
			0.666667 -0.036562
			0.733333 -0.023516
			0.800000 -0.010471
			0.866667 0.002575
			0.933333 0.015620
			1.000000 0.028666
		}
	};
	velGraph0Y 3.000000
	{
		{
			0.000000 0.500000
			0.066667 0.500000
			0.133333 0.500000
			0.200000 0.500000
			0.266667 0.500000
			0.333333 0.500000
			0.400000 0.500000
			0.466667 0.500000
			0.533333 0.500000
			0.600000 0.500000
			0.666667 0.500000
			0.733333 0.500000
			0.800000 0.500000
			0.866667 0.500000
			0.933333 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.066667 -0.500000
			0.133333 -0.500000
			0.200000 -0.500000
			0.266667 -0.500000
			0.333333 -0.500000
			0.400000 -0.500000
			0.466667 -0.500000
			0.533333 -0.500000
			0.600000 -0.500000
			0.666667 -0.500000
			0.733333 -0.500000
			0.800000 -0.500000
			0.866667 -0.500000
			0.933333 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 50.000000
	{
		{
			0.000000 0.500000
			0.066667 0.500000
			0.133333 0.500000
			0.200000 0.500000
			0.266667 0.500000
			0.333333 0.500000
			0.400000 0.500000
			0.466667 0.500000
			0.533333 0.500000
			0.600000 0.500000
			0.666667 0.500000
			0.733333 0.500000
			0.800000 0.500000
			0.866667 0.500000
			0.933333 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.066667 0.500000
			0.133333 0.500000
			0.200000 0.500000
			0.266667 0.500000
			0.333333 0.500000
			0.400000 0.500000
			0.466667 0.500000
			0.533333 0.500000
			0.600000 0.500000
			0.666667 0.500000
			0.733333 0.500000
			0.800000 0.500000
			0.866667 0.500000
			0.933333 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.002992
	{
		{
			0.000000 -0.236111
			0.142857 -0.206668
			0.285714 -0.188756
			0.428571 -0.201967
			0.571429 -0.215178
			0.714286 -0.241861
			0.857143 -0.370930
			1.000000 -0.500000
		}
		{
			0.000000 0.342593
			0.142857 0.236278
			0.285714 0.129964
			0.428571 0.134147
			0.571429 0.162149
			0.714286 0.210825
			0.857143 0.355412
			1.000000 0.500000
		}
	};
	sizeGraph0 70.000000
	{
		{
			0.000000 0.391034
			0.142857 0.478029
			0.285714 0.565024
			0.428571 0.652019
			0.571429 0.739015
			0.714286 0.826010
			0.857143 0.913005
			1.000000 1.000000
		}
		{
			0.000000 0.260690
			0.142857 0.347753
			0.285714 0.434816
			0.428571 0.521879
			0.571429 0.608941
			0.714286 0.696004
			0.857143 0.783067
			1.000000 0.870130
		}
	};
	sizeGraph1 70.000000
	{
		{
			0.000000 0.391034
			0.142857 0.478029
			0.285714 0.565024
			0.428571 0.652019
			0.571429 0.739015
			0.714286 0.826010
			0.857143 0.913005
			1.000000 1.000000
		}
		{
			0.000000 0.260690
			0.142857 0.347753
			0.285714 0.434816
			0.428571 0.521879
			0.571429 0.608941
			0.714286 0.696004
			0.857143 0.783067
			1.000000 0.870130
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.286275 0.282353 0.247059
			0.142857 0.282353 0.278431 0.247059
			0.285714 0.282353 0.278431 0.243137
			0.428571 0.278431 0.274510 0.243137
			0.571429 0.278431 0.274510 0.243137
			0.714286 0.274510 0.270588 0.243137
			0.857143 0.274510 0.270588 0.239216
			1.000000 0.270588 0.266667 0.239216
		}
		{
			0.000000 0.105882 0.101961 0.101961
			0.142857 0.109804 0.105882 0.105882
			0.285714 0.113725 0.109804 0.109804
			0.428571 0.113725 0.113725 0.113725
			0.571429 0.117647 0.117647 0.117647
			0.714286 0.121569 0.117647 0.117647
			0.857143 0.125490 0.121569 0.121569
			1.000000 0.125490 0.125490 0.125490
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.142857 0.070588
			0.285714 0.137255
			0.428571 0.207843
			0.571429 0.176471
			0.714286 0.117647
			0.857143 0.058824
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.043137
			0.285714 0.090196
			0.428571 0.133333
			0.571429 0.113725
			0.714286 0.078431
			0.857143 0.039216
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.058824 0.119608
			0.117647 0.045665
			0.176471 0.012802
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.058824 0.119608
			0.117647 0.045665
			0.176471 0.012802
			0.235294 0.000000
			0.294118 0.000000
			0.352941 0.000000
			0.411765 0.000000
			0.470588 0.000000
			0.529412 0.000000
			0.588235 0.000000
			0.647059 0.000000
			0.705882 0.000000
			0.764706 0.000000
			0.823529 0.000000
			0.882353 0.000000
			0.941176 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.498039;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 20.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_lit"
	};
}

