iwfx 2

{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale noComputeSprites isMatureContent;
	extraFlags overwaterOnly;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 36.631199;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 16;
	lifeSpanMsec 160 120;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 5.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 50.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Y 50.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.025000
			1.000000 0.000000
		}
	};
	velGraph0Z 50.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 5.112250
	{
		{
			0.000000 0.136364
			0.500000 0.921733
			1.000000 1.000000
		}
		{
			0.000000 0.116883
			0.500000 0.667751
			1.000000 0.623342
		}
	};
	sizeGraph1 15.730000
	{
		{
			0.000000 0.136364
			0.500000 0.771844
			1.000000 1.000000
		}
		{
			0.000000 0.116883
			0.500000 0.679329
			1.000000 0.927442
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.000000 0.000000
			0.500000 1.000000 0.000000 0.000000
			1.000000 1.000000 0.000000 0.000000
		}
		{
			0.000000 1.000000 0.000000 0.000000
			0.500000 1.000000 0.000000 0.000000
			1.000000 1.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.501961
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.501961
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.986035
	{
		{
			0.000000 1.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 2.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_gel_splat_string_spec"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn noComputeSprites isMatureContent;
	extraFlags overwaterOnly;
	spawnRange 0.000000 240.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 80.588799;
	spawnLooping 2 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 10;
	lifeSpanMsec 300 0;
	spawnOrgX -0.589875 -0.000000;
	spawnOrgY 5.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 5.000000 3.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 50.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Y 4.588200
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			1.000000 0.000000
		}
	};
	velGraph0Z 50.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.003491
	{
		{
			0.000000 0.500000
			1.000000 0.141988
		}
		{
			0.000000 -0.500000
			1.000000 -0.155404
		}
	};
	sizeGraph0 12.500000
	{
		{
			0.000000 0.444841
			1.000000 0.641923
		}
		{
			0.000000 0.489690
			1.000000 1.000000
		}
	};
	sizeGraph1 12.500000
	{
		{
			0.000000 0.444841
			1.000000 0.641923
		}
		{
			0.000000 0.489690
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.000000 0.000000
			1.000000 1.000000 0.000000 0.000000
		}
		{
			0.000000 1.000000 0.000000 0.000000
			1.000000 1.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.772549
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.986035
	{
		{
			0.000000 1.000000
			0.333333 0.016224
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 0.016224
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_wide_spec"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale noComputeSprites isMatureContent;
	extraFlags overwaterOnly;
	spawnRange 0.000000 750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 57.694000;
	spawnLooping 65 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 65 0;
	spawnDelayMsec 0 40;
	lifeSpanMsec 300 200;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 7.500000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.500000 6.000000;
	spawnOffsetHeight 7.500000 7.500000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 9.999999 9.999999;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 75.000000
	{
		{
			0.000000 0.500000
			1.000000 0.297740
		}
		{
			0.000000 -0.500000
			1.000000 -0.098014
		}
	};
	velGraph0Y 75.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.030588
			1.000000 0.000000
		}
	};
	velGraph0Z 75.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 2.500000
	{
		{
			0.000000 1.000000
			0.250000 0.750000
			0.500000 0.500000
			0.750000 0.250000
			1.000000 0.000000
		}
		{
			0.000000 0.303357
			0.250000 0.227518
			0.500000 0.151679
			0.750000 0.075839
			1.000000 0.000000
		}
	};
	sizeGraph1 6.000000
	{
		{
			0.000000 1.000000
			0.250000 0.621148
			0.500000 0.339753
			0.750000 0.249554
			1.000000 0.195611
		}
		{
			0.000000 0.802704
			0.250000 0.421357
			0.500000 0.159131
			0.750000 0.068276
			1.000000 0.004505
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.000000 0.000000
			0.250000 1.000000 0.000000 0.000000
			0.500000 1.000000 0.000000 0.000000
			0.750000 1.000000 0.000000 0.000000
			1.000000 1.000000 0.000000 0.000000
		}
		{
			0.000000 1.000000 0.000000 0.000000
			0.250000 1.000000 0.000000 0.000000
			0.500000 1.000000 0.000000 0.000000
			0.750000 1.000000 0.000000 0.000000
			1.000000 1.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 0.972549
			0.750000 0.784314
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 0.972549
			0.750000 0.784314
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.986035
	{
		{
			0.000000 1.000000
			0.250000 0.025488
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 0.025488
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_gel_splat_string_spec"
	};
}

{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToOffset isMatureContent;
	extraFlags overwaterOnly;
	spawnRange 0.000000 240.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 38.462700;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1000 500;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 -0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.500000 7.000000;
	spawnOffsetHeight 7.500000 7.500000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 14.999999 7.250000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 200.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.302603
			1.000000 0.000000
		}
	};
	velGraph0Y 100.000000
	{
		{
			0.000000 0.500000
			1.000000 0.399452
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000945
	{
		{
			0.000000 0.500000
			0.083333 0.458333
			0.166667 0.416667
			0.250000 0.375000
			0.333333 0.333333
			0.416667 0.291667
			0.500000 0.250000
			0.583333 0.208333
			0.666667 0.166667
			0.750000 0.125000
			0.833333 0.083333
			0.916667 0.041667
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.083333 -0.458333
			0.166667 -0.416667
			0.250000 -0.375000
			0.333333 -0.333333
			0.416667 -0.291667
			0.500000 -0.250000
			0.583333 -0.208333
			0.666667 -0.166667
			0.750000 -0.125000
			0.833333 -0.083333
			0.916667 -0.041667
			1.000000 0.000000
		}
	};
	sizeGraph0 0.500000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 0.894635
			0.416667 0.682282
			0.500000 0.543987
			0.583333 0.453323
			0.666667 0.362658
			0.750000 0.271994
			0.833333 0.181329
			0.916667 0.090664
			1.000000 0.000000
		}
		{
			0.000000 0.350000
			0.083333 0.350000
			0.166667 0.350000
			0.250000 0.350000
			0.333333 0.283632
			0.416667 0.159166
			0.500000 0.098819
			0.583333 0.082349
			0.666667 0.065879
			0.750000 0.049409
			0.833333 0.032940
			0.916667 0.016470
			1.000000 0.000000
		}
	};
	sizeGraph1 0.500000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 0.894635
			0.416667 0.682282
			0.500000 0.543987
			0.583333 0.453323
			0.666667 0.362658
			0.750000 0.271994
			0.833333 0.181329
			0.916667 0.090664
			1.000000 0.000000
		}
		{
			0.000000 0.350000
			0.083333 0.350000
			0.166667 0.350000
			0.250000 0.350000
			0.333333 0.283632
			0.416667 0.159166
			0.500000 0.098819
			0.583333 0.082349
			0.666667 0.065879
			0.750000 0.049409
			0.833333 0.032940
			0.916667 0.016470
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.000000 0.000000
			0.083333 1.000000 0.000000 0.000000
			0.166667 1.000000 0.000000 0.000000
			0.250000 1.000000 0.000000 0.000000
			0.333333 1.000000 0.000000 0.000000
			0.416667 1.000000 0.000000 0.000000
			0.500000 1.000000 0.000000 0.000000
			0.583333 1.000000 0.000000 0.000000
			0.666667 1.000000 0.000000 0.000000
			0.750000 1.000000 0.000000 0.000000
			0.833333 1.000000 0.000000 0.000000
			0.916667 1.000000 0.000000 0.000000
			1.000000 1.000000 0.000000 0.000000
		}
		{
			0.000000 1.000000 0.000000 0.000000
			0.083333 1.000000 0.000000 0.000000
			0.166667 1.000000 0.000000 0.000000
			0.250000 1.000000 0.000000 0.000000
			0.333333 1.000000 0.000000 0.000000
			0.416667 1.000000 0.000000 0.000000
			0.500000 1.000000 0.000000 0.000000
			0.583333 1.000000 0.000000 0.000000
			0.666667 1.000000 0.000000 0.000000
			0.750000 1.000000 0.000000 0.000000
			0.833333 1.000000 0.000000 0.000000
			0.916667 1.000000 0.000000 0.000000
			1.000000 1.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 0.976471
			0.666667 0.956863
			0.750000 0.890196
			0.833333 0.792157
			0.916667 0.670588
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 0.976471
			0.666667 0.956863
			0.750000 0.890196
			0.833333 0.792157
			0.916667 0.670588
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.986035
	{
		{
			0.000000 1.000000
			0.083333 0.223360
			0.166667 0.034752
			0.250000 0.025488
			0.333333 0.016224
			0.416667 0.006960
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.083333 0.223360
			0.166667 0.034752
			0.250000 0.025488
			0.333333 0.016224
			0.416667 0.006960
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_drops_spec"
	};
}

{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn noComputeSprites isMatureContent;
	extraFlags overwaterOnly;
	spawnRange 0.000000 240.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 34.966301;
	spawnLooping 5 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 260 160;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 5.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.563062 0.563062;
	spawnOffsetHeight 0.563062 0.563062;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -365.000031 730.000061;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 9.999999 6.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 50.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Y 100.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.348356
			1.000000 0.000000
		}
	};
	velGraph0Z 50.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.006545
	{
		{
			0.000000 -0.500000
			0.500000 -0.252364
			1.000000 -0.004728
		}
		{
			0.000000 0.500000
			0.500000 0.251191
			1.000000 0.002383
		}
	};
	sizeGraph0 17.500000
	{
		{
			0.000000 0.670737
			0.500000 0.895952
			1.000000 1.000000
		}
		{
			0.000000 0.436872
			0.500000 0.695489
			1.000000 0.800994
		}
	};
	sizeGraph1 17.500000
	{
		{
			0.000000 0.670737
			0.500000 0.895952
			1.000000 1.000000
		}
		{
			0.000000 0.436872
			0.500000 0.695489
			1.000000 0.800994
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.000000 0.000000
			0.500000 1.000000 0.000000 0.000000
			1.000000 1.000000 0.000000 0.000000
		}
		{
			0.000000 1.000000 0.000000 0.000000
			0.500000 1.000000 0.000000 0.000000
			1.000000 1.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.501961
			1.000000 0.000000
		}
		{
			0.000000 0.874510
			0.500000 0.439216
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.986035
	{
		{
			0.000000 1.000000
			0.333333 0.016224
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 0.016224
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_wide_spec"
	};
}

{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis isMatureContent;
	extraFlags;
	spawnRange 0.000000 240.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 34.154999;
	spawnLooping 4 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 10;
	lifeSpanMsec 250 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 3.000000 2.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 5.000000 3.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 50.000000
	{
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			1.000000 0.000000
		}
	};
	velGraph0Y 50.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			1.000000 0.000000
		}
	};
	velGraph0Z 50.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.002618
	{
		{
			0.000000 0.500000
			0.500000 0.320994
			1.000000 0.141988
		}
		{
			0.000000 -0.500000
			0.500000 -0.327702
			1.000000 -0.155404
		}
	};
	sizeGraph0 12.500000
	{
		{
			0.000000 0.444841
			0.500000 0.543382
			1.000000 0.641923
		}
		{
			0.000000 0.489690
			0.500000 0.744845
			1.000000 1.000000
		}
	};
	sizeGraph1 12.500000
	{
		{
			0.000000 0.444841
			0.500000 0.543382
			1.000000 0.641923
		}
		{
			0.000000 0.489690
			0.500000 0.744845
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.176471 0.000000 0.000000
			0.500000 0.176471 0.000000 0.000000
			1.000000 0.176471 0.000000 0.000000
		}
		{
			0.000000 0.062745 0.000000 0.000000
			0.500000 0.062745 0.000000 0.000000
			1.000000 0.062745 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.917647
			1.000000 0.000000
		}
		{
			0.000000 0.772549
			0.500000 0.725490
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_spread_lit"
	};
}

{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn isMatureContent;
	extraFlags;
	spawnRange 0.000000 240.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 24.451900;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 150;
	spawnOrgX 0.625000 -1.000000;
	spawnOrgY 0.375000 -0.750000;
	spawnOrgZ 6.250000 0.000000;
	spawnOffsetRadius 1.000000 9.000000;
	spawnOffsetHeight 7.500000 -13.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -363.999969 687.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 96;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 6.250000
	{
		{
			0.000000 0.500000
			0.333333 0.333333
			0.666667 0.166667
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.333333 -0.333333
			0.666667 -0.166667
			1.000000 0.000000
		}
	};
	velGraph0Y 62.500000
	{
		{
			0.000000 0.500000
			0.333333 0.333333
			0.666667 0.166667
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			0.333333 0.333333
			0.666667 0.166667
			1.000000 0.000000
		}
	};
	velGraph0Z 62.500000
	{
		{
			0.000000 -0.500000
			0.333333 -0.333333
			0.666667 -0.166667
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			0.333333 0.333333
			0.666667 0.166667
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000010
	{
		{
			0.000000 0.500000
			0.250000 0.493750
			0.500000 0.487500
			0.750000 0.481250
			1.000000 0.475000
		}
		{
			0.000000 0.500000
			0.250000 0.493750
			0.500000 0.487500
			0.750000 0.481250
			1.000000 0.475000
		}
	};
	sizeGraph0 15.625000
	{
		{
			0.000000 0.329525
			0.250000 0.787633
			0.500000 0.905148
			0.750000 0.970261
			1.000000 1.000000
		}
		{
			0.000000 0.211697
			0.250000 0.551677
			0.500000 0.713195
			0.750000 0.780204
			1.000000 0.811335
		}
	};
	sizeGraph1 15.625000
	{
		{
			0.000000 0.329525
			0.250000 0.787633
			0.500000 0.905148
			0.750000 0.970261
			1.000000 1.000000
		}
		{
			0.000000 0.211697
			0.250000 0.551677
			0.500000 0.713195
			0.750000 0.780204
			1.000000 0.811335
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.156863 0.027451 0.027451
			0.250000 0.156863 0.027451 0.027451
			0.500000 0.156863 0.027451 0.027451
			0.750000 0.156863 0.027451 0.027451
			1.000000 0.156863 0.027451 0.027451
		}
		{
			0.000000 0.156863 0.027451 0.027451
			0.250000 0.156863 0.027451 0.027451
			0.500000 0.156863 0.027451 0.027451
			0.750000 0.156863 0.027451 0.027451
			1.000000 0.156863 0.027451 0.027451
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 0.960784
			0.750000 0.478431
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 0.949020
			0.750000 0.725490
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 2.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_sm_anim_lit"
	};
}

{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement isMatureContent;
	extraFlags;
	spawnRange 0.000000 240.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 490.302002;
	spawnLooping 6 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 10;
	lifeSpanMsec 300 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY -3.588800 -0.000000;
	spawnOrgZ 0.000000 -0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 5.000000 3.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 12;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 107.664001
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Y 179.440002
	{
		{
			0.000000 0.500000
			1.000000 0.108695
		}
		{
			0.000000 0.041899
			1.000000 0.028939
		}
	};
	velGraph0Z 118.430000
	{
		{
			0.000000 0.500000
			1.000000 0.092795
		}
		{
			0.000000 -0.500000
			1.000000 -0.082733
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.002327
	{
		{
			0.000000 0.500000
			0.333333 0.380663
			0.666667 0.261325
			1.000000 0.141988
		}
		{
			0.000000 -0.500000
			0.333333 -0.385135
			0.666667 -0.270269
			1.000000 -0.155404
		}
	};
	sizeGraph0 18.000000
	{
		{
			0.000000 0.444841
			0.333333 0.510535
			0.666667 0.576229
			1.000000 0.641923
		}
		{
			0.000000 0.489690
			0.333333 0.659793
			0.666667 0.829897
			1.000000 1.000000
		}
	};
	sizeGraph1 18.000000
	{
		{
			0.000000 0.444841
			0.333333 0.510535
			0.666667 0.576229
			1.000000 0.641923
		}
		{
			0.000000 0.489690
			0.333333 0.659793
			0.666667 0.829897
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 0.949020
			0.666667 0.772549
			1.000000 0.000000
		}
		{
			0.000000 0.772549
			0.333333 0.741176
			0.666667 0.647059
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.986035
	{
		{
			0.000000 1.000000
			0.333333 0.016798
			0.666667 0.008399
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 0.016798
			0.666667 0.008399
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.470588;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_water_splash_gush_anim"
	};
}

{
	name "wraith_oneshot_def8";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale inheritParentMovement isMatureContent;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 171.434006;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 16;
	lifeSpanMsec 165 85;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 -0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.828000
	{
		{
			0.000000 0.500000
			0.500000 0.117021
			1.000000 0.055576
		}
		{
			0.000000 -0.500000
			0.500000 -0.117021
			1.000000 -0.055576
		}
	};
	velGraph0Y 2.761000
	{
		{
			0.000000 0.500000
			0.500000 0.117021
			1.000000 0.055576
		}
		{
			0.000000 0.381198
			0.500000 0.086656
			1.000000 0.041523
		}
	};
	velGraph0Z 0.828000
	{
		{
			0.000000 0.500000
			0.500000 0.117021
			1.000000 0.055576
		}
		{
			0.000000 -0.500000
			0.500000 -0.117021
			1.000000 -0.055576
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 8.000000
	{
		{
			0.000000 0.136364
			0.500000 0.921733
			1.000000 1.000000
		}
		{
			0.000000 0.116883
			0.500000 0.667751
			1.000000 0.623342
		}
	};
	sizeGraph1 25.000000
	{
		{
			0.000000 0.136364
			0.500000 0.771844
			1.000000 1.000000
		}
		{
			0.000000 0.116883
			0.500000 0.679329
			1.000000 0.927442
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.501961
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.501961
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.986035
	{
		{
			0.000000 1.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 2.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_gel_splat_string_lit"
	};
}

{
	name "wraith_oneshot_def9";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn isMatureContent;
	extraFlags overwaterOnly;
	spawnRange 0.000000 240.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 38.462700;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1000 500;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 -0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.500000 7.000000;
	spawnOffsetHeight 7.500000 7.500000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 14.999999 7.250000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 100.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.146781
			1.000000 0.000000
		}
	};
	velGraph0Y 100.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.200725
			1.000000 0.000000
		}
	};
	velGraph0Z 100.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000945
	{
		{
			0.000000 0.500000
			0.083333 0.458333
			0.166667 0.416667
			0.250000 0.375000
			0.333333 0.333333
			0.416667 0.291667
			0.500000 0.250000
			0.583333 0.208333
			0.666667 0.166667
			0.750000 0.125000
			0.833333 0.083333
			0.916667 0.041667
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.083333 -0.458333
			0.166667 -0.416667
			0.250000 -0.375000
			0.333333 -0.333333
			0.416667 -0.291667
			0.500000 -0.250000
			0.583333 -0.208333
			0.666667 -0.166667
			0.750000 -0.125000
			0.833333 -0.083333
			0.916667 -0.041667
			1.000000 0.000000
		}
	};
	sizeGraph0 0.500000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 0.894635
			0.416667 0.682282
			0.500000 0.543987
			0.583333 0.453323
			0.666667 0.362658
			0.750000 0.271994
			0.833333 0.181329
			0.916667 0.090664
			1.000000 0.000000
		}
		{
			0.000000 0.350000
			0.083333 0.350000
			0.166667 0.350000
			0.250000 0.350000
			0.333333 0.283632
			0.416667 0.159166
			0.500000 0.098819
			0.583333 0.082349
			0.666667 0.065879
			0.750000 0.049409
			0.833333 0.032940
			0.916667 0.016470
			1.000000 0.000000
		}
	};
	sizeGraph1 0.500000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 0.894635
			0.416667 0.682282
			0.500000 0.543987
			0.583333 0.453323
			0.666667 0.362658
			0.750000 0.271994
			0.833333 0.181329
			0.916667 0.090664
			1.000000 0.000000
		}
		{
			0.000000 0.350000
			0.083333 0.350000
			0.166667 0.350000
			0.250000 0.350000
			0.333333 0.283632
			0.416667 0.159166
			0.500000 0.098819
			0.583333 0.082349
			0.666667 0.065879
			0.750000 0.049409
			0.833333 0.032940
			0.916667 0.016470
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.000000 0.000000
			0.083333 1.000000 0.000000 0.000000
			0.166667 1.000000 0.000000 0.000000
			0.250000 1.000000 0.000000 0.000000
			0.333333 1.000000 0.000000 0.000000
			0.416667 1.000000 0.000000 0.000000
			0.500000 1.000000 0.000000 0.000000
			0.583333 1.000000 0.000000 0.000000
			0.666667 1.000000 0.000000 0.000000
			0.750000 1.000000 0.000000 0.000000
			0.833333 1.000000 0.000000 0.000000
			0.916667 1.000000 0.000000 0.000000
			1.000000 1.000000 0.000000 0.000000
		}
		{
			0.000000 1.000000 0.000000 0.000000
			0.083333 1.000000 0.000000 0.000000
			0.166667 1.000000 0.000000 0.000000
			0.250000 1.000000 0.000000 0.000000
			0.333333 1.000000 0.000000 0.000000
			0.416667 1.000000 0.000000 0.000000
			0.500000 1.000000 0.000000 0.000000
			0.583333 1.000000 0.000000 0.000000
			0.666667 1.000000 0.000000 0.000000
			0.750000 1.000000 0.000000 0.000000
			0.833333 1.000000 0.000000 0.000000
			0.916667 1.000000 0.000000 0.000000
			1.000000 1.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 0.976471
			0.666667 0.956863
			0.750000 0.890196
			0.833333 0.792157
			0.916667 0.670588
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 0.976471
			0.666667 0.956863
			0.750000 0.890196
			0.833333 0.792157
			0.916667 0.670588
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.986035
	{
		{
			0.000000 1.000000
			0.083333 0.223360
			0.166667 0.034752
			0.250000 0.025488
			0.333333 0.016224
			0.416667 0.006960
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.083333 0.223360
			0.166667 0.034752
			0.250000 0.025488
			0.333333 0.016224
			0.416667 0.006960
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_drops_spec"
	};
}

