iwfx 2

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToOffset nonUniformScale useRotationAxis useBillboardPivot isMatureContent;
	extraFlags;
	spawnRange 0.000000 6000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 745.200012;
	spawnLooping 4 2;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 4 2;
	spawnDelayMsec 32 8;
	lifeSpanMsec 200 80;
	spawnOrgX 30.000000 0.000000;
	spawnOrgY 0.000000 -0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 2.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 4.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 80.000000
	{
		{
			0.000000 0.736149
			0.500000 0.868075
			1.000000 1.000000
		}
		{
			0.000000 0.520994
			0.500000 0.651700
			1.000000 0.782406
		}
	};
	sizeGraph1 160.000000
	{
		{
			0.000000 0.736149
			0.500000 0.868075
			1.000000 1.000000
		}
		{
			0.000000 0.371866
			0.500000 0.503697
			1.000000 0.635528
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.027451 0.027451 0.027451
			0.500000 0.027451 0.027451 0.027451
			1.000000 0.027451 0.027451 0.027451
		}
		{
			0.000000 0.027451 0.027451 0.027451
			0.500000 0.027451 0.027451 0.027451
			1.000000 0.027451 0.027451 0.027451
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.984314
			1.000000 0.000000
		}
		{
			0.000000 0.686275
			0.500000 0.647059
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 90;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.050000;
	levelOfDetail 0;
	line
	{
		"gfx_gel_splat_side_lit"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 900.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 480 0;
	spawnOrgX 30.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 200.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.988235 0.925490 0.690196
			0.250000 0.988235 0.925490 0.690196
			0.500000 0.988235 0.925490 0.690196
			0.750000 0.988235 0.925490 0.690196
			1.000000 0.988235 0.925490 0.690196
		}
		{
			0.000000 0.988235 0.925490 0.690196
			0.250000 0.988235 0.925490 0.690196
			0.500000 0.988235 0.925490 0.690196
			0.750000 0.988235 0.925490 0.690196
			1.000000 0.988235 0.925490 0.690196
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 750.000061
	{
		{
			0.000000 1.000000
			0.250000 0.107185
			0.500000 0.028546
			0.750000 0.010925
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 0.107185
			0.500000 0.028546
			0.750000 0.010925
			1.000000 0.000000
		}
	};
	lightRadiusGraph 200.000000
	{
		{
			0.000000 1.000000
			0.250000 0.825590
			0.500000 0.651180
			0.750000 0.476770
			1.000000 0.302360
		}
		{
			0.000000 1.000000
			0.250000 0.825590
			0.500000 0.651180
			0.750000 0.476770
			1.000000 0.302360
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		gfx_dlight_gen_omni
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 12.000000
			far_edge 0.500000
			fov_outer 120.000008
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 0.100000
			radius 3000.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 0.5
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToOffset nonUniformScale;
	extraFlags;
	spawnRange 0.000000 1200.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 230.000000;
	spawnLooping 30 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 30 0;
	spawnDelayMsec 100 50;
	lifeSpanMsec 100 100;
	spawnOrgX 30.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 11.500000 8.500000;
	spawnOffsetHeight 5.750000 23.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 -0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.050000 0.050000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 2526.316895
	{
		{
			0.000000 0.227273
			1.000000 0.106060
		}
		{
			0.000000 0.500000
			1.000000 0.166667
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 2.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.386697
			1.000000 0.000000
		}
	};
	sizeGraph1 40.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.496262
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.933333 0.388235
			1.000000 0.952941 0.211765 0.129412
		}
		{
			0.000000 1.000000 0.933333 0.388235
			1.000000 0.952941 0.211765 0.129412
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_spark_single_em"
	};
}

{
	name "wraith_oneshot_def3";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToOffset nonUniformScale;
	extraFlags;
	spawnRange 0.000000 1200.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 230.000000;
	spawnLooping 35 10;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 35 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 50 50;
	spawnOrgX 30.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 2.000000 58.000000;
	spawnOffsetHeight 0.000000 28.750000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 -0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.050000 0.050000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 7;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 2;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 2500.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.151828
			1.000000 0.153018
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 3.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.097920
			1.000000 0.100621
		}
	};
	sizeGraph1 10.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.625621
			1.000000 0.619379
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.988235 0.925490 0.690196
			1.000000 0.988235 0.925490 0.690196
		}
		{
			0.000000 0.988235 0.925490 0.690196
			1.000000 0.988235 0.925490 0.690196
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_gib_concrete_02_lit"
	};
}

{
	name "wraith_oneshot_def4";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetSphere runRelToOffset;
	extraFlags;
	spawnRange 0.000000 8500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 4 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 4 0;
	spawnDelayMsec 40 160;
	lifeSpanMsec 800 200;
	spawnOrgX 30.000000 20.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 5.000000 5.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 800.000000
	{
		{
			0.000000 0.500000
			0.142857 0.099977
			0.285714 0.057886
			0.428571 0.025211
			0.571429 0.019209
			0.714286 0.013208
			0.857143 0.007206
			1.000000 0.001205
		}
		{
			0.000000 0.060517
			0.142857 0.024308
			0.285714 0.017672
			0.428571 0.011120
			0.571429 0.008340
			0.714286 0.005560
			0.857143 0.002780
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001018
	{
		{
			0.000000 -0.500000
			0.166667 -0.434413
			0.333333 -0.368827
			0.500000 -0.303240
			0.666667 -0.237654
			0.833333 -0.172068
			1.000000 -0.106481
		}
		{
			0.000000 0.500000
			0.166667 0.435957
			0.333333 0.371914
			0.500000 0.307871
			0.666667 0.243827
			0.833333 0.179784
			1.000000 0.115741
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 0.399083
			0.166667 0.612816
			0.333333 0.751365
			0.500000 0.830647
			0.666667 0.897563
			0.833333 0.948781
			1.000000 1.000000
		}
		{
			0.000000 0.201739
			0.166667 0.541811
			0.333333 0.661292
			0.500000 0.733504
			0.666667 0.793102
			0.833333 0.852700
			1.000000 0.912298
		}
	};
	sizeGraph1 60.000000
	{
		{
			0.000000 0.399083
			0.166667 0.612816
			0.333333 0.751365
			0.500000 0.830647
			0.666667 0.897563
			0.833333 0.948781
			1.000000 1.000000
		}
		{
			0.000000 0.201739
			0.166667 0.541811
			0.333333 0.661292
			0.500000 0.733504
			0.666667 0.793102
			0.833333 0.852700
			1.000000 0.912298
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.988235 0.925490 0.690196
			0.166667 0.988235 0.925490 0.690196
			0.333333 0.988235 0.925490 0.690196
			0.500000 0.988235 0.925490 0.690196
			0.666667 0.988235 0.925490 0.690196
			0.833333 0.988235 0.925490 0.690196
			1.000000 0.988235 0.925490 0.690196
		}
		{
			0.000000 0.988235 0.925490 0.690196
			0.166667 0.988235 0.925490 0.690196
			0.333333 0.988235 0.925490 0.690196
			0.500000 0.988235 0.925490 0.690196
			0.666667 0.988235 0.925490 0.690196
			0.833333 0.988235 0.925490 0.690196
			1.000000 0.988235 0.925490 0.690196
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.166667 0.921569
			0.333333 0.792157
			0.500000 0.596078
			0.666667 0.396078
			0.833333 0.200000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.166667 0.921569
			0.333333 0.792157
			0.500000 0.596078
			0.666667 0.396078
			0.833333 0.200000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.039216;
	zFeather 100.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_omni_em"
	};
}

{
	name "wraith_oneshot_def5";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetSphere runRelToOffset;
	extraFlags;
	spawnRange 0.000000 8500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 4 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 40;
	lifeSpanMsec 600 200;
	spawnOrgX 30.000000 20.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.200000 0.300000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 119.999992
	{
		{
			0.000000 0.500000
			0.142857 0.099977
			0.285714 0.057886
			0.428571 0.025211
			0.571429 0.019209
			0.714286 0.013208
			0.857143 0.007206
			1.000000 0.001205
		}
		{
			0.000000 0.060517
			0.142857 0.024308
			0.285714 0.017672
			0.428571 0.011120
			0.571429 0.008340
			0.714286 0.005560
			0.857143 0.002780
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.002411
	{
		{
			0.000000 -0.196236
			0.142857 -0.300017
			0.285714 -0.403799
			0.428571 -0.507581
			0.571429 -0.509301
			0.714286 -0.405602
			0.857143 -0.301902
			1.000000 -0.198203
		}
		{
			0.000000 0.226522
			0.142857 0.317682
			0.285714 0.408841
			0.428571 0.500000
			0.571429 0.497699
			0.714286 0.403612
			0.857143 0.309526
			1.000000 0.215440
		}
	};
	sizeGraph0 90.000000
	{
		{
			0.000000 0.603315
			0.142857 0.491015
			0.285714 0.525183
			0.428571 0.765065
			0.571429 0.909713
			0.714286 0.970535
			0.857143 0.989308
			1.000000 1.000000
		}
		{
			0.000000 0.603315
			0.142857 0.491015
			0.285714 0.525183
			0.428571 0.765065
			0.571429 0.909713
			0.714286 0.970535
			0.857143 0.989308
			1.000000 1.000000
		}
	};
	sizeGraph1 90.000000
	{
		{
			0.000000 0.603315
			0.142857 0.491015
			0.285714 0.525183
			0.428571 0.765065
			0.571429 0.909713
			0.714286 0.970535
			0.857143 0.989308
			1.000000 1.000000
		}
		{
			0.000000 0.603315
			0.142857 0.491015
			0.285714 0.525183
			0.428571 0.765065
			0.571429 0.909713
			0.714286 0.970535
			0.857143 0.989308
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.019608 0.015686 0.031373
			0.142857 0.007843 0.007843 0.011765
			0.285714 0.007843 0.007843 0.011765
			0.428571 0.007843 0.007843 0.011765
			0.571429 0.007843 0.007843 0.011765
			0.714286 0.007843 0.007843 0.011765
			0.857143 0.007843 0.007843 0.011765
			1.000000 0.007843 0.007843 0.011765
		}
		{
			0.000000 0.019608 0.015686 0.031373
			0.142857 0.007843 0.007843 0.011765
			0.285714 0.007843 0.007843 0.011765
			0.428571 0.007843 0.007843 0.011765
			0.571429 0.007843 0.007843 0.011765
			0.714286 0.007843 0.007843 0.011765
			0.857143 0.007843 0.007843 0.011765
			1.000000 0.007843 0.007843 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.949020
			0.142857 0.949020
			0.285714 0.949020
			0.428571 0.776471
			0.571429 0.580392
			0.714286 0.388235
			0.857143 0.192157
			1.000000 0.000000
		}
		{
			0.000000 0.921569
			0.142857 0.921569
			0.285714 0.874510
			0.428571 0.701961
			0.571429 0.525490
			0.714286 0.349020
			0.857143 0.176471
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.152547
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.137255;
	zFeather 100.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_swirl_md_anim_lit"
	};
}

{
	name "wraith_oneshot_def6";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetSphere runRelToOffset nonUniformScale;
	extraFlags;
	spawnRange 0.000000 8500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 4 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 4 0;
	spawnDelayMsec 18 62;
	lifeSpanMsec 600 200;
	spawnOrgX 30.000000 20.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 15.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.200000 0.300000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 75.000000
	{
		{
			0.000000 0.500000
			0.142857 0.099977
			0.285714 0.057886
			0.428571 0.025211
			0.571429 0.019209
			0.714286 0.013208
			0.857143 0.007206
			1.000000 0.001205
		}
		{
			0.000000 0.060517
			0.142857 0.024308
			0.285714 0.017672
			0.428571 0.011120
			0.571429 0.008340
			0.714286 0.005560
			0.857143 0.002780
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001326
	{
		{
			0.000000 -0.500000
			0.142857 -0.443783
			0.285714 -0.387566
			0.428571 -0.331349
			0.571429 -0.275132
			0.714286 -0.218915
			0.857143 -0.162698
			1.000000 -0.106481
		}
		{
			0.000000 0.500000
			0.142857 0.445106
			0.285714 0.390212
			0.428571 0.335318
			0.571429 0.280423
			0.714286 0.225529
			0.857143 0.170635
			1.000000 0.115741
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 0.514884
			0.142857 0.539046
			0.285714 0.583382
			0.428571 0.692418
			0.571429 0.898928
			0.714286 0.956375
			0.857143 0.981017
			1.000000 1.000000
		}
		{
			0.000000 0.323773
			0.142857 0.336720
			0.285714 0.383252
			0.428571 0.509752
			0.571429 0.746593
			0.714286 0.837815
			0.857143 0.870989
			1.000000 0.904162
		}
	};
	sizeGraph1 100.000000
	{
		{
			0.000000 0.335901
			0.142857 0.382186
			0.285714 0.446637
			0.428571 0.532002
			0.571429 0.617367
			0.714286 0.740069
			0.857143 0.870035
			1.000000 1.000000
		}
		{
			0.000000 0.217391
			0.142857 0.302158
			0.285714 0.383773
			0.428571 0.436752
			0.571429 0.475455
			0.714286 0.537822
			0.857143 0.645454
			1.000000 0.811677
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.019608 0.015686 0.031373
			0.142857 0.007843 0.007843 0.011765
			0.285714 0.007843 0.007843 0.011765
			0.428571 0.007843 0.007843 0.011765
			0.571429 0.007843 0.007843 0.011765
			0.714286 0.007843 0.007843 0.011765
			0.857143 0.007843 0.007843 0.011765
			1.000000 0.007843 0.007843 0.011765
		}
		{
			0.000000 0.019608 0.015686 0.031373
			0.142857 0.007843 0.007843 0.011765
			0.285714 0.007843 0.007843 0.011765
			0.428571 0.007843 0.007843 0.011765
			0.571429 0.007843 0.007843 0.011765
			0.714286 0.007843 0.007843 0.011765
			0.857143 0.007843 0.007843 0.011765
			1.000000 0.007843 0.007843 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 0.819608
			0.571429 0.615686
			0.714286 0.411765
			0.857143 0.203922
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 0.929412
			0.285714 0.862745
			0.428571 0.792157
			0.571429 0.725490
			0.714286 0.552941
			0.857143 0.278431
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.152547
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.137255;
	zFeather 20.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
	};
}

{
	name "wraith_oneshot_def7";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToOffset nonUniformScale;
	extraFlags;
	spawnRange 0.000000 2500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 690.000000;
	spawnLooping 5 3;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 5 3;
	spawnDelayMsec 0 10;
	lifeSpanMsec 400 0;
	spawnOrgX 30.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 10.000000 15.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startIndexed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0.100000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.297162
			1.000000 0.299187
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 0.199317
			0.333333 0.334161
			0.666667 0.667080
			1.000000 1.000000
		}
		{
			0.000000 0.191020
			0.333333 0.438657
			0.666667 0.498846
			1.000000 0.526405
		}
	};
	sizeGraph1 125.000000
	{
		{
			0.000000 0.000000
			0.333333 0.725800
			0.666667 0.862900
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.333333 0.350475
			0.666667 0.474520
			1.000000 0.598565
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.019608 0.019608 0.019608
			0.333333 0.019608 0.019608 0.019608
			0.666667 0.019608 0.019608 0.019608
			1.000000 0.019608 0.019608 0.019608
		}
		{
			0.000000 0.019608 0.019608 0.019608
			0.333333 0.019608 0.019608 0.019608
			0.666667 0.019608 0.019608 0.019608
			1.000000 0.019608 0.019608 0.019608
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.996078
			1.000000 0.000000
		}
		{
			0.000000 0.694118
			0.333333 0.694118
			0.666667 0.698039
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_smk_tendril_2_lit"
	};
}

{
	name "wraith_oneshot_def8";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetSphere runRelToOffset;
	extraFlags;
	spawnRange 0.000000 8500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 20 56;
	lifeSpanMsec 500 250;
	spawnOrgX 30.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 15.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.200000 0.300000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 100.000000
	{
		{
			0.000000 0.500000
			0.200000 0.078612
			0.400000 0.030251
			0.600000 0.018009
			0.800000 0.009607
			1.000000 0.001205
		}
		{
			0.000000 0.060517
			0.200000 0.021653
			0.400000 0.012363
			0.600000 0.007784
			0.800000 0.003892
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000916
	{
		{
			0.000000 -0.500000
			0.166667 -0.352184
			0.333333 -0.258735
			0.500000 -0.197722
			0.666667 -0.157234
			0.833333 -0.130840
			1.000000 -0.104447
		}
		{
			0.000000 0.500000
			0.166667 0.370880
			0.333333 0.279818
			0.500000 0.209435
			0.666667 0.166146
			0.833333 0.133825
			1.000000 0.101504
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 0.396918
			0.166667 0.741729
			0.333333 0.793383
			0.500000 0.845037
			0.666667 0.896691
			0.833333 0.948346
			1.000000 1.000000
		}
		{
			0.000000 0.201739
			0.166667 0.543734
			0.333333 0.589786
			0.500000 0.635837
			0.666667 0.681889
			0.833333 0.727941
			1.000000 0.773993
		}
	};
	sizeGraph1 100.000000
	{
		{
			0.000000 0.396918
			0.166667 0.741729
			0.333333 0.793383
			0.500000 0.845037
			0.666667 0.896691
			0.833333 0.948346
			1.000000 1.000000
		}
		{
			0.000000 0.201739
			0.166667 0.543734
			0.333333 0.589786
			0.500000 0.635837
			0.666667 0.681889
			0.833333 0.727941
			1.000000 0.773993
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.019608 0.015686 0.031373
			0.166667 0.007843 0.007843 0.011765
			0.333333 0.007843 0.007843 0.011765
			0.500000 0.007843 0.007843 0.011765
			0.666667 0.007843 0.007843 0.011765
			0.833333 0.007843 0.007843 0.011765
			1.000000 0.007843 0.007843 0.011765
		}
		{
			0.000000 0.019608 0.015686 0.031373
			0.166667 0.007843 0.007843 0.011765
			0.333333 0.007843 0.007843 0.011765
			0.500000 0.007843 0.007843 0.011765
			0.666667 0.007843 0.007843 0.011765
			0.833333 0.007843 0.007843 0.011765
			1.000000 0.007843 0.007843 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.166667 0.921569
			0.333333 0.788235
			0.500000 0.635294
			0.666667 0.431373
			0.833333 0.215686
			1.000000 0.000000
		}
		{
			0.000000 0.600000
			0.166667 0.568627
			0.333333 0.505882
			0.500000 0.427451
			0.666667 0.286275
			0.833333 0.141176
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.152547
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.078431;
	zFeather 20.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_clump_lit"
	};
}

{
	name "wraith_oneshot_def9";
	editorFlags playAttached useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld useCollision noComputeSprites;
	extraFlags;
	spawnRange 0.000000 1200.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 230.000000;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 5 10;
	lifeSpanMsec 5000 0;
	spawnOrgX 10.000000 40.000000;
	spawnOrgY 20.000000 -40.000000;
	spawnOrgZ 30.000000 -50.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 0.000000 30.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 720.000000;
	spawnAngleYaw 0.000000 720.000000;
	spawnAngleRoll 0.000000 720.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 39.999996 19.999998;
	elasticity 0.200000 0.100000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 350.000031
	{
		{
			0.000000 0.500000
			1.000000 -0.005792
		}
		{
			0.000000 -0.500000
			1.000000 -0.006425
		}
	};
	velGraph0Y 350.000031
	{
		{
			0.000000 0.500000
			1.000000 -0.005792
		}
		{
			0.000000 -0.500000
			1.000000 -0.008869
		}
	};
	velGraph0Z 400.000000
	{
		{
			0.000000 0.500000
			1.000000 0.104163
		}
		{
			0.000000 0.144163
			1.000000 0.014661
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.023810 0.000000
			0.047619 0.000000
			0.071429 0.000000
			0.095238 0.000000
			0.119048 0.000000
			0.142857 0.000000
			0.166667 0.000000
			0.190476 0.000000
			0.214286 0.000000
			0.238095 0.000000
			0.261905 0.000000
			0.285714 0.000000
			0.309524 0.000000
			0.333333 0.000000
			0.357143 0.000000
			0.380952 0.000000
			0.404762 0.000000
			0.428571 0.000000
			0.452381 0.000000
			0.476190 0.000000
			0.500000 0.000000
			0.523810 0.000000
			0.547619 0.000000
			0.571429 0.000000
			0.595238 0.000000
			0.619048 0.000000
			0.642857 0.000000
			0.666667 0.000000
			0.690476 0.000000
			0.714286 0.000000
			0.738095 0.000000
			0.761905 0.000000
			0.785714 0.000000
			0.809524 0.000000
			0.833333 0.000000
			0.857143 0.000000
			0.880952 0.000000
			0.904762 0.000000
			0.928571 0.000000
			0.952381 0.000000
			0.976190 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.023810 0.000000
			0.047619 0.000000
			0.071429 0.000000
			0.095238 0.000000
			0.119048 0.000000
			0.142857 0.000000
			0.166667 0.000000
			0.190476 0.000000
			0.214286 0.000000
			0.238095 0.000000
			0.261905 0.000000
			0.285714 0.000000
			0.309524 0.000000
			0.333333 0.000000
			0.357143 0.000000
			0.380952 0.000000
			0.404762 0.000000
			0.428571 0.000000
			0.452381 0.000000
			0.476190 0.000000
			0.500000 0.000000
			0.523810 0.000000
			0.547619 0.000000
			0.571429 0.000000
			0.595238 0.000000
			0.619048 0.000000
			0.642857 0.000000
			0.666667 0.000000
			0.690476 0.000000
			0.714286 0.000000
			0.738095 0.000000
			0.761905 0.000000
			0.785714 0.000000
			0.809524 0.000000
			0.833333 0.000000
			0.857143 0.000000
			0.880952 0.000000
			0.904762 0.000000
			0.928571 0.000000
			0.952381 0.000000
			0.976190 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 5.999287
	{
		{
			0.000000 0.000000
			0.023810 0.994806
			0.047619 0.994955
			0.071429 0.995103
			0.095238 0.995251
			0.119048 0.995400
			0.142857 0.995548
			0.166667 0.995697
			0.190476 0.995845
			0.214286 0.995993
			0.238095 0.996142
			0.261905 0.996290
			0.285714 0.996439
			0.309524 0.996587
			0.333333 0.996735
			0.357143 0.996884
			0.380952 0.997032
			0.404762 0.997181
			0.428571 0.997329
			0.452381 0.997477
			0.476190 0.997626
			0.500000 0.997774
			0.523810 0.997923
			0.547619 0.998071
			0.571429 0.998219
			0.595238 0.998368
			0.619048 0.998516
			0.642857 0.998664
			0.666667 0.998813
			0.690476 0.998961
			0.714286 0.999110
			0.738095 0.999258
			0.761905 0.999406
			0.785714 0.999555
			0.809524 0.999703
			0.833333 0.999852
			0.857143 1.000000
			0.880952 0.961804
			0.904762 0.769443
			0.928571 0.577083
			0.952381 0.384722
			0.976190 0.192361
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.023810 0.527015
			0.047619 0.553166
			0.071429 0.552956
			0.095238 0.552746
			0.119048 0.552536
			0.142857 0.552326
			0.166667 0.552116
			0.190476 0.551905
			0.214286 0.551695
			0.238095 0.551485
			0.261905 0.551275
			0.285714 0.551065
			0.309524 0.550855
			0.333333 0.550645
			0.357143 0.550435
			0.380952 0.550225
			0.404762 0.550014
			0.428571 0.549804
			0.452381 0.549594
			0.476190 0.549384
			0.500000 0.549174
			0.523810 0.548964
			0.547619 0.548754
			0.571429 0.548544
			0.595238 0.548334
			0.619048 0.548123
			0.642857 0.547913
			0.666667 0.547703
			0.690476 0.547493
			0.714286 0.547283
			0.738095 0.547073
			0.761905 0.546863
			0.785714 0.546653
			0.809524 0.546443
			0.833333 0.546232
			0.857143 0.546022
			0.880952 0.545812
			0.904762 0.541233
			0.928571 0.405925
			0.952381 0.270617
			0.976190 0.135309
			1.000000 0.000000
		}
	};
	sizeGraph1 5.999287
	{
		{
			0.000000 0.000000
			0.023810 0.994806
			0.047619 0.994955
			0.071429 0.995103
			0.095238 0.995251
			0.119048 0.995400
			0.142857 0.995548
			0.166667 0.995697
			0.190476 0.995845
			0.214286 0.995993
			0.238095 0.996142
			0.261905 0.996290
			0.285714 0.996439
			0.309524 0.996587
			0.333333 0.996735
			0.357143 0.996884
			0.380952 0.997032
			0.404762 0.997181
			0.428571 0.997329
			0.452381 0.997477
			0.476190 0.997626
			0.500000 0.997774
			0.523810 0.997923
			0.547619 0.998071
			0.571429 0.998219
			0.595238 0.998368
			0.619048 0.998516
			0.642857 0.998664
			0.666667 0.998813
			0.690476 0.998961
			0.714286 0.999110
			0.738095 0.999258
			0.761905 0.999406
			0.785714 0.999555
			0.809524 0.999703
			0.833333 0.999852
			0.857143 1.000000
			0.880952 0.961804
			0.904762 0.769443
			0.928571 0.577083
			0.952381 0.384722
			0.976190 0.192361
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.023810 0.527015
			0.047619 0.553166
			0.071429 0.552956
			0.095238 0.552746
			0.119048 0.552536
			0.142857 0.552326
			0.166667 0.552116
			0.190476 0.551905
			0.214286 0.551695
			0.238095 0.551485
			0.261905 0.551275
			0.285714 0.551065
			0.309524 0.550855
			0.333333 0.550645
			0.357143 0.550435
			0.380952 0.550225
			0.404762 0.550014
			0.428571 0.549804
			0.452381 0.549594
			0.476190 0.549384
			0.500000 0.549174
			0.523810 0.548964
			0.547619 0.548754
			0.571429 0.548544
			0.595238 0.548334
			0.619048 0.548123
			0.642857 0.547913
			0.666667 0.547703
			0.690476 0.547493
			0.714286 0.547283
			0.738095 0.547073
			0.761905 0.546863
			0.785714 0.546653
			0.809524 0.546443
			0.833333 0.546232
			0.857143 0.546022
			0.880952 0.545812
			0.904762 0.541233
			0.928571 0.405925
			0.952381 0.270617
			0.976190 0.135309
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.023810 0.000000
			0.047619 0.000000
			0.071429 0.000000
			0.095238 0.000000
			0.119048 0.000000
			0.142857 0.000000
			0.166667 0.000000
			0.190476 0.000000
			0.214286 0.000000
			0.238095 0.000000
			0.261905 0.000000
			0.285714 0.000000
			0.309524 0.000000
			0.333333 0.000000
			0.357143 0.000000
			0.380952 0.000000
			0.404762 0.000000
			0.428571 0.000000
			0.452381 0.000000
			0.476190 0.000000
			0.500000 0.000000
			0.523810 0.000000
			0.547619 0.000000
			0.571429 0.000000
			0.595238 0.000000
			0.619048 0.000000
			0.642857 0.000000
			0.666667 0.000000
			0.690476 0.000000
			0.714286 0.000000
			0.738095 0.000000
			0.761905 0.000000
			0.785714 0.000000
			0.809524 0.000000
			0.833333 0.000000
			0.857143 0.000000
			0.880952 0.000000
			0.904762 0.000000
			0.928571 0.000000
			0.952381 0.000000
			0.976190 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.023810 0.000000
			0.047619 0.000000
			0.071429 0.000000
			0.095238 0.000000
			0.119048 0.000000
			0.142857 0.000000
			0.166667 0.000000
			0.190476 0.000000
			0.214286 0.000000
			0.238095 0.000000
			0.261905 0.000000
			0.285714 0.000000
			0.309524 0.000000
			0.333333 0.000000
			0.357143 0.000000
			0.380952 0.000000
			0.404762 0.000000
			0.428571 0.000000
			0.452381 0.000000
			0.476190 0.000000
			0.500000 0.000000
			0.523810 0.000000
			0.547619 0.000000
			0.571429 0.000000
			0.595238 0.000000
			0.619048 0.000000
			0.642857 0.000000
			0.666667 0.000000
			0.690476 0.000000
			0.714286 0.000000
			0.738095 0.000000
			0.761905 0.000000
			0.785714 0.000000
			0.809524 0.000000
			0.833333 0.000000
			0.857143 0.000000
			0.880952 0.000000
			0.904762 0.000000
			0.928571 0.000000
			0.952381 0.000000
			0.976190 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.023810 1.000000
			0.047619 1.000000
			0.071429 1.000000
			0.095238 1.000000
			0.119048 1.000000
			0.142857 1.000000
			0.166667 1.000000
			0.190476 1.000000
			0.214286 1.000000
			0.238095 1.000000
			0.261905 1.000000
			0.285714 1.000000
			0.309524 1.000000
			0.333333 1.000000
			0.357143 1.000000
			0.380952 1.000000
			0.404762 1.000000
			0.428571 1.000000
			0.452381 1.000000
			0.476190 1.000000
			0.500000 1.000000
			0.523810 1.000000
			0.547619 1.000000
			0.571429 1.000000
			0.595238 1.000000
			0.619048 1.000000
			0.642857 1.000000
			0.666667 1.000000
			0.690476 1.000000
			0.714286 1.000000
			0.738095 1.000000
			0.761905 1.000000
			0.785714 1.000000
			0.809524 1.000000
			0.833333 1.000000
			0.857143 1.000000
			0.880952 1.000000
			0.904762 1.000000
			0.928571 1.000000
			0.952381 1.000000
			0.976190 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.023810 1.000000
			0.047619 1.000000
			0.071429 1.000000
			0.095238 1.000000
			0.119048 1.000000
			0.142857 1.000000
			0.166667 1.000000
			0.190476 1.000000
			0.214286 1.000000
			0.238095 1.000000
			0.261905 1.000000
			0.285714 1.000000
			0.309524 1.000000
			0.333333 1.000000
			0.357143 1.000000
			0.380952 1.000000
			0.404762 1.000000
			0.428571 1.000000
			0.452381 1.000000
			0.476190 1.000000
			0.500000 1.000000
			0.523810 1.000000
			0.547619 1.000000
			0.571429 1.000000
			0.595238 1.000000
			0.619048 1.000000
			0.642857 1.000000
			0.666667 1.000000
			0.690476 1.000000
			0.714286 1.000000
			0.738095 1.000000
			0.761905 1.000000
			0.785714 1.000000
			0.809524 1.000000
			0.833333 1.000000
			0.857143 1.000000
			0.880952 1.000000
			0.904762 1.000000
			0.928571 1.000000
			0.952381 1.000000
			0.976190 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.270588 0.270588 0.270588
			0.023810 0.270588 0.270588 0.270588
			0.047619 0.270588 0.270588 0.270588
			0.071429 0.270588 0.270588 0.270588
			0.095238 0.270588 0.270588 0.270588
			0.119048 0.270588 0.270588 0.270588
			0.142857 0.270588 0.270588 0.270588
			0.166667 0.270588 0.270588 0.270588
			0.190476 0.270588 0.270588 0.270588
			0.214286 0.270588 0.270588 0.270588
			0.238095 0.270588 0.270588 0.270588
			0.261905 0.270588 0.270588 0.270588
			0.285714 0.270588 0.270588 0.270588
			0.309524 0.270588 0.270588 0.270588
			0.333333 0.270588 0.270588 0.270588
			0.357143 0.270588 0.270588 0.270588
			0.380952 0.270588 0.270588 0.270588
			0.404762 0.270588 0.270588 0.270588
			0.428571 0.270588 0.270588 0.270588
			0.452381 0.270588 0.270588 0.270588
			0.476190 0.270588 0.270588 0.270588
			0.500000 0.270588 0.270588 0.270588
			0.523810 0.270588 0.270588 0.270588
			0.547619 0.270588 0.270588 0.270588
			0.571429 0.270588 0.270588 0.270588
			0.595238 0.270588 0.270588 0.270588
			0.619048 0.270588 0.270588 0.270588
			0.642857 0.270588 0.270588 0.270588
			0.666667 0.270588 0.270588 0.270588
			0.690476 0.270588 0.270588 0.270588
			0.714286 0.270588 0.270588 0.270588
			0.738095 0.270588 0.270588 0.270588
			0.761905 0.270588 0.270588 0.270588
			0.785714 0.270588 0.270588 0.270588
			0.809524 0.270588 0.270588 0.270588
			0.833333 0.270588 0.270588 0.270588
			0.857143 0.270588 0.270588 0.270588
			0.880952 0.270588 0.270588 0.270588
			0.904762 0.270588 0.270588 0.270588
			0.928571 0.270588 0.270588 0.270588
			0.952381 0.270588 0.270588 0.270588
			0.976190 0.270588 0.270588 0.270588
			1.000000 0.270588 0.270588 0.270588
		}
		{
			0.000000 0.172549 0.172549 0.172549
			0.023810 0.172549 0.172549 0.172549
			0.047619 0.172549 0.172549 0.172549
			0.071429 0.172549 0.172549 0.172549
			0.095238 0.172549 0.172549 0.172549
			0.119048 0.172549 0.172549 0.172549
			0.142857 0.172549 0.172549 0.172549
			0.166667 0.172549 0.172549 0.172549
			0.190476 0.172549 0.172549 0.172549
			0.214286 0.172549 0.172549 0.172549
			0.238095 0.172549 0.172549 0.172549
			0.261905 0.172549 0.172549 0.172549
			0.285714 0.172549 0.172549 0.172549
			0.309524 0.172549 0.172549 0.172549
			0.333333 0.172549 0.172549 0.172549
			0.357143 0.172549 0.172549 0.172549
			0.380952 0.172549 0.172549 0.172549
			0.404762 0.172549 0.172549 0.172549
			0.428571 0.172549 0.172549 0.172549
			0.452381 0.172549 0.172549 0.172549
			0.476190 0.172549 0.172549 0.172549
			0.500000 0.172549 0.172549 0.172549
			0.523810 0.172549 0.172549 0.172549
			0.547619 0.172549 0.172549 0.172549
			0.571429 0.172549 0.172549 0.172549
			0.595238 0.172549 0.172549 0.172549
			0.619048 0.172549 0.172549 0.172549
			0.642857 0.172549 0.172549 0.172549
			0.666667 0.172549 0.172549 0.172549
			0.690476 0.172549 0.172549 0.172549
			0.714286 0.172549 0.172549 0.172549
			0.738095 0.172549 0.172549 0.172549
			0.761905 0.172549 0.172549 0.172549
			0.785714 0.172549 0.172549 0.172549
			0.809524 0.172549 0.172549 0.172549
			0.833333 0.172549 0.172549 0.172549
			0.857143 0.172549 0.172549 0.172549
			0.880952 0.172549 0.172549 0.172549
			0.904762 0.172549 0.172549 0.172549
			0.928571 0.172549 0.172549 0.172549
			0.952381 0.172549 0.172549 0.172549
			0.976190 0.172549 0.172549 0.172549
			1.000000 0.172549 0.172549 0.172549
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.023810 1.000000
			0.047619 1.000000
			0.071429 1.000000
			0.095238 1.000000
			0.119048 1.000000
			0.142857 1.000000
			0.166667 1.000000
			0.190476 1.000000
			0.214286 1.000000
			0.238095 1.000000
			0.261905 1.000000
			0.285714 1.000000
			0.309524 1.000000
			0.333333 1.000000
			0.357143 1.000000
			0.380952 1.000000
			0.404762 1.000000
			0.428571 1.000000
			0.452381 1.000000
			0.476190 1.000000
			0.500000 1.000000
			0.523810 1.000000
			0.547619 1.000000
			0.571429 1.000000
			0.595238 1.000000
			0.619048 1.000000
			0.642857 1.000000
			0.666667 1.000000
			0.690476 1.000000
			0.714286 1.000000
			0.738095 1.000000
			0.761905 1.000000
			0.785714 1.000000
			0.809524 1.000000
			0.833333 1.000000
			0.857143 1.000000
			0.880952 1.000000
			0.904762 1.000000
			0.928571 1.000000
			0.952381 1.000000
			0.976190 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.023810 1.000000
			0.047619 1.000000
			0.071429 1.000000
			0.095238 1.000000
			0.119048 1.000000
			0.142857 1.000000
			0.166667 1.000000
			0.190476 1.000000
			0.214286 1.000000
			0.238095 1.000000
			0.261905 1.000000
			0.285714 1.000000
			0.309524 1.000000
			0.333333 1.000000
			0.357143 1.000000
			0.380952 1.000000
			0.404762 1.000000
			0.428571 1.000000
			0.452381 1.000000
			0.476190 1.000000
			0.500000 1.000000
			0.523810 1.000000
			0.547619 1.000000
			0.571429 1.000000
			0.595238 1.000000
			0.619048 1.000000
			0.642857 1.000000
			0.666667 1.000000
			0.690476 1.000000
			0.714286 1.000000
			0.738095 1.000000
			0.761905 1.000000
			0.785714 1.000000
			0.809524 1.000000
			0.833333 1.000000
			0.857143 1.000000
			0.880952 1.000000
			0.904762 1.000000
			0.928571 1.000000
			0.952381 1.000000
			0.976190 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.023810 1.000000
			0.047619 1.000000
			0.071429 1.000000
			0.095238 1.000000
			0.119048 1.000000
			0.142857 1.000000
			0.166667 1.000000
			0.190476 1.000000
			0.214286 1.000000
			0.238095 1.000000
			0.261905 1.000000
			0.285714 1.000000
			0.309524 1.000000
			0.333333 1.000000
			0.357143 1.000000
			0.380952 1.000000
			0.404762 1.000000
			0.428571 1.000000
			0.452381 1.000000
			0.476190 1.000000
			0.500000 1.000000
			0.523810 1.000000
			0.547619 1.000000
			0.571429 1.000000
			0.595238 1.000000
			0.619048 1.000000
			0.642857 1.000000
			0.666667 1.000000
			0.690476 1.000000
			0.714286 1.000000
			0.738095 1.000000
			0.761905 1.000000
			0.785714 1.000000
			0.809524 1.000000
			0.833333 1.000000
			0.857143 1.000000
			0.880952 1.000000
			0.904762 1.000000
			0.928571 1.000000
			0.952381 1.000000
			0.976190 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.023810 1.000000
			0.047619 1.000000
			0.071429 1.000000
			0.095238 1.000000
			0.119048 1.000000
			0.142857 1.000000
			0.166667 1.000000
			0.190476 1.000000
			0.214286 1.000000
			0.238095 1.000000
			0.261905 1.000000
			0.285714 1.000000
			0.309524 1.000000
			0.333333 1.000000
			0.357143 1.000000
			0.380952 1.000000
			0.404762 1.000000
			0.428571 1.000000
			0.452381 1.000000
			0.476190 1.000000
			0.500000 1.000000
			0.523810 1.000000
			0.547619 1.000000
			0.571429 1.000000
			0.595238 1.000000
			0.619048 1.000000
			0.642857 1.000000
			0.666667 1.000000
			0.690476 1.000000
			0.714286 1.000000
			0.738095 1.000000
			0.761905 1.000000
			0.785714 1.000000
			0.809524 1.000000
			0.833333 1.000000
			0.857143 1.000000
			0.880952 1.000000
			0.904762 1.000000
			0.928571 1.000000
			0.952381 1.000000
			0.976190 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.023810 0.000000
			0.047619 0.000000
			0.071429 0.000000
			0.095238 0.000000
			0.119048 0.000000
			0.142857 0.000000
			0.166667 0.000000
			0.190476 0.000000
			0.214286 0.000000
			0.238095 0.000000
			0.261905 0.000000
			0.285714 0.000000
			0.309524 0.000000
			0.333333 0.000000
			0.357143 0.000000
			0.380952 0.000000
			0.404762 0.000000
			0.428571 0.000000
			0.452381 0.000000
			0.476190 0.000000
			0.500000 0.000000
			0.523810 0.000000
			0.547619 0.000000
			0.571429 0.000000
			0.595238 0.000000
			0.619048 0.000000
			0.642857 0.000000
			0.666667 0.000000
			0.690476 0.000000
			0.714286 0.000000
			0.738095 0.000000
			0.761905 0.000000
			0.785714 0.000000
			0.809524 0.000000
			0.833333 0.000000
			0.857143 0.000000
			0.880952 0.000000
			0.904762 0.000000
			0.928571 0.000000
			0.952381 0.000000
			0.976190 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.023810 0.000000
			0.047619 0.000000
			0.071429 0.000000
			0.095238 0.000000
			0.119048 0.000000
			0.142857 0.000000
			0.166667 0.000000
			0.190476 0.000000
			0.214286 0.000000
			0.238095 0.000000
			0.261905 0.000000
			0.285714 0.000000
			0.309524 0.000000
			0.333333 0.000000
			0.357143 0.000000
			0.380952 0.000000
			0.404762 0.000000
			0.428571 0.000000
			0.452381 0.000000
			0.476190 0.000000
			0.500000 0.000000
			0.523810 0.000000
			0.547619 0.000000
			0.571429 0.000000
			0.595238 0.000000
			0.619048 0.000000
			0.642857 0.000000
			0.666667 0.000000
			0.690476 0.000000
			0.714286 0.000000
			0.738095 0.000000
			0.761905 0.000000
			0.785714 0.000000
			0.809524 0.000000
			0.833333 0.000000
			0.857143 0.000000
			0.880952 0.000000
			0.904762 0.000000
			0.928571 0.000000
			0.952381 0.000000
			0.976190 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.023810 0.000000
			0.047619 0.000000
			0.071429 0.000000
			0.095238 0.000000
			0.119048 0.000000
			0.142857 0.000000
			0.166667 0.000000
			0.190476 0.000000
			0.214286 0.000000
			0.238095 0.000000
			0.261905 0.000000
			0.285714 0.000000
			0.309524 0.000000
			0.333333 0.000000
			0.357143 0.000000
			0.380952 0.000000
			0.404762 0.000000
			0.428571 0.000000
			0.452381 0.000000
			0.476190 0.000000
			0.500000 0.000000
			0.523810 0.000000
			0.547619 0.000000
			0.571429 0.000000
			0.595238 0.000000
			0.619048 0.000000
			0.642857 0.000000
			0.666667 0.000000
			0.690476 0.000000
			0.714286 0.000000
			0.738095 0.000000
			0.761905 0.000000
			0.785714 0.000000
			0.809524 0.000000
			0.833333 0.000000
			0.857143 0.000000
			0.880952 0.000000
			0.904762 0.000000
			0.928571 0.000000
			0.952381 0.000000
			0.976190 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.023810 0.000000
			0.047619 0.000000
			0.071429 0.000000
			0.095238 0.000000
			0.119048 0.000000
			0.142857 0.000000
			0.166667 0.000000
			0.190476 0.000000
			0.214286 0.000000
			0.238095 0.000000
			0.261905 0.000000
			0.285714 0.000000
			0.309524 0.000000
			0.333333 0.000000
			0.357143 0.000000
			0.380952 0.000000
			0.404762 0.000000
			0.428571 0.000000
			0.452381 0.000000
			0.476190 0.000000
			0.500000 0.000000
			0.523810 0.000000
			0.547619 0.000000
			0.571429 0.000000
			0.595238 0.000000
			0.619048 0.000000
			0.642857 0.000000
			0.666667 0.000000
			0.690476 0.000000
			0.714286 0.000000
			0.738095 0.000000
			0.761905 0.000000
			0.785714 0.000000
			0.809524 0.000000
			0.833333 0.000000
			0.857143 0.000000
			0.880952 0.000000
			0.904762 0.000000
			0.928571 0.000000
			0.952381 0.000000
			0.976190 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 5.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "weapon/fx_hero_bow_lnchr_exp_bot_trail_emitter";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
	};
}

{
	name "wraith_oneshot_def10";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0.000000 2500.000000;
	fadeInRange 2000.000000 500.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 250.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 500 0;
	spawnOrgX 30.000000 0.000000;
	spawnOrgY 10.000000 -20.000000;
	spawnOrgZ 10.000000 -20.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 125.000000
	{
		{
			0.000000 0.297931
			0.200000 0.538025
			0.400000 0.778119
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.297931
			0.200000 0.444835
			0.400000 0.591738
			0.600000 0.723168
			0.800000 0.722308
			1.000000 0.721448
		}
	};
	sizeGraph1 125.000000
	{
		{
			0.000000 0.297931
			0.200000 0.538025
			0.400000 0.778119
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.297931
			0.200000 0.444835
			0.400000 0.591738
			0.600000 0.723168
			0.800000 0.722308
			1.000000 0.721448
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.200000 0.831373 0.360784 0.258824
			0.400000 0.376471 0.219608 0.184314
			0.600000 0.149020 0.149020 0.149020
			0.800000 0.149020 0.149020 0.149020
			1.000000 0.149020 0.149020 0.149020
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.200000 0.831373 0.360784 0.258824
			0.400000 0.376471 0.219608 0.184314
			0.600000 0.149020 0.149020 0.149020
			0.800000 0.149020 0.149020 0.149020
			1.000000 0.149020 0.149020 0.149020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.502892
	{
		{
			0.000000 1.000000
			0.200000 0.295235
			0.400000 0.252604
			0.600000 0.235071
			0.800000 0.217568
			1.000000 0.200065
		}
		{
			0.000000 1.000000
			0.200000 0.295235
			0.400000 0.252604
			0.600000 0.235071
			0.800000 0.217568
			1.000000 0.200065
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 30;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_exp_billow_md_anim_em"
	};
}

