iwfx 3

	editorFlags;
	efFlags efMature efLocalBoundingBox efPortalledBoundingBox;
	efPriority 120;
	efBoundingBoxMin -100 -100 -100;
	efBoundingBoxMax 100 100 100;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "decal_spawner";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnTouch inheritParentMovementGraphEnable;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect useCollision dieOnTouch noComputeSprites inheritParentMovement;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 133 3;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 800 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius -2 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 60 20;
	elasticity 0 0.1;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.380383
			1 0.0167464
		}
		{
			0 0.5
			1 0.260766
		}
	};
	velGraph0Y 0
	{
		{
			0 0.34689
			1 0.0358852
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.12201
			1 0.0119617
		}
		{
			0 -0.188995
			1 -0.188995
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.10383
			0.111579 0.54733
			0.376084 0.797497
			0.714798 0.972553
			1 1
		}
		{
			0 0.0537557
			0.144283 0.200362
			0.590599 0.327421
			1 0.364706
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.560181
			0.384756 0.54552
			0.694482 0.464254
			1 0
		}
		{
			0 0.350045
			0.367411 0.337347
			0.636077 0.268155
			0.807985 0.190588
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			0.0576789 0.35542
			0.127297 0.168974
			0.355351 0.0488688
			1 0
		}
		{
			0 0.222987
			0.0615608 0.0293212
			1 0.00307692
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "blood/fx_blood_sword_decal_impact_ground_zod_zmb";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.0784314;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_spec"
	};
}
{
	name "splat_drops";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel boundingSphere;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect noComputeSprites useRotationAxis inheritParentMovement;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 75;
	spawnLooping 60 20;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 -1 0;
	gravity 30 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.00705882
		}
		{
			0 -0.5
			1 0.00452546
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.404706
		}
		{
			0 -0.250588
			1 0.00941176
		}
	};
	velGraph1X 50
	{
		{
			0 0.5
			1 0.00705882
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0.350045
			1 0.992036
		}
		{
			0 0.132126
			1 0.659729
		}
	};
	sizeGraph1 2
	{
		{
			0 0.503529
			0.800756 0.50087
			1 0
		}
		{
			0 1
			0.800756 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.995113
			0.305252 0.995113
			0.566272 0.928144
			0.773238 0.674963
			0.924641 0.256517
			1 0
		}
		{
			0 0.782032
			0.236363 0.763813
			0.47482 0.649491
			0.688869 0.35102
			0.869186 0.0813397
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			0.0599571 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 1.5;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.196078;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_spec"
	};
}
