iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 50.000000;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 200 20;
	spawnOrgX -0.000000 -0.000000;
	spawnOrgY 1.000000 0.000000;
	spawnOrgZ -0.000000 0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 150.000000
	{
		{
			0.000000 0.064935
			0.500000 0.457763
			1.000000 0.610390
		}
		{
			0.000000 0.350649
			0.500000 0.823014
			1.000000 1.000000
		}
	};
	sizeGraph1 150.000000
	{
		{
			0.000000 0.064935
			0.500000 0.457763
			1.000000 0.610390
		}
		{
			0.000000 0.350649
			0.500000 0.823014
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.031373 0.109804 0.227451
			0.500000 0.031373 0.109804 0.227451
			1.000000 0.031373 0.109804 0.227451
		}
		{
			0.000000 0.031373 0.109804 0.227451
			0.500000 0.031373 0.109804 0.227451
			1.000000 0.031373 0.109804 0.227451
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.917647
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.917647
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"pfx_spark_generic"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.996078;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_rndhit_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect useRotationAxis;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 50.000000;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 150 0;
	spawnOrgX -0.000000 -0.000000;
	spawnOrgY 1.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 1.000000 1.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -260.000000 260.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 400.000000
	{
		{
			0.000000 0.000000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			1.000000 0.655844
		}
	};
	sizeGraph1 400.000000
	{
		{
			0.000000 0.000000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			1.000000 0.655844
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.078431 0.160784 0.607843
			1.000000 0.078431 0.160784 0.607843
		}
		{
			0.000000 0.078431 0.160784 0.607843
			1.000000 0.078431 0.160784 0.607843
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.211765
			1.000000 0.000000
		}
		{
			0.000000 0.211765
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 10.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"pfx_spark_generic"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect useRotationAxis noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 25.000000;
	spawnLooping 1500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1500 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 180 80;
	spawnOrgX -0.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -320.000000 640.000000;
	rotationAxis 0.000000 0.000000 0.707107 0.707107;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 0.064935
			0.500000 0.457763
			1.000000 0.610390
		}
		{
			0.000000 0.350649
			0.500000 0.823014
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.349020 0.498039 1.000000
			0.500000 0.349020 0.498039 1.000000
			1.000000 0.349020 0.498039 1.000000
		}
		{
			0.000000 0.349020 0.498039 1.000000
			0.500000 0.349020 0.498039 1.000000
			1.000000 0.349020 0.498039 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1024.000000
	{
		{
			0.000000 1.000000
			0.500000 0.208965
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.208965
			1.000000 0.000000
		}
	};
	lightRadiusGraph 75.000000
	{
		{
			0.000000 1.000000
			0.500000 0.955724
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.955724
			1.000000 0.000000
		}
	};
	lightFovGraph 90.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		gfx_dlight_gen_omni
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.010000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 6.000000
			far_edge 0.200000
			fov_outer 120.000008
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 0.100000
			radius 3000.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 0.5
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 50.000000;
	spawnLooping 2500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 2500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 90 40;
	spawnOrgX -0.000000 -0.000000;
	spawnOrgY 1.000000 0.000000;
	spawnOrgZ -0.000000 0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 -360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 200.000000
	{
		{
			0.000000 0.064935
			1.000000 0.610390
		}
		{
			0.000000 0.350649
			1.000000 1.000000
		}
	};
	sizeGraph1 200.000000
	{
		{
			0.000000 0.064935
			1.000000 0.610390
		}
		{
			0.000000 0.350649
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.098039 0.180392 0.529412
			1.000000 0.098039 0.180392 0.529412
		}
		{
			0.000000 0.098039 0.180392 0.529412
			1.000000 0.098039 0.180392 0.529412
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.115517
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"pfx_spark_shower_shrt"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_rndhit_core_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 100.000000;
	spawnLooping 2500 0;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 2500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0.000000 -0.000000;
	spawnOrgY 2.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 2.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.400000
			1.000000 0.400000
		}
	};
	velGraph0Y 1.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Z 2.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 175.000000
	{
		{
			0.000000 0.681818
			0.333333 0.787879
			0.666667 0.893939
			1.000000 1.000000
		}
		{
			0.000000 0.376623
			0.333333 0.506493
			0.666667 0.636364
			1.000000 0.766234
		}
	};
	sizeGraph1 230.000000
	{
		{
			0.000000 0.480519
			0.333333 0.653679
			0.666667 0.826840
			1.000000 1.000000
		}
		{
			0.000000 0.694805
			0.333333 0.796537
			0.666667 0.898268
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.031373 0.109804 0.227451
			0.333333 0.031373 0.109804 0.227451
			0.666667 0.031373 0.109804 0.227451
			1.000000 0.031373 0.109804 0.227451
		}
		{
			0.000000 0.031373 0.109804 0.227451
			0.333333 0.031373 0.109804 0.227451
			0.666667 0.031373 0.109804 0.227451
			1.000000 0.031373 0.109804 0.227451
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 0.219608
			0.666667 0.070588
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 0.219608
			0.666667 0.070588
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"pfx_spark_generic"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_spark_grind_anim_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect useRotationAxis;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 50.000000;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 150 0;
	spawnOrgX 1.000000 -2.000000;
	spawnOrgY 1.000000 -2.000000;
	spawnOrgZ 0.000000 2.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 1.000000 1.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 40.000000
	{
		{
			0.000000 0.000000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			1.000000 0.655844
		}
	};
	sizeGraph1 40.000000
	{
		{
			0.000000 0.000000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			1.000000 0.655844
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.580392 0.349020
			1.000000 1.000000 0.580392 0.349020
		}
		{
			0.000000 1.000000 0.580392 0.349020
			1.000000 1.000000 0.580392 0.349020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.309804
			1.000000 0.000000
		}
		{
			0.000000 0.309804
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 10.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping playOnTouch useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetSphere runRelToWorld dieOnTouch nonUniformScale useCollision useRotationAxis;
	extraFlags;
	spawnRange 0.000000 2500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 5000 0;
	spawnLoopingSpawnCount 5 0;
	spawnOneShot 5000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 400;
	spawnOrgX 5.000000 -10.000000;
	spawnOrgY 5.000000 -10.000000;
	spawnOrgZ 5.000000 -10.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 59.999996 9.999999;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 999.999939
	{
		{
			0.000000 -0.009621
			0.090909 -0.060201
			0.181818 -0.110780
			0.272727 -0.161359
			0.363636 -0.224133
			0.454545 -0.357133
			0.545455 -0.386808
			0.636364 -0.409446
			0.727273 -0.432085
			0.818182 -0.454723
			0.909091 -0.477362
			1.000000 -0.500000
		}
		{
			0.000000 -0.058714
			0.090909 -0.109729
			0.181818 -0.160743
			0.272727 -0.211850
			0.363636 -0.317276
			0.454545 -0.422702
			0.545455 -0.437592
			0.636364 -0.450074
			0.727273 -0.462555
			0.818182 -0.475037
			0.909091 -0.487518
			1.000000 -0.500000
		}
	};
	velGraph0Y 300.000000
	{
		{
			0.000000 0.500000
			0.090909 0.454545
			0.181818 0.409091
			0.272727 0.363636
			0.363636 0.318182
			0.454545 0.272727
			0.545455 0.227273
			0.636364 0.181818
			0.727273 0.136364
			0.818182 0.090909
			0.909091 0.045455
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.090909 -0.455012
			0.181818 -0.410024
			0.272727 -0.365036
			0.363636 -0.320049
			0.454545 -0.275061
			0.545455 -0.230073
			0.636364 -0.185085
			0.727273 -0.140097
			0.818182 -0.095109
			0.909091 -0.050121
			1.000000 -0.005134
		}
	};
	velGraph0Z 300.000000
	{
		{
			0.000000 -0.500000
			0.090909 -0.454545
			0.181818 -0.409091
			0.272727 -0.363636
			0.363636 -0.318182
			0.454545 -0.272727
			0.545455 -0.227273
			0.636364 -0.181818
			0.727273 -0.136364
			0.818182 -0.090909
			0.909091 -0.045455
			1.000000 0.000000
		}
		{
			0.000000 -0.165690
			0.090909 -0.150627
			0.181818 -0.135565
			0.272727 -0.120502
			0.363636 -0.105439
			0.454545 -0.090376
			0.545455 -0.075314
			0.636364 -0.060251
			0.727273 -0.045188
			0.818182 -0.030125
			0.909091 -0.015063
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 3.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 0.987921
			0.714286 0.851019
			0.857143 0.714118
			1.000000 0.577216
		}
		{
			0.000000 0.760080
			0.142857 0.745560
			0.285714 0.731039
			0.428571 0.716519
			0.571429 0.701999
			0.714286 0.611904
			0.857143 0.519885
			1.000000 0.427866
		}
	};
	sizeGraph1 10.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.043137 0.141176 0.901961
			0.142857 0.039216 0.137255 0.901961
			0.285714 0.039216 0.137255 0.901961
			0.428571 0.039216 0.137255 0.901961
			0.571429 0.039216 0.137255 0.901961
			0.714286 0.039216 0.133333 0.901961
			0.857143 0.035294 0.133333 0.901961
			1.000000 0.035294 0.133333 0.901961
		}
		{
			0.000000 0.043137 0.141176 0.901961
			0.142857 0.039216 0.137255 0.901961
			0.285714 0.039216 0.137255 0.901961
			0.428571 0.039216 0.137255 0.901961
			0.571429 0.039216 0.137255 0.901961
			0.714286 0.039216 0.133333 0.901961
			0.857143 0.035294 0.133333 0.901961
			1.000000 0.035294 0.133333 0.901961
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "dlc5/tomb/fx_elec_sparks_bounce_blue";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_single_em"
	};
}

{
	name "wraith_looping_def7";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetCylinder runRelToOffset useCollision;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 5000 0;
	spawnLoopingSpawnCount 30 0;
	spawnOneShot 5000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 2300;
	spawnOrgX 5.000000 -10.000000;
	spawnOrgY 30.000000 -60.000000;
	spawnOrgZ 30.000000 -60.000000;
	spawnOffsetRadius 0.000000 5.000000;
	spawnOffsetHeight 1.000000 29.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 2.000000 3.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 8.500000
	{
		{
			0.000000 1.000000
			0.055556 0.998718
			0.111111 0.997436
			0.166667 0.996154
			0.222222 0.994871
			0.277778 0.993589
			0.333333 0.992307
			0.388889 0.991025
			0.444444 0.989743
			0.500000 0.988461
			0.555556 0.987179
			0.611111 0.985897
			0.666667 0.984614
			0.722222 0.983332
			0.777778 0.982050
			0.833333 0.980768
			0.888889 0.902267
			0.944444 0.648588
			1.000000 0.000000
		}
		{
			0.000000 0.571724
			0.055556 0.568657
			0.111111 0.565589
			0.166667 0.562522
			0.222222 0.559455
			0.277778 0.556388
			0.333333 0.553321
			0.388889 0.550253
			0.444444 0.547186
			0.500000 0.544119
			0.555556 0.541052
			0.611111 0.537984
			0.666667 0.534917
			0.722222 0.531850
			0.777778 0.528783
			0.833333 0.521117
			0.888889 0.470659
			0.944444 0.265501
			1.000000 0.000000
		}
	};
	sizeGraph1 8.500000
	{
		{
			0.000000 1.000000
			0.055556 0.998718
			0.111111 0.997436
			0.166667 0.996154
			0.222222 0.994871
			0.277778 0.993589
			0.333333 0.992307
			0.388889 0.991025
			0.444444 0.989743
			0.500000 0.988461
			0.555556 0.987179
			0.611111 0.985897
			0.666667 0.984614
			0.722222 0.983332
			0.777778 0.982050
			0.833333 0.980768
			0.888889 0.902267
			0.944444 0.648588
			1.000000 0.000000
		}
		{
			0.000000 0.571724
			0.055556 0.568657
			0.111111 0.565589
			0.166667 0.562522
			0.222222 0.559455
			0.277778 0.556388
			0.333333 0.553321
			0.388889 0.550253
			0.444444 0.547186
			0.500000 0.544119
			0.555556 0.541052
			0.611111 0.537984
			0.666667 0.534917
			0.722222 0.531850
			0.777778 0.528783
			0.833333 0.521117
			0.888889 0.470659
			0.944444 0.265501
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.031373 0.109804 0.227451
			0.055556 0.031373 0.109804 0.227451
			0.111111 0.031373 0.109804 0.227451
			0.166667 0.031373 0.109804 0.227451
			0.222222 0.031373 0.109804 0.227451
			0.277778 0.031373 0.109804 0.227451
			0.333333 0.031373 0.109804 0.227451
			0.388889 0.031373 0.109804 0.227451
			0.444444 0.031373 0.109804 0.227451
			0.500000 0.031373 0.109804 0.227451
			0.555556 0.031373 0.109804 0.227451
			0.611111 0.031373 0.109804 0.227451
			0.666667 0.031373 0.109804 0.227451
			0.722222 0.031373 0.109804 0.227451
			0.777778 0.031373 0.109804 0.227451
			0.833333 0.031373 0.109804 0.227451
			0.888889 0.031373 0.109804 0.227451
			0.944444 0.031373 0.109804 0.227451
			1.000000 0.031373 0.109804 0.227451
		}
		{
			0.000000 0.031373 0.109804 0.227451
			0.055556 0.031373 0.109804 0.227451
			0.111111 0.031373 0.109804 0.227451
			0.166667 0.031373 0.109804 0.227451
			0.222222 0.031373 0.109804 0.227451
			0.277778 0.031373 0.109804 0.227451
			0.333333 0.031373 0.109804 0.227451
			0.388889 0.031373 0.109804 0.227451
			0.444444 0.031373 0.109804 0.227451
			0.500000 0.031373 0.109804 0.227451
			0.555556 0.031373 0.109804 0.227451
			0.611111 0.031373 0.109804 0.227451
			0.666667 0.031373 0.109804 0.227451
			0.722222 0.031373 0.109804 0.227451
			0.777778 0.031373 0.109804 0.227451
			0.833333 0.031373 0.109804 0.227451
			0.888889 0.031373 0.109804 0.227451
			0.944444 0.031373 0.109804 0.227451
			1.000000 0.031373 0.109804 0.227451
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 0.980392
			0.722222 0.925490
			0.777778 0.866667
			0.833333 0.807843
			0.888889 0.749020
			0.944444 0.427451
			1.000000 0.007843
		}
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 0.933333
			0.666667 0.870588
			0.722222 0.803922
			0.777778 0.737255
			0.833333 0.674510
			0.888889 0.474510
			0.944444 0.239216
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 0.902241
			0.055556 0.902331
			0.111111 0.902422
			0.166667 0.902512
			0.222222 0.902602
			0.277778 0.902693
			0.333333 0.902783
			0.388889 0.902874
			0.444444 0.902964
			0.500000 0.903054
			0.555556 0.858037
			0.611111 0.760068
			0.666667 0.662099
			0.722222 0.564130
			0.777778 0.466161
			0.833333 0.368193
			0.888889 0.270224
			0.944444 0.172255
			1.000000 0.074286
		}
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 0.951887
			0.611111 0.855488
			0.666667 0.759088
			0.722222 0.662688
			0.777778 0.566289
			0.833333 0.469889
			0.888889 0.373489
			0.944444 0.277090
			1.000000 0.180690
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 2.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_looping_def8";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToWorld;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 1000.000000;
	spawnLooping 2500 0;
	spawnLoopingSpawnCount 2 0;
	spawnOneShot 2500 0;
	spawnDelayMsec 0 750;
	lifeSpanMsec 1300 200;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 1.000000;
	spawnOffsetHeight 0.000000 1.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -20.000000 380.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -3.000000 2.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 90;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 599.999939
	{
		{
			0.000000 0.000000
			0.333333 -0.023810
			0.666667 -0.207692
			1.000000 -0.400000
		}
		{
			0.000000 0.000000
			0.333333 -0.023810
			0.666667 -0.256410
			1.000000 -0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 20.000000
	{
		{
			0.000000 0.400000
			0.333333 0.266667
			0.666667 0.133333
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			0.333333 0.333333
			0.666667 0.166667
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000467
	{
		{
			0.000000 -0.500000
			0.071429 -0.500000
			0.142857 -0.500000
			0.214286 -0.500000
			0.285714 -0.500000
			0.357143 -0.500000
			0.428571 -0.500000
			0.500000 -0.500000
			0.571429 -0.500000
			0.642857 -0.500000
			0.714286 -0.500000
			0.785714 -0.500000
			0.857143 -0.500000
			0.928571 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			0.071429 0.500000
			0.142857 0.500000
			0.214286 0.500000
			0.285714 0.500000
			0.357143 0.500000
			0.428571 0.500000
			0.500000 0.500000
			0.571429 0.500000
			0.642857 0.500000
			0.714286 0.500000
			0.785714 0.500000
			0.857143 0.500000
			0.928571 0.500000
			1.000000 0.500000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 0.000000
			0.071429 0.383144
			0.142857 0.447977
			0.214286 0.478954
			0.285714 0.506557
			0.357143 0.534159
			0.428571 0.561762
			0.500000 0.589365
			0.571429 0.616968
			0.642857 0.644571
			0.714286 0.672174
			0.785714 0.699777
			0.857143 0.727380
			0.928571 0.754983
			1.000000 0.782586
		}
		{
			0.000000 0.000000
			0.071429 0.309206
			0.142857 0.391991
			0.214286 0.442658
			0.285714 0.493326
			0.357143 0.543993
			0.428571 0.594660
			0.500000 0.645328
			0.571429 0.695995
			0.642857 0.746663
			0.714286 0.797330
			0.785714 0.847998
			0.857143 0.898665
			0.928571 0.949333
			1.000000 1.000000
		}
	};
	sizeGraph1 100.000000
	{
		{
			0.000000 0.000000
			0.071429 0.383144
			0.142857 0.447977
			0.214286 0.478954
			0.285714 0.506557
			0.357143 0.534159
			0.428571 0.561762
			0.500000 0.589365
			0.571429 0.616968
			0.642857 0.644571
			0.714286 0.672174
			0.785714 0.699777
			0.857143 0.727380
			0.928571 0.754983
			1.000000 0.782586
		}
		{
			0.000000 0.000000
			0.071429 0.309206
			0.142857 0.391991
			0.214286 0.442658
			0.285714 0.493326
			0.357143 0.543993
			0.428571 0.594660
			0.500000 0.645328
			0.571429 0.695995
			0.642857 0.746663
			0.714286 0.797330
			0.785714 0.847998
			0.857143 0.898665
			0.928571 0.949333
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.071429 1.000000 1.000000 1.000000
			0.142857 1.000000 1.000000 1.000000
			0.214286 1.000000 1.000000 1.000000
			0.285714 1.000000 1.000000 1.000000
			0.357143 1.000000 1.000000 1.000000
			0.428571 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			0.571429 1.000000 1.000000 1.000000
			0.642857 1.000000 1.000000 1.000000
			0.714286 1.000000 1.000000 1.000000
			0.785714 1.000000 1.000000 1.000000
			0.857143 1.000000 1.000000 1.000000
			0.928571 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.071429 1.000000 1.000000 1.000000
			0.142857 1.000000 1.000000 1.000000
			0.214286 1.000000 1.000000 1.000000
			0.285714 1.000000 1.000000 1.000000
			0.357143 1.000000 1.000000 1.000000
			0.428571 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			0.571429 1.000000 1.000000 1.000000
			0.642857 1.000000 1.000000 1.000000
			0.714286 1.000000 1.000000 1.000000
			0.785714 1.000000 1.000000 1.000000
			0.857143 1.000000 1.000000 1.000000
			0.928571 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.071429 0.682353
			0.142857 0.627451
			0.214286 0.576471
			0.285714 0.525490
			0.357143 0.470588
			0.428571 0.419608
			0.500000 0.368627
			0.571429 0.313726
			0.642857 0.262745
			0.714286 0.207843
			0.785714 0.156863
			0.857143 0.105882
			0.928571 0.050980
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.474510
			0.142857 0.439216
			0.214286 0.403922
			0.285714 0.364706
			0.357143 0.329412
			0.428571 0.294118
			0.500000 0.254902
			0.571429 0.219608
			0.642857 0.184314
			0.714286 0.145098
			0.785714 0.109804
			0.857143 0.074510
			0.928571 0.035294
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 30.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_lit"
	};
}

{
	name "wraith_looping_def9";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 7500 0;
	spawnLoopingSpawnCount 15 15;
	spawnOneShot 7500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 1300;
	spawnOrgX 10.000000 10.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 5.000000;
	spawnOffsetHeight 1.000000 19.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 2.000000 8.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 5.000000
	{
		{
			0.000000 1.000000
			0.066667 0.998461
			0.133333 0.996923
			0.200000 0.995384
			0.266667 0.993846
			0.333333 0.992307
			0.400000 0.990769
			0.466667 0.989230
			0.533333 0.987692
			0.600000 0.986153
			0.666667 0.984614
			0.733333 0.983076
			0.800000 0.981537
			0.866667 0.941108
			0.933333 0.726510
			1.000000 0.000000
		}
		{
			0.000000 0.571724
			0.066667 0.568043
			0.133333 0.564363
			0.200000 0.560682
			0.266667 0.557001
			0.333333 0.553321
			0.400000 0.549640
			0.466667 0.545959
			0.533333 0.542278
			0.600000 0.538598
			0.666667 0.534917
			0.733333 0.531236
			0.800000 0.527556
			0.866667 0.492723
			0.933333 0.318024
			1.000000 0.000000
		}
	};
	sizeGraph1 5.000000
	{
		{
			0.000000 1.000000
			0.066667 0.998461
			0.133333 0.996923
			0.200000 0.995384
			0.266667 0.993846
			0.333333 0.992307
			0.400000 0.990769
			0.466667 0.989230
			0.533333 0.987692
			0.600000 0.986153
			0.666667 0.984614
			0.733333 0.983076
			0.800000 0.981537
			0.866667 0.941108
			0.933333 0.726510
			1.000000 0.000000
		}
		{
			0.000000 0.571724
			0.066667 0.568043
			0.133333 0.564363
			0.200000 0.560682
			0.266667 0.557001
			0.333333 0.553321
			0.400000 0.549640
			0.466667 0.545959
			0.533333 0.542278
			0.600000 0.538598
			0.666667 0.534917
			0.733333 0.531236
			0.800000 0.527556
			0.866667 0.492723
			0.933333 0.318024
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.031373 0.109804 0.227451
			0.066667 0.031373 0.109804 0.227451
			0.133333 0.031373 0.109804 0.227451
			0.200000 0.031373 0.109804 0.227451
			0.266667 0.031373 0.109804 0.227451
			0.333333 0.031373 0.109804 0.227451
			0.400000 0.031373 0.109804 0.227451
			0.466667 0.031373 0.109804 0.227451
			0.533333 0.031373 0.109804 0.227451
			0.600000 0.031373 0.109804 0.227451
			0.666667 0.031373 0.109804 0.227451
			0.733333 0.031373 0.109804 0.227451
			0.800000 0.031373 0.109804 0.227451
			0.866667 0.031373 0.109804 0.227451
			0.933333 0.031373 0.109804 0.227451
			1.000000 0.031373 0.109804 0.227451
		}
		{
			0.000000 0.031373 0.109804 0.227451
			0.066667 0.031373 0.109804 0.227451
			0.133333 0.031373 0.109804 0.227451
			0.200000 0.031373 0.109804 0.227451
			0.266667 0.031373 0.109804 0.227451
			0.333333 0.031373 0.109804 0.227451
			0.400000 0.031373 0.109804 0.227451
			0.466667 0.031373 0.109804 0.227451
			0.533333 0.031373 0.109804 0.227451
			0.600000 0.031373 0.109804 0.227451
			0.666667 0.031373 0.109804 0.227451
			0.733333 0.031373 0.109804 0.227451
			0.800000 0.031373 0.109804 0.227451
			0.866667 0.031373 0.109804 0.227451
			0.933333 0.031373 0.109804 0.227451
			1.000000 0.031373 0.109804 0.227451
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 0.925490
			0.733333 0.635294
			0.800000 0.384314
			0.866667 0.258824
			0.933333 0.133333
			1.000000 0.007843
		}
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 0.823529
			0.666667 0.568627
			0.733333 0.329412
			0.800000 0.247059
			0.866667 0.164706
			0.933333 0.082353
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 0.902241
			0.066667 0.902349
			0.133333 0.902458
			0.200000 0.902566
			0.266667 0.902675
			0.333333 0.902783
			0.400000 0.902892
			0.466667 0.903000
			0.533333 0.897225
			0.600000 0.779662
			0.666667 0.662099
			0.733333 0.544537
			0.800000 0.426974
			0.866667 0.309411
			0.933333 0.191848
			1.000000 0.074286
		}
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 0.990447
			0.600000 0.874768
			0.666667 0.759088
			0.733333 0.643408
			0.800000 0.527729
			0.866667 0.412049
			0.933333 0.296370
			1.000000 0.180690
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 2.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_looping_def10";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetCylinder runRelToOffsetEffectNow useCollision;
	extraFlags;
	spawnRange 1500.099976 1499.900024;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 5000 0;
	spawnLoopingSpawnCount 30 0;
	spawnOneShot 5000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 1300;
	spawnOrgX 10.000000 10.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 5.000000;
	spawnOffsetHeight 1.000000 59.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 2.000000 3.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 999.999939
	{
		{
			0.000000 0.000000
			0.142857 0.005970
			0.285714 0.011940
			0.428571 0.025309
			0.571429 0.072476
			0.714286 0.149455
			0.857143 0.294817
			1.000000 0.440178
		}
		{
			0.000000 0.001893
			0.142857 0.012280
			0.285714 0.022668
			0.428571 0.046232
			0.571429 0.116188
			0.714286 0.218221
			0.857143 0.359111
			1.000000 0.500000
		}
	};
	velGraph0Y 200.000000
	{
		{
			0.000000 0.500000
			0.142857 0.361227
			0.285714 0.215467
			0.428571 0.237081
			0.571429 0.107469
			0.714286 0.283174
			0.857143 0.214677
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.142857 -0.323758
			0.285714 -0.335269
			0.428571 -0.152388
			0.571429 -0.333786
			0.714286 -0.104441
			0.857143 -0.332660
			1.000000 -0.193780
		}
	};
	velGraph0Z 200.000000
	{
		{
			0.000000 0.500000
			0.142857 0.190766
			0.285714 0.276032
			0.428571 0.260501
			0.571429 0.381833
			0.714286 0.195220
			0.857143 0.094113
			1.000000 0.122010
		}
		{
			0.000000 -0.500000
			0.142857 -0.362258
			0.285714 -0.113359
			0.428571 -0.169832
			0.571429 -0.122243
			0.714286 -0.156349
			0.857143 -0.122317
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 9.000000
	{
		{
			0.000000 1.000000
			0.066667 0.998461
			0.133333 0.996923
			0.200000 0.995384
			0.266667 0.993846
			0.333333 0.992307
			0.400000 0.990769
			0.466667 0.989230
			0.533333 0.987691
			0.600000 0.986153
			0.666667 0.984614
			0.733333 0.983076
			0.800000 0.981537
			0.866667 0.941108
			0.933333 0.726510
			1.000000 0.000000
		}
		{
			0.000000 0.571724
			0.066667 0.568043
			0.133333 0.564363
			0.200000 0.560682
			0.266667 0.557001
			0.333333 0.553321
			0.400000 0.549640
			0.466667 0.545959
			0.533333 0.542278
			0.600000 0.538598
			0.666667 0.534917
			0.733333 0.531236
			0.800000 0.527556
			0.866667 0.492723
			0.933333 0.318024
			1.000000 0.000000
		}
	};
	sizeGraph1 9.000000
	{
		{
			0.000000 1.000000
			0.066667 0.998461
			0.133333 0.996923
			0.200000 0.995384
			0.266667 0.993846
			0.333333 0.992307
			0.400000 0.990769
			0.466667 0.989230
			0.533333 0.987691
			0.600000 0.986153
			0.666667 0.984614
			0.733333 0.983076
			0.800000 0.981537
			0.866667 0.941108
			0.933333 0.726510
			1.000000 0.000000
		}
		{
			0.000000 0.571724
			0.066667 0.568043
			0.133333 0.564363
			0.200000 0.560682
			0.266667 0.557001
			0.333333 0.553321
			0.400000 0.549640
			0.466667 0.545959
			0.533333 0.542278
			0.600000 0.538598
			0.666667 0.534917
			0.733333 0.531236
			0.800000 0.527556
			0.866667 0.492723
			0.933333 0.318024
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.031373 0.109804 0.227451
			0.066667 0.031373 0.109804 0.227451
			0.133333 0.031373 0.109804 0.227451
			0.200000 0.031373 0.109804 0.227451
			0.266667 0.031373 0.109804 0.227451
			0.333333 0.031373 0.109804 0.227451
			0.400000 0.031373 0.109804 0.227451
			0.466667 0.031373 0.109804 0.227451
			0.533333 0.031373 0.109804 0.227451
			0.600000 0.031373 0.109804 0.227451
			0.666667 0.031373 0.109804 0.227451
			0.733333 0.031373 0.109804 0.227451
			0.800000 0.031373 0.109804 0.227451
			0.866667 0.031373 0.109804 0.227451
			0.933333 0.031373 0.109804 0.227451
			1.000000 0.031373 0.109804 0.227451
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.066667 1.000000 1.000000 1.000000
			0.133333 1.000000 1.000000 1.000000
			0.200000 1.000000 1.000000 1.000000
			0.266667 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.400000 1.000000 1.000000 1.000000
			0.466667 1.000000 1.000000 1.000000
			0.533333 1.000000 1.000000 1.000000
			0.600000 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			0.733333 1.000000 1.000000 1.000000
			0.800000 1.000000 1.000000 1.000000
			0.866667 1.000000 1.000000 1.000000
			0.933333 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 0.925490
			0.733333 0.635294
			0.800000 0.384314
			0.866667 0.258824
			0.933333 0.133333
			1.000000 0.007843
		}
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 0.823529
			0.666667 0.568627
			0.733333 0.329412
			0.800000 0.247059
			0.866667 0.164706
			0.933333 0.082353
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 0.902241
			0.066667 0.902349
			0.133333 0.902458
			0.200000 0.902566
			0.266667 0.902675
			0.333333 0.902783
			0.400000 0.902892
			0.466667 0.903000
			0.533333 0.897225
			0.600000 0.779662
			0.666667 0.662099
			0.733333 0.544537
			0.800000 0.426974
			0.866667 0.309411
			0.933333 0.191848
			1.000000 0.074286
		}
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 0.990447
			0.600000 0.874768
			0.666667 0.759088
			0.733333 0.643408
			0.800000 0.527729
			0.866667 0.412049
			0.933333 0.296370
			1.000000 0.180690
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 2.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}

