iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 250 19;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 250 19;
	spawnDelayMsec 0 150;
	lifeSpanMsec 100 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 80.000000 5.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	scaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 0.000000 0.000000 0.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 0.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	runner
	{
		"dlc5/moon/fx_teleporter_pad_strike_os"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 2350.000000 150.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 100.000000;
	spawnLooping 175 23;
	spawnLoopingSpawnCount 2 2;
	spawnOneShot 175 23;
	spawnDelayMsec 0 175;
	lifeSpanMsec 90 30;
	spawnOrgX 45.000000 -90.000000;
	spawnOrgY 45.000000 -90.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 20.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 4;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 200.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 0.872364
			1.000000 1.000000
		}
		{
			0.000000 0.381454
			1.000000 0.700545
		}
	};
	sizeGraph1 12.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.497029
			1.000000 0.501727
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.039216 0.149020 0.701961
			1.000000 0.039216 0.149020 0.701961
		}
		{
			0.000000 0.039216 0.149020 0.701961
			1.000000 0.039216 0.149020 0.701961
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.800000
			1.000000 0.800000
		}
		{
			0.000000 0.800000
			1.000000 0.800000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.967239
			1.000000 0.967239
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.500000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_elec_arc_rand_center_em_i512"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 2350.000000 150.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 100.000000;
	spawnLooping 175 23;
	spawnLoopingSpawnCount 2 2;
	spawnOneShot 175 23;
	spawnDelayMsec 0 175;
	lifeSpanMsec 60 60;
	spawnOrgX 45.000000 -90.000000;
	spawnOrgY 45.000000 -90.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 20.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -90.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 110.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.700545
			1.000000 0.700545
		}
	};
	sizeGraph1 110.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.700545
			1.000000 0.700545
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.039216 0.149020 0.701961
			1.000000 0.039216 0.149020 0.701961
		}
		{
			0.000000 0.039216 0.149020 0.701961
			1.000000 0.039216 0.149020 0.701961
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.196078
		}
		{
			0.000000 1.000000
			1.000000 0.196078
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.967239
			1.000000 0.967239
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 89;
	falloffEndAngle 90;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useGaussianCloud noComputeSprites;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 5 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4700 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 25.000000 50.000000;
	spawnOffsetRadius 6.000000 24.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 360.000000;
	spawnAngleYaw 0.000000 360.000000;
	spawnAngleRoll 0.000000 360.000000;
	angleVelPitch 0.000000 3.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.400000 0.800000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 20.000002
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Y 20.000002
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Z 20.000002
	{
		{
			0.000000 0.224600
			1.000000 0.500000
		}
		{
			0.000000 0.029200
			1.000000 0.102600
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.026316 0.000000
			0.052632 0.000000
			0.078947 0.000000
			0.105263 0.000000
			0.131579 0.000000
			0.157895 0.000000
			0.184211 0.000000
			0.210526 0.000000
			0.236842 0.000000
			0.263158 0.000000
			0.289474 0.000000
			0.315789 0.000000
			0.342105 0.000000
			0.368421 0.000000
			0.394737 0.000000
			0.421053 0.000000
			0.447368 0.000000
			0.473684 0.000000
			0.500000 0.000000
			0.526316 0.000000
			0.552632 0.000000
			0.578947 0.000000
			0.605263 0.000000
			0.631579 0.000000
			0.657895 0.000000
			0.684211 0.000000
			0.710526 0.000000
			0.736842 0.000000
			0.763158 0.000000
			0.789474 0.000000
			0.815789 0.000000
			0.842105 0.000000
			0.868421 0.000000
			0.894737 0.000000
			0.921053 0.000000
			0.947368 0.000000
			0.973684 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.026316 0.000000
			0.052632 0.000000
			0.078947 0.000000
			0.105263 0.000000
			0.131579 0.000000
			0.157895 0.000000
			0.184211 0.000000
			0.210526 0.000000
			0.236842 0.000000
			0.263158 0.000000
			0.289474 0.000000
			0.315789 0.000000
			0.342105 0.000000
			0.368421 0.000000
			0.394737 0.000000
			0.421053 0.000000
			0.447368 0.000000
			0.473684 0.000000
			0.500000 0.000000
			0.526316 0.000000
			0.552632 0.000000
			0.578947 0.000000
			0.605263 0.000000
			0.631579 0.000000
			0.657895 0.000000
			0.684211 0.000000
			0.710526 0.000000
			0.736842 0.000000
			0.763158 0.000000
			0.789474 0.000000
			0.815789 0.000000
			0.842105 0.000000
			0.868421 0.000000
			0.894737 0.000000
			0.921053 0.000000
			0.947368 0.000000
			0.973684 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.650000
	{
		{
			0.000000 1.000000
			0.026316 0.986842
			0.052632 0.973684
			0.078947 0.960526
			0.105263 0.947368
			0.131579 0.934211
			0.157895 0.921053
			0.184211 0.907895
			0.210526 0.894737
			0.236842 0.881579
			0.263158 0.868421
			0.289474 0.855263
			0.315789 0.842105
			0.342105 0.828947
			0.368421 0.815790
			0.394737 0.802632
			0.421053 0.789474
			0.447368 0.776316
			0.473684 0.763158
			0.500000 0.750000
			0.526316 0.736842
			0.552632 0.723684
			0.578947 0.710526
			0.605263 0.697368
			0.631579 0.684211
			0.657895 0.671053
			0.684211 0.657895
			0.710526 0.644737
			0.736842 0.631579
			0.763158 0.618421
			0.789474 0.605263
			0.815789 0.592105
			0.842105 0.578947
			0.868421 0.565789
			0.894737 0.552632
			0.921053 0.539474
			0.947368 0.526316
			0.973684 0.513158
			1.000000 0.500000
		}
		{
			0.000000 0.759740
			0.026316 0.742652
			0.052632 0.725564
			0.078947 0.708476
			0.105263 0.691387
			0.131579 0.674299
			0.157895 0.657211
			0.184211 0.640123
			0.210526 0.623035
			0.236842 0.605947
			0.263158 0.588858
			0.289474 0.571770
			0.315789 0.554682
			0.342105 0.537594
			0.368421 0.520506
			0.394737 0.503418
			0.421053 0.486329
			0.447368 0.469241
			0.473684 0.452153
			0.500000 0.435065
			0.526316 0.417977
			0.552632 0.400889
			0.578947 0.383801
			0.605263 0.366712
			0.631579 0.349624
			0.657895 0.332536
			0.684211 0.315448
			0.710526 0.298360
			0.736842 0.281272
			0.763158 0.264183
			0.789474 0.247095
			0.815789 0.230007
			0.842105 0.212919
			0.868421 0.195831
			0.894737 0.178743
			0.921053 0.161654
			0.947368 0.144566
			0.973684 0.127478
			1.000000 0.110390
		}
	};
	sizeGraph1 40.000000
	{
		{
			0.000000 0.155844
			0.026316 0.204648
			0.052632 0.253451
			0.078947 0.302255
			0.105263 0.351059
			0.131579 0.399863
			0.157895 0.439203
			0.184211 0.465026
			0.210526 0.490848
			0.236842 0.516670
			0.263158 0.542492
			0.289474 0.568314
			0.315789 0.594137
			0.342105 0.619959
			0.368421 0.645781
			0.394737 0.671603
			0.421053 0.697425
			0.447368 0.723248
			0.473684 0.744617
			0.500000 0.757386
			0.526316 0.770155
			0.552632 0.782924
			0.578947 0.795693
			0.605263 0.808462
			0.631579 0.821232
			0.657895 0.834001
			0.684211 0.846770
			0.710526 0.859539
			0.736842 0.872308
			0.763158 0.885077
			0.789474 0.897847
			0.815789 0.910616
			0.842105 0.923385
			0.868421 0.936154
			0.894737 0.948923
			0.921053 0.961692
			0.947368 0.974462
			0.973684 0.987231
			1.000000 1.000000
		}
		{
			0.000000 0.038961
			0.026316 0.076793
			0.052632 0.114626
			0.078947 0.152458
			0.105263 0.190290
			0.131579 0.224759
			0.157895 0.245265
			0.184211 0.265771
			0.210526 0.286277
			0.236842 0.306782
			0.263158 0.327288
			0.289474 0.347794
			0.315789 0.368300
			0.342105 0.388806
			0.368421 0.409311
			0.394737 0.421291
			0.421053 0.429512
			0.447368 0.437734
			0.473684 0.445956
			0.500000 0.454178
			0.526316 0.462399
			0.552632 0.470621
			0.578947 0.478843
			0.605263 0.487064
			0.631579 0.495286
			0.657895 0.503508
			0.684211 0.511729
			0.710526 0.519951
			0.736842 0.528173
			0.763158 0.536395
			0.789474 0.544616
			0.815789 0.552838
			0.842105 0.561060
			0.868421 0.569281
			0.894737 0.577503
			0.921053 0.585725
			0.947368 0.593947
			0.973684 0.602168
			1.000000 0.610390
		}
	};
	scaleGraph 250.000000
	{
		{
			0.000000 0.422078
			0.026316 0.495467
			0.052632 0.568856
			0.078947 0.598994
			0.105263 0.623035
			0.131579 0.647076
			0.157895 0.662544
			0.184211 0.673089
			0.210526 0.683635
			0.236842 0.694180
			0.263158 0.704726
			0.289474 0.715271
			0.315789 0.725817
			0.342105 0.736362
			0.368421 0.746908
			0.394737 0.757453
			0.421053 0.767999
			0.447368 0.778544
			0.473684 0.789090
			0.500000 0.799635
			0.526316 0.810181
			0.552632 0.820726
			0.578947 0.831272
			0.605263 0.841817
			0.631579 0.852363
			0.657895 0.862908
			0.684211 0.873454
			0.710526 0.883999
			0.736842 0.894545
			0.763158 0.905090
			0.789474 0.915636
			0.815789 0.926181
			0.842105 0.936727
			0.868421 0.947272
			0.894737 0.957818
			0.921053 0.968363
			0.947368 0.978909
			0.973684 0.989455
			1.000000 1.000000
		}
		{
			0.000000 0.292208
			0.026316 0.302119
			0.052632 0.312030
			0.078947 0.321941
			0.105263 0.331853
			0.131579 0.341764
			0.157895 0.351675
			0.184211 0.361586
			0.210526 0.371497
			0.236842 0.381408
			0.263158 0.391319
			0.289474 0.401230
			0.315789 0.411142
			0.342105 0.421053
			0.368421 0.430964
			0.394737 0.440875
			0.421053 0.450786
			0.447368 0.460697
			0.473684 0.470608
			0.500000 0.480519
			0.526316 0.490431
			0.552632 0.500342
			0.578947 0.510253
			0.605263 0.520164
			0.631579 0.530075
			0.657895 0.539986
			0.684211 0.549897
			0.710526 0.559808
			0.736842 0.569720
			0.763158 0.579631
			0.789474 0.589542
			0.815789 0.599453
			0.842105 0.609364
			0.868421 0.619275
			0.894737 0.629186
			0.921053 0.639098
			0.947368 0.649009
			0.973684 0.658920
			1.000000 0.668831
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.026316 1.000000
			0.052632 1.000000
			0.078947 1.000000
			0.105263 1.000000
			0.131579 1.000000
			0.157895 1.000000
			0.184211 1.000000
			0.210526 1.000000
			0.236842 1.000000
			0.263158 1.000000
			0.289474 1.000000
			0.315789 1.000000
			0.342105 1.000000
			0.368421 1.000000
			0.394737 1.000000
			0.421053 1.000000
			0.447368 1.000000
			0.473684 1.000000
			0.500000 1.000000
			0.526316 1.000000
			0.552632 1.000000
			0.578947 1.000000
			0.605263 1.000000
			0.631579 1.000000
			0.657895 1.000000
			0.684211 1.000000
			0.710526 1.000000
			0.736842 1.000000
			0.763158 1.000000
			0.789474 1.000000
			0.815789 1.000000
			0.842105 1.000000
			0.868421 1.000000
			0.894737 1.000000
			0.921053 1.000000
			0.947368 1.000000
			0.973684 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.026316 1.000000
			0.052632 1.000000
			0.078947 1.000000
			0.105263 1.000000
			0.131579 1.000000
			0.157895 1.000000
			0.184211 1.000000
			0.210526 1.000000
			0.236842 1.000000
			0.263158 1.000000
			0.289474 1.000000
			0.315789 1.000000
			0.342105 1.000000
			0.368421 1.000000
			0.394737 1.000000
			0.421053 1.000000
			0.447368 1.000000
			0.473684 1.000000
			0.500000 1.000000
			0.526316 1.000000
			0.552632 1.000000
			0.578947 1.000000
			0.605263 1.000000
			0.631579 1.000000
			0.657895 1.000000
			0.684211 1.000000
			0.710526 1.000000
			0.736842 1.000000
			0.763158 1.000000
			0.789474 1.000000
			0.815789 1.000000
			0.842105 1.000000
			0.868421 1.000000
			0.894737 1.000000
			0.921053 1.000000
			0.947368 1.000000
			0.973684 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.109804 0.196078 1.000000
			0.026316 0.145098 0.227451 0.996078
			0.052632 0.180392 0.262745 0.988235
			0.078947 0.219608 0.294118 0.984314
			0.105263 0.254902 0.325490 0.976471
			0.131579 0.290196 0.356863 0.972549
			0.157895 0.329412 0.392157 0.964706
			0.184211 0.364706 0.423529 0.960784
			0.210526 0.400000 0.454902 0.952941
			0.236842 0.435294 0.490196 0.949020
			0.263158 0.474510 0.521569 0.941176
			0.289474 0.509804 0.552941 0.937255
			0.315789 0.545098 0.588235 0.929412
			0.342105 0.580392 0.619608 0.925490
			0.368421 0.619608 0.650980 0.917647
			0.394737 0.654902 0.686275 0.913725
			0.421053 0.690196 0.717647 0.905882
			0.447368 0.725490 0.749020 0.901961
			0.473684 0.764706 0.784314 0.894118
			0.500000 0.800000 0.815686 0.890196
			0.526316 0.764706 0.784314 0.894118
			0.552632 0.729412 0.752941 0.901961
			0.578947 0.694118 0.721569 0.905882
			0.605263 0.658824 0.690196 0.913725
			0.631579 0.627451 0.658824 0.917647
			0.657895 0.592157 0.627451 0.925490
			0.684211 0.556863 0.596078 0.929412
			0.710526 0.521569 0.564706 0.937255
			0.736842 0.486275 0.533333 0.941176
			0.763158 0.450980 0.501961 0.949020
			0.789474 0.415686 0.474510 0.952941
			0.815789 0.380392 0.443137 0.960784
			0.842105 0.345098 0.411765 0.964706
			0.868421 0.309804 0.380392 0.972549
			0.894737 0.278431 0.349020 0.976471
			0.921053 0.243137 0.317647 0.984314
			0.947368 0.207843 0.286275 0.988235
			0.973684 0.172549 0.254902 0.996078
			1.000000 0.137255 0.223529 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.026316 1.000000 1.000000 1.000000
			0.052632 1.000000 1.000000 1.000000
			0.078947 1.000000 1.000000 1.000000
			0.105263 1.000000 1.000000 1.000000
			0.131579 1.000000 1.000000 1.000000
			0.157895 1.000000 1.000000 1.000000
			0.184211 1.000000 1.000000 1.000000
			0.210526 1.000000 1.000000 1.000000
			0.236842 1.000000 1.000000 1.000000
			0.263158 1.000000 1.000000 1.000000
			0.289474 1.000000 1.000000 1.000000
			0.315789 1.000000 1.000000 1.000000
			0.342105 1.000000 1.000000 1.000000
			0.368421 1.000000 1.000000 1.000000
			0.394737 1.000000 1.000000 1.000000
			0.421053 1.000000 1.000000 1.000000
			0.447368 1.000000 1.000000 1.000000
			0.473684 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			0.526316 1.000000 1.000000 1.000000
			0.552632 1.000000 1.000000 1.000000
			0.578947 1.000000 1.000000 1.000000
			0.605263 1.000000 1.000000 1.000000
			0.631579 1.000000 1.000000 1.000000
			0.657895 1.000000 1.000000 1.000000
			0.684211 1.000000 1.000000 1.000000
			0.710526 1.000000 1.000000 1.000000
			0.736842 1.000000 1.000000 1.000000
			0.763158 1.000000 1.000000 1.000000
			0.789474 1.000000 1.000000 1.000000
			0.815789 1.000000 1.000000 1.000000
			0.842105 1.000000 1.000000 1.000000
			0.868421 1.000000 1.000000 1.000000
			0.894737 1.000000 1.000000 1.000000
			0.921053 1.000000 1.000000 1.000000
			0.947368 1.000000 1.000000 1.000000
			0.973684 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.026316 0.109804
			0.052632 0.219608
			0.078947 0.329412
			0.105263 0.443137
			0.131579 0.552941
			0.157895 0.662745
			0.184211 0.772549
			0.210526 0.882353
			0.236842 0.992157
			0.263158 0.992157
			0.289474 0.984314
			0.315789 0.976471
			0.342105 0.968627
			0.368421 0.960784
			0.394737 0.956863
			0.421053 0.949020
			0.447368 0.941176
			0.473684 0.933333
			0.500000 0.925490
			0.526316 0.917647
			0.552632 0.909804
			0.578947 0.901961
			0.605263 0.882353
			0.631579 0.823529
			0.657895 0.764706
			0.684211 0.705882
			0.710526 0.647059
			0.736842 0.588235
			0.763158 0.529412
			0.789474 0.470588
			0.815789 0.411765
			0.842105 0.352941
			0.868421 0.294118
			0.894737 0.235294
			0.921053 0.176471
			0.947368 0.117647
			0.973684 0.058824
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.026316 0.109804
			0.052632 0.219608
			0.078947 0.329412
			0.105263 0.443137
			0.131579 0.552941
			0.157895 0.662745
			0.184211 0.772549
			0.210526 0.882353
			0.236842 0.992157
			0.263158 0.992157
			0.289474 0.984314
			0.315789 0.976471
			0.342105 0.968627
			0.368421 0.960784
			0.394737 0.956863
			0.421053 0.949020
			0.447368 0.941176
			0.473684 0.933333
			0.500000 0.925490
			0.526316 0.917647
			0.552632 0.909804
			0.578947 0.901961
			0.605263 0.882353
			0.631579 0.823529
			0.657895 0.764706
			0.684211 0.705882
			0.710526 0.647059
			0.736842 0.588235
			0.763158 0.529412
			0.789474 0.470588
			0.815789 0.411765
			0.842105 0.352941
			0.868421 0.294118
			0.894737 0.235294
			0.921053 0.176471
			0.947368 0.117647
			0.973684 0.058824
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.026316 1.000000
			0.052632 1.000000
			0.078947 1.000000
			0.105263 1.000000
			0.131579 1.000000
			0.157895 1.000000
			0.184211 1.000000
			0.210526 1.000000
			0.236842 1.000000
			0.263158 1.000000
			0.289474 1.000000
			0.315789 1.000000
			0.342105 1.000000
			0.368421 1.000000
			0.394737 1.000000
			0.421053 1.000000
			0.447368 1.000000
			0.473684 1.000000
			0.500000 1.000000
			0.526316 1.000000
			0.552632 1.000000
			0.578947 1.000000
			0.605263 1.000000
			0.631579 1.000000
			0.657895 1.000000
			0.684211 1.000000
			0.710526 1.000000
			0.736842 1.000000
			0.763158 1.000000
			0.789474 1.000000
			0.815789 1.000000
			0.842105 1.000000
			0.868421 1.000000
			0.894737 1.000000
			0.921053 1.000000
			0.947368 1.000000
			0.973684 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.026316 1.000000
			0.052632 1.000000
			0.078947 1.000000
			0.105263 1.000000
			0.131579 1.000000
			0.157895 1.000000
			0.184211 1.000000
			0.210526 1.000000
			0.236842 1.000000
			0.263158 1.000000
			0.289474 1.000000
			0.315789 1.000000
			0.342105 1.000000
			0.368421 1.000000
			0.394737 1.000000
			0.421053 1.000000
			0.447368 1.000000
			0.473684 1.000000
			0.500000 1.000000
			0.526316 1.000000
			0.552632 1.000000
			0.578947 1.000000
			0.605263 1.000000
			0.631579 1.000000
			0.657895 1.000000
			0.684211 1.000000
			0.710526 1.000000
			0.736842 1.000000
			0.763158 1.000000
			0.789474 1.000000
			0.815789 1.000000
			0.842105 1.000000
			0.868421 1.000000
			0.894737 1.000000
			0.921053 1.000000
			0.947368 1.000000
			0.973684 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.026316 0.000000
			0.052632 0.000000
			0.078947 0.000000
			0.105263 0.000000
			0.131579 0.000000
			0.157895 0.000000
			0.184211 0.000000
			0.210526 0.000000
			0.236842 0.000000
			0.263158 0.000000
			0.289474 0.000000
			0.315789 0.000000
			0.342105 0.000000
			0.368421 0.000000
			0.394737 0.000000
			0.421053 0.000000
			0.447368 0.000000
			0.473684 0.000000
			0.500000 0.000000
			0.526316 0.000000
			0.552632 0.000000
			0.578947 0.000000
			0.605263 0.000000
			0.631579 0.000000
			0.657895 0.000000
			0.684211 0.000000
			0.710526 0.000000
			0.736842 0.000000
			0.763158 0.000000
			0.789474 0.000000
			0.815789 0.000000
			0.842105 0.000000
			0.868421 0.000000
			0.894737 0.000000
			0.921053 0.000000
			0.947368 0.000000
			0.973684 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.026316 0.000000
			0.052632 0.000000
			0.078947 0.000000
			0.105263 0.000000
			0.131579 0.000000
			0.157895 0.000000
			0.184211 0.000000
			0.210526 0.000000
			0.236842 0.000000
			0.263158 0.000000
			0.289474 0.000000
			0.315789 0.000000
			0.342105 0.000000
			0.368421 0.000000
			0.394737 0.000000
			0.421053 0.000000
			0.447368 0.000000
			0.473684 0.000000
			0.500000 0.000000
			0.526316 0.000000
			0.552632 0.000000
			0.578947 0.000000
			0.605263 0.000000
			0.631579 0.000000
			0.657895 0.000000
			0.684211 0.000000
			0.710526 0.000000
			0.736842 0.000000
			0.763158 0.000000
			0.789474 0.000000
			0.815789 0.000000
			0.842105 0.000000
			0.868421 0.000000
			0.894737 0.000000
			0.921053 0.000000
			0.947368 0.000000
			0.973684 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.026316 0.000000
			0.052632 0.000000
			0.078947 0.000000
			0.105263 0.000000
			0.131579 0.000000
			0.157895 0.000000
			0.184211 0.000000
			0.210526 0.000000
			0.236842 0.000000
			0.263158 0.000000
			0.289474 0.000000
			0.315789 0.000000
			0.342105 0.000000
			0.368421 0.000000
			0.394737 0.000000
			0.421053 0.000000
			0.447368 0.000000
			0.473684 0.000000
			0.500000 0.000000
			0.526316 0.000000
			0.552632 0.000000
			0.578947 0.000000
			0.605263 0.000000
			0.631579 0.000000
			0.657895 0.000000
			0.684211 0.000000
			0.710526 0.000000
			0.736842 0.000000
			0.763158 0.000000
			0.789474 0.000000
			0.815789 0.000000
			0.842105 0.000000
			0.868421 0.000000
			0.894737 0.000000
			0.921053 0.000000
			0.947368 0.000000
			0.973684 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.026316 0.000000
			0.052632 0.000000
			0.078947 0.000000
			0.105263 0.000000
			0.131579 0.000000
			0.157895 0.000000
			0.184211 0.000000
			0.210526 0.000000
			0.236842 0.000000
			0.263158 0.000000
			0.289474 0.000000
			0.315789 0.000000
			0.342105 0.000000
			0.368421 0.000000
			0.394737 0.000000
			0.421053 0.000000
			0.447368 0.000000
			0.473684 0.000000
			0.500000 0.000000
			0.526316 0.000000
			0.552632 0.000000
			0.578947 0.000000
			0.605263 0.000000
			0.631579 0.000000
			0.657895 0.000000
			0.684211 0.000000
			0.710526 0.000000
			0.736842 0.000000
			0.763158 0.000000
			0.789474 0.000000
			0.815789 0.000000
			0.842105 0.000000
			0.868421 0.000000
			0.894737 0.000000
			0.921053 0.000000
			0.947368 0.000000
			0.973684 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 32 32;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	cloud
	{
		"gfx_dust_mote_3_pcloud_em"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 4700 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 4.000000 0.000000;
	spawnOffsetRadius 6.000000 24.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -90.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000268
	{
		{
			0.000000 0.208333
			0.023256 0.215116
			0.046512 0.221899
			0.069767 0.228682
			0.093023 0.235465
			0.116279 0.242248
			0.139535 0.249031
			0.162791 0.255814
			0.186047 0.262597
			0.209302 0.269380
			0.232558 0.276163
			0.255814 0.282945
			0.279070 0.289728
			0.302326 0.296511
			0.325581 0.303294
			0.348837 0.310077
			0.372093 0.316860
			0.395349 0.323643
			0.418605 0.330426
			0.441860 0.337209
			0.465116 0.343992
			0.488372 0.350775
			0.511628 0.357558
			0.534884 0.364341
			0.558140 0.371124
			0.581395 0.377907
			0.604651 0.384690
			0.627907 0.391473
			0.651163 0.398256
			0.674419 0.405039
			0.697674 0.411822
			0.720930 0.418605
			0.744186 0.425388
			0.767442 0.432170
			0.790698 0.438953
			0.813953 0.445736
			0.837209 0.452519
			0.860465 0.459302
			0.883721 0.466085
			0.906977 0.472868
			0.930233 0.479651
			0.953488 0.486434
			0.976744 0.493217
			1.000000 0.500000
		}
		{
			0.000000 -0.199074
			0.023256 -0.206072
			0.046512 -0.213071
			0.069767 -0.220069
			0.093023 -0.227067
			0.116279 -0.234065
			0.139535 -0.241064
			0.162791 -0.248062
			0.186047 -0.255060
			0.209302 -0.262059
			0.232558 -0.269057
			0.255814 -0.276055
			0.279070 -0.283053
			0.302326 -0.290052
			0.325581 -0.297050
			0.348837 -0.304048
			0.372093 -0.311046
			0.395349 -0.318045
			0.418605 -0.325043
			0.441860 -0.332041
			0.465116 -0.339040
			0.488372 -0.346038
			0.511628 -0.353036
			0.534884 -0.360034
			0.558140 -0.367033
			0.581395 -0.374031
			0.604651 -0.381029
			0.627907 -0.388028
			0.651163 -0.395026
			0.674419 -0.402024
			0.697674 -0.409022
			0.720930 -0.416021
			0.744186 -0.423019
			0.767442 -0.430017
			0.790698 -0.437016
			0.813953 -0.444014
			0.837209 -0.451012
			0.860465 -0.458010
			0.883721 -0.465009
			0.906977 -0.472007
			0.930233 -0.479005
			0.953488 -0.486003
			0.976744 -0.493002
			1.000000 -0.500000
		}
	};
	sizeGraph0 350.000000
	{
		{
			0.000000 1.000000
			0.023256 1.000000
			0.046512 1.000000
			0.069767 1.000000
			0.093023 1.000000
			0.116279 1.000000
			0.139535 1.000000
			0.162791 0.959528
			0.186047 0.863972
			0.209302 0.768416
			0.232558 0.672859
			0.255814 0.577303
			0.279070 0.650501
			0.302326 0.748788
			0.325581 0.847075
			0.348837 0.945363
			0.372093 0.972975
			0.395349 0.912123
			0.418605 0.851271
			0.441860 0.790418
			0.465116 0.729566
			0.488372 0.668714
			0.511628 0.607861
			0.534884 0.642129
			0.558140 0.736016
			0.581395 0.829902
			0.604651 0.923788
			0.627907 0.993341
			0.651163 0.957971
			0.674419 0.922601
			0.697674 0.887231
			0.720930 0.851860
			0.744186 0.816490
			0.767442 0.817100
			0.790698 0.854116
			0.813953 0.891131
			0.837209 0.928146
			0.860465 0.965162
			0.883721 0.988373
			0.906977 0.790698
			0.930233 0.593023
			0.953488 0.395349
			0.976744 0.197675
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.023256 1.000000
			0.046512 1.000000
			0.069767 1.000000
			0.093023 1.000000
			0.116279 1.000000
			0.139535 1.000000
			0.162791 0.959528
			0.186047 0.863972
			0.209302 0.768416
			0.232558 0.672859
			0.255814 0.577303
			0.279070 0.650501
			0.302326 0.748788
			0.325581 0.847075
			0.348837 0.945363
			0.372093 0.972975
			0.395349 0.912123
			0.418605 0.851271
			0.441860 0.790418
			0.465116 0.729566
			0.488372 0.668714
			0.511628 0.607861
			0.534884 0.642129
			0.558140 0.736016
			0.581395 0.829902
			0.604651 0.923788
			0.627907 0.993341
			0.651163 0.957971
			0.674419 0.922601
			0.697674 0.887231
			0.720930 0.851860
			0.744186 0.816490
			0.767442 0.817100
			0.790698 0.854116
			0.813953 0.891131
			0.837209 0.928146
			0.860465 0.965162
			0.883721 0.988373
			0.906977 0.790698
			0.930233 0.593023
			0.953488 0.395349
			0.976744 0.197675
			1.000000 0.000000
		}
	};
	sizeGraph1 350.000000
	{
		{
			0.000000 1.000000
			0.023256 1.000000
			0.046512 1.000000
			0.069767 1.000000
			0.093023 1.000000
			0.116279 1.000000
			0.139535 1.000000
			0.162791 0.959528
			0.186047 0.863972
			0.209302 0.768416
			0.232558 0.672859
			0.255814 0.577303
			0.279070 0.650501
			0.302326 0.748788
			0.325581 0.847075
			0.348837 0.945363
			0.372093 0.972975
			0.395349 0.912123
			0.418605 0.851271
			0.441860 0.790418
			0.465116 0.729566
			0.488372 0.668714
			0.511628 0.607861
			0.534884 0.642129
			0.558140 0.736016
			0.581395 0.829902
			0.604651 0.923788
			0.627907 0.993341
			0.651163 0.957971
			0.674419 0.922601
			0.697674 0.887231
			0.720930 0.851860
			0.744186 0.816490
			0.767442 0.817100
			0.790698 0.854116
			0.813953 0.891131
			0.837209 0.928146
			0.860465 0.965162
			0.883721 0.988373
			0.906977 0.790698
			0.930233 0.593023
			0.953488 0.395349
			0.976744 0.197675
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.023256 1.000000
			0.046512 1.000000
			0.069767 1.000000
			0.093023 1.000000
			0.116279 1.000000
			0.139535 1.000000
			0.162791 0.959528
			0.186047 0.863972
			0.209302 0.768416
			0.232558 0.672859
			0.255814 0.577303
			0.279070 0.650501
			0.302326 0.748788
			0.325581 0.847075
			0.348837 0.945363
			0.372093 0.972975
			0.395349 0.912123
			0.418605 0.851271
			0.441860 0.790418
			0.465116 0.729566
			0.488372 0.668714
			0.511628 0.607861
			0.534884 0.642129
			0.558140 0.736016
			0.581395 0.829902
			0.604651 0.923788
			0.627907 0.993341
			0.651163 0.957971
			0.674419 0.922601
			0.697674 0.887231
			0.720930 0.851860
			0.744186 0.816490
			0.767442 0.817100
			0.790698 0.854116
			0.813953 0.891131
			0.837209 0.928146
			0.860465 0.965162
			0.883721 0.988373
			0.906977 0.790698
			0.930233 0.593023
			0.953488 0.395349
			0.976744 0.197675
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.023256 0.000000
			0.046512 0.000000
			0.069767 0.000000
			0.093023 0.000000
			0.116279 0.000000
			0.139535 0.000000
			0.162791 0.000000
			0.186047 0.000000
			0.209302 0.000000
			0.232558 0.000000
			0.255814 0.000000
			0.279070 0.000000
			0.302326 0.000000
			0.325581 0.000000
			0.348837 0.000000
			0.372093 0.000000
			0.395349 0.000000
			0.418605 0.000000
			0.441860 0.000000
			0.465116 0.000000
			0.488372 0.000000
			0.511628 0.000000
			0.534884 0.000000
			0.558140 0.000000
			0.581395 0.000000
			0.604651 0.000000
			0.627907 0.000000
			0.651163 0.000000
			0.674419 0.000000
			0.697674 0.000000
			0.720930 0.000000
			0.744186 0.000000
			0.767442 0.000000
			0.790698 0.000000
			0.813953 0.000000
			0.837209 0.000000
			0.860465 0.000000
			0.883721 0.000000
			0.906977 0.000000
			0.930233 0.000000
			0.953488 0.000000
			0.976744 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.023256 0.000000
			0.046512 0.000000
			0.069767 0.000000
			0.093023 0.000000
			0.116279 0.000000
			0.139535 0.000000
			0.162791 0.000000
			0.186047 0.000000
			0.209302 0.000000
			0.232558 0.000000
			0.255814 0.000000
			0.279070 0.000000
			0.302326 0.000000
			0.325581 0.000000
			0.348837 0.000000
			0.372093 0.000000
			0.395349 0.000000
			0.418605 0.000000
			0.441860 0.000000
			0.465116 0.000000
			0.488372 0.000000
			0.511628 0.000000
			0.534884 0.000000
			0.558140 0.000000
			0.581395 0.000000
			0.604651 0.000000
			0.627907 0.000000
			0.651163 0.000000
			0.674419 0.000000
			0.697674 0.000000
			0.720930 0.000000
			0.744186 0.000000
			0.767442 0.000000
			0.790698 0.000000
			0.813953 0.000000
			0.837209 0.000000
			0.860465 0.000000
			0.883721 0.000000
			0.906977 0.000000
			0.930233 0.000000
			0.953488 0.000000
			0.976744 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.023256 1.000000
			0.046512 1.000000
			0.069767 1.000000
			0.093023 1.000000
			0.116279 1.000000
			0.139535 1.000000
			0.162791 1.000000
			0.186047 1.000000
			0.209302 1.000000
			0.232558 1.000000
			0.255814 1.000000
			0.279070 1.000000
			0.302326 1.000000
			0.325581 1.000000
			0.348837 1.000000
			0.372093 1.000000
			0.395349 1.000000
			0.418605 1.000000
			0.441860 1.000000
			0.465116 1.000000
			0.488372 1.000000
			0.511628 1.000000
			0.534884 1.000000
			0.558140 1.000000
			0.581395 1.000000
			0.604651 1.000000
			0.627907 1.000000
			0.651163 1.000000
			0.674419 1.000000
			0.697674 1.000000
			0.720930 1.000000
			0.744186 1.000000
			0.767442 1.000000
			0.790698 1.000000
			0.813953 1.000000
			0.837209 1.000000
			0.860465 1.000000
			0.883721 1.000000
			0.906977 1.000000
			0.930233 1.000000
			0.953488 1.000000
			0.976744 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.023256 1.000000
			0.046512 1.000000
			0.069767 1.000000
			0.093023 1.000000
			0.116279 1.000000
			0.139535 1.000000
			0.162791 1.000000
			0.186047 1.000000
			0.209302 1.000000
			0.232558 1.000000
			0.255814 1.000000
			0.279070 1.000000
			0.302326 1.000000
			0.325581 1.000000
			0.348837 1.000000
			0.372093 1.000000
			0.395349 1.000000
			0.418605 1.000000
			0.441860 1.000000
			0.465116 1.000000
			0.488372 1.000000
			0.511628 1.000000
			0.534884 1.000000
			0.558140 1.000000
			0.581395 1.000000
			0.604651 1.000000
			0.627907 1.000000
			0.651163 1.000000
			0.674419 1.000000
			0.697674 1.000000
			0.720930 1.000000
			0.744186 1.000000
			0.767442 1.000000
			0.790698 1.000000
			0.813953 1.000000
			0.837209 1.000000
			0.860465 1.000000
			0.883721 1.000000
			0.906977 1.000000
			0.930233 1.000000
			0.953488 1.000000
			0.976744 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.039216 0.149020 0.701961
			0.023256 0.039216 0.149020 0.701961
			0.046512 0.039216 0.149020 0.701961
			0.069767 0.039216 0.149020 0.701961
			0.093023 0.039216 0.149020 0.701961
			0.116279 0.039216 0.149020 0.701961
			0.139535 0.039216 0.149020 0.701961
			0.162791 0.039216 0.149020 0.701961
			0.186047 0.039216 0.149020 0.701961
			0.209302 0.039216 0.149020 0.701961
			0.232558 0.039216 0.149020 0.701961
			0.255814 0.039216 0.149020 0.701961
			0.279070 0.039216 0.149020 0.701961
			0.302326 0.039216 0.149020 0.701961
			0.325581 0.039216 0.149020 0.701961
			0.348837 0.039216 0.149020 0.701961
			0.372093 0.039216 0.149020 0.701961
			0.395349 0.039216 0.149020 0.701961
			0.418605 0.039216 0.149020 0.701961
			0.441860 0.039216 0.149020 0.701961
			0.465116 0.039216 0.149020 0.701961
			0.488372 0.039216 0.149020 0.701961
			0.511628 0.039216 0.149020 0.701961
			0.534884 0.039216 0.149020 0.701961
			0.558140 0.039216 0.149020 0.701961
			0.581395 0.039216 0.149020 0.701961
			0.604651 0.039216 0.149020 0.701961
			0.627907 0.039216 0.149020 0.701961
			0.651163 0.039216 0.149020 0.701961
			0.674419 0.039216 0.149020 0.701961
			0.697674 0.039216 0.149020 0.701961
			0.720930 0.039216 0.149020 0.701961
			0.744186 0.039216 0.149020 0.701961
			0.767442 0.039216 0.149020 0.701961
			0.790698 0.039216 0.149020 0.701961
			0.813953 0.039216 0.149020 0.701961
			0.837209 0.039216 0.149020 0.701961
			0.860465 0.039216 0.149020 0.701961
			0.883721 0.039216 0.149020 0.701961
			0.906977 0.039216 0.149020 0.701961
			0.930233 0.039216 0.149020 0.701961
			0.953488 0.039216 0.149020 0.701961
			0.976744 0.039216 0.149020 0.701961
			1.000000 0.039216 0.149020 0.701961
		}
		{
			0.000000 0.039216 0.149020 0.701961
			0.023256 0.039216 0.149020 0.701961
			0.046512 0.039216 0.149020 0.701961
			0.069767 0.039216 0.149020 0.701961
			0.093023 0.039216 0.149020 0.701961
			0.116279 0.039216 0.149020 0.701961
			0.139535 0.039216 0.149020 0.701961
			0.162791 0.039216 0.149020 0.701961
			0.186047 0.039216 0.149020 0.701961
			0.209302 0.039216 0.149020 0.701961
			0.232558 0.039216 0.149020 0.701961
			0.255814 0.039216 0.149020 0.701961
			0.279070 0.039216 0.149020 0.701961
			0.302326 0.039216 0.149020 0.701961
			0.325581 0.039216 0.149020 0.701961
			0.348837 0.039216 0.149020 0.701961
			0.372093 0.039216 0.149020 0.701961
			0.395349 0.039216 0.149020 0.701961
			0.418605 0.039216 0.149020 0.701961
			0.441860 0.039216 0.149020 0.701961
			0.465116 0.039216 0.149020 0.701961
			0.488372 0.039216 0.149020 0.701961
			0.511628 0.039216 0.149020 0.701961
			0.534884 0.039216 0.149020 0.701961
			0.558140 0.039216 0.149020 0.701961
			0.581395 0.039216 0.149020 0.701961
			0.604651 0.039216 0.149020 0.701961
			0.627907 0.039216 0.149020 0.701961
			0.651163 0.039216 0.149020 0.701961
			0.674419 0.039216 0.149020 0.701961
			0.697674 0.039216 0.149020 0.701961
			0.720930 0.039216 0.149020 0.701961
			0.744186 0.039216 0.149020 0.701961
			0.767442 0.039216 0.149020 0.701961
			0.790698 0.039216 0.149020 0.701961
			0.813953 0.039216 0.149020 0.701961
			0.837209 0.039216 0.149020 0.701961
			0.860465 0.039216 0.149020 0.701961
			0.883721 0.039216 0.149020 0.701961
			0.906977 0.039216 0.149020 0.701961
			0.930233 0.039216 0.149020 0.701961
			0.953488 0.039216 0.149020 0.701961
			0.976744 0.039216 0.149020 0.701961
			1.000000 0.039216 0.149020 0.701961
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.023256 0.211765
			0.046512 0.419608
			0.069767 0.631373
			0.093023 0.843137
			0.116279 1.000000
			0.139535 1.000000
			0.162791 1.000000
			0.186047 1.000000
			0.209302 1.000000
			0.232558 1.000000
			0.255814 1.000000
			0.279070 1.000000
			0.302326 1.000000
			0.325581 1.000000
			0.348837 1.000000
			0.372093 1.000000
			0.395349 1.000000
			0.418605 1.000000
			0.441860 1.000000
			0.465116 1.000000
			0.488372 1.000000
			0.511628 1.000000
			0.534884 1.000000
			0.558140 1.000000
			0.581395 1.000000
			0.604651 1.000000
			0.627907 1.000000
			0.651163 1.000000
			0.674419 1.000000
			0.697674 1.000000
			0.720930 1.000000
			0.744186 1.000000
			0.767442 0.909804
			0.790698 0.819608
			0.813953 0.725490
			0.837209 0.635294
			0.860465 0.545098
			0.883721 0.454902
			0.906977 0.364706
			0.930233 0.274510
			0.953488 0.180392
			0.976744 0.090196
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.023256 0.211765
			0.046512 0.419608
			0.069767 0.631373
			0.093023 0.843137
			0.116279 1.000000
			0.139535 1.000000
			0.162791 1.000000
			0.186047 1.000000
			0.209302 1.000000
			0.232558 1.000000
			0.255814 1.000000
			0.279070 1.000000
			0.302326 1.000000
			0.325581 1.000000
			0.348837 1.000000
			0.372093 1.000000
			0.395349 1.000000
			0.418605 1.000000
			0.441860 1.000000
			0.465116 1.000000
			0.488372 1.000000
			0.511628 1.000000
			0.534884 1.000000
			0.558140 1.000000
			0.581395 1.000000
			0.604651 1.000000
			0.627907 1.000000
			0.651163 1.000000
			0.674419 1.000000
			0.697674 1.000000
			0.720930 1.000000
			0.744186 1.000000
			0.767442 0.909804
			0.790698 0.819608
			0.813953 0.725490
			0.837209 0.635294
			0.860465 0.545098
			0.883721 0.454902
			0.906977 0.364706
			0.930233 0.274510
			0.953488 0.180392
			0.976744 0.090196
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.023256 1.000000
			0.046512 1.000000
			0.069767 1.000000
			0.093023 1.000000
			0.116279 1.000000
			0.139535 1.000000
			0.162791 1.000000
			0.186047 1.000000
			0.209302 1.000000
			0.232558 1.000000
			0.255814 1.000000
			0.279070 1.000000
			0.302326 1.000000
			0.325581 1.000000
			0.348837 1.000000
			0.372093 1.000000
			0.395349 1.000000
			0.418605 1.000000
			0.441860 1.000000
			0.465116 1.000000
			0.488372 1.000000
			0.511628 1.000000
			0.534884 1.000000
			0.558140 1.000000
			0.581395 1.000000
			0.604651 1.000000
			0.627907 1.000000
			0.651163 1.000000
			0.674419 1.000000
			0.697674 1.000000
			0.720930 1.000000
			0.744186 1.000000
			0.767442 1.000000
			0.790698 1.000000
			0.813953 1.000000
			0.837209 1.000000
			0.860465 1.000000
			0.883721 1.000000
			0.906977 1.000000
			0.930233 1.000000
			0.953488 1.000000
			0.976744 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.023256 1.000000
			0.046512 1.000000
			0.069767 1.000000
			0.093023 1.000000
			0.116279 1.000000
			0.139535 1.000000
			0.162791 1.000000
			0.186047 1.000000
			0.209302 1.000000
			0.232558 1.000000
			0.255814 1.000000
			0.279070 1.000000
			0.302326 1.000000
			0.325581 1.000000
			0.348837 1.000000
			0.372093 1.000000
			0.395349 1.000000
			0.418605 1.000000
			0.441860 1.000000
			0.465116 1.000000
			0.488372 1.000000
			0.511628 1.000000
			0.534884 1.000000
			0.558140 1.000000
			0.581395 1.000000
			0.604651 1.000000
			0.627907 1.000000
			0.651163 1.000000
			0.674419 1.000000
			0.697674 1.000000
			0.720930 1.000000
			0.744186 1.000000
			0.767442 1.000000
			0.790698 1.000000
			0.813953 1.000000
			0.837209 1.000000
			0.860465 1.000000
			0.883721 1.000000
			0.906977 1.000000
			0.930233 1.000000
			0.953488 1.000000
			0.976744 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.023256 0.000000
			0.046512 0.000000
			0.069767 0.000000
			0.093023 0.000000
			0.116279 0.000000
			0.139535 0.000000
			0.162791 0.000000
			0.186047 0.000000
			0.209302 0.000000
			0.232558 0.000000
			0.255814 0.000000
			0.279070 0.000000
			0.302326 0.000000
			0.325581 0.000000
			0.348837 0.000000
			0.372093 0.000000
			0.395349 0.000000
			0.418605 0.000000
			0.441860 0.000000
			0.465116 0.000000
			0.488372 0.000000
			0.511628 0.000000
			0.534884 0.000000
			0.558140 0.000000
			0.581395 0.000000
			0.604651 0.000000
			0.627907 0.000000
			0.651163 0.000000
			0.674419 0.000000
			0.697674 0.000000
			0.720930 0.000000
			0.744186 0.000000
			0.767442 0.000000
			0.790698 0.000000
			0.813953 0.000000
			0.837209 0.000000
			0.860465 0.000000
			0.883721 0.000000
			0.906977 0.000000
			0.930233 0.000000
			0.953488 0.000000
			0.976744 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.023256 0.000000
			0.046512 0.000000
			0.069767 0.000000
			0.093023 0.000000
			0.116279 0.000000
			0.139535 0.000000
			0.162791 0.000000
			0.186047 0.000000
			0.209302 0.000000
			0.232558 0.000000
			0.255814 0.000000
			0.279070 0.000000
			0.302326 0.000000
			0.325581 0.000000
			0.348837 0.000000
			0.372093 0.000000
			0.395349 0.000000
			0.418605 0.000000
			0.441860 0.000000
			0.465116 0.000000
			0.488372 0.000000
			0.511628 0.000000
			0.534884 0.000000
			0.558140 0.000000
			0.581395 0.000000
			0.604651 0.000000
			0.627907 0.000000
			0.651163 0.000000
			0.674419 0.000000
			0.697674 0.000000
			0.720930 0.000000
			0.744186 0.000000
			0.767442 0.000000
			0.790698 0.000000
			0.813953 0.000000
			0.837209 0.000000
			0.860465 0.000000
			0.883721 0.000000
			0.906977 0.000000
			0.930233 0.000000
			0.953488 0.000000
			0.976744 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.023256 0.000000
			0.046512 0.000000
			0.069767 0.000000
			0.093023 0.000000
			0.116279 0.000000
			0.139535 0.000000
			0.162791 0.000000
			0.186047 0.000000
			0.209302 0.000000
			0.232558 0.000000
			0.255814 0.000000
			0.279070 0.000000
			0.302326 0.000000
			0.325581 0.000000
			0.348837 0.000000
			0.372093 0.000000
			0.395349 0.000000
			0.418605 0.000000
			0.441860 0.000000
			0.465116 0.000000
			0.488372 0.000000
			0.511628 0.000000
			0.534884 0.000000
			0.558140 0.000000
			0.581395 0.000000
			0.604651 0.000000
			0.627907 0.000000
			0.651163 0.000000
			0.674419 0.000000
			0.697674 0.000000
			0.720930 0.000000
			0.744186 0.000000
			0.767442 0.000000
			0.790698 0.000000
			0.813953 0.000000
			0.837209 0.000000
			0.860465 0.000000
			0.883721 0.000000
			0.906977 0.000000
			0.930233 0.000000
			0.953488 0.000000
			0.976744 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.023256 0.000000
			0.046512 0.000000
			0.069767 0.000000
			0.093023 0.000000
			0.116279 0.000000
			0.139535 0.000000
			0.162791 0.000000
			0.186047 0.000000
			0.209302 0.000000
			0.232558 0.000000
			0.255814 0.000000
			0.279070 0.000000
			0.302326 0.000000
			0.325581 0.000000
			0.348837 0.000000
			0.372093 0.000000
			0.395349 0.000000
			0.418605 0.000000
			0.441860 0.000000
			0.465116 0.000000
			0.488372 0.000000
			0.511628 0.000000
			0.534884 0.000000
			0.558140 0.000000
			0.581395 0.000000
			0.604651 0.000000
			0.627907 0.000000
			0.651163 0.000000
			0.674419 0.000000
			0.697674 0.000000
			0.720930 0.000000
			0.744186 0.000000
			0.767442 0.000000
			0.790698 0.000000
			0.813953 0.000000
			0.837209 0.000000
			0.860465 0.000000
			0.883721 0.000000
			0.906977 0.000000
			0.930233 0.000000
			0.953488 0.000000
			0.976744 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 0;
	falloffEndAngle 0;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}

