iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efPortalledBoundingBox;
	efPriority 50;
	efBoundingBoxMin -86 -82 -2;
	efBoundingBoxMax 89 81 126;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 3;
	lodDefault0 0 600;
	lodDefault1 0 1000;
	lodDefault2 1000.1 1999.9;
	lodDefault3 3000.1 3499.9;
	efLoopedSound { "amb_small_fire" };
{
	name "distortion_0";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0 600;
	fadeInRange 500 100;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 64;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX -11 48;
	spawnOrgY -8 16;
	spawnOrgZ 40 0;
	spawnOffsetRadius 30 10;
	spawnOffsetHeight 20 80;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 120
	{
		{
			0 0.145933
			0.436047 0.19378
			1 0.5
		}
		{
			0 0.0598086
			1 0.375598
		}
	};
	velGraph0Y 8
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.255981
			1 0.26555
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.61039
			1 0.87013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.264535 0.129534 0.274611 1
			1 0 0.0259067 1
		}
		{
			0 0 0 1
			0.549419 0.310881 0.139896 1
			1 0 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_distort_heat"
	};
}
{
	name "embers_0";
	editorFlags looping useRandSize0 useRandSize1 useRandIntensity useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 48;
	spawnLooping 400 0;
	spawnLoopingSpawnCount 1 3;
	spawnOneShot 0 0;
	spawnDelayMsec 0 126;
	lifeSpanMsec 700 500;
	spawnOrgX -19 56;
	spawnOrgY -24 48;
	spawnOrgZ 0 36;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 10;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 192
	{
		{
			0 0.385167
			0.0511724 0.474037
			0.106731 0.5
			0.190069 0.39913
			0.253027 0.219987
			0.413766 0.15764
			0.570145 0.171203
			0.732558 0.361244
			1 0.5
		}
		{
			0 0.282775
			0.0906483 0.155404
			0.234347 0.0361196
			0.408405 -0.0665268
			0.517572 0.0167702
			0.663134 0.134553
			0.818759 -0.0559006
			1 -0.170967
		}
	};
	velGraph0Y 192
	{
		{
			0 -0.064526
			0.140636 -0.33118
			0.28949 -0.5
			0.452404 -0.452584
			0.567327 -0.113789
			0.647697 -0.0511801
			0.738345 -0.0992547
			0.821683 -0.38236
			0.922566 -0.37118
			1 -0.145093
		}
		{
			0 0.064526
			0.140636 0.33118
			0.280717 0.5
			0.443632 0.459292
			0.567327 0.113789
			0.647697 0.0511801
			0.738345 0.0992547
			0.821683 0.38236
			0.922566 0.37118
			1 0.145093
		}
	};
	velGraph0Z 192
	{
		{
			0 0.5
			1 0.12201
		}
		{
			0 0.136364
			1 0.007177
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 80
	{
		{
			0 0
			0.0292414 -0.129689
			0.0475103 -0.171304
			0.0701793 -0.122981
			0.100883 0.333168
			0.115404 0.408323
			0.1272 0.335404
			0.17691 -0.428199
			0.197386 -0.479876
			0.216386 -0.430435
			0.26171 0.40472
			0.28949 0.46087
			0.328966 0.403602
			0.412303 -0.423727
			0.440083 -0.482112
			0.463476 -0.438261
			0.562897 0.267205
			0.58702 0.315008
			0.615531 0.268323
			0.71349 -0.150932
			0.739646 -0.187565
			0.789517 -0.16323
			1 -0.0424845
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 80
	{
		{
			0 0
			0.0131586 -0.14646
			0.0314276 -0.188075
			0.0540966 -0.139752
			0.0745655 0.33764
			0.0890867 0.412795
			0.100883 0.339876
			0.165214 -0.448323
			0.185689 -0.5
			0.20469 -0.450559
			0.258786 0.443851
			0.286566 0.5
			0.326041 0.442733
			0.369903 -0.441615
			0.397683 -0.5
			0.421076 -0.456149
			0.529269 0.275031
			0.553393 0.322834
			0.581903 0.276149
			0.690097 -0.182236
			0.716252 -0.218869
			0.766124 -0.194534
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 0.512987
		}
		{
			0 0.662338
			1 0.331169
		}
	};
	sizeGraph1 2.5
	{
		{
			0 1
			1 0.681818
		}
		{
			0 0.590909
			1 0.357143
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.416972 0.283231
			0.630615 0.195311 0.144928 0.110455
			1 0.116364 0.0536993 0.0377764
		}
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0882732 1
			0.504159 1
			0.801427 0.776172
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.560545
			0.0892781 0.255272
			0.297594 0.0981819
			1 0.101545
		}
		{
			0 0.246363
			0.151631 0.132545
			0.279171 0.164454
			0.504492 0.0981819
			1 0.101545
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 400;
	maxwind_interval 150;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	tail
	{
		"gfx_debris_embers_em_i128"
	};
}
{
	name "fire_fill_1";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags distribX;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 160;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 0 1;
	spawnOneShot 200 200;
	spawnDelayMsec 0 350;
	lifeSpanMsec 900 550;
	spawnOrgX -7 24;
	spawnOrgY -6.4 12.8;
	spawnOrgZ 3.2 0;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 60
	{
		{
			0 0.125833
			0.275044 0.44468
			0.661341 0.5
			1 0.147637
		}
		{
			0 0.0933014
			0.27907 0.355584
			0.702416 0.370985
			1 0.0740062
		}
	};
	velGraph0Y 120
	{
		{
			0 0.0789474
			0.304971 0.109334
			0.694767 0.227273
			1 0.409091
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Z 80
	{
		{
			0 0.0373933
			0.32758 0.131246
			0.650525 0.275839
			1 0.5
		}
		{
			0 0.138147
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.175926
			1 0.273148
		}
	};
	sizeGraph0 68
	{
		{
			0 0.493841
			0.376471 0.785714
			1 1
		}
		{
			0 0.431555
			0.483644 0.696272
			1 0.785714
		}
	};
	sizeGraph1 68
	{
		{
			0 0.493841
			0.376471 0.785714
			1 1
		}
		{
			0 0.431555
			0.483644 0.696272
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.397114 1
			0.570175 0.829743
			0.823586 0.197981
			1 0
		}
		{
			0 1
			0.506822 1
			0.703061 0.725191
			0.866851 0.222451
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.16
			0.501658 0.157091
			1 0.0299091
		}
		{
			0 0.16
			0.501658 0.157091
			1 0.0299091
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 10;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em"
	};
}
{
	name "fire_licks_base_1";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags distribX;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 160;
	spawnLooping 178 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 142;
	lifeSpanMsec 857 171;
	spawnOrgX -15 40;
	spawnOrgY -6.4 12.8;
	spawnOrgZ 3.2 0;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 -0.0120869
			1 0.0645933
		}
		{
			0 0.0933014
			0.27907 0.12201
			0.663786 0.266433
			1 0.5
		}
	};
	velGraph0Y 84
	{
		{
			0 0.0789474
			0.284884 0.131579
			0.694767 0.227273
			1 0.409091
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Z 112
	{
		{
			0 0.184211
			1 0.394737
		}
		{
			0 0.145933
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 125
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.175926
			1 0.273148
		}
	};
	sizeGraph0 52
	{
		{
			0 0.493841
			0.376471 0.785714
			1 1
		}
		{
			0 0.431555
			0.483644 0.696272
			1 0.785714
		}
	};
	sizeGraph1 60
	{
		{
			0 0.378167
			0.0910272 0.562286
			0.376471 0.785714
			1 1
		}
		{
			0 0.304758
			0.188086 0.555792
			1 0.883117
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.44965 0.959959
			0.744781 0.576148
			0.880758 0.160165
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.16
			0.501658 0.157091
			1 0.0299091
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 10;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em"
		"gfx_fire_flame_base_1_anim_em"
	};
}
{
	name "fire_licks_base_back_2";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 1000.1 1999.9;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 240;
	spawnLooping 276 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 26;
	lifeSpanMsec 550 100;
	spawnOrgX -20 20;
	spawnOrgY -6.4 12.8;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 190
	{
		{
			0 0.15156
			0.342318 0.188495
			0.65207 0.231349
			1 0.344309
		}
		{
			0 0.164486
			0.330025 0.216381
			0.647434 0.304758
			1 0.5
		}
	};
	velGraph0Y 72
	{
		{
			0 0.0789474
			1 0.409091
		}
		{
			0 -0.141148
			1 -0.5
		}
	};
	velGraph0Z 120
	{
		{
			0 0.412001
			1 0.478379
		}
		{
			0 0.373723
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.175926
			1 0.273148
		}
	};
	sizeGraph0 80
	{
		{
			0 0.466071
			0.16687 0.563283
			0.487725 0.794612
			1 1
		}
		{
			0 0.365968
			0.293628 0.61685
			0.631983 0.754109
			1 0.885573
		}
	};
	sizeGraph1 80
	{
		{
			0 0.414907
			0.180776 0.623344
			0.476908 0.801286
			1 1
		}
		{
			0 0.321478
			0.285561 0.612401
			0.627347 0.74966
			1 0.883117
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.241637 1
			0.843182 0.139909
			1 0
		}
		{
			0 1
			0.292264 1
			0.468502 0.874769
			0.793785 0.135627
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.16
			0.501658 0.157091
			1 0.0299091
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em"
	};
}
{
	name "fire_licks_base_back_3";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel dontExport;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 3000.1 3499.9;
	fadeInRange 6000 500;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 240;
	spawnLooping 350 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 26;
	lifeSpanMsec 680 0;
	spawnOrgX -20 20;
	spawnOrgY -6.4 12.8;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 190
	{
		{
			0 0.15156
			0.342318 0.188495
			0.65207 0.231349
			1 0.344309
		}
		{
			0 0.164486
			0.330025 0.216381
			0.647434 0.304758
			1 0.5
		}
	};
	velGraph0Y 72
	{
		{
			0 0.0789474
			1 0.409091
		}
		{
			0 -0.141148
			1 -0.5
		}
	};
	velGraph0Z 120
	{
		{
			0 0.412001
			1 0.478379
		}
		{
			0 0.373723
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.175926
			1 0.273148
		}
	};
	sizeGraph0 110
	{
		{
			0 0.466071
			0.16687 0.563283
			0.487725 0.794612
			1 1
		}
		{
			0 0.365968
			0.293628 0.61685
			0.631983 0.754109
			1 0.885573
		}
	};
	sizeGraph1 110
	{
		{
			0 0.414907
			0.180776 0.623344
			0.476908 0.801286
			1 1
		}
		{
			0 0.321478
			0.285561 0.612401
			0.627347 0.74966
			1 0.883117
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.241637 1
			0.843182 0.139909
			1 0
		}
		{
			0 1
			0.292264 1
			0.468502 0.874769
			0.793785 0.135627
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.16
			0.501658 0.157091
			1 0.0299091
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 4;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em"
	};
}
{
	name "fire_licks_base_front_2";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 1000.1 1999.9;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 240;
	spawnLooping 370 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 740 140;
	spawnOrgX 20 10;
	spawnOrgY -6.4 12.8;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 190
	{
		{
			0 0.15156
			0.342318 0.188495
			0.65207 0.231349
			1 0.344309
		}
		{
			0 0.164486
			0.330025 0.216381
			0.647434 0.304758
			1 0.5
		}
	};
	velGraph0Y 72
	{
		{
			0 0.0789474
			1 0.409091
		}
		{
			0 -0.141148
			1 -0.5
		}
	};
	velGraph0Z 120
	{
		{
			0 0.412001
			1 0.478379
		}
		{
			0 0.373723
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.175926
			1 0.273148
		}
	};
	sizeGraph0 80
	{
		{
			0 0.466071
			0.16687 0.563283
			0.487725 0.794612
			1 1
		}
		{
			0 0.365968
			0.293628 0.61685
			0.631983 0.754109
			1 0.885573
		}
	};
	sizeGraph1 80
	{
		{
			0 0.414907
			0.180776 0.623344
			0.476908 0.801286
			1 1
		}
		{
			0 0.321478
			0.285561 0.612401
			0.627347 0.74966
			1 0.883117
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.241637 1
			0.843182 0.139909
			1 0
		}
		{
			0 1
			0.292264 1
			0.468502 0.874769
			0.793785 0.135627
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.16
			0.501658 0.157091
			1 0.0299091
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
	};
}
{
	name "fire_licks_base_front_3";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel dontExport;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 3000.1 3499.9;
	fadeInRange 6000 500;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 240;
	spawnLooping 370 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 740 0;
	spawnOrgX 25 0;
	spawnOrgY -6.4 12.8;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 190
	{
		{
			0 0.15156
			0.342318 0.188495
			0.65207 0.231349
			1 0.344309
		}
		{
			0 0.164486
			0.330025 0.216381
			0.647434 0.304758
			1 0.5
		}
	};
	velGraph0Y 72
	{
		{
			0 0.0789474
			1 0.409091
		}
		{
			0 -0.141148
			1 -0.5
		}
	};
	velGraph0Z 120
	{
		{
			0 0.412001
			1 0.478379
		}
		{
			0 0.373723
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.175926
			1 0.273148
		}
	};
	sizeGraph0 110
	{
		{
			0 0.466071
			0.16687 0.563283
			0.487725 0.794612
			1 1
		}
		{
			0 0.365968
			0.293628 0.61685
			0.631983 0.754109
			1 0.885573
		}
	};
	sizeGraph1 110
	{
		{
			0 0.414907
			0.180776 0.623344
			0.476908 0.801286
			1 1
		}
		{
			0 0.321478
			0.285561 0.612401
			0.627347 0.74966
			1 0.883117
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.241637 1
			0.843182 0.139909
			1 0
		}
		{
			0 1
			0.292264 1
			0.468502 0.874769
			0.793785 0.135627
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.16
			0.501658 0.157091
			1 0.0299091
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 4;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
	};
}
{
	name "fire_licks_detail_1";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags distribX;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 80;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 240;
	lifeSpanMsec 760 140;
	spawnOrgX -23 60;
	spawnOrgY -6.4 12.8;
	spawnOrgZ 4 0;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 192
	{
		{
			0 -0.00730224
			1 0.117225
		}
		{
			0 0.06535
			0.295672 0.099955
			0.697569 0.245615
			1 0.433014
		}
	};
	velGraph0Y 120
	{
		{
			0 0.0789474
			0.284884 0.131579
			0.694767 0.227273
			1 0.409091
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Z 128
	{
		{
			0 0.236842
			1 0.5
		}
		{
			0 0.0454546
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.365741
			1 0.5
		}
		{
			0 -0.194444
			1 -0.106481
		}
	};
	sizeGraph0 60
	{
		{
			0 0.532953
			0.28949 0.599255
			1 1
		}
		{
			0 0.357629
			0.298262 0.451677
			1 0.785714
		}
	};
	sizeGraph1 54.4
	{
		{
			0 0.532953
			0.28949 0.599255
			1 1
		}
		{
			0 0.357629
			0.298262 0.451677
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.281224 1
			0.559359 0.796375
			1 0
		}
		{
			0 0.946612
			0.349213 0.951061
			0.596443 0.638435
			0.781866 0.220227
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.16
			0.501658 0.157091
			1 0.0299091
		}
		{
			0 0.16
			0.501658 0.157091
			1 0.0299091
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 12;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 -0.25;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em"
		"gfx_fire_flame_base_1_anim_em"
	};
}
{
	name "fire_licks_detail_2";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags distribX;
	spawnRange 1000.1 1999.9;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 80;
	spawnLooping 450 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 240;
	lifeSpanMsec 760 140;
	spawnOrgX -23 60;
	spawnOrgY -6.4 12.8;
	spawnOrgZ 4 0;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.257134
			0.226738 0.158318
			0.576765 0.0773182
			1 0.0430159
		}
		{
			0 0.5
			0.302431 0.245615
			0.704328 0.099955
			1 0.06535
		}
	};
	velGraph0Y 120
	{
		{
			0 0.0789474
			0.284884 0.131579
			0.694767 0.227273
			1 0.409091
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Z 128
	{
		{
			0 0.236842
			0.432219 0.282273
			1 0.5
		}
		{
			0 0.0577273
			0.453476 0.128864
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.365741
			1 0.5
		}
		{
			0 -0.194444
			1 -0.106481
		}
	};
	sizeGraph0 60
	{
		{
			0 0.532953
			0.28949 0.599255
			1 1
		}
		{
			0 0.357629
			0.298262 0.451677
			1 0.785714
		}
	};
	sizeGraph1 54.4
	{
		{
			0 0.532953
			0.28949 0.599255
			1 1
		}
		{
			0 0.357629
			0.298262 0.451677
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.213203 1
			0.427568 0.843011
			0.575348 0.535091
			0.812005 0.127636
			1 0
		}
		{
			0 0.946612
			0.193331 0.953516
			0.47032 0.650708
			0.589519 0.400091
			0.790369 0.0803179
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.16
			0.501658 0.157091
			1 0.0299091
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 12;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 -0.25;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em"
	};
}
{
	name "fire_licks_fill_0";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 80;
	spawnLooping 120 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 66;
	lifeSpanMsec 680 220;
	spawnOrgX -35 36;
	spawnOrgY -6.4 12.8;
	spawnOrgZ 3.2 0;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -15 30;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 56
	{
		{
			0 -0.0454546
			1 0.0645933
		}
		{
			0 0.0933014
			0.27907 0.12201
			0.671512 0.246412
			1 0.5
		}
	};
	velGraph0Y 28
	{
		{
			0 0.0789474
			0.284884 0.131579
			0.694767 0.227273
			1 0.409091
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Z 56
	{
		{
			0 0.184211
			1 0.394737
		}
		{
			0 0.145933
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.0172812
			0.36312 0.0856437
			1 0.5
		}
		{
			0 -0.0498027
			0.373936 -0.0967662
			1 -0.393519
		}
	};
	sizeGraph0 40
	{
		{
			0 0.40931
			0.140473 0.595654
			0.376471 0.785714
			1 1
		}
		{
			0 0.311432
			0.161765 0.519481
			0.475918 0.678476
			1 0.785714
		}
	};
	sizeGraph1 40
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.191176 0.493506
			1 0.883117
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.624257 1
			1 0
		}
		{
			0 0.906571
			0.483644 0.914274
			0.707697 0.719712
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 0.16
			0.501658 0.157091
			1 0.0299091
		}
		{
			0 0.16
			0.501658 0.157091
			1 0.0299091
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 8;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
		"gfx_fire_flame_base_2_anim_em"
	};
}
{
	name "smoke_near_0";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 80;
	spawnLooping 600 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1000 200;
	spawnOrgX -19 48;
	spawnOrgY 12 -24;
	spawnOrgZ 12 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 120
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 0.0645933
			1 0.155502
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 -0.5
			1 -0.255981
		}
	};
	velGraph0Z 175
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0.0311005
			1 0.260766
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 80
	{
		{
			0 0.0612963
			0.485189 0.174624
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.607558 0.0694444
			1 0.0185185
		}
		{
			0 -0.5
			0.572674 -0.115741
			1 -0.0231481
		}
	};
	sizeGraph0 160
	{
		{
			0 0.305195
			1 0.701299
		}
		{
			0 0.435065
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.795345 0.795345 0.795345
			1 0.795345 0.795345 0.795345
		}
		{
			0 0.388235 0.384268 0.383673
			1 0.254902 0.25098 0.219608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.535885
			0.232558 0.827751
			0.479651 0.861244
			0.741279 0.631579
			0.94186 0.23445
			1 0
		}
		{
			0 0
			0.101744 0.38756
			0.235465 0.569378
			0.479651 0.645933
			0.69186 0.492823
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 1000;
	maxwind_interval 250;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 40;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_smk_whisp_anim_02_high_dark_lit"
	};
}
