iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 300.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 17.500000;
	spawnLooping 10 0;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 200;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 15.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 2.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 8.000000
	{
		{
			0.000000 0.005644
			1.000000 0.500000
		}
		{
			0.000000 0.443275
			1.000000 0.019347
		}
	};
	velGraph0Y 5.000000
	{
		{
			0.000000 -0.083419
			1.000000 -0.320330
		}
		{
			0.000000 -0.500000
			1.000000 -0.204140
		}
	};
	velGraph0Z 7.000000
	{
		{
			0.000000 0.028321
			1.000000 0.205329
		}
		{
			0.000000 0.110196
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 8.806037
	{
		{
			0.000000 0.000000
			0.500000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.662661
			1.000000 0.000000
		}
	};
	sizeGraph1 15.811984
	{
		{
			0.000000 0.000000
			0.500000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.537515
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.564706 0.349020
			0.500000 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
		{
			0.000000 1.000000 0.564706 0.349020
			0.500000 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.500000 0.772549
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.541176
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 4;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 4.000000;
	falloffBeginAngle 65;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.200000;
	levelOfDetail 0;
	line
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 300.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 17.500000;
	spawnLooping 15 0;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 15 0;
	spawnDelayMsec 0 26;
	lifeSpanMsec 180 80;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 15.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 2.000000 0.500000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 10.000001
	{
		{
			0.000000 0.390484
			0.500000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.269763
			0.500000 0.344761
			1.000000 0.419759
		}
	};
	velGraph0Y 25.000000
	{
		{
			0.000000 -0.027807
			0.500000 -0.365243
			1.000000 -0.500000
		}
		{
			0.000000 -0.007271
			0.500000 -0.073478
			1.000000 -0.318702
		}
	};
	velGraph0Z 30.000002
	{
		{
			0.000000 0.019423
			0.500000 0.092332
			1.000000 0.212002
		}
		{
			0.000000 0.119094
			0.500000 0.343823
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 9.000000
	{
		{
			0.000000 0.000000
			0.500000 0.659091
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.500000 0.504395
			1.000000 0.876623
		}
	};
	sizeGraph1 16.000000
	{
		{
			0.000000 0.000000
			0.500000 0.659091
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.500000 0.504395
			1.000000 0.876623
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.564706 0.349020
			0.500000 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
		{
			0.000000 1.000000 0.564706 0.349020
			0.500000 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.847059
			1.000000 0.000000
		}
		{
			0.000000 0.894118
			0.500000 0.556863
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 4;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 5.000000;
	falloffBeginAngle 65;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.200000;
	levelOfDetail 0;
	line
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0.000000 500.000000;
	fadeInRange 400.000000 100.000000;
	fadeOutRange 35.000000 65.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 36 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 36 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 3700;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 15.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 50.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -2.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixedRange playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 138.371414
	{
		{
			0.000000 0.500000
			0.071429 0.372195
			0.142857 0.244391
			0.214286 0.116586
			0.285714 0.026420
			0.357143 0.021233
			0.428571 0.016047
			0.500000 0.010860
			0.571429 0.005674
			0.642857 0.000487
			0.714286 -0.004699
			0.785714 -0.009886
			0.857143 -0.015072
			0.928571 -0.020259
			1.000000 -0.025445
		}
		{
			0.000000 0.405336
			0.071429 0.323242
			0.142857 0.241148
			0.214286 0.159054
			0.285714 0.076960
			0.357143 0.020059
			0.428571 0.011556
			0.500000 0.003054
			0.571429 -0.005449
			0.642857 -0.013951
			0.714286 -0.022454
			0.785714 -0.030956
			0.857143 -0.039459
			0.928571 -0.047961
			1.000000 -0.056464
		}
	};
	velGraph0Y 231.000000
	{
		{
			0.000000 0.304113
			0.071429 0.131784
			0.142857 -0.040545
			0.214286 -0.150232
			0.285714 -0.049827
			0.357143 0.050578
			0.428571 0.150983
			0.500000 0.166928
			0.571429 0.099095
			0.642857 0.031262
			0.714286 -0.036571
			0.785714 -0.104404
			0.857143 -0.172237
			0.928571 -0.240070
			1.000000 -0.307903
		}
		{
			0.000000 -0.500000
			0.071429 -0.255197
			0.142857 -0.010394
			0.214286 0.234410
			0.285714 0.189558
			0.357143 0.112561
			0.428571 0.035564
			0.500000 -0.041433
			0.571429 -0.088411
			0.642857 -0.057441
			0.714286 -0.026471
			0.785714 0.004499
			0.857143 0.035469
			0.928571 0.066439
			1.000000 0.097409
		}
	};
	velGraph0Z 227.045471
	{
		{
			0.000000 0.443353
			0.071429 0.292499
			0.142857 0.141644
			0.214286 -0.009211
			0.285714 -0.152291
			0.357143 -0.056688
			0.428571 0.038915
			0.500000 0.134518
			0.571429 0.230121
			0.642857 0.157562
			0.714286 0.080322
			0.785714 0.003082
			0.857143 -0.074158
			0.928571 -0.151399
			1.000000 -0.228639
		}
		{
			0.000000 -0.500000
			0.071429 -0.219453
			0.142857 0.061094
			0.214286 0.235425
			0.285714 0.178744
			0.357143 0.122063
			0.428571 0.065382
			0.500000 0.008701
			0.571429 -0.047980
			0.642857 -0.104661
			0.714286 -0.094516
			0.785714 -0.059414
			0.857143 -0.024312
			0.928571 0.010790
			1.000000 0.045892
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001837
	{
		{
			0.000000 0.429993
			0.052632 0.431935
			0.105263 0.433877
			0.157895 0.435819
			0.210526 0.437761
			0.263158 0.439704
			0.315789 0.441646
			0.368421 0.443588
			0.421053 0.445530
			0.473684 0.447472
			0.526316 0.449414
			0.578947 0.451356
			0.631579 0.453298
			0.684211 0.455240
			0.736842 0.457182
			0.789474 0.459125
			0.842105 0.461067
			0.894737 0.463009
			0.947368 0.464951
			1.000000 0.466893
		}
		{
			0.000000 0.352906
			0.052632 0.360648
			0.105263 0.368390
			0.157895 0.376131
			0.210526 0.383873
			0.263158 0.391615
			0.315789 0.399357
			0.368421 0.407099
			0.421053 0.414840
			0.473684 0.422582
			0.526316 0.430324
			0.578947 0.438066
			0.631579 0.445807
			0.684211 0.453549
			0.736842 0.461291
			0.789474 0.469033
			0.842105 0.476775
			0.894737 0.484516
			0.947368 0.492258
			1.000000 0.500000
		}
	};
	sizeGraph0 1.000000
	{
		{
			0.000000 0.419525
			0.052632 0.419635
			0.105263 0.419745
			0.157895 0.415706
			0.210526 0.403700
			0.263158 0.391695
			0.315789 0.379689
			0.368421 0.367683
			0.421053 0.351143
			0.473684 0.328662
			0.526316 0.306181
			0.578947 0.283700
			0.631579 0.261220
			0.684211 0.238739
			0.736842 0.216258
			0.789474 0.193778
			0.842105 0.171297
			0.894737 0.148816
			0.947368 0.126336
			1.000000 0.103855
		}
		{
			0.000000 1.000000
			0.052632 1.000000
			0.105263 1.000000
			0.157895 1.000000
			0.210526 0.992989
			0.263158 0.958120
			0.315789 0.923251
			0.368421 0.888382
			0.421053 0.853513
			0.473684 0.818644
			0.526316 0.762566
			0.578947 0.700777
			0.631579 0.638989
			0.684211 0.577201
			0.736842 0.515412
			0.789474 0.453624
			0.842105 0.391835
			0.894737 0.330047
			0.947368 0.268258
			1.000000 0.206470
		}
	};
	sizeGraph1 1.000000
	{
		{
			0.000000 0.419525
			0.052632 0.419635
			0.105263 0.419745
			0.157895 0.415706
			0.210526 0.403700
			0.263158 0.391695
			0.315789 0.379689
			0.368421 0.367683
			0.421053 0.351143
			0.473684 0.328662
			0.526316 0.306181
			0.578947 0.283700
			0.631579 0.261220
			0.684211 0.238739
			0.736842 0.216258
			0.789474 0.193778
			0.842105 0.171297
			0.894737 0.148816
			0.947368 0.126336
			1.000000 0.103855
		}
		{
			0.000000 1.000000
			0.052632 1.000000
			0.105263 1.000000
			0.157895 1.000000
			0.210526 0.992989
			0.263158 0.958120
			0.315789 0.923251
			0.368421 0.888382
			0.421053 0.853513
			0.473684 0.818644
			0.526316 0.762566
			0.578947 0.700777
			0.631579 0.638989
			0.684211 0.577201
			0.736842 0.515412
			0.789474 0.453624
			0.842105 0.391835
			0.894737 0.330047
			0.947368 0.268258
			1.000000 0.206470
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.052632 1.000000
			0.105263 1.000000
			0.157895 1.000000
			0.210526 1.000000
			0.263158 1.000000
			0.315789 1.000000
			0.368421 1.000000
			0.421053 1.000000
			0.473684 1.000000
			0.526316 1.000000
			0.578947 1.000000
			0.631579 1.000000
			0.684211 1.000000
			0.736842 1.000000
			0.789474 1.000000
			0.842105 1.000000
			0.894737 1.000000
			0.947368 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.052632 1.000000
			0.105263 1.000000
			0.157895 1.000000
			0.210526 1.000000
			0.263158 1.000000
			0.315789 1.000000
			0.368421 1.000000
			0.421053 1.000000
			0.473684 1.000000
			0.526316 1.000000
			0.578947 1.000000
			0.631579 1.000000
			0.684211 1.000000
			0.736842 1.000000
			0.789474 1.000000
			0.842105 1.000000
			0.894737 1.000000
			0.947368 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.745098 0.619608
			0.052632 1.000000 0.733333 0.603922
			0.105263 1.000000 0.725490 0.592157
			0.157895 1.000000 0.717647 0.576471
			0.210526 1.000000 0.705882 0.564706
			0.263158 1.000000 0.698039 0.549020
			0.315789 1.000000 0.686275 0.533333
			0.368421 1.000000 0.678431 0.521569
			0.421053 1.000000 0.666667 0.505882
			0.473684 1.000000 0.658824 0.490196
			0.526316 1.000000 0.650980 0.478431
			0.578947 1.000000 0.639216 0.462745
			0.631579 1.000000 0.631373 0.450980
			0.684211 1.000000 0.619608 0.435294
			0.736842 1.000000 0.611765 0.419608
			0.789474 1.000000 0.600000 0.407843
			0.842105 1.000000 0.592157 0.392157
			0.894737 1.000000 0.584314 0.376471
			0.947368 1.000000 0.572549 0.364706
			1.000000 1.000000 0.564706 0.349020
		}
		{
			0.000000 1.000000 0.745098 0.619608
			0.052632 1.000000 0.733333 0.603922
			0.105263 1.000000 0.725490 0.592157
			0.157895 1.000000 0.717647 0.576471
			0.210526 1.000000 0.705882 0.564706
			0.263158 1.000000 0.698039 0.549020
			0.315789 1.000000 0.686275 0.533333
			0.368421 1.000000 0.678431 0.521569
			0.421053 1.000000 0.666667 0.505882
			0.473684 1.000000 0.658824 0.490196
			0.526316 1.000000 0.650980 0.478431
			0.578947 1.000000 0.639216 0.462745
			0.631579 1.000000 0.631373 0.450980
			0.684211 1.000000 0.619608 0.435294
			0.736842 1.000000 0.611765 0.419608
			0.789474 1.000000 0.600000 0.407843
			0.842105 1.000000 0.592157 0.392157
			0.894737 1.000000 0.584314 0.376471
			0.947368 1.000000 0.572549 0.364706
			1.000000 1.000000 0.564706 0.349020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.052632 0.478431
			0.105263 0.952941
			0.157895 1.000000
			0.210526 1.000000
			0.263158 1.000000
			0.315789 1.000000
			0.368421 1.000000
			0.421053 1.000000
			0.473684 1.000000
			0.526316 0.996078
			0.578947 0.890196
			0.631579 0.788235
			0.684211 0.682353
			0.736842 0.549020
			0.789474 0.415686
			0.842105 0.278431
			0.894737 0.184314
			0.947368 0.090196
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.478431
			0.105263 0.952941
			0.157895 1.000000
			0.210526 1.000000
			0.263158 1.000000
			0.315789 1.000000
			0.368421 1.000000
			0.421053 1.000000
			0.473684 1.000000
			0.526316 0.996078
			0.578947 0.890196
			0.631579 0.788235
			0.684211 0.682353
			0.736842 0.549020
			0.789474 0.415686
			0.842105 0.278431
			0.894737 0.184314
			0.947368 0.090196
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.502892
	{
		{
			0.000000 1.000000
			0.052632 0.536604
			0.105263 0.439214
			0.157895 0.396633
			0.210526 0.366211
			0.263158 0.353326
			0.315789 0.340441
			0.368421 0.327557
			0.421053 0.314672
			0.473684 0.301787
			0.526316 0.291400
			0.578947 0.281252
			0.631579 0.271103
			0.684211 0.260955
			0.736842 0.250807
			0.789474 0.240658
			0.842105 0.230510
			0.894737 0.220362
			0.947368 0.210213
			1.000000 0.200065
		}
		{
			0.000000 1.000000
			0.052632 0.536604
			0.105263 0.439214
			0.157895 0.396633
			0.210526 0.366211
			0.263158 0.353326
			0.315789 0.340441
			0.368421 0.327557
			0.421053 0.314672
			0.473684 0.301787
			0.526316 0.291400
			0.578947 0.281252
			0.631579 0.271103
			0.684211 0.260955
			0.736842 0.250807
			0.789474 0.240658
			0.842105 0.230510
			0.894737 0.220362
			0.947368 0.210213
			1.000000 0.200065
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.052632 0.000000
			0.105263 0.000000
			0.157895 0.000000
			0.210526 0.000000
			0.263158 0.000000
			0.315789 0.000000
			0.368421 0.000000
			0.421053 0.000000
			0.473684 0.000000
			0.526316 0.000000
			0.578947 0.000000
			0.631579 0.000000
			0.684211 0.000000
			0.736842 0.000000
			0.789474 0.000000
			0.842105 0.000000
			0.894737 0.000000
			0.947368 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 25.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_exp_alpha_anim_em"
	};
}

