iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efPortalledBoundingBox;
	efPriority 80;
	efBoundingBoxMin -25 -75 -50;
	efBoundingBoxMax 125 75 200;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 0 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "flames";
	editorFlags looping useRandRotDelta dontExport;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 8000;
	fadeInRange 7500 8000;
	fadeOutRange 70 180;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 200;
	spawnOrgX 0 0;
	spawnOrgY -50 100;
	spawnOrgZ -25 25;
	spawnOffsetRadius 2 1;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 0;
	rotationAxis 0 0 0 1;
	gravity -3 3;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 28;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.1698
			0.463252 0.166131
			1 0.5
		}
		{
			0 0.147553
			0.103009 0.125418
			0.293089 0.0949159
			1 0.007177
		}
	};
	velGraph0Y 120
	{
		{
			0 0.5
			0.174419 0.279904
			0.47093 0.12201
			1 0
		}
		{
			0 -0.5
			0.186047 -0.284689
			0.5 -0.160287
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.26555
			0.319767 0.12201
			1 0
		}
		{
			0 -0.241627
			0.363372 -0.0933014
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.143068
			1 -0.5
		}
		{
			0 0.166602
			1 0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.796039
			0.302978 1
			0.448111 1
			0.574372 1
			0.69898 1
			1 1
		}
		{
			0 0.427184
			0.0952381 0.534573
			0.252941 0.675325
			0.47333 0.801706
			1 0.862071
		}
	};
	sizeGraph1 99
	{
		{
			0 1
			0.697327 1
			0.800625 1
			0.894082 1
			0.942008 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 1
	{
		{
			0 0.16
			1 0.16
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 150;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 25;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
		"gfx_fire_flame_base_2_anim_em"
	};
}
{
	name "flames copy";
	editorFlags looping useRandRotDelta;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 150 7850;
	fadeInRange 7500 500;
	fadeOutRange 150 70;
	spawnFrustumCullRadius 500;
	spawnLooping 250 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 250;
	lifeSpanMsec 1000 0;
	spawnOrgX 50 0;
	spawnOrgY -12.5 25;
	spawnOrgZ 75 25;
	spawnOffsetRadius 2 1;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -12.5 25;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.1698
			0.463252 0.166131
			1 0.5
		}
		{
			0 0.147553
			0.103009 0.125418
			0.293089 0.0949159
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.174419 0.279904
			0.47093 0.12201
			1 0.5
		}
		{
			0 -0.5
			0.186047 -0.284689
			0.5 -0.160287
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.26555
			0.319767 0.12201
			1 0
		}
		{
			0 -0.241627
			0.363372 -0.0933014
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.143068
			1 -0.5
		}
		{
			0 0.166602
			1 0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.796039
			0.302978 1
			0.448111 1
			1 1
		}
		{
			0 0.427184
			0.0952381 0.534573
			0.252941 0.675325
			0.47333 0.801706
			1 0.862071
		}
	};
	sizeGraph1 200
	{
		{
			0 1
			0.603871 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
		{
			0 1 0.416972 0.283231
			1 1 0.416972 0.283231
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.114376 0.838811
			0.280276 1
			0.511938 0.845572
			0.852848 0.316806
			1 0
		}
		{
			0 1
			0.30814 0.875598
			0.799419 0.138756
			1 0
		}
	};
	lightIntensityGraph 1
	{
		{
			0 0.16
			1 0.16
		}
		{
			0 0.16
			1 0.16
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}
{
	name "0_distortion copy";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playAttached dontExport;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 1250;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 500;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX -20 60;
	spawnOrgY 75 50;
	spawnOrgZ 50 50;
	spawnOffsetRadius 30 10;
	spawnOffsetHeight 20 80;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 40;
	rotationAxis 0 0 0 1;
	gravity -20 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.145933
			0.436047 0.19378
			1 0.5
		}
		{
			0 0.0598086
			1 0.375598
		}
	};
	velGraph0Y 10
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 250
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.255981
			1 0.26555
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.61039
			1 0.87013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.01 0.01 1
			0.500514 0.02 0.02 1
			1 0.01 0.01 1
		}
		{
			0 1 1 1
			0.592443 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.1 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_distort_heat"
	};
}
