iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement noComputeSprites;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 50.000000 50.000000;
	spawnFrustumCullRadius 240.000000;
	spawnLooping 135 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 135 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 405 0;
	spawnOrgX 30.000000 -60.000000;
	spawnOrgY 30.000000 -60.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 30.000000 10.000000;
	spawnOffsetHeight 20.000000 80.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 40.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 333.000000
	{
		{
			0.000000 0.145933
			0.500000 0.228506
			1.000000 0.500000
		}
		{
			0.000000 0.059809
			0.500000 0.217703
			1.000000 0.375598
		}
	};
	velGraph0Y 22.200001
	{
		{
			0.000000 0.299043
			0.500000 0.399522
			1.000000 0.500000
		}
		{
			0.000000 -0.145933
			0.500000 -0.322967
			1.000000 -0.500000
		}
	};
	velGraph0Z 555.000000
	{
		{
			0.000000 0.270335
			0.500000 0.385168
			1.000000 0.500000
		}
		{
			0.000000 0.255981
			0.500000 0.260765
			1.000000 0.265550
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001745
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 300.000000
	{
		{
			0.000000 0.844156
			1.000000 1.000000
		}
		{
			0.000000 0.610390
			1.000000 0.870130
		}
	};
	sizeGraph1 300.000000
	{
		{
			0.000000 0.844156
			1.000000 1.000000
		}
		{
			0.000000 0.610390
			1.000000 0.870130
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.000000 0.000000 1.000000
			1.000000 0.000000 0.000000 1.000000
		}
		{
			0.000000 0.000000 0.000000 1.000000
			1.000000 0.000000 0.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.155966
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_distort_heat"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 800.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 180.000000;
	spawnLooping 270 0;
	spawnLoopingSpawnCount 1 3;
	spawnOneShot 270 0;
	spawnDelayMsec 0 133;
	lifeSpanMsec 945 675;
	spawnOrgX 30.000000 -60.000000;
	spawnOrgY 90.000000 -180.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 532.799988
	{
		{
			0.000000 0.385167
			0.100000 0.496855
			0.200000 0.370872
			0.300000 0.201767
			0.400000 0.162979
			0.500000 0.165119
			0.600000 0.206137
			0.700000 0.323148
			0.800000 0.396235
			0.900000 0.448117
			1.000000 0.500000
		}
		{
			0.000000 0.282775
			0.100000 0.147641
			0.200000 0.064631
			0.300000 0.014165
			0.400000 -0.019276
			0.500000 0.009829
			0.600000 0.137426
			0.700000 0.173929
			0.800000 0.100667
			0.900000 -0.025165
			1.000000 -0.170967
		}
	};
	velGraph0Y 763.307434
	{
		{
			0.000000 -0.047542
			0.100000 -0.047618
			0.200000 -0.500000
			0.300000 -0.171736
			0.400000 -0.476270
			0.500000 -0.308211
			0.600000 0.063067
			0.700000 -0.098804
			0.800000 -0.296036
			0.900000 -0.318886
			1.000000 -0.125438
		}
		{
			0.000000 0.047542
			0.100000 0.187243
			0.200000 0.296724
			0.300000 0.364847
			0.400000 0.346436
			0.500000 0.222398
			0.600000 0.065086
			0.700000 0.058147
			0.800000 0.227449
			0.900000 0.275326
			1.000000 0.106904
		}
	};
	velGraph0Z 754.871338
	{
		{
			0.000000 0.372514
			0.100000 0.496691
			0.200000 0.112051
			0.300000 0.500000
			0.400000 0.041217
			0.500000 0.265775
			0.600000 0.291542
			0.700000 0.088875
			0.800000 0.073838
			0.900000 0.082369
			1.000000 0.090901
		}
		{
			0.000000 0.101595
			0.100000 0.091970
			0.200000 0.082345
			0.300000 0.072721
			0.400000 0.063096
			0.500000 0.053471
			0.600000 0.043846
			0.700000 0.034221
			0.800000 0.024597
			0.900000 0.014972
			1.000000 0.005347
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 8.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.499108
			0.166667 0.498696
			0.333333 0.498284
			0.500000 0.497872
			0.666667 0.497459
			0.833333 0.497047
			1.000000 0.496635
		}
	};
	sizeGraph1 16.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.403083
			0.166667 0.402507
			0.333333 0.401931
			0.500000 0.401355
			0.666667 0.400779
			0.833333 0.400203
			1.000000 0.399627
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.564706 0.349020
			0.166667 1.000000 0.564706 0.349020
			0.333333 1.000000 0.564706 0.349020
			0.500000 1.000000 0.564706 0.349020
			0.666667 1.000000 0.564706 0.349020
			0.833333 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
		{
			0.000000 1.000000 0.564706 0.349020
			0.166667 1.000000 0.564706 0.349020
			0.333333 1.000000 0.564706 0.349020
			0.500000 1.000000 0.564706 0.349020
			0.666667 1.000000 0.564706 0.349020
			0.833333 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.166667 0.290196
			0.333333 0.411765
			0.500000 0.392157
			0.666667 0.313726
			0.833333 0.180392
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.290196
			0.333333 0.411765
			0.500000 0.392157
			0.666667 0.313726
			0.833333 0.180392
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.155966
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 400;
	maxwind_interval 150;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.784314;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale inheritParentMovement;
	extraFlags distribX;
	spawnRange 0.000000 1300.000000;
	fadeInRange 1200.000000 100.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 600.000000;
	spawnLooping 270 0;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 270 0;
	spawnDelayMsec 0 108;
	lifeSpanMsec 608 337;
	spawnOrgX 30.000000 -60.000000;
	spawnOrgY 24.000000 -48.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 20.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -60.000000 120.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 245.679993
	{
		{
			0.000000 0.315388
			0.200000 0.274760
			0.400000 0.199061
			0.600000 0.031050
			0.800000 0.005573
			1.000000 -0.019903
		}
		{
			0.000000 0.500000
			0.200000 0.400473
			0.400000 0.287770
			0.600000 0.192437
			0.800000 0.172927
			1.000000 0.153416
		}
	};
	velGraph0Y 249.750000
	{
		{
			0.000000 0.078947
			0.200000 0.144976
			0.400000 0.211005
			0.600000 0.277034
			0.800000 0.343062
			1.000000 0.409091
		}
		{
			0.000000 -0.141148
			0.200000 -0.212918
			0.400000 -0.284689
			0.600000 -0.356459
			0.800000 -0.428230
			1.000000 -0.500000
		}
	};
	velGraph0Z 193.957962
	{
		{
			0.000000 0.233334
			0.200000 0.286667
			0.400000 0.340000
			0.600000 0.393334
			0.800000 0.446667
			1.000000 0.500000
		}
		{
			0.000000 0.184848
			0.200000 0.244242
			0.400000 0.303636
			0.600000 0.363030
			0.800000 0.422424
			1.000000 0.481818
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000814
	{
		{
			0.000000 0.500000
			0.166667 0.500000
			0.333333 0.500000
			0.500000 0.500000
			0.666667 0.500000
			0.833333 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.166667 -0.500000
			0.333333 -0.500000
			0.500000 -0.500000
			0.666667 -0.500000
			0.833333 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 180.000000
	{
		{
			0.000000 0.199006
			0.166667 0.573413
			0.333333 0.742063
			0.500000 0.828167
			0.666667 0.885445
			0.833333 0.942722
			1.000000 1.000000
		}
		{
			0.000000 0.199006
			0.166667 0.422273
			0.333333 0.572346
			0.500000 0.687344
			0.666667 0.733400
			0.833333 0.779456
			1.000000 0.825512
		}
	};
	sizeGraph1 180.000000
	{
		{
			0.000000 0.199006
			0.166667 0.573413
			0.333333 0.742063
			0.500000 0.828167
			0.666667 0.885445
			0.833333 0.942722
			1.000000 1.000000
		}
		{
			0.000000 0.199006
			0.166667 0.455750
			0.333333 0.634234
			0.500000 0.768015
			0.666667 0.806382
			0.833333 0.844750
			1.000000 0.883117
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.564706 0.349020
			0.166667 1.000000 0.564706 0.349020
			0.333333 1.000000 0.564706 0.349020
			0.500000 1.000000 0.564706 0.349020
			0.666667 1.000000 0.564706 0.349020
			0.833333 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
		{
			0.000000 1.000000 0.564706 0.349020
			0.166667 1.000000 0.564706 0.349020
			0.333333 1.000000 0.564706 0.349020
			0.500000 1.000000 0.564706 0.349020
			0.666667 1.000000 0.564706 0.349020
			0.833333 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 0.670588
			0.833333 0.333333
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 0.670588
			0.833333 0.333333
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.155966
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 25.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags distribX;
	spawnRange 1300.099976 3699.899902;
	fadeInRange 4900.000000 100.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 600.000000;
	spawnLooping 337 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 337 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 878 270;
	spawnOrgX 30.000000 -60.000000;
	spawnOrgY 24.000000 -48.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 20.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -60.000000 120.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 296.000000
	{
		{
			0.000000 0.388774
			1.000000 0.302671
		}
		{
			0.000000 0.500000
			1.000000 0.411245
		}
	};
	velGraph0Y 249.750015
	{
		{
			0.000000 0.078947
			1.000000 0.409091
		}
		{
			0.000000 -0.141148
			1.000000 -0.500000
		}
	};
	velGraph0Z 233.684311
	{
		{
			0.000000 0.233334
			1.000000 0.500000
		}
		{
			0.000000 0.184848
			1.000000 0.481818
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000768
	{
		{
			0.000000 0.500000
			0.100000 0.500000
			0.200000 0.500000
			0.300000 0.500000
			0.400000 0.500000
			0.500000 0.500000
			0.600000 0.500000
			0.700000 0.500000
			0.800000 0.500000
			0.900000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.100000 -0.500000
			0.200000 -0.500000
			0.300000 -0.500000
			0.400000 -0.500000
			0.500000 -0.500000
			0.600000 -0.500000
			0.700000 -0.500000
			0.800000 -0.500000
			0.900000 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 200.000000
	{
		{
			0.000000 0.394763
			0.100000 0.522119
			0.200000 0.641363
			0.300000 0.723162
			0.400000 0.793800
			0.500000 0.828167
			0.600000 0.862533
			0.700000 0.896900
			0.800000 0.931267
			0.900000 0.965633
			1.000000 1.000000
		}
		{
			0.000000 0.439253
			0.100000 0.516915
			0.200000 0.594576
			0.300000 0.647243
			0.400000 0.693402
			0.500000 0.739560
			0.600000 0.768211
			0.700000 0.788098
			0.800000 0.807984
			0.900000 0.827870
			1.000000 0.847757
		}
	};
	sizeGraph1 200.000000
	{
		{
			0.000000 0.394763
			0.100000 0.522119
			0.200000 0.641363
			0.300000 0.723162
			0.400000 0.793800
			0.500000 0.828167
			0.600000 0.862533
			0.700000 0.896900
			0.800000 0.931267
			0.900000 0.965633
			1.000000 1.000000
		}
		{
			0.000000 0.439253
			0.100000 0.516915
			0.200000 0.594576
			0.300000 0.647243
			0.400000 0.693402
			0.500000 0.739560
			0.600000 0.768211
			0.700000 0.788098
			0.800000 0.807984
			0.900000 0.827870
			1.000000 0.847757
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.564706 0.349020
			0.100000 1.000000 0.564706 0.349020
			0.200000 1.000000 0.564706 0.349020
			0.300000 1.000000 0.564706 0.349020
			0.400000 1.000000 0.564706 0.349020
			0.500000 1.000000 0.564706 0.349020
			0.600000 1.000000 0.564706 0.349020
			0.700000 1.000000 0.564706 0.349020
			0.800000 1.000000 0.564706 0.349020
			0.900000 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
		{
			0.000000 1.000000 0.564706 0.349020
			0.100000 1.000000 0.564706 0.349020
			0.200000 1.000000 0.564706 0.349020
			0.300000 1.000000 0.564706 0.349020
			0.400000 1.000000 0.564706 0.349020
			0.500000 1.000000 0.564706 0.349020
			0.600000 1.000000 0.564706 0.349020
			0.700000 1.000000 0.564706 0.349020
			0.800000 1.000000 0.564706 0.349020
			0.900000 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 0.803922
			0.700000 0.603922
			0.800000 0.400000
			0.900000 0.200000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 0.803922
			0.700000 0.603922
			0.800000 0.400000
			0.900000 0.200000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.155966
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em"
		"gfx_fire_flame_base_1_anim_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 800.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 405 0;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 405 0;
	spawnDelayMsec 0 104;
	lifeSpanMsec 945 675;
	spawnOrgX 30.000000 -60.000000;
	spawnOrgY 24.000000 -48.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 20.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -15.000000 30.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 155.399994
	{
		{
			0.000000 -0.045455
			0.333333 -0.008772
			0.666667 0.027911
			1.000000 0.064593
		}
		{
			0.000000 0.093301
			0.333333 0.139211
			0.666667 0.244876
			1.000000 0.500000
		}
	};
	velGraph0Y 77.699989
	{
		{
			0.000000 0.078947
			0.333333 0.142890
			0.666667 0.220713
			1.000000 0.409091
		}
		{
			0.000000 -0.141148
			0.333333 -0.220738
			0.666667 -0.319799
			1.000000 -0.500000
		}
	};
	velGraph0Z 122.684250
	{
		{
			0.000000 0.233334
			0.333333 0.322223
			0.666667 0.411111
			1.000000 0.500000
		}
		{
			0.000000 0.184848
			0.333333 0.283838
			0.666667 0.382828
			1.000000 0.481818
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001203
	{
		{
			0.000000 0.593407
			0.090909 0.593407
			0.181818 0.593407
			0.272727 0.593407
			0.363636 0.593407
			0.454545 0.593407
			0.545455 0.593407
			0.636364 0.593407
			0.727273 0.593407
			0.818182 0.593407
			0.909091 0.593407
			1.000000 0.593407
		}
		{
			0.000000 -0.500000
			0.090909 -0.497003
			0.181818 -0.494006
			0.272727 -0.491009
			0.363636 -0.488012
			0.454545 -0.485015
			0.545455 -0.482018
			0.636364 -0.479022
			0.727273 -0.476025
			0.818182 -0.473028
			0.909091 -0.470031
			1.000000 -0.467034
		}
	};
	sizeGraph0 150.000000
	{
		{
			0.000000 0.000000
			0.090909 0.482955
			0.181818 0.588744
			0.272727 0.680735
			0.363636 0.772727
			0.454545 0.812546
			0.545455 0.843788
			0.636364 0.875030
			0.727273 0.906273
			0.818182 0.937515
			0.909091 0.968758
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.090909 0.291939
			0.181818 0.525850
			0.272727 0.554724
			0.363636 0.583598
			0.454545 0.612471
			0.545455 0.641345
			0.636364 0.670219
			0.727273 0.699093
			0.818182 0.727966
			0.909091 0.756840
			1.000000 0.785714
		}
	};
	sizeGraph1 150.000000
	{
		{
			0.000000 0.000000
			0.090909 0.482955
			0.181818 0.588744
			0.272727 0.680735
			0.363636 0.772727
			0.454545 0.812546
			0.545455 0.843788
			0.636364 0.875030
			0.727273 0.906273
			0.818182 0.937515
			0.909091 0.968758
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.090909 0.234675
			0.181818 0.469350
			0.272727 0.532789
			0.363636 0.576580
			0.454545 0.620371
			0.545455 0.664162
			0.636364 0.707953
			0.727273 0.751744
			0.818182 0.795535
			0.909091 0.839326
			1.000000 0.883117
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.564706 0.349020
			0.090909 1.000000 0.564706 0.349020
			0.181818 1.000000 0.564706 0.349020
			0.272727 1.000000 0.564706 0.349020
			0.363636 1.000000 0.564706 0.349020
			0.454545 1.000000 0.564706 0.349020
			0.545455 1.000000 0.564706 0.349020
			0.636364 1.000000 0.564706 0.349020
			0.727273 1.000000 0.564706 0.349020
			0.818182 1.000000 0.564706 0.349020
			0.909091 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
		{
			0.000000 1.000000 0.564706 0.349020
			0.090909 1.000000 0.564706 0.349020
			0.181818 1.000000 0.564706 0.349020
			0.272727 1.000000 0.564706 0.349020
			0.363636 1.000000 0.564706 0.349020
			0.454545 1.000000 0.564706 0.349020
			0.545455 1.000000 0.564706 0.349020
			0.636364 1.000000 0.564706 0.349020
			0.727273 1.000000 0.564706 0.349020
			0.818182 1.000000 0.564706 0.349020
			0.909091 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 0.921569
			0.727273 0.690196
			0.818182 0.462745
			0.909091 0.231373
			1.000000 0.000000
		}
		{
			0.000000 0.858824
			0.090909 0.843137
			0.181818 0.827451
			0.272727 0.807843
			0.363636 0.792157
			0.454545 0.741176
			0.545455 0.670588
			0.636364 0.600000
			0.727273 0.486275
			0.818182 0.325490
			0.909091 0.160784
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.155966
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_inferno_burst_short_1_anim_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags distribX;
	spawnRange 1300.099976 2699.899902;
	fadeInRange 3500.000000 500.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 600.000000;
	spawnLooping 435 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 435 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1081 540;
	spawnOrgX 30.000000 -60.000000;
	spawnOrgY 24.000000 -48.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 20.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -20.000000 40.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 477.300018
	{
		{
			0.000000 0.306444
			0.125000 0.285124
			0.250000 0.263804
			0.375000 0.211127
			0.500000 0.174182
			0.625000 0.147144
			0.750000 0.125941
			0.875000 0.104739
			1.000000 0.083536
		}
		{
			0.000000 0.500000
			0.125000 0.401310
			0.250000 0.303074
			0.375000 0.259590
			0.500000 0.216107
			0.625000 0.189998
			0.750000 0.177804
			0.875000 0.165610
			1.000000 0.153416
		}
	};
	velGraph0Y 249.750015
	{
		{
			0.000000 0.078947
			0.125000 0.120215
			0.250000 0.161483
			0.375000 0.202751
			0.500000 0.244019
			0.625000 0.285287
			0.750000 0.326555
			0.875000 0.367823
			1.000000 0.409091
		}
		{
			0.000000 -0.141148
			0.125000 -0.186005
			0.250000 -0.230861
			0.375000 -0.275718
			0.500000 -0.320574
			0.625000 -0.365431
			0.750000 -0.410287
			0.875000 -0.455144
			1.000000 -0.500000
		}
	};
	velGraph0Z 262.894836
	{
		{
			0.000000 0.233334
			0.125000 0.266667
			0.250000 0.300000
			0.375000 0.333334
			0.500000 0.366667
			0.625000 0.400000
			0.750000 0.433333
			0.875000 0.466667
			1.000000 0.500000
		}
		{
			0.000000 0.184848
			0.125000 0.221970
			0.250000 0.259091
			0.375000 0.296212
			0.500000 0.333333
			0.625000 0.370455
			0.750000 0.407576
			0.875000 0.444697
			1.000000 0.481818
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000970
	{
		{
			0.000000 0.500000
			0.111111 0.500000
			0.222222 0.500000
			0.333333 0.500000
			0.444444 0.500000
			0.555556 0.500000
			0.666667 0.500000
			0.777778 0.500000
			0.888889 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.111111 -0.500000
			0.222222 -0.500000
			0.333333 -0.500000
			0.444444 -0.500000
			0.555556 -0.500000
			0.666667 -0.500000
			0.777778 -0.500000
			0.888889 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 220.000000
	{
		{
			0.000000 0.000000
			0.111111 0.517196
			0.222222 0.629629
			0.333333 0.742063
			0.444444 0.809074
			0.555556 0.847259
			0.666667 0.885445
			0.777778 0.923630
			0.888889 0.961815
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.111111 0.443896
			0.222222 0.518367
			0.333333 0.546355
			0.444444 0.574344
			0.555556 0.602332
			0.666667 0.630321
			0.777778 0.658309
			0.888889 0.686298
			1.000000 0.714286
		}
	};
	sizeGraph1 220.000000
	{
		{
			0.000000 0.000000
			0.111111 0.517196
			0.222222 0.629629
			0.333333 0.742063
			0.444444 0.809074
			0.555556 0.847259
			0.666667 0.885445
			0.777778 0.923630
			0.888889 0.961815
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.111111 0.443896
			0.222222 0.518367
			0.333333 0.546355
			0.444444 0.574344
			0.555556 0.602332
			0.666667 0.630321
			0.777778 0.658309
			0.888889 0.686298
			1.000000 0.714286
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.564706 0.349020
			0.111111 1.000000 0.564706 0.349020
			0.222222 1.000000 0.564706 0.349020
			0.333333 1.000000 0.564706 0.349020
			0.444444 1.000000 0.564706 0.349020
			0.555556 1.000000 0.564706 0.349020
			0.666667 1.000000 0.564706 0.349020
			0.777778 1.000000 0.564706 0.349020
			0.888889 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
		{
			0.000000 1.000000 0.564706 0.349020
			0.111111 1.000000 0.564706 0.349020
			0.222222 1.000000 0.564706 0.349020
			0.333333 1.000000 0.564706 0.349020
			0.444444 1.000000 0.564706 0.349020
			0.555556 1.000000 0.564706 0.349020
			0.666667 1.000000 0.564706 0.349020
			0.777778 1.000000 0.564706 0.349020
			0.888889 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 0.847059
			0.777778 0.564706
			0.888889 0.282353
			1.000000 0.000000
		}
		{
			0.000000 0.858824
			0.111111 0.839216
			0.222222 0.819608
			0.333333 0.796078
			0.444444 0.749020
			0.555556 0.662745
			0.666667 0.576471
			0.777778 0.396078
			0.888889 0.200000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.155966
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 25.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_inferno_burst_short_1_anim_em"
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags distribX;
	spawnRange 1300.099976 699.900024;
	fadeInRange 1900.000000 100.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 540 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 540 0;
	spawnDelayMsec 0 472;
	lifeSpanMsec 1081 135;
	spawnOrgX 30.000000 -60.000000;
	spawnOrgY 24.000000 -48.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 20.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -30.000000 60.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 370.000000
	{
		{
			0.000000 0.437524
			0.333333 0.422951
			0.666667 0.383847
			1.000000 0.292829
		}
		{
			0.000000 0.500000
			0.333333 0.405036
			0.666667 0.319542
			1.000000 0.249660
		}
	};
	velGraph0Y 332.999969
	{
		{
			0.000000 0.078947
			0.333333 0.142890
			0.666667 0.220713
			1.000000 0.409091
		}
		{
			0.000000 -0.141148
			0.333333 -0.220739
			0.666667 -0.319799
			1.000000 -0.500000
		}
	};
	velGraph0Z 355.200012
	{
		{
			0.000000 0.211816
			0.333333 0.307877
			0.666667 0.403939
			1.000000 0.500000
		}
		{
			0.000000 0.167247
			0.333333 0.224494
			0.666667 0.281742
			1.000000 0.338989
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000952
	{
		{
			0.000000 0.365741
			0.090909 0.377946
			0.181818 0.390152
			0.272727 0.402357
			0.363636 0.414562
			0.454545 0.426768
			0.545455 0.438973
			0.636364 0.451179
			0.727273 0.463384
			0.818182 0.475589
			0.909091 0.487795
			1.000000 0.500000
		}
		{
			0.000000 -0.346494
			0.090909 -0.360449
			0.181818 -0.374404
			0.272727 -0.388359
			0.363636 -0.402314
			0.454545 -0.416269
			0.545455 -0.430225
			0.636364 -0.444180
			0.727273 -0.458135
			0.818182 -0.472090
			0.909091 -0.486045
			1.000000 -0.500000
		}
	};
	sizeGraph0 250.000000
	{
		{
			0.000000 0.720779
			0.090909 0.746163
			0.181818 0.771546
			0.272727 0.796930
			0.363636 0.822314
			0.454545 0.847698
			0.545455 0.873081
			0.636364 0.898465
			0.727273 0.923849
			0.818182 0.949233
			0.909091 0.974616
			1.000000 1.000000
		}
		{
			0.000000 0.545455
			0.090909 0.567297
			0.181818 0.589138
			0.272727 0.610980
			0.363636 0.632822
			0.454545 0.654664
			0.545455 0.676505
			0.636364 0.698347
			0.727273 0.720189
			0.818182 0.742031
			0.909091 0.763872
			1.000000 0.785714
		}
	};
	sizeGraph1 250.000000
	{
		{
			0.000000 0.720779
			0.090909 0.746163
			0.181818 0.771546
			0.272727 0.796930
			0.363636 0.822314
			0.454545 0.847698
			0.545455 0.873081
			0.636364 0.898465
			0.727273 0.923849
			0.818182 0.949233
			0.909091 0.974616
			1.000000 1.000000
		}
		{
			0.000000 0.545455
			0.090909 0.567297
			0.181818 0.589138
			0.272727 0.610980
			0.363636 0.632822
			0.454545 0.654664
			0.545455 0.676505
			0.636364 0.698347
			0.727273 0.720189
			0.818182 0.742031
			0.909091 0.763872
			1.000000 0.785714
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.564706 0.349020
			0.090909 1.000000 0.564706 0.349020
			0.181818 1.000000 0.564706 0.349020
			0.272727 1.000000 0.564706 0.349020
			0.363636 1.000000 0.564706 0.349020
			0.454545 1.000000 0.564706 0.349020
			0.545455 1.000000 0.564706 0.349020
			0.636364 1.000000 0.564706 0.349020
			0.727273 1.000000 0.564706 0.349020
			0.818182 1.000000 0.564706 0.349020
			0.909091 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
		{
			0.000000 1.000000 0.564706 0.349020
			0.090909 1.000000 0.564706 0.349020
			0.181818 1.000000 0.564706 0.349020
			0.272727 1.000000 0.564706 0.349020
			0.363636 1.000000 0.564706 0.349020
			0.454545 1.000000 0.564706 0.349020
			0.545455 1.000000 0.564706 0.349020
			0.636364 1.000000 0.564706 0.349020
			0.727273 1.000000 0.564706 0.349020
			0.818182 1.000000 0.564706 0.349020
			0.909091 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.090909 0.345098
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 0.749020
			0.818182 0.392157
			0.909091 0.188235
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.243137
			0.181818 0.886275
			0.272727 0.886275
			0.363636 0.886275
			0.454545 0.886275
			0.545455 0.886275
			0.636364 0.858824
			0.727273 0.592157
			0.818182 0.321569
			0.909091 0.156863
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.155966
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 25.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
		"gfx_fire_flame_base_2_anim_em"
	};
}

{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 5000.000000;
	fadeInRange 4900.000000 100.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 472 0;
	spawnLoopingSpawnCount 1 2;
	spawnOneShot 472 0;
	spawnDelayMsec 0 202;
	lifeSpanMsec 1081 135;
	spawnOrgX 30.000000 -60.000000;
	spawnOrgY 24.000000 -48.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 20.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -30.000000 60.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 461.419708
	{
		{
			0.000000 -0.046961
			0.333333 0.013812
			0.666667 0.074586
			1.000000 0.135359
		}
		{
			0.000000 0.013812
			0.333333 0.052374
			0.666667 0.208048
			1.000000 0.500000
		}
	};
	velGraph0Y 332.999969
	{
		{
			0.000000 0.078947
			0.333333 0.142890
			0.666667 0.220713
			1.000000 0.409091
		}
		{
			0.000000 -0.141148
			0.333333 -0.220739
			0.666667 -0.319799
			1.000000 -0.500000
		}
	};
	velGraph0Z 355.200012
	{
		{
			0.000000 0.236842
			0.333333 0.324561
			0.666667 0.412281
			1.000000 0.500000
		}
		{
			0.000000 0.045455
			0.333333 0.179483
			0.666667 0.172558
			1.000000 0.138315
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000222
	{
		{
			0.000000 0.940479
			0.090909 0.971864
			0.181818 1.003250
			0.272727 1.034635
			0.363636 1.066020
			0.454545 1.097405
			0.545455 1.128791
			0.636364 1.160176
			0.727273 1.191561
			0.818182 1.222947
			0.909091 1.254332
			1.000000 1.285717
		}
		{
			0.000000 -0.500000
			0.090909 -0.479437
			0.181818 -0.458874
			0.272727 -0.438311
			0.363636 -0.417749
			0.454545 -0.397186
			0.545455 -0.376623
			0.636364 -0.356060
			0.727273 -0.335497
			0.818182 -0.314935
			0.909091 -0.294372
			1.000000 -0.273809
		}
	};
	sizeGraph0 145.000000
	{
		{
			0.000000 0.494940
			0.090909 0.526958
			0.181818 0.558976
			0.272727 0.590994
			0.363636 0.623959
			0.454545 0.677679
			0.545455 0.731400
			0.636364 0.785120
			0.727273 0.838840
			0.818182 0.892560
			0.909091 0.946280
			1.000000 1.000000
		}
		{
			0.000000 0.319616
			0.090909 0.353132
			0.181818 0.386647
			0.272727 0.420163
			0.363636 0.454503
			0.454545 0.501819
			0.545455 0.549135
			0.636364 0.596450
			0.727273 0.643766
			0.818182 0.691082
			0.909091 0.738398
			1.000000 0.785714
		}
	};
	sizeGraph1 145.000000
	{
		{
			0.000000 0.494940
			0.090909 0.526958
			0.181818 0.558976
			0.272727 0.590994
			0.363636 0.623959
			0.454545 0.677679
			0.545455 0.731400
			0.636364 0.785120
			0.727273 0.838840
			0.818182 0.892560
			0.909091 0.946280
			1.000000 1.000000
		}
		{
			0.000000 0.319616
			0.090909 0.353132
			0.181818 0.386647
			0.272727 0.420163
			0.363636 0.454503
			0.454545 0.501819
			0.545455 0.549135
			0.636364 0.596450
			0.727273 0.643766
			0.818182 0.691082
			0.909091 0.738398
			1.000000 0.785714
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.564706 0.349020
			0.090909 1.000000 0.564706 0.349020
			0.181818 1.000000 0.564706 0.349020
			0.272727 1.000000 0.564706 0.349020
			0.363636 1.000000 0.564706 0.349020
			0.454545 1.000000 0.564706 0.349020
			0.545455 1.000000 0.564706 0.349020
			0.636364 1.000000 0.564706 0.349020
			0.727273 1.000000 0.564706 0.349020
			0.818182 1.000000 0.564706 0.349020
			0.909091 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
		{
			0.000000 1.000000 0.564706 0.349020
			0.090909 1.000000 0.564706 0.349020
			0.181818 1.000000 0.564706 0.349020
			0.272727 1.000000 0.564706 0.349020
			0.363636 1.000000 0.564706 0.349020
			0.454545 1.000000 0.564706 0.349020
			0.545455 1.000000 0.564706 0.349020
			0.636364 1.000000 0.564706 0.349020
			0.727273 1.000000 0.564706 0.349020
			0.818182 1.000000 0.564706 0.349020
			0.909091 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.090909 0.858824
			0.181818 0.992157
			0.272727 0.956863
			0.363636 0.898039
			0.454545 0.768627
			0.545455 0.643137
			0.636364 0.513726
			0.727273 0.384314
			0.818182 0.254902
			0.909091 0.129412
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.513726
			0.181818 0.745098
			0.272727 0.713726
			0.363636 0.682353
			0.454545 0.584314
			0.545455 0.486275
			0.636364 0.388235
			0.727273 0.294118
			0.818182 0.196078
			0.909091 0.098039
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.155966
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 60.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
		"gfx_fire_flame_base_2_anim_em"
	};
}

{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 1900.000000 100.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 600.000000;
	spawnLooping 675 0;
	spawnLoopingSpawnCount 1 3;
	spawnOneShot 675 0;
	spawnDelayMsec 0 220;
	lifeSpanMsec 885 441;
	spawnOrgX 30.000000 -60.000000;
	spawnOrgY 24.000000 -48.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 20.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -60.000000 120.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 313.440491
	{
		{
			0.000000 -0.045823
			0.142857 -0.029974
			0.285714 -0.014126
			0.428571 0.001723
			0.571429 0.017571
			0.714286 0.033420
			0.857143 0.049268
			1.000000 0.065117
		}
		{
			0.000000 0.094057
			0.142857 0.108872
			0.285714 0.126645
			0.428571 0.218348
			0.571429 0.402552
			0.714286 0.500000
			0.857143 0.324512
			1.000000 0.149024
		}
	};
	velGraph0Y 203.130005
	{
		{
			0.000000 0.078947
			0.142857 0.105340
			0.285714 0.131773
			0.428571 0.165125
			0.571429 0.198478
			0.714286 0.238900
			0.857143 0.323995
			1.000000 0.409091
		}
		{
			0.000000 -0.141148
			0.142857 -0.172852
			0.285714 -0.206587
			0.428571 -0.249042
			0.571429 -0.291496
			0.714286 -0.343245
			0.857143 -0.421622
			1.000000 -0.500000
		}
	};
	velGraph0Z 213.821136
	{
		{
			0.000000 0.233334
			0.142857 0.271429
			0.285714 0.309524
			0.428571 0.347619
			0.571429 0.385715
			0.714286 0.423810
			0.857143 0.461905
			1.000000 0.500000
		}
		{
			0.000000 0.184848
			0.142857 0.227273
			0.285714 0.269697
			0.428571 0.312121
			0.571429 0.354545
			0.714286 0.396970
			0.857143 0.439394
			1.000000 0.481818
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001300
	{
		{
			0.000000 0.915255
			0.090909 0.915255
			0.181818 0.915255
			0.272727 0.915255
			0.363636 0.915255
			0.454545 0.915255
			0.545455 0.915255
			0.636364 0.915255
			0.727273 0.915255
			0.818182 0.915255
			0.909091 0.915255
			1.000000 0.915255
		}
		{
			0.000000 0.322034
			0.090909 0.338213
			0.181818 0.354392
			0.272727 0.370570
			0.363636 0.386749
			0.454545 0.402928
			0.545455 0.419106
			0.636364 0.435285
			0.727273 0.451464
			0.818182 0.467643
			0.909091 0.483821
			1.000000 0.500000
		}
	};
	sizeGraph0 145.000000
	{
		{
			0.000000 0.000000
			0.090909 0.482955
			0.181818 0.588744
			0.272727 0.680735
			0.363636 0.772727
			0.454545 0.812546
			0.545455 0.843788
			0.636364 0.875030
			0.727273 0.906273
			0.818182 0.937515
			0.909091 0.968758
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.090909 0.291939
			0.181818 0.525850
			0.272727 0.554724
			0.363636 0.583598
			0.454545 0.612471
			0.545455 0.641345
			0.636364 0.670219
			0.727273 0.699093
			0.818182 0.727966
			0.909091 0.756840
			1.000000 0.785714
		}
	};
	sizeGraph1 145.000000
	{
		{
			0.000000 0.000000
			0.090909 0.482955
			0.181818 0.588744
			0.272727 0.680735
			0.363636 0.772727
			0.454545 0.812546
			0.545455 0.843788
			0.636364 0.875030
			0.727273 0.906273
			0.818182 0.937515
			0.909091 0.968758
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.090909 0.291939
			0.181818 0.525850
			0.272727 0.554724
			0.363636 0.583598
			0.454545 0.612471
			0.545455 0.641345
			0.636364 0.670219
			0.727273 0.699093
			0.818182 0.727966
			0.909091 0.756840
			1.000000 0.785714
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.564706 0.349020
			0.090909 1.000000 0.564706 0.349020
			0.181818 1.000000 0.564706 0.349020
			0.272727 1.000000 0.564706 0.349020
			0.363636 1.000000 0.564706 0.349020
			0.454545 1.000000 0.564706 0.349020
			0.545455 1.000000 0.564706 0.349020
			0.636364 1.000000 0.564706 0.349020
			0.727273 1.000000 0.564706 0.349020
			0.818182 1.000000 0.564706 0.349020
			0.909091 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
		{
			0.000000 1.000000 0.564706 0.349020
			0.090909 1.000000 0.564706 0.349020
			0.181818 1.000000 0.564706 0.349020
			0.272727 1.000000 0.564706 0.349020
			0.363636 1.000000 0.564706 0.349020
			0.454545 1.000000 0.564706 0.349020
			0.545455 1.000000 0.564706 0.349020
			0.636364 1.000000 0.564706 0.349020
			0.727273 1.000000 0.564706 0.349020
			0.818182 1.000000 0.564706 0.349020
			0.909091 1.000000 0.564706 0.349020
			1.000000 1.000000 0.564706 0.349020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 0.921569
			0.727273 0.690196
			0.818182 0.462745
			0.909091 0.231373
			1.000000 0.000000
		}
		{
			0.000000 0.858824
			0.090909 0.843137
			0.181818 0.827451
			0.272727 0.807843
			0.363636 0.792157
			0.454545 0.741176
			0.545455 0.670588
			0.636364 0.600000
			0.727273 0.486275
			0.818182 0.325490
			0.909091 0.160784
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.155966
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
		"gfx_fire_flame_base_2_anim_em"
	};
}

{
	name "wraith_looping_def9";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags distribX;
	spawnRange 0.000000 800.000000;
	fadeInRange 750.000000 250.000000;
	fadeOutRange 150.000000 150.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 540 0;
	spawnLoopingSpawnCount 2 1;
	spawnOneShot 540 0;
	spawnDelayMsec 0 270;
	lifeSpanMsec 1351 270;
	spawnOrgX 30.000000 -60.000000;
	spawnOrgY 45.000000 -90.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -45.000000 90.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 185.000000
	{
		{
			0.000000 0.500000
			1.000000 0.241627
		}
		{
			0.000000 0.064593
			1.000000 0.155502
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 185.000000
	{
		{
			0.000000 0.184211
			1.000000 0.500000
		}
		{
			0.000000 0.031100
			1.000000 0.260766
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001891
	{
		{
			0.000000 0.500000
			0.083333 0.440945
			0.166667 0.381889
			0.250000 0.322834
			0.333333 0.263778
			0.416667 0.204723
			0.500000 0.145667
			0.583333 0.086612
			0.666667 0.061774
			0.750000 0.050960
			0.833333 0.040146
			0.916667 0.029332
			1.000000 0.018518
		}
		{
			0.000000 -0.500000
			0.083333 -0.444084
			0.166667 -0.388168
			0.250000 -0.332252
			0.333333 -0.276336
			0.416667 -0.220420
			0.500000 -0.164505
			0.583333 -0.113431
			0.666667 -0.095375
			0.750000 -0.077318
			0.833333 -0.059261
			0.916667 -0.041205
			1.000000 -0.023148
		}
	};
	sizeGraph0 250.000000
	{
		{
			0.000000 0.305195
			0.083333 0.338204
			0.166667 0.371212
			0.250000 0.404221
			0.333333 0.437230
			0.416667 0.470238
			0.500000 0.503247
			0.583333 0.536256
			0.666667 0.569264
			0.750000 0.602273
			0.833333 0.635282
			0.916667 0.668290
			1.000000 0.701299
		}
		{
			0.000000 0.435065
			0.083333 0.482143
			0.166667 0.529221
			0.250000 0.576299
			0.333333 0.623377
			0.416667 0.670455
			0.500000 0.717533
			0.583333 0.764610
			0.666667 0.811688
			0.750000 0.858766
			0.833333 0.905844
			0.916667 0.952922
			1.000000 1.000000
		}
	};
	sizeGraph1 250.000000
	{
		{
			0.000000 0.305195
			0.083333 0.338204
			0.166667 0.371212
			0.250000 0.404221
			0.333333 0.437230
			0.416667 0.470238
			0.500000 0.503247
			0.583333 0.536256
			0.666667 0.569264
			0.750000 0.602273
			0.833333 0.635282
			0.916667 0.668290
			1.000000 0.701299
		}
		{
			0.000000 0.435065
			0.083333 0.482143
			0.166667 0.529221
			0.250000 0.576299
			0.333333 0.623377
			0.416667 0.670455
			0.500000 0.717533
			0.583333 0.764610
			0.666667 0.811688
			0.750000 0.858766
			0.833333 0.905844
			0.916667 0.952922
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.352941 0.141176
			0.083333 1.000000 0.352941 0.141176
			0.166667 1.000000 0.352941 0.141176
			0.250000 1.000000 0.352941 0.141176
			0.333333 1.000000 0.352941 0.141176
			0.416667 1.000000 0.352941 0.141176
			0.500000 1.000000 0.352941 0.141176
			0.583333 1.000000 0.352941 0.141176
			0.666667 1.000000 0.352941 0.141176
			0.750000 1.000000 0.352941 0.141176
			0.833333 1.000000 0.352941 0.141176
			0.916667 1.000000 0.352941 0.141176
			1.000000 1.000000 0.352941 0.141176
		}
		{
			0.000000 1.000000 0.352941 0.141176
			0.083333 1.000000 0.352941 0.141176
			0.166667 1.000000 0.352941 0.141176
			0.250000 1.000000 0.352941 0.141176
			0.333333 1.000000 0.352941 0.141176
			0.416667 1.000000 0.352941 0.141176
			0.500000 1.000000 0.352941 0.141176
			0.583333 1.000000 0.352941 0.141176
			0.666667 1.000000 0.352941 0.141176
			0.750000 1.000000 0.352941 0.141176
			0.833333 1.000000 0.352941 0.141176
			0.916667 1.000000 0.352941 0.141176
			1.000000 1.000000 0.352941 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.083333 0.250980
			0.166667 0.674510
			0.250000 0.792157
			0.333333 0.847059
			0.416667 0.854902
			0.500000 0.843137
			0.583333 0.768627
			0.666667 0.698039
			0.750000 0.615686
			0.833333 0.450980
			0.916667 0.286275
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.270588
			0.166667 0.474510
			0.250000 0.572549
			0.333333 0.600000
			0.416667 0.627451
			0.500000 0.631373
			0.583333 0.572549
			0.666667 0.509804
			0.750000 0.400000
			0.833333 0.266667
			0.916667 0.133333
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.155966
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.400000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 1000;
	maxwind_interval 250;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_02_high_dark_lit"
	};
}

