iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 3500.000000;
	fadeInRange 3300.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 70.000000;
	spawnLooping 39 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 39 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 39 0;
	spawnOrgX -10.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 33.000000 0.000000;
	spawnOffsetRadius 0.000000 13.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -13.799999 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startIndexed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 90.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 120.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 790.000000 2710.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 3330.000000;
	spawnLooping 165 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 165 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 695 260;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 20.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -60.000000 120.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 -18.629999;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 414.000000
	{
		{
			0.000000 0.169856
			0.333333 0.134768
			0.666667 0.099681
			1.000000 0.064593
		}
		{
			0.000000 0.093301
			0.333333 0.139211
			0.666667 0.244876
			1.000000 0.500000
		}
	};
	velGraph0Y 209.589020
	{
		{
			0.000000 0.078947
			0.333333 0.142890
			0.666667 0.220712
			1.000000 0.409091
		}
		{
			0.000000 -0.141148
			0.333333 -0.220738
			0.666667 -0.319799
			1.000000 -0.500000
		}
	};
	velGraph0Z 220.618530
	{
		{
			0.000000 0.233334
			0.333333 0.322223
			0.666667 0.411111
			1.000000 0.500000
		}
		{
			0.000000 0.184848
			0.333333 0.283838
			0.666667 0.382828
			1.000000 0.481818
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 125.000000
	{
		{
			0.000000 0.000000
			0.125000 0.531250
			0.250000 0.657738
			0.375000 0.784225
			0.500000 0.828167
			0.625000 0.871125
			0.750000 0.914083
			0.875000 0.957042
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.125000 0.307630
			0.250000 0.414086
			0.375000 0.468953
			0.500000 0.501771
			0.625000 0.506199
			0.750000 0.510626
			0.875000 0.515054
			1.000000 0.519481
		}
	};
	sizeGraph1 125.000000
	{
		{
			0.000000 0.000000
			0.125000 0.418831
			0.250000 0.611111
			0.375000 0.717894
			0.500000 0.774315
			0.625000 0.830736
			0.750000 0.887157
			0.875000 0.943579
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.125000 0.339380
			0.250000 0.494721
			0.375000 0.588257
			0.500000 0.631043
			0.625000 0.666130
			0.750000 0.701217
			0.875000 0.736303
			1.000000 0.771390
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.125000 1.000000 0.415686 0.282353
			0.250000 1.000000 0.415686 0.282353
			0.375000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.625000 1.000000 0.415686 0.282353
			0.750000 1.000000 0.415686 0.282353
			0.875000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.125000 1.000000 0.415686 0.282353
			0.250000 1.000000 0.415686 0.282353
			0.375000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.625000 1.000000 0.415686 0.282353
			0.750000 1.000000 0.415686 0.282353
			0.875000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 0.807843
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.968627
			0.250000 0.972549
			0.375000 0.972549
			0.500000 0.972549
			0.625000 0.972549
			0.750000 0.956863
			0.875000 0.741176
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.400000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"pfx_fire_fuel_sm"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
		"gfx_fire_flame_base_2_anim_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 790.000000 2710.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 3330.000000;
	spawnLooping 521 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 521 0;
	spawnDelayMsec 0 434;
	lifeSpanMsec 1043 0;
	spawnOrgX 4.500000 -9.000000;
	spawnOrgY 4.500000 -9.000000;
	spawnOrgZ 4.500000 -9.000000;
	spawnOffsetRadius 20.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -60.000000 120.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -5.750000 -5.750000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 248.983047
	{
		{
			0.000000 0.245857
			0.333333 0.312155
			0.666667 0.378453
			1.000000 0.444751
		}
		{
			0.000000 0.013812
			0.333333 0.052374
			0.666667 0.208048
			1.000000 0.500000
		}
	};
	velGraph0Y 279.450012
	{
		{
			0.000000 0.078947
			0.333333 0.142890
			0.666667 0.220713
			1.000000 0.409091
		}
		{
			0.000000 -0.141148
			0.333333 -0.220739
			0.666667 -0.319799
			1.000000 -0.500000
		}
	};
	velGraph0Z 172.500000
	{
		{
			0.000000 0.236842
			0.333333 0.324561
			0.666667 0.412281
			1.000000 0.500000
		}
		{
			0.000000 0.045455
			0.333333 0.142743
			0.666667 0.240032
			1.000000 0.337321
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000458
	{
		{
			0.000000 0.940479
			0.125000 0.983634
			0.250000 1.026788
			0.375000 1.069943
			0.500000 1.113098
			0.625000 1.156253
			0.750000 1.199407
			0.875000 1.242562
			1.000000 1.285717
		}
		{
			0.000000 -0.500000
			0.125000 -0.471726
			0.250000 -0.443452
			0.375000 -0.415178
			0.500000 -0.386904
			0.625000 -0.358631
			0.750000 -0.330357
			0.875000 -0.302083
			1.000000 -0.273809
		}
	};
	sizeGraph0 140.000000
	{
		{
			0.000000 0.720779
			0.125000 0.755682
			0.250000 0.790584
			0.375000 0.825487
			0.500000 0.860389
			0.625000 0.895292
			0.750000 0.930195
			0.875000 0.965097
			1.000000 1.000000
		}
		{
			0.000000 0.650007
			0.125000 0.663806
			0.250000 0.677604
			0.375000 0.691403
			0.500000 0.705202
			0.625000 0.719000
			0.750000 0.732799
			0.875000 0.746597
			1.000000 0.760396
		}
	};
	sizeGraph1 140.000000
	{
		{
			0.000000 0.720779
			0.125000 0.755682
			0.250000 0.790584
			0.375000 0.825487
			0.500000 0.860389
			0.625000 0.895292
			0.750000 0.930195
			0.875000 0.965097
			1.000000 1.000000
		}
		{
			0.000000 0.650007
			0.125000 0.658935
			0.250000 0.667864
			0.375000 0.676793
			0.500000 0.685721
			0.625000 0.694650
			0.750000 0.703578
			0.875000 0.712507
			1.000000 0.721435
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.125000 1.000000 0.415686 0.282353
			0.250000 1.000000 0.415686 0.282353
			0.375000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.625000 1.000000 0.415686 0.282353
			0.750000 1.000000 0.415686 0.282353
			0.875000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.125000 1.000000 0.415686 0.282353
			0.250000 1.000000 0.415686 0.282353
			0.375000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.625000 1.000000 0.415686 0.282353
			0.750000 1.000000 0.415686 0.282353
			0.875000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.125000 0.525490
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 0.850980
			0.875000 0.423529
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.525490
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 0.850980
			0.875000 0.423529
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.400000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
		"gfx_fire_flame_base_2_anim_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 3500.000000;
	fadeInRange 3300.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 3330.000000;
	spawnLooping 260 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 260 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 695 260;
	spawnOrgX -40.000000 -0.000000;
	spawnOrgY 30.000000 -40.000000;
	spawnOrgZ -20.000000 -0.000000;
	spawnOffsetRadius 20.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -60.000000 120.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 -11.499999;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 209.589020
	{
		{
			0.000000 0.078947
			0.333333 0.142890
			0.666667 0.220712
			1.000000 0.409091
		}
		{
			0.000000 -0.141148
			0.333333 -0.220738
			0.666667 -0.319799
			1.000000 -0.500000
		}
	};
	velGraph0Z 181.579025
	{
		{
			0.000000 0.233334
			0.333333 0.322223
			0.666667 0.411111
			1.000000 0.500000
		}
		{
			0.000000 0.184848
			0.333333 0.283838
			0.666667 0.382828
			1.000000 0.481818
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 0.000000
			0.125000 0.531250
			0.250000 0.657738
			0.375000 0.784225
			0.500000 0.828167
			0.625000 0.871125
			0.750000 0.914083
			0.875000 0.957042
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.125000 0.307630
			0.250000 0.414086
			0.375000 0.468953
			0.500000 0.501771
			0.625000 0.506199
			0.750000 0.510626
			0.875000 0.515054
			1.000000 0.519481
		}
	};
	sizeGraph1 153.000000
	{
		{
			0.000000 0.000000
			0.125000 0.418831
			0.250000 0.611111
			0.375000 0.717894
			0.500000 0.774315
			0.625000 0.830736
			0.750000 0.887157
			0.875000 0.943579
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.125000 0.285100
			0.250000 0.378787
			0.375000 0.413758
			0.500000 0.431006
			0.625000 0.448255
			0.750000 0.465503
			0.875000 0.482752
			1.000000 0.500000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.125000 1.000000 0.415686 0.282353
			0.250000 1.000000 0.415686 0.282353
			0.375000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.625000 1.000000 0.415686 0.282353
			0.750000 1.000000 0.415686 0.282353
			0.875000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.125000 1.000000 0.415686 0.282353
			0.250000 1.000000 0.415686 0.282353
			0.375000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.625000 1.000000 0.415686 0.282353
			0.750000 1.000000 0.415686 0.282353
			0.875000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.125000 0.937255
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 0.988235
			0.875000 0.796078
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.874510
			0.250000 0.952941
			0.375000 0.952941
			0.500000 0.952941
			0.625000 0.952941
			0.750000 0.917647
			0.875000 0.607843
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.400000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"pfx_fire_fuel_sm"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 800.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 3330.000000;
	spawnLooping 165 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 165 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 695 260;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 20.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -60.000000 120.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 -18.629999;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 414.000000
	{
		{
			0.000000 0.169856
			0.333333 0.134768
			0.666667 0.099681
			1.000000 0.064593
		}
		{
			0.000000 0.093301
			0.333333 0.139211
			0.666667 0.244876
			1.000000 0.500000
		}
	};
	velGraph0Y 209.589020
	{
		{
			0.000000 0.078947
			0.333333 0.142890
			0.666667 0.220712
			1.000000 0.409091
		}
		{
			0.000000 -0.141148
			0.333333 -0.220738
			0.666667 -0.319799
			1.000000 -0.500000
		}
	};
	velGraph0Z 220.618530
	{
		{
			0.000000 0.233334
			0.333333 0.322223
			0.666667 0.411111
			1.000000 0.500000
		}
		{
			0.000000 0.184848
			0.333333 0.283838
			0.666667 0.382828
			1.000000 0.481818
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 80.000000
	{
		{
			0.000000 0.000000
			0.125000 0.531250
			0.250000 0.657738
			0.375000 0.784225
			0.500000 0.828167
			0.625000 0.871125
			0.750000 0.914083
			0.875000 0.957042
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.125000 0.307630
			0.250000 0.414086
			0.375000 0.468953
			0.500000 0.501771
			0.625000 0.506199
			0.750000 0.510626
			0.875000 0.515054
			1.000000 0.519481
		}
	};
	sizeGraph1 100.000000
	{
		{
			0.000000 0.000000
			0.125000 0.418831
			0.250000 0.611111
			0.375000 0.717894
			0.500000 0.774315
			0.625000 0.830736
			0.750000 0.887157
			0.875000 0.943579
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.125000 0.285100
			0.250000 0.378787
			0.375000 0.413758
			0.500000 0.431006
			0.625000 0.448255
			0.750000 0.465503
			0.875000 0.482752
			1.000000 0.500000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.125000 1.000000 0.415686 0.282353
			0.250000 1.000000 0.415686 0.282353
			0.375000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.625000 1.000000 0.415686 0.282353
			0.750000 1.000000 0.415686 0.282353
			0.875000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.125000 1.000000 0.415686 0.282353
			0.250000 1.000000 0.415686 0.282353
			0.375000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.625000 1.000000 0.415686 0.282353
			0.750000 1.000000 0.415686 0.282353
			0.875000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.125000 0.937255
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 0.964706
			0.875000 0.584314
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.729412
			0.250000 0.980392
			0.375000 0.980392
			0.500000 0.980392
			0.625000 0.980392
			0.750000 0.858824
			0.875000 0.501961
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.400000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"pfx_fire_fuel_sm"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_1_anim_em"
		"gfx_fire_flame_base_2_anim_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 800.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 3330.000000;
	spawnLooping 434 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 434 0;
	spawnDelayMsec 0 347;
	lifeSpanMsec 1043 0;
	spawnOrgX 4.500000 -9.000000;
	spawnOrgY 4.500000 -9.000000;
	spawnOrgZ 4.500000 -9.000000;
	spawnOffsetRadius 20.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -60.000000 120.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -5.750000 -5.750000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 248.983047
	{
		{
			0.000000 0.245857
			0.333333 0.312155
			0.666667 0.378453
			1.000000 0.444751
		}
		{
			0.000000 0.013812
			0.333333 0.052374
			0.666667 0.208048
			1.000000 0.500000
		}
	};
	velGraph0Y 279.450012
	{
		{
			0.000000 0.078947
			0.333333 0.142890
			0.666667 0.220713
			1.000000 0.409091
		}
		{
			0.000000 -0.141148
			0.333333 -0.220739
			0.666667 -0.319799
			1.000000 -0.500000
		}
	};
	velGraph0Z 172.500000
	{
		{
			0.000000 0.236842
			0.333333 0.324561
			0.666667 0.412281
			1.000000 0.500000
		}
		{
			0.000000 0.045455
			0.333333 0.142743
			0.666667 0.240032
			1.000000 0.337321
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000229
	{
		{
			0.000000 0.940479
			0.125000 0.983634
			0.250000 1.026788
			0.375000 1.069943
			0.500000 1.113098
			0.625000 1.156253
			0.750000 1.199407
			0.875000 1.242562
			1.000000 1.285717
		}
		{
			0.000000 -0.500000
			0.125000 -0.471726
			0.250000 -0.443452
			0.375000 -0.415178
			0.500000 -0.386904
			0.625000 -0.358631
			0.750000 -0.330357
			0.875000 -0.302083
			1.000000 -0.273809
		}
	};
	sizeGraph0 70.000000
	{
		{
			0.000000 0.720779
			0.125000 0.755682
			0.250000 0.790584
			0.375000 0.825487
			0.500000 0.860389
			0.625000 0.895292
			0.750000 0.930195
			0.875000 0.965097
			1.000000 1.000000
		}
		{
			0.000000 0.545455
			0.125000 0.559254
			0.250000 0.573052
			0.375000 0.586851
			0.500000 0.600649
			0.625000 0.614448
			0.750000 0.628247
			0.875000 0.642045
			1.000000 0.655844
		}
	};
	sizeGraph1 100.000000
	{
		{
			0.000000 0.720779
			0.125000 0.755682
			0.250000 0.790584
			0.375000 0.825487
			0.500000 0.860389
			0.625000 0.895292
			0.750000 0.930195
			0.875000 0.965097
			1.000000 1.000000
		}
		{
			0.000000 0.545455
			0.125000 0.554383
			0.250000 0.563312
			0.375000 0.572240
			0.500000 0.581169
			0.625000 0.590097
			0.750000 0.599026
			0.875000 0.607955
			1.000000 0.616883
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.282353
			0.125000 1.000000 0.415686 0.282353
			0.250000 1.000000 0.415686 0.282353
			0.375000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.625000 1.000000 0.415686 0.282353
			0.750000 1.000000 0.415686 0.282353
			0.875000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
		{
			0.000000 1.000000 0.415686 0.282353
			0.125000 1.000000 0.415686 0.282353
			0.250000 1.000000 0.415686 0.282353
			0.375000 1.000000 0.415686 0.282353
			0.500000 1.000000 0.415686 0.282353
			0.625000 1.000000 0.415686 0.282353
			0.750000 1.000000 0.415686 0.282353
			0.875000 1.000000 0.415686 0.282353
			1.000000 1.000000 0.415686 0.282353
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.125000 0.525490
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 0.850980
			0.875000 0.423529
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.525490
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 0.850980
			0.875000 0.423529
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.400000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flicker_base_1_anim_em"
	};
}

