iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efPortalledBoundingBox;
	efPriority 45;
	efBoundingBoxMin -1600 -1041.57 -425;
	efBoundingBoxMax 2851.7 1055.17 781.754;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 1;
	lodDefault0 0 480;
	lodDefault1 480.1 1119.9;
	lodDefault2 1600.1 1599.9;
	lodDefault3 0 0;
{
	name "gas_thin_curl_0";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog;
	extraFlags;
	spawnRange 0 480;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 80;
	spawnLooping 3200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 162;
	lifeSpanMsec 4500 1500;
	spawnOrgX -10 40;
	spawnOrgY -20 40;
	spawnOrgZ 15 10;
	spawnOffsetRadius 3.25 0;
	spawnOffsetHeight 3.25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.0003 0.0006;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 40
	{
		{
			0 0.5
			0.359346 0.431263
			0.715983 0.203715
			1 0.159506
		}
		{
			0 0.401731
			0.343043 0.357474
			0.535181 0.1645
			0.73599 0.100121
			1 0.053144
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0883269
			0.278128 0.157937
			0.711022 0.5
			1 0.212999
		}
		{
			0 -0.0883269
			0.278128 -0.157937
			0.711022 -0.5
			1 -0.212999
		}
	};
	velGraph0Z 14
	{
		{
			0 0.00711479
			0.416146 0.5
			0.703626 0.5
			1 0.0950001
		}
		{
			0 0.258509
			0.332984 0.223618
			0.584146 0.103903
			0.800938 0.0481196
			1 0.0731614
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 35
	{
		{
			0 0.5
			0.436346 0.5
			1 0.0999869
		}
		{
			0 -0.5
			0.442957 -0.5
			1 -0.0933877
		}
	};
	sizeGraph0 85
	{
		{
			0 0.510066
			1 0.869976
		}
		{
			0 0.632009
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755383 0.08271
			0.166328 0.264294
			0.259929 0.489858
			0.384594 0.577338
			0.541038 0.50116
			0.671518 0.344027
			0.758927 0.189215
			0.850497 0.0933788
			1 0
		}
		{
			0 0
			0.0719466 0.81441
			0.378054 0.745215
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
	};
}
{
	name "gas_ground_front_0";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0 480;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 125;
	spawnLooping 1666 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 560;
	lifeSpanMsec 4500 2000;
	spawnOrgX 12.5 25;
	spawnOrgY -25 50;
	spawnOrgZ 0 10;
	spawnOffsetRadius 3.25 0;
	spawnOffsetHeight 3.25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity -0.0003 0.0006;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0.158117
			0.224869 0.287909
			0.473143 0.278908
			0.780745 0.169938
			1 0.208653
		}
		{
			0 0.5
			0.295746 0.5
			0.6867 0.381364
			1 0.082632
		}
	};
	velGraph0Y 10
	{
		{
			0 0.231677
			0.600911 0.5
			1 0.238385
		}
		{
			0 -0.0883269
			0.711022 -0.5
			1 -0.212999
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			0.253956 0.265324
			0.521728 0.0614335
			1 -0.185136
		}
		{
			0 0.0464033
			0.212277 -0.321911
			0.696492 -0.0565188
			1 0.0147233
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.0999869
		}
		{
			0 -0.5
			1 -0.0933877
		}
	};
	sizeGraph0 120
	{
		{
			0 0.535066
			0.50523 0.644011
			1 0.710249
		}
		{
			0 0.641357
			0.26171 0.69764
			0.428386 0.793789
			0.587752 0.867578
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 0.562594
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0482483 0.093913
			0.0877241 0.232547
			0.190146 0.568538
			0.322435 0.653515
			0.491219 0.484096
			0.768428 0.140068
			1 0
		}
		{
			0 0
			0.235686 0.477755
			0.444124 0.450334
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_fog_slow_wide_sm_anim_lit"
		"gfx_fog_slow_wide_md_anim_lit"
	};
}
{
	name "gas_ground_back_0";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0 480;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 125;
	spawnLooping 2000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 4500 2000;
	spawnOrgX -72.5 25;
	spawnOrgY -25 50;
	spawnOrgZ 2 6;
	spawnOffsetRadius 3.25 0;
	spawnOffsetHeight 3.25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity -0.0003 0.0006;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0.158117
			0.224869 0.287909
			0.473143 0.278908
			0.780745 0.169938
			1 0.208653
		}
		{
			0 0.5
			0.295746 0.5
			0.6867 0.381364
			1 0.082632
		}
	};
	velGraph0Y 10
	{
		{
			0 0.231677
			0.600911 0.5
			1 0.238385
		}
		{
			0 -0.0883269
			0.711022 -0.5
			1 -0.212999
		}
	};
	velGraph0Z 5
	{
		{
			0 0.00711479
			0.3816 0.5
			0.585151 0.18955
			0.735393 0.0688055
			1 -0.0241808
		}
		{
			0 0.0464033
			0.403743 -0.0491468
			0.702042 0.011058
			1 0.0147233
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.0999869
		}
		{
			0 -0.5
			1 -0.0933877
		}
	};
	sizeGraph0 120
	{
		{
			0 0.535066
			0.50523 0.644011
			1 0.710249
		}
		{
			0 0.641357
			0.26171 0.69764
			0.428386 0.793789
			0.587752 0.867578
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 0.385666
			1 1
		}
		{
			0 0.496246
			1 0.862526
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.085709 0.086541
			0.175132 0.200602
			0.291429 0.548879
			0.404294 0.604368
			0.555041 0.452151
			0.768428 0.140068
			1 0
		}
		{
			0 0
			0.126257 0.1843
			0.235686 0.477755
			0.444124 0.450334
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_fog_slow_wide_sm_anim_lit"
		"gfx_fog_slow_wide_md_anim_lit"
	};
}
{
	name "gas_back_0";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog;
	extraFlags;
	spawnRange 0 480;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 150;
	spawnLooping 1200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 256;
	lifeSpanMsec 4500 1300;
	spawnOrgX -62.5 25;
	spawnOrgY -12.5 25;
	spawnOrgZ 0 20;
	spawnOffsetRadius 3.25 0;
	spawnOffsetHeight 3.25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.0003 0.0006;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0.380506
			0.359421 0.325598
			0.470612 0.307168
			0.726557 0.196969
			1 0.13739
		}
		{
			0 0.407874
			0.237131 0.5
			0.459481 0.323072
			0.751709 0.17486
			1 0.105977
		}
	};
	velGraph0Y 16
	{
		{
			0 0.231677
			0.189451 0.289898
			0.349002 0.457088
			0.600911 0.5
			1 0.238385
		}
		{
			0 -0.231677
			0.189451 -0.289898
			0.349002 -0.457088
			0.600911 -0.5
			1 -0.238385
		}
	};
	velGraph0Z 25
	{
		{
			0 0.14964
			0.201178 0.428805
			0.311052 0.5
			0.403743 0.400546
			0.556361 0.0466894
			0.73903 -0.0377224
			1 -0.0315528
		}
		{
			0 0.0464033
			0.458265 0.25709
			0.827299 -0.101778
			1 -0.0688262
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			0.436346 0.5
			1 0.0999869
		}
		{
			0 -0.5
			0.442957 -0.5
			1 -0.0933877
		}
	};
	sizeGraph0 72
	{
		{
			0 0.726311
			0.203298 0.752483
			0.592639 0.84797
			1 0.904379
		}
		{
			0 0.862998
			0.193968 0.887124
			0.549861 0.971957
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0987153 0.0722393
			0.26133 0.415291
			0.421685 0.69529
			0.621924 0.661024
			0.825881 0.199044
			1 0
		}
		{
			0 0
			0.21089 0.206416
			0.411868 0.55639
			0.580619 0.526512
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
		"gfx_fog_slow_sm_anim_lit"
		"gfx_fog_slow_lg_anim_lit"
	};
}
{
	name "gas_front_0";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog;
	extraFlags;
	spawnRange 0 480;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 150;
	spawnLooping 2300 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 350;
	lifeSpanMsec 4500 1300;
	spawnOrgX -22.5 25;
	spawnOrgY -12.5 25;
	spawnOrgZ 0 20;
	spawnOffsetRadius 3.25 0;
	spawnOffsetHeight 3.25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.0003 0.0006;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0.380506
			0.359421 0.325598
			0.470612 0.307168
			0.726557 0.196969
			1 0.13739
		}
		{
			0 0.407874
			0.237131 0.5
			0.459481 0.323072
			0.751709 0.17486
			1 0.105977
		}
	};
	velGraph0Y 16
	{
		{
			0 0.231677
			0.189451 0.289898
			0.349002 0.457088
			0.600911 0.5
			1 0.238385
		}
		{
			0 -0.231677
			0.189451 -0.289898
			0.349002 -0.457088
			0.600911 -0.5
			1 -0.238385
		}
	};
	velGraph0Z 25
	{
		{
			0 0.14964
			0.201178 0.428805
			0.311052 0.5
			0.403743 0.400546
			0.556361 0.0466894
			0.73903 -0.0377224
			1 -0.0315528
		}
		{
			0 0.0464033
			0.458265 0.25709
			0.827299 -0.101778
			1 -0.0688262
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			0.436346 0.5
			1 0.0999869
		}
		{
			0 -0.5
			0.442957 -0.5
			1 -0.0933877
		}
	};
	sizeGraph0 72
	{
		{
			0 0.726311
			0.203298 0.752483
			0.592639 0.84797
			1 0.904379
		}
		{
			0 0.862998
			0.193968 0.887124
			0.549861 0.971957
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0654169 0.0599526
			0.215545 0.523414
			0.339826 0.707577
			0.621924 0.661024
			0.825881 0.199044
			1 0
		}
		{
			0 0
			0.174817 0.262935
			0.330009 0.568677
			0.580619 0.526512
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
		"gfx_fog_slow_sm_anim_lit"
		"gfx_fog_slow_lg_anim_lit"
	};
}
{
	name "gas_back_1";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog;
	extraFlags;
	spawnRange 480.1 1119.9;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 150;
	spawnLooping 2666 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5200 0;
	spawnOrgX -50 0;
	spawnOrgY -12.5 25;
	spawnOrgZ 0 20;
	spawnOffsetRadius 3.25 0;
	spawnOffsetHeight 3.25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.0003 0.0006;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0.380506
			0.359421 0.325598
			0.470612 0.307168
			0.726557 0.196969
			1 0.13739
		}
		{
			0 0.407874
			0.237131 0.5
			0.459481 0.323072
			0.751709 0.17486
			1 0.105977
		}
	};
	velGraph0Y 16
	{
		{
			0 0.231677
			0.189451 0.289898
			0.349002 0.457088
			0.600911 0.5
			1 0.238385
		}
		{
			0 -0.231677
			0.189451 -0.289898
			0.349002 -0.457088
			0.600911 -0.5
			1 -0.238385
		}
	};
	velGraph0Z 25
	{
		{
			0 0.14964
			0.201178 0.428805
			0.311052 0.5
			0.403743 0.400546
			0.556361 0.0466894
			0.73903 -0.0377224
			1 -0.0315528
		}
		{
			0 0.0464033
			0.458265 0.25709
			0.827299 -0.101778
			1 -0.0688262
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			0.436346 0.5
			1 0.0999869
		}
		{
			0 -0.5
			0.442957 -0.5
			1 -0.0933877
		}
	};
	sizeGraph0 85
	{
		{
			0 0.726311
			0.203298 0.752483
			0.592639 0.84797
			1 0.904379
		}
		{
			0 0.862998
			0.193968 0.887124
			0.549861 0.971957
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0987153 0.0722393
			0.26133 0.415291
			0.421685 0.69529
			0.621924 0.661024
			0.825881 0.199044
			1 0
		}
		{
			0 0
			0.21089 0.206416
			0.411868 0.55639
			0.580619 0.526512
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
		"gfx_fog_slow_sm_anim_lit"
		"gfx_fog_slow_lg_anim_lit"
	};
}
{
	name "gas_front_1";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog;
	extraFlags;
	spawnRange 480.1 1119.9;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 150;
	spawnLooping 2860 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 5600 0;
	spawnOrgX -2.5 25;
	spawnOrgY -12.5 25;
	spawnOrgZ 0 20;
	spawnOffsetRadius 3.25 0;
	spawnOffsetHeight 3.25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.0003 0.0006;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0.380506
			0.359421 0.325598
			0.470612 0.307168
			0.726557 0.196969
			1 0.13739
		}
		{
			0 0.407874
			0.237131 0.5
			0.459481 0.323072
			0.751709 0.17486
			1 0.105977
		}
	};
	velGraph0Y 16
	{
		{
			0 0.231677
			0.189451 0.289898
			0.349002 0.457088
			0.600911 0.5
			1 0.238385
		}
		{
			0 -0.231677
			0.189451 -0.289898
			0.349002 -0.457088
			0.600911 -0.5
			1 -0.238385
		}
	};
	velGraph0Z 10
	{
		{
			0 0.0157151
			0.403743 0.0909215
			0.73903 -0.0377224
			1 -0.0315528
		}
		{
			0 0.0832634
			0.391668 0.126851
			0.766252 0.243478
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 12
	{
		{
			0 0.5
			0.436346 0.5
			1 0.0999869
		}
		{
			0 -0.5
			0.442957 -0.5
			1 -0.0933877
		}
	};
	sizeGraph0 85
	{
		{
			0 0.726311
			0.203298 0.752483
			0.592639 0.84797
			1 0.904379
		}
		{
			0 0.862998
			0.193968 0.887124
			0.549861 0.971957
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0654169 0.0599526
			0.215545 0.523414
			0.339826 0.707577
			0.621924 0.661024
			0.825881 0.199044
			1 0
		}
		{
			0 0
			0.174817 0.262935
			0.330009 0.568677
			0.580619 0.526512
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_fog_slow_sm_anim_lit"
		"gfx_fog_slow_lg_anim_lit"
	};
}
{
	name "gas_ground_back_1";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 480.1 1119.9;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 100;
	spawnLooping 2500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 0;
	spawnOrgX -37.5 25;
	spawnOrgY -15 30;
	spawnOrgZ 0 10;
	spawnOffsetRadius 3.25 0;
	spawnOffsetHeight 3.25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity -0.0003 0.0006;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0.158117
			0.224869 0.287909
			0.473143 0.278908
			0.780745 0.169938
			1 0.208653
		}
		{
			0 0.5
			0.295746 0.5
			0.6867 0.381364
			1 0.082632
		}
	};
	velGraph0Y 10
	{
		{
			0 0.231677
			0.600911 0.5
			1 0.238385
		}
		{
			0 -0.0883269
			0.711022 -0.5
			1 -0.212999
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			0.253956 0.265324
			0.557801 0.0909215
			1 -0.0241808
		}
		{
			0 0.0464033
			0.212277 -0.321911
			0.696492 -0.0565188
			1 0.0147233
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.0999869
		}
		{
			0 -0.5
			1 -0.0933877
		}
	};
	sizeGraph0 144
	{
		{
			0 0.535066
			0.50523 0.644011
			1 0.710249
		}
		{
			0 0.641357
			0.26171 0.69764
			0.428386 0.793789
			0.587752 0.867578
			1 1
		}
	};
	sizeGraph1 72
	{
		{
			0 0.562594
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101283 0.0982935
			0.21089 0.292423
			0.287266 0.482531
			0.393194 0.626484
			0.546716 0.513584
			0.69233 0.348942
			0.850287 0.108123
			1 0
		}
		{
			0 0
			0.262047 0.418779
			0.444124 0.450334
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_fog_slow_wide_sm_anim_lit"
		"gfx_fog_slow_wide_md_anim_lit"
		"gfx_fog_slow_wide_lg_anim_lit"
	};
}
{
	name "gas_ground_front_1";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 480.1 1119.9;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 100;
	spawnLooping 3000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 5600 0;
	spawnOrgX 12.5 25;
	spawnOrgY -25 50;
	spawnOrgZ 0 10;
	spawnOffsetRadius 3.25 0;
	spawnOffsetHeight 3.25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity -0.0003 0.0006;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0.158117
			0.224869 0.287909
			0.473143 0.278908
			0.780745 0.169938
			1 0.208653
		}
		{
			0 0.5
			0.295746 0.5
			0.6867 0.381364
			1 0.082632
		}
	};
	velGraph0Y 10
	{
		{
			0 0.231677
			0.600911 0.5
			1 0.238385
		}
		{
			0 -0.0883269
			0.711022 -0.5
			1 -0.212999
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			0.253956 0.265324
			0.550864 0.0393174
			1 -0.0757849
		}
		{
			0 0.0464033
			0.212277 -0.321911
			0.696492 -0.0565188
			1 0.0147233
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.0999869
		}
		{
			0 -0.5
			1 -0.0933877
		}
	};
	sizeGraph0 120
	{
		{
			0 0.535066
			0.50523 0.644011
			1 0.710249
		}
		{
			0 0.641357
			0.26171 0.69764
			0.428386 0.793789
			0.587752 0.867578
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 0.562594
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0482483 0.093913
			0.0877241 0.232547
			0.190146 0.568538
			0.322435 0.653515
			0.491219 0.484096
			0.768428 0.140068
			1 0
		}
		{
			0 0
			0.235686 0.477755
			0.444124 0.450334
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_fog_slow_wide_sm_anim_lit"
		"gfx_fog_slow_wide_md_anim_lit"
		"gfx_fog_slow_wide_lg_anim_lit"
	};
}
{
	name "gas_back_2";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog;
	extraFlags;
	spawnRange 1600.1 1599.9;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 250;
	spawnLooping 2666 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5200 0;
	spawnOrgX -50 0;
	spawnOrgY -12.5 25;
	spawnOrgZ 0 20;
	spawnOffsetRadius 3.25 0;
	spawnOffsetHeight 3.25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.0003 0.0006;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0.380506
			0.359421 0.325598
			0.470612 0.307168
			0.726557 0.196969
			1 0.13739
		}
		{
			0 0.407874
			0.237131 0.5
			0.459481 0.323072
			0.751709 0.17486
			1 0.105977
		}
	};
	velGraph0Y 16
	{
		{
			0 0.231677
			0.189451 0.289898
			0.349002 0.457088
			0.600911 0.5
			1 0.238385
		}
		{
			0 -0.231677
			0.189451 -0.289898
			0.349002 -0.457088
			0.600911 -0.5
			1 -0.238385
		}
	};
	velGraph0Z 25
	{
		{
			0 0.14964
			0.201178 0.428805
			0.311052 0.5
			0.403743 0.400546
			0.556361 0.0466894
			0.73903 -0.0377224
			1 -0.0315528
		}
		{
			0 0.0464033
			0.458265 0.25709
			0.827299 -0.101778
			1 -0.0688262
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			0.436346 0.5
			1 0.0999869
		}
		{
			0 -0.5
			0.442957 -0.5
			1 -0.0933877
		}
	};
	sizeGraph0 100
	{
		{
			0 0.726311
			0.203298 0.752483
			0.592639 0.84797
			1 0.904379
		}
		{
			0 0.862998
			0.193968 0.887124
			0.549861 0.971957
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0987153 0.0722393
			0.26133 0.415291
			0.421685 0.69529
			0.621924 0.661024
			0.825881 0.199044
			1 0
		}
		{
			0 0
			0.21089 0.206416
			0.411868 0.55639
			0.580619 0.526512
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
		"gfx_fog_slow_sm_anim_lit"
		"gfx_fog_slow_lg_anim_lit"
	};
}
{
	name "gas_front_2";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog;
	extraFlags;
	spawnRange 1600.1 1599.9;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 250;
	spawnLooping 2860 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 5600 0;
	spawnOrgX -2.5 25;
	spawnOrgY -12.5 25;
	spawnOrgZ 0 20;
	spawnOffsetRadius 3.25 0;
	spawnOffsetHeight 3.25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.0003 0.0006;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0.380506
			0.359421 0.325598
			0.470612 0.307168
			0.726557 0.196969
			1 0.13739
		}
		{
			0 0.407874
			0.237131 0.5
			0.459481 0.323072
			0.751709 0.17486
			1 0.105977
		}
	};
	velGraph0Y 16
	{
		{
			0 0.231677
			0.189451 0.289898
			0.349002 0.457088
			0.600911 0.5
			1 0.238385
		}
		{
			0 -0.231677
			0.189451 -0.289898
			0.349002 -0.457088
			0.600911 -0.5
			1 -0.238385
		}
	};
	velGraph0Z 10
	{
		{
			0 0.0157151
			0.403743 0.0909215
			0.73903 -0.0377224
			1 -0.0315528
		}
		{
			0 0.0832634
			0.391668 0.126851
			0.766252 0.243478
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 12
	{
		{
			0 0.5
			0.436346 0.5
			1 0.0999869
		}
		{
			0 -0.5
			0.442957 -0.5
			1 -0.0933877
		}
	};
	sizeGraph0 100
	{
		{
			0 0.726311
			0.203298 0.752483
			0.592639 0.84797
			1 0.904379
		}
		{
			0 0.862998
			0.193968 0.887124
			0.549861 0.971957
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0654169 0.0599526
			0.215545 0.523414
			0.339826 0.707577
			0.621924 0.661024
			0.825881 0.199044
			1 0
		}
		{
			0 0
			0.174817 0.262935
			0.330009 0.568677
			0.580619 0.526512
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_fog_slow_sm_anim_lit"
		"gfx_fog_slow_lg_anim_lit"
	};
}
