iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efPortalledBoundingBox;
	efPriority 51;
	efBoundingBoxMin -7.5 -7.5 -200;
	efBoundingBoxMax 7.5 7.5 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 3;
	lodDefault0 0 400;
	lodDefault1 0 800;
	lodDefault2 800.1 1599.9;
	lodDefault3 0 0;
{
	name "stream_src_1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 250 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 600 0;
	spawnOrgX 2 2;
	spawnOrgY -2 4;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 8;
	velGraph0X 25
	{
		{
			0 0.5
			0.298861 0.0010998
			1 0.00289206
		}
		{
			0 0.478758
			1 0.00364562
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.253646
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.322967
			1 -0.318182
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 -0.0808616
			0.106908 -0.110713
			0.242917 -0.168269
			0.393084 -0.246355
			0.568278 -0.356334
			0.743597 -0.5
			1 -0.5
		}
		{
			0 -0.100658
			0.201131 -0.121711
			0.363639 -0.155071
			0.583 -0.261752
			0.802361 -0.416823
			0.89082 -0.5
			1 -0.5
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.268644
			0.205821 0.520406
			0.426487 0.707571
			0.695721 0.857973
			1 1
		}
		{
			0 0.140248
			0.208794 0.32457
			0.526468 0.462396
			1 0.551948
		}
	};
	sizeGraph1 70
	{
		{
			0 0.014887
			0.19875 0.263951
			1 1
		}
		{
			0 0.5
			1 0.5
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.70989 0.70989 0.70989
			1 0.7076 0.7076 0.7076
		}
		{
			0 0.505969 0.505969 0.505969
			1 0.503679 0.503679 0.503679
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.406822 0.712125
			0.665444 0.710468
			1 0
		}
		{
			0 0
			0.376889 0.340937
			0.674278 0.340937
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 600;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 -0.4;
	levelOfDetail 2;
	line
	{
		"gfx_water_fall_crumble_anim"
	};
}
{
	name "stream_thin_src_1";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 120;
	spawnLooping 125 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 9 9;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX -1 2;
	spawnOrgY -5 10;
	spawnOrgZ -2 0;
	spawnOffsetRadius 0 8;
	spawnOffsetHeight 60 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			0.174412 0.422609
			0.742751 0.259379
			1 0.20453
		}
		{
			0 0.5
			0.172908 0.422609
			0.745759 0.2359
			1 0.184405
		}
	};
	velGraph0Y 4.05
	{
		{
			0 -0.5
			0.107049 -0.18559
			0.271499 -0.0693168
			0.52225 -0.0134161
			1 -0.00440577
		}
		{
			0 0.5
			0.107049 0.18559
			0.271499 0.0693168
			0.52225 0.0134161
			1 0.00440577
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 364.5
	{
		{
			0 -0.0203728
			0.112766 -0.175528
			0.691631 -0.5
			1 -0.5
		}
		{
			0 -0.00912273
			0.263523 -0.0606642
			0.561176 -0.153168
			0.78508 -0.234783
			1 -0.370311
		}
	};
	rotGraph 0
	{
		{
			0 -0.0534161
			1 -0.038882
		}
		{
			0 0.293168
			1 0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0.271349
			0.101937 0.425003
			0.282651 0.579857
			0.518872 0.654985
			0.636 0.734664
			0.779784 0.889559
			1 1
		}
		{
			0 0.202042
			0.0721389 0.283747
			0.141563 0.32438
			0.320944 0.329939
			0.465857 0.42271
			0.610972 0.569695
			0.772797 0.67027
			1 0.748365
		}
	};
	sizeGraph1 100
	{
		{
			0 0.146751
			0.188732 0.335707
			0.351861 0.472912
			0.46735 0.605742
			0.566806 0.70387
			0.641889 0.750061
			0.756878 0.800012
			0.842111 0.884236
			1 1
		}
		{
			0 0.102041
			0.241359 0.248355
			0.545989 0.45161
			0.766077 0.594026
			1 0.755073
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.507291 0.507291 0.507291
			1 0.507291 0.507291 0.507291
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.151639 1
			0.549139 1
			0.65977 0.874623
			0.749361 0.525703
			0.870083 0.193564
			1 0
		}
		{
			0 0
			0.17225 0.789654
			0.518222 0.796253
			0.63543 0.707454
			0.722861 0.439919
			0.852417 0.151772
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.304596
			1 0.304596
		}
		{
			0 0.467826
			1 0.467826
		}
	};
	lightRadiusGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 100;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 60;
	falloffEndAngle 90;
	billboardPivot 0 0.35;
	levelOfDetail 2;
	line
	{
		"gfx_water_splash_side_bits"
	};
}
{
	name "stream_thin_src_2";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 800.1 1599.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 120;
	spawnLooping 250 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 9 9;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX -1 2;
	spawnOrgY -5 10;
	spawnOrgZ -2 0;
	spawnOffsetRadius 0 8;
	spawnOffsetHeight 60 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			0.174412 0.422609
			0.742751 0.259379
			1 0.20453
		}
		{
			0 0.5
			0.172908 0.422609
			0.745759 0.2359
			1 0.184405
		}
	};
	velGraph0Y 4.05
	{
		{
			0 -0.5
			0.107049 -0.18559
			0.271499 -0.0693168
			0.52225 -0.0134161
			1 -0.00440577
		}
		{
			0 0.5
			0.107049 0.18559
			0.271499 0.0693168
			0.52225 0.0134161
			1 0.00440577
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 364.5
	{
		{
			0 -0.0203728
			0.112766 -0.175528
			0.691631 -0.5
			1 -0.5
		}
		{
			0 -0.00912273
			0.263523 -0.0606642
			0.561176 -0.153168
			0.78508 -0.234783
			1 -0.370311
		}
	};
	rotGraph 0
	{
		{
			0 -0.0534161
			1 -0.038882
		}
		{
			0 0.293168
			1 0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.271349
			0.101937 0.425003
			0.282651 0.579857
			0.518872 0.654985
			0.636 0.734664
			0.779784 0.889559
			1 1
		}
		{
			0 0.202042
			0.0721389 0.283747
			0.141563 0.32438
			0.320944 0.329939
			0.465857 0.42271
			0.610972 0.569695
			0.772797 0.67027
			1 0.748365
		}
	};
	sizeGraph1 140
	{
		{
			0 0.146751
			0.188732 0.335707
			0.351861 0.472912
			0.46735 0.605742
			0.566806 0.70387
			0.641889 0.750061
			0.756878 0.800012
			0.842111 0.884236
			1 1
		}
		{
			0 0.102041
			0.241359 0.248355
			0.545989 0.45161
			0.766077 0.594026
			1 0.755073
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.507291 0.507291 0.507291
			1 0.507291 0.507291 0.507291
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.151639 1
			0.549139 1
			0.65977 0.874623
			0.749361 0.525703
			0.870083 0.193564
			1 0
		}
		{
			0 0
			0.17225 0.789654
			0.518222 0.796253
			0.63543 0.707454
			0.722861 0.439919
			0.852417 0.151772
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.304596
			1 0.304596
		}
		{
			0 0.467826
			1 0.467826
		}
	};
	lightRadiusGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 100;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 60;
	falloffEndAngle 90;
	billboardPivot 0 0.35;
	levelOfDetail 3;
	line
	{
		"gfx_water_splash_side_bits"
	};
}
{
	name "stream_upper_1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 81;
	lifeSpanMsec 700 150;
	spawnOrgX 2 2;
	spawnOrgY -2 4;
	spawnOrgZ -15 10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 25;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0.5
			0.298861 0.0010998
			1 0.00289206
		}
		{
			0 0.478758
			1 0.00364562
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.253646
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.322967
			1 -0.318182
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 640
	{
		{
			0 -0.0808616
			0.106908 -0.110713
			0.242917 -0.168269
			0.393084 -0.246355
			0.568278 -0.356334
			0.743597 -0.5
			1 -0.5
		}
		{
			0 -0.100658
			0.201131 -0.121711
			0.363639 -0.155071
			0.583 -0.261752
			0.802361 -0.416823
			0.89082 -0.5
			1 -0.5
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 24
	{
		{
			0 0.268644
			0.195515 0.656781
			0.405876 1
			0.689832 0.945957
			1 0.615071
		}
		{
			0 0.140248
			0.199961 0.249784
			0.517635 0.315023
			1 0.208812
		}
	};
	sizeGraph1 120
	{
		{
			0 0.133665
			0.19875 0.263951
			1 1
		}
		{
			0 0.12167
			0.195806 0.246354
			0.478472 0.351935
			1 0.458208
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.70989 0.70989 0.70989
			1 0.7076 0.7076 0.7076
		}
		{
			0 0.505969 0.505969 0.505969
			1 0.503679 0.503679 0.503679
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.175683 0.714325
			0.665444 0.710468
			1 0
		}
		{
			0 0
			0.14575 0.343137
			0.677222 0.343136
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 600;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0.55;
	levelOfDetail 2;
	tail
	{
		"gfx_water_fall_w_anim"
	};
}
{
	name "water_splash_top_0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useBillboardPivot;
	extraFlags;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 130 0;
	spawnLoopingSpawnCount 0 1;
	spawnOneShot 9 9;
	spawnDelayMsec 0 66;
	lifeSpanMsec 500 300;
	spawnOrgX -4 4;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 8;
	spawnOffsetHeight 60 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 20;
	velGraph0X 40
	{
		{
			0 0.485411
			1 0.00216988
		}
		{
			0 0.5
			0.324555 0.420274
			1 0.110752
		}
	};
	velGraph0Y 12
	{
		{
			0 0.5
			0.559319 0.00447206
			1 0.00248448
		}
		{
			0 -0.5
			0.559319 -0.00447206
			1 -0.0047205
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 150
	{
		{
			0 -0.0399142
			1 -0.5
		}
		{
			0 -0.0163316
			0.191389 -0.0406925
			0.532 -0.128082
			1 -0.370311
		}
	};
	rotGraph 0
	{
		{
			0 -0.0534161
			1 -0.038882
		}
		{
			0 0.293168
			1 0.5
		}
	};
	sizeGraph0 25
	{
		{
			0 0
			0.0887093 0.136398
			0.194624 0.402043
			0.344422 0.578238
			0.577135 0.763637
			1 1
		}
		{
			0 0
			0.105248 0.0402483
			0.283805 0.172329
			0.472247 0.422105
			0.695928 0.535889
			1 0.625384
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			0.0736738 0.127453
			0.218802 0.36254
			0.416762 0.63712
			0.674465 0.853823
			1 1
		}
		{
			0 0
			0.0721702 0.0849688
			0.22482 0.223759
			0.46815 0.352788
			0.69541 0.441977
			1 0.49793
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.861662 0.861662 0.861662
			1 0.859372 0.859372 0.859372
		}
		{
			0 0.657741 0.657741 0.657741
			1 0.655451 0.655451 0.655451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.115773 1
			0.296198 0.957516
			0.666072 0.63503
			0.888596 0.239254
			1 0
		}
		{
			0 0
			0.123291 0.733914
			0.469106 0.581366
			0.80139 0.210186
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 100;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.980392;
	zFeather 5;
	falloffBeginAngle 60;
	falloffEndAngle 80;
	billboardPivot 0 0.2;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_water_splash_lit"
	};
}
{
	name "stream_upper_2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 800.1 1599.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 165 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 700 150;
	spawnOrgX 2 2;
	spawnOrgY -2 4;
	spawnOrgZ -15 10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 25;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0.5
			0.298861 0.0010998
			1 0.00289206
		}
		{
			0 0.478758
			1 0.00364562
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.253646
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.322967
			1 -0.318182
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 640
	{
		{
			0 -0.0808616
			0.106908 -0.110713
			0.242917 -0.168269
			0.393084 -0.246355
			0.568278 -0.356334
			0.743597 -0.5
			1 -0.5
		}
		{
			0 -0.100658
			0.201131 -0.121711
			0.363639 -0.155071
			0.583 -0.261752
			0.802361 -0.416823
			0.89082 -0.5
			1 -0.5
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 24
	{
		{
			0 0.268644
			0.195515 0.656781
			0.405876 1
			0.689832 0.945957
			1 0.615071
		}
		{
			0 0.140248
			0.208794 0.32457
			0.526468 0.462396
			1 0.316592
		}
	};
	sizeGraph1 120
	{
		{
			0 0.133665
			1 1
		}
		{
			0 0.5
			1 0.5
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.70989 0.70989 0.70989
			1 0.7076 0.7076 0.7076
		}
		{
			0 0.505969 0.505969 0.505969
			1 0.503679 0.503679 0.503679
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.406822 0.712125
			0.665444 0.710468
			1 0
		}
		{
			0 0
			0.376889 0.340937
			0.674278 0.340937
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 600;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0.55;
	levelOfDetail 3;
	tail
	{
		"gfx_water_fall_w_anim"
	};
}
