iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	extraFlags;
	spawnRange 0.000000 400.000000;
	fadeInRange 300.000000 400.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 300 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 300 0;
	spawnDelayMsec 0 250;
	lifeSpanMsec 200 200;
	spawnOrgX 0.500000 -1.000000;
	spawnOrgY 0.500000 -1.000000;
	spawnOrgZ 2.000000 -4.000000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 90.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 0;
	velGraph0X 250.000000
	{
		{
			0.000000 0.500000
			1.000000 0.203349
		}
		{
			0.000000 0.250000
			1.000000 0.040670
		}
	};
	velGraph0Y 18.000002
	{
		{
			0.000000 0.000000
			1.000000 0.500000
		}
		{
			0.000000 0.000000
			1.000000 -0.500000
		}
	};
	velGraph0Z 18.000002
	{
		{
			0.000000 0.000000
			1.000000 0.500000
		}
		{
			0.000000 0.000000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 0.172161
			0.333333 0.314374
			0.666667 0.742017
			1.000000 1.000000
		}
		{
			0.000000 0.172161
			0.333333 0.281469
			0.666667 0.567931
			1.000000 0.738499
		}
	};
	sizeGraph1 20.000000
	{
		{
			0.000000 0.172161
			0.333333 0.314374
			0.666667 0.742017
			1.000000 1.000000
		}
		{
			0.000000 0.172161
			0.333333 0.281469
			0.666667 0.567931
			1.000000 0.738499
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.333333 1.000000
			0.666667 0.235294
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 1.000000
			0.666667 0.235294
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_clump_lit"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 500.000000;
	fadeInRange 400.000000 500.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 300 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 300 0;
	spawnDelayMsec 0 250;
	lifeSpanMsec 250 250;
	spawnOrgX 0.500000 -1.000000;
	spawnOrgY 0.500000 -1.000000;
	spawnOrgZ 2.000000 -4.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.900000
	{
		{
			0.000000 0.500000
			0.500000 0.122838
			1.000000 0.088517
		}
		{
			0.000000 0.255981
			0.500000 0.077901
			1.000000 0.045454
		}
	};
	velGraph0Y 0.045000
	{
		{
			0.000000 0.500000
			0.500000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.500000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 0.045000
	{
		{
			0.000000 0.500000
			0.500000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.500000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 0.211970
			0.333333 0.625881
			0.666667 0.684085
			1.000000 0.742289
		}
		{
			0.000000 0.431651
			0.333333 0.829906
			0.666667 0.914953
			1.000000 1.000000
		}
	};
	sizeGraph1 20.000000
	{
		{
			0.000000 0.367355
			0.333333 0.625881
			0.666667 0.684085
			1.000000 0.742289
		}
		{
			0.000000 0.431651
			0.333333 0.829906
			0.666667 0.914953
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.040000;
	levelOfDetail 0;
	line
	{
		"gfx_water_splash_spread_anim_lit"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0.000000 400.000000;
	fadeInRange 300.000000 400.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 300 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 300 0;
	spawnDelayMsec 0 250;
	lifeSpanMsec 100 200;
	spawnOrgX 0.500000 -1.000000;
	spawnOrgY 0.500000 -1.000000;
	spawnOrgZ 2.000000 -4.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 0;
	velGraph0X 20.000002
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 11.700001
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Z 11.700001
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 10.000000
	{
		{
			0.000000 0.233766
			0.500000 0.616883
			1.000000 1.000000
		}
		{
			0.000000 0.216023
			0.500000 0.433206
			1.000000 0.650389
		}
	};
	sizeGraph1 10.000000
	{
		{
			0.000000 0.233766
			0.500000 0.616883
			1.000000 1.000000
		}
		{
			0.000000 0.216023
			0.500000 0.433206
			1.000000 0.650389
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_water_splash_lit"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn useGaussianCloud noComputeSprites;
	extraFlags;
	spawnRange 0.000000 400.000000;
	fadeInRange 300.000000 400.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 300 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 300 0;
	spawnDelayMsec 0 250;
	lifeSpanMsec 300 300;
	spawnOrgX 0.500000 -1.000000;
	spawnOrgY 0.500000 -1.000000;
	spawnOrgZ 2.000000 -4.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 360.000000;
	spawnAngleYaw 0.000000 360.000000;
	spawnAngleRoll 0.000000 360.000000;
	angleVelPitch -29.999998 59.999996;
	angleVelYaw -29.999998 59.999996;
	angleVelRoll -29.999998 59.999996;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 50.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 100.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.375000
			1.000000 0.000000
		}
	};
	velGraph0Y 11.700001
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Z 11.700001
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.500000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.673333
			0.250000 0.668849
			0.500000 0.664365
			0.750000 0.438202
			1.000000 0.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 30.000000
	{
		{
			0.000000 0.340563
			0.250000 0.505422
			0.500000 0.670282
			0.750000 0.835141
			1.000000 1.000000
		}
		{
			0.000000 0.325424
			0.250000 0.405258
			0.500000 0.485092
			0.750000 0.564926
			1.000000 0.644760
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.250000 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			0.750000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.250000 1.000000 1.000000 1.000000
			0.500000 1.000000 1.000000 1.000000
			0.750000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 0.501961
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 0.501961
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 3 12;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	cloud
	{
		"gfx_dust_mote_1_pcloud_lit"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0.000000 500.000000;
	fadeInRange 450.000000 50.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 25.000000;
	spawnLooping 300 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 300 0;
	spawnDelayMsec 0 250;
	lifeSpanMsec 300 100;
	spawnOrgX 0.500000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 7.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 6.000000
	{
		{
			0.000000 0.000000
			0.333333 0.626646
			0.666667 0.871805
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.333333 0.312297
			0.666667 0.459922
			1.000000 0.556679
		}
	};
	sizeGraph1 6.000000
	{
		{
			0.000000 0.000000
			0.333333 0.626646
			0.666667 0.871805
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.333333 0.312297
			0.666667 0.459922
			1.000000 0.556679
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.333333 1.000000 1.000000 1.000000
			0.666667 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 0.772549
			0.666667 0.196078
			1.000000 0.015686
		}
		{
			0.000000 1.000000
			0.333333 0.666667
			0.666667 0.333333
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_water_ring_lit"
	};
}

