iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efPortalledBoundingBox;
	efPriority 64;
	efBoundingBoxMin -150 -150 0;
	efBoundingBoxMax 150 150 397;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 0 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 1;
	lodDefault0 0 750;
	lodDefault1 750.1 749.9;
	lodDefault2 0 1500;
	lodDefault3 1500.1 1999.9;
{
	name "base_inner_0";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 62.5;
	spawnLooping 60 6;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1300 600;
	spawnOrgX 4.875 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 32.5 16.25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 30 8;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 225
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 312.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 250
	{
		{
			0 0.109559
			0.0779722 0.330517
			1 1
		}
		{
			0 0.0493979
			0.0885089 0.232759
			1 0.785714
		}
	};
	sizeGraph1 200
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.901961 0.901961 0.890196
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.228155 1
			1 0
		}
		{
			0 0.464115
			0.674419 0.30622
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_water_splash_lit"
	};
}
{
	name "base_inner_1";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 750.1 749.9;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 62.5;
	spawnLooping 60 2;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1300 600;
	spawnOrgX 4.875 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 32.5 16.25;
	spawnOffsetHeight 0 25;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 30 8;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 250
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.364478
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 312.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 375
	{
		{
			0 0.109559
			0.0779722 0.330517
			1 1
		}
		{
			0 0.0493979
			0.0885089 0.232759
			1 0.785714
		}
	};
	sizeGraph1 200
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.901961 0.901961 0.890196
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.236658 1
			1 0
		}
		{
			0 0.464115
			0.674419 0.30622
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_water_splash_lit"
	};
}
{
	name "base_outer_0";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 312.5;
	spawnLooping 15 10;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8 0;
	spawnDelayMsec 33 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 4.875 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 16.25 48.75;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 35 5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 375
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 187.5
	{
		{
			0 0.109559
			0.0779722 0.330517
			1 1
		}
		{
			0 0.0493979
			0.0885089 0.232759
			1 0.785714
		}
	};
	sizeGraph1 220
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.894118 0.913725 0.913725
		}
		{
			0 0.741176 0.776471 0.776471
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0.813793
			0.39829 0.813793
			0.73336 0.507414
			1 0
		}
		{
			0 0.401914
			0.674419 0.30622
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 40;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_water_splash_lit"
	};
}
{
	name "base_outer_1";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 750.1 749.9;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 312.5;
	spawnLooping 30 4;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8 0;
	spawnDelayMsec 33 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 4.875 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 16.25 48.75;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 35 5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 375
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 0.109559
			0.0779722 0.330517
			1 1
		}
		{
			0 0.0493979
			0.0885089 0.232759
			1 0.785714
		}
	};
	sizeGraph1 220
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.894118 0.913725 0.913725
		}
		{
			0 0.741176 0.776471 0.776471
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.255162 0.934066
			0.495989 0.751091
			0.74328 0.455869
			1 0
		}
		{
			0 0.401914
			0.674419 0.30622
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 40;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_water_splash_lit"
	};
}
{
	name "base_outer_3";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 1500.1 1999.9;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 312.5;
	spawnLooping 30 4;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3 0;
	spawnDelayMsec 33 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 4.875 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 25 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 375
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 0.109559
			0.0779722 0.330517
			1 1
		}
		{
			0 0.0493979
			0.0885089 0.232759
			1 0.785714
		}
	};
	sizeGraph1 220
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.894118 0.913725 0.913725
		}
		{
			0 0.741176 0.776471 0.776471
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.255162 0.934066
			0.495989 0.751091
			0.74328 0.455869
			1 0
		}
		{
			0 0.401914
			0.674419 0.30622
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 40;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 4;
	billboardSprite
	{
		"gfx_water_splash_lit"
	};
}
{
	name "droplets_high_1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 750.1 749.9;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 62.5;
	spawnLooping 60 2;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 30;
	lifeSpanMsec 1000 680;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 12.5;
	spawnOffsetHeight 37.5 62.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 40 5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.0793583 0.490909
			0.717059 0.246682
			1 0.155502
		}
		{
			0 0.427069
			0.0680214 0.341182
			0.316016 0.234409
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.308612
		}
	};
	velGraph1X 250
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 375
	{
		{
			0 0.109559
			0.0779722 0.330517
			1 1
		}
		{
			0 0.0493979
			0.0885089 0.232759
			1 0.785714
		}
	};
	sizeGraph1 200
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.901961 0.901961 0.890196
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.937842
			0.141711 0.709364
			0.384037 0.476182
			0.674419 0.284129
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_water_splash_lit"
	};
}
{
	name "droplets_high_3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 1500.1 1999.9;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 62.5;
	spawnLooping 60 2;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 45;
	lifeSpanMsec 1500 180;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 12.5;
	spawnOffsetHeight 37.5 62.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 40 5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 750
	{
		{
			0 0.5
			0.0793583 0.490909
			0.717059 0.246682
			1 0.155502
		}
		{
			0 0.444251
			0.126123 0.402546
			0.321684 0.246682
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.308612
		}
	};
	velGraph1X 250
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 425
	{
		{
			0 0.109559
			0.0779722 0.330517
			1 1
		}
		{
			0 0.0763979
			0.0800062 0.274486
			0.229572 0.414818
			1 0.785714
		}
	};
	sizeGraph1 200
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.901961 0.901961 0.890196
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.937842
			0.141711 0.709364
			0.384037 0.476182
			0.674419 0.284129
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 4;
	billboardSprite
	{
		"gfx_water_splash_lit"
	};
}
{
	name "droplets_streak_small_0";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	extraFlags;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 35 15;
	spawnFrustumCullRadius 62.5;
	spawnLooping 137 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 18 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 350;
	spawnOrgX -50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 50 50;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch -850 750;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 40 8.5;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2500
	{
		{
			0 0.5
			0.213984 0.420955
			0.528583 0.354682
			1 0.295933
		}
		{
			0 0.332217
			0.103449 0.204955
			0.276337 0.0748636
			0.600856 0.0343636
			1 0.0272641
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.0888636
		}
		{
			0 -0.5
			1 -0.0581818
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.0888636
		}
		{
			0 -0.5
			1 -0.0581818
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 1.875
	{
		{
			0 1
			0.218106 0.503364
			1 0.146693
		}
		{
			0 0.859791
			0.218493 0.257332
			1 0.0829975
		}
	};
	sizeGraph1 32.5
	{
		{
			0 0.547364
			0.0795695 0.841232
			0.188476 1
			0.343895 0.846548
			0.504749 0.414057
			0.709973 0.132545
			1 0.0476364
		}
		{
			0 0.166909
			0.0540615 0.320869
			0.148797 0.383909
			0.267371 0.282002
			0.416888 0.112148
			0.708556 0.0466364
			1 0.00836364
		}
	};
	scaleGraph 4
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.591211 1
			1 0
		}
		{
			0 0.685818
			0.558222 0.602364
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	tail
	{
		"gfx_gel_drops_full_lite_spec"
	};
}
{
	name "foam_decal_2";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 2;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 330
	{
		{
			0 0.741312
			0.0212567 0.827182
			0.0906952 0.893455
			0.223904 0.935181
			1 1
		}
		{
			0 0.554897
			0.0184225 0.684818
			0.0708556 0.775636
			0.141711 0.827182
			0.265 0.864
			1 0.954545
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.140681 1
			1 0
		}
		{
			0 0.822967
			0.238075 0.530182
			0.63886 0.211599
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 1;
	falloffBeginAngle 80;
	falloffEndAngle 90;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 3;
	decal
	{
		"gfx_decal_foam"
	};
}
{
	name "foam_decal_3";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 1500.1 1999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 2;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 370
	{
		{
			0 0.741312
			0.0212567 0.827182
			0.0906952 0.893455
			0.223904 0.935181
			1 1
		}
		{
			0 0.554897
			0.0184225 0.684818
			0.0708556 0.775636
			0.141711 0.827182
			0.265 0.864
			1 0.954545
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.140681 1
			1 0
		}
		{
			0 0.822967
			0.238075 0.530182
			0.63886 0.211599
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 1;
	falloffBeginAngle 80;
	falloffEndAngle 90;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 4;
	decal
	{
		"gfx_decal_foam"
	};
}
{
	name "high_splash_0";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 35 15;
	spawnFrustumCullRadius 250;
	spawnLooping 152 8;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 850 50;
	spawnOrgX 0 0;
	spawnOrgY -7.73438 15.4688;
	spawnOrgZ -7.73438 15.4688;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 48 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 8;
	velGraph0X 1250
	{
		{
			0 0.5
			1 0.0127727
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 1
			1 1
		}
		{
			0 0.882627
			1 0.892368
		}
	};
	sizeGraph1 600
	{
		{
			0 1
			1 1
		}
		{
			0 0.726584
			1 0.731677
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.495568 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 0.785862
			1 0
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_water_splash_swirl_anim_lit"
	};
}
{
	name "high_splash_1";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 750.1 749.9;
	fadeInRange 0 0;
	fadeOutRange 35 15;
	spawnFrustumCullRadius 250;
	spawnLooping 152 8;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 850 50;
	spawnOrgX 0 0;
	spawnOrgY -7.73438 15.4688;
	spawnOrgZ -7.73438 15.4688;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 48 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 8;
	velGraph0X 1250
	{
		{
			0 0.5
			1 0.0127727
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 350
	{
		{
			0 0.774182
			1 1
		}
		{
			0 0.656809
			1 0.892368
		}
	};
	sizeGraph1 725
	{
		{
			0 1
			1 1
		}
		{
			0 0.726584
			1 0.731677
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.495568 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 0.785862
			1 0
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_water_splash_swirl_anim_lit"
	};
}
{
	name "high_splash_3";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 1500.1 1999.9;
	fadeInRange 0 0;
	fadeOutRange 35 15;
	spawnFrustumCullRadius 250;
	spawnLooping 152 8;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 850 50;
	spawnOrgX 0 0;
	spawnOrgY -7.73438 15.4688;
	spawnOrgZ -7.73438 15.4688;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 48 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 8;
	velGraph0X 1250
	{
		{
			0 0.5
			1 0.0127727
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 350
	{
		{
			0 0.774182
			1 1
		}
		{
			0 0.656809
			1 0.892368
		}
	};
	sizeGraph1 725
	{
		{
			0 1
			1 1
		}
		{
			0 0.726584
			1 0.731677
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.495568 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 0.785862
			1 0
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 4;
	billboardSprite
	{
		"gfx_water_splash_swirl_anim_lit"
	};
}
{
	name "smk_base_thick_2";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 200;
	spawnLooping 12 4;
	spawnLoopingSpawnCount 2 1;
	spawnOneShot 3 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 2500 900;
	spawnOrgX -25 50;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 6.5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0.5
			0.0365419 0.255688
			0.119037 0.110455
			0.239295 0.0432831
			1 0.0196364
		}
		{
			0 0.174248
			0.0735191 0.0755517
			0.239492 0.0159545
			1 0
		}
	};
	velGraph0Y 62.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 62.5
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 187.5
	{
		{
			0 0
			1 -0.5
		}
		{
			0 -0.0564545
			0.124706 -0.109227
			0.230989 -0.176727
			0.427968 -0.335045
			0.538503 -0.4455
			0.688717 -0.5
			1 -0.5
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.490182
		}
		{
			0 -0.482818
			1 -0.5
		}
	};
	sizeGraph0 225
	{
		{
			0 0.355065
			0.18998 0.56657
			0.469421 0.763715
			1 1
		}
		{
			0 0.292741
			0.223081 0.474791
			0.54394 0.666936
			1 0.855935
		}
	};
	sizeGraph1 970
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.24026
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.517647 0.501961 0.466667
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.033319 0.869909
			0.167831 0.590091
			0.310596 0.398036
			0.471898 0.282273
			0.691551 0.125182
			1 0
		}
		{
			0 0.801115
			0.0599805 0.597783
			0.168725 0.444696
			0.293172 0.309523
			0.46623 0.159545
			0.694385 0.0490909
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 60;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_smk_puff_volume_varied_lit"
	};
}
{
	name "smoke_base_wisp_2";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 35 15;
	spawnFrustumCullRadius 62.5;
	spawnLooping 50 10;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 4 1;
	spawnDelayMsec 50 50;
	lifeSpanMsec 2680 420;
	spawnOrgX -25 25;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 25 12.5;
	spawnOffsetHeight 12.5 12.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.0325936 0.235636
			0.0751069 0.110455
			0.177139 0.0466364
			0.414441 0.0233182
			1 0.0110455
		}
		{
			0 0.384475
			0.0283422 0.146045
			0.0836096 0.0478636
			0.226738 0.0110455
			0.694256 0.00245455
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 187.5
	{
		{
			0 0
			0.194144 -0.0220909
			0.362781 -0.0957273
			0.572513 -0.213545
			0.871524 -0.5
			1 -0.5
		}
		{
			0 0
			0.199813 -0.00859091
			0.379786 -0.0441818
			0.568262 -0.111682
			0.77516 -0.2565
			1 -0.5
		}
	};
	rotGraph 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 187.5
	{
		{
			0 0.492133
			0.0361399 0.630821
			0.140177 0.813601
			0.390797 0.921972
			1 1
		}
		{
			0 0.282273
			0.0439305 0.505636
			0.125865 0.671022
			0.314599 0.775636
			1 0.834272
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.999
			0.113338 0.677121
			0.304302 0.417621
			0.508743 0.238091
			0.73667 0.114161
			1 0
		}
		{
			0 0.768273
			0.0988974 0.388638
			0.30511 0.211265
			0.648529 0.0847687
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 55;
	falloffBeginAngle 80;
	falloffEndAngle 90;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_lit"
		"gfx_fog_slow_md_anim_lit"
	};
}
{
	name "smoke_base_wisp_3";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 1500.1 1999.9;
	fadeInRange 0 0;
	fadeOutRange 35 15;
	spawnFrustumCullRadius 62.5;
	spawnLooping 50 10;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 4 1;
	spawnDelayMsec 50 50;
	lifeSpanMsec 2680 420;
	spawnOrgX -25 25;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 25 12.5;
	spawnOffsetHeight 12.5 12.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.0325936 0.235636
			0.0751069 0.110455
			0.177139 0.0466364
			0.414441 0.0233182
			1 0.0110455
		}
		{
			0 0.384475
			0.0283422 0.146045
			0.0836096 0.0478636
			0.226738 0.0110455
			0.694256 0.00245455
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 187.5
	{
		{
			0 0
			0.194144 -0.0220909
			0.362781 -0.0957273
			0.572513 -0.213545
			0.871524 -0.5
			1 -0.5
		}
		{
			0 0
			0.199813 -0.00859091
			0.379786 -0.0441818
			0.568262 -0.111682
			0.77516 -0.2565
			1 -0.5
		}
	};
	rotGraph 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 225
	{
		{
			0 0.492133
			0.0361399 0.630821
			0.140177 0.813601
			0.390797 0.921972
			1 1
		}
		{
			0 0.282273
			0.0439305 0.505636
			0.125865 0.671022
			0.314599 0.775636
			1 0.834272
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.999
			0.113338 0.677121
			0.304302 0.417621
			0.508743 0.238091
			0.73667 0.114161
			1 0
		}
		{
			0 0.768273
			0.0988974 0.388638
			0.30511 0.211265
			0.648529 0.0847687
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 55;
	falloffBeginAngle 80;
	falloffEndAngle 90;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 4;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_lit"
		"gfx_fog_slow_md_anim_lit"
	};
}
{
	name "smoke_high_wisp_2";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 35 15;
	spawnFrustumCullRadius 62.5;
	spawnLooping 50 10;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 2 1;
	spawnDelayMsec 65 55;
	lifeSpanMsec 2450 550;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 12.5;
	spawnOffsetHeight 31.25 31.25;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1500
	{
		{
			0 0.5
			0.0325936 0.235636
			0.0751069 0.110455
			0.177139 0.0466364
			0.414441 0.0233182
			1 0.0110455
		}
		{
			0 0.384475
			0.0283422 0.146045
			0.0836096 0.0478636
			0.226738 0.0110455
			0.694256 0.00245455
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 187.5
	{
		{
			0 0
			0.13746 -0.0343636
			0.350027 -0.112909
			0.572513 -0.213545
			0.871524 -0.5
			1 -0.5
		}
		{
			0 0
			0.199813 -0.00859091
			0.379786 -0.0441818
			0.568262 -0.111682
			0.77516 -0.2565
			1 -0.5
		}
	};
	rotGraph 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 187.5
	{
		{
			0 0.492133
			0.0361399 0.630821
			0.140177 0.813601
			0.390797 0.921972
			1 1
		}
		{
			0 0.282273
			0.0439305 0.505636
			0.125865 0.671022
			0.314599 0.775636
			1 0.834272
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.999
			0.113338 0.677121
			0.304302 0.417621
			0.508743 0.238091
			0.73667 0.114161
			1 0
		}
		{
			0 0.768273
			0.0988974 0.388638
			0.30511 0.211265
			0.648529 0.0847687
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 55;
	falloffBeginAngle 80;
	falloffEndAngle 90;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_lit"
		"gfx_fog_slow_md_anim_lit"
	};
}
{
	name "smoke_linger_base_2";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 120 60;
	spawnFrustumCullRadius 62.5;
	spawnLooping 266 12;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 133;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 97.5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -2.5 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 437.5
	{
		{
			0 0.5
			0.0857194 0.206193
			0.216818 0.114136
			0.488983 0.0643613
			1 0.0244833
		}
		{
			0 0.330239
			0.0745281 0.114646
			0.252366 0.0161244
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 125
	{
		{
			0 0.5
			0.0850267 0.293318
			0.266417 0.0822273
			0.559759 -0.0773182
			0.77516 -0.239318
			1 -0.466364
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.09994
		}
		{
			0 0.5
			1 0.09343
		}
	};
	sizeGraph0 375
	{
		{
			0 0.233766
			0.0942515 0.426923
			0.223904 0.596455
			0.49016 0.788013
			1 1
		}
		{
			0 0.283637
			0.162513 0.429753
			0.345267 0.522338
			0.569679 0.655364
			1 0.801688
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.760784 0.760784 0.760784
			1 0.760784 0.760784 0.760784
		}
		{
			0 0.831373 0.831373 0.831373
			0.226744 0.831373 0.831373 0.831373
			1 0.831373 0.831373 0.831373
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0425134 0.419727
			0.120455 0.225818
			0.235241 0.139909
			0.617861 0.0760909
			1 0
		}
		{
			0 1
			0.281977 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_smk_puff_light_varied"
	};
}
{
	name "smoke_mid_2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 225;
	spawnLooping 46 13;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 2 0;
	spawnDelayMsec 13 0;
	lifeSpanMsec 1600 446;
	spawnOrgX 0 18.6875;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 18.6875 0;
	spawnOffsetHeight 1.86875 1.86875;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1787.5
	{
		{
			0 0.5
			0.0116279 0.150718
			0.122093 0.0454545
			1 0
		}
		{
			0 0.0215311
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.241627
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.1489
		}
		{
			0 0.5
			1 0.1698
		}
	};
	sizeGraph0 280.313
	{
		{
			0 0.136364
			0.120588 0.493506
			0.305882 0.668831
			1 0.811688
		}
		{
			0 0.207792
			0.0470588 0.474026
			0.144118 0.720779
			0.361765 0.902597
			1 1
		}
	};
	sizeGraph1 266.6
	{
		{
			0 0.75
			1 0.5625
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.831373 0.831373 0.792248
			1 0.866667 0.839475 0.839475
		}
		{
			0 0.733333 0.733333 0.733333
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0.945574
			0.263583 0.436909
			0.585267 0.139909
			1 0
		}
		{
			0 0.70816
			0.123289 0.409909
			0.357112 0.152182
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_smk_puff_light_varied"
	};
}
{
	name "splash_core_2";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot useWorldUp;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 35 15;
	spawnFrustumCullRadius 200;
	spawnLooping 152 8;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 890 221;
	spawnOrgX 0 0;
	spawnOrgY -10.3125 20.625;
	spawnOrgZ -10.3125 20.625;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange loopOnlyNTimes;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 8;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 250
	{
		{
			0 0
			0.467647 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 187.5
	{
		{
			0 0.759455
			0.0906952 0.849273
			0.293342 0.942545
			1 1
		}
		{
			0 0.723509
			1 0.93347
		}
	};
	sizeGraph1 468.75
	{
		{
			0 0.320091
			0.114786 0.537545
			0.301845 0.736364
			0.585267 0.905727
			1 1
		}
		{
			0 0.174311
			0.119037 0.409909
			0.289091 0.547364
			0.562594 0.677455
			1 0.731677
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.484008 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0.47;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_water_splash_cone_spread_anim"
		"gfx_water_splash_core_triangle_anim"
	};
}
{
	name "splash_core_3";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot useWorldUp;
	extraFlags;
	spawnRange 1500.1 1999.9;
	fadeInRange 0 0;
	fadeOutRange 35 15;
	spawnFrustumCullRadius 200;
	spawnLooping 152 8;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 890 221;
	spawnOrgX 0 0;
	spawnOrgY -10.3125 20.625;
	spawnOrgZ -10.3125 20.625;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange loopOnlyNTimes;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 8;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 250
	{
		{
			0 0
			0.467647 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 187.5
	{
		{
			0 0.759455
			0.0906952 0.849273
			0.293342 0.942545
			1 1
		}
		{
			0 0.723509
			1 0.93347
		}
	};
	sizeGraph1 525
	{
		{
			0 0.320091
			0.114786 0.537545
			0.301845 0.736364
			0.585267 0.905727
			1 1
		}
		{
			0 0.174311
			0.119037 0.409909
			0.289091 0.547364
			0.562594 0.677455
			1 0.731677
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.484008 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0.47;
	levelOfDetail 4;
	billboardSprite
	{
		"gfx_water_splash_cone_spread_anim"
		"gfx_water_splash_core_triangle_anim"
	};
}
{
	name "droplets_high_0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale useGaussianCloud;
	extraFlags;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 69.6095;
	spawnLooping 66 4;
	spawnLoopingSpawnCount 4 2;
	spawnOneShot 35 15;
	spawnDelayMsec 0 16;
	lifeSpanMsec 750 650;
	spawnOrgX 2.93832 13.9234;
	spawnOrgY -1.98 3.96;
	spawnOrgZ -1.98 3.96;
	spawnOffsetRadius 4 5.9;
	spawnOffsetHeight 6.6 8.4;
	spawnAnglePitch -90 90;
	spawnAngleYaw -90 90;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 4752
	{
		{
			0 0.5
			0.0538503 0.454091
			0.126123 0.185318
			0.216818 0.0895909
			0.406712 0.0613636
			1 0.0317259
		}
		{
			0 0.263137
			0.0538503 0.214773
			0.0906955 0.105546
			0.206898 0.0527727
			0.372701 0.0343638
			1 0.0147599
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 -0.5
			1 -0.05625
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.064593
		}
		{
			0 -0.5
			1 -0.05625
		}
	};
	velGraph1X 198
	{
		{
			0 0.226318
			0.113369 0.141136
			0.233824 0.5
			0.51016 0.135
			1 0.0483636
		}
		{
			0 -0.118318
			0.141711 -0.0589091
			0.233824 -0.5
			0.51016 -0.135
			1 -0.0483636
		}
	};
	velGraph1Y 66
	{
		{
			0 -0.164955
			0.128957 -0.101864
			0.233824 -0.5
			0.51016 -0.135
			1 -0.0483636
		}
		{
			0 0.209136
			0.0906952 0.2025
			0.233824 0.5
			0.51016 0.135
			1 0.0483636
		}
	};
	velGraph1Z 132
	{
		{
			0 0.101864
			0.12754 0.0368182
			0.32877 -8.46657e-010
			0.576765 -0.0233182
			0.80492 -0.137455
			1 -0.265591
		}
		{
			0 0
			0.25508 -0.0147273
			0.505909 -0.119045
			0.854519 -0.5
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.008111
		}
		{
			0 0.5
			1 0.01721
		}
	};
	sizeGraph0 7
	{
		{
			0 0.638078
			0.0434492 0.400091
			0.152567 0.257728
			0.487005 0.230727
			1 0.102377
		}
		{
			0 1
			0.0675397 0.623455
			0.223422 0.455091
			0.525267 0.42709
			1 0.200896
		}
	};
	sizeGraph1 7
	{
		{
			0 0.638078
			0.0434492 0.400091
			0.152567 0.257728
			0.487005 0.230727
			1 0.102377
		}
		{
			0 1
			0.0675397 0.623455
			0.223422 0.455091
			0.525267 0.42709
			1 0.200896
		}
	};
	scaleGraph 425
	{
		{
			0 0.0454546
			0.0735294 0.201299
			0.164706 0.350649
			0.282353 0.493506
			0.417647 0.636364
			0.594118 0.766234
			0.791176 0.88961
			1 1
		}
		{
			0 0
			0.441176 0.597403
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.803153 0.803153 0.803153
			1 0.803153 0.803153 0.803153
		}
		{
			0 0.601182 0.601182 0.601182
			1 0.601182 0.601182 0.601182
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.876954 1
			1 0
		}
		{
			0 1
			0.762759 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.15;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 200 300;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_gel_drops_full_lite_spec"
	};
}
{
	name "droplets_high_small_0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel0 useRandVel1 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useGaussianCloud;
	extraFlags;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 58.3595;
	spawnLooping 100 3;
	spawnLoopingSpawnCount 5 5;
	spawnOneShot 35 15;
	spawnDelayMsec 0 30;
	lifeSpanMsec 750 650;
	spawnOrgX 4.163 11.674;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 4.98 3.32;
	spawnOffsetHeight 15 1.6;
	spawnAnglePitch -90 90;
	spawnAngleYaw -90 90;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3984
	{
		{
			0 0.5
			0.0637701 0.413591
			0.153048 0.0957272
			0.386872 0.0490909
			1 0.0317259
		}
		{
			0 0.263137
			0.0538503 0.214773
			0.072273 0.103091
			0.206898 0.0527727
			0.372701 0.0343638
			1 0.0147599
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 -0.5
			1 -0.05625
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.064593
		}
		{
			0 -0.5
			1 -0.05625
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 332
	{
		{
			0 0
			0.32877 -8.46657e-010
			0.53992 -0.0306818
			0.80492 -0.137455
			1 -0.265591
		}
		{
			0 0
			0.25508 -0.0147273
			0.505909 -0.119045
			0.755321 -0.298227
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.008111
		}
		{
			0 0.5
			1 0.01721
		}
	};
	sizeGraph0 6.64
	{
		{
			0 0.638078
			0.0434492 0.400091
			0.152567 0.257728
			0.445909 0.159545
			1 0.102377
		}
		{
			0 1
			0.0675397 0.623455
			0.223422 0.455091
			0.521016 0.348545
			1 0.200896
		}
	};
	sizeGraph1 9.14063
	{
		{
			0 0.220753
			1 1
		}
		{
			0 0.159078
			0.365615 0.235636
			1 0.347039
		}
	};
	scaleGraph 425
	{
		{
			0 0.0454546
			0.0735294 0.201299
			0.164706 0.350649
			0.282353 0.493506
			0.417647 0.636364
			0.594118 0.766234
			0.791176 0.88961
			1 1
		}
		{
			0 0
			0.441176 0.597403
			1 1
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.803153 0.803153 0.803153
			1 0.803153 0.803153 0.803153
		}
		{
			0 0.601182 0.601182 0.601182
			1 0.601182 0.601182 0.601182
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.876954 1
			1 0
		}
		{
			0 1
			0.762759 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.15;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 200 300;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_gel_drops_em"
	};
}
{
	name "splash_core_bb_2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 62.5;
	spawnLooping 60 4;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1800 800;
	spawnOrgX -20 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 6;
	spawnOffsetHeight 30 18;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 15 7;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.5
			0.18139 0.452864
			1 0.0499566
		}
		{
			0 0.419706
			1 0.0229904
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 150
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 200
	{
		{
			0 0.207741
			0.0779722 0.330517
			0.222487 0.466364
			1 1
		}
		{
			0 0.164762
			0.0856747 0.274486
			0.236658 0.400091
			1 0.785714
		}
	};
	sizeGraph1 200
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.901961 0.901961 0.890196
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.228155 1
			0.444973 0.817364
			1 0
		}
		{
			0 1
			0.161551 1
			0.74244 0.222765
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_water_splash_lit"
	};
}
{
	name "splash_core_bb_3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	extraFlags;
	spawnRange 1500.1 1999.9;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 62.5;
	spawnLooping 60 2;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 400;
	spawnOrgX -20 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 6;
	spawnOffsetHeight 48 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 15 7;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.5
			0.18139 0.452864
			1 0.0499566
		}
		{
			0 0.419706
			1 0.0229904
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 150
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 265
	{
		{
			0 0.207741
			0.0779722 0.330517
			0.222487 0.466364
			1 1
		}
		{
			0 0.164762
			0.0700865 0.291668
			0.243744 0.444273
			1 0.866714
		}
	};
	sizeGraph1 200
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.901961 0.901961 0.890196
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.228155 1
			0.444973 0.817364
			1 0
		}
		{
			0 1
			0.161551 1
			0.74244 0.222765
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 4;
	billboardSprite
	{
		"gfx_water_splash_lit"
	};
}
