iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox;
	efPriority 255;
	efBoundingBoxMin -10 -50 -50;
	efBoundingBoxMax 175 50 50;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "_distortion";
	editorFlags looping useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 400;
	spawnLooping 50 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 250;
	spawnOrgX 0.625 0.625;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			0.0872093 0.27512
			0.331395 0.0454546
			1 -0.0645933
		}
		{
			0 0.0215311
			0.30814 0.00239235
			1 0.0358852
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.159884 0.260766
			0.508721 0.064593
			1 0.0311
		}
		{
			0 -0.5
			0.165698 -0.217703
			0.540698 -0.107655
			1 -0.059809
		}
	};
	velGraph0Z 0
	{
		{
			0 0.00717705
			0.110465 0.0741627
			0.261628 0.5
			0.354651 0.155502
			0.546512 0.0502392
			1 0.0550239
		}
		{
			0 0.102871
			0.226744 0.0311005
			1 0.0119617
		}
	};
	velGraph1X -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0119617
			1 0.007177
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.0119617
			1 0.0119617
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 420
	{
		{
			0 0.5
			0.136628 0.287037
			0.415698 0.125
			1 0.0277778
		}
		{
			0 -0.5
			0.162791 -0.300926
			0.43314 -0.157407
			1 -0.0416667
		}
	};
	sizeGraph0 35
	{
		{
			0 0.025974
			0.0705882 0.298701
			0.226471 0.558442
			0.394118 0.714286
			0.635294 0.85957
			1 1
		}
		{
			0 0.0714286
			1 0.818182
		}
	};
	sizeGraph1 30
	{
		{
			0 0.467532
			1 1
		}
		{
			0 0.123377
			1 0.363636
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.692956 0.692956 1
			1 0 0 1
		}
		{
			0 0.937255 0.937255 0.937255
			1 0.878431 0.878431 0.878431
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.0382775
			0.0755814 0.521531
			0.212209 0.799043
			0.377907 0.91866
			0.505814 0.827751
			0.636628 0.483254
			0.802326 0.191388
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			0.0490947 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0;
	zFeather 5;
	falloffBeginAngle 5;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_distort_heat"
	};
}
{
	name "blue_base_circle";
	editorFlags looping useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags teamFriendly;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 25 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 25 0;
	spawnOrgX 0.51 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.255
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			1 1
		}
		{
			0 0.599276
			1 0.599009
		}
	};
	sizeGraph1 0
	{
		{
			0 0.565251
			1 1
		}
		{
			0 0.394129
			1 0.995229
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.416462 0.568983 0.653032
			1 0.174748 0.174748 0.653032
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.131505
			1 0.141719
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0.413575
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.980392;
	zFeather 0;
	falloffBeginAngle 70;
	falloffEndAngle 80;
	billboardPivot 0 0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_core_hot_em_i1024"
	};
}
{
	name "blue_base_line_core";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandIntensity useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags teamFriendly;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 25 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX -1 0;
	spawnOrgY -0.5 1;
	spawnOrgZ -0.5 1;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.255
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 0.159457
			0.0200514 1
			1 0.195475
		}
		{
			0 0.170903
			0.0144511 0.640181
			1 0.161267
		}
	};
	sizeGraph1 15
	{
		{
			0 0.565251
			1 1
		}
		{
			0 0.135124
			1 0.638487
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.368387 0.56489 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.488687
			0.636839 0.440589
			0.846085 0.325833
			1 0.136833
		}
		{
			0 0.780091
			0.620292 0.718852
			0.853236 0.5358
			1 0.224796
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.359819
			1 0.354932
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 1;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_thruster_em"
	};
}
{
	name "blue_base_line_core_short";
	editorFlags looping useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags teamFriendly;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 150 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 100;
	spawnOrgX -0.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.255
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			1 0.631842
		}
		{
			0 0.493437
			1 0.191569
		}
	};
	sizeGraph1 5
	{
		{
			0 0.565251
			1 1
		}
		{
			0 0.394129
			1 0.605161
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.398779 0.384314 1
			1 0.398779 0.384314 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.180814
			0.0326357 1
			0.596264 1
			0.798142 0.84543
			0.929236 0.408909
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 1;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_thruster_em_i128"
	};
}
{
	name "blue_base_line_shrt_purple";
	editorFlags looping useRandAlpha useRandSize0 useRandIntensity useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags teamFriendly;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -0.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 6
	{
		{
			0 0.330497
			1 1
		}
		{
			0 0.326007
			1 0.683897
		}
	};
	sizeGraph1 12.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.79111
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.921187 0.338452 1
			1 0.791674 0.0684163 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.303251
			0.504531 0.521379
			1 0
		}
		{
			0 0.303251
			0.502106 0.414975
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.702069
			1 0.702069
		}
		{
			0 0.398914
			1 0.398914
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 2;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_thin_soft_em"
	};
}
{
	name "blue_base_line_shrt_wide";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandIntensity useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags teamFriendly;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -0.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.255
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 0.828959
			1 0.62456
		}
		{
			0 0.824469
			1 0.317381
		}
	};
	sizeGraph1 17.85
	{
		{
			0 1
			1 1
		}
		{
			0 0.449029
			1 0.444258
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.255369 0.255369 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.303251
			0.504531 0.521379
			1 0
		}
		{
			0 0.303251
			0.502106 0.414975
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.702069
			1 0.702069
		}
		{
			0 0.398914
			1 0.398914
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 2;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_wide_soft_em"
		"gfx_light_ray_wide_em"
	};
}
{
	name "blue_light";
	editorFlags looping useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags teamFriendly;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 10 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10 0;
	spawnOrgX 5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 800
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.130136 0.281629 0.511312
			1 0.143795 0.280234 0.516199
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 20
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	dynamicLight2
	{
		gfx_dlight_gen_omni_r200
		{
			bulbRadius 2
			def white_light
			dirSpan 100 100 100
			falloffdistance 3
			far_edge 0.100000001490116
			fov_outer 30
			pcss_max 0.02
			pcss_min 0.001
			penumbraRadius 0.1
			radius 300
			roundness 1
			shadowmapScale 0.5
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE PRIMARY_OMNI
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_cutoff 0
			culling_falloff 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			exploderDisabled 0
			exploderFade 1
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			scriptable 0
			shadowUpdate Never
			spec_comp 0
			stops 11
			superellipse 0.75 1 0.75 1
			volumetric 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
{
	name "orng_base_circle copy";
	editorFlags looping useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags teamFoe;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 25 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 25 0;
	spawnOrgX 0.51 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.255
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			1 1
		}
		{
			0 0.599276
			1 0.599009
		}
	};
	sizeGraph1 0
	{
		{
			0 0.565251
			1 1
		}
		{
			0 0.394129
			1 0.995229
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.416464 0.568963 0.653025
			1 0.416464 0.568963 0.653025
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.131505
			1 0.141719
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0.413575
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.980392;
	zFeather 0;
	falloffBeginAngle 70;
	falloffEndAngle 80;
	billboardPivot 0 0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_core_hot_em_i1024"
	};
}
{
	name "orng_base_line_core copy";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandIntensity useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags teamFoe;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 25 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX -1 0;
	spawnOrgY -0.5 1;
	spawnOrgZ -0.5 1;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.255
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 0.159457
			0.0200514 1
			1 0.195475
		}
		{
			0 0.170903
			0.0144511 0.640181
			1 0.161267
		}
	};
	sizeGraph1 15
	{
		{
			0 0.565251
			1 1
		}
		{
			0 0.135124
			1 0.638487
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.993424 0.376139 0.27807
			1 0.768627 0.195325 0.082594
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.488687
			0.636839 0.440589
			0.846085 0.325833
			1 0.136833
		}
		{
			0 0.780091
			0.620292 0.718852
			0.853236 0.5358
			1 0.224796
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.359819
			1 0.354932
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 1;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_thruster_em"
	};
}
{
	name "orng_base_line_core_short copy";
	editorFlags looping useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags teamFoe;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 150 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 100;
	spawnOrgX -0.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.255
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			1 0.631842
		}
		{
			0 0.493437
			1 0.191569
		}
	};
	sizeGraph1 5
	{
		{
			0 0.565251
			1 1
		}
		{
			0 0.394129
			1 0.605161
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.945098 0.380392 0.254902
			1 0.945098 0.380392 0.254902
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.180814
			0.0326357 1
			0.596264 1
			0.798142 0.84543
			0.929236 0.408909
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 1;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_thruster_em_i128"
	};
}
{
	name "orng_base_line_shrt_purple copy";
	editorFlags looping useRandAlpha useRandSize0 useRandIntensity useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags teamFoe;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -0.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 6
	{
		{
			0 0.330497
			1 1
		}
		{
			0 0.326007
			1 0.683897
		}
	};
	sizeGraph1 12.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.79111
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.945098 0.380392 0.254902
			1 0.945098 0.380392 0.254902
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.303251
			0.504531 0.521379
			1 0
		}
		{
			0 0.303251
			0.502106 0.414975
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.702069
			1 0.702069
		}
		{
			0 0.398914
			1 0.398914
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 2;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_thin_soft_em"
	};
}
{
	name "orng_base_line_shrt_wide copy";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandIntensity useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags teamFoe;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -0.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.255
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 0.828959
			1 0.62456
		}
		{
			0 0.824469
			1 0.317381
		}
	};
	sizeGraph1 17.85
	{
		{
			0 1
			1 1
		}
		{
			0 0.449029
			1 0.444258
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.846818 0.337044 0.238975
			1 0.622021 0.112248 0.0141777
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.200627
			0.506455 0.418755
			1 0
		}
		{
			0 0.200627
			0.50403 0.312351
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.702069
			1 0.702069
		}
		{
			0 0.398914
			1 0.398914
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 2;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_wide_soft_em"
		"gfx_light_ray_wide_em"
	};
}
{
	name "orng_light copy";
	editorFlags looping useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags teamFoe;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 10 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10 0;
	spawnOrgX 5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 800
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.511315 0.318502 0.130129
			1 0.516197 0.327825 0.143801
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 20
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	dynamicLight2
	{
		gfx_dlight_gen_omni_r200
		{
			bulbRadius 2
			def white_light
			dirSpan 100 100 100
			falloffdistance 3
			far_edge 0.100000001490116
			fov_outer 30
			pcss_max 0.02
			pcss_min 0.001
			penumbraRadius 0.1
			radius 300
			roundness 1
			shadowmapScale 0.5
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE PRIMARY_OMNI
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_cutoff 0
			culling_falloff 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			exploderDisabled 0
			exploderFade 1
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			scriptable 0
			shadowUpdate Never
			spec_comp 0
			stops 11
			superellipse 0.75 1 0.75 1
			volumetric 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
