iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping playOnRun useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 600.000000;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 7.500000 -15.000000;
	spawnOrgY 7.500000 -15.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 60.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 0.000000 0.000000 0.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 0.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "vehicle/fx_treadfx_snow_skid_child";
	emitDist 10.000000 10.000000;
	emitDistVariance 0.000000 10.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
	};
}

{
	name "wraith_emission_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld useRotationAxis;
	extraFlags;
	spawnRange 0.000000 5000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 50.000000 50.000000;
	spawnFrustumCullRadius 400.000000;
	spawnLooping 0 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1250 2020;
	spawnOrgX 5.000000 -10.000000;
	spawnOrgY 5.000000 -10.000000;
	spawnOrgZ 0.000000 5.000000;
	spawnOffsetRadius 60.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -1.000000 -2.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 400.000000
	{
		{
			0.000000 0.500000
			0.076923 0.364949
			0.153846 0.259622
			0.230769 0.223840
			0.307692 0.188059
			0.384615 0.152278
			0.461538 0.116497
			0.538462 0.083732
			0.615385 0.083732
			0.692308 0.083732
			0.769231 0.083732
			0.846154 0.083732
			0.923077 0.083732
			1.000000 0.083732
		}
		{
			0.000000 0.270335
			0.076923 0.189445
			0.153846 0.143793
			0.230769 0.118002
			0.307692 0.092211
			0.384615 0.066420
			0.461538 0.053611
			0.538462 0.051078
			0.615385 0.048546
			0.692308 0.046014
			0.769231 0.043482
			0.846154 0.040950
			0.923077 0.038417
			1.000000 0.035885
		}
	};
	velGraph0Y 200.000000
	{
		{
			0.000000 0.500000
			0.076923 0.384900
			0.153846 0.269800
			0.230769 0.220903
			0.307692 0.177644
			0.384615 0.134385
			0.461538 0.091127
			0.538462 0.062565
			0.615385 0.057321
			0.692308 0.052077
			0.769231 0.046833
			0.846154 0.041588
			0.923077 0.036344
			1.000000 0.031100
		}
		{
			0.000000 -0.500000
			0.076923 -0.368947
			0.153846 -0.237895
			0.230769 -0.198607
			0.307692 -0.176033
			0.384615 -0.153459
			0.461538 -0.130885
			0.538462 -0.108311
			0.615385 -0.099875
			0.692308 -0.091862
			0.769231 -0.083848
			0.846154 -0.075835
			0.923077 -0.067822
			1.000000 -0.059809
		}
	};
	velGraph0Z 135.860611
	{
		{
			0.000000 0.172567
			0.076923 0.213338
			0.153846 0.344681
			0.230769 0.500000
			0.307692 0.334567
			0.384615 0.204713
			0.461538 0.142586
			0.538462 0.080459
			0.615385 0.075027
			0.692308 0.076221
			0.769231 0.077416
			0.846154 0.078611
			0.923077 0.079806
			1.000000 0.081001
		}
		{
			0.000000 0.151436
			0.076923 0.115593
			0.153846 0.079750
			0.230769 0.045636
			0.307692 0.042834
			0.384615 0.040031
			0.461538 0.037228
			0.538462 0.034425
			0.615385 0.031623
			0.692308 0.028820
			0.769231 0.026017
			0.846154 0.023214
			0.923077 0.020412
			1.000000 0.017609
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.004123
	{
		{
			0.000000 0.500000
			0.125000 0.305162
			0.250000 0.221210
			0.375000 0.148631
			0.500000 0.110973
			0.625000 0.090174
			0.750000 0.069375
			0.875000 0.048577
			1.000000 0.027778
		}
		{
			0.000000 -0.500000
			0.125000 -0.347140
			0.250000 -0.254630
			0.375000 -0.188272
			0.500000 -0.143756
			0.625000 -0.118233
			0.750000 -0.092711
			0.875000 -0.067189
			1.000000 -0.041667
		}
	};
	sizeGraph0 280.000000
	{
		{
			0.000000 0.012987
			0.125000 0.243561
			0.250000 0.402597
			0.375000 0.514301
			0.500000 0.625579
			0.625000 0.719185
			0.750000 0.812790
			0.875000 0.906395
			1.000000 1.000000
		}
		{
			0.000000 0.071429
			0.125000 0.164773
			0.250000 0.258117
			0.375000 0.351461
			0.500000 0.444805
			0.625000 0.538149
			0.750000 0.631494
			0.875000 0.724838
			1.000000 0.818182
		}
	};
	sizeGraph1 280.000000
	{
		{
			0.000000 0.012987
			0.125000 0.243561
			0.250000 0.402597
			0.375000 0.514301
			0.500000 0.625579
			0.625000 0.719185
			0.750000 0.812790
			0.875000 0.906395
			1.000000 1.000000
		}
		{
			0.000000 0.071429
			0.125000 0.164773
			0.250000 0.258117
			0.375000 0.351461
			0.500000 0.444805
			0.625000 0.538149
			0.750000 0.631494
			0.875000 0.724838
			1.000000 0.818182
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.752941 0.752941 0.752941
			0.125000 0.752941 0.752941 0.752941
			0.250000 0.752941 0.752941 0.752941
			0.375000 0.752941 0.752941 0.752941
			0.500000 0.752941 0.752941 0.752941
			0.625000 0.752941 0.752941 0.752941
			0.750000 0.752941 0.752941 0.752941
			0.875000 0.752941 0.752941 0.752941
			1.000000 0.752941 0.752941 0.752941
		}
		{
			0.000000 0.752941 0.752941 0.752941
			0.125000 0.752941 0.752941 0.752941
			0.250000 0.752941 0.752941 0.752941
			0.375000 0.752941 0.752941 0.752941
			0.500000 0.752941 0.752941 0.752941
			0.625000 0.752941 0.752941 0.752941
			0.750000 0.752941 0.752941 0.752941
			0.875000 0.752941 0.752941 0.752941
			1.000000 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 0.968627
			0.625000 0.521569
			0.750000 0.109804
			0.875000 0.054902
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 0.968627
			0.625000 0.521569
			0.750000 0.109804
			0.875000 0.054902
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_lit"
	};
}

{
	name "wraith_emission_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld useRotationAxis;
	extraFlags;
	spawnRange 0.000000 5000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 50.000000 50.000000;
	spawnFrustumCullRadius 400.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 620;
	spawnOrgX 4.000000 -8.000000;
	spawnOrgY 5.000000 -10.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 60.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 399.999969
	{
		{
			0.000000 0.500000
			0.166667 0.253658
			0.333333 0.176132
			0.500000 0.098606
			0.666667 0.083732
			0.833333 0.083732
			1.000000 0.083732
		}
		{
			0.000000 0.270335
			0.166667 0.139494
			0.333333 0.083614
			0.500000 0.052344
			0.666667 0.046858
			0.833333 0.041372
			1.000000 0.035885
		}
	};
	velGraph0Y 199.999985
	{
		{
			0.000000 0.500000
			0.166667 0.256952
			0.333333 0.163225
			0.500000 0.069497
			0.666667 0.053825
			0.833333 0.042463
			1.000000 0.031100
		}
		{
			0.000000 -0.500000
			0.166667 -0.217419
			0.333333 -0.168509
			0.500000 -0.119598
			0.666667 -0.094533
			0.833333 -0.077171
			1.000000 -0.059809
		}
	};
	velGraph0Z 270.000000
	{
		{
			0.000000 0.500000
			0.166667 0.257107
			0.333333 0.167203
			0.500000 0.077299
			0.666667 0.067933
			0.833333 0.061479
			1.000000 0.055024
		}
		{
			0.000000 0.145933
			0.166667 0.125199
			0.333333 0.104466
			0.500000 0.083732
			0.666667 0.062998
			0.833333 0.042265
			1.000000 0.021531
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001963
	{
		{
			0.000000 0.500000
			0.125000 0.440972
			0.250000 0.381944
			0.375000 0.322917
			0.500000 0.263889
			0.625000 0.204861
			0.750000 0.145833
			0.875000 0.086806
			1.000000 0.027778
		}
		{
			0.000000 -0.500000
			0.125000 -0.442708
			0.250000 -0.385417
			0.375000 -0.328125
			0.500000 -0.270833
			0.625000 -0.213542
			0.750000 -0.156250
			0.875000 -0.098958
			1.000000 -0.041667
		}
	};
	sizeGraph0 120.000000
	{
		{
			0.000000 0.350649
			0.125000 0.747343
			0.250000 0.837662
			0.375000 0.927981
			0.500000 0.961363
			0.625000 0.971022
			0.750000 0.980682
			0.875000 0.990341
			1.000000 1.000000
		}
		{
			0.000000 0.233766
			0.125000 0.544980
			0.250000 0.658796
			0.375000 0.734061
			0.500000 0.783615
			0.625000 0.819854
			0.750000 0.856093
			0.875000 0.892332
			1.000000 0.928571
		}
	};
	sizeGraph1 120.000000
	{
		{
			0.000000 0.350649
			0.125000 0.747343
			0.250000 0.837662
			0.375000 0.927981
			0.500000 0.961363
			0.625000 0.971022
			0.750000 0.980682
			0.875000 0.990341
			1.000000 1.000000
		}
		{
			0.000000 0.233766
			0.125000 0.544980
			0.250000 0.658796
			0.375000 0.734061
			0.500000 0.783615
			0.625000 0.819854
			0.750000 0.856093
			0.875000 0.892332
			1.000000 0.928571
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.752941 0.752941 0.752941
			0.125000 0.752941 0.752941 0.752941
			0.250000 0.752941 0.752941 0.752941
			0.375000 0.752941 0.752941 0.752941
			0.500000 0.752941 0.752941 0.752941
			0.625000 0.752941 0.752941 0.752941
			0.750000 0.752941 0.752941 0.752941
			0.875000 0.752941 0.752941 0.752941
			1.000000 0.752941 0.752941 0.752941
		}
		{
			0.000000 0.752941 0.752941 0.752941
			0.125000 0.752941 0.752941 0.752941
			0.250000 0.752941 0.752941 0.752941
			0.375000 0.752941 0.752941 0.752941
			0.500000 0.752941 0.752941 0.752941
			0.625000 0.752941 0.752941 0.752941
			0.750000 0.752941 0.752941 0.752941
			0.875000 0.752941 0.752941 0.752941
			1.000000 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.125000 0.800000
			0.250000 0.600000
			0.375000 0.400000
			0.500000 0.298039
			0.625000 0.203922
			0.750000 0.125490
			0.875000 0.062745
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.125000 0.874510
			0.250000 0.749020
			0.375000 0.623529
			0.500000 0.501961
			0.625000 0.376471
			0.750000 0.250980
			0.875000 0.125490
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_lit"
	};
}

