iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0.000000 1200.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 100.000000;
	spawnLooping 210 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 210 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 170 80;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 10.000000 0.000000;
	spawnOrgZ 15.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.010000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.020000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.060552
			1.000000 -0.060552
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 0.504040
			0.500000 0.752020
			1.000000 1.000000
		}
		{
			0.000000 0.504040
			0.500000 0.752020
			1.000000 1.000000
		}
	};
	sizeGraph1 30.000000
	{
		{
			0.000000 0.480519
			0.500000 0.740260
			1.000000 1.000000
		}
		{
			0.000000 0.480519
			0.500000 0.740260
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.105882 0.462745 0.964706
			0.500000 0.796078 0.439216 0.125490
			1.000000 0.988235 0.419608 0.047059
		}
		{
			0.000000 0.105882 0.462745 0.964706
			0.500000 0.796078 0.439216 0.125490
			1.000000 0.988235 0.419608 0.047059
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.007843
			0.500000 0.505882
			1.000000 1.000000
		}
		{
			0.000000 0.007843
			0.500000 0.505882
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.702609
			0.500000 0.702609
			1.000000 0.702609
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_spark_grind_light_anim_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0.000000 1200.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 100.000000;
	spawnLooping 275 0;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 275 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY -9.000000 -0.000000;
	spawnOrgZ 15.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.010000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.020000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.038207
			1.000000 -0.038207
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 0.484492
			0.500000 0.742246
			1.000000 1.000000
		}
		{
			0.000000 0.484492
			0.500000 0.742246
			1.000000 1.000000
		}
	};
	sizeGraph1 30.000000
	{
		{
			0.000000 0.480519
			0.500000 0.740260
			1.000000 1.000000
		}
		{
			0.000000 0.480519
			0.500000 0.740260
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.105882 0.462745 0.964706
			0.500000 0.796078 0.439216 0.125490
			1.000000 0.988235 0.419608 0.047059
		}
		{
			0.000000 0.105882 0.462745 0.964706
			0.500000 0.796078 0.439216 0.125490
			1.000000 0.988235 0.419608 0.047059
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.500966
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_spark_grind_light_anim_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0.000000 1200.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 74 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 74 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 75;
	spawnOrgX -4.000000 -0.000000;
	spawnOrgY 5.000000 1.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 1.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 0.500000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.113333
			1.000000 0.113333
		}
	};
	velGraph0Z 0.500000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.198723
			1.000000 0.198723
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 0.504040
			1.000000 1.000000
		}
		{
			0.000000 0.504040
			1.000000 1.000000
		}
	};
	sizeGraph1 40.000000
	{
		{
			0.000000 0.480519
			1.000000 1.000000
		}
		{
			0.000000 0.480519
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.105882 0.462745 0.964706
			1.000000 0.988235 0.419608 0.047059
		}
		{
			0.000000 0.105882 0.462745 0.964706
			1.000000 0.988235 0.419608 0.047059
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.007843
			1.000000 1.000000
		}
		{
			0.000000 0.007843
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.702609
			1.000000 0.702609
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 1.000000;
	falloffBeginAngle 80;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_spark_grind_anim_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 40 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 40 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 150;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 5.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 50.000000 0.000000;
	elasticity 0.100000 0.100000;
	windinfluence 0.000000;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 1500.000000
	{
		{
			0.000000 -0.500000
			0.333333 -0.162843
			0.666667 -0.090200
			1.000000 -0.069348
		}
		{
			0.000000 -0.289018
			0.333333 -0.068683
			0.666667 -0.043538
			1.000000 -0.040247
		}
	};
	velGraph0Y 375.000000
	{
		{
			0.000000 0.500000
			0.333333 0.356450
			0.666667 0.212899
			1.000000 0.069349
		}
		{
			0.000000 -0.500000
			0.333333 -0.356667
			0.666667 -0.213333
			1.000000 -0.070000
		}
	};
	velGraph0Z 375.000000
	{
		{
			0.000000 0.500000
			0.333333 0.143510
			0.666667 0.090200
			1.000000 0.069348
		}
		{
			0.000000 0.371218
			0.333333 0.054403
			0.666667 0.039769
			1.000000 0.025136
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.000000
	{
		{
			0.000000 1.000000
			0.250000 0.998084
			0.500000 0.996169
			0.750000 0.883833
			1.000000 0.000000
		}
		{
			0.000000 0.610390
			0.250000 0.609711
			0.500000 0.609032
			0.750000 0.608353
			1.000000 0.000000
		}
	};
	sizeGraph1 9.822196
	{
		{
			0.000000 0.033088
			0.250000 1.000000
			0.500000 0.851752
			0.750000 0.627429
			1.000000 0.000000
		}
		{
			0.000000 0.017721
			0.250000 0.623671
			0.500000 0.599425
			0.750000 0.407074
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.105882 0.462745 0.964706
			0.250000 0.615686 0.415686 0.266667
			0.500000 0.807843 0.407843 0.117647
			0.750000 0.898039 0.415686 0.082353
			1.000000 0.988235 0.419608 0.047059
		}
		{
			0.000000 0.105882 0.462745 0.964706
			0.250000 0.615686 0.415686 0.266667
			0.500000 0.807843 0.407843 0.117647
			0.750000 0.898039 0.415686 0.082353
			1.000000 0.988235 0.419608 0.047059
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"pfx_quad_spark_shower_lng"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.500000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_single_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 0.000000 1200.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 74 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 74 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 75;
	spawnOrgX -4.000000 -0.000000;
	spawnOrgY -5.000000 -0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 1.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 0.500000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.113333
			1.000000 -0.113333
		}
	};
	velGraph0Z 0.500000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.198723
			1.000000 0.198723
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 0.504040
			1.000000 1.000000
		}
		{
			0.000000 0.504040
			1.000000 1.000000
		}
	};
	sizeGraph1 40.000000
	{
		{
			0.000000 0.480519
			1.000000 1.000000
		}
		{
			0.000000 0.480519
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.105882 0.462745 0.964706
			1.000000 0.988235 0.419608 0.047059
		}
		{
			0.000000 0.105882 0.462745 0.964706
			1.000000 0.988235 0.419608 0.047059
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.007843
			1.000000 1.000000
		}
		{
			0.000000 0.007843
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.702609
			1.000000 0.702609
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 1.000000;
	falloffBeginAngle 80;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_spark_grind_anim_em"
	};
}

