iwfx 3

	editorFlags;
	efFlags;
	efPriority 0;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites inheritParentMovement;
	extraFlags lfOccludeGeometry lfOccludeParticles;
	spawnRange 0 1300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 10;
	spawnLooping 5 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	childSizeScaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	attractorGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 5;
	billboardPivot 0 -0;
	levelOfDetail 0;
	lensFlare
	{
		"523169c5-c57b-4413-8334-8c9d57f47739"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect drawPastFog useGaussianCloud inheritParentMovement;
	extraFlags distribX underwaterOnly;
	spawnRange 0 1100;
	fadeInRange 0 0;
	fadeOutRange 15 335;
	spawnFrustumCullRadius 300;
	spawnLooping 80 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 80 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1300 100;
	spawnOrgX 0 50;
	spawnOrgY 20 -40;
	spawnOrgZ 10 -30;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 362;
	angleVelPitch -20 40;
	angleVelYaw -20 40;
	angleVelRoll -20 40;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 12.7233
	{
		{
			0 -0.19649
			0.1 -0.216139
			0.2 -0.235788
			0.3 -0.255437
			0.4 -0.275086
			0.5 -0.294735
			0.6 -0.314384
			0.7 -0.334033
			0.8 -0.353682
			0.9 -0.373331
			1 -0.39298
		}
		{
			0 0.5
			0.1 0.489298
			0.2 0.478596
			0.3 0.467894
			0.4 0.457192
			0.5 0.44649
			0.6 0.435788
			0.7 0.425086
			0.8 0.414384
			0.9 0.403682
			1 0.39298
		}
	};
	velGraph0Y 8.99522
	{
		{
			0 0.49468
			0.1 0.4677
			0.2 0.44072
			0.3 0.41374
			0.4 0.38676
			0.5 0.35978
			0.6 0.3328
			0.7 0.30582
			0.8 0.27884
			0.9 0.25186
			1 0.22488
		}
		{
			0 -0.5
			0.1 -0.473523
			0.2 -0.447046
			0.3 -0.420569
			0.4 -0.394092
			0.5 -0.367615
			0.6 -0.341138
			0.7 -0.314661
			0.8 -0.288184
			0.9 -0.261707
			1 -0.23523
		}
	};
	velGraph0Z 7.04275
	{
		{
			0 0
			0.1 0.115122
			0.2 0.230245
			0.3 0.345367
			0.4 0.46049
			0.5 0.49399
			0.6 0.324197
			0.7 0.154404
			0.8 -0.015389
			0.9 -0.185182
			1 -0.354975
		}
		{
			0 -0.061982
			0.1 -0.154166
			0.2 -0.24635
			0.3 -0.338535
			0.4 -0.430719
			0.5 -0.5
			0.6 -0.34045
			0.7 -0.1809
			0.8 -0.021349
			0.9 0.138201
			1 0.297751
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000982
	{
		{
			0 0.5
			0.25 0.376056
			0.5 0.252112
			0.75 0.128168
			1 0.004224
		}
		{
			0 -0.5
			0.25 -0.381875
			0.5 -0.26375
			0.75 -0.145625
			1 -0.0275
		}
	};
	sizeGraph0 1.8
	{
		{
			0 0.334519
			0.25 1
			0.5 1
			0.75 0.882778
			1 0
		}
		{
			0 0
			0.25 0.836214
			0.5 0.842147
			0.75 0.725441
			1 0
		}
	};
	sizeGraph1 1.8
	{
		{
			0 0.334519
			0.25 1
			0.5 1
			0.75 0.882778
			1 0
		}
		{
			0 0
			0.25 0.836214
			0.5 0.842147
			0.75 0.725441
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.94902 1 0.92549
			0.25 0.94902 1 0.92549
			0.5 0.94902 1 0.92549
			0.75 0.94902 1 0.92549
			1 0.94902 1 0.92549
		}
		{
			0 0.94902 1 0.92549
			0.25 0.94902 1 0.92549
			0.5 0.94902 1 0.92549
			0.75 0.94902 1 0.92549
			1 0.94902 1 0.92549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.772549
			0.5 0.654902
			0.75 0.882353
			1 0
		}
		{
			0 0
			0.25 0.772549
			0.5 0.654902
			0.75 0.882353
			1 0
		}
	};
	lightIntensityGraph -5.84311
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_mote_01_lit"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog inheritParentMovement;
	extraFlags underwaterOnly;
	spawnRange 0 1500;
	fadeInRange 1400 100;
	fadeOutRange 70 70;
	spawnFrustumCullRadius 0;
	spawnLooping 3500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5500 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 30;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 0.227273
			1 0.141148
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.628449
			0.142857 0.69427
			0.285714 0.76009
			0.428571 0.825911
			0.571429 0.877051
			0.714286 0.918034
			0.857143 0.959017
			1 1
		}
		{
			0 0.602741
			0.142857 0.618986
			0.285714 0.635231
			0.428571 0.651476
			0.571429 0.667459
			0.714286 0.683068
			0.857143 0.698677
			1 0.714286
		}
	};
	sizeGraph1 100
	{
		{
			0 0.628449
			0.142857 0.69427
			0.285714 0.76009
			0.428571 0.825911
			0.571429 0.877051
			0.714286 0.918034
			0.857143 0.959017
			1 1
		}
		{
			0 0.602741
			0.142857 0.618986
			0.285714 0.635231
			0.428571 0.651476
			0.571429 0.667459
			0.714286 0.683068
			0.857143 0.698677
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.145098 0.27451 0.294118
			0.142857 0.145098 0.27451 0.294118
			0.285714 0.145098 0.27451 0.294118
			0.428571 0.145098 0.27451 0.294118
			0.571429 0.145098 0.27451 0.294118
			0.714286 0.145098 0.27451 0.294118
			0.857143 0.145098 0.27451 0.294118
			1 0.145098 0.27451 0.294118
		}
		{
			0 0.145098 0.27451 0.294118
			0.142857 0.145098 0.27451 0.294118
			0.285714 0.145098 0.27451 0.294118
			0.428571 0.145098 0.27451 0.294118
			0.571429 0.145098 0.27451 0.294118
			0.714286 0.145098 0.27451 0.294118
			0.857143 0.145098 0.27451 0.294118
			1 0.145098 0.27451 0.294118
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142857 0.117647
			0.285714 0.227451
			0.428571 0.227451
			0.571429 0.223529
			0.714286 0.223529
			0.857143 0.117647
			1 0
		}
		{
			0 0
			0.142857 0.117647
			0.285714 0.227451
			0.428571 0.227451
			0.571429 0.223529
			0.714286 0.223529
			0.857143 0.117647
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 10;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_em"
	};
}
