iwfx 3

	editorFlags;
	efFlags;
	efPriority 65;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 6;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 2;
	velGraph0X 18
	{
		{
			0 0.5
			0.4 0.260417
			0.6 0
			0.8 -0.260417
			1 -0.5
		}
		{
			0 -0.5
			0.4 -0.260417
			0.6 0
			0.8 0.260417
			1 0.5
		}
	};
	velGraph0Y 18
	{
		{
			0 0.5
			0.4 0.260417
			0.6 0
			0.8 -0.260417
			1 -0.5
		}
		{
			0 -0.5
			0.4 -0.260417
			0.6 0
			0.8 0.260417
			1 0.5
		}
	};
	velGraph0Z 62
	{
		{
			0 0.5
			0.4 -0.5
			0.6 -0.055009
			0.8 -0.349688
			1 0.012058
		}
		{
			0 -0.5
			0.4 0.137808
			0.6 0.061669
			0.8 0.139071
			1 -0.012058
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 63
	{
		{
			0 0
			0.285714 0.452544
			0.428571 0.683573
			0.571429 0.671094
			0.714286 0.604974
			0.857143 0.529864
			1 0.550144
		}
		{
			0 0
			0.285714 0.323455
			0.428571 0.503411
			0.571429 0.495663
			0.714286 0.493401
			0.857143 0.491357
			1 0.446428
		}
	};
	sizeGraph1 63
	{
		{
			0 0
			0.285714 0.452544
			0.428571 0.683573
			0.571429 0.671094
			0.714286 0.604974
			0.857143 0.529864
			1 0.550144
		}
		{
			0 0
			0.285714 0.323455
			0.428571 0.503411
			0.571429 0.495663
			0.714286 0.493401
			0.857143 0.491357
			1 0.446428
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.886275 0.776471
			0.285714 1 0.878431 0.756863
			0.428571 1 0.870588 0.741176
			0.571429 1 0.862745 0.721569
			0.714286 1 0.85098 0.701961
			0.857143 1 0.843137 0.686275
			1 1 0.835294 0.666667
		}
		{
			0 1 0.745098 0.490196
			0.285714 1 0.764706 0.501961
			0.428571 1 0.780392 0.509804
			0.571429 1 0.8 0.521569
			0.714286 1 0.819608 0.529412
			0.857143 1 0.835294 0.541176
			1 1 0.854902 0.54902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.285714 1
			0.428571 1
			0.571429 0.929412
			0.714286 0.619608
			0.857143 0.309804
			1 0
		}
		{
			0 0
			0.285714 1
			0.428571 1
			0.571429 0.929412
			0.714286 0.462745
			0.857143 0.078431
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 64;
	trailScrollTime 1250;
	trailRepeatDist 256;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	trailDef
	{
		0.9375 -0.03125 0
		-1 -0.03125 1
		-1 -0.03125 1
		0.9375 -0.03125 0
		0 -0.96875 0
		0 0.96875 1
		0 0.96875 1
		0 -0.96875 0
	} {
		0
		1
		2
		3
		4
		5
		6
		7
	};
	billboardPivot 0 0;
	levelOfDetail 0;
	trail
	{
		"gfx_fxt_smk_trail_wisp_add"
	};
}
