iwfx 2

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0.000000 25000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 311.040009;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 233 0;
	spawnOrgX 5.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -90.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1000.000000
	{
		{
			0.000000 0.046975
			0.500000 0.523488
			1.000000 1.000000
		}
		{
			0.000000 0.046975
			0.500000 0.523488
			1.000000 1.000000
		}
	};
	sizeGraph1 1000.000000
	{
		{
			0.000000 0.046975
			0.500000 0.523488
			1.000000 1.000000
		}
		{
			0.000000 0.046975
			0.500000 0.523488
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.654902 0.266667
			0.500000 1.000000 0.654902 0.270588
			1.000000 1.000000 0.650980 0.270588
		}
		{
			0.000000 1.000000 0.654902 0.266667
			0.500000 1.000000 0.654902 0.270588
			1.000000 1.000000 0.650980 0.270588
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.949020
			1.000000 0.207843
		}
		{
			0.000000 1.000000
			0.500000 0.949020
			1.000000 0.207843
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 25;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 25.000000;
	falloffBeginAngle 85;
	falloffEndAngle 89;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_shockwave_anim_em"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 0.000000 5000.000000;
	fadeInRange 5000.000000 39700.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 10 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 10.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 10.000000 0.000000;
	spawnOffsetHeight 5.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.500000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 25.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 25.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 70.000000
	{
		{
			0.000000 0.370130
			0.066667 0.710303
			0.133333 0.846138
			0.200000 0.933124
			0.266667 0.938697
			0.333333 0.944270
			0.400000 0.949843
			0.466667 0.955416
			0.533333 0.960989
			0.600000 0.966562
			0.666667 0.972135
			0.733333 0.977708
			0.800000 0.983281
			0.866667 0.988854
			0.933333 0.994427
			1.000000 1.000000
		}
		{
			0.000000 0.279221
			0.066667 0.524266
			0.133333 0.639743
			0.200000 0.710398
			0.266667 0.717216
			0.333333 0.724033
			0.400000 0.730851
			0.466667 0.737668
			0.533333 0.744486
			0.600000 0.751303
			0.666667 0.758121
			0.733333 0.764938
			0.800000 0.771756
			0.866667 0.778573
			0.933333 0.785390
			1.000000 0.792208
		}
	};
	sizeGraph1 150.000000
	{
		{
			0.000000 0.370130
			0.066667 0.710303
			0.133333 0.846138
			0.200000 0.933124
			0.266667 0.938697
			0.333333 0.944270
			0.400000 0.949843
			0.466667 0.955416
			0.533333 0.960989
			0.600000 0.966562
			0.666667 0.972135
			0.733333 0.977708
			0.800000 0.983281
			0.866667 0.988854
			0.933333 0.994427
			1.000000 1.000000
		}
		{
			0.000000 0.279221
			0.066667 0.524266
			0.133333 0.639743
			0.200000 0.710398
			0.266667 0.717216
			0.333333 0.724033
			0.400000 0.730851
			0.466667 0.737668
			0.533333 0.744486
			0.600000 0.751303
			0.666667 0.758121
			0.733333 0.764938
			0.800000 0.771756
			0.866667 0.778573
			0.933333 0.785390
			1.000000 0.792208
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.592157 0.600000 0.580392
			0.066667 0.584314 0.592157 0.572549
			0.133333 0.580392 0.588235 0.568627
			0.200000 0.576471 0.584314 0.560784
			0.266667 0.572549 0.580392 0.556863
			0.333333 0.568627 0.572549 0.549020
			0.400000 0.564706 0.568627 0.545098
			0.466667 0.560784 0.564706 0.537255
			0.533333 0.556863 0.556863 0.533333
			0.600000 0.549020 0.552941 0.525490
			0.666667 0.545098 0.549020 0.521569
			0.733333 0.541176 0.545098 0.513726
			0.800000 0.537255 0.537255 0.509804
			0.866667 0.533333 0.533333 0.505882
			0.933333 0.529412 0.529412 0.498039
			1.000000 0.525490 0.525490 0.494118
		}
		{
			0.000000 0.239216 0.223529 0.176471
			0.066667 0.239216 0.223529 0.176471
			0.133333 0.239216 0.223529 0.176471
			0.200000 0.239216 0.223529 0.176471
			0.266667 0.239216 0.223529 0.176471
			0.333333 0.239216 0.223529 0.176471
			0.400000 0.239216 0.223529 0.176471
			0.466667 0.239216 0.223529 0.176471
			0.533333 0.239216 0.223529 0.176471
			0.600000 0.239216 0.223529 0.176471
			0.666667 0.239216 0.223529 0.176471
			0.733333 0.239216 0.223529 0.176471
			0.800000 0.239216 0.223529 0.176471
			0.866667 0.239216 0.223529 0.176471
			0.933333 0.239216 0.223529 0.176471
			1.000000 0.239216 0.223529 0.176471
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 0.980392
			0.400000 0.949020
			0.466667 0.847059
			0.533333 0.741176
			0.600000 0.635294
			0.666667 0.525490
			0.733333 0.450980
			0.800000 0.384314
			0.866667 0.341176
			0.933333 0.274510
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 0.980392
			0.400000 0.949020
			0.466667 0.847059
			0.533333 0.741176
			0.600000 0.635294
			0.666667 0.525490
			0.733333 0.450980
			0.800000 0.384314
			0.866667 0.341176
			0.933333 0.274510
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.498039;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.745098;
	zFeather 10.000000;
	falloffBeginAngle 50;
	falloffEndAngle 80;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_dust_spike_md_anim_lit"
	};
}

