iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 1000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 200 10;
	spawnLoopingSpawnCount 0 2;
	spawnOneShot 200 10;
	spawnDelayMsec 0 100;
	lifeSpanMsec 200 50;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 5.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 100.000000;
	elasticity 0.100000 0.100000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 7;
	atlasFps 12;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 500.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.105690
			1.000000 0.102062
		}
	};
	velGraph0Y 75.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 75.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.750000
			1.000000 0.750000
		}
	};
	sizeGraph1 7.000000
	{
		{
			0.000000 1.000000
			1.000000 0.516199
		}
		{
			0.000000 0.697014
			1.000000 0.117285
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
		{
			0.000000 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_spark_single_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 50.000000;
	spawnLooping 75 30;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 75 30;
	spawnDelayMsec 0 100;
	lifeSpanMsec 70 80;
	spawnOrgX 1.000000 1.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 1.000000 1.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -320.000000 640.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001745
	{
		{
			0.000000 -0.500000
			1.000000 -0.272700
		}
		{
			0.000000 0.500000
			1.000000 0.340900
		}
	};
	sizeGraph0 24.762962
	{
		{
			0.000000 0.000000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			1.000000 0.111943
		}
	};
	sizeGraph1 24.762962
	{
		{
			0.000000 0.000000
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			1.000000 0.111943
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
		{
			0.000000 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.705882
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 10.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 3.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 50.000000;
	spawnLooping 150 4;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 150 4;
	spawnDelayMsec 1750 250;
	lifeSpanMsec 100 50;
	spawnOrgX 1.000000 1.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 1.000000 1.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -320.000000 640.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001745
	{
		{
			0.000000 -0.500000
			1.000000 -0.272700
		}
		{
			0.000000 0.500000
			1.000000 0.340900
		}
	};
	sizeGraph0 83.354248
	{
		{
			0.000000 0.515101
			1.000000 0.465021
		}
		{
			0.000000 0.780935
			1.000000 1.000000
		}
	};
	sizeGraph1 83.354248
	{
		{
			0.000000 0.515101
			1.000000 0.465021
		}
		{
			0.000000 0.780935
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
		{
			0.000000 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 10.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 5.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 25.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 2000 0;
	lifeSpanMsec 60 60;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 -360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 40.000000
	{
		{
			0.000000 0.064935
			1.000000 0.610390
		}
		{
			0.000000 0.350649
			1.000000 1.000000
		}
	};
	sizeGraph1 40.000000
	{
		{
			0.000000 0.064935
			1.000000 0.610390
		}
		{
			0.000000 0.350649
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
		{
			0.000000 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 6;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"wpn_lightning_gun_electrocuted_burst"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_rndhit_em"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect useCollision inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 10 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 10 0;
	spawnDelayMsec 1750 500;
	lifeSpanMsec 3000 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 5.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 9.999999 50.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 7;
	atlasFps 12;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 1500.000000
	{
		{
			0.000000 0.500000
			0.033333 0.096362
			0.066667 0.055344
			0.100000 0.014325
			0.133333 0.002419
			0.166667 0.002385
			0.200000 0.002352
			0.233333 0.002318
			0.266667 0.002284
			0.300000 0.002250
			0.333333 0.002216
			0.366667 0.002182
			0.400000 0.002148
			0.433333 0.002114
			0.466667 0.002081
			0.500000 0.002047
			0.533333 0.002013
			0.566667 0.001979
			0.600000 0.001945
			0.633333 0.001911
			0.666667 0.001877
			0.700000 0.001843
			0.733333 0.001810
			0.766667 0.001776
			0.800000 0.001742
			0.833333 0.001708
			0.866667 0.001674
			0.900000 0.001640
			0.933333 0.001606
			0.966667 0.001572
			1.000000 0.001538
		}
		{
			0.000000 0.500000
			0.033333 0.357598
			0.066667 0.215196
			0.100000 0.133524
			0.133333 0.108284
			0.166667 0.083045
			0.200000 0.069765
			0.233333 0.067650
			0.266667 0.065534
			0.300000 0.063418
			0.333333 0.061302
			0.366667 0.059186
			0.400000 0.057070
			0.433333 0.054955
			0.466667 0.052839
			0.500000 0.050723
			0.533333 0.048607
			0.566667 0.046491
			0.600000 0.044375
			0.633333 0.042260
			0.666667 0.040144
			0.700000 0.038028
			0.733333 0.035912
			0.766667 0.033796
			0.800000 0.031680
			0.833333 0.029565
			0.866667 0.027449
			0.900000 0.025333
			0.933333 0.023217
			0.966667 0.021101
			1.000000 0.018986
		}
	};
	velGraph0Y 400.000000
	{
		{
			0.000000 0.500000
			0.033333 0.483333
			0.066667 0.466667
			0.100000 0.450000
			0.133333 0.433333
			0.166667 0.416667
			0.200000 0.400000
			0.233333 0.383333
			0.266667 0.366667
			0.300000 0.350000
			0.333333 0.333333
			0.366667 0.316667
			0.400000 0.300000
			0.433333 0.283333
			0.466667 0.266667
			0.500000 0.250000
			0.533333 0.233333
			0.566667 0.216667
			0.600000 0.200000
			0.633333 0.183333
			0.666667 0.166667
			0.700000 0.150000
			0.733333 0.133333
			0.766667 0.116667
			0.800000 0.100000
			0.833333 0.083333
			0.866667 0.066667
			0.900000 0.050000
			0.933333 0.033333
			0.966667 0.016667
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.033333 -0.483333
			0.066667 -0.466667
			0.100000 -0.450000
			0.133333 -0.433333
			0.166667 -0.416667
			0.200000 -0.400000
			0.233333 -0.383333
			0.266667 -0.366667
			0.300000 -0.350000
			0.333333 -0.333333
			0.366667 -0.316667
			0.400000 -0.300000
			0.433333 -0.283333
			0.466667 -0.266667
			0.500000 -0.250000
			0.533333 -0.233333
			0.566667 -0.216667
			0.600000 -0.200000
			0.633333 -0.183333
			0.666667 -0.166667
			0.700000 -0.150000
			0.733333 -0.133333
			0.766667 -0.116667
			0.800000 -0.100000
			0.833333 -0.083333
			0.866667 -0.066667
			0.900000 -0.050000
			0.933333 -0.033333
			0.966667 -0.016667
			1.000000 0.000000
		}
	};
	velGraph0Z 400.000000
	{
		{
			0.000000 0.500000
			0.033333 0.485621
			0.066667 0.471242
			0.100000 0.456863
			0.133333 0.442484
			0.166667 0.428105
			0.200000 0.413726
			0.233333 0.399347
			0.266667 0.384968
			0.300000 0.370589
			0.333333 0.356210
			0.366667 0.341831
			0.400000 0.327452
			0.433333 0.313073
			0.466667 0.298694
			0.500000 0.284315
			0.533333 0.269936
			0.566667 0.255557
			0.600000 0.241178
			0.633333 0.226799
			0.666667 0.212420
			0.700000 0.198041
			0.733333 0.183662
			0.766667 0.169283
			0.800000 0.154904
			0.833333 0.140525
			0.866667 0.126146
			0.900000 0.111767
			0.933333 0.097388
			0.966667 0.083009
			1.000000 0.068630
		}
		{
			0.000000 -0.500000
			0.033333 -0.486443
			0.066667 -0.472887
			0.100000 -0.459330
			0.133333 -0.445774
			0.166667 -0.432217
			0.200000 -0.418660
			0.233333 -0.405104
			0.266667 -0.391547
			0.300000 -0.377990
			0.333333 -0.364434
			0.366667 -0.350877
			0.400000 -0.337321
			0.433333 -0.323764
			0.466667 -0.310207
			0.500000 -0.296651
			0.533333 -0.283094
			0.566667 -0.269537
			0.600000 -0.255981
			0.633333 -0.242424
			0.666667 -0.228868
			0.700000 -0.215311
			0.733333 -0.201754
			0.766667 -0.188198
			0.800000 -0.174641
			0.833333 -0.161085
			0.866667 -0.147528
			0.900000 -0.133971
			0.933333 -0.120415
			0.966667 -0.106858
			1.000000 -0.093301
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.037037 0.000000
			0.074074 0.000000
			0.111111 0.000000
			0.148148 0.000000
			0.185185 0.000000
			0.222222 0.000000
			0.259259 0.000000
			0.296296 0.000000
			0.333333 0.000000
			0.370370 0.000000
			0.407407 0.000000
			0.444444 0.000000
			0.481481 0.000000
			0.518519 0.000000
			0.555556 0.000000
			0.592593 0.000000
			0.629630 0.000000
			0.666667 0.000000
			0.703704 0.000000
			0.740741 0.000000
			0.777778 0.000000
			0.814815 0.000000
			0.851852 0.000000
			0.888889 0.000000
			0.925926 0.000000
			0.962963 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.037037 0.000000
			0.074074 0.000000
			0.111111 0.000000
			0.148148 0.000000
			0.185185 0.000000
			0.222222 0.000000
			0.259259 0.000000
			0.296296 0.000000
			0.333333 0.000000
			0.370370 0.000000
			0.407407 0.000000
			0.444444 0.000000
			0.481481 0.000000
			0.518519 0.000000
			0.555556 0.000000
			0.592593 0.000000
			0.629630 0.000000
			0.666667 0.000000
			0.703704 0.000000
			0.740741 0.000000
			0.777778 0.000000
			0.814815 0.000000
			0.851852 0.000000
			0.888889 0.000000
			0.925926 0.000000
			0.962963 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 4.000000
	{
		{
			0.000000 1.000000
			0.037037 1.000000
			0.074074 1.000000
			0.111111 1.000000
			0.148148 1.000000
			0.185185 1.000000
			0.222222 1.000000
			0.259259 1.000000
			0.296296 1.000000
			0.333333 1.000000
			0.370370 1.000000
			0.407407 1.000000
			0.444444 1.000000
			0.481481 1.000000
			0.518519 1.000000
			0.555556 1.000000
			0.592593 1.000000
			0.629630 1.000000
			0.666667 1.000000
			0.703704 1.000000
			0.740741 1.000000
			0.777778 1.000000
			0.814815 1.000000
			0.851852 1.000000
			0.888889 1.000000
			0.925926 0.950241
			0.962963 0.475120
			1.000000 0.000000
		}
		{
			0.000000 0.610390
			0.037037 0.610215
			0.074074 0.610039
			0.111111 0.609864
			0.148148 0.609689
			0.185185 0.609513
			0.222222 0.609338
			0.259259 0.609163
			0.296296 0.608987
			0.333333 0.608812
			0.370370 0.608637
			0.407407 0.608461
			0.444444 0.608286
			0.481481 0.608111
			0.518519 0.607935
			0.555556 0.607760
			0.592593 0.607585
			0.629630 0.607409
			0.666667 0.607234
			0.703704 0.607059
			0.740741 0.606883
			0.777778 0.606708
			0.814815 0.606533
			0.851852 0.606357
			0.888889 0.606182
			0.925926 0.606007
			0.962963 0.335132
			1.000000 0.000000
		}
	};
	sizeGraph1 18.000000
	{
		{
			0.000000 1.000000
			0.037037 1.000000
			0.074074 1.000000
			0.111111 1.000000
			0.148148 1.000000
			0.185185 0.886030
			0.222222 0.725904
			0.259259 0.565777
			0.296296 0.405651
			0.333333 0.245525
			0.370370 0.205833
			0.407407 0.205833
			0.444444 0.205833
			0.481481 0.205833
			0.518519 0.205833
			0.555556 0.205833
			0.592593 0.205833
			0.629630 0.205833
			0.666667 0.205833
			0.703704 0.205833
			0.740741 0.205833
			0.777778 0.205833
			0.814815 0.205833
			0.851852 0.205833
			0.888889 0.205833
			0.925926 0.205833
			0.962963 0.205833
			1.000000 0.205833
		}
		{
			0.000000 1.000000
			0.037037 1.000000
			0.074074 1.000000
			0.111111 1.000000
			0.148148 1.000000
			0.185185 1.000000
			0.222222 1.000000
			0.259259 1.000000
			0.296296 0.907740
			0.333333 0.799572
			0.370370 0.691404
			0.407407 0.583237
			0.444444 0.475069
			0.481481 0.366902
			0.518519 0.258734
			0.555556 0.205833
			0.592593 0.205833
			0.629630 0.205833
			0.666667 0.205833
			0.703704 0.205833
			0.740741 0.205833
			0.777778 0.205833
			0.814815 0.205833
			0.851852 0.205833
			0.888889 0.205833
			0.925926 0.205833
			0.962963 0.205833
			1.000000 0.205833
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.037037 0.000000
			0.074074 0.000000
			0.111111 0.000000
			0.148148 0.000000
			0.185185 0.000000
			0.222222 0.000000
			0.259259 0.000000
			0.296296 0.000000
			0.333333 0.000000
			0.370370 0.000000
			0.407407 0.000000
			0.444444 0.000000
			0.481481 0.000000
			0.518519 0.000000
			0.555556 0.000000
			0.592593 0.000000
			0.629630 0.000000
			0.666667 0.000000
			0.703704 0.000000
			0.740741 0.000000
			0.777778 0.000000
			0.814815 0.000000
			0.851852 0.000000
			0.888889 0.000000
			0.925926 0.000000
			0.962963 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.037037 0.000000
			0.074074 0.000000
			0.111111 0.000000
			0.148148 0.000000
			0.185185 0.000000
			0.222222 0.000000
			0.259259 0.000000
			0.296296 0.000000
			0.333333 0.000000
			0.370370 0.000000
			0.407407 0.000000
			0.444444 0.000000
			0.481481 0.000000
			0.518519 0.000000
			0.555556 0.000000
			0.592593 0.000000
			0.629630 0.000000
			0.666667 0.000000
			0.703704 0.000000
			0.740741 0.000000
			0.777778 0.000000
			0.814815 0.000000
			0.851852 0.000000
			0.888889 0.000000
			0.925926 0.000000
			0.962963 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.037037 1.000000
			0.074074 1.000000
			0.111111 1.000000
			0.148148 1.000000
			0.185185 1.000000
			0.222222 1.000000
			0.259259 1.000000
			0.296296 1.000000
			0.333333 1.000000
			0.370370 1.000000
			0.407407 1.000000
			0.444444 1.000000
			0.481481 1.000000
			0.518519 1.000000
			0.555556 1.000000
			0.592593 1.000000
			0.629630 1.000000
			0.666667 1.000000
			0.703704 1.000000
			0.740741 1.000000
			0.777778 1.000000
			0.814815 1.000000
			0.851852 1.000000
			0.888889 1.000000
			0.925926 1.000000
			0.962963 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.037037 1.000000
			0.074074 1.000000
			0.111111 1.000000
			0.148148 1.000000
			0.185185 1.000000
			0.222222 1.000000
			0.259259 1.000000
			0.296296 1.000000
			0.333333 1.000000
			0.370370 1.000000
			0.407407 1.000000
			0.444444 1.000000
			0.481481 1.000000
			0.518519 1.000000
			0.555556 1.000000
			0.592593 1.000000
			0.629630 1.000000
			0.666667 1.000000
			0.703704 1.000000
			0.740741 1.000000
			0.777778 1.000000
			0.814815 1.000000
			0.851852 1.000000
			0.888889 1.000000
			0.925926 1.000000
			0.962963 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.584314 0.839216 0.866667
			0.037037 0.584314 0.839216 0.866667
			0.074074 0.584314 0.839216 0.866667
			0.111111 0.584314 0.839216 0.866667
			0.148148 0.584314 0.839216 0.866667
			0.185185 0.584314 0.839216 0.866667
			0.222222 0.584314 0.839216 0.866667
			0.259259 0.584314 0.839216 0.866667
			0.296296 0.584314 0.839216 0.866667
			0.333333 0.584314 0.839216 0.866667
			0.370370 0.584314 0.839216 0.866667
			0.407407 0.584314 0.839216 0.866667
			0.444444 0.584314 0.839216 0.866667
			0.481481 0.584314 0.839216 0.866667
			0.518519 0.584314 0.839216 0.866667
			0.555556 0.584314 0.839216 0.866667
			0.592593 0.584314 0.839216 0.866667
			0.629630 0.584314 0.839216 0.866667
			0.666667 0.584314 0.839216 0.866667
			0.703704 0.584314 0.839216 0.866667
			0.740741 0.584314 0.839216 0.866667
			0.777778 0.584314 0.839216 0.866667
			0.814815 0.584314 0.839216 0.866667
			0.851852 0.584314 0.839216 0.866667
			0.888889 0.584314 0.839216 0.866667
			0.925926 0.584314 0.839216 0.866667
			0.962963 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
		{
			0.000000 0.584314 0.839216 0.866667
			0.037037 0.584314 0.839216 0.866667
			0.074074 0.584314 0.839216 0.866667
			0.111111 0.584314 0.839216 0.866667
			0.148148 0.584314 0.839216 0.866667
			0.185185 0.584314 0.839216 0.866667
			0.222222 0.584314 0.839216 0.866667
			0.259259 0.584314 0.839216 0.866667
			0.296296 0.584314 0.839216 0.866667
			0.333333 0.584314 0.839216 0.866667
			0.370370 0.584314 0.839216 0.866667
			0.407407 0.584314 0.839216 0.866667
			0.444444 0.584314 0.839216 0.866667
			0.481481 0.584314 0.839216 0.866667
			0.518519 0.584314 0.839216 0.866667
			0.555556 0.584314 0.839216 0.866667
			0.592593 0.584314 0.839216 0.866667
			0.629630 0.584314 0.839216 0.866667
			0.666667 0.584314 0.839216 0.866667
			0.703704 0.584314 0.839216 0.866667
			0.740741 0.584314 0.839216 0.866667
			0.777778 0.584314 0.839216 0.866667
			0.814815 0.584314 0.839216 0.866667
			0.851852 0.584314 0.839216 0.866667
			0.888889 0.584314 0.839216 0.866667
			0.925926 0.584314 0.839216 0.866667
			0.962963 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.037037 1.000000
			0.074074 1.000000
			0.111111 1.000000
			0.148148 1.000000
			0.185185 1.000000
			0.222222 1.000000
			0.259259 1.000000
			0.296296 1.000000
			0.333333 1.000000
			0.370370 1.000000
			0.407407 1.000000
			0.444444 1.000000
			0.481481 1.000000
			0.518519 1.000000
			0.555556 1.000000
			0.592593 1.000000
			0.629630 1.000000
			0.666667 1.000000
			0.703704 1.000000
			0.740741 1.000000
			0.777778 1.000000
			0.814815 1.000000
			0.851852 1.000000
			0.888889 1.000000
			0.925926 1.000000
			0.962963 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.037037 1.000000
			0.074074 1.000000
			0.111111 1.000000
			0.148148 1.000000
			0.185185 1.000000
			0.222222 1.000000
			0.259259 1.000000
			0.296296 1.000000
			0.333333 1.000000
			0.370370 1.000000
			0.407407 1.000000
			0.444444 1.000000
			0.481481 1.000000
			0.518519 1.000000
			0.555556 1.000000
			0.592593 1.000000
			0.629630 1.000000
			0.666667 1.000000
			0.703704 1.000000
			0.740741 1.000000
			0.777778 1.000000
			0.814815 1.000000
			0.851852 1.000000
			0.888889 1.000000
			0.925926 1.000000
			0.962963 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.505077
	{
		{
			0.000000 1.000000
			0.037037 0.962963
			0.074074 0.925926
			0.111111 0.888889
			0.148148 0.851852
			0.185185 0.814815
			0.222222 0.777778
			0.259259 0.740741
			0.296296 0.703704
			0.333333 0.666667
			0.370370 0.629630
			0.407407 0.592593
			0.444444 0.555556
			0.481481 0.518519
			0.518519 0.481481
			0.555556 0.444444
			0.592593 0.407407
			0.629630 0.370370
			0.666667 0.333333
			0.703704 0.296296
			0.740741 0.259259
			0.777778 0.222222
			0.814815 0.185185
			0.851852 0.148148
			0.888889 0.111111
			0.925926 0.074074
			0.962963 0.037037
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.037037 0.962963
			0.074074 0.925926
			0.111111 0.888889
			0.148148 0.851852
			0.185185 0.814815
			0.222222 0.777778
			0.259259 0.740741
			0.296296 0.703704
			0.333333 0.666667
			0.370370 0.629630
			0.407407 0.592593
			0.444444 0.555556
			0.481481 0.518519
			0.518519 0.481481
			0.555556 0.444444
			0.592593 0.407407
			0.629630 0.370370
			0.666667 0.333333
			0.703704 0.296296
			0.740741 0.259259
			0.777778 0.222222
			0.814815 0.185185
			0.851852 0.148148
			0.888889 0.111111
			0.925926 0.074074
			0.962963 0.037037
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.037037 0.000000
			0.074074 0.000000
			0.111111 0.000000
			0.148148 0.000000
			0.185185 0.000000
			0.222222 0.000000
			0.259259 0.000000
			0.296296 0.000000
			0.333333 0.000000
			0.370370 0.000000
			0.407407 0.000000
			0.444444 0.000000
			0.481481 0.000000
			0.518519 0.000000
			0.555556 0.000000
			0.592593 0.000000
			0.629630 0.000000
			0.666667 0.000000
			0.703704 0.000000
			0.740741 0.000000
			0.777778 0.000000
			0.814815 0.000000
			0.851852 0.000000
			0.888889 0.000000
			0.925926 0.000000
			0.962963 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.037037 0.000000
			0.074074 0.000000
			0.111111 0.000000
			0.148148 0.000000
			0.185185 0.000000
			0.222222 0.000000
			0.259259 0.000000
			0.296296 0.000000
			0.333333 0.000000
			0.370370 0.000000
			0.407407 0.000000
			0.444444 0.000000
			0.481481 0.000000
			0.518519 0.000000
			0.555556 0.000000
			0.592593 0.000000
			0.629630 0.000000
			0.666667 0.000000
			0.703704 0.000000
			0.740741 0.000000
			0.777778 0.000000
			0.814815 0.000000
			0.851852 0.000000
			0.888889 0.000000
			0.925926 0.000000
			0.962963 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.037037 0.000000
			0.074074 0.000000
			0.111111 0.000000
			0.148148 0.000000
			0.185185 0.000000
			0.222222 0.000000
			0.259259 0.000000
			0.296296 0.000000
			0.333333 0.000000
			0.370370 0.000000
			0.407407 0.000000
			0.444444 0.000000
			0.481481 0.000000
			0.518519 0.000000
			0.555556 0.000000
			0.592593 0.000000
			0.629630 0.000000
			0.666667 0.000000
			0.703704 0.000000
			0.740741 0.000000
			0.777778 0.000000
			0.814815 0.000000
			0.851852 0.000000
			0.888889 0.000000
			0.925926 0.000000
			0.962963 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.037037 0.000000
			0.074074 0.000000
			0.111111 0.000000
			0.148148 0.000000
			0.185185 0.000000
			0.222222 0.000000
			0.259259 0.000000
			0.296296 0.000000
			0.333333 0.000000
			0.370370 0.000000
			0.407407 0.000000
			0.444444 0.000000
			0.481481 0.000000
			0.518519 0.000000
			0.555556 0.000000
			0.592593 0.000000
			0.629630 0.000000
			0.666667 0.000000
			0.703704 0.000000
			0.740741 0.000000
			0.777778 0.000000
			0.814815 0.000000
			0.851852 0.000000
			0.888889 0.000000
			0.925926 0.000000
			0.962963 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.035714 0.091043
			0.071429 0.031603
			0.107143 0.000000
			0.142857 0.000000
			0.178571 0.000000
			0.214286 0.000000
			0.250000 0.000000
			0.285714 0.000000
			0.321429 0.000000
			0.357143 0.000000
			0.392857 0.000000
			0.428571 0.000000
			0.464286 0.000000
			0.500000 0.000000
			0.535714 0.000000
			0.571429 0.000000
			0.607143 0.000000
			0.642857 0.000000
			0.678571 0.000000
			0.714286 0.000000
			0.750000 0.000000
			0.785714 0.000000
			0.821429 0.000000
			0.857143 0.000000
			0.892857 0.000000
			0.928571 0.000000
			0.964286 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.035714 0.091043
			0.071429 0.031603
			0.107143 0.000000
			0.142857 0.000000
			0.178571 0.000000
			0.214286 0.000000
			0.250000 0.000000
			0.285714 0.000000
			0.321429 0.000000
			0.357143 0.000000
			0.392857 0.000000
			0.428571 0.000000
			0.464286 0.000000
			0.500000 0.000000
			0.535714 0.000000
			0.571429 0.000000
			0.607143 0.000000
			0.642857 0.000000
			0.678571 0.000000
			0.714286 0.000000
			0.750000 0.000000
			0.785714 0.000000
			0.821429 0.000000
			0.857143 0.000000
			0.892857 0.000000
			0.928571 0.000000
			0.964286 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.500000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 25.000000;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 2000 0;
	lifeSpanMsec 100 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 4.800000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 2.400000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Z 2.400000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 50.000000
	{
		{
			0.000000 0.432587
			1.000000 1.000000
		}
		{
			0.000000 0.432587
			1.000000 1.000000
		}
	};
	sizeGraph1 100.000000
	{
		{
			0.000000 0.480519
			1.000000 1.000000
		}
		{
			0.000000 0.694805
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
		{
			0.000000 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 0.545520
			1.000000 0.540633
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 4;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_grind_anim_em"
	};
}

{
	name "wraith_oneshot_def3";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawPastFog inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 1750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 200.000000;
	spawnFrustumCullRadius 1000.000000;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 1;
	spawnDelayMsec 2000 0;
	lifeSpanMsec 800 800;
	spawnOrgX 2.500000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 5.000000 5.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -2.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 25.000000
	{
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.333333
			0.750000 0.166667
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.333333
			0.750000 0.166667
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 25.000000
	{
		{
			0.000000 0.000000
			0.250000 0.500000
			0.500000 0.500000
			0.750000 0.377292
			1.000000 0.254583
		}
		{
			0.000000 0.000000
			0.250000 0.500000
			0.500000 0.500000
			0.750000 0.377292
			1.000000 0.254583
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000476
	{
		{
			0.000000 0.500000
			0.090909 0.298915
			0.181818 0.202088
			0.272727 0.151358
			0.363636 0.115488
			0.454545 0.108249
			0.545455 0.101010
			0.636364 0.093771
			0.727273 0.086532
			0.818182 0.079293
			0.909091 0.072054
			1.000000 0.064815
		}
		{
			0.000000 -0.500000
			0.090909 -0.276623
			0.181818 -0.184602
			0.272727 -0.141450
			0.363636 -0.119318
			0.454545 -0.112854
			0.545455 -0.106391
			0.636364 -0.099928
			0.727273 -0.093464
			0.818182 -0.087001
			0.909091 -0.080537
			1.000000 -0.074074
		}
	};
	sizeGraph0 50.000000
	{
		{
			0.000000 0.000000
			0.090909 0.580889
			0.181818 0.681207
			0.272727 0.716629
			0.363636 0.752050
			0.454545 0.787471
			0.545455 0.822893
			0.636364 0.858314
			0.727273 0.893736
			0.818182 0.929157
			0.909091 0.964579
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.090909 0.580889
			0.181818 0.681207
			0.272727 0.716629
			0.363636 0.752050
			0.454545 0.787471
			0.545455 0.822893
			0.636364 0.858314
			0.727273 0.893736
			0.818182 0.929157
			0.909091 0.964579
			1.000000 1.000000
		}
	};
	sizeGraph1 50.000000
	{
		{
			0.000000 0.000000
			0.090909 0.580889
			0.181818 0.681207
			0.272727 0.716629
			0.363636 0.752050
			0.454545 0.787471
			0.545455 0.822893
			0.636364 0.858314
			0.727273 0.893736
			0.818182 0.929157
			0.909091 0.964579
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.090909 0.580889
			0.181818 0.681207
			0.272727 0.716629
			0.363636 0.752050
			0.454545 0.787471
			0.545455 0.822893
			0.636364 0.858314
			0.727273 0.893736
			0.818182 0.929157
			0.909091 0.964579
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.541176 0.541176 0.541176
			0.090909 0.541176 0.541176 0.541176
			0.181818 0.541176 0.541176 0.541176
			0.272727 0.541176 0.541176 0.541176
			0.363636 0.541176 0.541176 0.541176
			0.454545 0.541176 0.541176 0.541176
			0.545455 0.541176 0.541176 0.541176
			0.636364 0.541176 0.541176 0.541176
			0.727273 0.541176 0.541176 0.541176
			0.818182 0.541176 0.541176 0.541176
			0.909091 0.541176 0.541176 0.541176
			1.000000 0.541176 0.541176 0.541176
		}
		{
			0.000000 0.321569 0.321569 0.321569
			0.090909 0.321569 0.321569 0.321569
			0.181818 0.321569 0.321569 0.321569
			0.272727 0.321569 0.321569 0.321569
			0.363636 0.321569 0.321569 0.321569
			0.454545 0.321569 0.321569 0.321569
			0.545455 0.321569 0.321569 0.321569
			0.636364 0.321569 0.321569 0.321569
			0.727273 0.321569 0.321569 0.321569
			0.818182 0.321569 0.321569 0.321569
			0.909091 0.321569 0.321569 0.321569
			1.000000 0.321569 0.321569 0.321569
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 0.960784
			0.454545 0.823529
			0.545455 0.686275
			0.636364 0.549020
			0.727273 0.411765
			0.818182 0.274510
			0.909091 0.137255
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 0.960784
			0.454545 0.823529
			0.545455 0.686275
			0.636364 0.549020
			0.727273 0.411765
			0.818182 0.274510
			0.909091 0.137255
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 0.001439
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.083333 0.001439
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 5.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_lit"
	};
}

{
	name "wraith_oneshot_def4";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect inheritParentMovement noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 1000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 80.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 2000 0;
	lifeSpanMsec 200 0;
	spawnOrgX 4.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.500000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.750000
			0.500000 0.750000
			1.000000 0.750000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.584314 0.627451 0.866667
			0.500000 0.584314 0.627451 0.866667
			1.000000 0.584314 0.627451 0.866667
		}
		{
			0.000000 0.584314 0.627451 0.866667
			0.500000 0.584314 0.627451 0.866667
			1.000000 0.584314 0.627451 0.866667
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1024.000000
	{
		{
			0.000000 1.000000
			0.500000 0.123279
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.123279
			1.000000 0.000000
		}
	};
	lightRadiusGraph 40.000000
	{
		{
			0.000000 1.000000
			0.500000 0.923975
			1.000000 0.847950
		}
		{
			0.000000 1.000000
			0.500000 0.923975
			1.000000 0.847950
		}
	};
	lightFovGraph 90.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		gfx_dlight_gen_omni_shdw
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 150.000000
			culling_falloff 300.000000
			cut_on 0.000000
			falloffdistance 6.000000
			far_edge 0.010000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_oneshot_def5";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 1000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 15 5;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 15 5;
	spawnDelayMsec 1750 500;
	lifeSpanMsec 350 50;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 5.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 9.999999 70.000000;
	elasticity 0.100000 0.100000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 7;
	atlasFps 12;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 750.000061
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.244966
			1.000000 0.226678
		}
	};
	velGraph0Y 250.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Z 300.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 2.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.750000
			1.000000 0.750000
		}
	};
	sizeGraph1 7.000000
	{
		{
			0.000000 0.504722
			1.000000 1.000000
		}
		{
			0.000000 0.504722
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
		{
			0.000000 0.584314 0.839216 0.866667
			1.000000 0.584314 0.839216 0.866667
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_spark_single_em"
	};
}

{
	name "wraith_oneshot_def6";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawPastFog inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 1750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 150.000000;
	spawnFrustumCullRadius 1000.000000;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 2000 0;
	lifeSpanMsec 800 800;
	spawnOrgX 2.500000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 5.000000 5.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -2.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 799.999939
	{
		{
			0.000000 0.500000
			0.083333 0.102695
			0.166667 0.055247
			0.250000 0.049723
			0.333333 0.044198
			0.416667 0.038673
			0.500000 0.033148
			0.583333 0.027624
			0.666667 0.022099
			0.750000 0.016574
			0.833333 0.011049
			0.916667 0.005525
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			0.083333 0.033351
			0.166667 0.030236
			0.250000 0.027122
			0.333333 0.024008
			0.416667 0.020894
			0.500000 0.017780
			0.583333 0.014666
			0.666667 0.011552
			0.750000 0.008437
			0.833333 0.005323
			0.916667 0.002209
			1.000000 -0.000905
		}
	};
	velGraph0Y 150.000000
	{
		{
			0.000000 0.500000
			0.083333 0.181258
			0.166667 0.088806
			0.250000 0.079922
			0.333333 0.071038
			0.416667 0.062155
			0.500000 0.053271
			0.583333 0.044387
			0.666667 0.035503
			0.750000 0.026619
			0.833333 0.017735
			0.916667 0.008851
			1.000000 -0.000032
		}
		{
			0.000000 -0.500000
			0.083333 -0.166015
			0.166667 -0.091063
			0.250000 -0.082781
			0.333333 -0.074498
			0.416667 -0.066215
			0.500000 -0.057932
			0.583333 -0.049649
			0.666667 -0.041367
			0.750000 -0.033084
			0.833333 -0.024801
			0.916667 -0.016518
			1.000000 -0.008235
		}
	};
	velGraph0Z 150.000000
	{
		{
			0.000000 0.500000
			0.083333 0.154296
			0.166667 0.093805
			0.250000 0.084471
			0.333333 0.075137
			0.416667 0.065803
			0.500000 0.056469
			0.583333 0.047135
			0.666667 0.037801
			0.750000 0.028467
			0.833333 0.019133
			0.916667 0.009799
			1.000000 0.000465
		}
		{
			0.000000 -0.500000
			0.083333 -0.168043
			0.166667 -0.093147
			0.250000 -0.084411
			0.333333 -0.075676
			0.416667 -0.066940
			0.500000 -0.058205
			0.583333 -0.049469
			0.666667 -0.040734
			0.750000 -0.031998
			0.833333 -0.023263
			0.916667 -0.014527
			1.000000 -0.005792
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000485
	{
		{
			0.000000 0.500000
			0.111111 0.262958
			0.222222 0.171861
			0.333333 0.126755
			0.444444 0.109054
			0.555556 0.100206
			0.666667 0.091358
			0.777778 0.082510
			0.888889 0.073663
			1.000000 0.064815
		}
		{
			0.000000 -0.500000
			0.111111 -0.242350
			0.222222 -0.155439
			0.333333 -0.124664
			0.444444 -0.113573
			0.555556 -0.105673
			0.666667 -0.097773
			0.777778 -0.089873
			0.888889 -0.081974
			1.000000 -0.074074
		}
	};
	sizeGraph0 75.000000
	{
		{
			0.000000 0.000000
			0.111111 0.653657
			0.222222 0.696950
			0.333333 0.740243
			0.444444 0.783536
			0.555556 0.826829
			0.666667 0.870121
			0.777778 0.913414
			0.888889 0.956707
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.111111 0.653657
			0.222222 0.696950
			0.333333 0.740243
			0.444444 0.783536
			0.555556 0.826829
			0.666667 0.870121
			0.777778 0.913414
			0.888889 0.956707
			1.000000 1.000000
		}
	};
	sizeGraph1 75.000000
	{
		{
			0.000000 0.000000
			0.111111 0.653657
			0.222222 0.696950
			0.333333 0.740243
			0.444444 0.783536
			0.555556 0.826829
			0.666667 0.870121
			0.777778 0.913414
			0.888889 0.956707
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.111111 0.653657
			0.222222 0.696950
			0.333333 0.740243
			0.444444 0.783536
			0.555556 0.826829
			0.666667 0.870121
			0.777778 0.913414
			0.888889 0.956707
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.541176 0.541176 0.541176
			0.111111 0.541176 0.541176 0.541176
			0.222222 0.541176 0.541176 0.541176
			0.333333 0.541176 0.541176 0.541176
			0.444444 0.541176 0.541176 0.541176
			0.555556 0.541176 0.541176 0.541176
			0.666667 0.541176 0.541176 0.541176
			0.777778 0.541176 0.541176 0.541176
			0.888889 0.541176 0.541176 0.541176
			1.000000 0.541176 0.541176 0.541176
		}
		{
			0.000000 0.321569 0.321569 0.321569
			0.111111 0.321569 0.321569 0.321569
			0.222222 0.321569 0.321569 0.321569
			0.333333 0.321569 0.321569 0.321569
			0.444444 0.321569 0.321569 0.321569
			0.555556 0.321569 0.321569 0.321569
			0.666667 0.321569 0.321569 0.321569
			0.777778 0.321569 0.321569 0.321569
			0.888889 0.321569 0.321569 0.321569
			1.000000 0.321569 0.321569 0.321569
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.111111 0.964706
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 0.823529
			0.666667 0.615686
			0.777778 0.411765
			0.888889 0.203922
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.964706
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 0.823529
			0.666667 0.615686
			0.777778 0.411765
			0.888889 0.203922
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 0.001439
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.083333 0.001439
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_lit"
	};
}

