death@stationary
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.1,0.2,PAR_DEATH,
,
fire@stationary
_context,_parasite_firing_rate,_blend_in_time,_blend_out_time,_animation_alias,
*,SLOW,0.2,0.2,PAR_SHOOT_SLOW,
*,MEDIUM,0.2,0.2,PAR_SHOOT_MEDIUM,
*,FAST,0.2,0.2,PAR_SHOOT_FAST,
,
idgun@movement
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_animation_alias_param_b,_animation_alias_param_f,_animation_alias_param_l,_animation_alias_param_r,
0,*,*,0.3,0.3,PAR_IDGUN_B,PAR_IDGUN_F,PAR_IDGUN_L,PAR_IDGUN_R,
,
idgun_crush@movement
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_animation_alias_param_b,_animation_alias_param_f,_animation_alias_param_l,_animation_alias_param_r,
0,*,*,0.3,0.3,PAR_IDGUN_CRUSH_B,PAR_IDGUN_CRUSH_F,PAR_IDGUN_CRUSH_L,PAR_IDGUN_CRUSH_R,
,
locomotion@movement
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_animation_alias_param_f,_animation_alias_param_b,_animation_alias_param_l,_animation_alias_param_r,_animation_alias_param_balance,_param_idle_blend_dropoff,
0,*,*,0.3,0.3,PAR_FLY_F,PAR_FLY_B,PAR_FLY_L,PAR_FLY_R,PAR_BALANCE_IDLE,0.6,
,
