death@apothicon_fury
_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
FRONT,0.1,0,ANIM_ZOMBIE_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
BACK,0.1,0,ANIM_ZOMBIE_DEATH_BACK,MOCOMP_DEATH@EXPOSED,
LEFT,0.1,0,ANIM_ZOMBIE_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
RIGHT,0.1,0,ANIM_ZOMBIE_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
,
death_idgun@apothicon_fury
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,FRONT,0.1,0.1,ANIM_ZOMBIE_DEATH_IDGUN_FRONT,MOCOMP_DEATH_IDGUN@apothicon_fury,
*,LEFT,0.1,0.1,ANIM_ZOMBIE_DEATH_IDGUN_LEFT,MOCOMP_DEATH_IDGUN@apothicon_fury,
*,RIGHT,0.1,0.1,ANIM_ZOMBIE_DEATH_IDGUN_RIGHT,MOCOMP_DEATH_IDGUN@apothicon_fury,
*,BACK,0.1,0.1,ANIM_ZOMBIE_DEATH_IDGUN_BACK,MOCOMP_DEATH_IDGUN@apothicon_fury,
,
death_idgun_blackhole@apothicon_fury
_idgun_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
FRONT,0.2,0.1,ANIM_ZOMBIE_DEATH_IDGUN_CRUSH_FRONT,MOCOMP_DEATH_IDGUN_HOLE@apothicon_fury,
BACK,0.2,0.1,ANIM_ZOMBIE_DEATH_IDGUN_CRUSH_BACK,MOCOMP_DEATH_IDGUN_HOLE@apothicon_fury,
LEFT,0.2,0.1,ANIM_ZOMBIE_DEATH_IDGUN_CRUSH_LEFT,MOCOMP_DEATH_IDGUN_HOLE@apothicon_fury,
RIGHT,0.2,0.1,ANIM_ZOMBIE_DEATH_IDGUN_CRUSH_RIGHT,MOCOMP_DEATH_IDGUN_HOLE@apothicon_fury,
,
idle@apothicon_fury
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_ZOMBIE_IDLE,MOCOMP_ZOMBIE_IDLE@apothicon_fury,
,
juke@apothicon_fury
_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LEFT,0.1,0.2,ANIM_ZOMBIE_JUKE_LEFT_LONG,MOCOMP_JUKE@APOTHICON_FURY,
RIGHT,0.1,0.2,ANIM_ZOMBIE_JUKE_RIGHT_LONG,MOCOMP_JUKE@APOTHICON_FURY,
RIGHT_FRONT,0.1,0.2,ANIM_ZOMBIE_JUKE_RIGHT_FRONT_LONG,MOCOMP_JUKE@APOTHICON_FURY,
LEFT_FRONT,0.1,0.2,ANIM_ZOMBIE_JUKE_LEFT_FRONT_LONG,MOCOMP_JUKE@APOTHICON_FURY,
,
lunge_forward@bamf_melee
_apothicon_bamf_distance_min,_apothicon_bamf_distance_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
225,325,0.1,0.1,ANIM_BAMF_LUNGE_ATTACK_200,MOCOMP_BAMF@APOTHICON_FURY,
325,375,0.1,0.1,ANIM_BAMF_LUNGE_ATTACK_300,MOCOMP_BAMF@APOTHICON_FURY,
375,425,0.1,0.1,ANIM_BAMF_LUNGE_ATTACK_350,MOCOMP_BAMF@APOTHICON_FURY,
425,475,0.1,0.1,ANIM_BAMF_LUNGE_ATTACK_400,MOCOMP_BAMF@APOTHICON_FURY,
475,525,0.1,0.1,ANIM_BAMF_LUNGE_ATTACK_450,MOCOMP_BAMF@APOTHICON_FURY,
525,575,0.1,0.1,ANIM_BAMF_LUNGE_ATTACK_500,MOCOMP_BAMF@APOTHICON_FURY,
575,625,0.1,0.1,ANIM_BAMF_LUNGE_ATTACK_550,MOCOMP_BAMF@APOTHICON_FURY,
625,675,0.1,0.1,ANIM_BAMF_LUNGE_ATTACK_600,MOCOMP_BAMF@APOTHICON_FURY,
675,725,0.1,0.1,ANIM_BAMF_LUNGE_ATTACK_650,MOCOMP_BAMF@APOTHICON_FURY,
725,750,0.1,0.1,ANIM_BAMF_LUNGE_ATTACK_700,MOCOMP_BAMF@APOTHICON_FURY,
,
melee@apothicon_fury
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,0.2,0.1,ANIM_ZOMBIE_MELEE_SINGLE,MOCOMP_FORCE_FACE_ENEMY,
*,0.2,0.1,ANIM_ZOMBIE_MELEE_DOUBLE,MOCOMP_FORCE_FACE_ENEMY,
,
move@apothicon_fury
_locomotion_speed,_variant_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,0,0.4,0.4,ANIM_ZOMBIE_MOVE_WALK,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_WALK,1,0.4,0.4,ANIM_ZOMBIE_MOVE_WALK_V1,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_WALK,2,0.4,0.4,ANIM_ZOMBIE_MOVE_WALK_V2,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,0,0.4,0.4,ANIM_ZOMBIE_MOVE_RUN,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,1,0.4,0.4,ANIM_ZOMBIE_MOVE_RUN_V1,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,2,0.4,0.4,ANIM_ZOMBIE_MOVE_RUN_V2,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,0,0.4,0.4,ANIM_ZOMBIE_MOVE_SPRINT,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,1,0.4,0.4,ANIM_ZOMBIE_MOVE_SPRINT_V1,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,2,0.4,0.4,ANIM_ZOMBIE_MOVE_SPRINT_V2,MOCOMP_MOVE@LOCOMOTION,
*,0,0.4,0.4,ANIM_ZOMBIE_MOVE_SUPER_SPRINT,MOCOMP_MOVE@LOCOMOTION,
*,1,0.4,0.4,ANIM_ZOMBIE_MOVE_SUPER_SPRINT_V1,MOCOMP_MOVE@LOCOMOTION,
*,2,0.4,0.4,ANIM_ZOMBIE_MOVE_SUPER_SPRINT_V2,MOCOMP_MOVE@LOCOMOTION,
,
moving_death@apothicon_fury
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,0.2,0,ANIM_ZOMBIE_DEATH_WALK,MOCOMP_DEATH@EXPOSED,
LOCOMOTION_SPEED_RUN,0.2,0,ANIM_ZOMBIE_DEATH_RUN,MOCOMP_DEATH@EXPOSED,
LOCOMOTION_SPEED_SPRINT,0.2,0,ANIM_ZOMBIE_DEATH_SPRINT,MOCOMP_DEATH@EXPOSED,
LOCOMOTION_SPEED_SUPER_SPRINT,0.2,0,ANIM_ZOMBIE_DEATH_SUPER_SPRINT,MOCOMP_DEATH@EXPOSED,
,
pain@apothicon_fury
_locomotion_speed,_variant_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,0,0.1,0.4,ANIM_ZOMBIE_WALK_PAIN,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_WALK,1,0.1,0.4,ANIM_ZOMBIE_WALK_PAIN_V1,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_WALK,2,0.1,0.4,ANIM_ZOMBIE_WALK_PAIN_V2,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,0,0.1,0.4,ANIM_ZOMBIE_RUN_PAIN,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,1,0.1,0.4,ANIM_ZOMBIE_RUN_PAIN_V1,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,2,0.1,0.4,ANIM_ZOMBIE_RUN_PAIN_V2,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,0,0.1,0.4,ANIM_ZOMBIE_SPRINT_PAIN,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,1,0.1,0.4,ANIM_ZOMBIE_SPRINT_PAIN_V1,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,2,0.1,0.4,ANIM_ZOMBIE_SPRINT_PAIN_V2,MOCOMP_MOVE@LOCOMOTION,
*,0,0.1,0.4,ANIM_ZOMBIE_SUPER_SPRINT_PAIN,MOCOMP_MOVE@LOCOMOTION,
*,1,0.1,0.4,ANIM_ZOMBIE_SUPER_SPRINT_PAIN_V1,MOCOMP_MOVE@LOCOMOTION,
*,2,0.1,0.4,ANIM_ZOMBIE_SUPER_SPRINT_PAIN_V2,MOCOMP_MOVE@LOCOMOTION,
,
stun_tesla@apothicon_fury
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_ZOMBIE_STUN,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
,
taunt@apothicon_fury
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_ZOMBIE_TAUNT,MOCOMP_GENERIC_ANIMATION,
,
traversal@apothicon_fury
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_ZOMBIE_TRAVERSE,MOCOMP_TELEPORT@APOTHICON_FURY,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
