iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efSpawnCullBoundingBox efPortalledBoundingBox;
	efPriority 65;
	efBoundingBoxMin 0 -37.5 -37.5;
	efBoundingBoxMax 100 37.5 37.5;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 750;
	lodDefault1 750.1 749.9;
	lodDefault2 1510 1990;
	lodDefault3 0 0;
{
	name "blood_strings_out";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale inheritParentMovement;
	extraFlags castShadow overwaterOnly;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 153.184;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 3;
	spawnDelayMsec 0 16;
	lifeSpanMsec 160 120;
	spawnOrgX 0 0;
	spawnOrgY 0 -0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2.46675
	{
		{
			0 0.5
			0.0523256 0.318182
			0.293605 0.155502
			0.594403 0.0994207
			1 0.0555755
		}
		{
			0 0.381198
			0.0518222 0.273913
			0.295738 0.11821
			0.59408 0.0721228
			1 0.0415232
		}
	};
	velGraph0Y 0.740025
	{
		{
			0 0.5
			0.0523256 0.318182
			0.293605 0.155502
			0.594403 0.0994207
			1 0.0555755
		}
		{
			0 -0.5
			0.0523256 -0.318182
			0.293605 -0.155502
			0.594403 -0.0994207
			1 -0.0555755
		}
	};
	velGraph0Z 0.740025
	{
		{
			0 0.5
			0.0523256 0.318182
			0.293605 0.155502
			0.594403 0.0994207
			1 0.0555755
		}
		{
			0 -0.5
			0.0523256 -0.318182
			0.293605 -0.155502
			0.594403 -0.0994207
			1 -0.0555755
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.217593
		}
		{
			0 -0.5
			1 -0.263889
		}
	};
	sizeGraph0 21.3785
	{
		{
			0 0.136364
			0.202264 0.634986
			0.38003 0.856398
			0.643718 1
			1 1
		}
		{
			0 0.116883
			0.147432 0.386855
			0.388756 0.611892
			0.621867 0.728944
			1 0.623342
		}
	};
	sizeGraph1 65.78
	{
		{
			0 0.136364
			0.282353 0.61039
			0.65 0.883117
			1 1
		}
		{
			0 0.116883
			0.164706 0.337662
			0.512815 0.692388
			0.744356 0.851925
			1 0.927442
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.113591 0.418966
			0.19221 0.162931
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.00392157;
	zFeather 2;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_gel_splat_string_spec"
	};
}
{
	name "blood_source_0";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn noComputeSprites inheritParentMovement;
	extraFlags castShadow overwaterOnly;
	spawnRange 0 240;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 337.007;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 10;
	lifeSpanMsec 300 0;
	spawnOrgX -2.46675 0;
	spawnOrgY 0 -0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 5 3;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 123.337
	{
		{
			0 0.5
			1 0.108695
		}
		{
			0 0.0418993
			1 0.028939
		}
	};
	velGraph0Y 81.4027
	{
		{
			0 0.5
			1 0.0927953
		}
		{
			0 -0.5
			1 -0.0827333
		}
	};
	velGraph0Z 74.0025
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.141988
		}
		{
			0 -0.5
			1 -0.155404
		}
	};
	sizeGraph0 32.89
	{
		{
			0 0.444841
			1 0.641923
		}
		{
			0 0.48969
			1 1
		}
	};
	sizeGraph1 45
	{
		{
			0 0.681818
			1 1
		}
		{
			0 0.467532
			1 0.805195
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.774128
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.0609067 0.293276
			0.139526 0.0372414
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.00392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_gel_splat_wide_spec"
	};
}
{
	name "blood_streak_side";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel1 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale noComputeSprites useBillboardPivot inheritParentMovement;
	extraFlags castShadow overwaterOnly;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 459.555;
	spawnLooping 15 2;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 10 0;
	lifeSpanMsec 200 80;
	spawnOrgX 0 0;
	spawnOrgY 0 -0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2.46675
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1Y 0.370012
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1Z 0.370012
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 -0.00462964
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 74.0025
	{
		{
			0 0.736149
			1 1
		}
		{
			0 0.520994
			1 0.782406
		}
	};
	sizeGraph1 106.892
	{
		{
			0 0.736149
			1 1
		}
		{
			0 0.512736
			1 0.776398
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.68818
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.113591 0.418966
			0.19221 0.162931
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.25098;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 90;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 -0.05;
	levelOfDetail 0;
	line
	{
		"gfx_gel_splat_side_spec"
	};
}
{
	name "blood_source_1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn noComputeSprites inheritParentMovement;
	extraFlags overwaterOnly;
	spawnRange 240.1 559.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 337.007;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 10;
	lifeSpanMsec 300 0;
	spawnOrgX -2.46675 0;
	spawnOrgY 0 -0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 5 3;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 123.337
	{
		{
			0 0.5
			1 0.108695
		}
		{
			0 0.0418993
			1 0.028939
		}
	};
	velGraph0Y 24.6675
	{
		{
			0 0.5
			1 0.0927953
		}
		{
			0 -0.5
			1 -0.0827333
		}
	};
	velGraph0Z 24.6675
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.141988
		}
		{
			0 -0.5
			1 -0.155404
		}
	};
	sizeGraph0 41.1125
	{
		{
			0 0.444841
			1 0.641923
		}
		{
			0 0.48969
			1 1
		}
	};
	sizeGraph1 45
	{
		{
			0 0.681818
			1 1
		}
		{
			0 0.467532
			1 0.805195
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.774128
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.0609067 0.293276
			0.139526 0.0372414
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 16;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.00392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_gel_splat_wide_spec"
	};
}
{
	name "blood_lines_1";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale noComputeSprites inheritParentMovement;
	extraFlags overwaterOnly;
	spawnRange 750.1 749.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 153.851;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 20 10;
	spawnDelayMsec 0 40;
	lifeSpanMsec 300 300;
	spawnOrgX 0 0;
	spawnOrgY 0 -0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1.5 6;
	spawnOffsetHeight 7.5 7.5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 20 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 487.987
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.030588
			1 0
		}
	};
	velGraph0Y 168.919
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 281.531
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 112.612
	{
		{
			0 0.5
			1 0.00705882
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 8.58
	{
		{
			0 1
			1 0
		}
		{
			0 0.303357
			1 0
		}
	};
	sizeGraph1 16.445
	{
		{
			0 1
			1 0.19931
		}
		{
			0 0.802704
			1 0.00450532
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.39129 1
			0.704252 0.944937
			0.845354 0.779364
			0.970635 0.590802
			1 0
		}
		{
			0 0.909091
			0.226744 0.84689
			0.476744 0.708134
			0.677326 0.267943
			0.869186 0.0813397
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.0609067 0.293276
			0.139526 0.0372414
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.25098;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 2;
	tail
	{
		"gfx_gel_splat_string_spec"
	};
}
{
	name "blood_lines_2";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale noComputeSprites inheritParentMovement;
	extraFlags overwaterOnly;
	spawnRange 1500 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 153.851;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 20 10;
	spawnDelayMsec 0 40;
	lifeSpanMsec 300 300;
	spawnOrgX 0 0;
	spawnOrgY 0 -0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1.5 6;
	spawnOffsetHeight 7.5 7.5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 20 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 487.987
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.030588
			1 0
		}
	};
	velGraph0Y 168.919
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 281.531
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 112.612
	{
		{
			0 0.5
			1 0.00705882
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 10.01
	{
		{
			0 1
			1 0
		}
		{
			0 0.303357
			1 0
		}
	};
	sizeGraph1 17.875
	{
		{
			0 1
			1 0.19931
		}
		{
			0 0.802704
			1 0.00450532
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.39129 1
			0.704252 0.944937
			0.845354 0.779364
			0.970635 0.590802
			1 0
		}
		{
			0 0.909091
			0.226744 0.84689
			0.476744 0.708134
			0.677326 0.267943
			0.869186 0.0813397
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.0609067 0.293276
			0.139526 0.0372414
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.25098;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	tail
	{
		"gfx_gel_splat_string_spec"
	};
}
{
	name "blood_lines_0";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale noComputeSprites inheritParentMovement;
	extraFlags castShadow overwaterOnly;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 153.851;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 20 10;
	spawnDelayMsec 0 40;
	lifeSpanMsec 300 300;
	spawnOrgX 0 0;
	spawnOrgY 0 -0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1.5 6;
	spawnOffsetHeight 7.5 7.5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 20 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 487.987
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.030588
			1 0
		}
	};
	velGraph0Y 168.919
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 281.531
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 112.612
	{
		{
			0 0.5
			1 0.00705882
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 7.15
	{
		{
			0 1
			1 0
		}
		{
			0 0.303357
			1 0
		}
	};
	sizeGraph1 15.015
	{
		{
			0 1
			1 0.19931
		}
		{
			0 0.802704
			1 0.00450532
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.39129 1
			0.704252 0.944937
			0.845354 0.779364
			0.970635 0.590802
			1 0
		}
		{
			0 0.909091
			0.226744 0.84689
			0.476744 0.708134
			0.677326 0.267943
			0.869186 0.0813397
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.0609067 0.293276
			0.139526 0.0372414
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.25098;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	tail
	{
		"gfx_gel_splat_string_spec"
	};
}
{
	name "blood_spawner";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel playOnTouch boundingSphere;
	flags isMatureContent spawnRelative spawnOffsetNone runRelToSpawn useCollision dieOnTouch;
	extraFlags overwaterOnly;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX 0 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 15 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1394.25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y -16.445
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 16.445
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.141988
		}
		{
			0 -0.5
			1 -0.155404
		}
	};
	sizeGraph0 1.6445
	{
		{
			0 0.444841
			1 0.641923
		}
		{
			0 0.48969
			1 1
		}
	};
	sizeGraph1 45
	{
		{
			0 0.681818
			1 1
		}
		{
			0 0.467532
			1 0.805195
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.44721 1
			0.705943 1
			0.855092 1
			0.933138 1
			1 1
		}
		{
			0 0.774128
			0.517189 1
			0.705634 1
			0.887797 1
			1 1
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			0.0696873 0.213633
			0.123745 0.0809712
			0.289574 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0.16445;
	fxOnImpact "blood/fx_blood_decal_impact_ground";
	fxOnDeath "";
	displacement 16;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.470588;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_blood_impact_drops"
	};
}
{
	name "blood_drops_2";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn noComputeSprites inheritParentMovement;
	extraFlags overwaterOnly;
	spawnRange 800.1 799.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 230.776;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 10 2;
	spawnDelayMsec 2 14;
	lifeSpanMsec 1000 500;
	spawnOrgX -3.37838 6.75675;
	spawnOrgY -3.37838 6.75675;
	spawnOrgZ -3.37838 6.75675;
	spawnOffsetRadius 1.5 6;
	spawnOffsetHeight 7.5 7.5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 10 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 472.973
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.030588
			1 0
		}
	};
	velGraph0Y 191.441
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 191.441
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 168.919
	{
		{
			0 0.5
			1 0.00705882
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 800
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.401615
			1 -0.401615
		}
	};
	sizeGraph0 2
	{
		{
			0 0.729441
			0.265393 0.946335
			0.409867 0.90559
			0.565333 0.574658
			0.667407 0.52323
			0.818163 0.775901
			0.910815 0.764721
			0.964207 0.630559
			1 0
		}
		{
			0 0.59528
			0.259111 0.716024
			0.403585 0.675279
			0.562192 0.440496
			0.664266 0.389069
			0.80717 0.652919
			0.917096 0.637267
			0.945363 0.532174
			1 0
		}
	};
	sizeGraph1 2.25225
	{
		{
			0 1
			0.0848003 1
			0.315644 0.641739
			0.395733 0.612671
			0.596741 0.783105
			0.67683 0.783105
			0.880978 0.535155
			1 0
		}
		{
			0 0.81441
			0.0863707 0.81441
			0.317214 0.456149
			0.397303 0.427081
			0.5936 0.689192
			0.673689 0.689192
			0.844859 0.548571
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.39129 1
			0.704252 0.944937
			0.845354 0.779364
			0.970635 0.590802
			1 0
		}
		{
			0 0.909091
			0.226744 0.84689
			0.476744 0.708134
			0.677326 0.267943
			0.869186 0.0813397
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.0609067 0.293276
			0.139526 0.0372414
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.00392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_gel_drops_spec"
	};
}
{
	name "blood_drops_1";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn noComputeSprites inheritParentMovement;
	extraFlags overwaterOnly;
	spawnRange 240.1 559.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 230.776;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 20 5;
	spawnDelayMsec 2 14;
	lifeSpanMsec 1000 500;
	spawnOrgX -3.37838 6.75675;
	spawnOrgY -3.37838 6.75675;
	spawnOrgZ -3.37838 6.75675;
	spawnOffsetRadius 1.5 6;
	spawnOffsetHeight 7.5 7.5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 10 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 472.973
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.030588
			1 0
		}
	};
	velGraph0Y 191.441
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 191.441
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 168.919
	{
		{
			0 0.5
			1 0.00705882
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 800
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.401615
			1 -0.401615
		}
	};
	sizeGraph0 1.5
	{
		{
			0 0.729441
			0.265393 0.946335
			0.409867 0.90559
			0.565333 0.574658
			0.667407 0.52323
			0.818163 0.775901
			0.910815 0.764721
			0.964207 0.630559
			1 0
		}
		{
			0 0.59528
			0.259111 0.716024
			0.403585 0.675279
			0.562192 0.440496
			0.664266 0.389069
			0.80717 0.652919
			0.917096 0.637267
			0.945363 0.532174
			1 0
		}
	};
	sizeGraph1 1.8018
	{
		{
			0 1
			0.0848003 1
			0.315644 0.641739
			0.395733 0.612671
			0.596741 0.783105
			0.67683 0.783105
			0.880978 0.535155
			1 0
		}
		{
			0 0.81441
			0.0863707 0.81441
			0.317214 0.456149
			0.397303 0.427081
			0.5936 0.689192
			0.673689 0.689192
			0.844859 0.548571
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.39129 1
			0.704252 0.944937
			0.845354 0.779364
			0.970635 0.590802
			1 0
		}
		{
			0 0.909091
			0.226744 0.84689
			0.476744 0.708134
			0.677326 0.267943
			0.869186 0.0813397
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.0609067 0.293276
			0.139526 0.0372414
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.00392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_gel_drops_spec"
	};
}
{
	name "blood_drops_0";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn noComputeSprites inheritParentMovement;
	extraFlags castShadow overwaterOnly;
	spawnRange 0 240;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 153.851;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 60 5;
	spawnDelayMsec 0 40;
	lifeSpanMsec 1000 500;
	spawnOrgX 0 0;
	spawnOrgY 0 -0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1.5 6;
	spawnOffsetHeight 7.5 7.5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 10 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 337.837
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.030588
			1 0
		}
	};
	velGraph0Y 168.919
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 281.531
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 112.612
	{
		{
			0 0.5
			1 0.00705882
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			0.397304 1
			1 0
		}
		{
			0 0.303357
			0.399411 0.300698
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0.681818
			1 1
		}
		{
			0 0.467532
			1 0.805195
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.39129 1
			0.704252 0.944937
			0.845354 0.779364
			0.970635 0.590802
			1 0
		}
		{
			0 0.909091
			0.226744 0.84689
			0.476744 0.708134
			0.677326 0.267943
			0.869186 0.0813397
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.0609067 0.293276
			0.139526 0.0372414
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.00392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_gel_drops_spec"
	};
}
{
	name "big_splat_3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn noComputeSprites inheritParentMovement;
	extraFlags overwaterOnly;
	spawnRange 1600.1 3999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 139.865;
	spawnLooping 100 5;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 260 160;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2.25225 2.25225;
	spawnOffsetHeight 2.25225 2.25225;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -365 730;
	rotationAxis 0 0 0 1;
	gravity 10 6;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 225.225
	{
		{
			0 0.5
			0.147615 0.385714
			0.403585 0.259379
			0.661126 0.16882
			1 0.100621
		}
		{
			0 0.446572
			0.120918 0.295156
			0.398874 0.19677
			1 0.0359734
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.00352941
		}
		{
			0 -0.5
			1 0.00235294
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.142558
			1 -0.135221
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			1 -0.00472797
		}
		{
			0 0.5
			1 0.00238298
		}
	};
	sizeGraph0 52.5525
	{
		{
			0 0.670737
			0.511601 0.901177
			0.751366 0.971765
			1 1
		}
		{
			0 0.436872
			0.240267 0.592547
			0.544919 0.713292
			1 0.800994
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.8752
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.0609067 0.293276
			0.139526 0.0372414
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 92;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.00392157;
	zFeather 0;
	falloffBeginAngle 89;
	falloffEndAngle 90;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 4;
	billboardSprite
	{
		"gfx_gel_splat_wide_spec"
	};
}
{
	name "big_splat_2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn noComputeSprites inheritParentMovement;
	extraFlags overwaterOnly;
	spawnRange 800.1 799.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 139.865;
	spawnLooping 100 5;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 260 160;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2.25225 6.75675;
	spawnOffsetHeight 2.25225 6.75675;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -365 730;
	rotationAxis 0 0 0 1;
	gravity 10 6;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 225.225
	{
		{
			0 0.5
			0.147615 0.385714
			0.403585 0.259379
			0.661126 0.16882
			1 0.100621
		}
		{
			0 0.446572
			0.120918 0.295156
			0.398874 0.19677
			1 0.0359734
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.00352941
		}
		{
			0 -0.5
			1 0.00235294
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.142558
			1 -0.135221
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			1 -0.00472797
		}
		{
			0 0.5
			1 0.00238298
		}
	};
	sizeGraph0 56.3062
	{
		{
			0 0.670737
			0.511601 0.901177
			0.751366 0.971765
			1 1
		}
		{
			0 0.436872
			0.240267 0.592547
			0.544919 0.713292
			1 0.800994
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.8752
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.0609067 0.293276
			0.139526 0.0372414
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.00392157;
	zFeather 0;
	falloffBeginAngle 89;
	falloffEndAngle 90;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 3;
	billboardSprite
	{
		"gfx_gel_splat_wide_spec"
	};
}
{
	name "big_splat_1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn noComputeSprites inheritParentMovement;
	extraFlags overwaterOnly;
	spawnRange 240.1 559.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 139.865;
	spawnLooping 100 5;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 4 2;
	spawnDelayMsec 0 20;
	lifeSpanMsec 260 160;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2.25225 6.75675;
	spawnOffsetHeight 2.25225 6.75675;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -365 730;
	rotationAxis 0 0 0 1;
	gravity 10 6;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 360.36
	{
		{
			0 0.5
			0.147615 0.385714
			0.403585 0.259379
			0.661126 0.16882
			1 0.100621
		}
		{
			0 0.237504
			0.146044 0.14646
			0.406726 0.086087
			1 0.0359734
		}
	};
	velGraph0Y 45.045
	{
		{
			0 0.5
			1 0.00352941
		}
		{
			0 -0.5
			1 0.00235294
		}
	};
	velGraph0Z 45.045
	{
		{
			0 0.5
			1 0.00470588
		}
		{
			0 -0.0564706
			1 0.00117647
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			1 -0.00472797
		}
		{
			0 0.5
			1 0.00238298
		}
	};
	sizeGraph0 42.042
	{
		{
			0 0.670737
			0.511601 0.901177
			0.751366 0.971765
			1 1
		}
		{
			0 0.436872
			0.240267 0.592547
			0.544919 0.713292
			1 0.800994
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.8752
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.0609067 0.293276
			0.139526 0.0372414
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.00392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 2;
	billboardSprite
	{
		"gfx_gel_splat_wide_spec"
	};
}
{
	name "big_splat_0";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn noComputeSprites inheritParentMovement;
	extraFlags castShadow overwaterOnly;
	spawnRange 0 240;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 139.865;
	spawnLooping 100 5;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 4 2;
	spawnDelayMsec 0 20;
	lifeSpanMsec 260 160;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2.25225 2.25225;
	spawnOffsetHeight 2.25225 2.25225;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -365 730;
	rotationAxis 0 0 0 1;
	gravity 10 6;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 360.36
	{
		{
			0 0.5
			0.147615 0.385714
			0.403585 0.259379
			0.661126 0.16882
			1 0.100621
		}
		{
			0 0.237504
			0.146044 0.14646
			0.406726 0.086087
			1 0.0359734
		}
	};
	velGraph0Y 45.045
	{
		{
			0 0.5
			1 0.00352941
		}
		{
			0 -0.5
			1 0.00235294
		}
	};
	velGraph0Z 45.045
	{
		{
			0 0.5
			1 0.00470588
		}
		{
			0 -0.0564706
			1 0.00117647
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			1 -0.00472797
		}
		{
			0 0.5
			1 0.00238298
		}
	};
	sizeGraph0 37.5375
	{
		{
			0 0.670737
			0.511601 0.901177
			0.751366 0.971765
			1 1
		}
		{
			0 0.436872
			0.240267 0.592547
			0.544919 0.713292
			1 0.800994
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.8752
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.0609067 0.293276
			0.139526 0.0372414
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.00392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 1;
	billboardSprite
	{
		"gfx_gel_splat_wide_spec"
	};
}
{
	name "blood_drops_decals";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel playOnTouch;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn useCollision dieOnTouch noComputeSprites inheritParentMovement;
	extraFlags overwaterOnly;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 209.529;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 40;
	lifeSpanMsec 500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 -0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 4.0898;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 50 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.235416
			1 0
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 204.49
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 153.368
	{
		{
			0 0.5
			1 0.00705882
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			0.397304 1
			1 0
		}
		{
			0 0.503529
			0.397304 0.50087
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0.681818
			1 1
		}
		{
			0 0.467532
			1 0.805195
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.39129 1
			0.704252 0.944937
			0.845354 0.779364
			0.970635 0.590802
			1 0
		}
		{
			0 0.909091
			0.226744 0.84689
			0.476744 0.708134
			0.677326 0.267943
			0.869186 0.0813397
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 0.986035
			0.0609067 0.293276
			0.139526 0.0372414
			0.479273 0
			1 0
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "blood/fx_blood_decal_impact_ground_sm";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.00392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_drops_spec"
	};
}
{
	name "decal";
	editorFlags useRandSize0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags overwaterOnly;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.710883
			1 0.710883
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
		{
			0 0.650862 0 0
			1 0.650862 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 5000;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	decal
	{
		"gfx_decal_blood_splatter_02"
		"gfx_decal_blood_splatter_03"
	};
}
{
	name "uw_runner";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags underwaterOnly;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 580 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 25;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -320 640;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.203349
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.89211
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.89211
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.89211
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.2727
		}
		{
			0 0.5
			1 0.3409
		}
	};
	sizeGraph0 24.219
	{
		{
			0 0.603822
			1 0.61039
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.673539 0.147217 0.0429664
			1 0.673539 0.152398 0.0481484
		}
		{
			0 0.931738 0.0858015 0.0127882
			1 0.931738 0.0858015 0.0127882
		}
	};
	alphaGraph 1
	{
		{
			0 0.523464
			0.950634 0.523464
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	runner
	{
		"impacts/fx_bul_impact_blood_head_fatal_exit_uw"
	};
}
{
	name "0_bits_meat w_trail";
	editorFlags useRandColor useRandSize0 useRandScale modColorByAlpha useRandVel0 useBackCompatVel absVel1 playAttached boundingSphere;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld useCollision;
	extraFlags;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 230;
	spawnLooping 2 30;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3 0;
	spawnDelayMsec 5 10;
	lifeSpanMsec 5000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 30;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 720;
	spawnAngleYaw 0 720;
	spawnAngleRoll 0 720;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 40 20;
	elasticity 0.2 0.1;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 350
	{
		{
			0 0.5
			1 0.00817367
		}
		{
			0 0.330948
			1 0.00754018
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			1 -0.00579185
		}
		{
			0 -0.5
			1 -0.00886878
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			1 0.104163
		}
		{
			0 0.144163
			1 0.0146606
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.3
	{
		{
			0 0
			0.0225 0.99468
			0.87621 1
			1 0
		}
		{
			0 0
			0.025 0.5533
			0.903992 0.545544
			1 0
		}
	};
	sizeGraph1 40
	{
		{
			0 1
			0.25594 0.549971
			0.708666 0.134308
			1 0
		}
		{
			0 0.545455
			0.206083 0.255874
			0.561693 0.0679753
			1 0
		}
	};
	scaleGraph 0.7
	{
		{
			0 1
			0.924416 1
			1 0
		}
		{
			0 0.531823
			0.945207 0.54798
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.270588 0.270588 0.270588
			1 0.270588 0.270588 0.270588
		}
		{
			0 0.170595 0.170595 0.170595
			1 0.170595 0.170595 0.170595
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			0.229651 0
			0.869186 0
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 1;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "impacts/fx_bul_impact_blood_head_fatal_meat_trail";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	model
	{
		"p7_gib_chunk_meat_01"
		"p7_gib_chunk_meat_02"
		"p7_gib_chunk_meat_03"
	};
}
