iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efSpawnCullBoundingBox efPortalledBoundingBox;
	efPriority 65;
	efBoundingBoxMin 0 -37.5 -37.5;
	efBoundingBoxMax 100 37.5 37.5;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 750;
	lodDefault1 750.1 749.9;
	lodDefault2 1510 1990;
	lodDefault3 0 0;
{
	name "0_impact line_up_grit dark";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags overwaterOnly;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 110.4;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 5;
	lifeSpanMsec 150 100;
	spawnOrgX -2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 45;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.0694444
		}
	};
	sizeGraph0 6
	{
		{
			0 0.377321
			1 0.903633
		}
		{
			0 0.209515
			1 0.468452
		}
	};
	sizeGraph1 170
	{
		{
			0 0.411413
			1 1
		}
		{
			0 0.259449
			1 0.600075
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0364081 0.0364081 0.0364081
			1 0.0364081 0.0364081 0.0364081
		}
		{
			0 0.0643103 0.0643103 0.0643103
			1 0.0643103 0.0643103 0.0643103
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.63099 1
			1 0
		}
		{
			0 1
			0.508721 1
			0.790698 0.803828
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0.05;
	levelOfDetail 0;
	line
	{
		"gfx_smk_tendril_1_lit"
	};
}
{
	name "0_core_flash";
	editorFlags useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags overwaterOnly;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 23.4;
	spawnLooping 200 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 50 20;
	spawnOrgX 1.5 0;
	spawnOrgY -3 6;
	spawnOrgZ -3 6;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -108 162;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 4;
	velGraph0X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.47
		}
		{
			0 0.25
			1 0.235
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			1 0.726335
		}
		{
			0 0.802183
			1 0.420271
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.715283 0.501459
			1 1 0.715283 0.501459
		}
		{
			0 1 0.56379 0.349966
			1 1 0.56379 0.349966
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 2;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gas_blur_core_thick_em"
	};
}
{
	name "0_sparks_streak";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags overwaterOnly;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 50 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 8;
	spawnDelayMsec 0 20;
	lifeSpanMsec 100 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 300;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2720
	{
		{
			0 0.5
			0.153991 0.359602
			0.321373 0.292338
			0.504378 0.256119
			1 0.212938
		}
		{
			0 0.5
			0.169431 0.452313
			0.301105 0.41092
			0.450633 0.377288
			1 0.33183
		}
	};
	velGraph0Y 1400
	{
		{
			0 -0.214118
			0.192819 -0.0737197
			0.360201 -0.00645566
			0.543206 0.0297633
			1 0.0729444
		}
		{
			0 -0.5
			0.15063 -0.386754
			0.315668 -0.312957
			0.508212 -0.258292
			1 -0.207543
		}
	};
	velGraph0Z 1400
	{
		{
			0 0.5
			0.153991 0.359602
			0.321373 0.292338
			0.504378 0.256119
			1 0.212938
		}
		{
			0 -0.5
			0.15063 -0.386754
			0.315668 -0.312957
			0.508212 -0.258292
			1 -0.207543
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 0
		}
		{
			0 0.61039
			1 0
		}
	};
	sizeGraph1 30
	{
		{
			0 0.52652
			0.0472974 1
			1 0.2
		}
		{
			0 0.516747
			0.0351181 0.707385
			1 0.1
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.673539 0.147217 0.0429664
			1 0.673539 0.152398 0.0481484
		}
		{
			0 0.931738 0.0858015 0.0127882
			1 0.931738 0.0858015 0.0127882
		}
	};
	alphaGraph 1
	{
		{
			0 0.496742
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0.4;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_blink_anim_em"
	};
}
{
	name "0_core_glow";
	editorFlags useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags overwaterOnly;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 23.4;
	spawnLooping 200 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 700 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -108 468;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 4;
	velGraph0X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.47
		}
		{
			0 0.25
			1 0.235
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 0.38914
		}
		{
			0 0.484536
			1 0.0977367
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.319446 0.105622
			1 1 0.319446 0.105622
		}
		{
			0 1 0.56379 0.349966
			1 1 0.56379 0.349966
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0.408688
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 3;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}
{
	name "0_impact line_up_hot";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags overwaterOnly;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 110.4;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 1 1;
	lifeSpanMsec 50 20;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.0694444
		}
	};
	sizeGraph0 8
	{
		{
			0 0.770316
			1 1
		}
		{
			0 0.504083
			1 0.693936
		}
	};
	sizeGraph1 25
	{
		{
			0 1
			1 1
		}
		{
			0 0.506425
			1 0.506425
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.539355 0.325531
			1 1 0.539355 0.325531
		}
		{
			0 1 0.56379 0.349966
			1 1 0.56379 0.349966
		}
	};
	alphaGraph 1
	{
		{
			0 0.868054
			1 0.188778
		}
		{
			0 0.770317
			1 0.0910407
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 -0.2;
	levelOfDetail 0;
	line
	{
		"gfx_gas_blur_thin_em"
	};
}
{
	name "0_impact line_wide_hot";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags overwaterOnly;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 110.4;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 1 1;
	lifeSpanMsec 50 20;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0.4
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.4
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.0694444
		}
	};
	sizeGraph0 4
	{
		{
			0 0.770316
			1 1
		}
		{
			0 0.504083
			1 0.693936
		}
	};
	sizeGraph1 25
	{
		{
			0 1
			1 1
		}
		{
			0 0.506425
			1 0.506425
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.539355 0.325531
			1 1 0.539355 0.325531
		}
		{
			0 1 0.56379 0.349966
			1 1 0.56379 0.349966
		}
	};
	alphaGraph 1
	{
		{
			0 0.868054
			1 0.188778
		}
		{
			0 0.770317
			1 0.0910406
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 -0.2;
	levelOfDetail 0;
	line
	{
		"gfx_gas_blur_thin_em"
	};
}
{
	name "1_core_glow";
	editorFlags useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags overwaterOnly;
	spawnRange 500 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 23.4;
	spawnLooping 200 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 700 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -108 162;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 4;
	velGraph0X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.47
		}
		{
			0 0.25
			1 0.235
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			1 0.38914
		}
		{
			0 0.484536
			1 0.0977367
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.319446 0.105622
			1 1 0.319446 0.105622
		}
		{
			0 1 0.56379 0.349966
			1 1 0.56379 0.349966
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0.408688
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 3;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}
{
	name "2_core_glow";
	editorFlags useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags overwaterOnly;
	spawnRange 1000 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 23.4;
	spawnLooping 200 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 700 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -108 162;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 4;
	velGraph0X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.47
		}
		{
			0 0.25
			1 0.235
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			1 0.38914
		}
		{
			0 0.484536
			1 0.0977367
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.319446 0.105622
			1 1 0.319446 0.105622
		}
		{
			0 1 0.56379 0.349966
			1 1 0.56379 0.349966
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0.408688
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 3;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}
{
	name "w_0_core_flash copy";
	editorFlags useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags underwaterOnly;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 23.4;
	spawnLooping 200 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 50 20;
	spawnOrgX 1.5 0;
	spawnOrgY -3 6;
	spawnOrgZ -3 6;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -108 162;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 4;
	velGraph0X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.47
		}
		{
			0 0.25
			1 0.235
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			1 0.726335
		}
		{
			0 0.802183
			1 0.420271
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.715283 0.501459
			1 1 0.715283 0.501459
		}
		{
			0 1 0.56379 0.349966
			1 1 0.56379 0.349966
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 2;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gas_blur_core_thick_em"
	};
}
{
	name "w_0_core_glow copy";
	editorFlags useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags underwaterOnly;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 23.4;
	spawnLooping 200 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 700 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -108 468;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 4;
	velGraph0X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.47
		}
		{
			0 0.25
			1 0.235
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 0.38914
		}
		{
			0 0.484536
			1 0.0977367
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.319446 0.105622
			1 1 0.319446 0.105622
		}
		{
			0 1 0.56379 0.349966
			1 1 0.56379 0.349966
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0.408688
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 3;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}
{
	name "w_0_impact line_up_grit dark copy";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags underwaterOnly;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 110.4;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 5;
	lifeSpanMsec 150 100;
	spawnOrgX -2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 45;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.0694444
		}
	};
	sizeGraph0 6
	{
		{
			0 0.377321
			1 0.903633
		}
		{
			0 0.209515
			1 0.468452
		}
	};
	sizeGraph1 170
	{
		{
			0 0.411413
			1 1
		}
		{
			0 0.259449
			1 0.600075
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0364081 0.0364081 0.0364081
			1 0.0364081 0.0364081 0.0364081
		}
		{
			0 0.0643103 0.0643103 0.0643103
			1 0.0643103 0.0643103 0.0643103
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.63099 1
			1 0
		}
		{
			0 1
			0.508721 1
			0.790698 0.803828
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0.05;
	levelOfDetail 0;
	line
	{
		"gfx_smk_tendril_1_lit"
	};
}
{
	name "w_0_impact line_up_hot copy";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags underwaterOnly;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 110.4;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 1 1;
	lifeSpanMsec 50 20;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.0694444
		}
	};
	sizeGraph0 8
	{
		{
			0 0.770316
			1 1
		}
		{
			0 0.504083
			1 0.693936
		}
	};
	sizeGraph1 25
	{
		{
			0 1
			1 1
		}
		{
			0 0.506425
			1 0.506425
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.539355 0.325531
			1 1 0.539355 0.325531
		}
		{
			0 1 0.56379 0.349966
			1 1 0.56379 0.349966
		}
	};
	alphaGraph 1
	{
		{
			0 0.868054
			1 0.188778
		}
		{
			0 0.770317
			1 0.0910407
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 -0.2;
	levelOfDetail 0;
	line
	{
		"gfx_gas_blur_thin_em"
	};
}
{
	name "w_0_impact line_wide_hot copy";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags underwaterOnly;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 110.4;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 1;
	spawnDelayMsec 1 1;
	lifeSpanMsec 50 20;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0.4
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.4
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.0694444
		}
	};
	sizeGraph0 4
	{
		{
			0 0.770316
			1 1
		}
		{
			0 0.504083
			1 0.693936
		}
	};
	sizeGraph1 25
	{
		{
			0 1
			1 1
		}
		{
			0 0.506425
			1 0.506425
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.539355 0.325531
			1 1 0.539355 0.325531
		}
		{
			0 1 0.56379 0.349966
			1 1 0.56379 0.349966
		}
	};
	alphaGraph 1
	{
		{
			0 0.868054
			1 0.188778
		}
		{
			0 0.770317
			1 0.0910406
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 -0.2;
	levelOfDetail 0;
	line
	{
		"gfx_gas_blur_thin_em"
	};
}
{
	name "w_0_sparks_streak copy";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags underwaterOnly;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 50 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 0 8;
	spawnDelayMsec 0 20;
	lifeSpanMsec 100 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 300;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2720
	{
		{
			0 0.5
			0.153991 0.359602
			0.321373 0.292338
			0.504378 0.256119
			1 0.212938
		}
		{
			0 0.5
			0.169431 0.452313
			0.301105 0.41092
			0.450633 0.377288
			1 0.33183
		}
	};
	velGraph0Y 1400
	{
		{
			0 -0.214118
			0.192819 -0.0737197
			0.360201 -0.00645566
			0.543206 0.0297633
			1 0.0729444
		}
		{
			0 -0.5
			0.15063 -0.386754
			0.315668 -0.312957
			0.508212 -0.258292
			1 -0.207543
		}
	};
	velGraph0Z 1400
	{
		{
			0 0.5
			0.153991 0.359602
			0.321373 0.292338
			0.504378 0.256119
			1 0.212938
		}
		{
			0 -0.5
			0.15063 -0.386754
			0.315668 -0.312957
			0.508212 -0.258292
			1 -0.207543
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 0
		}
		{
			0 0.61039
			1 0
		}
	};
	sizeGraph1 30
	{
		{
			0 0.52652
			0.0472974 1
			1 0.2
		}
		{
			0 0.516747
			0.0351181 0.707385
			1 0.1
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.673539 0.147217 0.0429664
			1 0.673539 0.152398 0.0481484
		}
		{
			0 0.931738 0.0858015 0.0127882
			1 0.931738 0.0858015 0.0127882
		}
	};
	alphaGraph 1
	{
		{
			0 0.496742
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0.4;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_blink_anim_em"
	};
}
{
	name "w_1_core_glow copy";
	editorFlags useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags underwaterOnly;
	spawnRange 500 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 23.4;
	spawnLooping 200 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 700 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -108 162;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 4;
	velGraph0X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.47
		}
		{
			0 0.25
			1 0.235
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			1 0.38914
		}
		{
			0 0.484536
			1 0.0977367
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.319446 0.105622
			1 1 0.319446 0.105622
		}
		{
			0 1 0.56379 0.349966
			1 1 0.56379 0.349966
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0.408688
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 3;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}
{
	name "w_2_core_glow copy";
	editorFlags useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags underwaterOnly;
	spawnRange 1000 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 23.4;
	spawnLooping 200 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 700 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -108 162;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 4;
	velGraph0X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 5.616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 4.4928
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.47
		}
		{
			0 0.25
			1 0.235
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			1 0.38914
		}
		{
			0 0.484536
			1 0.0977367
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.319446 0.105622
			1 1 0.319446 0.105622
		}
		{
			0 1 0.56379 0.349966
			1 1 0.56379 0.349966
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 0.408688
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.784314;
	zFeather 3;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}
