iwfx 2

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 0.000000 750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 144.000000;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 150 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 10.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 17;
	atlasFps 45;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 99.000008
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 30.000002
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 30.000002
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 54.217979
	{
		{
			0.000000 0.417560
			0.500000 0.708780
			1.000000 1.000000
		}
		{
			0.000000 0.231859
			0.500000 0.375134
			1.000000 0.518410
		}
	};
	sizeGraph1 130.000000
	{
		{
			0.000000 0.411413
			0.500000 0.705706
			1.000000 1.000000
		}
		{
			0.000000 0.259449
			0.500000 0.345491
			1.000000 0.431533
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.372549 0.772549 1.000000
			0.500000 0.870588 0.415686 0.203922
			1.000000 1.000000 0.329412 0.000000
		}
		{
			0.000000 0.372549 0.772549 1.000000
			0.500000 0.870588 0.415686 0.203922
			1.000000 1.000000 0.329412 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.599551
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.784314;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_dust_fall_lg_anim_em"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0.000000 750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 25;
	spawnOrgX 3.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 1.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -320.000000 640.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startIndexed playOverLife loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001745
	{
		{
			0.000000 -0.500000
			1.000000 -0.272700
		}
		{
			0.000000 0.500000
			1.000000 0.340900
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 0.603822
			1.000000 0.610390
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 60.000000
	{
		{
			0.000000 0.603822
			1.000000 0.610390
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.372549 0.772549 1.000000
			1.000000 0.372549 0.772549 1.000000
		}
		{
			0.000000 0.372549 0.772549 1.000000
			1.000000 0.372549 0.772549 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.521569
			1.000000 0.000000
		}
		{
			0.000000 0.521569
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_rndhit_core_em"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 0.000000 750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 0 2;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 0 2;
	spawnDelayMsec 0 20;
	lifeSpanMsec 100 50;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 15.000001
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.433030
			1.000000 -0.436784
		}
	};
	velGraph0Y 7.500000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Z 7.500000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 0.608082
			1.000000 1.000000
		}
		{
			0.000000 0.364751
			1.000000 0.684690
		}
	};
	sizeGraph1 225.000000
	{
		{
			0.000000 0.736119
			1.000000 1.000000
		}
		{
			0.000000 0.326711
			1.000000 0.409284
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.372549 0.772549 1.000000
			1.000000 0.372549 0.772549 1.000000
		}
		{
			0.000000 0.372549 0.772549 1.000000
			1.000000 0.372549 0.772549 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.521569
			1.000000 0.286275
		}
		{
			0.000000 1.000000
			1.000000 0.419608
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_grind_anim_em"
	};
}

{
	name "wraith_oneshot_def3";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 2 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 20;
	lifeSpanMsec 100 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 5.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 9.999999 6.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 4800.000000
	{
		{
			0.000000 0.500000
			1.000000 0.212938
		}
		{
			0.000000 0.341591
			1.000000 0.148572
		}
	};
	velGraph0Y 1200.000000
	{
		{
			0.000000 0.500000
			1.000000 0.212938
		}
		{
			0.000000 -0.500000
			1.000000 -0.207543
		}
	};
	velGraph0Z 1200.000000
	{
		{
			0.000000 0.500000
			1.000000 0.212938
		}
		{
			0.000000 -0.500000
			1.000000 -0.207543
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.500000
	{
		{
			0.000000 1.000000
			1.000000 0.031477
		}
		{
			0.000000 0.610390
			1.000000 0.017129
		}
	};
	sizeGraph1 36.000000
	{
		{
			0.000000 1.000000
			1.000000 0.200000
		}
		{
			0.000000 0.877154
			1.000000 0.100000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.184314 0.384314 0.498039
			1.000000 0.184314 0.384314 0.498039
		}
		{
			0.000000 0.184314 0.384314 0.498039
			1.000000 0.184314 0.384314 0.498039
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.400000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_single_em"
	};
}

{
	name "wraith_oneshot_def4";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 750.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 5 3;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 5 3;
	spawnDelayMsec 0 20;
	lifeSpanMsec 800 450;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 5.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 9.999999 2.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 800.000000
	{
		{
			0.000000 0.500000
			0.100000 0.408827
			0.200000 0.341113
			0.300000 0.300927
			0.400000 0.276777
			0.500000 0.256985
			0.600000 0.247788
			0.700000 0.239075
			0.800000 0.230363
			0.900000 0.221650
			1.000000 0.212938
		}
		{
			0.000000 0.341591
			0.100000 0.289169
			0.200000 0.249681
			0.300000 0.220924
			0.400000 0.198432
			0.500000 0.187731
			0.600000 0.179899
			0.700000 0.172067
			0.800000 0.164236
			0.900000 0.156404
			1.000000 0.148572
		}
	};
	velGraph0Y 350.000000
	{
		{
			0.000000 0.500000
			0.100000 0.408827
			0.200000 0.341113
			0.300000 0.300927
			0.400000 0.276777
			0.500000 0.256985
			0.600000 0.247788
			0.700000 0.239075
			0.800000 0.230363
			0.900000 0.221650
			1.000000 0.212938
		}
		{
			0.000000 -0.500000
			0.100000 -0.424818
			0.200000 -0.364678
			0.300000 -0.319963
			0.400000 -0.289014
			0.500000 -0.260623
			0.600000 -0.248820
			0.700000 -0.238501
			0.800000 -0.228182
			0.900000 -0.217862
			1.000000 -0.207543
		}
	};
	velGraph0Z 350.000000
	{
		{
			0.000000 0.500000
			0.100000 0.408827
			0.200000 0.341113
			0.300000 0.300927
			0.400000 0.276777
			0.500000 0.256985
			0.600000 0.247788
			0.700000 0.239075
			0.800000 0.230363
			0.900000 0.221650
			1.000000 0.212938
		}
		{
			0.000000 -0.500000
			0.100000 -0.424818
			0.200000 -0.364678
			0.300000 -0.319963
			0.400000 -0.289014
			0.500000 -0.260623
			0.600000 -0.248820
			0.700000 -0.238501
			0.800000 -0.228182
			0.900000 -0.217862
			1.000000 -0.207543
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 10.000000
	{
		{
			0.000000 1.000000
			0.111111 0.113963
			0.222222 0.085211
			0.333333 0.066065
			0.444444 0.058889
			0.555556 0.053406
			0.666667 0.047924
			0.777778 0.042441
			0.888889 0.036959
			1.000000 0.031477
		}
		{
			0.000000 0.536670
			0.111111 0.047229
			0.222222 0.035814
			0.333333 0.024577
			0.444444 0.023336
			0.555556 0.022095
			0.666667 0.020853
			0.777778 0.019612
			0.888889 0.018371
			1.000000 0.017129
		}
	};
	sizeGraph1 40.000000
	{
		{
			0.000000 1.000000
			0.111111 0.482300
			0.222222 0.287418
			0.333333 0.217123
			0.444444 0.200000
			0.555556 0.200000
			0.666667 0.200000
			0.777778 0.200000
			0.888889 0.200000
			1.000000 0.200000
		}
		{
			0.000000 0.877154
			0.111111 0.277656
			0.222222 0.152567
			0.333333 0.110807
			0.444444 0.100000
			0.555556 0.100000
			0.666667 0.100000
			0.777778 0.100000
			0.888889 0.100000
			1.000000 0.100000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.462745 0.235294 0.113725
			0.111111 0.462745 0.235294 0.113725
			0.222222 0.462745 0.235294 0.113725
			0.333333 0.462745 0.235294 0.113725
			0.444444 0.462745 0.235294 0.113725
			0.555556 0.462745 0.235294 0.113725
			0.666667 0.462745 0.235294 0.113725
			0.777778 0.462745 0.235294 0.113725
			0.888889 0.462745 0.235294 0.113725
			1.000000 0.462745 0.235294 0.113725
		}
		{
			0.000000 0.462745 0.235294 0.113725
			0.111111 0.462745 0.235294 0.113725
			0.222222 0.462745 0.235294 0.113725
			0.333333 0.462745 0.235294 0.113725
			0.444444 0.462745 0.235294 0.113725
			0.555556 0.462745 0.235294 0.113725
			0.666667 0.462745 0.235294 0.113725
			0.777778 0.462745 0.235294 0.113725
			0.888889 0.462745 0.235294 0.113725
			1.000000 0.462745 0.235294 0.113725
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.400000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_single_em"
	};
}

{
	name "wraith_oneshot_def5";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 750.099976 2249.899902;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 180.000000;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 5;
	lifeSpanMsec 150 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 10.000000 10.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 17;
	atlasFps 45;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 123.750008
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 37.500000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 37.500000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 54.217979
	{
		{
			0.000000 0.417560
			0.500000 0.708780
			1.000000 1.000000
		}
		{
			0.000000 0.231859
			0.500000 0.375134
			1.000000 0.518410
		}
	};
	sizeGraph1 140.000000
	{
		{
			0.000000 0.411413
			0.500000 0.705706
			1.000000 1.000000
		}
		{
			0.000000 0.259449
			0.500000 0.345491
			1.000000 0.431533
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.372549 0.772549 1.000000
			0.500000 0.870588 0.415686 0.203922
			1.000000 1.000000 0.329412 0.000000
		}
		{
			0.000000 0.372549 0.772549 1.000000
			0.500000 0.870588 0.415686 0.203922
			1.000000 1.000000 0.329412 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.784314;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_dust_fall_lg_anim_em"
	};
}

{
	name "wraith_oneshot_def6";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 750.099976 2249.899902;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 25;
	spawnOrgX 3.750000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 1.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -320.000000 640.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startIndexed playOverLife loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001745
	{
		{
			0.000000 -0.500000
			1.000000 -0.272700
		}
		{
			0.000000 0.500000
			1.000000 0.340900
		}
	};
	sizeGraph0 75.000000
	{
		{
			0.000000 0.603822
			1.000000 0.610390
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 75.000000
	{
		{
			0.000000 0.603822
			1.000000 0.610390
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.372549 0.772549 1.000000
			1.000000 0.372549 0.772549 1.000000
		}
		{
			0.000000 0.372549 0.772549 1.000000
			1.000000 0.372549 0.772549 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.521569
			1.000000 0.000000
		}
		{
			0.000000 0.521569
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_rndhit_core_em"
	};
}

{
	name "wraith_oneshot_def7";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 750.099976 2249.899902;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 0 2;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 0 2;
	spawnDelayMsec 0 20;
	lifeSpanMsec 100 50;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 15.000001
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.433030
			1.000000 -0.436784
		}
	};
	velGraph0Y 7.500000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Z 7.500000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 75.000000
	{
		{
			0.000000 0.608082
			1.000000 1.000000
		}
		{
			0.000000 0.364751
			1.000000 0.684690
		}
	};
	sizeGraph1 281.250000
	{
		{
			0.000000 0.736119
			1.000000 1.000000
		}
		{
			0.000000 0.326711
			1.000000 0.409284
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.592157 0.360784 0.094118
			1.000000 0.592157 0.360784 0.094118
		}
		{
			0.000000 0.592157 0.360784 0.094118
			1.000000 0.592157 0.360784 0.094118
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.521569
			1.000000 0.286275
		}
		{
			0.000000 1.000000
			1.000000 0.419608
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_grind_anim_em"
	};
}

{
	name "wraith_oneshot_def8";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 2 2;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 10;
	lifeSpanMsec 1000 1000;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 9.999999 2.000000;
	elasticity 0.100000 0.100000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 500.000000
	{
		{
			0.000000 0.500000
			0.083333 0.186037
			0.166667 0.119226
			0.250000 0.110878
			0.333333 0.106472
			0.416667 0.102067
			0.500000 0.097662
			0.583333 0.093256
			0.666667 0.088851
			0.750000 0.084445
			0.833333 0.080040
			0.916667 0.075634
			1.000000 0.071229
		}
		{
			0.000000 0.397503
			0.083333 0.130257
			0.166667 0.085177
			0.250000 0.053634
			0.333333 0.047367
			0.416667 0.042089
			0.500000 0.036985
			0.583333 0.034805
			0.666667 0.032625
			0.750000 0.030445
			0.833333 0.028265
			0.916667 0.026085
			1.000000 0.023906
		}
	};
	velGraph0Y 150.000000
	{
		{
			0.000000 0.500000
			0.083333 0.186037
			0.166667 0.119226
			0.250000 0.110878
			0.333333 0.106472
			0.416667 0.102067
			0.500000 0.097662
			0.583333 0.093256
			0.666667 0.088851
			0.750000 0.084445
			0.833333 0.080040
			0.916667 0.075634
			1.000000 0.071229
		}
		{
			0.000000 -0.500000
			0.083333 -0.186037
			0.166667 -0.119226
			0.250000 -0.110878
			0.333333 -0.106472
			0.416667 -0.102067
			0.500000 -0.097662
			0.583333 -0.093256
			0.666667 -0.088851
			0.750000 -0.084445
			0.833333 -0.080040
			0.916667 -0.075634
			1.000000 -0.071229
		}
	};
	velGraph0Z 150.000000
	{
		{
			0.000000 0.500000
			0.083333 0.186037
			0.166667 0.119226
			0.250000 0.110878
			0.333333 0.106472
			0.416667 0.102067
			0.500000 0.097662
			0.583333 0.093256
			0.666667 0.088851
			0.750000 0.084445
			0.833333 0.080040
			0.916667 0.075634
			1.000000 0.071229
		}
		{
			0.000000 -0.500000
			0.083333 -0.186037
			0.166667 -0.119226
			0.250000 -0.110878
			0.333333 -0.106472
			0.416667 -0.102067
			0.500000 -0.097662
			0.583333 -0.093256
			0.666667 -0.088851
			0.750000 -0.084445
			0.833333 -0.080040
			0.916667 -0.075634
			1.000000 -0.071229
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 6.000000
	{
		{
			0.000000 1.000000
			0.071429 0.830679
			0.142857 0.682452
			0.214286 0.617965
			0.285714 0.553479
			0.357143 0.488992
			0.428571 0.464063
			0.500000 0.448427
			0.571429 0.432791
			0.642857 0.417155
			0.714286 0.401519
			0.785714 0.385884
			0.857143 0.370248
			0.928571 0.354612
			1.000000 0.338976
		}
		{
			0.000000 0.805452
			0.071429 0.586689
			0.142857 0.465506
			0.214286 0.416164
			0.285714 0.366821
			0.357143 0.317479
			0.428571 0.295868
			0.500000 0.281585
			0.571429 0.267301
			0.642857 0.253017
			0.714286 0.238733
			0.785714 0.224449
			0.857143 0.210166
			0.928571 0.195882
			1.000000 0.181598
		}
	};
	sizeGraph1 54.000000
	{
		{
			0.000000 1.000000
			0.071429 0.336031
			0.142857 0.190132
			0.214286 0.128601
			0.285714 0.092994
			0.357143 0.078329
			0.428571 0.063665
			0.500000 0.049001
			0.571429 0.047496
			0.642857 0.046125
			0.714286 0.044755
			0.785714 0.043385
			0.857143 0.042014
			0.928571 0.040644
			1.000000 0.039273
		}
		{
			0.000000 1.000000
			0.071429 0.336031
			0.142857 0.190132
			0.214286 0.128601
			0.285714 0.092994
			0.357143 0.078329
			0.428571 0.063665
			0.500000 0.049001
			0.571429 0.047496
			0.642857 0.046125
			0.714286 0.044755
			0.785714 0.043385
			0.857143 0.042014
			0.928571 0.040644
			1.000000 0.039273
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.372549 0.772549 1.000000
			0.071429 0.372549 0.772549 1.000000
			0.142857 0.372549 0.772549 1.000000
			0.214286 0.372549 0.772549 1.000000
			0.285714 0.372549 0.772549 1.000000
			0.357143 0.372549 0.772549 1.000000
			0.428571 0.372549 0.772549 1.000000
			0.500000 0.372549 0.772549 1.000000
			0.571429 0.372549 0.772549 1.000000
			0.642857 0.372549 0.772549 1.000000
			0.714286 0.372549 0.772549 1.000000
			0.785714 0.372549 0.772549 1.000000
			0.857143 0.372549 0.772549 1.000000
			0.928571 0.372549 0.772549 1.000000
			1.000000 0.372549 0.772549 1.000000
		}
		{
			0.000000 0.372549 0.772549 1.000000
			0.071429 0.372549 0.772549 1.000000
			0.142857 0.372549 0.772549 1.000000
			0.214286 0.372549 0.772549 1.000000
			0.285714 0.372549 0.772549 1.000000
			0.357143 0.372549 0.772549 1.000000
			0.428571 0.372549 0.772549 1.000000
			0.500000 0.372549 0.772549 1.000000
			0.571429 0.372549 0.772549 1.000000
			0.642857 0.372549 0.772549 1.000000
			0.714286 0.372549 0.772549 1.000000
			0.785714 0.372549 0.772549 1.000000
			0.857143 0.372549 0.772549 1.000000
			0.928571 0.372549 0.772549 1.000000
			1.000000 0.372549 0.772549 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.780392
			0.071429 0.780392
			0.142857 0.780392
			0.214286 0.780392
			0.285714 0.780392
			0.357143 0.780392
			0.428571 0.780392
			0.500000 0.780392
			0.571429 0.780392
			0.642857 0.780392
			0.714286 0.780392
			0.785714 0.780392
			0.857143 0.780392
			0.928571 0.780392
			1.000000 0.780392
		}
		{
			0.000000 0.780392
			0.071429 0.780392
			0.142857 0.780392
			0.214286 0.780392
			0.285714 0.780392
			0.357143 0.780392
			0.428571 0.780392
			0.500000 0.780392
			0.571429 0.780392
			0.642857 0.780392
			0.714286 0.780392
			0.785714 0.780392
			0.857143 0.780392
			0.928571 0.780392
			1.000000 0.780392
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.071429 1.000000
			0.142857 1.000000
			0.214286 1.000000
			0.285714 1.000000
			0.357143 1.000000
			0.428571 1.000000
			0.500000 1.000000
			0.571429 1.000000
			0.642857 1.000000
			0.714286 1.000000
			0.785714 1.000000
			0.857143 1.000000
			0.928571 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 4.500000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.500000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_oneshot_def9";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 900.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 60 0;
	spawnOrgX 5.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 90.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.500000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.545098 0.819608 0.976471
			1.000000 0.545098 0.819608 0.976471
		}
		{
			0.000000 0.749020 0.529412 0.313726
			1.000000 0.749020 0.529412 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 512.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.680546
			1.000000 0.000000
		}
	};
	lightRadiusGraph 80.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.800000
			1.000000 0.800000
		}
	};
	lightFovGraph 90.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 12.000000
			far_edge 0.010000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_oneshot_def10";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 2 2;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 20;
	lifeSpanMsec 100 50;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 15.000001
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 -0.433030
			1.000000 -0.436784
		}
	};
	velGraph0Y 7.500000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Z 7.500000
	{
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 75.000000
	{
		{
			0.000000 0.608082
			1.000000 1.000000
		}
		{
			0.000000 0.364751
			1.000000 0.684690
		}
	};
	sizeGraph1 150.000000
	{
		{
			0.000000 0.736119
			1.000000 1.000000
		}
		{
			0.000000 0.326711
			1.000000 0.409284
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.592157 0.360784 0.094118
			1.000000 0.592157 0.360784 0.094118
		}
		{
			0.000000 0.592157 0.360784 0.094118
			1.000000 0.592157 0.360784 0.094118
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.521569
			1.000000 0.286275
		}
		{
			0.000000 1.000000
			1.000000 0.419608
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 30;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_grind_anim_em"
	};
}

