iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn dieOnTouch;
	extraFlags;
	spawnRange 0.000000 25000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 1000.000000;
	spawnLooping 8000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.400000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1000.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 1000.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.250980 0.250980 0.250980
			1.000000 0.250980 0.250980 0.250980
		}
		{
			0.000000 0.250980 0.250980 0.250980
			1.000000 0.250980 0.250980 0.250980
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 250.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_explosion_01_anim"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn dieOnTouch;
	extraFlags;
	spawnRange 0.000000 25000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 8000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.400000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.012500 0.000000
			0.025000 0.000000
			0.037500 0.000000
			0.050000 0.000000
			0.062500 0.000000
			0.075000 0.000000
			0.087500 0.000000
			0.100000 0.000000
			0.112500 0.000000
			0.125000 0.000000
			0.137500 0.000000
			0.150000 0.000000
			0.162500 0.000000
			0.175000 0.000000
			0.187500 0.000000
			0.200000 0.000000
			0.212500 0.000000
			0.225000 0.000000
			0.237500 0.000000
			0.250000 0.000000
			0.262500 0.000000
			0.275000 0.000000
			0.287500 0.000000
			0.300000 0.000000
			0.312500 0.000000
			0.325000 0.000000
			0.337500 0.000000
			0.350000 0.000000
			0.362500 0.000000
			0.375000 0.000000
			0.387500 0.000000
			0.400000 0.000000
			0.412500 0.000000
			0.425000 0.000000
			0.437500 0.000000
			0.450000 0.000000
			0.462500 0.000000
			0.475000 0.000000
			0.487500 0.000000
			0.500000 0.000000
			0.512500 0.000000
			0.525000 0.000000
			0.537500 0.000000
			0.550000 0.000000
			0.562500 0.000000
			0.575000 0.000000
			0.587500 0.000000
			0.600000 0.000000
			0.612500 0.000000
			0.625000 0.000000
			0.637500 0.000000
			0.650000 0.000000
			0.662500 0.000000
			0.675000 0.000000
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.012500 0.000000
			0.025000 0.000000
			0.037500 0.000000
			0.050000 0.000000
			0.062500 0.000000
			0.075000 0.000000
			0.087500 0.000000
			0.100000 0.000000
			0.112500 0.000000
			0.125000 0.000000
			0.137500 0.000000
			0.150000 0.000000
			0.162500 0.000000
			0.175000 0.000000
			0.187500 0.000000
			0.200000 0.000000
			0.212500 0.000000
			0.225000 0.000000
			0.237500 0.000000
			0.250000 0.000000
			0.262500 0.000000
			0.275000 0.000000
			0.287500 0.000000
			0.300000 0.000000
			0.312500 0.000000
			0.325000 0.000000
			0.337500 0.000000
			0.350000 0.000000
			0.362500 0.000000
			0.375000 0.000000
			0.387500 0.000000
			0.400000 0.000000
			0.412500 0.000000
			0.425000 0.000000
			0.437500 0.000000
			0.450000 0.000000
			0.462500 0.000000
			0.475000 0.000000
			0.487500 0.000000
			0.500000 0.000000
			0.512500 0.000000
			0.525000 0.000000
			0.537500 0.000000
			0.550000 0.000000
			0.562500 0.000000
			0.575000 0.000000
			0.587500 0.000000
			0.600000 0.000000
			0.612500 0.000000
			0.625000 0.000000
			0.637500 0.000000
			0.650000 0.000000
			0.662500 0.000000
			0.675000 0.000000
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1000.000000
	{
		{
			0.000000 1.000000
			0.012500 1.000000
			0.025000 1.000000
			0.037500 1.000000
			0.050000 1.000000
			0.062500 1.000000
			0.075000 1.000000
			0.087500 1.000000
			0.100000 1.000000
			0.112500 1.000000
			0.125000 1.000000
			0.137500 1.000000
			0.150000 1.000000
			0.162500 1.000000
			0.175000 1.000000
			0.187500 1.000000
			0.200000 1.000000
			0.212500 1.000000
			0.225000 1.000000
			0.237500 1.000000
			0.250000 1.000000
			0.262500 1.000000
			0.275000 1.000000
			0.287500 1.000000
			0.300000 1.000000
			0.312500 1.000000
			0.325000 1.000000
			0.337500 1.000000
			0.350000 1.000000
			0.362500 1.000000
			0.375000 1.000000
			0.387500 1.000000
			0.400000 1.000000
			0.412500 1.000000
			0.425000 1.000000
			0.437500 1.000000
			0.450000 1.000000
			0.462500 1.000000
			0.475000 1.000000
			0.487500 1.000000
			0.500000 1.000000
			0.512500 0.000000
			0.525000 0.000000
			0.537500 0.000000
			0.550000 0.000000
			0.562500 0.000000
			0.575000 0.000000
			0.587500 0.000000
			0.600000 0.000000
			0.612500 0.000000
			0.625000 0.000000
			0.637500 0.000000
			0.650000 0.000000
			0.662500 0.000000
			0.675000 0.000000
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.012500 1.000000
			0.025000 1.000000
			0.037500 1.000000
			0.050000 1.000000
			0.062500 1.000000
			0.075000 1.000000
			0.087500 1.000000
			0.100000 1.000000
			0.112500 1.000000
			0.125000 1.000000
			0.137500 1.000000
			0.150000 1.000000
			0.162500 1.000000
			0.175000 1.000000
			0.187500 1.000000
			0.200000 1.000000
			0.212500 1.000000
			0.225000 1.000000
			0.237500 1.000000
			0.250000 1.000000
			0.262500 1.000000
			0.275000 1.000000
			0.287500 1.000000
			0.300000 1.000000
			0.312500 1.000000
			0.325000 1.000000
			0.337500 1.000000
			0.350000 1.000000
			0.362500 1.000000
			0.375000 1.000000
			0.387500 1.000000
			0.400000 1.000000
			0.412500 1.000000
			0.425000 1.000000
			0.437500 1.000000
			0.450000 1.000000
			0.462500 1.000000
			0.475000 1.000000
			0.487500 1.000000
			0.500000 1.000000
			0.512500 0.000000
			0.525000 0.000000
			0.537500 0.000000
			0.550000 0.000000
			0.562500 0.000000
			0.575000 0.000000
			0.587500 0.000000
			0.600000 0.000000
			0.612500 0.000000
			0.625000 0.000000
			0.637500 0.000000
			0.650000 0.000000
			0.662500 0.000000
			0.675000 0.000000
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 1000.000000
	{
		{
			0.000000 1.000000
			0.012500 1.000000
			0.025000 1.000000
			0.037500 1.000000
			0.050000 1.000000
			0.062500 1.000000
			0.075000 1.000000
			0.087500 1.000000
			0.100000 1.000000
			0.112500 1.000000
			0.125000 1.000000
			0.137500 1.000000
			0.150000 1.000000
			0.162500 1.000000
			0.175000 1.000000
			0.187500 1.000000
			0.200000 1.000000
			0.212500 1.000000
			0.225000 1.000000
			0.237500 1.000000
			0.250000 1.000000
			0.262500 1.000000
			0.275000 1.000000
			0.287500 1.000000
			0.300000 1.000000
			0.312500 1.000000
			0.325000 1.000000
			0.337500 1.000000
			0.350000 1.000000
			0.362500 1.000000
			0.375000 1.000000
			0.387500 1.000000
			0.400000 1.000000
			0.412500 1.000000
			0.425000 1.000000
			0.437500 1.000000
			0.450000 1.000000
			0.462500 1.000000
			0.475000 1.000000
			0.487500 1.000000
			0.500000 1.000000
			0.512500 0.000000
			0.525000 0.000000
			0.537500 0.000000
			0.550000 0.000000
			0.562500 0.000000
			0.575000 0.000000
			0.587500 0.000000
			0.600000 0.000000
			0.612500 0.000000
			0.625000 0.000000
			0.637500 0.000000
			0.650000 0.000000
			0.662500 0.000000
			0.675000 0.000000
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.012500 1.000000
			0.025000 1.000000
			0.037500 1.000000
			0.050000 1.000000
			0.062500 1.000000
			0.075000 1.000000
			0.087500 1.000000
			0.100000 1.000000
			0.112500 1.000000
			0.125000 1.000000
			0.137500 1.000000
			0.150000 1.000000
			0.162500 1.000000
			0.175000 1.000000
			0.187500 1.000000
			0.200000 1.000000
			0.212500 1.000000
			0.225000 1.000000
			0.237500 1.000000
			0.250000 1.000000
			0.262500 1.000000
			0.275000 1.000000
			0.287500 1.000000
			0.300000 1.000000
			0.312500 1.000000
			0.325000 1.000000
			0.337500 1.000000
			0.350000 1.000000
			0.362500 1.000000
			0.375000 1.000000
			0.387500 1.000000
			0.400000 1.000000
			0.412500 1.000000
			0.425000 1.000000
			0.437500 1.000000
			0.450000 1.000000
			0.462500 1.000000
			0.475000 1.000000
			0.487500 1.000000
			0.500000 1.000000
			0.512500 0.000000
			0.525000 0.000000
			0.537500 0.000000
			0.550000 0.000000
			0.562500 0.000000
			0.575000 0.000000
			0.587500 0.000000
			0.600000 0.000000
			0.612500 0.000000
			0.625000 0.000000
			0.637500 0.000000
			0.650000 0.000000
			0.662500 0.000000
			0.675000 0.000000
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.012500 0.000000
			0.025000 0.000000
			0.037500 0.000000
			0.050000 0.000000
			0.062500 0.000000
			0.075000 0.000000
			0.087500 0.000000
			0.100000 0.000000
			0.112500 0.000000
			0.125000 0.000000
			0.137500 0.000000
			0.150000 0.000000
			0.162500 0.000000
			0.175000 0.000000
			0.187500 0.000000
			0.200000 0.000000
			0.212500 0.000000
			0.225000 0.000000
			0.237500 0.000000
			0.250000 0.000000
			0.262500 0.000000
			0.275000 0.000000
			0.287500 0.000000
			0.300000 0.000000
			0.312500 0.000000
			0.325000 0.000000
			0.337500 0.000000
			0.350000 0.000000
			0.362500 0.000000
			0.375000 0.000000
			0.387500 0.000000
			0.400000 0.000000
			0.412500 0.000000
			0.425000 0.000000
			0.437500 0.000000
			0.450000 0.000000
			0.462500 0.000000
			0.475000 0.000000
			0.487500 0.000000
			0.500000 0.000000
			0.512500 0.000000
			0.525000 0.000000
			0.537500 0.000000
			0.550000 0.000000
			0.562500 0.000000
			0.575000 0.000000
			0.587500 0.000000
			0.600000 0.000000
			0.612500 0.000000
			0.625000 0.000000
			0.637500 0.000000
			0.650000 0.000000
			0.662500 0.000000
			0.675000 0.000000
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.012500 0.000000
			0.025000 0.000000
			0.037500 0.000000
			0.050000 0.000000
			0.062500 0.000000
			0.075000 0.000000
			0.087500 0.000000
			0.100000 0.000000
			0.112500 0.000000
			0.125000 0.000000
			0.137500 0.000000
			0.150000 0.000000
			0.162500 0.000000
			0.175000 0.000000
			0.187500 0.000000
			0.200000 0.000000
			0.212500 0.000000
			0.225000 0.000000
			0.237500 0.000000
			0.250000 0.000000
			0.262500 0.000000
			0.275000 0.000000
			0.287500 0.000000
			0.300000 0.000000
			0.312500 0.000000
			0.325000 0.000000
			0.337500 0.000000
			0.350000 0.000000
			0.362500 0.000000
			0.375000 0.000000
			0.387500 0.000000
			0.400000 0.000000
			0.412500 0.000000
			0.425000 0.000000
			0.437500 0.000000
			0.450000 0.000000
			0.462500 0.000000
			0.475000 0.000000
			0.487500 0.000000
			0.500000 0.000000
			0.512500 0.000000
			0.525000 0.000000
			0.537500 0.000000
			0.550000 0.000000
			0.562500 0.000000
			0.575000 0.000000
			0.587500 0.000000
			0.600000 0.000000
			0.612500 0.000000
			0.625000 0.000000
			0.637500 0.000000
			0.650000 0.000000
			0.662500 0.000000
			0.675000 0.000000
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.012500 1.000000
			0.025000 1.000000
			0.037500 1.000000
			0.050000 1.000000
			0.062500 1.000000
			0.075000 1.000000
			0.087500 1.000000
			0.100000 1.000000
			0.112500 1.000000
			0.125000 1.000000
			0.137500 1.000000
			0.150000 1.000000
			0.162500 1.000000
			0.175000 1.000000
			0.187500 1.000000
			0.200000 1.000000
			0.212500 1.000000
			0.225000 1.000000
			0.237500 1.000000
			0.250000 1.000000
			0.262500 1.000000
			0.275000 1.000000
			0.287500 1.000000
			0.300000 1.000000
			0.312500 1.000000
			0.325000 1.000000
			0.337500 1.000000
			0.350000 1.000000
			0.362500 1.000000
			0.375000 1.000000
			0.387500 1.000000
			0.400000 1.000000
			0.412500 1.000000
			0.425000 1.000000
			0.437500 1.000000
			0.450000 1.000000
			0.462500 1.000000
			0.475000 1.000000
			0.487500 1.000000
			0.500000 1.000000
			0.512500 1.000000
			0.525000 1.000000
			0.537500 1.000000
			0.550000 1.000000
			0.562500 1.000000
			0.575000 1.000000
			0.587500 1.000000
			0.600000 1.000000
			0.612500 1.000000
			0.625000 1.000000
			0.637500 1.000000
			0.650000 1.000000
			0.662500 1.000000
			0.675000 1.000000
			0.687500 1.000000
			0.700000 1.000000
			0.712500 1.000000
			0.725000 1.000000
			0.737500 1.000000
			0.750000 1.000000
			0.762500 1.000000
			0.775000 1.000000
			0.787500 1.000000
			0.800000 1.000000
			0.812500 1.000000
			0.825000 1.000000
			0.837500 1.000000
			0.850000 1.000000
			0.862500 1.000000
			0.875000 1.000000
			0.887500 1.000000
			0.900000 1.000000
			0.912500 1.000000
			0.925000 1.000000
			0.937500 1.000000
			0.950000 1.000000
			0.962500 1.000000
			0.975000 1.000000
			0.987500 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.012500 1.000000
			0.025000 1.000000
			0.037500 1.000000
			0.050000 1.000000
			0.062500 1.000000
			0.075000 1.000000
			0.087500 1.000000
			0.100000 1.000000
			0.112500 1.000000
			0.125000 1.000000
			0.137500 1.000000
			0.150000 1.000000
			0.162500 1.000000
			0.175000 1.000000
			0.187500 1.000000
			0.200000 1.000000
			0.212500 1.000000
			0.225000 1.000000
			0.237500 1.000000
			0.250000 1.000000
			0.262500 1.000000
			0.275000 1.000000
			0.287500 1.000000
			0.300000 1.000000
			0.312500 1.000000
			0.325000 1.000000
			0.337500 1.000000
			0.350000 1.000000
			0.362500 1.000000
			0.375000 1.000000
			0.387500 1.000000
			0.400000 1.000000
			0.412500 1.000000
			0.425000 1.000000
			0.437500 1.000000
			0.450000 1.000000
			0.462500 1.000000
			0.475000 1.000000
			0.487500 1.000000
			0.500000 1.000000
			0.512500 1.000000
			0.525000 1.000000
			0.537500 1.000000
			0.550000 1.000000
			0.562500 1.000000
			0.575000 1.000000
			0.587500 1.000000
			0.600000 1.000000
			0.612500 1.000000
			0.625000 1.000000
			0.637500 1.000000
			0.650000 1.000000
			0.662500 1.000000
			0.675000 1.000000
			0.687500 1.000000
			0.700000 1.000000
			0.712500 1.000000
			0.725000 1.000000
			0.737500 1.000000
			0.750000 1.000000
			0.762500 1.000000
			0.775000 1.000000
			0.787500 1.000000
			0.800000 1.000000
			0.812500 1.000000
			0.825000 1.000000
			0.837500 1.000000
			0.850000 1.000000
			0.862500 1.000000
			0.875000 1.000000
			0.887500 1.000000
			0.900000 1.000000
			0.912500 1.000000
			0.925000 1.000000
			0.937500 1.000000
			0.950000 1.000000
			0.962500 1.000000
			0.975000 1.000000
			0.987500 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.709804 0.250980 0.031373
			0.012500 0.709804 0.250980 0.031373
			0.025000 0.709804 0.250980 0.031373
			0.037500 0.709804 0.250980 0.031373
			0.050000 0.709804 0.250980 0.031373
			0.062500 0.709804 0.247059 0.031373
			0.075000 0.709804 0.247059 0.031373
			0.087500 0.709804 0.247059 0.031373
			0.100000 0.709804 0.247059 0.031373
			0.112500 0.709804 0.247059 0.031373
			0.125000 0.709804 0.247059 0.031373
			0.137500 0.709804 0.247059 0.031373
			0.150000 0.709804 0.247059 0.031373
			0.162500 0.709804 0.247059 0.031373
			0.175000 0.709804 0.247059 0.031373
			0.187500 0.709804 0.247059 0.031373
			0.200000 0.709804 0.247059 0.031373
			0.212500 0.709804 0.247059 0.031373
			0.225000 0.713726 0.247059 0.031373
			0.237500 0.713726 0.247059 0.031373
			0.250000 0.713726 0.247059 0.031373
			0.262500 0.713726 0.247059 0.031373
			0.275000 0.713726 0.247059 0.031373
			0.287500 0.713726 0.247059 0.031373
			0.300000 0.713726 0.247059 0.031373
			0.312500 0.713726 0.247059 0.031373
			0.325000 0.713726 0.247059 0.031373
			0.337500 0.713726 0.247059 0.031373
			0.350000 0.713726 0.247059 0.031373
			0.362500 0.713726 0.247059 0.035294
			0.375000 0.713726 0.247059 0.035294
			0.387500 0.717647 0.247059 0.035294
			0.400000 0.717647 0.247059 0.035294
			0.412500 0.717647 0.247059 0.035294
			0.425000 0.717647 0.247059 0.035294
			0.437500 0.717647 0.247059 0.035294
			0.450000 0.717647 0.247059 0.035294
			0.462500 0.717647 0.247059 0.035294
			0.475000 0.717647 0.247059 0.035294
			0.487500 0.717647 0.247059 0.035294
			0.500000 0.717647 0.247059 0.035294
			0.512500 0.717647 0.247059 0.035294
			0.525000 0.717647 0.247059 0.035294
			0.537500 0.721569 0.247059 0.035294
			0.550000 0.721569 0.247059 0.035294
			0.562500 0.721569 0.247059 0.035294
			0.575000 0.721569 0.247059 0.035294
			0.587500 0.721569 0.247059 0.039216
			0.600000 0.721569 0.247059 0.039216
			0.612500 0.721569 0.247059 0.039216
			0.625000 0.721569 0.247059 0.039216
			0.637500 0.721569 0.247059 0.039216
			0.650000 0.721569 0.247059 0.039216
			0.662500 0.721569 0.247059 0.039216
			0.675000 0.721569 0.247059 0.039216
			0.687500 0.725490 0.247059 0.039216
			0.700000 0.725490 0.247059 0.039216
			0.712500 0.725490 0.247059 0.039216
			0.725000 0.725490 0.247059 0.039216
			0.737500 0.725490 0.247059 0.039216
			0.750000 0.725490 0.247059 0.039216
			0.762500 0.725490 0.247059 0.039216
			0.775000 0.725490 0.247059 0.039216
			0.787500 0.725490 0.247059 0.039216
			0.800000 0.725490 0.247059 0.039216
			0.812500 0.725490 0.247059 0.043137
			0.825000 0.725490 0.247059 0.043137
			0.837500 0.729412 0.247059 0.043137
			0.850000 0.729412 0.247059 0.043137
			0.862500 0.729412 0.247059 0.043137
			0.875000 0.729412 0.247059 0.043137
			0.887500 0.729412 0.247059 0.043137
			0.900000 0.729412 0.247059 0.043137
			0.912500 0.729412 0.247059 0.043137
			0.925000 0.729412 0.247059 0.043137
			0.937500 0.729412 0.247059 0.043137
			0.950000 0.729412 0.247059 0.043137
			0.962500 0.729412 0.247059 0.043137
			0.975000 0.729412 0.247059 0.043137
			0.987500 0.729412 0.247059 0.043137
			1.000000 0.733333 0.247059 0.043137
		}
		{
			0.000000 0.709804 0.250980 0.031373
			0.012500 0.709804 0.250980 0.031373
			0.025000 0.709804 0.250980 0.031373
			0.037500 0.709804 0.250980 0.031373
			0.050000 0.709804 0.250980 0.031373
			0.062500 0.709804 0.247059 0.031373
			0.075000 0.709804 0.247059 0.031373
			0.087500 0.709804 0.247059 0.031373
			0.100000 0.709804 0.247059 0.031373
			0.112500 0.709804 0.247059 0.031373
			0.125000 0.709804 0.247059 0.031373
			0.137500 0.709804 0.247059 0.031373
			0.150000 0.709804 0.247059 0.031373
			0.162500 0.709804 0.247059 0.031373
			0.175000 0.709804 0.247059 0.031373
			0.187500 0.709804 0.247059 0.031373
			0.200000 0.709804 0.247059 0.031373
			0.212500 0.709804 0.247059 0.031373
			0.225000 0.713726 0.247059 0.031373
			0.237500 0.713726 0.247059 0.031373
			0.250000 0.713726 0.247059 0.031373
			0.262500 0.713726 0.247059 0.031373
			0.275000 0.713726 0.247059 0.031373
			0.287500 0.713726 0.247059 0.031373
			0.300000 0.713726 0.247059 0.031373
			0.312500 0.713726 0.247059 0.031373
			0.325000 0.713726 0.247059 0.031373
			0.337500 0.713726 0.247059 0.031373
			0.350000 0.713726 0.247059 0.031373
			0.362500 0.713726 0.247059 0.035294
			0.375000 0.713726 0.247059 0.035294
			0.387500 0.717647 0.247059 0.035294
			0.400000 0.717647 0.247059 0.035294
			0.412500 0.717647 0.247059 0.035294
			0.425000 0.717647 0.247059 0.035294
			0.437500 0.717647 0.247059 0.035294
			0.450000 0.717647 0.247059 0.035294
			0.462500 0.717647 0.247059 0.035294
			0.475000 0.717647 0.247059 0.035294
			0.487500 0.717647 0.247059 0.035294
			0.500000 0.717647 0.247059 0.035294
			0.512500 0.717647 0.247059 0.035294
			0.525000 0.717647 0.247059 0.035294
			0.537500 0.721569 0.247059 0.035294
			0.550000 0.721569 0.247059 0.035294
			0.562500 0.721569 0.247059 0.035294
			0.575000 0.721569 0.247059 0.035294
			0.587500 0.721569 0.247059 0.039216
			0.600000 0.721569 0.247059 0.039216
			0.612500 0.721569 0.247059 0.039216
			0.625000 0.721569 0.247059 0.039216
			0.637500 0.721569 0.247059 0.039216
			0.650000 0.721569 0.247059 0.039216
			0.662500 0.721569 0.247059 0.039216
			0.675000 0.721569 0.247059 0.039216
			0.687500 0.725490 0.247059 0.039216
			0.700000 0.725490 0.247059 0.039216
			0.712500 0.725490 0.247059 0.039216
			0.725000 0.725490 0.247059 0.039216
			0.737500 0.725490 0.247059 0.039216
			0.750000 0.725490 0.247059 0.039216
			0.762500 0.725490 0.247059 0.039216
			0.775000 0.725490 0.247059 0.039216
			0.787500 0.725490 0.247059 0.039216
			0.800000 0.725490 0.247059 0.039216
			0.812500 0.725490 0.247059 0.043137
			0.825000 0.725490 0.247059 0.043137
			0.837500 0.729412 0.247059 0.043137
			0.850000 0.729412 0.247059 0.043137
			0.862500 0.729412 0.247059 0.043137
			0.875000 0.729412 0.247059 0.043137
			0.887500 0.729412 0.247059 0.043137
			0.900000 0.729412 0.247059 0.043137
			0.912500 0.729412 0.247059 0.043137
			0.925000 0.729412 0.247059 0.043137
			0.937500 0.729412 0.247059 0.043137
			0.950000 0.729412 0.247059 0.043137
			0.962500 0.729412 0.247059 0.043137
			0.975000 0.729412 0.247059 0.043137
			0.987500 0.729412 0.247059 0.043137
			1.000000 0.733333 0.247059 0.043137
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.012500 0.862745
			0.025000 0.729412
			0.037500 0.592157
			0.050000 0.482353
			0.062500 0.411765
			0.075000 0.341176
			0.087500 0.282353
			0.100000 0.258824
			0.112500 0.231373
			0.125000 0.203922
			0.137500 0.176471
			0.150000 0.149020
			0.162500 0.129412
			0.175000 0.117647
			0.187500 0.109804
			0.200000 0.098039
			0.212500 0.086275
			0.225000 0.078431
			0.237500 0.066667
			0.250000 0.058824
			0.262500 0.047059
			0.275000 0.039216
			0.287500 0.027451
			0.300000 0.015686
			0.312500 0.007843
			0.325000 0.003922
			0.337500 0.003922
			0.350000 0.003922
			0.362500 0.003922
			0.375000 0.003922
			0.387500 0.003922
			0.400000 0.003922
			0.412500 0.003922
			0.425000 0.003922
			0.437500 0.003922
			0.450000 0.003922
			0.462500 0.003922
			0.475000 0.003922
			0.487500 0.003922
			0.500000 0.003922
			0.512500 0.003922
			0.525000 0.003922
			0.537500 0.003922
			0.550000 0.003922
			0.562500 0.003922
			0.575000 0.003922
			0.587500 0.003922
			0.600000 0.003922
			0.612500 0.003922
			0.625000 0.003922
			0.637500 0.003922
			0.650000 0.003922
			0.662500 0.003922
			0.675000 0.003922
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.012500 0.862745
			0.025000 0.729412
			0.037500 0.592157
			0.050000 0.482353
			0.062500 0.411765
			0.075000 0.341176
			0.087500 0.282353
			0.100000 0.258824
			0.112500 0.231373
			0.125000 0.203922
			0.137500 0.176471
			0.150000 0.149020
			0.162500 0.129412
			0.175000 0.117647
			0.187500 0.109804
			0.200000 0.098039
			0.212500 0.086275
			0.225000 0.078431
			0.237500 0.066667
			0.250000 0.058824
			0.262500 0.047059
			0.275000 0.039216
			0.287500 0.027451
			0.300000 0.015686
			0.312500 0.007843
			0.325000 0.003922
			0.337500 0.003922
			0.350000 0.003922
			0.362500 0.003922
			0.375000 0.003922
			0.387500 0.003922
			0.400000 0.003922
			0.412500 0.003922
			0.425000 0.003922
			0.437500 0.003922
			0.450000 0.003922
			0.462500 0.003922
			0.475000 0.003922
			0.487500 0.003922
			0.500000 0.003922
			0.512500 0.003922
			0.525000 0.003922
			0.537500 0.003922
			0.550000 0.003922
			0.562500 0.003922
			0.575000 0.003922
			0.587500 0.003922
			0.600000 0.003922
			0.612500 0.003922
			0.625000 0.003922
			0.637500 0.003922
			0.650000 0.003922
			0.662500 0.003922
			0.675000 0.003922
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.012500 0.864075
			0.025000 0.728149
			0.037500 0.592224
			0.050000 0.481550
			0.062500 0.411348
			0.075000 0.341146
			0.087500 0.284259
			0.100000 0.257212
			0.112500 0.230164
			0.125000 0.203117
			0.137500 0.176069
			0.150000 0.149022
			0.162500 0.128313
			0.175000 0.118246
			0.187500 0.108179
			0.200000 0.098112
			0.212500 0.088044
			0.225000 0.077977
			0.237500 0.067910
			0.250000 0.057843
			0.262500 0.047776
			0.275000 0.037708
			0.287500 0.027641
			0.300000 0.017574
			0.312500 0.007507
			0.325000 0.004208
			0.337500 0.004130
			0.350000 0.004052
			0.362500 0.003974
			0.375000 0.003896
			0.387500 0.003818
			0.400000 0.003740
			0.412500 0.003662
			0.425000 0.003584
			0.437500 0.003506
			0.450000 0.003428
			0.462500 0.003350
			0.475000 0.003273
			0.487500 0.003195
			0.500000 0.003117
			0.512500 0.003039
			0.525000 0.002961
			0.537500 0.002883
			0.550000 0.002805
			0.562500 0.002727
			0.575000 0.002649
			0.587500 0.002571
			0.600000 0.002493
			0.612500 0.002415
			0.625000 0.002338
			0.637500 0.002260
			0.650000 0.002182
			0.662500 0.002104
			0.675000 0.002026
			0.687500 0.001948
			0.700000 0.001870
			0.712500 0.001792
			0.725000 0.001714
			0.737500 0.001636
			0.750000 0.001558
			0.762500 0.001480
			0.775000 0.001403
			0.787500 0.001325
			0.800000 0.001247
			0.812500 0.001169
			0.825000 0.001091
			0.837500 0.001013
			0.850000 0.000935
			0.862500 0.000857
			0.875000 0.000779
			0.887500 0.000701
			0.900000 0.000623
			0.912500 0.000545
			0.925000 0.000468
			0.937500 0.000390
			0.950000 0.000312
			0.962500 0.000234
			0.975000 0.000156
			0.987500 0.000078
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.012500 0.864075
			0.025000 0.728149
			0.037500 0.592224
			0.050000 0.481550
			0.062500 0.411348
			0.075000 0.341146
			0.087500 0.284259
			0.100000 0.257212
			0.112500 0.230164
			0.125000 0.203117
			0.137500 0.176069
			0.150000 0.149022
			0.162500 0.128313
			0.175000 0.118246
			0.187500 0.108179
			0.200000 0.098112
			0.212500 0.088044
			0.225000 0.077977
			0.237500 0.067910
			0.250000 0.057843
			0.262500 0.047776
			0.275000 0.037708
			0.287500 0.027641
			0.300000 0.017574
			0.312500 0.007507
			0.325000 0.004208
			0.337500 0.004130
			0.350000 0.004052
			0.362500 0.003974
			0.375000 0.003896
			0.387500 0.003818
			0.400000 0.003740
			0.412500 0.003662
			0.425000 0.003584
			0.437500 0.003506
			0.450000 0.003428
			0.462500 0.003350
			0.475000 0.003273
			0.487500 0.003195
			0.500000 0.003117
			0.512500 0.003039
			0.525000 0.002961
			0.537500 0.002883
			0.550000 0.002805
			0.562500 0.002727
			0.575000 0.002649
			0.587500 0.002571
			0.600000 0.002493
			0.612500 0.002415
			0.625000 0.002338
			0.637500 0.002260
			0.650000 0.002182
			0.662500 0.002104
			0.675000 0.002026
			0.687500 0.001948
			0.700000 0.001870
			0.712500 0.001792
			0.725000 0.001714
			0.737500 0.001636
			0.750000 0.001558
			0.762500 0.001480
			0.775000 0.001403
			0.787500 0.001325
			0.800000 0.001247
			0.812500 0.001169
			0.825000 0.001091
			0.837500 0.001013
			0.850000 0.000935
			0.862500 0.000857
			0.875000 0.000779
			0.887500 0.000701
			0.900000 0.000623
			0.912500 0.000545
			0.925000 0.000468
			0.937500 0.000390
			0.950000 0.000312
			0.962500 0.000234
			0.975000 0.000156
			0.987500 0.000078
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.012500 0.000000
			0.025000 0.000000
			0.037500 0.000000
			0.050000 0.000000
			0.062500 0.000000
			0.075000 0.000000
			0.087500 0.000000
			0.100000 0.000000
			0.112500 0.000000
			0.125000 0.000000
			0.137500 0.000000
			0.150000 0.000000
			0.162500 0.000000
			0.175000 0.000000
			0.187500 0.000000
			0.200000 0.000000
			0.212500 0.000000
			0.225000 0.000000
			0.237500 0.000000
			0.250000 0.000000
			0.262500 0.000000
			0.275000 0.000000
			0.287500 0.000000
			0.300000 0.000000
			0.312500 0.000000
			0.325000 0.000000
			0.337500 0.000000
			0.350000 0.000000
			0.362500 0.000000
			0.375000 0.000000
			0.387500 0.000000
			0.400000 0.000000
			0.412500 0.000000
			0.425000 0.000000
			0.437500 0.000000
			0.450000 0.000000
			0.462500 0.000000
			0.475000 0.000000
			0.487500 0.000000
			0.500000 0.000000
			0.512500 0.000000
			0.525000 0.000000
			0.537500 0.000000
			0.550000 0.000000
			0.562500 0.000000
			0.575000 0.000000
			0.587500 0.000000
			0.600000 0.000000
			0.612500 0.000000
			0.625000 0.000000
			0.637500 0.000000
			0.650000 0.000000
			0.662500 0.000000
			0.675000 0.000000
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.012500 0.000000
			0.025000 0.000000
			0.037500 0.000000
			0.050000 0.000000
			0.062500 0.000000
			0.075000 0.000000
			0.087500 0.000000
			0.100000 0.000000
			0.112500 0.000000
			0.125000 0.000000
			0.137500 0.000000
			0.150000 0.000000
			0.162500 0.000000
			0.175000 0.000000
			0.187500 0.000000
			0.200000 0.000000
			0.212500 0.000000
			0.225000 0.000000
			0.237500 0.000000
			0.250000 0.000000
			0.262500 0.000000
			0.275000 0.000000
			0.287500 0.000000
			0.300000 0.000000
			0.312500 0.000000
			0.325000 0.000000
			0.337500 0.000000
			0.350000 0.000000
			0.362500 0.000000
			0.375000 0.000000
			0.387500 0.000000
			0.400000 0.000000
			0.412500 0.000000
			0.425000 0.000000
			0.437500 0.000000
			0.450000 0.000000
			0.462500 0.000000
			0.475000 0.000000
			0.487500 0.000000
			0.500000 0.000000
			0.512500 0.000000
			0.525000 0.000000
			0.537500 0.000000
			0.550000 0.000000
			0.562500 0.000000
			0.575000 0.000000
			0.587500 0.000000
			0.600000 0.000000
			0.612500 0.000000
			0.625000 0.000000
			0.637500 0.000000
			0.650000 0.000000
			0.662500 0.000000
			0.675000 0.000000
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.012500 0.000000
			0.025000 0.000000
			0.037500 0.000000
			0.050000 0.000000
			0.062500 0.000000
			0.075000 0.000000
			0.087500 0.000000
			0.100000 0.000000
			0.112500 0.000000
			0.125000 0.000000
			0.137500 0.000000
			0.150000 0.000000
			0.162500 0.000000
			0.175000 0.000000
			0.187500 0.000000
			0.200000 0.000000
			0.212500 0.000000
			0.225000 0.000000
			0.237500 0.000000
			0.250000 0.000000
			0.262500 0.000000
			0.275000 0.000000
			0.287500 0.000000
			0.300000 0.000000
			0.312500 0.000000
			0.325000 0.000000
			0.337500 0.000000
			0.350000 0.000000
			0.362500 0.000000
			0.375000 0.000000
			0.387500 0.000000
			0.400000 0.000000
			0.412500 0.000000
			0.425000 0.000000
			0.437500 0.000000
			0.450000 0.000000
			0.462500 0.000000
			0.475000 0.000000
			0.487500 0.000000
			0.500000 0.000000
			0.512500 0.000000
			0.525000 0.000000
			0.537500 0.000000
			0.550000 0.000000
			0.562500 0.000000
			0.575000 0.000000
			0.587500 0.000000
			0.600000 0.000000
			0.612500 0.000000
			0.625000 0.000000
			0.637500 0.000000
			0.650000 0.000000
			0.662500 0.000000
			0.675000 0.000000
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.012500 0.000000
			0.025000 0.000000
			0.037500 0.000000
			0.050000 0.000000
			0.062500 0.000000
			0.075000 0.000000
			0.087500 0.000000
			0.100000 0.000000
			0.112500 0.000000
			0.125000 0.000000
			0.137500 0.000000
			0.150000 0.000000
			0.162500 0.000000
			0.175000 0.000000
			0.187500 0.000000
			0.200000 0.000000
			0.212500 0.000000
			0.225000 0.000000
			0.237500 0.000000
			0.250000 0.000000
			0.262500 0.000000
			0.275000 0.000000
			0.287500 0.000000
			0.300000 0.000000
			0.312500 0.000000
			0.325000 0.000000
			0.337500 0.000000
			0.350000 0.000000
			0.362500 0.000000
			0.375000 0.000000
			0.387500 0.000000
			0.400000 0.000000
			0.412500 0.000000
			0.425000 0.000000
			0.437500 0.000000
			0.450000 0.000000
			0.462500 0.000000
			0.475000 0.000000
			0.487500 0.000000
			0.500000 0.000000
			0.512500 0.000000
			0.525000 0.000000
			0.537500 0.000000
			0.550000 0.000000
			0.562500 0.000000
			0.575000 0.000000
			0.587500 0.000000
			0.600000 0.000000
			0.612500 0.000000
			0.625000 0.000000
			0.637500 0.000000
			0.650000 0.000000
			0.662500 0.000000
			0.675000 0.000000
			0.687500 0.000000
			0.700000 0.000000
			0.712500 0.000000
			0.725000 0.000000
			0.737500 0.000000
			0.750000 0.000000
			0.762500 0.000000
			0.775000 0.000000
			0.787500 0.000000
			0.800000 0.000000
			0.812500 0.000000
			0.825000 0.000000
			0.837500 0.000000
			0.850000 0.000000
			0.862500 0.000000
			0.875000 0.000000
			0.887500 0.000000
			0.900000 0.000000
			0.912500 0.000000
			0.925000 0.000000
			0.937500 0.000000
			0.950000 0.000000
			0.962500 0.000000
			0.975000 0.000000
			0.987500 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 250.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_explosion_01_anim_em_full_dark_i1024"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0.000000 25000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 8000 0;
	spawnLoopingSpawnCount 0 1;
	spawnOneShot 8000 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 133 0;
	spawnOrgX 30.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 3000.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 3000.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.749020 0.501961
			1.000000 1.000000 0.250980 0.000000
		}
		{
			0.000000 1.000000 0.749020 0.501961
			1.000000 1.000000 0.250980 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 15;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"amb_flak_explo"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 250.000000;
	falloffBeginAngle 0;
	falloffEndAngle 0;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0.000000 25000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 8000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 133 0;
	spawnOrgX 30.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 3000.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 3000.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.749020 0.501961
			1.000000 1.000000 0.250980 0.000000
		}
		{
			0.000000 1.000000 0.749020 0.501961
			1.000000 1.000000 0.250980 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 15;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 250.000000;
	falloffBeginAngle 0;
	falloffEndAngle 0;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 4000.000000 5000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 8000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 660 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 1000.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Y 1000.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Z 1000.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.003456
	{
		{
			0.000000 0.500000
			0.200000 0.215181
			0.400000 0.116182
			0.600000 0.091344
			0.800000 0.066505
			1.000000 0.041667
		}
		{
			0.000000 -0.500000
			0.200000 -0.219399
			0.400000 -0.127752
			0.600000 -0.099057
			0.800000 -0.070362
			1.000000 -0.041667
		}
	};
	sizeGraph0 1250.000000
	{
		{
			0.000000 0.390000
			0.200000 0.512000
			0.400000 0.634000
			0.600000 0.756000
			0.800000 0.878000
			1.000000 1.000000
		}
		{
			0.000000 0.240000
			0.200000 0.346545
			0.400000 0.453091
			0.600000 0.559636
			0.800000 0.666182
			1.000000 0.772727
		}
	};
	sizeGraph1 1250.000000
	{
		{
			0.000000 0.390000
			0.200000 0.644444
			0.400000 0.733333
			0.600000 0.822222
			0.800000 0.911111
			1.000000 1.000000
		}
		{
			0.000000 0.240000
			0.200000 0.468081
			0.400000 0.544242
			0.600000 0.620404
			0.800000 0.696565
			1.000000 0.772727
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.788235 0.101961
			0.200000 0.901961 0.650980 0.078431
			0.400000 0.800000 0.513726 0.058824
			0.600000 0.701961 0.376471 0.039216
			0.800000 0.600000 0.239216 0.019608
			1.000000 0.501961 0.101961 0.000000
		}
		{
			0.000000 1.000000 0.788235 0.101961
			0.200000 0.901961 0.650980 0.078431
			0.400000 0.800000 0.513726 0.058824
			0.600000 0.701961 0.376471 0.039216
			0.800000 0.600000 0.239216 0.019608
			1.000000 0.501961 0.101961 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.949020
			0.200000 0.768627
			0.400000 0.576471
			0.600000 0.384314
			0.800000 0.192157
			1.000000 0.000000
		}
		{
			0.000000 0.949020
			0.200000 0.768627
			0.400000 0.576471
			0.600000 0.384314
			0.800000 0.192157
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 0.800000
			0.400000 0.600000
			0.600000 0.400000
			0.800000 0.200000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.200000 0.800000
			0.400000 0.600000
			0.600000 0.400000
			0.800000 0.200000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 250.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_omni_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 4000.000000 5000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 8000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 330 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 1000.000000
	{
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			1.000000 0.000000
		}
	};
	velGraph0Y 1000.000000
	{
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			1.000000 0.000000
		}
	};
	velGraph0Z 1000.000000
	{
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.004320
	{
		{
			0.000000 -0.500000
			0.500000 -0.103763
			1.000000 -0.041667
		}
		{
			0.000000 0.500000
			0.500000 0.113405
			1.000000 0.041667
		}
	};
	sizeGraph0 1250.000000
	{
		{
			0.000000 0.292208
			0.500000 0.646104
			1.000000 1.000000
		}
		{
			0.000000 0.142857
			0.500000 0.457792
			1.000000 0.772727
		}
	};
	sizeGraph1 1250.000000
	{
		{
			0.000000 0.490000
			0.500000 0.833333
			1.000000 1.000000
		}
		{
			0.000000 0.340000
			0.500000 0.637879
			1.000000 0.772727
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.788235 0.101961
			0.500000 0.749020 0.443137 0.050980
			1.000000 0.501961 0.101961 0.000000
		}
		{
			0.000000 1.000000 0.788235 0.101961
			0.500000 0.749020 0.443137 0.050980
			1.000000 0.501961 0.101961 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.949020
			0.500000 0.949020
			1.000000 0.000000
		}
		{
			0.000000 0.949020
			0.500000 0.949020
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.500000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 50;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 250.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_clumps_lit"
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 9000.000000 16000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 8000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 660 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 1000.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Y 1000.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Z 1000.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.003456
	{
		{
			0.000000 0.500000
			0.200000 0.215181
			0.400000 0.116182
			0.600000 0.091344
			0.800000 0.066505
			1.000000 0.041667
		}
		{
			0.000000 -0.500000
			0.200000 -0.219399
			0.400000 -0.127752
			0.600000 -0.099057
			0.800000 -0.070362
			1.000000 -0.041667
		}
	};
	sizeGraph0 1400.000000
	{
		{
			0.000000 0.390000
			0.200000 0.512000
			0.400000 0.634000
			0.600000 0.756000
			0.800000 0.878000
			1.000000 1.000000
		}
		{
			0.000000 0.240000
			0.200000 0.346545
			0.400000 0.453091
			0.600000 0.559636
			0.800000 0.666182
			1.000000 0.772727
		}
	};
	sizeGraph1 1400.000000
	{
		{
			0.000000 0.390000
			0.200000 0.644444
			0.400000 0.733333
			0.600000 0.822222
			0.800000 0.911111
			1.000000 1.000000
		}
		{
			0.000000 0.240000
			0.200000 0.468081
			0.400000 0.544242
			0.600000 0.620404
			0.800000 0.696565
			1.000000 0.772727
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.788235 0.101961
			0.200000 0.901961 0.650980 0.078431
			0.400000 0.800000 0.513726 0.058824
			0.600000 0.701961 0.376471 0.039216
			0.800000 0.600000 0.239216 0.019608
			1.000000 0.501961 0.101961 0.000000
		}
		{
			0.000000 1.000000 0.788235 0.101961
			0.200000 0.901961 0.650980 0.078431
			0.400000 0.800000 0.513726 0.058824
			0.600000 0.701961 0.376471 0.039216
			0.800000 0.600000 0.239216 0.019608
			1.000000 0.501961 0.101961 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.949020
			0.200000 0.949020
			0.400000 0.741176
			0.600000 0.494118
			0.800000 0.247059
			1.000000 0.000000
		}
		{
			0.000000 0.949020
			0.200000 0.949020
			0.400000 0.741176
			0.600000 0.494118
			0.800000 0.247059
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.950000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 0.778401
			0.600000 0.518934
			0.800000 0.259467
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 0.778401
			0.600000 0.518934
			0.800000 0.259467
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 250.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_omni_em"
	};
}

{
	name "wraith_looping_def7";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 9000.000000 16000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 8000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 330 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 1000.000000
	{
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			1.000000 0.000000
		}
	};
	velGraph0Y 1000.000000
	{
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			1.000000 0.000000
		}
	};
	velGraph0Z 1000.000000
	{
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.500000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.004320
	{
		{
			0.000000 -0.500000
			0.500000 -0.103763
			1.000000 -0.041667
		}
		{
			0.000000 0.500000
			0.500000 0.113405
			1.000000 0.041667
		}
	};
	sizeGraph0 1400.000000
	{
		{
			0.000000 0.292208
			0.500000 0.646104
			1.000000 1.000000
		}
		{
			0.000000 0.142857
			0.500000 0.457792
			1.000000 0.772727
		}
	};
	sizeGraph1 1400.000000
	{
		{
			0.000000 0.490000
			0.500000 0.833333
			1.000000 1.000000
		}
		{
			0.000000 0.340000
			0.500000 0.637879
			1.000000 0.772727
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.788235 0.101961
			0.500000 0.749020 0.443137 0.050980
			1.000000 0.501961 0.101961 0.000000
		}
		{
			0.000000 1.000000 0.788235 0.101961
			0.500000 0.749020 0.443137 0.050980
			1.000000 0.501961 0.101961 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.949020
			0.500000 0.949020
			1.000000 0.000000
		}
		{
			0.000000 0.949020
			0.500000 0.949020
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.500000 0.500000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 50;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 250.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_clumps_lit"
	};
}

{
	name "wraith_looping_def8";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 1000.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 8000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 330 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -180.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1250.000000
	{
		{
			0.000000 0.292208
			0.333333 0.528139
			0.666667 0.764069
			1.000000 1.000000
		}
		{
			0.000000 0.142857
			0.333333 0.352814
			0.666667 0.562770
			1.000000 0.772727
		}
	};
	sizeGraph1 1250.000000
	{
		{
			0.000000 0.490000
			0.333333 0.777778
			0.666667 0.888889
			1.000000 1.000000
		}
		{
			0.000000 0.340000
			0.333333 0.592929
			0.666667 0.682828
			1.000000 0.772727
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.788235 0.101961
			0.333333 0.835294 0.560784 0.066667
			0.666667 0.666667 0.329412 0.031373
			1.000000 0.501961 0.101961 0.000000
		}
		{
			0.000000 1.000000 0.788235 0.101961
			0.333333 0.835294 0.560784 0.066667
			0.666667 0.666667 0.329412 0.031373
			1.000000 0.501961 0.101961 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.101961
			0.333333 0.066667
			0.666667 0.031373
			1.000000 0.000000
		}
		{
			0.000000 0.101961
			0.333333 0.066667
			0.666667 0.031373
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 0.666667
			0.666667 0.333333
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 0.666667
			0.666667 0.333333
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 50;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.015686;
	zFeather 250.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_clumps_lit"
	};
}

{
	name "wraith_looping_def9";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn nonUniformScale;
	extraFlags;
	spawnRange 1000.000000 3000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 500.000000;
	spawnLooping 8000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 660 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1250.000000
	{
		{
			0.000000 0.390000
			0.200000 0.512000
			0.400000 0.634000
			0.600000 0.756000
			0.800000 0.878000
			1.000000 1.000000
		}
		{
			0.000000 0.240000
			0.200000 0.346545
			0.400000 0.453091
			0.600000 0.559636
			0.800000 0.666182
			1.000000 0.772727
		}
	};
	sizeGraph1 1250.000000
	{
		{
			0.000000 0.390000
			0.200000 0.644444
			0.400000 0.733333
			0.600000 0.822222
			0.800000 0.911111
			1.000000 1.000000
		}
		{
			0.000000 0.240000
			0.200000 0.468081
			0.400000 0.544242
			0.600000 0.620404
			0.800000 0.696565
			1.000000 0.772727
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.788235 0.101961
			0.200000 0.901961 0.650980 0.078431
			0.400000 0.800000 0.513726 0.058824
			0.600000 0.701961 0.376471 0.039216
			0.800000 0.600000 0.239216 0.019608
			1.000000 0.501961 0.101961 0.000000
		}
		{
			0.000000 1.000000 0.788235 0.101961
			0.200000 0.901961 0.650980 0.078431
			0.400000 0.800000 0.513726 0.058824
			0.600000 0.701961 0.376471 0.039216
			0.800000 0.600000 0.239216 0.019608
			1.000000 0.501961 0.101961 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.850980
			0.200000 0.686275
			0.400000 0.513726
			0.600000 0.345098
			0.800000 0.172549
			1.000000 0.000000
		}
		{
			0.000000 0.850980
			0.200000 0.686275
			0.400000 0.513726
			0.600000 0.345098
			0.800000 0.172549
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 0.800000
			0.400000 0.600000
			0.600000 0.400000
			0.800000 0.200000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.200000 0.800000
			0.400000 0.600000
			0.600000 0.400000
			0.800000 0.200000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.247059;
	zFeather 250.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_omni_em"
	};
}

{
	name "wraith_looping_def10";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld noComputeSprites;
	extraFlags overwaterOnly gameplayIntensity lfOccludeGeometry;
	spawnRange 0.000000 5000.000000;
	fadeInRange 2000.000000 3000.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 250.000000;
	spawnLooping 8000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.749020 0.203922
			1.000000 1.000000 0.352941 0.203922
		}
		{
			0.000000 1.000000 0.749020 0.203922
			1.000000 1.000000 0.352941 0.203922
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.329412
			1.000000 0.000000
		}
		{
			0.000000 0.329412
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1.000000 0.000000 0.000000;
	lfSourceSize 15.000000;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	lensFlare
	{
		"695d8301-49c6-4953-a5a9-6839fdf68ac5"
	};
}

