iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY -11.000000 -0.000000;
	spawnOrgZ 76.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 105.000000 0.000000;
	spawnAngleYaw 90.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.827451 0.494118
			1.000000 1.000000 0.807843 0.478431
		}
		{
			0.000000 1.000000 0.827451 0.494118
			1.000000 1.000000 0.807843 0.478431
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 16.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 14.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 80.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 0.131499 0.111400 0.048308
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 8.000000
			far_edge 0.200000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 1.500000
			radius 15.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY -24.000000 -0.000000;
	spawnOrgZ 45.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 90.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.721569 0.470588
			1.000000 1.000000 0.713726 0.462745
		}
		{
			0.000000 1.000000 0.721569 0.470588
			1.000000 1.000000 0.713726 0.462745
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 32.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 50.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 120.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 0
			PRIMARY_TYPE SPOT
			_color 0.009480 0.049669 0.001862
			angles 0.000000 -1.000000 -0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 40.000000
			culling_falloff 80.000000
			cut_on 30.000000
			falloffdistance 10.000000
			far_edge 0.950000
			fov_outer 130.000000
			min_light_cutoff 0.000000
			near_edge 0.250000
			penumbraRadius 3.000000
			radius 50.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 0.5
			spec_comp -3.000000
			superellipse 0.200000 0.950000 0.100000 0.700000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 150 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 150 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 55.000000 0.000000;
	spawnOrgZ 25.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 20.000000 0.000000;
	spawnAngleYaw -90.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.690196 0.298039
			1.000000 1.000000 0.682353 0.298039
		}
		{
			0.000000 1.000000 0.690196 0.298039
			1.000000 1.000000 0.682353 0.298039
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 16.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 120.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 80.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE SPOT
			_color 0.049669 0.010350 0.010350
			angles 0.000000 -1.000000 -0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 40.000000
			falloffdistance 20.000000
			far_edge 0.350000
			fov_outer 130.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 50.000000
			roundness 1.000000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 0.5
			spec_comp -2.000000
			superellipse 0.100000 1.000000 0.100000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY -80.000000 -0.000000;
	spawnOrgZ 60.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 33.000000 0.000000;
	spawnAngleYaw 90.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.768627 0.443137
			1.000000 1.000000 0.745098 0.435294
		}
		{
			0.000000 1.000000 0.768627 0.443137
			1.000000 1.000000 0.745098 0.435294
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 5.656849
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 88.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 58.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new2005302810
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 0
			PRIMARY_TYPE SPOT
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 1.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 50.000000
			falloffdistance 12.000000
			far_edge 0.500000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 0.5
			spec_comp -3.000000
			superellipse 0.300000 0.800000 0.500000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY -30.000000 -0.000000;
	spawnOrgZ 14.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 90.000000 0.000000;
	spawnAngleRoll 90.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.690196 0.431373
			1.000000 1.000000 0.690196 0.411765
		}
		{
			0.000000 1.000000 0.690196 0.431373
			1.000000 1.000000 0.690196 0.411765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 5.656849
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 25.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 100.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new841316050
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 0
			PRIMARY_TYPE SPOT
			_color 0.016540 0.040332 0.049669
			angles 0.000000 -1.000000 -0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 10.000000
			falloffdistance 10.000000
			far_edge 0.850000
			fov_outer 130.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 50.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 0.5
			spec_comp -5.000000
			superellipse 0.150000 0.300000 0.400000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY -21.000000 -0.000000;
	spawnOrgZ 118.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 100.000000 0.000000;
	spawnAngleYaw 90.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.682353 0.368627
			1.000000 1.000000 0.682353 0.349020
		}
		{
			0.000000 1.000000 0.682353 0.368627
			1.000000 1.000000 0.682353 0.349020
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 8.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 60.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 120.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new1144776079
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE SPOT
			_color 0.131499 0.105814 0.028523
			angles 0.000000 0.000000 1.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 20.000000
			falloffdistance 8.000000
			far_edge 0.300000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.100000
			penumbraRadius 3.000000
			radius 100.000000
			roundness 1.000000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 0.5
			spec_comp -4.000000
			superellipse 0.300000 1.000000 0.300000 0.600000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY -18.000000 -0.000000;
	spawnOrgZ 106.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 105.000000 0.000000;
	spawnAngleYaw 90.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.682353 0.403922
			1.000000 1.000000 0.662745 0.384314
		}
		{
			0.000000 1.000000 0.682353 0.403922
			1.000000 1.000000 0.662745 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 90.509697
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 75.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 80.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new744687142
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE SPOT
			_color 0.131499 0.105814 0.028523
			angles 0.000000 0.000000 1.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 14.000000
			falloffdistance 9.000000
			far_edge 0.400000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.300000
			penumbraRadius 2.000000
			radius 100.000000
			roundness 1.000000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 0.5
			spec_comp -2.000000
			superellipse 0.350000 1.000000 0.350000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def7";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 50.000000 1250.000000;
	fadeInRange 1000.000000 300.000000;
	fadeOutRange 50.000000 100.000000;
	spawnFrustumCullRadius 1000.000000;
	spawnLooping 300 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 300 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 500;
	spawnOrgX -5.000000 -15.000000;
	spawnOrgY -10.000000 -0.000000;
	spawnOrgZ 35.000000 20.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 0.500000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.100000 0.200000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.045455 0.000000
			0.090909 0.000000
			0.136364 0.000000
			0.181818 0.000000
			0.227273 0.000000
			0.272727 0.000000
			0.318182 0.000000
			0.363636 0.000000
			0.409091 0.000000
			0.454545 0.000000
			0.500000 0.000000
			0.545455 0.000000
			0.590909 0.000000
			0.636364 0.000000
			0.681818 0.000000
			0.727273 0.000000
			0.772727 0.000000
			0.818182 0.000000
			0.863636 0.000000
			0.909091 0.000000
			0.954545 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.045455 0.000000
			0.090909 0.000000
			0.136364 0.000000
			0.181818 0.000000
			0.227273 0.000000
			0.272727 0.000000
			0.318182 0.000000
			0.363636 0.000000
			0.409091 0.000000
			0.454545 0.000000
			0.500000 0.000000
			0.545455 0.000000
			0.590909 0.000000
			0.636364 0.000000
			0.681818 0.000000
			0.727273 0.000000
			0.772727 0.000000
			0.818182 0.000000
			0.863636 0.000000
			0.909091 0.000000
			0.954545 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 24.997925
	{
		{
			0.000000 0.001517
			0.045455 -0.005192
			0.090909 -0.011901
			0.136364 -0.018610
			0.181818 -0.057130
			0.227273 -0.500000
			0.272727 -0.472680
			0.318182 -0.445316
			0.363636 -0.417953
			0.409091 -0.390589
			0.454545 -0.363225
			0.500000 -0.335861
			0.545455 -0.315830
			0.590909 -0.298887
			0.636364 -0.281944
			0.681818 -0.265001
			0.727273 -0.248059
			0.772727 -0.231116
			0.818182 -0.218708
			0.863636 -0.219518
			0.909091 -0.220329
			0.954545 -0.221139
			1.000000 -0.221949
		}
		{
			0.000000 0.001517
			0.045455 -0.005192
			0.090909 -0.011901
			0.136364 -0.018610
			0.181818 -0.057130
			0.227273 -0.500000
			0.272727 -0.472680
			0.318182 -0.445316
			0.363636 -0.417953
			0.409091 -0.390589
			0.454545 -0.363225
			0.500000 -0.335861
			0.545455 -0.315830
			0.590909 -0.298887
			0.636364 -0.281944
			0.681818 -0.265001
			0.727273 -0.248059
			0.772727 -0.231116
			0.818182 -0.218708
			0.863636 -0.219518
			0.909091 -0.220329
			0.954545 -0.221139
			1.000000 -0.221949
		}
	};
	velGraph0Z 35.000000
	{
		{
			0.000000 -0.500000
			0.045455 -0.500000
			0.090909 -0.500000
			0.136364 -0.500000
			0.181818 -0.500000
			0.227273 -0.500000
			0.272727 -0.417313
			0.318182 -0.333850
			0.363636 -0.250388
			0.409091 -0.166925
			0.454545 -0.083463
			0.500000 0.000000
			0.545455 0.000000
			0.590909 0.000000
			0.636364 0.000000
			0.681818 0.000000
			0.727273 0.000000
			0.772727 0.000000
			0.818182 0.000000
			0.863636 0.000000
			0.909091 0.000000
			0.954545 0.000000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			0.045455 -0.500000
			0.090909 -0.500000
			0.136364 -0.500000
			0.181818 -0.500000
			0.227273 -0.500000
			0.272727 -0.417313
			0.318182 -0.333850
			0.363636 -0.250388
			0.409091 -0.166925
			0.454545 -0.083463
			0.500000 0.000000
			0.545455 0.000000
			0.590909 0.000000
			0.636364 0.000000
			0.681818 0.000000
			0.727273 0.000000
			0.772727 0.000000
			0.818182 0.000000
			0.863636 0.000000
			0.909091 0.000000
			0.954545 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000576
	{
		{
			0.000000 0.101852
			0.100000 0.136111
			0.200000 0.170370
			0.300000 0.204630
			0.400000 0.238889
			0.500000 0.273148
			0.600000 0.307407
			0.700000 0.341666
			0.800000 0.375926
			0.900000 0.410185
			1.000000 0.444444
		}
		{
			0.000000 -0.092593
			0.100000 -0.133334
			0.200000 -0.174074
			0.300000 -0.214815
			0.400000 -0.255556
			0.500000 -0.296296
			0.600000 -0.337037
			0.700000 -0.377778
			0.800000 -0.418519
			0.900000 -0.459259
			1.000000 -0.500000
		}
	};
	sizeGraph0 62.100780
	{
		{
			0.000000 0.221671
			0.100000 0.267336
			0.200000 0.313002
			0.300000 0.358668
			0.400000 0.408788
			0.500000 0.480581
			0.600000 0.552373
			0.700000 0.655381
			0.800000 0.772383
			0.900000 0.886436
			1.000000 1.000000
		}
		{
			0.000000 0.221671
			0.100000 0.267336
			0.200000 0.313002
			0.300000 0.358668
			0.400000 0.408788
			0.500000 0.480581
			0.600000 0.552373
			0.700000 0.655381
			0.800000 0.772383
			0.900000 0.886436
			1.000000 1.000000
		}
	};
	sizeGraph1 62.100780
	{
		{
			0.000000 0.221671
			0.100000 0.267336
			0.200000 0.313002
			0.300000 0.358668
			0.400000 0.408788
			0.500000 0.480581
			0.600000 0.552373
			0.700000 0.655381
			0.800000 0.772383
			0.900000 0.886436
			1.000000 1.000000
		}
		{
			0.000000 0.221671
			0.100000 0.267336
			0.200000 0.313002
			0.300000 0.358668
			0.400000 0.408788
			0.500000 0.480581
			0.600000 0.552373
			0.700000 0.655381
			0.800000 0.772383
			0.900000 0.886436
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.100000 0.929412 0.929412 0.929412
			0.200000 0.854902 0.854902 0.854902
			0.300000 0.784314 0.784314 0.784314
			0.400000 0.784314 0.784314 0.784314
			0.500000 0.784314 0.784314 0.784314
			0.600000 0.784314 0.784314 0.784314
			0.700000 0.784314 0.784314 0.784314
			0.800000 0.784314 0.784314 0.784314
			0.900000 0.784314 0.784314 0.784314
			1.000000 0.784314 0.784314 0.784314
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.100000 0.929412 0.929412 0.929412
			0.200000 0.854902 0.854902 0.854902
			0.300000 0.784314 0.784314 0.784314
			0.400000 0.784314 0.784314 0.784314
			0.500000 0.784314 0.784314 0.784314
			0.600000 0.784314 0.784314 0.784314
			0.700000 0.784314 0.784314 0.784314
			0.800000 0.784314 0.784314 0.784314
			0.900000 0.784314 0.784314 0.784314
			1.000000 0.784314 0.784314 0.784314
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.100000 0.223529
			0.200000 0.443137
			0.300000 0.376471
			0.400000 0.301961
			0.500000 0.227451
			0.600000 0.152941
			0.700000 0.078431
			0.800000 0.054902
			0.900000 0.027451
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.223529
			0.200000 0.443137
			0.300000 0.376471
			0.400000 0.301961
			0.500000 0.227451
			0.600000 0.152941
			0.700000 0.078431
			0.800000 0.054902
			0.900000 0.027451
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.098039;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 10;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_billow_whisp_anim_lit"
	};
}

{
	name "wraith_looping_def8";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 800.000000;
	fadeInRange 500.000000 300.000000;
	fadeOutRange 0.000000 100.000000;
	spawnFrustumCullRadius 1000.000000;
	spawnLooping 250 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 250 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1000;
	spawnOrgX -26.000000 -0.000000;
	spawnOrgY 2.000000 3.000000;
	spawnOrgZ 25.000000 10.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 0.500000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.400000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 21.000000
	{
		{
			0.000000 -0.209894
			0.043478 -0.209835
			0.086957 -0.209775
			0.130435 -0.209716
			0.173913 -0.209656
			0.217391 -0.212832
			0.260870 -0.223438
			0.304348 -0.234045
			0.347826 -0.244651
			0.391304 -0.255257
			0.434783 -0.265863
			0.478261 -0.283383
			0.521739 -0.301434
			0.565217 -0.319486
			0.608696 -0.337537
			0.652174 -0.355588
			0.695652 -0.373640
			0.739130 -0.391691
			0.782609 -0.409743
			0.826087 -0.427794
			0.869565 -0.445846
			0.913043 -0.463897
			0.956522 -0.481949
			1.000000 -0.500000
		}
		{
			0.000000 -0.209894
			0.043478 -0.209835
			0.086957 -0.209775
			0.130435 -0.209716
			0.173913 -0.209656
			0.217391 -0.212832
			0.260870 -0.223438
			0.304348 -0.234045
			0.347826 -0.244651
			0.391304 -0.255257
			0.434783 -0.265863
			0.478261 -0.283383
			0.521739 -0.301434
			0.565217 -0.319486
			0.608696 -0.337537
			0.652174 -0.355588
			0.695652 -0.373640
			0.739130 -0.391691
			0.782609 -0.409743
			0.826087 -0.427794
			0.869565 -0.445846
			0.913043 -0.463897
			0.956522 -0.481949
			1.000000 -0.500000
		}
	};
	velGraph0Y 40.000000
	{
		{
			0.000000 -0.057103
			0.043478 -0.056676
			0.086957 -0.056248
			0.130435 -0.055821
			0.173913 -0.055393
			0.217391 -0.054966
			0.260870 -0.054538
			0.304348 -0.054111
			0.347826 -0.053683
			0.391304 -0.053255
			0.434783 -0.052828
			0.478261 -0.052400
			0.521739 -0.085182
			0.565217 -0.170721
			0.608696 -0.256260
			0.652174 -0.341799
			0.695652 -0.371330
			0.739130 -0.389711
			0.782609 -0.408093
			0.826087 -0.426474
			0.869565 -0.444856
			0.913043 -0.463237
			0.956522 -0.481619
			1.000000 -0.500000
		}
		{
			0.000000 -0.057103
			0.043478 -0.056676
			0.086957 -0.056248
			0.130435 -0.055821
			0.173913 -0.055393
			0.217391 -0.054966
			0.260870 -0.054538
			0.304348 -0.054111
			0.347826 -0.053683
			0.391304 -0.053255
			0.434783 -0.052828
			0.478261 -0.052400
			0.521739 -0.085182
			0.565217 -0.170721
			0.608696 -0.256260
			0.652174 -0.341799
			0.695652 -0.371330
			0.739130 -0.389711
			0.782609 -0.408093
			0.826087 -0.426474
			0.869565 -0.444856
			0.913043 -0.463237
			0.956522 -0.481619
			1.000000 -0.500000
		}
	};
	velGraph0Z 21.000000
	{
		{
			0.000000 -0.500000
			0.043478 -0.500000
			0.086957 -0.500000
			0.130435 -0.500000
			0.173913 -0.500000
			0.217391 -0.428934
			0.260870 -0.335578
			0.304348 -0.242222
			0.347826 -0.148865
			0.391304 -0.119123
			0.434783 -0.110457
			0.478261 -0.101791
			0.521739 -0.093125
			0.565217 -0.084458
			0.608696 -0.075792
			0.652174 -0.067126
			0.695652 -0.058460
			0.739130 -0.049793
			0.782609 -0.041127
			0.826087 -0.032461
			0.869565 -0.023795
			0.913043 -0.015128
			0.956522 -0.006462
			1.000000 0.002204
		}
		{
			0.000000 -0.500000
			0.043478 -0.500000
			0.086957 -0.500000
			0.130435 -0.500000
			0.173913 -0.500000
			0.217391 -0.428934
			0.260870 -0.335578
			0.304348 -0.242222
			0.347826 -0.148865
			0.391304 -0.119123
			0.434783 -0.110457
			0.478261 -0.101791
			0.521739 -0.093125
			0.565217 -0.084458
			0.608696 -0.075792
			0.652174 -0.067126
			0.695652 -0.058460
			0.739130 -0.049793
			0.782609 -0.041127
			0.826087 -0.032461
			0.869565 -0.023795
			0.913043 -0.015128
			0.956522 -0.006462
			1.000000 0.002204
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000864
	{
		{
			0.000000 0.101852
			0.100000 0.136111
			0.200000 0.170370
			0.300000 0.204630
			0.400000 0.238889
			0.500000 0.273148
			0.600000 0.307407
			0.700000 0.341666
			0.800000 0.375926
			0.900000 0.410185
			1.000000 0.444444
		}
		{
			0.000000 -0.092593
			0.100000 -0.133334
			0.200000 -0.174074
			0.300000 -0.214815
			0.400000 -0.255556
			0.500000 -0.296297
			0.600000 -0.337037
			0.700000 -0.377778
			0.800000 -0.418519
			0.900000 -0.459259
			1.000000 -0.500000
		}
	};
	sizeGraph0 36.157001
	{
		{
			0.000000 0.276572
			0.100000 0.328386
			0.200000 0.380200
			0.300000 0.425801
			0.400000 0.469928
			0.500000 0.570607
			0.600000 0.691316
			0.700000 0.801420
			0.800000 0.883582
			0.900000 0.941791
			1.000000 1.000000
		}
		{
			0.000000 0.276572
			0.100000 0.328386
			0.200000 0.380200
			0.300000 0.425801
			0.400000 0.469928
			0.500000 0.570607
			0.600000 0.691316
			0.700000 0.801420
			0.800000 0.883582
			0.900000 0.941791
			1.000000 1.000000
		}
	};
	sizeGraph1 36.157001
	{
		{
			0.000000 0.276572
			0.100000 0.328386
			0.200000 0.380200
			0.300000 0.425801
			0.400000 0.469928
			0.500000 0.570607
			0.600000 0.691316
			0.700000 0.801420
			0.800000 0.883582
			0.900000 0.941791
			1.000000 1.000000
		}
		{
			0.000000 0.276572
			0.100000 0.328386
			0.200000 0.380200
			0.300000 0.425801
			0.400000 0.469928
			0.500000 0.570607
			0.600000 0.691316
			0.700000 0.801420
			0.800000 0.883582
			0.900000 0.941791
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.100000 0.929412 0.929412 0.929412
			0.200000 0.854902 0.854902 0.854902
			0.300000 0.784314 0.784314 0.784314
			0.400000 0.784314 0.784314 0.784314
			0.500000 0.784314 0.784314 0.784314
			0.600000 0.784314 0.784314 0.784314
			0.700000 0.784314 0.784314 0.784314
			0.800000 0.784314 0.784314 0.784314
			0.900000 0.784314 0.784314 0.784314
			1.000000 0.784314 0.784314 0.784314
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.100000 0.929412 0.929412 0.929412
			0.200000 0.854902 0.854902 0.854902
			0.300000 0.784314 0.784314 0.784314
			0.400000 0.784314 0.784314 0.784314
			0.500000 0.784314 0.784314 0.784314
			0.600000 0.784314 0.784314 0.784314
			0.700000 0.784314 0.784314 0.784314
			0.800000 0.784314 0.784314 0.784314
			0.900000 0.784314 0.784314 0.784314
			1.000000 0.784314 0.784314 0.784314
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.100000 0.247059
			0.200000 0.494118
			0.300000 0.439216
			0.400000 0.376471
			0.500000 0.313726
			0.600000 0.250980
			0.700000 0.188235
			0.800000 0.125490
			0.900000 0.062745
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.247059
			0.200000 0.494118
			0.300000 0.439216
			0.400000 0.376471
			0.500000 0.313726
			0.600000 0.250980
			0.700000 0.188235
			0.800000 0.125490
			0.900000 0.062745
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.500000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.098039;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 10;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_puff_volume_varied_lit"
	};
}

{
	name "wraith_looping_def9";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 800.000000;
	fadeInRange 500.000000 300.000000;
	fadeOutRange 0.000000 100.000000;
	spawnFrustumCullRadius 1000.000000;
	spawnLooping 250 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 250 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1000;
	spawnOrgX 26.000000 0.000000;
	spawnOrgY 2.000000 3.000000;
	spawnOrgZ 25.000000 10.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 0.500000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.400000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 21.000000
	{
		{
			0.000000 0.209894
			0.043478 0.209835
			0.086957 0.209775
			0.130435 0.209716
			0.173913 0.209656
			0.217391 0.212832
			0.260870 0.223438
			0.304348 0.234045
			0.347826 0.244651
			0.391304 0.255257
			0.434783 0.265863
			0.478261 0.283383
			0.521739 0.301434
			0.565217 0.319486
			0.608696 0.337537
			0.652174 0.355588
			0.695652 0.373640
			0.739130 0.391691
			0.782609 0.409743
			0.826087 0.427794
			0.869565 0.445846
			0.913043 0.463897
			0.956522 0.481949
			1.000000 0.500000
		}
		{
			0.000000 0.209894
			0.043478 0.209835
			0.086957 0.209775
			0.130435 0.209716
			0.173913 0.209656
			0.217391 0.212832
			0.260870 0.223438
			0.304348 0.234045
			0.347826 0.244651
			0.391304 0.255257
			0.434783 0.265863
			0.478261 0.283383
			0.521739 0.301434
			0.565217 0.319486
			0.608696 0.337537
			0.652174 0.355588
			0.695652 0.373640
			0.739130 0.391691
			0.782609 0.409743
			0.826087 0.427794
			0.869565 0.445846
			0.913043 0.463897
			0.956522 0.481949
			1.000000 0.500000
		}
	};
	velGraph0Y 40.000000
	{
		{
			0.000000 -0.057103
			0.043478 -0.056676
			0.086957 -0.056248
			0.130435 -0.055821
			0.173913 -0.055393
			0.217391 -0.054966
			0.260870 -0.054538
			0.304348 -0.054111
			0.347826 -0.053683
			0.391304 -0.053255
			0.434783 -0.052828
			0.478261 -0.052400
			0.521739 -0.085182
			0.565217 -0.170721
			0.608696 -0.256260
			0.652174 -0.341799
			0.695652 -0.371330
			0.739130 -0.389711
			0.782609 -0.408093
			0.826087 -0.426474
			0.869565 -0.444856
			0.913043 -0.463237
			0.956522 -0.481619
			1.000000 -0.500000
		}
		{
			0.000000 -0.057103
			0.043478 -0.056676
			0.086957 -0.056248
			0.130435 -0.055821
			0.173913 -0.055393
			0.217391 -0.054966
			0.260870 -0.054538
			0.304348 -0.054111
			0.347826 -0.053683
			0.391304 -0.053255
			0.434783 -0.052828
			0.478261 -0.052400
			0.521739 -0.085182
			0.565217 -0.170721
			0.608696 -0.256260
			0.652174 -0.341799
			0.695652 -0.371330
			0.739130 -0.389711
			0.782609 -0.408093
			0.826087 -0.426474
			0.869565 -0.444856
			0.913043 -0.463237
			0.956522 -0.481619
			1.000000 -0.500000
		}
	};
	velGraph0Z 21.000000
	{
		{
			0.000000 -0.500000
			0.043478 -0.500000
			0.086957 -0.500000
			0.130435 -0.500000
			0.173913 -0.500000
			0.217391 -0.428934
			0.260870 -0.335578
			0.304348 -0.242222
			0.347826 -0.148865
			0.391304 -0.119123
			0.434783 -0.110457
			0.478261 -0.101791
			0.521739 -0.093125
			0.565217 -0.084458
			0.608696 -0.075792
			0.652174 -0.067126
			0.695652 -0.058460
			0.739130 -0.049793
			0.782609 -0.041127
			0.826087 -0.032461
			0.869565 -0.023795
			0.913043 -0.015128
			0.956522 -0.006462
			1.000000 0.002204
		}
		{
			0.000000 -0.500000
			0.043478 -0.500000
			0.086957 -0.500000
			0.130435 -0.500000
			0.173913 -0.500000
			0.217391 -0.428934
			0.260870 -0.335578
			0.304348 -0.242222
			0.347826 -0.148865
			0.391304 -0.119123
			0.434783 -0.110457
			0.478261 -0.101791
			0.521739 -0.093125
			0.565217 -0.084458
			0.608696 -0.075792
			0.652174 -0.067126
			0.695652 -0.058460
			0.739130 -0.049793
			0.782609 -0.041127
			0.826087 -0.032461
			0.869565 -0.023795
			0.913043 -0.015128
			0.956522 -0.006462
			1.000000 0.002204
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000838
	{
		{
			0.000000 0.101852
			0.066667 0.124691
			0.133333 0.147531
			0.200000 0.170370
			0.266667 0.193210
			0.333333 0.216049
			0.400000 0.238889
			0.466667 0.261728
			0.533333 0.284568
			0.600000 0.307407
			0.666667 0.330247
			0.733333 0.353086
			0.800000 0.375926
			0.866667 0.398765
			0.933333 0.421605
			1.000000 0.444444
		}
		{
			0.000000 -0.092593
			0.066667 -0.119753
			0.133333 -0.146914
			0.200000 -0.174074
			0.266667 -0.201235
			0.333333 -0.228395
			0.400000 -0.255556
			0.466667 -0.282716
			0.533333 -0.309877
			0.600000 -0.337037
			0.666667 -0.364198
			0.733333 -0.391358
			0.800000 -0.418519
			0.866667 -0.445679
			0.933333 -0.472840
			1.000000 -0.500000
		}
	};
	sizeGraph0 35.434601
	{
		{
			0.000000 0.282210
			0.066667 0.317457
			0.133333 0.352704
			0.200000 0.387951
			0.266667 0.419473
			0.333333 0.449491
			0.400000 0.479508
			0.466667 0.541099
			0.533333 0.623380
			0.600000 0.706299
			0.666667 0.807469
			0.733333 0.908639
			0.800000 0.938624
			0.866667 0.959083
			0.933333 0.979541
			1.000000 1.000000
		}
		{
			0.000000 0.282210
			0.066667 0.317457
			0.133333 0.352704
			0.200000 0.387951
			0.266667 0.419473
			0.333333 0.449491
			0.400000 0.479508
			0.466667 0.541099
			0.533333 0.623380
			0.600000 0.706299
			0.666667 0.807469
			0.733333 0.908639
			0.800000 0.938624
			0.866667 0.959083
			0.933333 0.979541
			1.000000 1.000000
		}
	};
	sizeGraph1 35.434601
	{
		{
			0.000000 0.282210
			0.066667 0.317457
			0.133333 0.352704
			0.200000 0.387951
			0.266667 0.419473
			0.333333 0.449491
			0.400000 0.479508
			0.466667 0.541099
			0.533333 0.623380
			0.600000 0.706299
			0.666667 0.807469
			0.733333 0.908639
			0.800000 0.938624
			0.866667 0.959083
			0.933333 0.979541
			1.000000 1.000000
		}
		{
			0.000000 0.282210
			0.066667 0.317457
			0.133333 0.352704
			0.200000 0.387951
			0.266667 0.419473
			0.333333 0.449491
			0.400000 0.479508
			0.466667 0.541099
			0.533333 0.623380
			0.600000 0.706299
			0.666667 0.807469
			0.733333 0.908639
			0.800000 0.938624
			0.866667 0.959083
			0.933333 0.979541
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			0.066667 0.952941 0.952941 0.952941
			0.133333 0.905882 0.905882 0.905882
			0.200000 0.854902 0.854902 0.854902
			0.266667 0.807843 0.807843 0.807843
			0.333333 0.784314 0.784314 0.784314
			0.400000 0.784314 0.784314 0.784314
			0.466667 0.784314 0.784314 0.784314
			0.533333 0.784314 0.784314 0.784314
			0.600000 0.784314 0.784314 0.784314
			0.666667 0.784314 0.784314 0.784314
			0.733333 0.784314 0.784314 0.784314
			0.800000 0.784314 0.784314 0.784314
			0.866667 0.784314 0.784314 0.784314
			0.933333 0.784314 0.784314 0.784314
			1.000000 0.784314 0.784314 0.784314
		}
		{
			0.000000 1.000000 1.000000 1.000000
			0.066667 0.952941 0.952941 0.952941
			0.133333 0.905882 0.905882 0.905882
			0.200000 0.854902 0.854902 0.854902
			0.266667 0.807843 0.807843 0.807843
			0.333333 0.784314 0.784314 0.784314
			0.400000 0.784314 0.784314 0.784314
			0.466667 0.784314 0.784314 0.784314
			0.533333 0.784314 0.784314 0.784314
			0.600000 0.784314 0.784314 0.784314
			0.666667 0.784314 0.784314 0.784314
			0.733333 0.784314 0.784314 0.784314
			0.800000 0.784314 0.784314 0.784314
			0.866667 0.784314 0.784314 0.784314
			0.933333 0.784314 0.784314 0.784314
			1.000000 0.784314 0.784314 0.784314
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.066667 0.164706
			0.133333 0.329412
			0.200000 0.494118
			0.266667 0.458824
			0.333333 0.419608
			0.400000 0.376471
			0.466667 0.333333
			0.533333 0.294118
			0.600000 0.250980
			0.666667 0.207843
			0.733333 0.168627
			0.800000 0.125490
			0.866667 0.082353
			0.933333 0.043137
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.164706
			0.133333 0.329412
			0.200000 0.494118
			0.266667 0.458824
			0.333333 0.419608
			0.400000 0.376471
			0.466667 0.333333
			0.533333 0.294118
			0.600000 0.250980
			0.666667 0.207843
			0.733333 0.168627
			0.800000 0.125490
			0.866667 0.082353
			0.933333 0.043137
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.500000
	{
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.066667 1.000000
			0.133333 1.000000
			0.200000 1.000000
			0.266667 1.000000
			0.333333 1.000000
			0.400000 1.000000
			0.466667 1.000000
			0.533333 1.000000
			0.600000 1.000000
			0.666667 1.000000
			0.733333 1.000000
			0.800000 1.000000
			0.866667 1.000000
			0.933333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.066667 0.000000
			0.133333 0.000000
			0.200000 0.000000
			0.266667 0.000000
			0.333333 0.000000
			0.400000 0.000000
			0.466667 0.000000
			0.533333 0.000000
			0.600000 0.000000
			0.666667 0.000000
			0.733333 0.000000
			0.800000 0.000000
			0.866667 0.000000
			0.933333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.098039;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 10;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_puff_volume_varied_lit"
	};
}

