iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 800.000000;
	fadeInRange 500.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 30 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 150;
	spawnOrgX -6.000000 -4.000000;
	spawnOrgY 5.000000 -10.000000;
	spawnOrgZ 4.000000 -12.000000;
	spawnOffsetRadius 0.000000 5.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 1.000000
			0.333333 0.891496
			0.666667 0.830716
			1.000000 1.000000
		}
		{
			0.000000 0.543793
			0.333333 0.751772
			0.666667 0.647782
			1.000000 0.543793
		}
	};
	sizeGraph1 74.669403
	{
		{
			0.000000 0.385209
			0.333333 0.590139
			0.666667 0.795070
			1.000000 1.000000
		}
		{
			0.000000 0.358643
			0.333333 0.411556
			0.666667 0.464469
			1.000000 0.517383
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.733333 0.352941 0.101961
			0.333333 0.733333 0.352941 0.101961
			0.666667 0.733333 0.352941 0.101961
			1.000000 0.733333 0.352941 0.101961
		}
		{
			0.000000 0.733333 0.352941 0.101961
			0.333333 0.733333 0.352941 0.101961
			0.666667 0.733333 0.352941 0.101961
			1.000000 0.733333 0.352941 0.101961
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.333333 0.980392
			0.666667 0.498039
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.980392
			0.666667 0.498039
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.400000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 1000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 600 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 600 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX 6.000000 0.000000;
	spawnOrgY 10.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.033333 0.000000
			0.066667 0.000000
			0.100000 0.000000
			0.133333 0.000000
			0.166667 0.000000
			0.200000 0.000000
			0.233333 0.000000
			0.266667 0.000000
			0.300000 0.000000
			0.333333 0.000000
			0.366667 0.000000
			0.400000 0.000000
			0.433333 0.000000
			0.466667 0.000000
			0.500000 0.000000
			0.533333 0.000000
			0.566667 0.000000
			0.600000 0.000000
			0.633333 0.000000
			0.666667 0.000000
			0.700000 0.000000
			0.733333 0.000000
			0.766667 0.000000
			0.800000 0.000000
			0.833333 0.000000
			0.866667 0.000000
			0.900000 0.000000
			0.933333 0.000000
			0.966667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.033333 0.000000
			0.066667 0.000000
			0.100000 0.000000
			0.133333 0.000000
			0.166667 0.000000
			0.200000 0.000000
			0.233333 0.000000
			0.266667 0.000000
			0.300000 0.000000
			0.333333 0.000000
			0.366667 0.000000
			0.400000 0.000000
			0.433333 0.000000
			0.466667 0.000000
			0.500000 0.000000
			0.533333 0.000000
			0.566667 0.000000
			0.600000 0.000000
			0.633333 0.000000
			0.666667 0.000000
			0.700000 0.000000
			0.733333 0.000000
			0.766667 0.000000
			0.800000 0.000000
			0.833333 0.000000
			0.866667 0.000000
			0.900000 0.000000
			0.933333 0.000000
			0.966667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.500000
	{
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.750000
			0.033333 0.750000
			0.066667 0.750000
			0.100000 0.750000
			0.133333 0.750000
			0.166667 0.750000
			0.200000 0.750000
			0.233333 0.750000
			0.266667 0.750000
			0.300000 0.750000
			0.333333 0.750000
			0.366667 0.750000
			0.400000 0.750000
			0.433333 0.750000
			0.466667 0.750000
			0.500000 0.750000
			0.533333 0.750000
			0.566667 0.750000
			0.600000 0.750000
			0.633333 0.750000
			0.666667 0.750000
			0.700000 0.750000
			0.733333 0.750000
			0.766667 0.750000
			0.800000 0.750000
			0.833333 0.750000
			0.866667 0.750000
			0.900000 0.750000
			0.933333 0.750000
			0.966667 0.750000
			1.000000 0.750000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.033333 0.000000
			0.066667 0.000000
			0.100000 0.000000
			0.133333 0.000000
			0.166667 0.000000
			0.200000 0.000000
			0.233333 0.000000
			0.266667 0.000000
			0.300000 0.000000
			0.333333 0.000000
			0.366667 0.000000
			0.400000 0.000000
			0.433333 0.000000
			0.466667 0.000000
			0.500000 0.000000
			0.533333 0.000000
			0.566667 0.000000
			0.600000 0.000000
			0.633333 0.000000
			0.666667 0.000000
			0.700000 0.000000
			0.733333 0.000000
			0.766667 0.000000
			0.800000 0.000000
			0.833333 0.000000
			0.866667 0.000000
			0.900000 0.000000
			0.933333 0.000000
			0.966667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.033333 0.000000
			0.066667 0.000000
			0.100000 0.000000
			0.133333 0.000000
			0.166667 0.000000
			0.200000 0.000000
			0.233333 0.000000
			0.266667 0.000000
			0.300000 0.000000
			0.333333 0.000000
			0.366667 0.000000
			0.400000 0.000000
			0.433333 0.000000
			0.466667 0.000000
			0.500000 0.000000
			0.533333 0.000000
			0.566667 0.000000
			0.600000 0.000000
			0.633333 0.000000
			0.666667 0.000000
			0.700000 0.000000
			0.733333 0.000000
			0.766667 0.000000
			0.800000 0.000000
			0.833333 0.000000
			0.866667 0.000000
			0.900000 0.000000
			0.933333 0.000000
			0.966667 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.033333 0.000000
			0.066667 0.000000
			0.100000 0.000000
			0.133333 0.000000
			0.166667 0.000000
			0.200000 0.000000
			0.233333 0.000000
			0.266667 0.000000
			0.300000 0.000000
			0.333333 0.000000
			0.366667 0.000000
			0.400000 0.000000
			0.433333 0.000000
			0.466667 0.000000
			0.500000 0.000000
			0.533333 0.000000
			0.566667 0.000000
			0.600000 0.000000
			0.633333 0.000000
			0.666667 0.000000
			0.700000 0.000000
			0.733333 0.000000
			0.766667 0.000000
			0.800000 0.000000
			0.833333 0.000000
			0.866667 0.000000
			0.900000 0.000000
			0.933333 0.000000
			0.966667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.033333 0.000000
			0.066667 0.000000
			0.100000 0.000000
			0.133333 0.000000
			0.166667 0.000000
			0.200000 0.000000
			0.233333 0.000000
			0.266667 0.000000
			0.300000 0.000000
			0.333333 0.000000
			0.366667 0.000000
			0.400000 0.000000
			0.433333 0.000000
			0.466667 0.000000
			0.500000 0.000000
			0.533333 0.000000
			0.566667 0.000000
			0.600000 0.000000
			0.633333 0.000000
			0.666667 0.000000
			0.700000 0.000000
			0.733333 0.000000
			0.766667 0.000000
			0.800000 0.000000
			0.833333 0.000000
			0.866667 0.000000
			0.900000 0.000000
			0.933333 0.000000
			0.966667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.894118 0.529412 0.000000
			0.033333 0.894118 0.529412 0.000000
			0.066667 0.894118 0.529412 0.000000
			0.100000 0.894118 0.529412 0.000000
			0.133333 0.894118 0.529412 0.000000
			0.166667 0.894118 0.529412 0.000000
			0.200000 0.894118 0.529412 0.000000
			0.233333 0.894118 0.529412 0.000000
			0.266667 0.894118 0.529412 0.000000
			0.300000 0.894118 0.529412 0.000000
			0.333333 0.894118 0.529412 0.000000
			0.366667 0.894118 0.529412 0.000000
			0.400000 0.894118 0.529412 0.000000
			0.433333 0.894118 0.529412 0.000000
			0.466667 0.894118 0.529412 0.000000
			0.500000 0.894118 0.529412 0.000000
			0.533333 0.894118 0.529412 0.000000
			0.566667 0.894118 0.529412 0.000000
			0.600000 0.894118 0.529412 0.000000
			0.633333 0.894118 0.529412 0.000000
			0.666667 0.894118 0.529412 0.000000
			0.700000 0.894118 0.529412 0.000000
			0.733333 0.894118 0.529412 0.000000
			0.766667 0.894118 0.529412 0.000000
			0.800000 0.894118 0.529412 0.000000
			0.833333 0.894118 0.529412 0.000000
			0.866667 0.894118 0.529412 0.000000
			0.900000 0.894118 0.529412 0.000000
			0.933333 0.894118 0.529412 0.000000
			0.966667 0.894118 0.529412 0.000000
			1.000000 0.894118 0.529412 0.000000
		}
		{
			0.000000 0.894118 0.529412 0.000000
			0.033333 0.894118 0.529412 0.000000
			0.066667 0.894118 0.529412 0.000000
			0.100000 0.894118 0.529412 0.000000
			0.133333 0.894118 0.529412 0.000000
			0.166667 0.894118 0.529412 0.000000
			0.200000 0.894118 0.529412 0.000000
			0.233333 0.894118 0.529412 0.000000
			0.266667 0.894118 0.529412 0.000000
			0.300000 0.894118 0.529412 0.000000
			0.333333 0.894118 0.529412 0.000000
			0.366667 0.894118 0.529412 0.000000
			0.400000 0.894118 0.529412 0.000000
			0.433333 0.894118 0.529412 0.000000
			0.466667 0.894118 0.529412 0.000000
			0.500000 0.894118 0.529412 0.000000
			0.533333 0.894118 0.529412 0.000000
			0.566667 0.894118 0.529412 0.000000
			0.600000 0.894118 0.529412 0.000000
			0.633333 0.894118 0.529412 0.000000
			0.666667 0.894118 0.529412 0.000000
			0.700000 0.894118 0.529412 0.000000
			0.733333 0.894118 0.529412 0.000000
			0.766667 0.894118 0.529412 0.000000
			0.800000 0.894118 0.529412 0.000000
			0.833333 0.894118 0.529412 0.000000
			0.866667 0.894118 0.529412 0.000000
			0.900000 0.894118 0.529412 0.000000
			0.933333 0.894118 0.529412 0.000000
			0.966667 0.894118 0.529412 0.000000
			1.000000 0.894118 0.529412 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 15.906223
	{
		{
			0.000000 0.604057
			0.033333 0.736038
			0.066667 0.868019
			0.100000 1.000000
			0.133333 0.903745
			0.166667 0.796819
			0.200000 0.689892
			0.233333 0.616392
			0.266667 0.733103
			0.300000 0.849813
			0.333333 0.966524
			0.366667 0.785474
			0.400000 0.804866
			0.433333 0.844574
			0.466667 0.884282
			0.500000 0.923990
			0.533333 0.963698
			0.566667 0.960924
			0.600000 0.941581
			0.633333 0.922238
			0.666667 0.902895
			0.700000 0.883552
			0.733333 0.864209
			0.766667 0.844867
			0.800000 0.825524
			0.833333 0.826417
			0.866667 0.921145
			0.900000 0.994172
			0.933333 0.882864
			0.966667 0.771556
			1.000000 0.660249
		}
		{
			0.000000 0.604057
			0.033333 0.736038
			0.066667 0.868019
			0.100000 1.000000
			0.133333 0.903745
			0.166667 0.796819
			0.200000 0.689892
			0.233333 0.616392
			0.266667 0.733103
			0.300000 0.849813
			0.333333 0.966524
			0.366667 0.785474
			0.400000 0.804866
			0.433333 0.844574
			0.466667 0.884282
			0.500000 0.923990
			0.533333 0.963698
			0.566667 0.960924
			0.600000 0.941581
			0.633333 0.922238
			0.666667 0.902895
			0.700000 0.883552
			0.733333 0.864209
			0.766667 0.844867
			0.800000 0.825524
			0.833333 0.826417
			0.866667 0.921145
			0.900000 0.994172
			0.933333 0.882864
			0.966667 0.771556
			1.000000 0.660249
		}
	};
	lightRadiusGraph 60.000000
	{
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 5.000000
	{
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.033333 1.000000
			0.066667 1.000000
			0.100000 1.000000
			0.133333 1.000000
			0.166667 1.000000
			0.200000 1.000000
			0.233333 1.000000
			0.266667 1.000000
			0.300000 1.000000
			0.333333 1.000000
			0.366667 1.000000
			0.400000 1.000000
			0.433333 1.000000
			0.466667 1.000000
			0.500000 1.000000
			0.533333 1.000000
			0.566667 1.000000
			0.600000 1.000000
			0.633333 1.000000
			0.666667 1.000000
			0.700000 1.000000
			0.733333 1.000000
			0.766667 1.000000
			0.800000 1.000000
			0.833333 1.000000
			0.866667 1.000000
			0.900000 1.000000
			0.933333 1.000000
			0.966667 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 3.000000
			far_edge 0.500000
			fov_outer 0.500458
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 1200.000000;
	fadeInRange 800.000000 400.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 500;
	spawnOrgX 6.000000 0.000000;
	spawnOrgY 3.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -1.000000 0.750000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 10.000001
	{
		{
			0.000000 0.000000
			1.000000 0.500000
		}
		{
			0.000000 0.000000
			1.000000 -0.500000
		}
	};
	velGraph0Y 55.000004
	{
		{
			0.000000 0.151939
			1.000000 0.500000
		}
		{
			0.000000 0.049278
			1.000000 0.138555
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000628
	{
		{
			0.000000 0.299715
			0.200000 0.400351
			0.400000 0.500000
			0.600000 0.405443
			0.800000 0.310886
			1.000000 0.216329
		}
		{
			0.000000 -0.299715
			0.200000 -0.400351
			0.400000 -0.500000
			0.600000 -0.405443
			0.800000 -0.310886
			1.000000 -0.216329
		}
	};
	sizeGraph0 30.000000
	{
		{
			0.000000 0.207632
			0.200000 0.322164
			0.400000 0.436696
			0.600000 0.567626
			0.800000 0.745518
			1.000000 1.000000
		}
		{
			0.000000 0.188653
			0.200000 0.266269
			0.400000 0.343885
			0.600000 0.434099
			0.800000 0.544011
			1.000000 0.700000
		}
	};
	sizeGraph1 30.000000
	{
		{
			0.000000 0.207632
			0.200000 0.322164
			0.400000 0.436696
			0.600000 0.567626
			0.800000 0.745518
			1.000000 1.000000
		}
		{
			0.000000 0.188653
			0.200000 0.266269
			0.400000 0.343885
			0.600000 0.434099
			0.800000 0.544011
			1.000000 0.700000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.733333 0.549020 0.000000
			0.200000 0.733333 0.549020 0.000000
			0.400000 0.733333 0.549020 0.000000
			0.600000 0.733333 0.549020 0.000000
			0.800000 0.733333 0.549020 0.000000
			1.000000 0.733333 0.549020 0.000000
		}
		{
			0.000000 0.733333 0.549020 0.000000
			0.200000 0.733333 0.549020 0.000000
			0.400000 0.733333 0.549020 0.000000
			0.600000 0.733333 0.549020 0.000000
			0.800000 0.733333 0.549020 0.000000
			1.000000 0.733333 0.549020 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.200000 0.050980
			0.400000 0.050980
			0.600000 0.050980
			0.800000 0.050980
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.101961
			0.400000 0.086275
			0.600000 0.070588
			0.800000 0.050980
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.250000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.782482
	{
		{
			0.000000 1.000000
			0.142857 0.686627
			0.285714 0.384983
			0.428571 0.211472
			0.571429 0.087666
			0.714286 0.032202
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 0.686627
			0.285714 0.384983
			0.428571 0.211472
			0.571429 0.087666
			0.714286 0.032202
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 30.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_cigar_whisp_lit_em_i32"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 400.000000;
	fadeInRange 100.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 15 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 15 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 1000;
	spawnOrgX 0.000000 6.000000;
	spawnOrgY 3.000000 0.000000;
	spawnOrgZ 4.000000 -8.000000;
	spawnOffsetRadius 1.000000 1.500000;
	spawnOffsetHeight 5.000000 -10.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 100.000000
	{
		{
			0.000000 0.500000
			1.000000 0.000998
		}
		{
			0.000000 0.109828
			1.000000 0.001330
		}
	};
	velGraph0Y 25.000000
	{
		{
			0.000000 0.500000
			1.000000 0.231429
		}
		{
			0.000000 0.014397
			1.000000 0.014941
		}
	};
	velGraph0Z 100.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.060948
			1.000000 0.030690
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.003766
	{
		{
			0.000000 0.299715
			0.200000 0.400351
			0.400000 0.500000
			0.600000 0.405443
			0.800000 0.310886
			1.000000 0.216329
		}
		{
			0.000000 -0.299715
			0.200000 -0.400351
			0.400000 -0.500000
			0.600000 -0.405443
			0.800000 -0.310886
			1.000000 -0.216329
		}
	};
	sizeGraph0 3.000000
	{
		{
			0.000000 0.818896
			0.200000 0.855117
			0.400000 0.891338
			0.600000 0.927558
			0.800000 0.963779
			1.000000 1.000000
		}
		{
			0.000000 0.818896
			0.200000 0.855117
			0.400000 0.891338
			0.600000 0.927558
			0.800000 0.963779
			1.000000 1.000000
		}
	};
	sizeGraph1 3.000000
	{
		{
			0.000000 0.818896
			0.200000 0.855117
			0.400000 0.891338
			0.600000 0.927558
			0.800000 0.963779
			1.000000 1.000000
		}
		{
			0.000000 0.818896
			0.200000 0.855117
			0.400000 0.891338
			0.600000 0.927558
			0.800000 0.963779
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.447059 0.000000
			0.200000 1.000000 0.447059 0.000000
			0.400000 1.000000 0.447059 0.000000
			0.600000 1.000000 0.447059 0.000000
			0.800000 1.000000 0.447059 0.000000
			1.000000 1.000000 0.447059 0.000000
		}
		{
			0.000000 1.000000 0.164706 0.000000
			0.200000 1.000000 0.164706 0.000000
			0.400000 1.000000 0.164706 0.000000
			0.600000 1.000000 0.164706 0.000000
			0.800000 1.000000 0.164706 0.000000
			1.000000 1.000000 0.164706 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.200000 0.501961
			0.400000 1.000000
			0.600000 1.000000
			0.800000 0.501961
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.501961
			0.400000 1.000000
			0.600000 1.000000
			0.800000 0.501961
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.091918
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.782482
	{
		{
			0.000000 1.000000
			0.142857 0.686627
			0.285714 0.384983
			0.428571 0.211472
			0.571429 0.087666
			0.714286 0.032202
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 0.686627
			0.285714 0.384983
			0.428571 0.211472
			0.571429 0.087666
			0.714286 0.032202
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 1.000000 -1.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	extraFlags;
	spawnRange 0.000000 400.000000;
	fadeInRange 200.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 15 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 15 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 500;
	spawnOrgX 4.500000 0.000000;
	spawnOrgY 5.000000 5.000000;
	spawnOrgZ 4.000000 -14.000000;
	spawnOffsetRadius 0.500000 0.500000;
	spawnOffsetHeight 4.000000 -14.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 249.999985
	{
		{
			0.000000 0.500000
			0.200000 0.446286
			0.400000 0.392572
			0.600000 0.338857
			0.800000 0.285143
			1.000000 0.231429
		}
		{
			0.000000 0.097490
			0.200000 0.092072
			0.400000 0.086653
			0.600000 0.081234
			0.800000 0.075815
			1.000000 0.070396
		}
	};
	velGraph0Y 50.000000
	{
		{
			0.000000 0.500000
			0.200000 0.262630
			0.400000 0.171590
			0.600000 0.105092
			0.800000 0.078945
			1.000000 0.052798
		}
		{
			0.000000 0.016724
			0.200000 0.048078
			0.400000 0.038784
			0.600000 0.027624
			0.800000 0.015132
			1.000000 0.002639
		}
	};
	velGraph0Z 200.000000
	{
		{
			0.000000 0.202281
			0.200000 0.261825
			0.400000 0.321369
			0.600000 0.380912
			0.800000 0.440456
			1.000000 0.500000
		}
		{
			0.000000 0.053753
			0.200000 0.114313
			0.400000 0.174873
			0.600000 0.235433
			0.800000 0.295992
			1.000000 0.356552
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000217
	{
		{
			0.000000 0.320591
			0.333333 0.500000
			0.666667 0.399969
			1.000000 0.231396
		}
		{
			0.000000 -0.320591
			0.333333 -0.500000
			0.666667 -0.399969
			1.000000 -0.231396
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 0.317877
			0.333333 0.816755
			0.666667 0.963035
			1.000000 1.000000
		}
		{
			0.000000 0.317877
			0.333333 0.816755
			0.666667 0.963035
			1.000000 1.000000
		}
	};
	sizeGraph1 15.000000
	{
		{
			0.000000 0.317877
			0.333333 0.816755
			0.666667 0.963035
			1.000000 1.000000
		}
		{
			0.000000 0.317877
			0.333333 0.816755
			0.666667 0.963035
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 0.196078
			0.333333 1.000000 1.000000 0.196078
			0.666667 1.000000 1.000000 0.196078
			1.000000 1.000000 1.000000 0.196078
		}
		{
			0.000000 1.000000 1.000000 0.196078
			0.333333 1.000000 1.000000 0.196078
			0.666667 1.000000 1.000000 0.196078
			1.000000 1.000000 1.000000 0.196078
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.333333 0.239216
			0.666667 0.117647
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.239216
			0.666667 0.117647
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.091918
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 0.475064
			0.666667 0.205870
			1.000000 0.086236
		}
		{
			0.000000 1.000000
			0.333333 0.475064
			0.666667 0.205870
			1.000000 0.086236
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_omni_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 10.000000;
	spawnLooping 75 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 75 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 250;
	spawnOrgX -10.000000 -2.000000;
	spawnOrgY 5.000000 -8.000000;
	spawnOrgZ 0.000000 -8.000000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 0;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 1.500000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.465948
			1.000000 0.465948
		}
	};
	velGraph0Y 0.700000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.053965
			1.000000 0.053965
		}
	};
	velGraph0Z 1.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.123793
			1.000000 0.123793
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 17.000000
	{
		{
			0.000000 0.572399
			0.166667 0.583142
			0.333333 0.631405
			0.500000 0.717624
			0.666667 0.816109
			0.833333 0.909778
			1.000000 1.000000
		}
		{
			0.000000 0.380455
			0.166667 0.384251
			0.333333 0.388048
			0.500000 0.445584
			0.666667 0.526477
			0.833333 0.616947
			1.000000 0.753896
		}
	};
	sizeGraph1 120.000000
	{
		{
			0.000000 0.271716
			0.166667 0.344367
			0.333333 0.430765
			0.500000 0.543233
			0.666667 0.676461
			0.833333 0.829532
			1.000000 1.000000
		}
		{
			0.000000 0.114981
			0.166667 0.190328
			0.333333 0.266342
			0.500000 0.378011
			0.666667 0.505979
			0.833333 0.667787
			1.000000 0.864304
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.290196 0.160784
			0.166667 0.988235 0.270588 0.133333
			0.333333 0.972549 0.254902 0.109804
			0.500000 0.960784 0.235294 0.082353
			0.666667 0.949020 0.219608 0.054902
			0.833333 0.933333 0.200000 0.027451
			1.000000 0.921569 0.180392 0.000000
		}
		{
			0.000000 1.000000 0.290196 0.160784
			0.166667 0.988235 0.270588 0.133333
			0.333333 0.972549 0.254902 0.109804
			0.500000 0.960784 0.235294 0.082353
			0.666667 0.949020 0.219608 0.054902
			0.833333 0.933333 0.200000 0.027451
			1.000000 0.921569 0.180392 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.166667 0.156863
			0.333333 0.400000
			0.500000 0.380392
			0.666667 0.192157
			0.833333 0.066667
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.074510
			0.333333 0.192157
			0.500000 0.192157
			0.666667 0.078431
			0.833333 0.011765
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.441888
	{
		{
			0.000000 0.000000
			0.166667 0.185600
			0.333333 0.645103
			0.500000 1.000000
			0.666667 0.671047
			0.833333 0.184465
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.185600
			0.333333 0.645103
			0.500000 1.000000
			0.666667 0.671047
			0.833333 0.184465
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_smk_wisp_string_em"
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 10.000000;
	spawnLooping 30 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 250;
	spawnOrgX -10.000000 -2.000000;
	spawnOrgY 10.000000 -13.000000;
	spawnOrgZ 4.000000 -12.000000;
	spawnOffsetRadius 0.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 0;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 1.500000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.200603
			1.000000 0.200603
		}
	};
	velGraph0Y 0.700000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.228534
			1.000000 0.228534
		}
	};
	velGraph0Z 1.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.123793
			1.000000 0.123793
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 5.000000
	{
		{
			0.000000 0.572399
			0.166667 0.583142
			0.333333 0.631405
			0.500000 0.717624
			0.666667 0.816109
			0.833333 0.909778
			1.000000 1.000000
		}
		{
			0.000000 0.380455
			0.166667 0.384251
			0.333333 0.388048
			0.500000 0.445584
			0.666667 0.526477
			0.833333 0.616947
			1.000000 0.753896
		}
	};
	sizeGraph1 50.000000
	{
		{
			0.000000 0.271716
			0.166667 0.344367
			0.333333 0.430765
			0.500000 0.543233
			0.666667 0.676461
			0.833333 0.829532
			1.000000 1.000000
		}
		{
			0.000000 0.114981
			0.166667 0.190328
			0.333333 0.266342
			0.500000 0.378011
			0.666667 0.505979
			0.833333 0.667787
			1.000000 0.864304
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.290196 0.160784
			0.166667 0.988235 0.270588 0.133333
			0.333333 0.972549 0.254902 0.109804
			0.500000 0.960784 0.235294 0.082353
			0.666667 0.949020 0.219608 0.054902
			0.833333 0.933333 0.200000 0.027451
			1.000000 0.921569 0.180392 0.000000
		}
		{
			0.000000 1.000000 0.290196 0.160784
			0.166667 0.988235 0.270588 0.133333
			0.333333 0.972549 0.254902 0.109804
			0.500000 0.960784 0.235294 0.082353
			0.666667 0.949020 0.219608 0.054902
			0.833333 0.933333 0.200000 0.027451
			1.000000 0.921569 0.180392 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.166667 0.125490
			0.333333 0.227451
			0.500000 0.219608
			0.666667 0.129412
			0.833333 0.019608
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.043137
			0.333333 0.125490
			0.500000 0.133333
			0.666667 0.039216
			0.833333 0.011765
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.441888
	{
		{
			0.000000 0.000000
			0.166667 0.185600
			0.333333 0.645103
			0.500000 1.000000
			0.666667 0.671047
			0.833333 0.184465
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.185600
			0.333333 0.645103
			0.500000 1.000000
			0.666667 0.671047
			0.833333 0.184465
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_smk_wisp_string_em"
	};
}

