iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efPortalledBoundingBox;
	efPriority 127;
	efBoundingBoxMin -173.986 -173.986 -76;
	efBoundingBoxMax 177.99 177.99 57.9937;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "leaves_near";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 4000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3 3;
	spawnDelayMsec 0 200;
	lifeSpanMsec 3000 1000;
	spawnOrgX -10 20;
	spawnOrgY -10 20;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 0;
	rotationAxis 0 0 0 1;
	gravity 1 0;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.5
			0.180233 0.480861
			0.345891 0.00886408
			0.502868 0.043134
			0.664225 0.00782514
			0.80595 0.0433937
			1 0
		}
		{
			0 -0.5
			0.164903 -0.483189
			0.330561 -0.0111916
			0.487537 -0.0454616
			0.648895 -0.0101526
			0.790619 -0.0457216
			1 -0.00275862
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.180233 0.480861
			0.345891 0.00886408
			0.502868 0.043134
			0.664225 0.00782514
			0.80595 0.0433937
			1 0
		}
		{
			0 -0.5
			0.164903 -0.483189
			0.330561 -0.0111916
			0.487537 -0.0454616
			0.648895 -0.0101526
			0.790619 -0.0457216
			1 -0.00275862
		}
	};
	velGraph0Z 200
	{
		{
			0 0.147069
			0.192727 0.0186207
			1 0
		}
		{
			0 0.5
			0.192727 0.0186207
			1 0
		}
	};
	velGraph1X 100
	{
		{
			0 0
			0.269535 -0.0953385
			0.485465 -0.232057
			0.68314 0.165072
			0.901163 0.131579
			1 0
		}
		{
			0 0
			0.256686 0.0815376
			0.462209 0.179426
			0.665698 -0.141148
			0.851744 -0.165072
			1 0
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			0.258721 0.19378
			0.505814 0.179426
			0.593023 -0.222488
			0.854651 -0.198565
			1 0
		}
		{
			0 0
			0.276163 -0.294258
			0.476744 -0.232057
			0.587209 0.188995
			0.84593 0.198565
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 600
	{
		{
			0 0.49913
			0.323372 0.187257
			0.706395 0.5
			1 0.108966
		}
		{
			0 -0.5
			0.313605 -0.143744
			0.696628 -0.456487
			1 -0.144614
		}
	};
	sizeGraph0 6
	{
		{
			0 0
			0.0529412 1
			0.44 0.659704
			0.879412 1
			1 0
		}
		{
			0 0
			0.0714706 0.5
			0.4375 0.234089
			0.862647 0.500627
			1 0
		}
	};
	sizeGraph1 6
	{
		{
			0 1
			1 1
		}
		{
			0 0.519481
			1 0.487013
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.561229 0.341621
			1 1 0.555946 0.33833
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 1.5;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fol_leaves_vine_lit"
	};
}
{
	name "motes";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect useBillboardPivot;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 4000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 2600 1000;
	spawnOrgX -15 30;
	spawnOrgY -15 30;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 0;
	rotationAxis 0 0 0 1;
	gravity 2 0;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 210
	{
		{
			0 0.5
			0.180233 0.480861
			0.345891 0.00886408
			0.502868 0.043134
			0.664225 0.00782514
			0.80595 0.0433937
			1 0
		}
		{
			0 -0.5
			0.164903 -0.483189
			0.330561 -0.0111916
			0.487537 -0.0454616
			0.648895 -0.0101526
			0.790619 -0.0457216
			1 -0.00275862
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.180233 0.480861
			0.345891 0.00886408
			0.502868 0.043134
			0.664225 0.00782514
			0.80595 0.0433937
			1 0
		}
		{
			0 -0.5
			0.164903 -0.483189
			0.330561 -0.0111916
			0.487537 -0.0454616
			0.648895 -0.0101526
			0.790619 -0.0457216
			1 -0.00275862
		}
	};
	velGraph0Z 300
	{
		{
			0 0.188966
			0.192727 0.0186207
			1 0
		}
		{
			0 0.5
			0.192727 0.0186207
			1 0
		}
	};
	velGraph1X 100
	{
		{
			0 0
			0.269535 -0.0953385
			0.485465 -0.232057
			0.68314 0.165072
			0.901163 0.131579
			1 0
		}
		{
			0 0
			0.256686 0.0815376
			0.462209 0.179426
			0.665698 -0.141148
			0.851744 -0.165072
			1 0
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			0.258721 0.19378
			0.505814 0.179426
			0.593023 -0.222488
			0.854651 -0.198565
			1 0
		}
		{
			0 0
			0.276163 -0.294258
			0.476744 -0.232057
			0.587209 0.188995
			0.84593 0.198565
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 600
	{
		{
			0 0.49913
			0.323372 0.187257
			0.706395 0.5
			1 0.108966
		}
		{
			0 -0.5
			0.313605 -0.143744
			0.696628 -0.456487
			1 -0.144614
		}
	};
	sizeGraph0 3
	{
		{
			0 0
			0.0662189 0.785862
			0.453278 0.445566
			0.89269 0.785862
			1 0
		}
		{
			0 0
			0.0714706 0.5
			0.4375 0.234089
			0.862647 0.500627
			1 0
		}
	};
	sizeGraph1 6
	{
		{
			0 1
			1 1
		}
		{
			0 0.519481
			1 0.487013
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.273793 0.273793 0.273793
			1 0.273793 0.273793 0.273793
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 0.607843;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	billboardPivot 0 1.5;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_trash_multiple_lit"
	};
}
