iwfx 3

	editorFlags;
	efFlags;
	efPriority 120;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetSphere runRelToSpawn useRotationAxis;
	extraFlags;
	spawnRange 0 250;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 133;
	lifeSpanMsec 666 666;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 1.5 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 7;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 131.25
	{
		{
			0 0.107656
			0.125 0.121927
			0.25 0.136198
			0.375 0.150469
			0.5 0.16474
			0.625 0.205715
			0.75 0.247325
			0.875 0.36953
			1 0.5
		}
		{
			0 0.055024
			0.125 0.065789
			0.25 0.076555
			0.375 0.08732
			0.5 0.098086
			0.625 0.108851
			0.75 0.119617
			0.875 0.130383
			1 0.141148
		}
	};
	velGraph0Y 450
	{
		{
			0 0
			0.125 0.5
			0.25 0.007177
			0.375 -0.5
			0.5 0
			0.625 0.5
			0.75 0.007177
			0.875 -0.5
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	velGraph0Z 450
	{
		{
			0 -0.5
			0.125 0.011962
			0.25 0.5
			0.375 0
			0.5 -0.5
			0.625 0.011962
			0.75 0.5
			0.875 0
			1 -0.5
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.007854
	{
		{
			0 0.5
			0.25 0.375
			0.5 0.25
			0.75 0.125
			1 0
		}
		{
			0 -0.5
			0.25 -0.375
			0.5 -0.25
			0.75 -0.125
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.988373
			1 0
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.988373
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.988373
			1 0
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.988373
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.784314 0.784314 1
			0.25 0.784314 0.784314 1
			0.5 0.784314 0.784314 1
			0.75 0.784314 0.784314 1
			1 0.784314 0.784314 1
		}
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.431373
			0.25 0.321569
			0.5 0.215686
			0.75 0.105882
			1 0
		}
		{
			0 0.431373
			0.25 0.321569
			0.5 0.215686
			0.75 0.105882
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetSphere runRelToSpawn useRotationAxis;
	extraFlags;
	spawnRange 0 250;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 100 200;
	lifeSpanMsec 666 666;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 10;
	spawnOffsetHeight 0 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 7;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 131.25
	{
		{
			0 0.107656
			0.125 0.121927
			0.25 0.136198
			0.375 0.150469
			0.5 0.16474
			0.625 0.205715
			0.75 0.247325
			0.875 0.36953
			1 0.5
		}
		{
			0 0.055024
			0.125 0.065789
			0.25 0.076555
			0.375 0.08732
			0.5 0.098086
			0.625 0.108851
			0.75 0.119617
			0.875 0.130383
			1 0.141148
		}
	};
	velGraph0Y 450
	{
		{
			0 0
			0.125 -0.5
			0.25 -0.007177
			0.375 0.5
			0.5 0
			0.625 -0.5
			0.75 -0.007177
			0.875 0.5
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	velGraph0Z 450
	{
		{
			0 0.5
			0.125 -0.011962
			0.25 -0.5
			0.375 0
			0.5 0.5
			0.625 -0.011962
			0.75 -0.5
			0.875 0
			1 0.5
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.007854
	{
		{
			0 0.5
			0.25 0.375
			0.5 0.25
			0.75 0.125
			1 0
		}
		{
			0 -0.5
			0.25 -0.375
			0.5 -0.25
			0.75 -0.125
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.988373
			1 0
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.988373
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.988373
			1 0
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.988373
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.784314 0.784314 1
			0.25 0.784314 0.784314 1
			0.5 0.784314 0.784314 1
			0.75 0.784314 0.784314 1
			1 0.784314 0.784314 1
		}
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.431373
			0.25 0.321569
			0.5 0.215686
			0.75 0.105882
			1 0
		}
		{
			0 0.431373
			0.25 0.321569
			0.5 0.215686
			0.75 0.105882
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetSphere runRelToSpawn useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 0 250;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 5 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 5;
	spawnOffsetHeight 0 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 -0.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 7;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.107656
			0.142857 0.123966
			0.285714 0.140275
			0.428571 0.156585
			0.571429 0.187882
			0.714286 0.235437
			0.857143 0.350891
			1 0.5
		}
		{
			0 0.055024
			0.142857 0.067327
			0.285714 0.079631
			0.428571 0.091934
			0.571429 0.104238
			0.714286 0.116541
			0.857143 0.128845
			1 0.141148
		}
	};
	velGraph0Y 0.915243
	{
		{
			0 0
			0.142857 0.5
			0.285714 -0.198283
			0.428571 -0.376027
			0.571429 0.402913
			0.714286 0.222928
			0.857143 -0.491038
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			0.142857 -0.11039
			0.285714 -0.398838
			0.428571 0.309638
			0.571429 0.332536
			0.714286 -0.417977
			0.857143 -0.092276
			1 0.5
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.007038
	{
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.5
		}
		{
			0 0.485075
			0.25 0.488806
			0.5 0.492538
			0.75 0.496269
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 0.266234
			0.25 1
			0.5 1
			0.75 0.991166
			1 0.24026
		}
		{
			0 0.266234
			0.25 1
			0.5 1
			0.75 0.991166
			1 0.24026
		}
	};
	sizeGraph1 1
	{
		{
			0 0.266234
			0.25 1
			0.5 1
			0.75 0.991166
			1 0.24026
		}
		{
			0 0.266234
			0.25 1
			0.5 1
			0.75 0.991166
			1 0.24026
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.784314 0.784314 1
			0.25 0.784314 0.784314 1
			0.5 0.784314 0.784314 1
			0.75 0.784314 0.784314 1
			1 0.784314 0.784314 1
		}
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.431373
			0.25 0.321569
			0.5 0.215686
			0.75 0.105882
			1 0
		}
		{
			0 0.431373
			0.25 0.321569
			0.5 0.215686
			0.75 0.105882
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 12 -12;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3600;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 5 -10;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 80 20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000942
	{
		{
			0 -0.5
			0.2 -0.193623
			0.4 -0.09683
			0.6 -0.079986
			0.8 -0.063141
			1 -0.046296
		}
		{
			0 0.5
			0.2 0.224149
			0.4 0.128821
			0.6 0.101313
			0.8 0.073805
			1 0.046296
		}
	};
	sizeGraph0 80
	{
		{
			0 0
			0.2 0.479494
			0.4 0.665677
			0.6 0.777118
			0.8 0.888559
			1 1
		}
		{
			0 0
			0.2 0.315173
			0.4 0.434578
			0.6 0.495027
			0.8 0.542968
			1 0.590909
		}
	};
	sizeGraph1 40
	{
		{
			0 0
			0.2 0.614002
			0.4 0.710502
			0.6 0.807001
			0.8 0.903501
			1 1
		}
		{
			0 0
			0.2 0.479047
			0.4 0.507013
			0.6 0.534978
			0.8 0.562944
			1 0.590909
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			0.2 0.803922 0.803922 0.803922
			0.4 0.85098 0.85098 0.85098
			0.6 0.901961 0.901961 0.901961
			0.8 0.94902 0.94902 0.94902
			1 1 1 1
		}
		{
			0 0.752941 0.752941 0.752941
			0.2 0.803922 0.803922 0.803922
			0.4 0.85098 0.85098 0.85098
			0.6 0.901961 0.901961 0.901961
			0.8 0.94902 0.94902 0.94902
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.176471
			0.4 0.34902
			0.6 0.337255
			0.8 0.168627
			1 0
		}
		{
			0 0
			0.2 0.176471
			0.4 0.34902
			0.6 0.337255
			0.8 0.168627
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
		"gfx_fog_slow_md_anim_em"
		"gfx_fog_slow_sm_anim_em"
	};
}
