iwfx 3

	editorFlags;
	efFlags;
	efPriority 120;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 1800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 675;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 1000;
	spawnOrgX 0 0;
	spawnOrgY 10 -20;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0.5 -1;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -123 555;
	rotationAxis 0 0 0 1;
	gravity 0 -2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			0.111111 0.22226
			0.222222 0.118684
			0.333333 0.07399
			0.444444 0.070032
			0.555556 0.066073
			0.666667 0.062115
			0.777778 0.058156
			0.888889 0.054198
			1 0.050239
		}
		{
			0 -0.5
			0.111111 -0.224323
			0.222222 -0.120981
			0.333333 -0.082924
			0.444444 -0.077477
			0.555556 -0.072029
			0.666667 -0.066582
			0.777778 -0.061134
			0.888889 -0.055687
			1 -0.050239
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			0.111111 0.22226
			0.222222 0.118684
			0.333333 0.073956
			0.444444 0.069206
			0.555556 0.064455
			0.666667 0.059705
			0.777778 0.054955
			0.888889 0.050205
			1 0.045455
		}
		{
			0 -0.5
			0.111111 -0.224323
			0.222222 -0.120981
			0.333333 -0.08304
			0.444444 -0.07837
			0.555556 -0.073701
			0.666667 -0.069032
			0.777778 -0.064363
			0.888889 -0.059693
			1 -0.055024
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000982
	{
		{
			0 -0.5
			0.125 -0.409737
			0.25 -0.319473
			0.375 -0.22921
			0.5 -0.153332
			0.625 -0.119301
			0.75 -0.085271
			0.875 -0.05124
			1 -0.01721
		}
		{
			0 0.5
			0.125 0.409879
			0.25 0.319758
			0.375 0.229636
			0.5 0.170916
			0.625 0.137054
			0.75 0.103193
			0.875 0.069331
			1 0.03547
		}
	};
	sizeGraph0 150
	{
		{
			0 0.136364
			0.125 0.561672
			0.25 0.761532
			0.375 0.823979
			0.5 0.874011
			0.625 0.905509
			0.75 0.937006
			0.875 0.968503
			1 1
		}
		{
			0 0.11039
			0.125 0.299214
			0.25 0.472117
			0.375 0.585753
			0.5 0.699389
			0.625 0.780243
			0.75 0.853495
			0.875 0.926748
			1 1
		}
	};
	sizeGraph1 150
	{
		{
			0 0.136364
			0.125 0.561672
			0.25 0.761532
			0.375 0.823979
			0.5 0.874011
			0.625 0.905509
			0.75 0.937006
			0.875 0.968503
			1 1
		}
		{
			0 0.11039
			0.125 0.299214
			0.25 0.472117
			0.375 0.585753
			0.5 0.699389
			0.625 0.780243
			0.75 0.853495
			0.875 0.926748
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.125 0.945098 0.945098 0.945098
			0.25 0.886275 0.886275 0.886275
			0.375 0.831373 0.831373 0.831373
			0.5 0.772549 0.772549 0.772549
			0.625 0.721569 0.721569 0.745098
			0.75 0.686275 0.686275 0.780392
			0.875 0.65098 0.65098 0.811765
			1 0.615686 0.615686 0.843137
		}
		{
			0 1 1 1
			0.125 0.945098 0.945098 0.945098
			0.25 0.886275 0.886275 0.886275
			0.375 0.831373 0.831373 0.831373
			0.5 0.772549 0.772549 0.772549
			0.625 0.721569 0.721569 0.745098
			0.75 0.686275 0.686275 0.780392
			0.875 0.65098 0.65098 0.811765
			1 0.615686 0.615686 0.843137
		}
	};
	alphaGraph 1
	{
		{
			0 0.384314
			0.125 0.360784
			0.25 0.337255
			0.375 0.313726
			0.5 0.294118
			0.625 0.270588
			0.75 0.247059
			0.875 0.14902
			1 0
		}
		{
			0 0.560784
			0.125 0.537255
			0.25 0.517647
			0.375 0.498039
			0.5 0.47451
			0.625 0.454902
			0.75 0.352941
			0.875 0.176471
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.247059;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 2600;
	fadeInRange 2400 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 90;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 1000;
	spawnOrgX 0 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0.5 -1;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 5 7.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 100
	{
		{
			0 0.5
			0.111111 0.444444
			0.222222 0.388889
			0.333333 0.333333
			0.444444 0.277778
			0.555556 0.222222
			0.666667 0.166667
			0.777778 0.111111
			0.888889 0.055556
			1 0
		}
		{
			0 0.232057
			0.111111 0.206273
			0.222222 0.180489
			0.333333 0.154705
			0.444444 0.128921
			0.555556 0.103136
			0.666667 0.077352
			0.777778 0.051568
			0.888889 0.025784
			1 0
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			0.111111 0.22226
			0.222222 0.118684
			0.333333 0.074128
			0.444444 0.073337
			0.555556 0.072545
			0.666667 0.071753
			0.777778 0.070961
			0.888889 0.07017
			1 0.069378
		}
		{
			0 -0.5
			0.111111 -0.224323
			0.222222 -0.120981
			0.333333 -0.083847
			0.444444 -0.084626
			0.555556 -0.085404
			0.666667 -0.086182
			0.777778 -0.08696
			0.888889 -0.087738
			1 -0.088517
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			0.111111 0.22226
			0.222222 0.118684
			0.333333 0.074094
			0.444444 0.072511
			0.555556 0.070927
			0.666667 0.069344
			0.777778 0.06776
			0.888889 0.066177
			1 0.064593
		}
		{
			0 -0.5
			0.111111 -0.224323
			0.222222 -0.120981
			0.333333 -0.083847
			0.444444 -0.084626
			0.555556 -0.085404
			0.666667 -0.086182
			0.777778 -0.08696
			0.888889 -0.087738
			1 -0.088517
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001795
	{
		{
			0 -0.5
			0.142857 -0.449074
			0.285714 -0.398148
			0.428571 -0.347222
			0.571429 -0.296297
			0.714286 -0.245371
			0.857143 -0.194445
			1 -0.143519
		}
		{
			0 0.5
			0.142857 0.443783
			0.285714 0.387566
			0.428571 0.331349
			0.571429 0.275132
			0.714286 0.218915
			0.857143 0.162698
			1 0.106481
		}
	};
	sizeGraph0 100
	{
		{
			0 0.064935
			0.142857 0.302141
			0.285714 0.418451
			0.428571 0.534761
			0.571429 0.65107
			0.714286 0.76738
			0.857143 0.88369
			1 1
		}
		{
			0 0.058442
			0.142857 0.206415
			0.285714 0.251017
			0.428571 0.295619
			0.571429 0.34022
			0.714286 0.384822
			0.857143 0.429424
			1 0.474026
		}
	};
	sizeGraph1 100
	{
		{
			0 0.064935
			0.142857 0.302141
			0.285714 0.418451
			0.428571 0.534761
			0.571429 0.65107
			0.714286 0.76738
			0.857143 0.88369
			1 1
		}
		{
			0 0.058442
			0.142857 0.206415
			0.285714 0.251017
			0.428571 0.295619
			0.571429 0.34022
			0.714286 0.384822
			0.857143 0.429424
			1 0.474026
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.142857 0.921569 0.921569 1
			0.285714 0.847059 0.847059 1
			0.428571 0.768627 0.768627 1
			0.571429 0.690196 0.690196 1
			0.714286 0.611765 0.611765 1
			0.857143 0.537255 0.537255 1
			1 0.458824 0.458824 1
		}
		{
			0 1 1 1
			0.142857 0.921569 0.921569 1
			0.285714 0.847059 0.847059 1
			0.428571 0.768627 0.768627 1
			0.571429 0.690196 0.690196 1
			0.714286 0.611765 0.611765 1
			0.857143 0.537255 0.537255 1
			1 0.458824 0.458824 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142857 0.858824
			0.285714 0.713726
			0.428571 0.572549
			0.571429 0.427451
			0.714286 0.286275
			0.857143 0.141176
			1 0
		}
		{
			0 1
			0.142857 0.858824
			0.285714 0.713726
			0.428571 0.572549
			0.571429 0.427451
			0.714286 0.286275
			0.857143 0.141176
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0.247059;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3600;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 666 666;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -2 -3.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 400
	{
		{
			0 0.5
			0.142857 0.263813
			0.285714 0.155502
			0.428571 0.109139
			0.571429 0.099485
			0.714286 0.091044
			0.857143 0.082603
			1 0.074163
		}
		{
			0 -0.5
			0.142857 -0.239316
			0.285714 -0.164584
			0.428571 -0.121309
			0.571429 -0.10713
			0.714286 -0.092951
			0.857143 -0.078772
			1 -0.064593
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			0.142857 0.263813
			0.285714 0.155502
			0.428571 0.109139
			0.571429 0.099485
			0.714286 0.091044
			0.857143 0.082604
			1 0.074163
		}
		{
			0 -0.5
			0.142857 -0.239316
			0.285714 -0.164584
			0.428571 -0.121309
			0.571429 -0.10713
			0.714286 -0.092951
			0.857143 -0.078772
			1 -0.064593
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.003534
	{
		{
			0 -0.5
			0.125 -0.261071
			0.25 -0.168949
			0.375 -0.107264
			0.5 -0.088408
			0.625 -0.07788
			0.75 -0.067352
			0.875 -0.056824
			1 -0.046296
		}
		{
			0 0.5
			0.125 0.289966
			0.25 0.191704
			0.375 0.13226
			0.5 0.115067
			0.625 0.097874
			0.75 0.080682
			0.875 0.063489
			1 0.046296
		}
	};
	sizeGraph0 100
	{
		{
			0 0.519481
			0.125 0.579546
			0.25 0.639611
			0.375 0.699676
			0.5 0.75974
			0.625 0.819805
			0.75 0.87987
			0.875 0.939935
			1 1
		}
		{
			0 0.461039
			0.125 0.477273
			0.25 0.493507
			0.375 0.50974
			0.5 0.525974
			0.625 0.542208
			0.75 0.558442
			0.875 0.574675
			1 0.590909
		}
	};
	sizeGraph1 50
	{
		{
			0 0.519481
			0.125 0.579546
			0.25 0.639611
			0.375 0.699676
			0.5 0.75974
			0.625 0.819805
			0.75 0.87987
			0.875 0.939935
			1 1
		}
		{
			0 0.461039
			0.125 0.477273
			0.25 0.493507
			0.375 0.50974
			0.5 0.525974
			0.625 0.542208
			0.75 0.558442
			0.875 0.574675
			1 0.590909
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.290196 0.290196 0.709804
			0.125 0.34902 0.34902 0.745098
			0.25 0.403922 0.403922 0.784314
			0.375 0.462745 0.462745 0.819608
			0.5 0.521569 0.521569 0.854902
			0.625 0.576471 0.576471 0.890196
			0.75 0.635294 0.635294 0.929412
			0.875 0.690196 0.690196 0.964706
			1 0.74902 0.74902 1
		}
		{
			0 0.290196 0.290196 0.709804
			0.125 0.34902 0.34902 0.745098
			0.25 0.403922 0.403922 0.784314
			0.375 0.462745 0.462745 0.819608
			0.5 0.521569 0.521569 0.854902
			0.625 0.576471 0.576471 0.890196
			0.75 0.635294 0.635294 0.929412
			0.875 0.690196 0.690196 0.964706
			1 0.74902 0.74902 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.121569
			0.25 0.14902
			0.375 0.141176
			0.5 0.137255
			0.625 0.129412
			0.75 0.121569
			0.875 0.086275
			1 0
		}
		{
			0 0
			0.125 0.121569
			0.25 0.14902
			0.375 0.141176
			0.5 0.137255
			0.625 0.129412
			0.75 0.121569
			0.875 0.086275
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
		"gfx_fog_slow_md_anim_em"
		"gfx_fog_slow_sm_anim_em"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3600;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1600 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity -2.25 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000278
	{
		{
			0 -0.5
			0.0625 -0.321659
			0.125 -0.261071
			0.1875 -0.200483
			0.25 -0.168949
			0.3125 -0.138106
			0.375 -0.107264
			0.4375 -0.093672
			0.5 -0.088408
			0.5625 -0.083144
			0.625 -0.07788
			0.6875 -0.072616
			0.75 -0.067352
			0.8125 -0.062088
			0.875 -0.056824
			0.9375 -0.05156
			1 -0.046296
		}
		{
			0 0.5
			0.0625 0.362179
			0.125 0.289966
			0.1875 0.235119
			0.25 0.191704
			0.3125 0.159202
			0.375 0.13226
			0.4375 0.123663
			0.5 0.115067
			0.5625 0.106471
			0.625 0.097874
			0.6875 0.089278
			0.75 0.080682
			0.8125 0.072085
			0.875 0.063489
			0.9375 0.054893
			1 0.046296
		}
	};
	sizeGraph0 100
	{
		{
			0 0.38961
			0.0625 0.427759
			0.125 0.465909
			0.1875 0.504058
			0.25 0.542207
			0.3125 0.580357
			0.375 0.618506
			0.4375 0.656656
			0.5 0.694805
			0.5625 0.732954
			0.625 0.771104
			0.6875 0.809253
			0.75 0.847403
			0.8125 0.885552
			0.875 0.923701
			0.9375 0.961851
			1 1
		}
		{
			0 0.37013
			0.0625 0.383929
			0.125 0.397727
			0.1875 0.411526
			0.25 0.425325
			0.3125 0.439123
			0.375 0.452922
			0.4375 0.466721
			0.5 0.480519
			0.5625 0.494318
			0.625 0.508117
			0.6875 0.521916
			0.75 0.535714
			0.8125 0.549513
			0.875 0.563312
			0.9375 0.57711
			1 0.590909
		}
	};
	sizeGraph1 50
	{
		{
			0 0.519481
			0.0625 0.549513
			0.125 0.579546
			0.1875 0.609578
			0.25 0.639611
			0.3125 0.669643
			0.375 0.699676
			0.4375 0.729708
			0.5 0.75974
			0.5625 0.789773
			0.625 0.819805
			0.6875 0.849838
			0.75 0.87987
			0.8125 0.909903
			0.875 0.939935
			0.9375 0.969968
			1 1
		}
		{
			0 0.461039
			0.0625 0.469156
			0.125 0.477273
			0.1875 0.48539
			0.25 0.493507
			0.3125 0.501623
			0.375 0.50974
			0.4375 0.517857
			0.5 0.525974
			0.5625 0.534091
			0.625 0.542208
			0.6875 0.550325
			0.75 0.558442
			0.8125 0.566558
			0.875 0.574675
			0.9375 0.582792
			1 0.590909
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.615686 0.615686 0.843137
			0.0625 0.6 0.6 0.831373
			0.125 0.580392 0.580392 0.819608
			0.1875 0.564706 0.564706 0.807843
			0.25 0.545098 0.545098 0.796078
			0.3125 0.529412 0.529412 0.784314
			0.375 0.513726 0.513726 0.772549
			0.4375 0.494118 0.494118 0.760784
			0.5 0.478431 0.478431 0.752941
			0.5625 0.462745 0.462745 0.741176
			0.625 0.443137 0.443137 0.729412
			0.6875 0.427451 0.427451 0.717647
			0.75 0.407843 0.407843 0.705882
			0.8125 0.392157 0.392157 0.694118
			0.875 0.376471 0.376471 0.682353
			0.9375 0.356863 0.356863 0.670588
			1 0.341176 0.341176 0.658824
		}
		{
			0 0.615686 0.615686 0.843137
			0.0625 0.6 0.6 0.831373
			0.125 0.580392 0.580392 0.819608
			0.1875 0.564706 0.564706 0.807843
			0.25 0.545098 0.545098 0.796078
			0.3125 0.529412 0.529412 0.784314
			0.375 0.513726 0.513726 0.772549
			0.4375 0.494118 0.494118 0.760784
			0.5 0.478431 0.478431 0.752941
			0.5625 0.462745 0.462745 0.741176
			0.625 0.443137 0.443137 0.729412
			0.6875 0.427451 0.427451 0.717647
			0.75 0.407843 0.407843 0.705882
			0.8125 0.392157 0.392157 0.694118
			0.875 0.376471 0.376471 0.682353
			0.9375 0.356863 0.356863 0.670588
			1 0.341176 0.341176 0.658824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0625 0.039216
			0.125 0.078431
			0.1875 0.117647
			0.25 0.129412
			0.3125 0.12549
			0.375 0.121569
			0.4375 0.121569
			0.5 0.117647
			0.5625 0.117647
			0.625 0.113725
			0.6875 0.109804
			0.75 0.109804
			0.8125 0.105882
			0.875 0.086275
			0.9375 0.043137
			1 0
		}
		{
			0 0
			0.0625 0.039216
			0.125 0.078431
			0.1875 0.117647
			0.25 0.129412
			0.3125 0.12549
			0.375 0.121569
			0.4375 0.121569
			0.5 0.117647
			0.5625 0.117647
			0.625 0.113725
			0.6875 0.109804
			0.75 0.109804
			0.8125 0.105882
			0.875 0.086275
			0.9375 0.043137
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
		"gfx_fog_slow_md_anim_em"
		"gfx_fog_slow_sm_anim_em"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3600;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 266;
	lifeSpanMsec 1333 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 5 5;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity -0.75 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
	};
	velGraph0Y 56.25
	{
		{
			0 0.5
			0.052632 0.393159
			0.105263 0.303776
			0.157895 0.247828
			0.210526 0.19188
			0.263158 0.162823
			0.315789 0.145742
			0.368421 0.12866
			0.421053 0.111579
			0.473684 0.10526
			0.526316 0.102151
			0.578947 0.099041
			0.631579 0.095931
			0.684211 0.092821
			0.736842 0.089712
			0.789474 0.086602
			0.842105 0.083492
			0.894737 0.080382
			0.947368 0.077273
			1 0.074163
		}
		{
			0 -0.5
			0.052632 -0.389549
			0.105263 -0.279098
			0.157895 -0.229887
			0.210526 -0.196886
			0.263158 -0.171655
			0.315789 -0.155155
			0.368421 -0.138654
			0.421053 -0.122154
			0.473684 -0.116832
			0.526316 -0.111608
			0.578947 -0.106384
			0.631579 -0.10116
			0.684211 -0.095936
			0.736842 -0.090712
			0.789474 -0.085488
			0.842105 -0.080265
			0.894737 -0.075041
			0.947368 -0.069817
			1 -0.064593
		}
	};
	velGraph0Z 56.25
	{
		{
			0 0.5
			0.052632 0.393159
			0.105263 0.303776
			0.157895 0.247828
			0.210526 0.19188
			0.263158 0.162823
			0.315789 0.145742
			0.368421 0.12866
			0.421053 0.111579
			0.473684 0.10526
			0.526316 0.102151
			0.578947 0.099041
			0.631579 0.095931
			0.684211 0.092821
			0.736842 0.089712
			0.789474 0.086602
			0.842105 0.083492
			0.894737 0.080382
			0.947368 0.077273
			1 0.074163
		}
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001669
	{
		{
			0 -0.5
			0.0625 -0.321659
			0.125 -0.261071
			0.1875 -0.200483
			0.25 -0.171503
			0.3125 -0.143277
			0.375 -0.11505
			0.4375 -0.111515
			0.5 -0.111985
			0.5625 -0.112454
			0.625 -0.112924
			0.6875 -0.113393
			0.75 -0.113863
			0.8125 -0.114332
			0.875 -0.114802
			0.9375 -0.115271
			1 -0.115741
		}
		{
			0 0.5
			0.0625 0.362179
			0.125 0.289966
			0.1875 0.235119
			0.25 0.191704
			0.3125 0.159202
			0.375 0.134154
			0.4375 0.133701
			0.5 0.133249
			0.5625 0.132797
			0.625 0.132344
			0.6875 0.131892
			0.75 0.13144
			0.8125 0.130987
			0.875 0.130535
			0.9375 0.130082
			1 0.12963
		}
	};
	sizeGraph0 100
	{
		{
			0 0.519481
			0.0625 0.549513
			0.125 0.579546
			0.1875 0.609578
			0.25 0.639611
			0.3125 0.669643
			0.375 0.699676
			0.4375 0.729708
			0.5 0.75974
			0.5625 0.789773
			0.625 0.819805
			0.6875 0.849838
			0.75 0.87987
			0.8125 0.909903
			0.875 0.939935
			0.9375 0.969968
			1 1
		}
		{
			0 0.461039
			0.0625 0.464248
			0.125 0.467456
			0.1875 0.476152
			0.25 0.484979
			0.3125 0.493807
			0.375 0.502634
			0.4375 0.511462
			0.5 0.520289
			0.5625 0.529117
			0.625 0.537944
			0.6875 0.546772
			0.75 0.555599
			0.8125 0.564427
			0.875 0.573254
			0.9375 0.582081
			1 0.590909
		}
	};
	sizeGraph1 50
	{
		{
			0 0.519481
			0.0625 0.549513
			0.125 0.579546
			0.1875 0.609578
			0.25 0.639611
			0.3125 0.669643
			0.375 0.699676
			0.4375 0.729708
			0.5 0.75974
			0.5625 0.789773
			0.625 0.819805
			0.6875 0.849838
			0.75 0.87987
			0.8125 0.909903
			0.875 0.939935
			0.9375 0.969968
			1 1
		}
		{
			0 0.461039
			0.0625 0.469156
			0.125 0.477273
			0.1875 0.48539
			0.25 0.493507
			0.3125 0.501623
			0.375 0.50974
			0.4375 0.517857
			0.5 0.525974
			0.5625 0.534091
			0.625 0.542208
			0.6875 0.550325
			0.75 0.558442
			0.8125 0.566558
			0.875 0.574675
			0.9375 0.582792
			1 0.590909
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.0625 0.894118 0.909804 0.960784
			0.125 0.792157 0.815686 0.92549
			0.1875 0.686275 0.72549 0.886275
			0.25 0.584314 0.631373 0.85098
			0.3125 0.54902 0.596078 0.831373
			0.375 0.529412 0.572549 0.815686
			0.4375 0.509804 0.54902 0.8
			0.5 0.494118 0.52549 0.784314
			0.5625 0.47451 0.501961 0.768627
			0.625 0.454902 0.482353 0.752941
			0.6875 0.435294 0.458824 0.737255
			0.75 0.415686 0.435294 0.721569
			0.8125 0.396078 0.411765 0.705882
			0.875 0.380392 0.388235 0.690196
			0.9375 0.360784 0.364706 0.67451
			1 0.341176 0.341176 0.658824
		}
		{
			0 1 1 1
			0.0625 0.894118 0.909804 0.960784
			0.125 0.792157 0.815686 0.92549
			0.1875 0.686275 0.72549 0.886275
			0.25 0.584314 0.631373 0.85098
			0.3125 0.54902 0.596078 0.831373
			0.375 0.529412 0.572549 0.815686
			0.4375 0.509804 0.54902 0.8
			0.5 0.494118 0.52549 0.784314
			0.5625 0.47451 0.501961 0.768627
			0.625 0.454902 0.482353 0.752941
			0.6875 0.435294 0.458824 0.737255
			0.75 0.415686 0.435294 0.721569
			0.8125 0.396078 0.411765 0.705882
			0.875 0.380392 0.388235 0.690196
			0.9375 0.360784 0.364706 0.67451
			1 0.341176 0.341176 0.658824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0625 0.039216
			0.125 0.082353
			0.1875 0.121569
			0.25 0.160784
			0.3125 0.156863
			0.375 0.14902
			0.4375 0.145098
			0.5 0.137255
			0.5625 0.133333
			0.625 0.12549
			0.6875 0.121569
			0.75 0.117647
			0.8125 0.109804
			0.875 0.07451
			0.9375 0.035294
			1 0
		}
		{
			0 0
			0.0625 0.039216
			0.125 0.082353
			0.1875 0.121569
			0.25 0.160784
			0.3125 0.156863
			0.375 0.14902
			0.4375 0.145098
			0.5 0.137255
			0.5625 0.133333
			0.625 0.12549
			0.6875 0.121569
			0.75 0.117647
			0.8125 0.109804
			0.875 0.07451
			0.9375 0.035294
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
		"gfx_fog_slow_md_anim_em"
		"gfx_fog_slow_sm_anim_em"
	};
}
