iwfx 3

	editorFlags;
	efFlags;
	efPriority 0;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToWorld noComputeSprites;
	extraFlags useTrailTrapezoidFix;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 16 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 16 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1100 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 0.159756
			0.166667 0.26462
			0.333333 0.416235
			0.5 0.502225
			0.666667 0.77952
			0.833333 0.90607
			1 1
		}
		{
			0 0.08057
			0.166667 0.198156
			0.333333 0.297925
			0.5 0.394475
			0.666667 0.502437
			0.833333 0.635962
			1 0.773442
		}
	};
	sizeGraph1 70
	{
		{
			0 0.159756
			0.166667 0.26462
			0.333333 0.416235
			0.5 0.502225
			0.666667 0.77952
			0.833333 0.90607
			1 1
		}
		{
			0 0.08057
			0.166667 0.198156
			0.333333 0.297925
			0.5 0.394475
			0.666667 0.502437
			0.833333 0.635962
			1 0.773442
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.341176 0.086275 0
			0.166667 0.160784 0.05098 0.011765
			0.333333 0.023529 0.023529 0.023529
			0.5 0.023529 0.023529 0.023529
			0.666667 0.023529 0.023529 0.023529
			0.833333 0.023529 0.023529 0.023529
			1 0.027451 0.027451 0.027451
		}
		{
			0 0.341176 0.086275 0
			0.166667 0.160784 0.05098 0.011765
			0.333333 0.023529 0.023529 0.023529
			0.5 0.023529 0.023529 0.023529
			0.666667 0.023529 0.023529 0.023529
			0.833333 0.023529 0.023529 0.023529
			1 0.027451 0.027451 0.027451
		}
	};
	alphaGraph 1
	{
		{
			0 0.937255
			0.166667 0.917647
			0.333333 0.894118
			0.5 0.85098
			0.666667 0.780392
			0.833333 0.654902
			1 0
		}
		{
			0 0.937255
			0.166667 0.917647
			0.333333 0.894118
			0.5 0.85098
			0.666667 0.780392
			0.833333 0.654902
			1 0
		}
	};
	lightIntensityGraph -1.29175
	{
		{
			0 1
			0.166667 0.43239
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 1
			0.166667 0.43239
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	inheritParentMovementGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	attractorGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 20;
	trailScrollTime 0;
	trailRepeatDist 100;
	trailFadeInDist 40;
	trailFadeOutDist 18;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.588235;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	trailDef
	{
		0.908078 -0.936145 0
		-0.000521 0.992169 0.666667
		-0.000521 0.992169 0.666667
		-0.946554 -0.935542 1.33333
		-0.946554 -0.935542 1.33333
		0.908078 -0.936145 2
	} {
		0
		1
		2
		3
		4
		5
	};
	billboardPivot 0 -0;
	levelOfDetail 0;
	trail
	{
		"gfx_wisp_tile_corrupteng_out_scroll_em_nocull"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 11 28;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 11 28;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 0;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2.5 2.5;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.2 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000238
	{
		{
			0 0.055556
			0.090909 0.351279
			0.181818 0.5
			0.272727 0.5
			0.363636 0.5
			0.454545 0.5
			0.545455 0.495548
			0.636364 0.442735
			0.727273 0.389921
			0.818182 0.337108
			0.909091 0.284294
			1 0.231481
		}
		{
			0 -0.078704
			0.090909 -0.359024
			0.181818 -0.5
			0.272727 -0.5
			0.363636 -0.5
			0.454545 -0.5
			0.545455 -0.494844
			0.636364 -0.450505
			0.727273 -0.406166
			0.818182 -0.361827
			0.909091 -0.317487
			1 -0.273148
		}
	};
	sizeGraph0 88
	{
		{
			0 0.792208
			0.090909 0.443463
			0.181818 0.336241
			0.272727 0.312299
			0.363636 0.288357
			0.454545 0.264415
			0.545455 0.240472
			0.636364 0.21653
			0.727273 0.192588
			0.818182 0.168646
			0.909091 0.144703
			1 0.120761
		}
		{
			0 1
			0.090909 0.639957
			0.181818 0.538487
			0.272727 0.51241
			0.363636 0.486333
			0.454545 0.460256
			0.545455 0.434179
			0.636364 0.408102
			0.727273 0.382025
			0.818182 0.355948
			0.909091 0.329871
			1 0.303794
		}
	};
	sizeGraph1 88
	{
		{
			0 0.792208
			0.090909 0.443463
			0.181818 0.336241
			0.272727 0.312299
			0.363636 0.288357
			0.454545 0.264415
			0.545455 0.240472
			0.636364 0.21653
			0.727273 0.192588
			0.818182 0.168646
			0.909091 0.144703
			1 0.120761
		}
		{
			0 1
			0.090909 0.639957
			0.181818 0.538487
			0.272727 0.51241
			0.363636 0.486333
			0.454545 0.460256
			0.545455 0.434179
			0.636364 0.408102
			0.727273 0.382025
			0.818182 0.355948
			0.909091 0.329871
			1 0.303794
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.741176 0.545098
			0.090909 0.737255 0.529412 0.309804
			0.181818 0.47451 0.321569 0.07451
			0.272727 0.317647 0.164706 0.027451
			0.363636 0.172549 0.019608 0.003922
			0.454545 0.133333 0 0
			0.545455 0.113725 0 0
			0.636364 0.090196 0 0
			0.727273 0.066667 0 0
			0.818182 0.043137 0 0
			0.909091 0.023529 0 0
			1 0 0 0
		}
		{
			0 1 0.741176 0.545098
			0.090909 0.737255 0.529412 0.309804
			0.181818 0.47451 0.321569 0.07451
			0.272727 0.317647 0.164706 0.027451
			0.363636 0.172549 0.019608 0.003922
			0.454545 0.133333 0 0
			0.545455 0.113725 0 0
			0.636364 0.090196 0 0
			0.727273 0.066667 0 0
			0.818182 0.043137 0 0
			0.909091 0.023529 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.92549
			0.181818 0.827451
			0.272727 0.607843
			0.363636 0.407843
			0.454545 0.321569
			0.545455 0.235294
			0.636364 0.14902
			0.727273 0.098039
			0.818182 0.066667
			0.909091 0.031373
			1 0
		}
		{
			0 0
			0.090909 0.92549
			0.181818 0.827451
			0.272727 0.607843
			0.363636 0.407843
			0.454545 0.321569
			0.545455 0.235294
			0.636364 0.14902
			0.727273 0.098039
			0.818182 0.066667
			0.909091 0.031373
			1 0
		}
	};
	lightIntensityGraph -0.162396
	{
		{
			0 0.490985
			0.090909 1
			0.181818 0.57542
			0.272727 0.25238
			0.363636 0.215597
			0.454545 0.178815
			0.545455 0.161926
			0.636364 0.15206
			0.727273 0.142195
			0.818182 0.132329
			0.909091 0.122464
			1 0.112598
		}
		{
			0 0.490985
			0.090909 1
			0.181818 0.57542
			0.272727 0.25238
			0.363636 0.215597
			0.454545 0.178815
			0.545455 0.161926
			0.636364 0.15206
			0.727273 0.142195
			0.818182 0.132329
			0.909091 0.122464
			1 0.112598
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	inheritParentMovementGraph 0.25
	{
		{
			0 1
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_exp_billow_md_anim_em"
		"gfx_exp_alpha_anim_em"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites inheritParentMovement;
	extraFlags lfOccludeGeometry;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 10 65;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 10 65;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	childSizeScaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.341176 0
			1 0.984314 0.341176 0
		}
		{
			0 0.984314 0.341176 0
			1 0.984314 0.341176 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.392157
			1 0.411765
		}
		{
			0 0.392157
			1 0.411765
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	attractorGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 5;
	billboardPivot 0 -0;
	levelOfDetail 0;
	lensFlare
	{
		"3e80f790-644a-4669-905a-d7de37962f91"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetSphere runRelToOffsetEffectNow inheritParentMovement;
	extraFlags;
	spawnRange 50 7950;
	fadeInRange 7000 1000;
	fadeOutRange 50 70;
	spawnFrustumCullRadius 0;
	spawnLooping 100 3;
	spawnLoopingSpawnCount 2 0;
	spawnOneShot 100 3;
	spawnDelayMsec 0 100;
	lifeSpanMsec 100 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 5;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 180 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 1
			0.125 0.905438
			0.25 0.965644
			0.375 0.956776
			0.5 0.920843
			0.625 0.980272
			0.75 0.915425
			0.875 0.921522
			1 1
		}
		{
			0 0.708298
			0.125 0.758216
			0.25 0.723799
			0.375 0.721495
			0.5 0.775771
			0.625 0.742513
			0.75 0.750926
			0.875 0.760775
			1 0.750199
		}
	};
	sizeGraph1 120
	{
		{
			0 1
			0.125 0.905438
			0.25 0.965644
			0.375 0.956776
			0.5 0.920843
			0.625 0.980272
			0.75 0.915425
			0.875 0.921522
			1 1
		}
		{
			0 0.708298
			0.125 0.758216
			0.25 0.723799
			0.375 0.721495
			0.5 0.775771
			0.625 0.742513
			0.75 0.750926
			0.875 0.760775
			1 0.750199
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.125 1 0.403922 0.117647
			0.25 1 0.360784 0.101961
			0.375 1 0.313726 0.086275
			0.5 1 0.270588 0.066667
			0.625 1 0.227451 0.05098
			0.75 1 0.180392 0.035294
			0.875 1 0.137255 0.015686
			1 1 0.090196 0
		}
		{
			0 1 1 1
			0.125 1 0.403922 0.117647
			0.25 1 0.360784 0.101961
			0.375 1 0.313726 0.086275
			0.5 1 0.270588 0.066667
			0.625 1 0.227451 0.05098
			0.75 1 0.180392 0.035294
			0.875 1 0.137255 0.015686
			1 1 0.090196 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.380392
			0.25 0.32549
			0.375 0.27451
			0.5 0.219608
			0.625 0.164706
			0.75 0.109804
			0.875 0.054902
			1 0
		}
		{
			0 0
			0.125 0.380392
			0.25 0.32549
			0.375 0.27451
			0.5 0.219608
			0.625 0.164706
			0.75 0.109804
			0.875 0.054902
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 18;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 10;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_incandescent_hot_em_i128"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 11 28;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 11 28;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 0;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2.5 2.5;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.2 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 120;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.00024
	{
		{
			0 0.055556
			0.1 0.380851
			0.2 0.5
			0.3 0.5
			0.4 0.5
			0.5 0.5
			0.6 0.46386
			0.7 0.405765
			0.8 0.34767
			0.9 0.289576
			1 0.231481
		}
		{
			0 -0.078704
			0.1 -0.387057
			0.2 -0.5
			0.3 -0.5
			0.4 -0.5
			0.5 -0.5
			0.6 -0.468241
			0.7 -0.419468
			0.8 -0.370694
			0.9 -0.321921
			1 -0.273148
		}
	};
	sizeGraph0 88
	{
		{
			0 0.792208
			0.1 0.783084
			0.2 0.773959
			0.3 0.764835
			0.4 0.755711
			0.5 0.746587
			0.6 0.737462
			0.7 0.728338
			0.8 0.719214
			0.9 0.710089
			1 0.700965
		}
		{
			0 1
			0.1 0.9884
			0.2 0.9768
			0.3 0.965199
			0.4 0.953599
			0.5 0.941999
			0.6 0.930399
			0.7 0.918799
			0.8 0.907198
			0.9 0.895598
			1 0.883998
		}
	};
	sizeGraph1 88
	{
		{
			0 0.792208
			0.1 0.783084
			0.2 0.773959
			0.3 0.764835
			0.4 0.755711
			0.5 0.746587
			0.6 0.737462
			0.7 0.728338
			0.8 0.719214
			0.9 0.710089
			1 0.700965
		}
		{
			0 1
			0.1 0.9884
			0.2 0.9768
			0.3 0.965199
			0.4 0.953599
			0.5 0.941999
			0.6 0.930399
			0.7 0.918799
			0.8 0.907198
			0.9 0.895598
			1 0.883998
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.019608 0.015686 0.031373
			0.1 0.007843 0.007843 0.011765
			0.2 0.007843 0.007843 0.011765
			0.3 0.011765 0.007843 0.011765
			0.4 0.011765 0.007843 0.015686
			0.5 0.011765 0.007843 0.015686
			0.6 0.011765 0.007843 0.015686
			0.7 0.011765 0.007843 0.015686
			0.8 0.011765 0.007843 0.015686
			0.9 0.015686 0.007843 0.015686
			1 0.015686 0.007843 0.019608
		}
		{
			0 0.078431 0.078431 0.078431
			0.1 0.078431 0.078431 0.078431
			0.2 0.078431 0.078431 0.078431
			0.3 0.078431 0.078431 0.078431
			0.4 0.078431 0.078431 0.078431
			0.5 0.078431 0.078431 0.078431
			0.6 0.078431 0.078431 0.078431
			0.7 0.078431 0.078431 0.078431
			0.8 0.078431 0.078431 0.078431
			0.9 0.078431 0.078431 0.078431
			1 0.078431 0.078431 0.078431
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.1 0.87451
			0.2 0.843137
			0.3 0.807843
			0.4 0.729412
			0.5 0.607843
			0.6 0.486275
			0.7 0.364706
			0.8 0.243137
			0.9 0.121569
			1 0
		}
		{
			0 0
			0.1 0.87451
			0.2 0.843137
			0.3 0.807843
			0.4 0.729412
			0.5 0.607843
			0.6 0.486275
			0.7 0.364706
			0.8 0.243137
			0.9 0.121569
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	inheritParentMovementGraph 0.25
	{
		{
			0 1
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags useRandColor useRandAlpha useRandScale useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetCylinder runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0 2300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 666 0;
	spawnOrgX 30 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0.1 9.9;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
	};
	sizeGraph0 0.3
	{
		{
			0 1
			0.033333 1
			0.066667 1
			0.1 1
			0.133333 1
			0.166667 1
			0.2 1
			0.233333 1
			0.266667 1
			0.3 1
			0.333333 1
			0.366667 1
			0.4 1
			0.433333 1
			0.466667 1
			0.5 1
			0.533333 1
			0.566667 1
			0.6 1
			0.633333 1
			0.666667 1
			0.7 1
			0.733333 1
			0.766667 1
			0.8 1
			0.833333 1
			0.866667 1
			0.9 1
			0.933333 1
			0.966667 1
			1 1
		}
		{
			0 0.75
			0.033333 0.75
			0.066667 0.75
			0.1 0.75
			0.133333 0.75
			0.166667 0.75
			0.2 0.75
			0.233333 0.75
			0.266667 0.75
			0.3 0.75
			0.333333 0.75
			0.366667 0.75
			0.4 0.75
			0.433333 0.75
			0.466667 0.75
			0.5 0.75
			0.533333 0.75
			0.566667 0.75
			0.6 0.75
			0.633333 0.75
			0.666667 0.75
			0.7 0.75
			0.733333 0.75
			0.766667 0.75
			0.8 0.75
			0.833333 0.75
			0.866667 0.75
			0.9 0.75
			0.933333 0.75
			0.966667 0.75
			1 0.75
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.033333 1
			0.066667 1
			0.1 1
			0.133333 1
			0.166667 1
			0.2 1
			0.233333 1
			0.266667 1
			0.3 1
			0.333333 1
			0.366667 1
			0.4 1
			0.433333 1
			0.466667 1
			0.5 1
			0.533333 1
			0.566667 1
			0.6 1
			0.633333 1
			0.666667 1
			0.7 1
			0.733333 1
			0.766667 1
			0.8 1
			0.833333 1
			0.866667 1
			0.9 1
			0.933333 1
			0.966667 1
			1 1
		}
		{
			0 1
			0.033333 1
			0.066667 1
			0.1 1
			0.133333 1
			0.166667 1
			0.2 1
			0.233333 1
			0.266667 1
			0.3 1
			0.333333 1
			0.366667 1
			0.4 1
			0.433333 1
			0.466667 1
			0.5 1
			0.533333 1
			0.566667 1
			0.6 1
			0.633333 1
			0.666667 1
			0.7 1
			0.733333 1
			0.766667 1
			0.8 1
			0.833333 1
			0.866667 1
			0.9 1
			0.933333 1
			0.966667 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.776471 0.431373
			0.033333 0.992157 0.768627 0.427451
			0.066667 0.992157 0.764706 0.423529
			0.1 0.992157 0.756863 0.419608
			0.133333 0.992157 0.74902 0.415686
			0.166667 0.992157 0.741176 0.411765
			0.2 0.992157 0.737255 0.407843
			0.233333 0.996078 0.729412 0.403922
			0.266667 0.996078 0.721569 0.4
			0.3 0.996078 0.717647 0.396078
			0.333333 0.996078 0.709804 0.392157
			0.366667 0.996078 0.701961 0.392157
			0.4 0.996078 0.694118 0.388235
			0.433333 0.996078 0.690196 0.384314
			0.466667 0.996078 0.682353 0.380392
			0.5 0.996078 0.67451 0.376471
			0.533333 0.996078 0.670588 0.372549
			0.566667 0.996078 0.662745 0.368627
			0.6 0.996078 0.654902 0.364706
			0.633333 0.996078 0.647059 0.360784
			0.666667 0.996078 0.643137 0.356863
			0.7 0.996078 0.635294 0.352941
			0.733333 0.996078 0.627451 0.34902
			0.766667 0.996078 0.623529 0.345098
			0.8 0.996078 0.615686 0.341176
			0.833333 0.996078 0.607843 0.337255
			0.866667 0.996078 0.6 0.333333
			0.9 1 0.596078 0.329412
			0.933333 1 0.588235 0.32549
			0.966667 1 0.580392 0.321569
			1 1 0.576471 0.317647
		}
		{
			0 0.992157 0.776471 0.431373
			0.033333 0.992157 0.768627 0.427451
			0.066667 0.992157 0.764706 0.423529
			0.1 0.992157 0.756863 0.419608
			0.133333 0.992157 0.74902 0.415686
			0.166667 0.992157 0.741176 0.411765
			0.2 0.992157 0.737255 0.407843
			0.233333 0.996078 0.729412 0.403922
			0.266667 0.996078 0.721569 0.4
			0.3 0.996078 0.717647 0.396078
			0.333333 0.996078 0.709804 0.392157
			0.366667 0.996078 0.701961 0.392157
			0.4 0.996078 0.694118 0.388235
			0.433333 0.996078 0.690196 0.384314
			0.466667 0.996078 0.682353 0.380392
			0.5 0.996078 0.67451 0.376471
			0.533333 0.996078 0.670588 0.372549
			0.566667 0.996078 0.662745 0.368627
			0.6 0.996078 0.654902 0.364706
			0.633333 0.996078 0.647059 0.360784
			0.666667 0.996078 0.643137 0.356863
			0.7 0.996078 0.635294 0.352941
			0.733333 0.996078 0.627451 0.34902
			0.766667 0.996078 0.623529 0.345098
			0.8 0.996078 0.615686 0.341176
			0.833333 0.996078 0.607843 0.337255
			0.866667 0.996078 0.6 0.333333
			0.9 1 0.596078 0.329412
			0.933333 1 0.588235 0.32549
			0.966667 1 0.580392 0.321569
			1 1 0.576471 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.033333 1
			0.066667 1
			0.1 1
			0.133333 1
			0.166667 1
			0.2 1
			0.233333 1
			0.266667 1
			0.3 1
			0.333333 1
			0.366667 1
			0.4 1
			0.433333 1
			0.466667 1
			0.5 1
			0.533333 1
			0.566667 1
			0.6 1
			0.633333 1
			0.666667 1
			0.7 1
			0.733333 1
			0.766667 1
			0.8 1
			0.833333 1
			0.866667 1
			0.9 1
			0.933333 1
			0.966667 1
			1 1
		}
		{
			0 1
			0.033333 1
			0.066667 1
			0.1 1
			0.133333 1
			0.166667 1
			0.2 1
			0.233333 1
			0.266667 1
			0.3 1
			0.333333 1
			0.366667 1
			0.4 1
			0.433333 1
			0.466667 1
			0.5 1
			0.533333 1
			0.566667 1
			0.6 1
			0.633333 1
			0.666667 1
			0.7 1
			0.733333 1
			0.766667 1
			0.8 1
			0.833333 1
			0.866667 1
			0.9 1
			0.933333 1
			0.966667 1
			1 1
		}
	};
	lightIntensityGraph 1020.41
	{
		{
			0 0.686671
			0.033333 0.794127
			0.066667 0.901582
			0.1 1
			0.133333 0.931463
			0.166667 0.862926
			0.2 0.794389
			0.233333 0.758618
			0.266667 0.816485
			0.3 0.874352
			0.333333 0.93222
			0.366667 0.92406
			0.4 0.888616
			0.433333 0.853172
			0.466667 0.817729
			0.5 0.834646
			0.533333 0.885943
			0.566667 0.93724
			0.6 0.988536
			0.633333 0.940636
			0.666667 0.876886
			0.7 0.813136
			0.733333 0.77361
			0.766667 0.827284
			0.8 0.880959
			0.833333 0.928789
			0.866667 0.919603
			0.9 0.910418
			0.933333 0.901233
			0.966667 0.892048
			1 0.882862
		}
		{
			0 0.686671
			0.033333 0.794127
			0.066667 0.901582
			0.1 1
			0.133333 0.931463
			0.166667 0.862926
			0.2 0.794389
			0.233333 0.758618
			0.266667 0.816485
			0.3 0.874352
			0.333333 0.93222
			0.366667 0.92406
			0.4 0.888616
			0.433333 0.853172
			0.466667 0.817729
			0.5 0.834646
			0.533333 0.885943
			0.566667 0.93724
			0.6 0.988536
			0.633333 0.940636
			0.666667 0.876886
			0.7 0.813136
			0.733333 0.77361
			0.766667 0.827284
			0.8 0.880959
			0.833333 0.928789
			0.866667 0.919603
			0.9 0.910418
			0.933333 0.901233
			0.966667 0.892048
			1 0.882862
		}
	};
	lightRadiusGraph 150
	{
		{
			0 1
			0.033333 0.92955
			0.066667 0.943129
			0.1 0.97032
			0.133333 0.997512
			0.166667 0.978795
			0.2 0.955454
			0.233333 0.932113
			0.266667 0.908772
			0.3 0.918459
			0.333333 0.945042
			0.366667 0.971625
			0.4 0.998207
			0.433333 0.997824
			0.466667 0.99549
			0.5 0.993156
			0.533333 0.990823
			0.566667 0.988489
			0.6 0.981034
			0.633333 0.969325
			0.666667 0.957615
			0.7 0.945906
			0.733333 0.938926
			0.766667 0.951372
			0.8 0.965151
			0.833333 0.985175
			0.866667 1
			0.9 1
			0.933333 1
			0.966667 1
			1 1
		}
		{
			0 1
			0.033333 0.92955
			0.066667 0.943129
			0.1 0.97032
			0.133333 0.997512
			0.166667 0.978795
			0.2 0.955454
			0.233333 0.932113
			0.266667 0.908772
			0.3 0.918459
			0.333333 0.945042
			0.366667 0.971625
			0.4 0.998207
			0.433333 0.997824
			0.466667 0.99549
			0.5 0.993156
			0.533333 0.990823
			0.566667 0.988489
			0.6 0.981034
			0.633333 0.969325
			0.666667 0.957615
			0.7 0.945906
			0.733333 0.938926
			0.766667 0.951372
			0.8 0.965151
			0.833333 0.985175
			0.866667 1
			0.9 1
			0.933333 1
			0.966667 1
			1 1
		}
	};
	lightFovGraph 80
	{
		{
			0 1
			0.033333 1
			0.066667 1
			0.1 1
			0.133333 1
			0.166667 1
			0.2 1
			0.233333 1
			0.266667 1
			0.3 1
			0.333333 1
			0.366667 1
			0.4 1
			0.433333 1
			0.466667 1
			0.5 1
			0.533333 1
			0.566667 1
			0.6 1
			0.633333 1
			0.666667 1
			0.7 1
			0.733333 1
			0.766667 1
			0.8 1
			0.833333 1
			0.866667 1
			0.9 1
			0.933333 1
			0.966667 1
			1 1
		}
		{
			0 1
			0.033333 1
			0.066667 1
			0.1 1
			0.133333 1
			0.166667 1
			0.2 1
			0.233333 1
			0.266667 1
			0.3 1
			0.333333 1
			0.366667 1
			0.4 1
			0.433333 1
			0.466667 1
			0.5 1
			0.533333 1
			0.566667 1
			0.6 1
			0.633333 1
			0.666667 1
			0.7 1
			0.733333 1
			0.766667 1
			0.8 1
			0.833333 1
			0.866667 1
			0.9 1
			0.933333 1
			0.966667 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	dynamicLight2
	{
		gfx_dlight_gen_omni_r25543974090
		{
			PRIMARY_TYPE OMNI
			culling_cutoff 165
			culling_falloff 250
			far_edge 0.7
			penumbraRadius 0.1
			shadowmapScale 0.5
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bake_intensity_scale 1
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_use_pure_radius 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			falloffdistance 12
			fov_outer 90
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			radius 100
			roundness 0.5
			scriptable 0
			shadowUpdate Never
			spec_comp 0
			stops 11
			superellipse 0.75 1 0.75 1
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 50 7950;
	fadeInRange 7000 1000;
	fadeOutRange 50 70;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 666 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 180 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixedRange loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 0.685745
			1 1
		}
		{
			0 0.685745
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 0.685745
			1 1
		}
		{
			0 0.685745
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.415686 0.180392
			1 1 0.411765 0.188235
		}
		{
			0 0.992157 0.415686 0.180392
			1 1 0.411765 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.996078;
	zFeather 25;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}
