iwfx 3

	editorFlags;
	efFlags;
	efPriority 0;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags distribX;
	spawnRange 80.01 519.99;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 125;
	spawnLooping 51 2;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 51 2;
	spawnDelayMsec 21 25;
	lifeSpanMsec 485 167;
	spawnOrgX 0 -90;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 10;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -11.475 9.18;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 4;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 247.86
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 216
	{
		{
			0 0.104455
			0.333333 0.346879
			0.666667 0.589304
			1 0.831728
		}
		{
			0 0.272727
			0.333333 0.515151
			0.666667 0.757576
			1 1
		}
	};
	sizeGraph1 486
	{
		{
			0 0.227273
			0.333333 0.34382
			0.666667 0.554568
			1 1
		}
		{
			0 0.136364
			0.333333 0.178181
			0.666667 0.316922
			1 0.655844
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.011765 0.007843 0.007843
			0.333333 0.011765 0.007843 0.007843
			0.666667 0.011765 0.007843 0.007843
			1 0.011765 0.007843 0.007843
		}
		{
			0 0.011765 0.007843 0.007843
			0.333333 0.011765 0.007843 0.007843
			0.666667 0.011765 0.007843 0.007843
			1 0.011765 0.007843 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 0.345098
			1 0
		}
		{
			0 1
			0.333333 1
			0.666667 0.345098
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.784314;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_clump_lit"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	extraFlags distribX;
	spawnRange 80.01 519.99;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 125;
	spawnLooping 29 3;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 29 3;
	spawnDelayMsec 21 0;
	lifeSpanMsec 261 65;
	spawnOrgX 13.5 -58.5;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 15 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -4.30312 2.86875;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 774.563
	{
		{
			0 0.5
			0.5 0.02221
			1 0.001205
		}
		{
			0 0.060517
			0.5 0.00973
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001178
	{
		{
			0 0.5
			0.5 0.038455
			1 0.016284
		}
		{
			0 -0.5
			0.5 -0.038455
			1 -0.016284
		}
	};
	sizeGraph0 262.5
	{
		{
			0 0.095871
			0.5 0.863335
			1 1
		}
		{
			0 0.095871
			0.5 0.863335
			1 1
		}
	};
	sizeGraph1 262.5
	{
		{
			0 0.095871
			0.5 0.863335
			1 1
		}
		{
			0 0.095871
			0.5 0.863335
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.011765 0.007843 0.007843
			0.5 0.011765 0.007843 0.007843
			1 0.011765 0.007843 0.007843
		}
		{
			0 0.011765 0.007843 0.007843
			0.5 0.011765 0.007843 0.007843
			1 0.011765 0.007843 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 0.439216
			1 0
		}
		{
			0 0
			0.5 0.439216
			1 0
		}
	};
	lightIntensityGraph -2.71267
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 1
			0.5 0
			1 0
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.501961;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_clump_lit"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnOffsetNone runRelToWorld noComputeSprites;
	extraFlags lfOccludeGeometry gameplayIntensity;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 125;
	spawnLooping 130 2;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 130 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 176 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -0 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.188235 0
			1 1 0.188235 0
		}
		{
			0 1 0.188235 0
			1 1 0.188235 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 15;
	billboardPivot 0 -0;
	levelOfDetail 0;
	lensFlare
	{
		"99516092-d81a-4736-b883-94dddb059309"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	extraFlags distribX;
	spawnRange 600.01 1399.99;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 125;
	spawnLooping 29 2;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 29 2;
	spawnDelayMsec 21 0;
	lifeSpanMsec 261 65;
	spawnOrgX 13.5 -58.5;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 15 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -4.30312 2.86875;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 774.563
	{
		{
			0 0.5
			0.5 0.02221
			1 0.001205
		}
		{
			0 0.060517
			0.5 0.00973
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001178
	{
		{
			0 0.5
			0.5 0.038455
			1 0.016284
		}
		{
			0 -0.5
			0.5 -0.038455
			1 -0.016284
		}
	};
	sizeGraph0 375
	{
		{
			0 0.095871
			0.5 0.863335
			1 1
		}
		{
			0 0.095871
			0.5 0.863335
			1 1
		}
	};
	sizeGraph1 375
	{
		{
			0 0.095871
			0.5 0.863335
			1 1
		}
		{
			0 0.095871
			0.5 0.863335
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.011765 0.007843 0.007843
			0.5 0.011765 0.007843 0.007843
			1 0.011765 0.007843 0.007843
		}
		{
			0 0.011765 0.007843 0.007843
			0.5 0.011765 0.007843 0.007843
			1 0.011765 0.007843 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 0.439216
			1 0
		}
		{
			0 0
			0.5 0.439216
			1 0
		}
	};
	lightIntensityGraph -2.71267
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 1
			0.5 0
			1 0
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.501961;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_clump_lit"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags distribX;
	spawnRange 600.01 1399.99;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 125;
	spawnLooping 51 1;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 51 1;
	spawnDelayMsec 21 25;
	lifeSpanMsec 485 167;
	spawnOrgX 0 -90;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 10;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -11.475 9.18;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 4;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 247.86
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 309.75
	{
		{
			0 0.104455
			0.333333 0.346879
			0.666667 0.589304
			1 0.831728
		}
		{
			0 0.272727
			0.333333 0.515151
			0.666667 0.757576
			1 1
		}
	};
	sizeGraph1 692.25
	{
		{
			0 0.227273
			0.333333 0.34382
			0.666667 0.554568
			1 1
		}
		{
			0 0.136364
			0.333333 0.178181
			0.666667 0.316922
			1 0.655844
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.011765 0.007843 0.007843
			0.333333 0.011765 0.007843 0.007843
			0.666667 0.011765 0.007843 0.007843
			1 0.011765 0.007843 0.007843
		}
		{
			0 0.011765 0.007843 0.007843
			0.333333 0.011765 0.007843 0.007843
			0.666667 0.011765 0.007843 0.007843
			1 0.011765 0.007843 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 0.345098
			1 0
		}
		{
			0 1
			0.333333 1
			0.666667 0.345098
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.784314;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_clump_lit"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	extraFlags distribZ;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 25 75;
	spawnFrustumCullRadius 125;
	spawnLooping 85 4;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 85 4;
	spawnDelayMsec 40 40;
	lifeSpanMsec 1200 600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -0 -0;
	spawnOffsetRadius 11 11;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 630;
	rotationAxis 0 0 0 1;
	gravity -0.8 0.8;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 40
	{
		{
			0 0.5
			0.090909 0.454545
			0.181818 0.409091
			0.272727 0.363636
			0.363636 0.318182
			0.454545 0.272727
			0.545455 0.227273
			0.636364 0.181818
			0.727273 0.136364
			0.818182 0.090909
			0.909091 0.045455
			1 0
		}
		{
			0 -0.5
			0.090909 -0.454545
			0.181818 -0.409091
			0.272727 -0.363636
			0.363636 -0.318182
			0.454545 -0.272727
			0.545455 -0.227273
			0.636364 -0.181818
			0.727273 -0.136364
			0.818182 -0.090909
			0.909091 -0.045455
			1 0
		}
	};
	velGraph0Y 40
	{
		{
			0 0.5
			0.090909 0.454545
			0.181818 0.409091
			0.272727 0.363636
			0.363636 0.318182
			0.454545 0.272727
			0.545455 0.227273
			0.636364 0.181818
			0.727273 0.136364
			0.818182 0.090909
			0.909091 0.045455
			1 0
		}
		{
			0 -0.5
			0.090909 -0.454545
			0.181818 -0.409091
			0.272727 -0.363636
			0.363636 -0.318182
			0.454545 -0.272727
			0.545455 -0.227273
			0.636364 -0.181818
			0.727273 -0.136364
			0.818182 -0.090909
			0.909091 -0.045455
			1 0
		}
	};
	velGraph0Z 40
	{
		{
			0 -0.5
			0.090909 -0.454545
			0.181818 -0.409091
			0.272727 -0.363636
			0.363636 -0.318182
			0.454545 -0.272727
			0.545455 -0.227273
			0.636364 -0.181818
			0.727273 -0.136364
			0.818182 -0.090909
			0.909091 -0.045455
			1 0
		}
		{
			0 0.5
			0.090909 0.454545
			0.181818 0.409091
			0.272727 0.363636
			0.363636 0.318182
			0.454545 0.272727
			0.545455 0.227273
			0.636364 0.181818
			0.727273 0.136364
			0.818182 0.090909
			0.909091 0.045455
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.002068
	{
		{
			0 -0.5
			0.076923 -0.421955
			0.153846 -0.34391
			0.230769 -0.273801
			0.307692 -0.228281
			0.384615 -0.186076
			0.461538 -0.161577
			0.538462 -0.137078
			0.615385 -0.124557
			0.692308 -0.112107
			0.769231 -0.099658
			0.846154 -0.087208
			0.923077 -0.074759
			1 -0.062309
		}
		{
			0 0.5
			0.076923 0.421955
			0.153846 0.34391
			0.230769 0.273801
			0.307692 0.228281
			0.384615 0.186076
			0.461538 0.161577
			0.538462 0.137078
			0.615385 0.124557
			0.692308 0.112107
			0.769231 0.099658
			0.846154 0.087208
			0.923077 0.074759
			1 0.062309
		}
	};
	sizeGraph0 110
	{
		{
			0 0.307664
			0.076923 0.360921
			0.153846 0.414177
			0.230769 0.467434
			0.307692 0.52069
			0.384615 0.573947
			0.461538 0.627204
			0.538462 0.68046
			0.615385 0.733717
			0.692308 0.786973
			0.769231 0.84023
			0.846154 0.893487
			0.923077 0.946743
			1 1
		}
		{
			0 0.307664
			0.076923 0.486503
			0.153846 0.665342
			0.230769 0.809964
			0.307692 0.890132
			0.384615 0.946434
			0.461538 0.972638
			0.538462 0.98332
			0.615385 0.991328
			0.692308 0.993062
			0.769231 0.994797
			0.846154 0.996531
			0.923077 0.998266
			1 1
		}
	};
	sizeGraph1 110
	{
		{
			0 0.307664
			0.076923 0.360921
			0.153846 0.414177
			0.230769 0.467434
			0.307692 0.52069
			0.384615 0.573947
			0.461538 0.627204
			0.538462 0.68046
			0.615385 0.733717
			0.692308 0.786973
			0.769231 0.84023
			0.846154 0.893487
			0.923077 0.946743
			1 1
		}
		{
			0 0.307664
			0.076923 0.486503
			0.153846 0.665342
			0.230769 0.809964
			0.307692 0.890132
			0.384615 0.946434
			0.461538 0.972638
			0.538462 0.98332
			0.615385 0.991328
			0.692308 0.993062
			0.769231 0.994797
			0.846154 0.996531
			0.923077 0.998266
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			0.076923 0 0 0
			0.153846 0 0 0
			0.230769 0 0 0
			0.307692 0 0 0
			0.384615 0 0 0
			0.461538 0 0 0
			0.538462 0 0 0
			0.615385 0 0 0
			0.692308 0 0 0
			0.769231 0 0 0
			0.846154 0 0 0
			0.923077 0 0 0
			1 0 0 0
		}
		{
			0 0 0 0
			0.076923 0 0 0
			0.153846 0 0 0
			0.230769 0 0 0
			0.307692 0 0 0
			0.384615 0 0 0
			0.461538 0 0 0
			0.538462 0 0 0
			0.615385 0 0 0
			0.692308 0 0 0
			0.769231 0 0 0
			0.846154 0 0 0
			0.923077 0 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.076923 0.486275
			0.153846 0.913725
			0.230769 0.937255
			0.307692 0.960784
			0.384615 0.980392
			0.461538 0.996078
			0.538462 0.968627
			0.615385 0.937255
			0.692308 0.756863
			0.769231 0.568627
			0.846154 0.380392
			0.923077 0.188235
			1 0
		}
		{
			0 0
			0.076923 0.309804
			0.153846 0.615686
			0.230769 0.741176
			0.307692 0.776471
			0.384615 0.74902
			0.461538 0.705882
			0.538462 0.666667
			0.615385 0.6
			0.692308 0.439216
			0.769231 0.27451
			0.846154 0.145098
			0.923077 0.070588
			1 0
		}
	};
	lightIntensityGraph -2.71267
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 1
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			0.066667 0.980008
			0.133333 0.581179
			0.2 0.417383
			0.266667 0.30416
			0.333333 0.227223
			0.4 0.152856
			0.466667 0.121748
			0.533333 0.09064
			0.6 0.058241
			0.666667 0.024552
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 1
			0.066667 0.980008
			0.133333 0.581179
			0.2 0.417383
			0.266667 0.30416
			0.333333 0.227223
			0.4 0.152856
			0.466667 0.121748
			0.533333 0.09064
			0.6 0.058241
			0.666667 0.024552
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 12;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 125;
	spawnLooping 117 1;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 117 1;
	spawnDelayMsec 0 29;
	lifeSpanMsec 235 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -0 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 180 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 460
	{
		{
			0 1
			0.5 0.236087
			1 0.115
		}
		{
			0 1
			0.5 0.236087
			1 0.115
		}
	};
	sizeGraph1 460
	{
		{
			0 1
			0.5 0.236087
			1 0.115
		}
		{
			0 1
			0.5 0.236087
			1 0.115
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.121569 0.070588
			0.5 1 0.121569 0.070588
			1 1 0.121569 0.070588
		}
		{
			0 1 0.121569 0.070588
			0.5 1 0.121569 0.070588
			1 1 0.121569 0.070588
		}
	};
	alphaGraph 1
	{
		{
			0 0.996078
			0.5 1
			1 0
		}
		{
			0 0.996078
			0.5 1
			1 0
		}
	};
	lightIntensityGraph -0.484919
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_phosphorous_em"
	};
}
{
	name "wraith_looping_def7";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetSphere runRelToSpawn;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 125;
	spawnLooping 29 3;
	spawnLoopingSpawnCount 1 1;
	spawnOneShot 29 3;
	spawnDelayMsec 30 170;
	lifeSpanMsec 999 301;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 10 5;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -4.30312 2.86875;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 70
	{
		{
			0 0.5
			0.1 0.152154
			0.2 0.078612
			0.3 0.054432
			0.4 0.030251
			0.5 0.02221
			0.6 0.018009
			0.7 0.013808
			0.8 0.009607
			0.9 0.005406
			1 0.001205
		}
		{
			0 -0.5
			0.1 -0.152154
			0.2 -0.078612
			0.3 -0.054432
			0.4 -0.030251
			0.5 -0.02221
			0.6 -0.018009
			0.7 -0.013808
			0.8 -0.009607
			0.9 -0.005406
			1 -0.001205
		}
	};
	velGraph0Y 70
	{
		{
			0 0.5
			0.1 0.152154
			0.2 0.078612
			0.3 0.054432
			0.4 0.030251
			0.5 0.02221
			0.6 0.018009
			0.7 0.013808
			0.8 0.009607
			0.9 0.005406
			1 0.001205
		}
		{
			0 -0.5
			0.1 -0.152154
			0.2 -0.078612
			0.3 -0.054432
			0.4 -0.030251
			0.5 -0.02221
			0.6 -0.018009
			0.7 -0.013808
			0.8 -0.009607
			0.9 -0.005406
			1 -0.001205
		}
	};
	velGraph0Z 70
	{
		{
			0 0.5
			0.1 0.152154
			0.2 0.078612
			0.3 0.054432
			0.4 0.030251
			0.5 0.02221
			0.6 0.018009
			0.7 0.013808
			0.8 0.009607
			0.9 0.005406
			1 0.001205
		}
		{
			0 -0.5
			0.1 -0.152154
			0.2 -0.078612
			0.3 -0.054432
			0.4 -0.030251
			0.5 -0.02221
			0.6 -0.018009
			0.7 -0.013808
			0.8 -0.009607
			0.9 -0.005406
			1 -0.001205
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000857
	{
		{
			0 0.5
			0.090909 0.238101
			0.181818 0.142093
			0.272727 0.085687
			0.363636 0.055348
			0.454545 0.040471
			0.545455 0.03644
			0.636364 0.032409
			0.727273 0.028377
			0.818182 0.024346
			0.909091 0.020315
			1 0.016284
		}
		{
			0 -0.5
			0.090909 -0.238101
			0.181818 -0.142093
			0.272727 -0.085687
			0.363636 -0.055348
			0.454545 -0.040471
			0.545455 -0.03644
			0.636364 -0.032409
			0.727273 -0.028377
			0.818182 -0.024346
			0.909091 -0.020315
			1 -0.016284
		}
	};
	sizeGraph0 111
	{
		{
			0 0.529225
			0.090909 0.572023
			0.181818 0.61482
			0.272727 0.657618
			0.363636 0.700416
			0.454545 0.743214
			0.545455 0.786011
			0.636364 0.828809
			0.727273 0.871607
			0.818182 0.914405
			0.909091 0.957202
			1 1
		}
		{
			0 0.529225
			0.090909 0.572023
			0.181818 0.61482
			0.272727 0.657618
			0.363636 0.700416
			0.454545 0.743214
			0.545455 0.786011
			0.636364 0.828809
			0.727273 0.871607
			0.818182 0.914405
			0.909091 0.957202
			1 1
		}
	};
	sizeGraph1 111
	{
		{
			0 0.529225
			0.090909 0.572023
			0.181818 0.61482
			0.272727 0.657618
			0.363636 0.700416
			0.454545 0.743214
			0.545455 0.786011
			0.636364 0.828809
			0.727273 0.871607
			0.818182 0.914405
			0.909091 0.957202
			1 1
		}
		{
			0 0.529225
			0.090909 0.572023
			0.181818 0.61482
			0.272727 0.657618
			0.363636 0.700416
			0.454545 0.743214
			0.545455 0.786011
			0.636364 0.828809
			0.727273 0.871607
			0.818182 0.914405
			0.909091 0.957202
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.011765 0.007843 0.007843
			0.090909 0.011765 0.007843 0.007843
			0.181818 0.011765 0.007843 0.007843
			0.272727 0.011765 0.007843 0.007843
			0.363636 0.011765 0.007843 0.007843
			0.454545 0.011765 0.007843 0.007843
			0.545455 0.011765 0.007843 0.007843
			0.636364 0.011765 0.007843 0.007843
			0.727273 0.011765 0.007843 0.007843
			0.818182 0.011765 0.007843 0.007843
			0.909091 0.011765 0.007843 0.007843
			1 0.011765 0.007843 0.007843
		}
		{
			0 0.011765 0.007843 0.007843
			0.090909 0.011765 0.007843 0.007843
			0.181818 0.011765 0.007843 0.007843
			0.272727 0.011765 0.007843 0.007843
			0.363636 0.011765 0.007843 0.007843
			0.454545 0.011765 0.007843 0.007843
			0.545455 0.011765 0.007843 0.007843
			0.636364 0.011765 0.007843 0.007843
			0.727273 0.011765 0.007843 0.007843
			0.818182 0.011765 0.007843 0.007843
			0.909091 0.011765 0.007843 0.007843
			1 0.011765 0.007843 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 0.968627
			0.727273 0.803922
			0.818182 0.192157
			0.909091 0.05098
			1 0
		}
		{
			0 0
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 0.968627
			0.727273 0.803922
			0.818182 0.192157
			0.909091 0.05098
			1 0
		}
	};
	lightIntensityGraph -2.71267
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 1
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_clump_lit"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useBillboardPivot;
	extraFlags;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 10 20;
	spawnFrustumCullRadius 125;
	spawnLooping 30 10;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 30 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 235 117;
	spawnOrgX 13.125 -26.25;
	spawnOrgY 13.5 -27;
	spawnOrgZ 13.5 -27;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -7.65 12.24;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 45;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 1652.4
	{
		{
			0 0.5
			1 0.114652
		}
		{
			0 -0.300579
			1 0.014055
		}
	};
	velGraph0Y 1388.53
	{
		{
			0 0.446263
			1 0.073504
		}
		{
			0 -0.5
			1 -0.08418
		}
	};
	velGraph0Z 1239.3
	{
		{
			0 0.5
			1 0.114652
		}
		{
			0 -0.5
			1 -0.114652
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.01309
	{
		{
			0 -0.5
			0.5 -0.303392
			1 -0.106783
		}
		{
			0 0.5
			0.5 0.312818
			1 0.125636
		}
	};
	sizeGraph0 0.5
	{
		{
			0 0
			0.5 1
			1 0.253247
		}
		{
			0 0.098936
			0.5 0.799013
			1 0.086272
		}
	};
	sizeGraph1 0.5
	{
		{
			0 0
			0.5 1
			1 0.253247
		}
		{
			0 0.098936
			0.5 0.799013
			1 0.086272
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.003922 0
			0.5 1 0.003922 0
			1 1 0.003922 0
		}
		{
			0 1 0.003922 0
			0.5 1 0.003922 0
			1 1 0.003922 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 3;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags distribX;
	spawnRange 80.01 519.99;
	fadeInRange 0 0;
	fadeOutRange 75 50;
	spawnFrustumCullRadius 125;
	spawnLooping 5 2;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 5 2;
	spawnDelayMsec 0 43;
	lifeSpanMsec 117 117;
	spawnOrgX -7.5 -10.5;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 2.44555
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 2.44555
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2.44555
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 27
	{
		{
			0 0.41871
			1 1
		}
		{
			0 0.320112
			1 0.524383
		}
	};
	sizeGraph1 108
	{
		{
			0 0.256836
			1 1
		}
		{
			0 0.213744
			1 0.682195
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.015686 0
			1 1 0.015686 0
		}
		{
			0 1 0.015686 0
			1 1 0.015686 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.203922
		}
		{
			0 1
			1 0.203922
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_spark_omni_em"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags useRandColor useRandAlpha useRandScale useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 125;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 208 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 10;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 86.4
	{
		{
			0 0.116883
			0.5 0.464286
			1 0.811688
		}
		{
			0 0.272727
			0.5 0.636364
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.188235 0
			0.5 0.360784 0.188235 0
			1 0 0 0
		}
		{
			0 0.360784 0.188235 0
			0.5 0.360784 0.188235 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightIntensityGraph 1024
	{
		{
			0 1
			0.5 1
			1 0
		}
		{
			0 1
			0.5 1
			1 0
		}
	};
	lightRadiusGraph 75
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightFovGraph 5
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
		"zmb_fury_death_explo"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	dynamicLight2
	{
		new1609562140
		{
			PRIMARY_TYPE OMNI
			falloffdistance 5
			far_edge 0.1
			penumbraRadius 3
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bake_intensity_scale 1
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_cutoff 0
			culling_falloff 0
			culling_use_pure_radius 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			fov_outer 90
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			radius 100
			roundness 0.5
			scriptable 0
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0
			stops 11
			superellipse 0.75 1 0.75 1
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags distribX;
	spawnRange 80.01 519.99;
	fadeInRange 0 0;
	fadeOutRange 75 50;
	spawnFrustumCullRadius 125;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 17;
	lifeSpanMsec 277 12;
	spawnOrgX 7.5 -45;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 152.847
	{
		{
			0 0.5
			0.066667 0.303278
			0.133333 0.223017
			0.2 0.173261
			0.266667 0.144297
			0.333333 0.130858
			0.4 0.124803
			0.466667 0.12024
			0.533333 0.115676
			0.6 0.111113
			0.666667 0.106549
			0.733333 0.101986
			0.8 0.097422
			0.866667 0.092859
			0.933333 0.088296
			1 0.083732
		}
		{
			0 -0.265884
			0.066667 -0.155081
			0.133333 -0.092441
			0.2 -0.066502
			0.266667 -0.052189
			0.333333 -0.043568
			0.4 -0.041843
			0.466667 -0.040118
			0.533333 -0.038393
			0.6 -0.036667
			0.666667 -0.034942
			0.733333 -0.033217
			0.8 -0.031492
			0.866667 -0.029766
			0.933333 -0.028041
			1 -0.026316
		}
	};
	velGraph0Y 152.847
	{
		{
			0 0.5
			0.066667 0.468421
			0.133333 0.436842
			0.2 0.405263
			0.266667 0.373684
			0.333333 0.342105
			0.4 0.310526
			0.466667 0.278947
			0.533333 0.247368
			0.6 0.215789
			0.666667 0.184211
			0.733333 0.152632
			0.8 0.121053
			0.866667 0.089474
			0.933333 0.057895
			1 0.026316
		}
		{
			0 -0.5
			0.066667 -0.468421
			0.133333 -0.436842
			0.2 -0.405263
			0.266667 -0.373684
			0.333333 -0.342105
			0.4 -0.310526
			0.466667 -0.278947
			0.533333 -0.247368
			0.6 -0.215789
			0.666667 -0.184211
			0.733333 -0.152632
			0.8 -0.121053
			0.866667 -0.089474
			0.933333 -0.057895
			1 -0.026316
		}
	};
	velGraph0Z 152.847
	{
		{
			0 0.5
			0.066667 0.468421
			0.133333 0.436842
			0.2 0.405263
			0.266667 0.373684
			0.333333 0.342105
			0.4 0.310526
			0.466667 0.278947
			0.533333 0.247368
			0.6 0.215789
			0.666667 0.184211
			0.733333 0.152632
			0.8 0.121053
			0.866667 0.089474
			0.933333 0.057895
			1 0.026316
		}
		{
			0 -0.5
			0.066667 -0.468421
			0.133333 -0.436842
			0.2 -0.405263
			0.266667 -0.373684
			0.333333 -0.342105
			0.4 -0.310526
			0.466667 -0.278947
			0.533333 -0.247368
			0.6 -0.215789
			0.666667 -0.184211
			0.733333 -0.152632
			0.8 -0.121053
			0.866667 -0.089474
			0.933333 -0.057895
			1 -0.026316
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	sizeGraph0 81
	{
		{
			0 0.106013
			0.111111 0.416895
			0.222222 0.626407
			0.333333 0.734441
			0.444444 0.801572
			0.555556 0.841258
			0.666667 0.880943
			0.777778 0.920629
			0.888889 0.960314
			1 1
		}
		{
			0 0.106013
			0.111111 0.380412
			0.222222 0.540347
			0.333333 0.609503
			0.444444 0.625993
			0.555556 0.634001
			0.666667 0.64201
			0.777778 0.650018
			0.888889 0.658027
			1 0.666035
		}
	};
	sizeGraph1 81
	{
		{
			0 0.106013
			0.111111 0.416895
			0.222222 0.626407
			0.333333 0.734441
			0.444444 0.801572
			0.555556 0.841258
			0.666667 0.880943
			0.777778 0.920629
			0.888889 0.960314
			1 1
		}
		{
			0 0.106013
			0.111111 0.380412
			0.222222 0.540347
			0.333333 0.609503
			0.444444 0.625993
			0.555556 0.634001
			0.666667 0.64201
			0.777778 0.650018
			0.888889 0.658027
			1 0.666035
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.003922 0
			0.111111 1 0.003922 0
			0.222222 1 0.003922 0
			0.333333 1 0.003922 0
			0.444444 1 0.003922 0
			0.555556 1 0.003922 0
			0.666667 1 0.003922 0
			0.777778 1 0.003922 0
			0.888889 1 0.003922 0
			1 1 0.003922 0
		}
		{
			0 1 0.003922 0
			0.111111 1 0.003922 0
			0.222222 1 0.003922 0
			0.333333 1 0.003922 0
			0.444444 1 0.003922 0
			0.555556 1 0.003922 0
			0.666667 1 0.003922 0
			0.777778 1 0.003922 0
			0.888889 1 0.003922 0
			1 1 0.003922 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.111111 0.890196
			0.222222 0.776471
			0.333333 0.666667
			0.444444 0.556863
			0.555556 0.443137
			0.666667 0.333333
			0.777778 0.223529
			0.888889 0.109804
			1 0
		}
		{
			0 1
			0.111111 0.890196
			0.222222 0.776471
			0.333333 0.666667
			0.444444 0.556863
			0.555556 0.443137
			0.666667 0.333333
			0.777778 0.223529
			0.888889 0.109804
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_omni_em"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useBillboardPivot;
	extraFlags;
	spawnRange 80.01 519.99;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 125;
	spawnLooping 10 5;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 10 5;
	spawnDelayMsec 0 65;
	lifeSpanMsec 228 162;
	spawnOrgX 27 -54;
	spawnOrgY 13.5 -27;
	spawnOrgZ 13.5 -27;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -7.65 12.24;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 45;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 1652.4
	{
		{
			0 0.5
			0.333333 0.170203
			0.666667 0.144026
			1 0.114652
		}
		{
			0 -0.300579
			0.333333 -0.089889
			0.666667 -0.086943
			1 0.014055
		}
	};
	velGraph0Y 1388.53
	{
		{
			0 0.446263
			0.333333 0.1219
			0.666667 0.054482
			1 0.073504
		}
		{
			0 -0.5
			0.333333 -0.097524
			0.666667 -0.062616
			1 -0.08418
		}
	};
	velGraph0Z 1239.3
	{
		{
			0 0.5
			0.333333 0.164226
			0.666667 0.11704
			1 0.114652
		}
		{
			0 -0.5
			0.333333 -0.114066
			0.666667 -0.112386
			1 -0.114652
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.011636
	{
		{
			0 -0.5
			0.333333 -0.368928
			0.666667 -0.237855
			1 -0.106783
		}
		{
			0 0.5
			0.333333 0.375212
			0.666667 0.250424
			1 0.125636
		}
	};
	sizeGraph0 2.7
	{
		{
			0 0
			0.333333 1
			0.666667 1
			1 0.253247
		}
		{
			0 0
			0.333333 1
			0.666667 1
			1 0.253247
		}
	};
	sizeGraph1 2.7
	{
		{
			0 0
			0.333333 1
			0.666667 1
			1 0.253247
		}
		{
			0 0
			0.333333 1
			0.666667 1
			1 0.253247
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.003922 0
			0.333333 1 0.003922 0
			0.666667 1 0.003922 0
			1 1 0.003922 0
		}
		{
			0 1 0.003922 0
			0.333333 1 0.003922 0
			0.666667 1 0.003922 0
			1 1 0.003922 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 3;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	extraFlags distribX;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 10 20;
	spawnFrustumCullRadius 125;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 17 3;
	lifeSpanMsec 235 176;
	spawnOrgX 18.75 -37.5;
	spawnOrgY 18.75 -37.5;
	spawnOrgZ 18.75 -37.5;
	spawnOffsetRadius 15 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -4.30312 2.86875;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 774.563
	{
		{
			0 0.5
			0.333333 0.046371
			0.666667 0.015208
			1 0.001205
		}
		{
			0 0.060517
			0.333333 0.01546
			0.666667 0.006486
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001047
	{
		{
			0 0.5
			0.333333 0.065461
			0.666667 0.031065
			1 0.016284
		}
		{
			0 -0.5
			0.333333 -0.065461
			0.666667 -0.031065
			1 -0.016284
		}
	};
	sizeGraph0 131.25
	{
		{
			0 0.325333
			0.333333 0.550222
			0.666667 0.775111
			1 1
		}
		{
			0 0.325333
			0.333333 0.550222
			0.666667 0.775111
			1 1
		}
	};
	sizeGraph1 131.25
	{
		{
			0 0.325333
			0.333333 0.550222
			0.666667 0.775111
			1 1
		}
		{
			0 0.325333
			0.333333 0.550222
			0.666667 0.775111
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.011765 0.007843 0.007843
			0.333333 0.011765 0.007843 0.007843
			0.666667 0.011765 0.007843 0.007843
			1 0.011765 0.007843 0.007843
		}
		{
			0 0.011765 0.007843 0.007843
			0.333333 0.011765 0.007843 0.007843
			0.666667 0.011765 0.007843 0.007843
			1 0.011765 0.007843 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 0.509804
			1 0
		}
		{
			0 1
			0.333333 1
			0.666667 0.509804
			1 0
		}
	};
	lightIntensityGraph -2.71267
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 1
			0.333333 0
			0.666667 0
			1 0
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.501961;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_clump_lit"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags distribX;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 10 20;
	spawnFrustumCullRadius 125;
	spawnLooping 5 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 17;
	lifeSpanMsec 277 12;
	spawnOrgX 7.5 -45;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 152.847
	{
		{
			0 0.5
			0.066667 0.303278
			0.133333 0.223017
			0.2 0.173261
			0.266667 0.144297
			0.333333 0.130858
			0.4 0.124803
			0.466667 0.12024
			0.533333 0.115676
			0.6 0.111113
			0.666667 0.106549
			0.733333 0.101986
			0.8 0.097422
			0.866667 0.092859
			0.933333 0.088296
			1 0.083732
		}
		{
			0 -0.265884
			0.066667 -0.155081
			0.133333 -0.092441
			0.2 -0.066502
			0.266667 -0.052189
			0.333333 -0.043568
			0.4 -0.041843
			0.466667 -0.040118
			0.533333 -0.038393
			0.6 -0.036667
			0.666667 -0.034942
			0.733333 -0.033217
			0.8 -0.031492
			0.866667 -0.029766
			0.933333 -0.028041
			1 -0.026316
		}
	};
	velGraph0Y 152.847
	{
		{
			0 0.5
			0.066667 0.468421
			0.133333 0.436842
			0.2 0.405263
			0.266667 0.373684
			0.333333 0.342105
			0.4 0.310526
			0.466667 0.278947
			0.533333 0.247368
			0.6 0.215789
			0.666667 0.184211
			0.733333 0.152632
			0.8 0.121053
			0.866667 0.089474
			0.933333 0.057895
			1 0.026316
		}
		{
			0 -0.5
			0.066667 -0.468421
			0.133333 -0.436842
			0.2 -0.405263
			0.266667 -0.373684
			0.333333 -0.342105
			0.4 -0.310526
			0.466667 -0.278947
			0.533333 -0.247368
			0.6 -0.215789
			0.666667 -0.184211
			0.733333 -0.152632
			0.8 -0.121053
			0.866667 -0.089474
			0.933333 -0.057895
			1 -0.026316
		}
	};
	velGraph0Z 152.847
	{
		{
			0 0.5
			0.066667 0.468421
			0.133333 0.436842
			0.2 0.405263
			0.266667 0.373684
			0.333333 0.342105
			0.4 0.310526
			0.466667 0.278947
			0.533333 0.247368
			0.6 0.215789
			0.666667 0.184211
			0.733333 0.152632
			0.8 0.121053
			0.866667 0.089474
			0.933333 0.057895
			1 0.026316
		}
		{
			0 -0.5
			0.066667 -0.468421
			0.133333 -0.436842
			0.2 -0.405263
			0.266667 -0.373684
			0.333333 -0.342105
			0.4 -0.310526
			0.466667 -0.278947
			0.533333 -0.247368
			0.6 -0.215789
			0.666667 -0.184211
			0.733333 -0.152632
			0.8 -0.121053
			0.866667 -0.089474
			0.933333 -0.057895
			1 -0.026316
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	sizeGraph0 31.25
	{
		{
			0 0.106013
			0.111111 0.416895
			0.222222 0.626407
			0.333333 0.734441
			0.444444 0.801572
			0.555556 0.841258
			0.666667 0.880943
			0.777778 0.920629
			0.888889 0.960314
			1 1
		}
		{
			0 0.106013
			0.111111 0.380412
			0.222222 0.540347
			0.333333 0.609503
			0.444444 0.625993
			0.555556 0.634001
			0.666667 0.64201
			0.777778 0.650018
			0.888889 0.658027
			1 0.666035
		}
	};
	sizeGraph1 31.25
	{
		{
			0 0.106013
			0.111111 0.416895
			0.222222 0.626407
			0.333333 0.734441
			0.444444 0.801572
			0.555556 0.841258
			0.666667 0.880943
			0.777778 0.920629
			0.888889 0.960314
			1 1
		}
		{
			0 0.106013
			0.111111 0.380412
			0.222222 0.540347
			0.333333 0.609503
			0.444444 0.625993
			0.555556 0.634001
			0.666667 0.64201
			0.777778 0.650018
			0.888889 0.658027
			1 0.666035
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.003922 0
			0.111111 1 0.003922 0
			0.222222 1 0.003922 0
			0.333333 1 0.003922 0
			0.444444 1 0.003922 0
			0.555556 1 0.003922 0
			0.666667 1 0.003922 0
			0.777778 1 0.003922 0
			0.888889 1 0.003922 0
			1 1 0.003922 0
		}
		{
			0 1 0.003922 0
			0.111111 1 0.003922 0
			0.222222 1 0.003922 0
			0.333333 1 0.003922 0
			0.444444 1 0.003922 0
			0.555556 1 0.003922 0
			0.666667 1 0.003922 0
			0.777778 1 0.003922 0
			0.888889 1 0.003922 0
			1 1 0.003922 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.111111 0.890196
			0.222222 0.776471
			0.333333 0.666667
			0.444444 0.556863
			0.555556 0.443137
			0.666667 0.333333
			0.777778 0.223529
			0.888889 0.109804
			1 0
		}
		{
			0 1
			0.111111 0.890196
			0.222222 0.776471
			0.333333 0.666667
			0.444444 0.556863
			0.555556 0.443137
			0.666667 0.333333
			0.777778 0.223529
			0.888889 0.109804
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_omni_em"
	};
}
{
	name "wraith_oneshot_def7";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags distribX;
	spawnRange 600.01 1399.99;
	fadeInRange 0 0;
	fadeOutRange 75 50;
	spawnFrustumCullRadius 125;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 43;
	lifeSpanMsec 117 117;
	spawnOrgX -7.5 -10.5;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 2.44555
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 2.44555
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2.44555
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40.5
	{
		{
			0 0.41871
			1 1
		}
		{
			0 0.320112
			1 0.524383
		}
	};
	sizeGraph1 162
	{
		{
			0 0.256836
			1 1
		}
		{
			0 0.213744
			1 0.682195
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.015686 0
			1 1 0.015686 0
		}
		{
			0 1 0.015686 0
			1 1 0.015686 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.203922
		}
		{
			0 1
			1 0.203922
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_spark_omni_em"
	};
}
{
	name "wraith_oneshot_def8";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags distribX;
	spawnRange 600.01 1399.99;
	fadeInRange 0 0;
	fadeOutRange 75 50;
	spawnFrustumCullRadius 125;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 17;
	lifeSpanMsec 277 12;
	spawnOrgX 7.5 -45;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 152.847
	{
		{
			0 0.5
			1 0.083732
		}
		{
			0 -0.265884
			1 -0.026316
		}
	};
	velGraph0Y 152.847
	{
		{
			0 0.5
			1 0.026316
		}
		{
			0 -0.5
			1 -0.026316
		}
	};
	velGraph0Z 152.847
	{
		{
			0 0.5
			1 0.026316
		}
		{
			0 -0.5
			1 -0.026316
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 187.5
	{
		{
			0 0.106013
			0.5 0.821415
			1 1
		}
		{
			0 0.106013
			0.5 0.629997
			1 0.666035
		}
	};
	sizeGraph1 187.5
	{
		{
			0 0.106013
			0.5 0.821415
			1 1
		}
		{
			0 0.106013
			0.5 0.629997
			1 0.666035
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.003922 0
			0.5 1 0.003922 0
			1 1 0.003922 0
		}
		{
			0 1 0.003922 0
			0.5 1 0.003922 0
			1 1 0.003922 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.501961
			1 0
		}
		{
			0 1
			0.5 0.501961
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.392157;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_omni_em"
	};
}
{
	name "wraith_oneshot_def9";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToOffset useBillboardPivot;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 125;
	spawnLooping 3 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 1;
	spawnDelayMsec 29 0;
	lifeSpanMsec 117 58;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -0 -0;
	spawnOffsetRadius 5.25 12.6;
	spawnOffsetHeight 1.05 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1071
	{
		{
			0 -0.446096
			1 -0.035586
		}
		{
			0 -0.5
			1 -0.174773
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 84
	{
		{
			0 1
			1 1
		}
		{
			0 0.797142
			1 0.798505
		}
	};
	sizeGraph1 136.5
	{
		{
			0 0.314743
			1 1
		}
		{
			0 0.314743
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.086275 0
			1 1 0.086275 0
		}
		{
			0 1 0.086275 0
			1 1 0.086275 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph -1.78271
	{
		{
			0 1
			1 0
		}
		{
			0 0.890207
			1 0
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0.6;
	levelOfDetail 0;
	tail
	{
		"gfx_gel_splat_wide_em"
	};
}
{
	name "wraith_oneshot_def10";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 0 80;
	fadeInRange 900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 125;
	spawnLooping 35 5;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 35 5;
	spawnDelayMsec 0 220;
	lifeSpanMsec 1000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			0.25 0.922803
			0.5 0.845605
			0.75 0.75478
			1 0.22825
		}
		{
			0 0.670204
			0.25 0.61024
			0.5 0.550275
			0.75 0.465761
			1 0.078024
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			0.25 0.922803
			0.5 0.845605
			0.75 0.75478
			1 0.22825
		}
		{
			0 0.670204
			0.25 0.61024
			0.5 0.550275
			0.75 0.465761
			1 0.078024
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.223529 0.101961
			0.25 1 0.223529 0.101961
			0.5 1 0.223529 0.101961
			0.75 1 0.223529 0.101961
			1 1 0.223529 0.101961
		}
		{
			0 1 0.223529 0.101961
			0.25 1 0.223529 0.101961
			0.5 1 0.223529 0.101961
			0.75 1 0.223529 0.101961
			1 1 0.223529 0.101961
		}
	};
	alphaGraph 1
	{
		{
			0 0.580392
			0.25 0.435294
			0.5 0.290196
			0.75 0.145098
			1 0
		}
		{
			0 0.580392
			0.25 0.435294
			0.5 0.290196
			0.75 0.145098
			1 0
		}
	};
	lightIntensityGraph -3.32193
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 1 1;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}
{
	name "wraith_oneshot_def11";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 80.01 519.99;
	fadeInRange 900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 125;
	spawnLooping 35 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 35 0;
	spawnDelayMsec 0 220;
	lifeSpanMsec 1000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 15 20;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 4
	{
		{
			0 1
			0.25 0.922803
			0.5 0.845605
			0.75 0.75478
			1 0.22825
		}
		{
			0 0.670204
			0.25 0.61024
			0.5 0.550275
			0.75 0.465761
			1 0.078024
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			0.25 0.922803
			0.5 0.845605
			0.75 0.75478
			1 0.22825
		}
		{
			0 0.670204
			0.25 0.61024
			0.5 0.550275
			0.75 0.465761
			1 0.078024
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.223529 0.101961
			0.25 1 0.223529 0.101961
			0.5 1 0.223529 0.101961
			0.75 1 0.223529 0.101961
			1 1 0.223529 0.101961
		}
		{
			0 1 0.223529 0.101961
			0.25 1 0.223529 0.101961
			0.5 1 0.223529 0.101961
			0.75 1 0.223529 0.101961
			1 1 0.223529 0.101961
		}
	};
	alphaGraph 1
	{
		{
			0 0.580392
			0.25 0.435294
			0.5 0.290196
			0.75 0.145098
			1 0
		}
		{
			0 0.580392
			0.25 0.435294
			0.5 0.290196
			0.75 0.145098
			1 0
		}
	};
	lightIntensityGraph -3.32193
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 1 1;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}
{
	name "wraith_oneshot_def12";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 600.01 1399.99;
	fadeInRange 900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 125;
	spawnLooping 7 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 7 0;
	spawnDelayMsec 0 220;
	lifeSpanMsec 1000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 20;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 7
	{
		{
			0 1
			0.25 0.922803
			0.5 0.845605
			0.75 0.75478
			1 0.22825
		}
		{
			0 0.670204
			0.25 0.61024
			0.5 0.550275
			0.75 0.465761
			1 0.078024
		}
	};
	sizeGraph1 7
	{
		{
			0 1
			0.25 0.922803
			0.5 0.845605
			0.75 0.75478
			1 0.22825
		}
		{
			0 0.670204
			0.25 0.61024
			0.5 0.550275
			0.75 0.465761
			1 0.078024
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.223529 0.101961
			0.25 1 0.223529 0.101961
			0.5 1 0.223529 0.101961
			0.75 1 0.223529 0.101961
			1 1 0.223529 0.101961
		}
		{
			0 1 0.223529 0.101961
			0.25 1 0.223529 0.101961
			0.5 1 0.223529 0.101961
			0.75 1 0.223529 0.101961
			1 1 0.223529 0.101961
		}
	};
	alphaGraph 1
	{
		{
			0 0.580392
			0.25 0.435294
			0.5 0.290196
			0.75 0.145098
			1 0
		}
		{
			0 0.580392
			0.25 0.435294
			0.5 0.290196
			0.75 0.145098
			1 0
		}
	};
	lightIntensityGraph -3.32193
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 1 1;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}
