iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn useCollision noComputeSprites;
	extraFlags;
	spawnRange 0.000000 2400.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 800 0;
	spawnLoopingSpawnCount 2 2;
	spawnOneShot 800 0;
	spawnDelayMsec 0 350;
	lifeSpanMsec 200 250;
	spawnOrgX -2.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 15.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 15.000000;
	spawnAngleYaw -45.000000 60.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch -29.999998 20.000000;
	angleVelYaw -20.000000 29.999998;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
		{
			0.000000 1.000000 1.000000 1.000000
			1.000000 1.000000 1.000000 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 130;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	beamSource
	{
		"electric_arc_beam_corruption_engine_to_pillar"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags;
	spawnRange 0.000000 2400.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 800 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 800 0;
	spawnDelayMsec 0 350;
	lifeSpanMsec 200 250;
	spawnOrgX 200.000000 0.000000;
	spawnOrgY 150.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 115.000008 0.000000;
	spawnAngleYaw 145.000000 0.000000;
	spawnAngleRoll -60.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 1.000000
	{
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.000000
			0.111111 0.000000
			0.166667 0.000000
			0.222222 0.000000
			0.277778 0.000000
			0.333333 0.000000
			0.388889 0.000000
			0.444444 0.000000
			0.500000 0.000000
			0.555556 0.000000
			0.611111 0.000000
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.000000
			0.833333 0.000000
			0.888889 0.000000
			0.944444 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.415686 0.184314
			0.055556 1.000000 0.392157 0.184314
			0.111111 1.000000 0.368627 0.180392
			0.166667 1.000000 0.345098 0.180392
			0.222222 1.000000 0.321569 0.180392
			0.277778 1.000000 0.298039 0.176471
			0.333333 1.000000 0.274510 0.176471
			0.388889 1.000000 0.250980 0.176471
			0.444444 1.000000 0.231373 0.172549
			0.500000 1.000000 0.207843 0.172549
			0.555556 1.000000 0.223529 0.172549
			0.611111 1.000000 0.247059 0.172549
			0.666667 1.000000 0.270588 0.176471
			0.722222 1.000000 0.294118 0.176471
			0.777778 1.000000 0.321569 0.180392
			0.833333 1.000000 0.345098 0.180392
			0.888889 1.000000 0.368627 0.180392
			0.944444 1.000000 0.392157 0.184314
			1.000000 1.000000 0.415686 0.184314
		}
		{
			0.000000 1.000000 0.415686 0.184314
			0.055556 1.000000 0.392157 0.184314
			0.111111 1.000000 0.368627 0.180392
			0.166667 1.000000 0.345098 0.180392
			0.222222 1.000000 0.321569 0.180392
			0.277778 1.000000 0.298039 0.176471
			0.333333 1.000000 0.274510 0.176471
			0.388889 1.000000 0.250980 0.176471
			0.444444 1.000000 0.231373 0.172549
			0.500000 1.000000 0.207843 0.172549
			0.555556 1.000000 0.223529 0.172549
			0.611111 1.000000 0.247059 0.172549
			0.666667 1.000000 0.270588 0.176471
			0.722222 1.000000 0.294118 0.176471
			0.777778 1.000000 0.321569 0.180392
			0.833333 1.000000 0.345098 0.180392
			0.888889 1.000000 0.368627 0.180392
			0.944444 1.000000 0.392157 0.184314
			1.000000 1.000000 0.415686 0.184314
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 262144.000000
	{
		{
			0.000000 0.000000
			0.055556 0.852029
			0.111111 1.000000
			0.166667 0.760351
			0.222222 0.445661
			0.277778 0.830243
			0.333333 0.617562
			0.388889 0.404881
			0.444444 0.267062
			0.500000 0.194435
			0.555556 0.121809
			0.611111 0.088729
			0.666667 0.073961
			0.722222 0.059193
			0.777778 0.044744
			0.833333 0.032346
			0.888889 0.021564
			0.944444 0.010782
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.055556 0.213181
			0.111111 0.202790
			0.166667 0.153238
			0.222222 0.103686
			0.277778 0.054134
			0.333333 0.004582
			0.388889 0.993911
			0.444444 0.766087
			0.500000 0.671633
			0.555556 0.760973
			0.611111 0.364018
			0.666667 0.000000
			0.722222 0.000000
			0.777778 0.182927
			0.833333 0.867935
			0.888889 0.544274
			0.944444 0.092089
			1.000000 0.000000
		}
	};
	lightRadiusGraph 750.000000
	{
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 100.000000
	{
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.055556 1.000000
			0.111111 1.000000
			0.166667 1.000000
			0.222222 1.000000
			0.277778 1.000000
			0.333333 1.000000
			0.388889 1.000000
			0.444444 1.000000
			0.500000 1.000000
			0.555556 1.000000
			0.611111 1.000000
			0.666667 1.000000
			0.722222 1.000000
			0.777778 1.000000
			0.833333 1.000000
			0.888889 1.000000
			0.944444 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		candle
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 0
			PRIMARY_TYPE SPOT
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 1.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 50.000000
			culling_falloff 100.000000
			cut_on 86.599998
			falloffdistance 12.000000
			far_edge 0.500000
			fov_outer 38.000008
			min_light_cutoff 0.000000
			near_edge 0.500000
			penumbraRadius 1.500000
			radius 230.000000
			roundness 1.000000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.750000 0.750000
			def_rotation 0.000000
			def_scroll 0.100000 0.100000
			def_shear 0.000000 0.000000
			def_tile 3.000000 3.000000
			shadowUpdate Never
			shadowmapScale 0.5
			spec_comp 0.000000
			superellipse 0.050000 1.000000 0.050000 1.000000
			ortho_effect 0.200000
			scriptable 0
			stops 11
			ortho_effect 0.200000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 10.500000
			volumetricSampleCount 24
		};
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 2400.000000;
	fadeInRange 1000.000000 1600.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 850 0;
	spawnLoopingSpawnCount 0 1;
	spawnOneShot 850 0;
	spawnDelayMsec 0 700;
	lifeSpanMsec 90 30;
	spawnOrgX 64.000000 8.000000;
	spawnOrgY 63.000000 3.000000;
	spawnOrgZ -34.000000 -37.000000;
	spawnOffsetRadius 15.000000 15.000000;
	spawnOffsetHeight 15.000000 15.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 270.000000 50.000000;
	spawnAngleRoll -20.000000 50.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixedRange loopOnlyNTimes;
	atlasIndex 4;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 110.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 65.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.497029
			1.000000 0.501727
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.466667 0.325490
			1.000000 1.000000 0.466667 0.325490
		}
		{
			0.000000 1.000000 0.466667 0.325490
			1.000000 1.000000 0.466667 0.325490
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.800000
			1.000000 0.800000
		}
		{
			0.000000 0.800000
			1.000000 0.800000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.967239
			1.000000 0.967239
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"zmb_deathray_electricity"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot -0.500000 -0.500000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_elec_arc_rand_center_em_i512_nocull"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 2400.000000;
	fadeInRange 1000.000000 1600.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 610 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 610 0;
	spawnDelayMsec 0 490;
	lifeSpanMsec 90 30;
	spawnOrgX 64.000000 8.000000;
	spawnOrgY 63.000000 3.000000;
	spawnOrgZ 5.000000 -38.000000;
	spawnOffsetRadius 15.000000 15.000000;
	spawnOffsetHeight 15.000000 15.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 270.000000 50.000000;
	spawnAngleRoll -20.000000 50.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixedRange loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 110.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 65.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.497029
			1.000000 0.501727
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.466667 0.325490
			1.000000 1.000000 0.466667 0.325490
		}
		{
			0.000000 1.000000 0.466667 0.325490
			1.000000 1.000000 0.466667 0.325490
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.800000
			1.000000 0.800000
		}
		{
			0.000000 0.800000
			1.000000 0.800000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.967239
			1.000000 0.967239
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"zmb_deathray_electricity"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot -0.500000 0.500000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_elec_arc_rand_center_em_i512_nocull"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 2400.000000;
	fadeInRange 1000.000000 1600.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 950 0;
	spawnLoopingSpawnCount 0 1;
	spawnOneShot 950 0;
	spawnDelayMsec 0 830;
	lifeSpanMsec 90 30;
	spawnOrgX 51.000000 5.000000;
	spawnOrgY -83.000000 -5.000000;
	spawnOrgZ -115.000000 -42.000000;
	spawnOffsetRadius 15.000000 15.000000;
	spawnOffsetHeight 15.000000 15.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 190.000000 70.000000;
	spawnAngleRoll -50.000000 35.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixedRange loopOnlyNTimes;
	atlasIndex 4;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 110.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 50.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.497029
			1.000000 0.501727
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.466667 0.325490
			1.000000 1.000000 0.466667 0.325490
		}
		{
			0.000000 1.000000 0.466667 0.325490
			1.000000 1.000000 0.466667 0.325490
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.800000
			1.000000 0.800000
		}
		{
			0.000000 0.800000
			1.000000 0.800000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.967239
			1.000000 0.967239
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"zmb_deathray_electricity"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot -0.500000 -0.500000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_elec_arc_rand_center_em_i512_nocull"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 2400.000000;
	fadeInRange 1000.000000 1600.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 450 0;
	spawnLoopingSpawnCount 0 1;
	spawnOneShot 450 0;
	spawnDelayMsec 0 330;
	lifeSpanMsec 90 30;
	spawnOrgX 51.000000 5.000000;
	spawnOrgY -83.000000 -5.000000;
	spawnOrgZ -83.000000 -31.000000;
	spawnOffsetRadius 15.000000 15.000000;
	spawnOffsetHeight 15.000000 15.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 190.000000 70.000000;
	spawnAngleRoll -50.000000 35.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixedRange loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 110.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 65.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.497029
			1.000000 0.501727
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.466667 0.325490
			1.000000 1.000000 0.466667 0.325490
		}
		{
			0.000000 1.000000 0.466667 0.325490
			1.000000 1.000000 0.466667 0.325490
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.800000
			1.000000 0.800000
		}
		{
			0.000000 0.800000
			1.000000 0.800000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.967239
			1.000000 0.967239
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
		"zmb_deathray_electricity"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot -0.500000 0.500000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_elec_arc_rand_center_em_i512_nocull"
	};
}

