iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale useBillboardPivot isMatureContent;
	extraFlags;
	spawnRange 0.000000 400.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 5.000000 15.000000;
	spawnFrustumCullRadius 225.000000;
	spawnLooping 60 60;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 60 60;
	spawnDelayMsec 250 0;
	lifeSpanMsec 150 350;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 2.250000;
	spawnOffsetHeight 0.000000 5.625000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -45.000000 90.000000;
	spawnAngleYaw -45.000000 90.000000;
	spawnAngleRoll -180.000000 360.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 400.000000 800.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 29.999998 19.999998;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 4.500000
	{
		{
			0.000000 1.000000
			0.500000 0.700205
			1.000000 0.400410
		}
		{
			0.000000 0.110350
			0.500000 0.079691
			1.000000 0.049031
		}
	};
	sizeGraph1 11.250000
	{
		{
			0.000000 0.520819
			0.500000 0.760409
			1.000000 1.000000
		}
		{
			0.000000 0.311517
			0.500000 0.467504
			1.000000 0.623491
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.396078 0.043137 0.043137
			0.500000 0.396078 0.043137 0.043137
			1.000000 0.396078 0.043137 0.043137
		}
		{
			0.000000 0.396078 0.043137 0.043137
			0.500000 0.396078 0.043137 0.043137
			1.000000 0.396078 0.043137 0.043137
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.894118
			1.000000 0.000000
		}
		{
			0.000000 0.705882
			0.500000 0.501961
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.783105
	{
		{
			0.000000 1.000000
			0.500000 0.613103
			1.000000 0.226206
		}
		{
			0.000000 0.160534
			0.500000 0.129125
			1.000000 0.097716
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 12;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.501961;
	zFeather 0.000000;
	falloffBeginAngle 0;
	falloffEndAngle 0;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.500000;
	levelOfDetail 0;
	tail
	{
		"gfx_water_drip_lit"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn isMatureContent;
	extraFlags;
	spawnRange 0.000000 4500.000000;
	fadeInRange 4200.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 72.900002;
	spawnLooping 100 23;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 23;
	spawnDelayMsec 500 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -90.000000 180.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 19.999998 5.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 254.990570
	{
		{
			0.000000 0.019523
			0.250000 0.073861
			0.500000 0.485203
			0.750000 0.255137
			1.000000 0.025072
		}
		{
			0.000000 -0.005651
			0.250000 -0.048701
			0.500000 -0.500000
			0.750000 -0.272246
			1.000000 -0.044492
		}
	};
	velGraph0Y 261.390503
	{
		{
			0.000000 -0.000100
			0.250000 -0.072029
			0.500000 -0.476859
			0.750000 -0.254668
			1.000000 -0.032477
		}
		{
			0.000000 0.024358
			0.250000 0.051127
			0.500000 0.500000
			0.750000 0.259473
			1.000000 0.018945
		}
	};
	velGraph0Z 387.282043
	{
		{
			0.000000 0.340289
			0.250000 0.294740
			0.500000 0.206617
			0.750000 0.154565
			1.000000 0.102514
		}
		{
			0.000000 0.500000
			0.250000 0.378570
			0.500000 0.299441
			0.750000 0.235391
			1.000000 0.171341
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000628
	{
		{
			0.000000 -0.500000
			0.200000 -0.251447
			0.400000 -0.174480
			0.600000 -0.134284
			0.800000 -0.108315
			1.000000 -0.082345
		}
		{
			0.000000 0.500000
			0.200000 0.253017
			0.400000 0.174578
			0.600000 0.129086
			0.800000 0.095573
			1.000000 0.062060
		}
	};
	sizeGraph0 45.000000
	{
		{
			0.000000 0.485764
			0.200000 0.588611
			0.400000 0.691458
			0.600000 0.794306
			0.800000 0.897153
			1.000000 1.000000
		}
		{
			0.000000 0.339564
			0.200000 0.408279
			0.400000 0.476995
			0.600000 0.545710
			0.800000 0.614426
			1.000000 0.683141
		}
	};
	sizeGraph1 45.000000
	{
		{
			0.000000 0.485764
			0.200000 0.588611
			0.400000 0.691458
			0.600000 0.794306
			0.800000 0.897153
			1.000000 1.000000
		}
		{
			0.000000 0.339564
			0.200000 0.408279
			0.400000 0.476995
			0.600000 0.545710
			0.800000 0.614426
			1.000000 0.683141
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.290196 0.035294 0.035294
			0.200000 0.290196 0.035294 0.035294
			0.400000 0.290196 0.035294 0.035294
			0.600000 0.290196 0.035294 0.035294
			0.800000 0.290196 0.035294 0.035294
			1.000000 0.290196 0.035294 0.035294
		}
		{
			0.000000 0.290196 0.035294 0.035294
			0.200000 0.290196 0.035294 0.035294
			0.400000 0.290196 0.035294 0.035294
			0.600000 0.290196 0.035294 0.035294
			0.800000 0.290196 0.035294 0.035294
			1.000000 0.290196 0.035294 0.035294
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.772549
			0.200000 0.729412
			0.400000 0.580392
			0.600000 0.384314
			0.800000 0.188235
			1.000000 0.000000
		}
		{
			0.000000 0.737255
			0.200000 0.454902
			0.400000 0.262745
			0.600000 0.117647
			0.800000 0.019608
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.490196;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_em"
		"gfx_gel_splat_spread_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 1800.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 136.688004;
	spawnLooping 15 147;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 15 147;
	spawnDelayMsec 500 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 4.500000 0.000000;
	spawnOffsetHeight 0.000000 13.500000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -36.000000 396.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 14.999999 5.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 261.390472
	{
		{
			0.000000 0.024358
			0.250000 0.051127
			0.500000 0.500000
			0.750000 0.259473
			1.000000 0.018945
		}
		{
			0.000000 -0.005513
			0.250000 -0.047509
			0.500000 -0.487758
			0.750000 -0.265580
			1.000000 -0.043402
		}
	};
	velGraph0Y 249.292740
	{
		{
			0.000000 0.019969
			0.250000 0.075549
			0.500000 0.496293
			0.750000 0.260969
			1.000000 0.025645
		}
		{
			0.000000 -0.000105
			0.250000 -0.075524
			0.500000 -0.500000
			0.750000 -0.267027
			1.000000 -0.034053
		}
	};
	velGraph0Z 329.813324
	{
		{
			0.000000 0.487684
			0.250000 0.500000
			0.500000 0.344548
			0.750000 0.189095
			1.000000 0.033643
		}
		{
			0.000000 0.253609
			0.250000 0.357104
			0.500000 0.244279
			0.750000 0.131454
			1.000000 0.018629
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.002793
	{
		{
			0.000000 -0.141880
			0.333333 -0.234919
			0.666667 -0.327959
			1.000000 -0.420998
		}
		{
			0.000000 0.293168
			0.333333 0.362112
			0.666667 0.431056
			1.000000 0.500000
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 0.495371
			0.333333 0.530597
			0.666667 0.929773
			1.000000 1.000000
		}
		{
			0.000000 0.504629
			0.333333 0.571699
			0.666667 0.756483
			1.000000 0.768908
		}
	};
	sizeGraph1 60.000000
	{
		{
			0.000000 0.495371
			0.333333 0.530597
			0.666667 0.929773
			1.000000 1.000000
		}
		{
			0.000000 0.504629
			0.333333 0.571699
			0.666667 0.756483
			1.000000 0.768908
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.290196 0.035294 0.035294
			0.333333 0.266667 0.176471 0.035294
			0.666667 0.250980 0.290196 0.035294
			1.000000 0.250980 0.290196 0.035294
		}
		{
			0.000000 0.290196 0.035294 0.035294
			0.333333 0.266667 0.176471 0.035294
			0.666667 0.250980 0.290196 0.035294
			1.000000 0.250980 0.290196 0.035294
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.737255
			0.333333 0.321569
			0.666667 0.070588
			1.000000 0.000000
		}
		{
			0.000000 0.772549
			0.333333 0.635294
			0.666667 0.317647
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.588235;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_water_splash_swirl_anim_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 1800.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 136.688004;
	spawnLooping 15 147;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 15 147;
	spawnDelayMsec 250 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 4.500000 0.000000;
	spawnOffsetHeight 0.000000 13.500000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -36.000000 396.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 14.999999 5.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 261.390472
	{
		{
			0.000000 0.024358
			0.250000 0.051127
			0.500000 0.500000
			0.750000 0.259473
			1.000000 0.018945
		}
		{
			0.000000 -0.005513
			0.250000 -0.047509
			0.500000 -0.487758
			0.750000 -0.265580
			1.000000 -0.043402
		}
	};
	velGraph0Y 249.292740
	{
		{
			0.000000 0.019969
			0.250000 0.075549
			0.500000 0.496293
			0.750000 0.260969
			1.000000 0.025645
		}
		{
			0.000000 -0.000105
			0.250000 -0.075524
			0.500000 -0.500000
			0.750000 -0.267027
			1.000000 -0.034053
		}
	};
	velGraph0Z 235.580963
	{
		{
			0.000000 0.487684
			0.250000 0.500000
			0.500000 0.344548
			0.750000 0.189095
			1.000000 0.033643
		}
		{
			0.000000 0.253609
			0.250000 0.357104
			0.500000 0.244279
			0.750000 0.131454
			1.000000 0.018629
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.002793
	{
		{
			0.000000 -0.141880
			0.333333 -0.234919
			0.666667 -0.327959
			1.000000 -0.420998
		}
		{
			0.000000 0.293168
			0.333333 0.362112
			0.666667 0.431056
			1.000000 0.500000
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 0.495371
			0.333333 0.530597
			0.666667 0.929773
			1.000000 1.000000
		}
		{
			0.000000 0.504629
			0.333333 0.571699
			0.666667 0.756483
			1.000000 0.768908
		}
	};
	sizeGraph1 60.000000
	{
		{
			0.000000 0.495371
			0.333333 0.530597
			0.666667 0.929773
			1.000000 1.000000
		}
		{
			0.000000 0.504629
			0.333333 0.571699
			0.666667 0.756483
			1.000000 0.768908
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.290196 0.035294 0.035294
			0.333333 0.266667 0.176471 0.035294
			0.666667 0.250980 0.290196 0.035294
			1.000000 0.250980 0.290196 0.035294
		}
		{
			0.000000 0.290196 0.035294 0.035294
			0.333333 0.266667 0.176471 0.035294
			0.666667 0.250980 0.290196 0.035294
			1.000000 0.250980 0.290196 0.035294
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.737255
			0.333333 0.321569
			0.666667 0.070588
			1.000000 0.000000
		}
		{
			0.000000 0.772549
			0.333333 0.635294
			0.666667 0.317647
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.588235;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_water_splash_swirl_anim_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn isMatureContent;
	extraFlags;
	spawnRange 0.000000 4500.000000;
	fadeInRange 4200.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 72.900002;
	spawnLooping 100 23;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 23;
	spawnDelayMsec 250 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -90.000000 180.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 19.999998 5.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 254.990570
	{
		{
			0.000000 0.019523
			0.250000 0.073861
			0.500000 0.485203
			0.750000 0.255137
			1.000000 0.025072
		}
		{
			0.000000 -0.005651
			0.250000 -0.048701
			0.500000 -0.500000
			0.750000 -0.272246
			1.000000 -0.044492
		}
	};
	velGraph0Y 261.390503
	{
		{
			0.000000 -0.000100
			0.250000 -0.072029
			0.500000 -0.476859
			0.750000 -0.254668
			1.000000 -0.032477
		}
		{
			0.000000 0.024358
			0.250000 0.051127
			0.500000 0.500000
			0.750000 0.259473
			1.000000 0.018945
		}
	};
	velGraph0Z 237.282013
	{
		{
			0.000000 0.340289
			0.250000 0.294740
			0.500000 0.206617
			0.750000 0.154565
			1.000000 0.102514
		}
		{
			0.000000 0.500000
			0.250000 0.378570
			0.500000 0.299441
			0.750000 0.235391
			1.000000 0.171341
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000628
	{
		{
			0.000000 -0.500000
			0.200000 -0.251447
			0.400000 -0.174480
			0.600000 -0.134284
			0.800000 -0.108315
			1.000000 -0.082345
		}
		{
			0.000000 0.500000
			0.200000 0.253017
			0.400000 0.174578
			0.600000 0.129086
			0.800000 0.095573
			1.000000 0.062060
		}
	};
	sizeGraph0 45.000000
	{
		{
			0.000000 0.485764
			0.200000 0.588611
			0.400000 0.691458
			0.600000 0.794306
			0.800000 0.897153
			1.000000 1.000000
		}
		{
			0.000000 0.339564
			0.200000 0.408279
			0.400000 0.476995
			0.600000 0.545710
			0.800000 0.614426
			1.000000 0.683141
		}
	};
	sizeGraph1 45.000000
	{
		{
			0.000000 0.485764
			0.200000 0.588611
			0.400000 0.691458
			0.600000 0.794306
			0.800000 0.897153
			1.000000 1.000000
		}
		{
			0.000000 0.339564
			0.200000 0.408279
			0.400000 0.476995
			0.600000 0.545710
			0.800000 0.614426
			1.000000 0.683141
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.290196 0.035294 0.035294
			0.200000 0.290196 0.035294 0.035294
			0.400000 0.290196 0.035294 0.035294
			0.600000 0.290196 0.035294 0.035294
			0.800000 0.290196 0.035294 0.035294
			1.000000 0.290196 0.035294 0.035294
		}
		{
			0.000000 0.290196 0.035294 0.035294
			0.200000 0.290196 0.035294 0.035294
			0.400000 0.290196 0.035294 0.035294
			0.600000 0.290196 0.035294 0.035294
			0.800000 0.290196 0.035294 0.035294
			1.000000 0.290196 0.035294 0.035294
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.772549
			0.200000 0.729412
			0.400000 0.580392
			0.600000 0.384314
			0.800000 0.188235
			1.000000 0.000000
		}
		{
			0.000000 0.737255
			0.200000 0.454902
			0.400000 0.262745
			0.600000 0.117647
			0.800000 0.019608
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.490196;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_em"
		"gfx_gel_splat_spread_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 1800.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 136.688004;
	spawnLooping 7 147;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 7 147;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 4.500000 0.000000;
	spawnOffsetHeight 0.000000 13.500000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -36.000000 396.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 14.999999 5.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 261.390472
	{
		{
			0.000000 0.024358
			0.250000 0.051127
			0.500000 0.500000
			0.750000 0.259473
			1.000000 0.018945
		}
		{
			0.000000 -0.005513
			0.250000 -0.047509
			0.500000 -0.487758
			0.750000 -0.265580
			1.000000 -0.043402
		}
	};
	velGraph0Y 249.292740
	{
		{
			0.000000 0.019969
			0.250000 0.075549
			0.500000 0.496293
			0.750000 0.260969
			1.000000 0.025645
		}
		{
			0.000000 -0.000105
			0.250000 -0.075524
			0.500000 -0.500000
			0.750000 -0.267027
			1.000000 -0.034053
		}
	};
	velGraph0Z 141.348572
	{
		{
			0.000000 0.487684
			0.250000 0.500000
			0.500000 0.344548
			0.750000 0.189095
			1.000000 0.033643
		}
		{
			0.000000 0.253609
			0.250000 0.357104
			0.500000 0.244279
			0.750000 0.131454
			1.000000 0.018629
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.002793
	{
		{
			0.000000 -0.141880
			0.333333 -0.234919
			0.666667 -0.327959
			1.000000 -0.420998
		}
		{
			0.000000 0.293168
			0.333333 0.362112
			0.666667 0.431056
			1.000000 0.500000
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 0.495371
			0.333333 0.530597
			0.666667 0.929773
			1.000000 1.000000
		}
		{
			0.000000 0.504629
			0.333333 0.571699
			0.666667 0.756483
			1.000000 0.768908
		}
	};
	sizeGraph1 60.000000
	{
		{
			0.000000 0.495371
			0.333333 0.530597
			0.666667 0.929773
			1.000000 1.000000
		}
		{
			0.000000 0.504629
			0.333333 0.571699
			0.666667 0.756483
			1.000000 0.768908
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.290196 0.035294 0.035294
			0.333333 0.266667 0.176471 0.035294
			0.666667 0.250980 0.290196 0.035294
			1.000000 0.250980 0.290196 0.035294
		}
		{
			0.000000 0.290196 0.035294 0.035294
			0.333333 0.266667 0.176471 0.035294
			0.666667 0.250980 0.290196 0.035294
			1.000000 0.250980 0.290196 0.035294
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.737255
			0.333333 0.321569
			0.666667 0.070588
			1.000000 0.000000
		}
		{
			0.000000 0.772549
			0.333333 0.635294
			0.666667 0.317647
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.588235;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_water_splash_swirl_anim_em"
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn isMatureContent;
	extraFlags;
	spawnRange 0.000000 4500.000000;
	fadeInRange 4200.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 72.900002;
	spawnLooping 50 23;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 23;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -90.000000 180.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 19.999998 5.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 254.990570
	{
		{
			0.000000 0.019523
			0.250000 0.073861
			0.500000 0.485203
			0.750000 0.255137
			1.000000 0.025072
		}
		{
			0.000000 -0.005651
			0.250000 -0.048701
			0.500000 -0.500000
			0.750000 -0.272246
			1.000000 -0.044492
		}
	};
	velGraph0Y 261.390503
	{
		{
			0.000000 -0.000100
			0.250000 -0.072029
			0.500000 -0.476859
			0.750000 -0.254668
			1.000000 -0.032477
		}
		{
			0.000000 0.024358
			0.250000 0.051127
			0.500000 0.500000
			0.750000 0.259473
			1.000000 0.018945
		}
	};
	velGraph0Z 87.282005
	{
		{
			0.000000 0.340289
			0.250000 0.294740
			0.500000 0.206617
			0.750000 0.154565
			1.000000 0.102514
		}
		{
			0.000000 0.500000
			0.250000 0.378570
			0.500000 0.299441
			0.750000 0.235391
			1.000000 0.171341
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000628
	{
		{
			0.000000 -0.500000
			0.200000 -0.251447
			0.400000 -0.174480
			0.600000 -0.134284
			0.800000 -0.108315
			1.000000 -0.082345
		}
		{
			0.000000 0.500000
			0.200000 0.253017
			0.400000 0.174578
			0.600000 0.129086
			0.800000 0.095573
			1.000000 0.062060
		}
	};
	sizeGraph0 45.000000
	{
		{
			0.000000 0.485764
			0.200000 0.588611
			0.400000 0.691458
			0.600000 0.794306
			0.800000 0.897153
			1.000000 1.000000
		}
		{
			0.000000 0.339564
			0.200000 0.408279
			0.400000 0.476995
			0.600000 0.545710
			0.800000 0.614426
			1.000000 0.683141
		}
	};
	sizeGraph1 45.000000
	{
		{
			0.000000 0.485764
			0.200000 0.588611
			0.400000 0.691458
			0.600000 0.794306
			0.800000 0.897153
			1.000000 1.000000
		}
		{
			0.000000 0.339564
			0.200000 0.408279
			0.400000 0.476995
			0.600000 0.545710
			0.800000 0.614426
			1.000000 0.683141
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.290196 0.035294 0.035294
			0.200000 0.290196 0.035294 0.035294
			0.400000 0.290196 0.035294 0.035294
			0.600000 0.290196 0.035294 0.035294
			0.800000 0.290196 0.035294 0.035294
			1.000000 0.290196 0.035294 0.035294
		}
		{
			0.000000 0.290196 0.035294 0.035294
			0.200000 0.290196 0.035294 0.035294
			0.400000 0.290196 0.035294 0.035294
			0.600000 0.290196 0.035294 0.035294
			0.800000 0.290196 0.035294 0.035294
			1.000000 0.290196 0.035294 0.035294
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.772549
			0.200000 0.729412
			0.400000 0.580392
			0.600000 0.384314
			0.800000 0.188235
			1.000000 0.000000
		}
		{
			0.000000 0.737255
			0.200000 0.454902
			0.400000 0.262745
			0.600000 0.117647
			0.800000 0.019608
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.490196;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_em"
		"gfx_gel_splat_spread_em"
	};
}

{
	name "wraith_looping_def7";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale useBillboardPivot isMatureContent;
	extraFlags;
	spawnRange 0.000000 400.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 5.000000 15.000000;
	spawnFrustumCullRadius 225.000000;
	spawnLooping 60 60;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 60 60;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 350;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 2.250000;
	spawnOffsetHeight 0.000000 5.625000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -45.000000 90.000000;
	spawnAngleYaw -45.000000 90.000000;
	spawnAngleRoll -180.000000 360.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 400.000000 800.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 29.999998 19.999998;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 4.500000
	{
		{
			0.000000 1.000000
			0.500000 0.700205
			1.000000 0.400410
		}
		{
			0.000000 0.110350
			0.500000 0.079691
			1.000000 0.049031
		}
	};
	sizeGraph1 11.250000
	{
		{
			0.000000 0.520819
			0.500000 0.760409
			1.000000 1.000000
		}
		{
			0.000000 0.311517
			0.500000 0.467504
			1.000000 0.623491
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.396078 0.043137 0.043137
			0.500000 0.396078 0.043137 0.043137
			1.000000 0.396078 0.043137 0.043137
		}
		{
			0.000000 0.396078 0.043137 0.043137
			0.500000 0.396078 0.043137 0.043137
			1.000000 0.396078 0.043137 0.043137
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.894118
			1.000000 0.000000
		}
		{
			0.000000 0.705882
			0.500000 0.501961
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.783105
	{
		{
			0.000000 1.000000
			0.500000 0.613103
			1.000000 0.226206
		}
		{
			0.000000 0.160534
			0.500000 0.129125
			1.000000 0.097716
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 12;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.501961;
	zFeather 0.000000;
	falloffBeginAngle 0;
	falloffEndAngle 0;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.500000;
	levelOfDetail 0;
	tail
	{
		"gfx_water_drip_lit"
	};
}

{
	name "wraith_looping_def8";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 1800.000000 200.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 136.688004;
	spawnLooping 15 147;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 15 147;
	spawnDelayMsec 750 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 4.500000 0.000000;
	spawnOffsetHeight 0.000000 13.500000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -36.000000 396.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 14.999999 5.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 261.390472
	{
		{
			0.000000 0.024358
			0.250000 0.051127
			0.500000 0.500000
			0.750000 0.259473
			1.000000 0.018945
		}
		{
			0.000000 -0.005513
			0.250000 -0.047509
			0.500000 -0.487758
			0.750000 -0.265580
			1.000000 -0.043402
		}
	};
	velGraph0Y 249.292740
	{
		{
			0.000000 0.019969
			0.250000 0.075549
			0.500000 0.496293
			0.750000 0.260969
			1.000000 0.025645
		}
		{
			0.000000 -0.000105
			0.250000 -0.075524
			0.500000 -0.500000
			0.750000 -0.267027
			1.000000 -0.034053
		}
	};
	velGraph0Z 518.278137
	{
		{
			0.000000 0.487684
			0.250000 0.500000
			0.500000 0.344548
			0.750000 0.189095
			1.000000 0.033643
		}
		{
			0.000000 0.253609
			0.250000 0.357104
			0.500000 0.244279
			0.750000 0.131454
			1.000000 0.018629
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.002793
	{
		{
			0.000000 -0.141880
			0.333333 -0.234919
			0.666667 -0.327959
			1.000000 -0.420998
		}
		{
			0.000000 0.293168
			0.333333 0.362112
			0.666667 0.431056
			1.000000 0.500000
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 0.495371
			0.333333 0.530597
			0.666667 0.929773
			1.000000 1.000000
		}
		{
			0.000000 0.504629
			0.333333 0.571699
			0.666667 0.756483
			1.000000 0.768908
		}
	};
	sizeGraph1 60.000000
	{
		{
			0.000000 0.495371
			0.333333 0.530597
			0.666667 0.929773
			1.000000 1.000000
		}
		{
			0.000000 0.504629
			0.333333 0.571699
			0.666667 0.756483
			1.000000 0.768908
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.290196 0.035294 0.035294
			0.333333 0.266667 0.176471 0.035294
			0.666667 0.250980 0.290196 0.035294
			1.000000 0.250980 0.290196 0.035294
		}
		{
			0.000000 0.290196 0.035294 0.035294
			0.333333 0.266667 0.176471 0.035294
			0.666667 0.250980 0.290196 0.035294
			1.000000 0.250980 0.290196 0.035294
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.737255
			0.333333 0.321569
			0.666667 0.070588
			1.000000 0.000000
		}
		{
			0.000000 0.772549
			0.333333 0.635294
			0.666667 0.317647
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.588235;
	zFeather 40.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_water_splash_swirl_anim_em"
	};
}

{
	name "wraith_looping_def9";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn isMatureContent;
	extraFlags;
	spawnRange 0.000000 4500.000000;
	fadeInRange 4200.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 72.900002;
	spawnLooping 100 23;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 23;
	spawnDelayMsec 750 0;
	lifeSpanMsec 600 0;
	spawnOrgX 0.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -90.000000 180.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 19.999998 5.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 254.990570
	{
		{
			0.000000 0.019523
			0.250000 0.073861
			0.500000 0.485203
			0.750000 0.255137
			1.000000 0.025072
		}
		{
			0.000000 -0.005651
			0.250000 -0.048701
			0.500000 -0.500000
			0.750000 -0.272246
			1.000000 -0.044492
		}
	};
	velGraph0Y 261.390503
	{
		{
			0.000000 -0.000100
			0.250000 -0.072029
			0.500000 -0.476859
			0.750000 -0.254668
			1.000000 -0.032477
		}
		{
			0.000000 0.024358
			0.250000 0.051127
			0.500000 0.500000
			0.750000 0.259473
			1.000000 0.018945
		}
	};
	velGraph0Z 687.282043
	{
		{
			0.000000 0.340289
			0.250000 0.294740
			0.500000 0.206617
			0.750000 0.154565
			1.000000 0.102514
		}
		{
			0.000000 0.500000
			0.250000 0.378570
			0.500000 0.299441
			0.750000 0.235391
			1.000000 0.171341
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000628
	{
		{
			0.000000 -0.500000
			0.200000 -0.251447
			0.400000 -0.174480
			0.600000 -0.134284
			0.800000 -0.108315
			1.000000 -0.082345
		}
		{
			0.000000 0.500000
			0.200000 0.253017
			0.400000 0.174578
			0.600000 0.129086
			0.800000 0.095573
			1.000000 0.062060
		}
	};
	sizeGraph0 45.000000
	{
		{
			0.000000 0.485764
			0.200000 0.588611
			0.400000 0.691458
			0.600000 0.794306
			0.800000 0.897153
			1.000000 1.000000
		}
		{
			0.000000 0.339564
			0.200000 0.408279
			0.400000 0.476995
			0.600000 0.545710
			0.800000 0.614426
			1.000000 0.683141
		}
	};
	sizeGraph1 45.000000
	{
		{
			0.000000 0.485764
			0.200000 0.588611
			0.400000 0.691458
			0.600000 0.794306
			0.800000 0.897153
			1.000000 1.000000
		}
		{
			0.000000 0.339564
			0.200000 0.408279
			0.400000 0.476995
			0.600000 0.545710
			0.800000 0.614426
			1.000000 0.683141
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.290196 0.035294 0.035294
			0.200000 0.290196 0.035294 0.035294
			0.400000 0.290196 0.035294 0.035294
			0.600000 0.290196 0.035294 0.035294
			0.800000 0.290196 0.035294 0.035294
			1.000000 0.290196 0.035294 0.035294
		}
		{
			0.000000 0.290196 0.035294 0.035294
			0.200000 0.290196 0.035294 0.035294
			0.400000 0.290196 0.035294 0.035294
			0.600000 0.290196 0.035294 0.035294
			0.800000 0.290196 0.035294 0.035294
			1.000000 0.290196 0.035294 0.035294
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.772549
			0.200000 0.729412
			0.400000 0.580392
			0.600000 0.384314
			0.800000 0.188235
			1.000000 0.000000
		}
		{
			0.000000 0.737255
			0.200000 0.454902
			0.400000 0.262745
			0.600000 0.117647
			0.800000 0.019608
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.010000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.490196;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_em"
		"gfx_gel_splat_spread_em"
	};
}

{
	name "wraith_looping_def10";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale useBillboardPivot isMatureContent;
	extraFlags;
	spawnRange 0.000000 400.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 5.000000 15.000000;
	spawnFrustumCullRadius 225.000000;
	spawnLooping 60 60;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 60 60;
	spawnDelayMsec 500 0;
	lifeSpanMsec 150 250;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 2.250000;
	spawnOffsetHeight 0.000000 5.625000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -45.000000 90.000000;
	spawnAngleYaw -45.000000 90.000000;
	spawnAngleRoll -180.000000 360.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 400.000000 800.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 29.999998 19.999998;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 4.500000
	{
		{
			0.000000 1.000000
			0.500000 0.700205
			1.000000 0.400410
		}
		{
			0.000000 0.110350
			0.500000 0.079691
			1.000000 0.049031
		}
	};
	sizeGraph1 11.250000
	{
		{
			0.000000 0.520819
			0.500000 0.760409
			1.000000 1.000000
		}
		{
			0.000000 0.311517
			0.500000 0.467504
			1.000000 0.623491
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.396078 0.043137 0.043137
			0.500000 0.396078 0.043137 0.043137
			1.000000 0.396078 0.043137 0.043137
		}
		{
			0.000000 0.396078 0.043137 0.043137
			0.500000 0.396078 0.043137 0.043137
			1.000000 0.396078 0.043137 0.043137
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 0.894118
			1.000000 0.000000
		}
		{
			0.000000 0.705882
			0.500000 0.501961
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.783105
	{
		{
			0.000000 1.000000
			0.500000 0.613103
			1.000000 0.226206
		}
		{
			0.000000 0.160534
			0.500000 0.129125
			1.000000 0.097716
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 12;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.501961;
	zFeather 0.000000;
	falloffBeginAngle 0;
	falloffEndAngle 0;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.500000;
	levelOfDetail 0;
	tail
	{
		"gfx_water_drip_lit"
	};
}

