iwfx 2

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot isMatureContent;
	extraFlags;
	spawnRange 0.000000 900.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 40.000000;
	spawnLooping 3 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 100;
	spawnOrgX -0.000000 -0.000000;
	spawnOrgY -0.000000 -0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 20.000000;
	spawnOffsetHeight 20.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 360.000000;
	spawnAngleYaw 0.000000 360.000000;
	spawnAngleRoll 0.000000 360.000000;
	angleVelPitch -100.000000 200.000000;
	angleVelYaw -100.000000 200.000000;
	angleVelRoll -100.000000 200.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.200000 0.300000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 8.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 10.000001
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 8.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 25.000000
	{
		{
			0.000000 0.149351
			0.333333 0.529381
			0.666667 0.764691
			1.000000 1.000000
		}
		{
			0.000000 0.096120
			0.333333 0.363603
			0.666667 0.435049
			1.000000 0.506494
		}
	};
	sizeGraph1 60.000000
	{
		{
			0.000000 0.136364
			0.333333 0.743884
			0.666667 0.906251
			1.000000 1.000000
		}
		{
			0.000000 0.113789
			0.333333 0.466273
			0.666667 0.534687
			1.000000 0.603102
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.333333 1.000000 0.015686 0.011765
			0.666667 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.333333 1.000000 0.015686 0.011765
			0.666667 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.333333
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 0.333333
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 10.000000 2.000000;
	emitDistVariance 1.000000 2.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.062745;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.200000;
	levelOfDetail 0;
	line
	{
		"gfx_gel_splat_string_lit"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn isMatureContent;
	extraFlags;
	spawnRange 0.000000 2500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 20.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 600 400;
	spawnOrgX -0.000000 -0.000000;
	spawnOrgY -0.000000 -0.000000;
	spawnOrgZ -7.000000 -0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 14.999999 25.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 29.999998
	{
		{
			0.000000 -0.500000
			0.142857 -0.186811
			0.285714 -0.124816
			0.428571 -0.098750
			0.571429 -0.086622
			0.714286 -0.074495
			0.857143 -0.062367
			1.000000 -0.050239
		}
		{
			0.000000 0.500000
			0.142857 0.186811
			0.285714 0.124816
			0.428571 0.098750
			0.571429 0.086622
			0.714286 0.074495
			0.857143 0.062367
			1.000000 0.050239
		}
	};
	velGraph0Y 25.000000
	{
		{
			0.000000 -0.500000
			0.142857 -0.186811
			0.285714 -0.124816
			0.428571 -0.098750
			0.571429 -0.086622
			0.714286 -0.074495
			0.857143 -0.062367
			1.000000 -0.050239
		}
		{
			0.000000 0.500000
			0.142857 0.186811
			0.285714 0.124816
			0.428571 0.098750
			0.571429 0.086622
			0.714286 0.074495
			0.857143 0.062367
			1.000000 0.050239
		}
	};
	velGraph0Z 29.999998
	{
		{
			0.000000 0.500000
			0.142857 0.186811
			0.285714 0.124816
			0.428571 0.098750
			0.571429 0.086622
			0.714286 0.074495
			0.857143 0.062367
			1.000000 0.050239
		}
		{
			0.000000 -0.500000
			0.142857 -0.186811
			0.285714 -0.124816
			0.428571 -0.098750
			0.571429 -0.086622
			0.714286 -0.074495
			0.857143 -0.062367
			1.000000 -0.050239
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000199
	{
		{
			0.000000 -0.500000
			0.142857 -0.406318
			0.285714 -0.322409
			0.428571 -0.264877
			0.571429 -0.216939
			0.714286 -0.178594
			0.857143 -0.148487
			1.000000 -0.122100
		}
		{
			0.000000 0.500000
			0.142857 0.362113
			0.285714 0.263384
			0.428571 0.185100
			0.571429 0.139488
			0.714286 0.103939
			0.857143 0.081475
			1.000000 0.062060
		}
	};
	sizeGraph0 140.000000
	{
		{
			0.000000 0.204314
			0.142857 0.265863
			0.285714 0.352471
			0.428571 0.475079
			0.571429 0.606309
			0.714286 0.737539
			0.857143 0.868770
			1.000000 1.000000
		}
		{
			0.000000 0.194805
			0.142857 0.255102
			0.285714 0.315399
			0.428571 0.375696
			0.571429 0.435992
			0.714286 0.496289
			0.857143 0.556586
			1.000000 0.616883
		}
	};
	sizeGraph1 140.000000
	{
		{
			0.000000 0.204314
			0.142857 0.265863
			0.285714 0.352471
			0.428571 0.475079
			0.571429 0.606309
			0.714286 0.737539
			0.857143 0.868770
			1.000000 1.000000
		}
		{
			0.000000 0.194805
			0.142857 0.255102
			0.285714 0.315399
			0.428571 0.375696
			0.571429 0.435992
			0.714286 0.496289
			0.857143 0.556586
			1.000000 0.616883
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.572549 0.003922 0.000000
			0.142857 0.572549 0.003922 0.000000
			0.285714 0.572549 0.003922 0.000000
			0.428571 0.572549 0.003922 0.000000
			0.571429 0.572549 0.003922 0.000000
			0.714286 0.572549 0.003922 0.000000
			0.857143 0.572549 0.003922 0.000000
			1.000000 0.572549 0.003922 0.000000
		}
		{
			0.000000 0.482353 0.019608 0.035294
			0.142857 0.482353 0.019608 0.035294
			0.285714 0.482353 0.019608 0.035294
			0.428571 0.482353 0.019608 0.035294
			0.571429 0.482353 0.019608 0.035294
			0.714286 0.482353 0.019608 0.035294
			0.857143 0.482353 0.019608 0.035294
			1.000000 0.482353 0.019608 0.035294
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.142857 0.749020
			0.285714 0.498039
			0.428571 0.380392
			0.571429 0.270588
			0.714286 0.164706
			0.857143 0.062745
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.142857 0.749020
			0.285714 0.498039
			0.428571 0.380392
			0.571429 0.270588
			0.714286 0.164706
			0.857143 0.062745
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.104091
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 15;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.250980;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_debris_clump_lit"
	};
}

{
	name "wraith_oneshot_def2";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 0.000000 900.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 50.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX -0.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 0.000000;
	spawnOffsetHeight 5.000000 10.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -10.000000 20.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 80.000000
	{
		{
			0.000000 0.116883
			0.333333 0.348485
			0.666667 0.580086
			1.000000 0.811688
		}
		{
			0.000000 0.272727
			0.333333 0.515151
			0.666667 0.757576
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.333333 1.000000 0.015686 0.011765
			0.666667 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.333333 1.000000 0.015686 0.011765
			0.666667 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 2048.000000
	{
		{
			0.000000 1.000000
			0.333333 0.792923
			0.666667 0.416421
			1.000000 0.039918
		}
		{
			0.000000 1.000000
			0.333333 0.792923
			0.666667 0.416421
			1.000000 0.039918
		}
	};
	lightRadiusGraph 80.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 5.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new514174800
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 25.000000
			culling_falloff 200.000000
			cut_on 0.000000
			falloffdistance 3.000000
			far_edge 0.050000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 1.500000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_oneshot_def3";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn isMatureContent;
	extraFlags;
	spawnRange 0.000000 900.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 20.000000;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 60;
	lifeSpanMsec 500 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 19.999998 19.999998;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 200.000000
	{
		{
			0.000000 0.500000
			0.200000 0.199282
			0.400000 0.153391
			0.600000 0.126982
			0.800000 0.100572
			1.000000 0.074163
		}
		{
			0.000000 -0.500000
			0.200000 -0.199282
			0.400000 -0.153391
			0.600000 -0.126982
			0.800000 -0.100572
			1.000000 -0.074163
		}
	};
	velGraph0Y 200.000000
	{
		{
			0.000000 0.500000
			0.200000 0.199282
			0.400000 0.153391
			0.600000 0.126982
			0.800000 0.100572
			1.000000 0.074163
		}
		{
			0.000000 -0.500000
			0.200000 -0.199282
			0.400000 -0.153391
			0.600000 -0.126982
			0.800000 -0.100572
			1.000000 -0.074163
		}
	};
	velGraph0Z 200.000000
	{
		{
			0.000000 0.500000
			0.200000 0.199282
			0.400000 0.153391
			0.600000 0.126982
			0.800000 0.100572
			1.000000 0.074163
		}
		{
			0.000000 -0.500000
			0.200000 -0.199282
			0.400000 -0.153391
			0.600000 -0.126982
			0.800000 -0.100572
			1.000000 -0.074163
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001885
	{
		{
			0.000000 -0.500000
			0.200000 -0.251447
			0.400000 -0.174480
			0.600000 -0.134284
			0.800000 -0.108315
			1.000000 -0.082345
		}
		{
			0.000000 0.500000
			0.200000 0.253017
			0.400000 0.174578
			0.600000 0.129086
			0.800000 0.095573
			1.000000 0.062060
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 0.071798
			0.200000 0.418103
			0.400000 0.610228
			0.600000 0.740152
			0.800000 0.870076
			1.000000 1.000000
		}
		{
			0.000000 0.071798
			0.200000 0.418103
			0.400000 0.610228
			0.600000 0.740152
			0.800000 0.870076
			1.000000 1.000000
		}
	};
	sizeGraph1 60.000000
	{
		{
			0.000000 0.071798
			0.200000 0.418103
			0.400000 0.610228
			0.600000 0.740152
			0.800000 0.870076
			1.000000 1.000000
		}
		{
			0.000000 0.071798
			0.200000 0.418103
			0.400000 0.610228
			0.600000 0.740152
			0.800000 0.870076
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.200000 1.000000 0.015686 0.011765
			0.400000 1.000000 0.015686 0.011765
			0.600000 1.000000 0.015686 0.011765
			0.800000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.200000 1.000000 0.015686 0.011765
			0.400000 1.000000 0.015686 0.011765
			0.600000 1.000000 0.015686 0.011765
			0.800000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 0.980392
			0.600000 0.588235
			0.800000 0.200000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 0.980392
			0.600000 0.588235
			0.800000 0.200000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 15;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.125490;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_full_lit"
	};
}

{
	name "wraith_oneshot_def4";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn isMatureContent;
	extraFlags;
	spawnRange 0.000000 900.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 20.000000;
	spawnLooping 1 1;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 60;
	lifeSpanMsec 600 400;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY -0.000000 -0.000000;
	spawnOrgZ -7.000000 -0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 39.999996 19.999998;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 99.999992
	{
		{
			0.000000 0.500000
			0.166667 0.458333
			0.333333 0.416667
			0.500000 0.375000
			0.666667 0.333333
			0.833333 0.291667
			1.000000 0.250000
		}
		{
			0.000000 -0.500000
			0.166667 -0.458333
			0.333333 -0.416667
			0.500000 -0.375000
			0.666667 -0.333333
			0.833333 -0.291667
			1.000000 -0.250000
		}
	};
	velGraph0Y 150.000000
	{
		{
			0.000000 -0.500000
			0.166667 -0.220305
			0.333333 -0.176352
			0.500000 -0.172063
			0.666667 -0.171822
			0.833333 -0.171582
			1.000000 -0.171341
		}
		{
			0.000000 -0.261472
			0.166667 -0.136893
			0.333333 -0.103940
			0.500000 -0.101388
			0.666667 -0.101147
			0.833333 -0.100907
			1.000000 -0.100666
		}
	};
	velGraph0Z 99.999992
	{
		{
			0.000000 0.500000
			0.166667 0.458333
			0.333333 0.416667
			0.500000 0.375000
			0.666667 0.333333
			0.833333 0.291667
			1.000000 0.250000
		}
		{
			0.000000 -0.500000
			0.166667 -0.458333
			0.333333 -0.416667
			0.500000 -0.375000
			0.666667 -0.333333
			0.833333 -0.291667
			1.000000 -0.250000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001885
	{
		{
			0.000000 -0.500000
			0.200000 -0.251447
			0.400000 -0.174480
			0.600000 -0.134284
			0.800000 -0.108315
			1.000000 -0.082345
		}
		{
			0.000000 0.500000
			0.200000 0.253017
			0.400000 0.174578
			0.600000 0.129086
			0.800000 0.095573
			1.000000 0.062060
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 0.160142
			0.200000 0.447983
			0.400000 0.584538
			0.600000 0.669989
			0.800000 0.798818
			1.000000 1.000000
		}
		{
			0.000000 0.163884
			0.200000 0.381619
			0.400000 0.484027
			0.600000 0.542187
			0.800000 0.596056
			1.000000 0.727313
		}
	};
	sizeGraph1 100.000000
	{
		{
			0.000000 0.160142
			0.200000 0.447983
			0.400000 0.584538
			0.600000 0.669989
			0.800000 0.798818
			1.000000 1.000000
		}
		{
			0.000000 0.163884
			0.200000 0.381619
			0.400000 0.484027
			0.600000 0.542187
			0.800000 0.596056
			1.000000 0.727313
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.494118 0.015686 0.011765
			0.200000 0.494118 0.015686 0.011765
			0.400000 0.494118 0.015686 0.011765
			0.600000 0.494118 0.015686 0.011765
			0.800000 0.494118 0.015686 0.011765
			1.000000 0.494118 0.015686 0.011765
		}
		{
			0.000000 0.494118 0.015686 0.011765
			0.200000 0.494118 0.015686 0.011765
			0.400000 0.494118 0.015686 0.011765
			0.600000 0.494118 0.015686 0.011765
			0.800000 0.494118 0.015686 0.011765
			1.000000 0.494118 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 0.596078
			0.800000 0.192157
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 0.596078
			0.800000 0.192157
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.125490;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_lit"
		"gfx_gel_splat_spread_lit"
	};
}

{
	name "wraith_oneshot_def5";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0.000000 450.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 180.000000;
	spawnLooping 4 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 200;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 5.000000;
	spawnOrgZ -7.000000 -0.000000;
	spawnOffsetRadius 0.000000 40.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -180.000000 360.000000;
	spawnAngleYaw -180.000000 360.000000;
	spawnAngleRoll -180.000000 360.000000;
	angleVelPitch -850.000000 750.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 29.999998 9.999999;
	elasticity 0.100000 0.100000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 300.000000
	{
		{
			0.000000 0.500000
			0.071429 0.320141
			0.142857 0.264336
			0.214286 0.215957
			0.285714 0.200535
			0.357143 0.185114
			0.428571 0.169692
			0.500000 0.154270
			0.571429 0.144446
			0.642857 0.137213
			0.714286 0.129980
			0.785714 0.122748
			0.857143 0.115515
			0.928571 0.108283
			1.000000 0.101050
		}
		{
			0.000000 -0.500000
			0.071429 -0.320141
			0.142857 -0.264336
			0.214286 -0.215957
			0.285714 -0.200535
			0.357143 -0.185114
			0.428571 -0.169692
			0.500000 -0.154270
			0.571429 -0.144446
			0.642857 -0.137213
			0.714286 -0.129980
			0.785714 -0.122748
			0.857143 -0.115515
			0.928571 -0.108283
			1.000000 -0.101050
		}
	};
	velGraph0Y 300.000000
	{
		{
			0.000000 0.500000
			0.071429 0.320141
			0.142857 0.264336
			0.214286 0.215957
			0.285714 0.200535
			0.357143 0.185114
			0.428571 0.169692
			0.500000 0.154270
			0.571429 0.144446
			0.642857 0.137213
			0.714286 0.129980
			0.785714 0.122748
			0.857143 0.115515
			0.928571 0.108283
			1.000000 0.101050
		}
		{
			0.000000 -0.500000
			0.071429 -0.320141
			0.142857 -0.264336
			0.214286 -0.215957
			0.285714 -0.200535
			0.357143 -0.185114
			0.428571 -0.169692
			0.500000 -0.154270
			0.571429 -0.144446
			0.642857 -0.137213
			0.714286 -0.129980
			0.785714 -0.122748
			0.857143 -0.115515
			0.928571 -0.108283
			1.000000 -0.101050
		}
	};
	velGraph0Z 300.000000
	{
		{
			0.000000 0.500000
			0.071429 0.320141
			0.142857 0.264336
			0.214286 0.215957
			0.285714 0.200535
			0.357143 0.185114
			0.428571 0.169692
			0.500000 0.154270
			0.571429 0.144446
			0.642857 0.137213
			0.714286 0.129980
			0.785714 0.122748
			0.857143 0.115515
			0.928571 0.108283
			1.000000 0.101050
		}
		{
			0.000000 0.000000
			0.071429 0.000000
			0.142857 0.000000
			0.214286 0.000000
			0.285714 0.000000
			0.357143 0.000000
			0.428571 0.000000
			0.500000 0.000000
			0.571429 0.000000
			0.642857 0.000000
			0.714286 0.000000
			0.785714 0.000000
			0.857143 0.000000
			0.928571 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.025000 0.000000
			0.050000 0.000000
			0.075000 0.000000
			0.100000 0.000000
			0.125000 0.000000
			0.150000 0.000000
			0.175000 0.000000
			0.200000 0.000000
			0.225000 0.000000
			0.250000 0.000000
			0.275000 0.000000
			0.300000 0.000000
			0.325000 0.000000
			0.350000 0.000000
			0.375000 0.000000
			0.400000 0.000000
			0.425000 0.000000
			0.450000 0.000000
			0.475000 0.000000
			0.500000 0.000000
			0.525000 0.000000
			0.550000 0.000000
			0.575000 0.000000
			0.600000 0.000000
			0.625000 0.000000
			0.650000 0.000000
			0.675000 0.000000
			0.700000 0.000000
			0.725000 0.000000
			0.750000 0.000000
			0.775000 0.000000
			0.800000 0.000000
			0.825000 0.000000
			0.850000 0.000000
			0.875000 0.000000
			0.900000 0.000000
			0.925000 0.000000
			0.950000 0.000000
			0.975000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.025000 0.000000
			0.050000 0.000000
			0.075000 0.000000
			0.100000 0.000000
			0.125000 0.000000
			0.150000 0.000000
			0.175000 0.000000
			0.200000 0.000000
			0.225000 0.000000
			0.250000 0.000000
			0.275000 0.000000
			0.300000 0.000000
			0.325000 0.000000
			0.350000 0.000000
			0.375000 0.000000
			0.400000 0.000000
			0.425000 0.000000
			0.450000 0.000000
			0.475000 0.000000
			0.500000 0.000000
			0.525000 0.000000
			0.550000 0.000000
			0.575000 0.000000
			0.600000 0.000000
			0.625000 0.000000
			0.650000 0.000000
			0.675000 0.000000
			0.700000 0.000000
			0.725000 0.000000
			0.750000 0.000000
			0.775000 0.000000
			0.800000 0.000000
			0.825000 0.000000
			0.850000 0.000000
			0.875000 0.000000
			0.900000 0.000000
			0.925000 0.000000
			0.950000 0.000000
			0.975000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 2.000000
	{
		{
			0.000000 1.000000
			0.025000 0.985926
			0.050000 0.971853
			0.075000 0.957779
			0.100000 0.943705
			0.125000 0.929631
			0.150000 0.915558
			0.175000 0.901484
			0.200000 0.887410
			0.225000 0.873336
			0.250000 0.850315
			0.275000 0.818734
			0.300000 0.787152
			0.325000 0.755570
			0.350000 0.723988
			0.375000 0.692407
			0.400000 0.660825
			0.425000 0.629243
			0.450000 0.597661
			0.475000 0.566079
			0.500000 0.534498
			0.525000 0.502916
			0.550000 0.471334
			0.575000 0.439752
			0.600000 0.408171
			0.625000 0.376589
			0.650000 0.345007
			0.675000 0.313425
			0.700000 0.281953
			0.725000 0.258457
			0.750000 0.234961
			0.775000 0.211465
			0.800000 0.187969
			0.825000 0.164473
			0.850000 0.140977
			0.875000 0.117481
			0.900000 0.093985
			0.925000 0.070488
			0.950000 0.046992
			0.975000 0.023496
			1.000000 0.000000
		}
		{
			0.000000 0.861545
			0.025000 0.839600
			0.050000 0.817655
			0.075000 0.795709
			0.100000 0.773764
			0.125000 0.751819
			0.150000 0.729874
			0.175000 0.707929
			0.200000 0.685984
			0.225000 0.664038
			0.250000 0.642093
			0.275000 0.620148
			0.300000 0.598203
			0.325000 0.566558
			0.350000 0.532614
			0.375000 0.498671
			0.400000 0.464728
			0.425000 0.430785
			0.450000 0.396841
			0.475000 0.362898
			0.500000 0.339275
			0.525000 0.319630
			0.550000 0.299985
			0.575000 0.280340
			0.600000 0.260695
			0.625000 0.241050
			0.650000 0.221405
			0.675000 0.201760
			0.700000 0.182115
			0.725000 0.162470
			0.750000 0.142825
			0.775000 0.127815
			0.800000 0.113614
			0.825000 0.099412
			0.850000 0.085210
			0.875000 0.071009
			0.900000 0.056807
			0.925000 0.042605
			0.950000 0.028403
			0.975000 0.014202
			1.000000 0.000000
		}
	};
	sizeGraph1 2.000000
	{
		{
			0.000000 1.000000
			0.025000 0.985926
			0.050000 0.971853
			0.075000 0.957779
			0.100000 0.943705
			0.125000 0.929631
			0.150000 0.915558
			0.175000 0.901484
			0.200000 0.887410
			0.225000 0.873336
			0.250000 0.850315
			0.275000 0.818734
			0.300000 0.787152
			0.325000 0.755570
			0.350000 0.723988
			0.375000 0.692407
			0.400000 0.660825
			0.425000 0.629243
			0.450000 0.597661
			0.475000 0.566079
			0.500000 0.534498
			0.525000 0.502916
			0.550000 0.471334
			0.575000 0.439752
			0.600000 0.408171
			0.625000 0.376589
			0.650000 0.345007
			0.675000 0.313425
			0.700000 0.281953
			0.725000 0.258457
			0.750000 0.234961
			0.775000 0.211465
			0.800000 0.187969
			0.825000 0.164473
			0.850000 0.140977
			0.875000 0.117481
			0.900000 0.093985
			0.925000 0.070488
			0.950000 0.046992
			0.975000 0.023496
			1.000000 0.000000
		}
		{
			0.000000 0.861545
			0.025000 0.839600
			0.050000 0.817655
			0.075000 0.795709
			0.100000 0.773764
			0.125000 0.751819
			0.150000 0.729874
			0.175000 0.707929
			0.200000 0.685984
			0.225000 0.664038
			0.250000 0.642093
			0.275000 0.620148
			0.300000 0.598203
			0.325000 0.566558
			0.350000 0.532614
			0.375000 0.498671
			0.400000 0.464728
			0.425000 0.430785
			0.450000 0.396841
			0.475000 0.362898
			0.500000 0.339275
			0.525000 0.319630
			0.550000 0.299985
			0.575000 0.280340
			0.600000 0.260695
			0.625000 0.241050
			0.650000 0.221405
			0.675000 0.201760
			0.700000 0.182115
			0.725000 0.162470
			0.750000 0.142825
			0.775000 0.127815
			0.800000 0.113614
			0.825000 0.099412
			0.850000 0.085210
			0.875000 0.071009
			0.900000 0.056807
			0.925000 0.042605
			0.950000 0.028403
			0.975000 0.014202
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.025000 0.000000
			0.050000 0.000000
			0.075000 0.000000
			0.100000 0.000000
			0.125000 0.000000
			0.150000 0.000000
			0.175000 0.000000
			0.200000 0.000000
			0.225000 0.000000
			0.250000 0.000000
			0.275000 0.000000
			0.300000 0.000000
			0.325000 0.000000
			0.350000 0.000000
			0.375000 0.000000
			0.400000 0.000000
			0.425000 0.000000
			0.450000 0.000000
			0.475000 0.000000
			0.500000 0.000000
			0.525000 0.000000
			0.550000 0.000000
			0.575000 0.000000
			0.600000 0.000000
			0.625000 0.000000
			0.650000 0.000000
			0.675000 0.000000
			0.700000 0.000000
			0.725000 0.000000
			0.750000 0.000000
			0.775000 0.000000
			0.800000 0.000000
			0.825000 0.000000
			0.850000 0.000000
			0.875000 0.000000
			0.900000 0.000000
			0.925000 0.000000
			0.950000 0.000000
			0.975000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.025000 0.000000
			0.050000 0.000000
			0.075000 0.000000
			0.100000 0.000000
			0.125000 0.000000
			0.150000 0.000000
			0.175000 0.000000
			0.200000 0.000000
			0.225000 0.000000
			0.250000 0.000000
			0.275000 0.000000
			0.300000 0.000000
			0.325000 0.000000
			0.350000 0.000000
			0.375000 0.000000
			0.400000 0.000000
			0.425000 0.000000
			0.450000 0.000000
			0.475000 0.000000
			0.500000 0.000000
			0.525000 0.000000
			0.550000 0.000000
			0.575000 0.000000
			0.600000 0.000000
			0.625000 0.000000
			0.650000 0.000000
			0.675000 0.000000
			0.700000 0.000000
			0.725000 0.000000
			0.750000 0.000000
			0.775000 0.000000
			0.800000 0.000000
			0.825000 0.000000
			0.850000 0.000000
			0.875000 0.000000
			0.900000 0.000000
			0.925000 0.000000
			0.950000 0.000000
			0.975000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.025000 1.000000
			0.050000 1.000000
			0.075000 1.000000
			0.100000 1.000000
			0.125000 1.000000
			0.150000 1.000000
			0.175000 1.000000
			0.200000 1.000000
			0.225000 1.000000
			0.250000 1.000000
			0.275000 1.000000
			0.300000 1.000000
			0.325000 1.000000
			0.350000 1.000000
			0.375000 1.000000
			0.400000 1.000000
			0.425000 1.000000
			0.450000 1.000000
			0.475000 1.000000
			0.500000 1.000000
			0.525000 1.000000
			0.550000 1.000000
			0.575000 1.000000
			0.600000 1.000000
			0.625000 1.000000
			0.650000 1.000000
			0.675000 1.000000
			0.700000 1.000000
			0.725000 1.000000
			0.750000 1.000000
			0.775000 1.000000
			0.800000 1.000000
			0.825000 1.000000
			0.850000 1.000000
			0.875000 1.000000
			0.900000 1.000000
			0.925000 1.000000
			0.950000 1.000000
			0.975000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.025000 1.000000
			0.050000 1.000000
			0.075000 1.000000
			0.100000 1.000000
			0.125000 1.000000
			0.150000 1.000000
			0.175000 1.000000
			0.200000 1.000000
			0.225000 1.000000
			0.250000 1.000000
			0.275000 1.000000
			0.300000 1.000000
			0.325000 1.000000
			0.350000 1.000000
			0.375000 1.000000
			0.400000 1.000000
			0.425000 1.000000
			0.450000 1.000000
			0.475000 1.000000
			0.500000 1.000000
			0.525000 1.000000
			0.550000 1.000000
			0.575000 1.000000
			0.600000 1.000000
			0.625000 1.000000
			0.650000 1.000000
			0.675000 1.000000
			0.700000 1.000000
			0.725000 1.000000
			0.750000 1.000000
			0.775000 1.000000
			0.800000 1.000000
			0.825000 1.000000
			0.850000 1.000000
			0.875000 1.000000
			0.900000 1.000000
			0.925000 1.000000
			0.950000 1.000000
			0.975000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.572549 0.003922 0.000000
			0.025000 0.572549 0.003922 0.000000
			0.050000 0.572549 0.003922 0.000000
			0.075000 0.572549 0.003922 0.000000
			0.100000 0.572549 0.003922 0.000000
			0.125000 0.572549 0.003922 0.000000
			0.150000 0.572549 0.003922 0.000000
			0.175000 0.572549 0.003922 0.000000
			0.200000 0.572549 0.003922 0.000000
			0.225000 0.572549 0.003922 0.000000
			0.250000 0.572549 0.003922 0.000000
			0.275000 0.572549 0.003922 0.000000
			0.300000 0.572549 0.003922 0.000000
			0.325000 0.572549 0.003922 0.000000
			0.350000 0.572549 0.003922 0.000000
			0.375000 0.572549 0.003922 0.000000
			0.400000 0.572549 0.003922 0.000000
			0.425000 0.572549 0.003922 0.000000
			0.450000 0.572549 0.003922 0.000000
			0.475000 0.572549 0.003922 0.000000
			0.500000 0.572549 0.003922 0.000000
			0.525000 0.572549 0.003922 0.000000
			0.550000 0.572549 0.003922 0.000000
			0.575000 0.572549 0.003922 0.000000
			0.600000 0.572549 0.003922 0.000000
			0.625000 0.572549 0.003922 0.000000
			0.650000 0.572549 0.003922 0.000000
			0.675000 0.572549 0.003922 0.000000
			0.700000 0.572549 0.003922 0.000000
			0.725000 0.572549 0.003922 0.000000
			0.750000 0.572549 0.003922 0.000000
			0.775000 0.572549 0.003922 0.000000
			0.800000 0.572549 0.003922 0.000000
			0.825000 0.572549 0.003922 0.000000
			0.850000 0.572549 0.003922 0.000000
			0.875000 0.572549 0.003922 0.000000
			0.900000 0.572549 0.003922 0.000000
			0.925000 0.572549 0.003922 0.000000
			0.950000 0.572549 0.003922 0.000000
			0.975000 0.572549 0.003922 0.000000
			1.000000 0.572549 0.003922 0.000000
		}
		{
			0.000000 0.572549 0.003922 0.000000
			0.025000 0.572549 0.003922 0.000000
			0.050000 0.572549 0.003922 0.000000
			0.075000 0.572549 0.003922 0.000000
			0.100000 0.572549 0.003922 0.000000
			0.125000 0.572549 0.003922 0.000000
			0.150000 0.572549 0.003922 0.000000
			0.175000 0.572549 0.003922 0.000000
			0.200000 0.572549 0.003922 0.000000
			0.225000 0.572549 0.003922 0.000000
			0.250000 0.572549 0.003922 0.000000
			0.275000 0.572549 0.003922 0.000000
			0.300000 0.572549 0.003922 0.000000
			0.325000 0.572549 0.003922 0.000000
			0.350000 0.572549 0.003922 0.000000
			0.375000 0.572549 0.003922 0.000000
			0.400000 0.572549 0.003922 0.000000
			0.425000 0.572549 0.003922 0.000000
			0.450000 0.572549 0.003922 0.000000
			0.475000 0.572549 0.003922 0.000000
			0.500000 0.572549 0.003922 0.000000
			0.525000 0.572549 0.003922 0.000000
			0.550000 0.572549 0.003922 0.000000
			0.575000 0.572549 0.003922 0.000000
			0.600000 0.572549 0.003922 0.000000
			0.625000 0.572549 0.003922 0.000000
			0.650000 0.572549 0.003922 0.000000
			0.675000 0.572549 0.003922 0.000000
			0.700000 0.572549 0.003922 0.000000
			0.725000 0.572549 0.003922 0.000000
			0.750000 0.572549 0.003922 0.000000
			0.775000 0.572549 0.003922 0.000000
			0.800000 0.572549 0.003922 0.000000
			0.825000 0.572549 0.003922 0.000000
			0.850000 0.572549 0.003922 0.000000
			0.875000 0.572549 0.003922 0.000000
			0.900000 0.572549 0.003922 0.000000
			0.925000 0.572549 0.003922 0.000000
			0.950000 0.572549 0.003922 0.000000
			0.975000 0.572549 0.003922 0.000000
			1.000000 0.572549 0.003922 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.025000 1.000000
			0.050000 1.000000
			0.075000 1.000000
			0.100000 1.000000
			0.125000 1.000000
			0.150000 1.000000
			0.175000 1.000000
			0.200000 1.000000
			0.225000 1.000000
			0.250000 1.000000
			0.275000 1.000000
			0.300000 1.000000
			0.325000 1.000000
			0.350000 1.000000
			0.375000 1.000000
			0.400000 1.000000
			0.425000 1.000000
			0.450000 1.000000
			0.475000 1.000000
			0.500000 1.000000
			0.525000 1.000000
			0.550000 1.000000
			0.575000 1.000000
			0.600000 1.000000
			0.625000 1.000000
			0.650000 1.000000
			0.675000 1.000000
			0.700000 1.000000
			0.725000 1.000000
			0.750000 0.988235
			0.775000 0.890196
			0.800000 0.792157
			0.825000 0.690196
			0.850000 0.592157
			0.875000 0.494118
			0.900000 0.396078
			0.925000 0.298039
			0.950000 0.196078
			0.975000 0.098039
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.025000 1.000000
			0.050000 1.000000
			0.075000 1.000000
			0.100000 1.000000
			0.125000 1.000000
			0.150000 1.000000
			0.175000 1.000000
			0.200000 1.000000
			0.225000 1.000000
			0.250000 1.000000
			0.275000 1.000000
			0.300000 1.000000
			0.325000 1.000000
			0.350000 1.000000
			0.375000 1.000000
			0.400000 1.000000
			0.425000 1.000000
			0.450000 1.000000
			0.475000 1.000000
			0.500000 1.000000
			0.525000 1.000000
			0.550000 1.000000
			0.575000 1.000000
			0.600000 1.000000
			0.625000 1.000000
			0.650000 1.000000
			0.675000 1.000000
			0.700000 1.000000
			0.725000 1.000000
			0.750000 1.000000
			0.775000 1.000000
			0.800000 1.000000
			0.825000 1.000000
			0.850000 1.000000
			0.875000 1.000000
			0.900000 1.000000
			0.925000 0.760784
			0.950000 0.505882
			0.975000 0.254902
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.025000 0.888251
			0.050000 0.776502
			0.075000 0.664754
			0.100000 0.553005
			0.125000 0.441256
			0.150000 0.410324
			0.175000 0.388853
			0.200000 0.367382
			0.225000 0.345911
			0.250000 0.324440
			0.275000 0.302969
			0.300000 0.281498
			0.325000 0.260027
			0.350000 0.238555
			0.375000 0.217084
			0.400000 0.195613
			0.425000 0.174142
			0.450000 0.152671
			0.475000 0.147248
			0.500000 0.144374
			0.525000 0.141501
			0.550000 0.138628
			0.575000 0.135755
			0.600000 0.132881
			0.625000 0.130008
			0.650000 0.127135
			0.675000 0.124262
			0.700000 0.121388
			0.725000 0.118515
			0.750000 0.115642
			0.775000 0.112769
			0.800000 0.109895
			0.825000 0.107022
			0.850000 0.104149
			0.875000 0.101275
			0.900000 0.098402
			0.925000 0.095529
			0.950000 0.092656
			0.975000 0.089782
			1.000000 0.086909
		}
		{
			0.000000 0.597455
			0.025000 0.550452
			0.050000 0.503448
			0.075000 0.456445
			0.100000 0.409442
			0.125000 0.362438
			0.150000 0.315435
			0.175000 0.268432
			0.200000 0.221428
			0.225000 0.205420
			0.250000 0.195657
			0.275000 0.185895
			0.300000 0.176132
			0.325000 0.166369
			0.350000 0.156607
			0.375000 0.146844
			0.400000 0.137082
			0.425000 0.127319
			0.450000 0.117557
			0.475000 0.107794
			0.500000 0.098031
			0.525000 0.088269
			0.550000 0.078506
			0.575000 0.068744
			0.600000 0.066624
			0.625000 0.064517
			0.650000 0.062409
			0.675000 0.060302
			0.700000 0.058195
			0.725000 0.056088
			0.750000 0.053981
			0.775000 0.051874
			0.800000 0.049766
			0.825000 0.047659
			0.850000 0.045552
			0.875000 0.043445
			0.900000 0.041338
			0.925000 0.039231
			0.950000 0.037123
			0.975000 0.035016
			1.000000 0.032909
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.025000 0.000000
			0.050000 0.000000
			0.075000 0.000000
			0.100000 0.000000
			0.125000 0.000000
			0.150000 0.000000
			0.175000 0.000000
			0.200000 0.000000
			0.225000 0.000000
			0.250000 0.000000
			0.275000 0.000000
			0.300000 0.000000
			0.325000 0.000000
			0.350000 0.000000
			0.375000 0.000000
			0.400000 0.000000
			0.425000 0.000000
			0.450000 0.000000
			0.475000 0.000000
			0.500000 0.000000
			0.525000 0.000000
			0.550000 0.000000
			0.575000 0.000000
			0.600000 0.000000
			0.625000 0.000000
			0.650000 0.000000
			0.675000 0.000000
			0.700000 0.000000
			0.725000 0.000000
			0.750000 0.000000
			0.775000 0.000000
			0.800000 0.000000
			0.825000 0.000000
			0.850000 0.000000
			0.875000 0.000000
			0.900000 0.000000
			0.925000 0.000000
			0.950000 0.000000
			0.975000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.025000 0.000000
			0.050000 0.000000
			0.075000 0.000000
			0.100000 0.000000
			0.125000 0.000000
			0.150000 0.000000
			0.175000 0.000000
			0.200000 0.000000
			0.225000 0.000000
			0.250000 0.000000
			0.275000 0.000000
			0.300000 0.000000
			0.325000 0.000000
			0.350000 0.000000
			0.375000 0.000000
			0.400000 0.000000
			0.425000 0.000000
			0.450000 0.000000
			0.475000 0.000000
			0.500000 0.000000
			0.525000 0.000000
			0.550000 0.000000
			0.575000 0.000000
			0.600000 0.000000
			0.625000 0.000000
			0.650000 0.000000
			0.675000 0.000000
			0.700000 0.000000
			0.725000 0.000000
			0.750000 0.000000
			0.775000 0.000000
			0.800000 0.000000
			0.825000 0.000000
			0.850000 0.000000
			0.875000 0.000000
			0.900000 0.000000
			0.925000 0.000000
			0.950000 0.000000
			0.975000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.025000 0.000000
			0.050000 0.000000
			0.075000 0.000000
			0.100000 0.000000
			0.125000 0.000000
			0.150000 0.000000
			0.175000 0.000000
			0.200000 0.000000
			0.225000 0.000000
			0.250000 0.000000
			0.275000 0.000000
			0.300000 0.000000
			0.325000 0.000000
			0.350000 0.000000
			0.375000 0.000000
			0.400000 0.000000
			0.425000 0.000000
			0.450000 0.000000
			0.475000 0.000000
			0.500000 0.000000
			0.525000 0.000000
			0.550000 0.000000
			0.575000 0.000000
			0.600000 0.000000
			0.625000 0.000000
			0.650000 0.000000
			0.675000 0.000000
			0.700000 0.000000
			0.725000 0.000000
			0.750000 0.000000
			0.775000 0.000000
			0.800000 0.000000
			0.825000 0.000000
			0.850000 0.000000
			0.875000 0.000000
			0.900000 0.000000
			0.925000 0.000000
			0.950000 0.000000
			0.975000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.025000 0.000000
			0.050000 0.000000
			0.075000 0.000000
			0.100000 0.000000
			0.125000 0.000000
			0.150000 0.000000
			0.175000 0.000000
			0.200000 0.000000
			0.225000 0.000000
			0.250000 0.000000
			0.275000 0.000000
			0.300000 0.000000
			0.325000 0.000000
			0.350000 0.000000
			0.375000 0.000000
			0.400000 0.000000
			0.425000 0.000000
			0.450000 0.000000
			0.475000 0.000000
			0.500000 0.000000
			0.525000 0.000000
			0.550000 0.000000
			0.575000 0.000000
			0.600000 0.000000
			0.625000 0.000000
			0.650000 0.000000
			0.675000 0.000000
			0.700000 0.000000
			0.725000 0.000000
			0.750000 0.000000
			0.775000 0.000000
			0.800000 0.000000
			0.825000 0.000000
			0.850000 0.000000
			0.875000 0.000000
			0.900000 0.000000
			0.925000 0.000000
			0.950000 0.000000
			0.975000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.100000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.588235;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_drops_em"
	};
}

{
	name "wraith_oneshot_def6";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn isMatureContent;
	extraFlags;
	spawnRange 0.000000 900.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 20.000000;
	spawnLooping 2 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 30;
	lifeSpanMsec 1000 200;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY -0.000000 -0.000000;
	spawnOrgZ -7.000000 -0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 14.999999 9.999999;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 150.000000
	{
		{
			0.000000 0.500000
			0.100000 0.258704
			0.200000 0.201691
			0.300000 0.182186
			0.400000 0.172207
			0.500000 0.172063
			0.600000 0.171919
			0.700000 0.171774
			0.800000 0.171630
			0.900000 0.171485
			1.000000 0.171341
		}
		{
			0.000000 -0.500000
			0.100000 -0.258704
			0.200000 -0.201691
			0.300000 -0.182186
			0.400000 -0.172207
			0.500000 -0.172063
			0.600000 -0.171919
			0.700000 -0.171774
			0.800000 -0.171630
			0.900000 -0.171485
			1.000000 -0.171341
		}
	};
	velGraph0Y 150.000000
	{
		{
			0.000000 -0.500000
			0.100000 -0.258704
			0.200000 -0.201691
			0.300000 -0.182186
			0.400000 -0.172207
			0.500000 -0.172063
			0.600000 -0.171919
			0.700000 -0.171774
			0.800000 -0.171630
			0.900000 -0.171485
			1.000000 -0.171341
		}
		{
			0.000000 0.500000
			0.100000 0.258704
			0.200000 0.201691
			0.300000 0.182186
			0.400000 0.172207
			0.500000 0.172063
			0.600000 0.171919
			0.700000 0.171774
			0.800000 0.171630
			0.900000 0.171485
			1.000000 0.171341
		}
	};
	velGraph0Z 150.000000
	{
		{
			0.000000 0.500000
			0.100000 0.258704
			0.200000 0.201691
			0.300000 0.182186
			0.400000 0.172207
			0.500000 0.172063
			0.600000 0.171919
			0.700000 0.171774
			0.800000 0.171630
			0.900000 0.171485
			1.000000 0.171341
		}
		{
			0.000000 -0.500000
			0.100000 -0.258704
			0.200000 -0.201691
			0.300000 -0.182186
			0.400000 -0.172207
			0.500000 -0.172063
			0.600000 -0.171919
			0.700000 -0.171774
			0.800000 -0.171630
			0.900000 -0.171485
			1.000000 -0.171341
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001767
	{
		{
			0.000000 -0.500000
			0.125000 -0.320129
			0.250000 -0.229345
			0.375000 -0.181156
			0.500000 -0.147774
			0.625000 -0.147233
			0.750000 -0.147690
			0.875000 -0.148146
			1.000000 -0.148603
		}
		{
			0.000000 0.500000
			0.125000 0.327845
			0.250000 0.231208
			0.375000 0.181756
			0.500000 0.145865
			0.625000 0.146406
			0.750000 0.147003
			0.875000 0.147599
			1.000000 0.148195
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 0.160142
			0.125000 0.366785
			0.250000 0.570363
			0.375000 0.690043
			0.500000 0.758254
			0.625000 0.818690
			0.750000 0.879127
			0.875000 0.939563
			1.000000 1.000000
		}
		{
			0.000000 0.163884
			0.125000 0.306673
			0.250000 0.446173
			0.375000 0.541975
			0.500000 0.583854
			0.625000 0.604259
			0.750000 0.624664
			0.875000 0.645068
			1.000000 0.665473
		}
	};
	sizeGraph1 100.000000
	{
		{
			0.000000 0.160142
			0.125000 0.366785
			0.250000 0.570363
			0.375000 0.690043
			0.500000 0.758254
			0.625000 0.818690
			0.750000 0.879127
			0.875000 0.939563
			1.000000 1.000000
		}
		{
			0.000000 0.163884
			0.125000 0.306673
			0.250000 0.446173
			0.375000 0.541975
			0.500000 0.583854
			0.625000 0.604259
			0.750000 0.624664
			0.875000 0.645068
			1.000000 0.665473
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.494118 0.015686 0.011765
			0.125000 0.494118 0.015686 0.011765
			0.250000 0.494118 0.015686 0.011765
			0.375000 0.494118 0.015686 0.011765
			0.500000 0.494118 0.015686 0.011765
			0.625000 0.494118 0.015686 0.011765
			0.750000 0.494118 0.015686 0.011765
			0.875000 0.494118 0.015686 0.011765
			1.000000 0.494118 0.015686 0.011765
		}
		{
			0.000000 0.494118 0.015686 0.011765
			0.125000 0.494118 0.015686 0.011765
			0.250000 0.494118 0.015686 0.011765
			0.375000 0.494118 0.015686 0.011765
			0.500000 0.494118 0.015686 0.011765
			0.625000 0.494118 0.015686 0.011765
			0.750000 0.494118 0.015686 0.011765
			0.875000 0.494118 0.015686 0.011765
			1.000000 0.494118 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 0.807843
			0.500000 0.584314
			0.625000 0.364706
			0.750000 0.168627
			0.875000 0.054902
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 0.807843
			0.500000 0.584314
			0.625000 0.364706
			0.750000 0.168627
			0.875000 0.054902
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.062745;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_lit"
		"gfx_gel_splat_spread_lit"
	};
}

{
	name "wraith_oneshot_def7";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn isMatureContent;
	extraFlags;
	spawnRange 900.010010 1599.989990;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 20.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 600 400;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY -0.000000 -0.000000;
	spawnOrgZ -7.000000 -0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 39.999996 19.999998;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 99.999992
	{
		{
			0.000000 0.500000
			0.166667 0.458333
			0.333333 0.416667
			0.500000 0.375000
			0.666667 0.333333
			0.833333 0.291667
			1.000000 0.250000
		}
		{
			0.000000 -0.500000
			0.166667 -0.458333
			0.333333 -0.416667
			0.500000 -0.375000
			0.666667 -0.333333
			0.833333 -0.291667
			1.000000 -0.250000
		}
	};
	velGraph0Y 150.000000
	{
		{
			0.000000 -0.500000
			0.166667 -0.220305
			0.333333 -0.176352
			0.500000 -0.172063
			0.666667 -0.171822
			0.833333 -0.171582
			1.000000 -0.171341
		}
		{
			0.000000 -0.261472
			0.166667 -0.136893
			0.333333 -0.103940
			0.500000 -0.101388
			0.666667 -0.101147
			0.833333 -0.100907
			1.000000 -0.100666
		}
	};
	velGraph0Z 99.999992
	{
		{
			0.000000 0.500000
			0.166667 0.458333
			0.333333 0.416667
			0.500000 0.375000
			0.666667 0.333333
			0.833333 0.291667
			1.000000 0.250000
		}
		{
			0.000000 -0.500000
			0.166667 -0.458333
			0.333333 -0.416667
			0.500000 -0.375000
			0.666667 -0.333333
			0.833333 -0.291667
			1.000000 -0.250000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001885
	{
		{
			0.000000 -0.500000
			0.200000 -0.251447
			0.400000 -0.174480
			0.600000 -0.134284
			0.800000 -0.108315
			1.000000 -0.082345
		}
		{
			0.000000 0.500000
			0.200000 0.253017
			0.400000 0.174578
			0.600000 0.129086
			0.800000 0.095573
			1.000000 0.062060
		}
	};
	sizeGraph0 140.000000
	{
		{
			0.000000 0.160142
			0.200000 0.447983
			0.400000 0.584538
			0.600000 0.669989
			0.800000 0.798818
			1.000000 1.000000
		}
		{
			0.000000 0.163884
			0.200000 0.381619
			0.400000 0.484027
			0.600000 0.542187
			0.800000 0.596056
			1.000000 0.727313
		}
	};
	sizeGraph1 140.000000
	{
		{
			0.000000 0.160142
			0.200000 0.447983
			0.400000 0.584538
			0.600000 0.669989
			0.800000 0.798818
			1.000000 1.000000
		}
		{
			0.000000 0.163884
			0.200000 0.381619
			0.400000 0.484027
			0.600000 0.542187
			0.800000 0.596056
			1.000000 0.727313
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.494118 0.015686 0.011765
			0.200000 0.494118 0.015686 0.011765
			0.400000 0.494118 0.015686 0.011765
			0.600000 0.494118 0.015686 0.011765
			0.800000 0.494118 0.015686 0.011765
			1.000000 0.494118 0.015686 0.011765
		}
		{
			0.000000 0.494118 0.015686 0.011765
			0.200000 0.494118 0.015686 0.011765
			0.400000 0.494118 0.015686 0.011765
			0.600000 0.494118 0.015686 0.011765
			0.800000 0.494118 0.015686 0.011765
			1.000000 0.494118 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 0.596078
			0.800000 0.192157
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 0.596078
			0.800000 0.192157
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.125490;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_lit"
		"gfx_gel_splat_spread_lit"
	};
}

{
	name "wraith_oneshot_def8";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags lfOccludeGeometry;
	spawnRange 0.000000 2500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 100.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 285 0;
	spawnOrgX -0.000000 -0.000000;
	spawnOrgY 5.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1.000000 0.000000 0.000000;
	lfSourceSize 10.000000;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	lensFlare
	{
		"70e2393e-dd3c-4090-a629-94abb60687bc"
	};
}

