iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 60.000000;
	spawnLooping 120 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 120 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 240 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000393
	{
		{
			0.000000 0.500000
			0.500000 0.379629
			1.000000 0.259259
		}
		{
			0.000000 -0.500000
			0.500000 -0.377315
			1.000000 -0.254630
		}
	};
	sizeGraph0 6.250000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 6.250000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.500000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 0.657862
			1.000000 0.043428
		}
		{
			0.000000 1.000000
			0.500000 0.657862
			1.000000 0.043428
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_full_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnOffsetNone runRelToWorld noComputeSprites;
	extraFlags;
	spawnRange 0.000000 4500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 200.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 950 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 950 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 950 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 60.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -0.100000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 15.000001
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph0Z 15.000001
	{
		{
			0.000000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 -0.500000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 0.064935
			0.111111 0.598228
			0.222222 1.000000
			0.333333 1.000000
			0.444444 0.919718
			0.555556 0.735774
			0.666667 0.551831
			0.777778 0.367887
			0.888889 0.183944
			1.000000 0.000000
		}
		{
			0.000000 0.064935
			0.111111 0.598228
			0.222222 1.000000
			0.333333 1.000000
			0.444444 0.919718
			0.555556 0.735774
			0.666667 0.551831
			0.777778 0.367887
			0.888889 0.183944
			1.000000 0.000000
		}
	};
	sizeGraph1 20.000000
	{
		{
			0.000000 0.064935
			0.111111 0.598228
			0.222222 1.000000
			0.333333 1.000000
			0.444444 0.919718
			0.555556 0.735774
			0.666667 0.551831
			0.777778 0.367887
			0.888889 0.183944
			1.000000 0.000000
		}
		{
			0.000000 0.064935
			0.111111 0.598228
			0.222222 1.000000
			0.333333 1.000000
			0.444444 0.919718
			0.555556 0.735774
			0.666667 0.551831
			0.777778 0.367887
			0.888889 0.183944
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.111111 1.000000 0.015686 0.011765
			0.222222 1.000000 0.015686 0.011765
			0.333333 1.000000 0.015686 0.011765
			0.444444 1.000000 0.015686 0.011765
			0.555556 1.000000 0.015686 0.011765
			0.666667 1.000000 0.015686 0.011765
			0.777778 1.000000 0.015686 0.011765
			0.888889 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.111111 1.000000 0.015686 0.011765
			0.222222 1.000000 0.015686 0.011765
			0.333333 1.000000 0.015686 0.011765
			0.444444 1.000000 0.015686 0.011765
			0.555556 1.000000 0.015686 0.011765
			0.666667 1.000000 0.015686 0.011765
			0.777778 1.000000 0.015686 0.011765
			0.888889 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.111111 0.827451
			0.222222 0.823529
			0.333333 0.678431
			0.444444 0.388235
			0.555556 0.227451
			0.666667 0.117647
			0.777778 0.066667
			0.888889 0.031373
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.827451
			0.222222 0.823529
			0.333333 0.678431
			0.444444 0.388235
			0.555556 0.227451
			0.666667 0.117647
			0.777778 0.066667
			0.888889 0.031373
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.498039;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 256;
	trailScrollTime -32.000000;
	trailRepeatDist 950;
	trailFadeInDist 20.000000;
	trailFadeOutDist 20.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	trailDef
	{
		 0.937500 -0.031250 0.000000
		 -0.937500 -0.031250 1.000000
		 -0.937500 -0.031250 1.000000
		 0.937500 -0.031250 0.000000
		 0.000000 -0.968750 0.000000
		 0.000000 0.968750 1.000000
		 0.000000 0.968750 1.000000
		 0.000000 -0.968750 0.000000
	} {
		 0
		 1
		 2
		 3
		 4
		 5
		 6
		 7
	};
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	trail
	{
		"gfx_smk_trail_billow_lit"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useGaussianCloud noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 75.000000;
	spawnLooping 16 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 16 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 16 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.650000 1.300000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.300000 0.130000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 50.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.066667 0.031373
			1.000000 1.000000 0.062745 0.031373
		}
		{
			0.000000 1.000000 0.066667 0.031373
			1.000000 1.000000 0.062745 0.031373
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.101961
			1.000000 0.101961
		}
		{
			0.000000 0.101961
			1.000000 0.101961
		}
	};
	lightIntensityGraph 256.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 60.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 5.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 0.000000
			culling_falloff 0.000000
			cut_on 0.000000
			falloffdistance 4.000000
			far_edge 0.050000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 1.500000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 600.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 60.000000;
	spawnLooping 120 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 120 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 240 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000393
	{
		{
			0.000000 0.500000
			0.500000 0.379629
			1.000000 0.259259
		}
		{
			0.000000 -0.500000
			0.500000 -0.377315
			1.000000 -0.254630
		}
	};
	sizeGraph0 9.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 9.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.500000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 1.000000
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 0.657862
			1.000000 0.043428
		}
		{
			0.000000 1.000000
			0.500000 0.657862
			1.000000 0.043428
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_full_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useGaussianCloud noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 600.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 75.000000;
	spawnLooping 16 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 16 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 16 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.650000 1.300000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.300000 0.130000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 50.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.066667 0.031373
			1.000000 1.000000 0.062745 0.031373
		}
		{
			0.000000 1.000000 0.066667 0.031373
			1.000000 1.000000 0.062745 0.031373
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.101961
			1.000000 0.101961
		}
		{
			0.000000 0.101961
			1.000000 0.101961
		}
	};
	lightIntensityGraph 256.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 60.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 5.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 190.000000
			culling_falloff 240.000000
			cut_on 0.000000
			falloffdistance 4.000000
			far_edge 0.050000
			fov_outer 90.000000
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 1.500000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 4500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 250 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 250 0;
	spawnDelayMsec 0 16;
	lifeSpanMsec 500 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 9.999999 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000314
	{
		{
			0.000000 0.500000
			0.200000 0.451852
			0.400000 0.403704
			0.600000 0.355555
			0.800000 0.307407
			1.000000 0.259259
		}
		{
			0.000000 -0.500000
			0.200000 -0.450926
			0.400000 -0.401852
			0.600000 -0.352778
			0.800000 -0.303704
			1.000000 -0.254630
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 0.299941
			0.200000 0.514016
			0.400000 0.576916
			0.600000 0.656952
			0.800000 0.789831
			1.000000 1.000000
		}
		{
			0.000000 0.155123
			0.200000 0.390953
			0.400000 0.459977
			0.600000 0.552926
			0.800000 0.695598
			1.000000 0.931273
		}
	};
	sizeGraph1 20.000000
	{
		{
			0.000000 0.299941
			0.200000 0.514016
			0.400000 0.576916
			0.600000 0.656952
			0.800000 0.789831
			1.000000 1.000000
		}
		{
			0.000000 0.155123
			0.200000 0.390953
			0.400000 0.459977
			0.600000 0.552926
			0.800000 0.695598
			1.000000 0.931273
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.200000 1.000000 0.015686 0.011765
			0.400000 1.000000 0.015686 0.011765
			0.600000 1.000000 0.015686 0.011765
			0.800000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.200000 1.000000 0.015686 0.011765
			0.400000 1.000000 0.015686 0.011765
			0.600000 1.000000 0.015686 0.011765
			0.800000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.200000 0.690196
			0.400000 0.690196
			0.600000 0.592157
			0.800000 0.235294
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.690196
			0.400000 0.690196
			0.600000 0.592157
			0.800000 0.235294
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 0.511664
			0.500000 0.199871
			0.750000 0.062614
			1.000000 0.043428
		}
		{
			0.000000 1.000000
			0.250000 0.511664
			0.500000 0.199871
			0.750000 0.062614
			1.000000 0.043428
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 3.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_em"
		"gfx_gel_splat_spread_em"
		"gfx_gel_splat_wide_em"
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToWorld inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 50 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 3.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000314
	{
		{
			0.000000 0.500000
			0.200000 0.451852
			0.400000 0.403704
			0.600000 0.355555
			0.800000 0.307407
			1.000000 0.259259
		}
		{
			0.000000 -0.500000
			0.200000 -0.450926
			0.400000 -0.401852
			0.600000 -0.352778
			0.800000 -0.303704
			1.000000 -0.254630
		}
	};
	sizeGraph0 26.000000
	{
		{
			0.000000 0.454629
			0.200000 0.631914
			0.400000 0.756713
			0.600000 0.867113
			0.800000 0.933556
			1.000000 1.000000
		}
		{
			0.000000 0.345175
			0.200000 0.492501
			0.400000 0.578706
			0.600000 0.631646
			0.800000 0.723734
			1.000000 0.827231
		}
	};
	sizeGraph1 26.000000
	{
		{
			0.000000 0.454629
			0.200000 0.631914
			0.400000 0.756713
			0.600000 0.867113
			0.800000 0.933556
			1.000000 1.000000
		}
		{
			0.000000 0.345175
			0.200000 0.492501
			0.400000 0.578706
			0.600000 0.631646
			0.800000 0.723734
			1.000000 0.827231
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.200000 1.000000 0.015686 0.011765
			0.400000 1.000000 0.015686 0.011765
			0.600000 1.000000 0.015686 0.011765
			0.800000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.200000 1.000000 0.015686 0.011765
			0.400000 1.000000 0.015686 0.011765
			0.600000 1.000000 0.015686 0.011765
			0.800000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.200000 0.207843
			0.400000 0.094118
			0.600000 0.039216
			0.800000 0.015686
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.207843
			0.400000 0.094118
			0.600000 0.039216
			0.800000 0.015686
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.515102
	{
		{
			0.000000 1.000000
			0.250000 0.271977
			0.500000 0.093209
			0.750000 0.016540
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 0.271977
			0.500000 0.093209
			0.750000 0.016540
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 3.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_em"
	};
}

{
	name "wraith_looping_def7";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld inheritParentMovement;
	extraFlags;
	spawnRange 1200.000000 3300.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 95 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 95 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 20.000002
	{
		{
			0.000000 -0.138682
			1.000000 -0.344864
		}
		{
			0.000000 -0.204955
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000327
	{
		{
			0.000000 0.500000
			0.250000 0.439815
			0.500000 0.379629
			0.750000 0.319444
			1.000000 0.259259
		}
		{
			0.000000 -0.500000
			0.250000 -0.438657
			0.500000 -0.377315
			0.750000 -0.315973
			1.000000 -0.254630
		}
	};
	sizeGraph0 18.000000
	{
		{
			0.000000 0.486551
			0.250000 0.876239
			0.500000 0.926210
			0.750000 0.963105
			1.000000 1.000000
		}
		{
			0.000000 0.339214
			0.250000 0.657147
			0.500000 0.730289
			0.750000 0.808143
			1.000000 0.889545
		}
	};
	sizeGraph1 18.000000
	{
		{
			0.000000 0.486551
			0.250000 0.876239
			0.500000 0.926210
			0.750000 0.963105
			1.000000 1.000000
		}
		{
			0.000000 0.339214
			0.250000 0.657147
			0.500000 0.730289
			0.750000 0.808143
			1.000000 0.889545
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.250000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			0.750000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.250000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			0.750000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.250000 1.000000
			0.500000 0.984314
			0.750000 0.419608
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 1.000000
			0.500000 0.984314
			0.750000 0.419608
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 0.511664
			0.500000 0.199871
			0.750000 0.062614
			1.000000 0.043428
		}
		{
			0.000000 1.000000
			0.250000 0.511664
			0.500000 0.199871
			0.750000 0.062614
			1.000000 0.043428
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 3.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_em"
		"gfx_gel_splat_spread_em"
		"gfx_gel_splat_wide_em"
	};
}

{
	name "wraith_looping_def8";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld inheritParentMovement;
	extraFlags;
	spawnRange 600.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 80 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 80 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 20.000002
	{
		{
			0.000000 -0.204955
			1.000000 -0.500000
		}
		{
			0.000000 -0.138682
			1.000000 -0.344864
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000327
	{
		{
			0.000000 0.500000
			0.250000 0.439815
			0.500000 0.379629
			0.750000 0.319444
			1.000000 0.259259
		}
		{
			0.000000 -0.500000
			0.250000 -0.438657
			0.500000 -0.377315
			0.750000 -0.315973
			1.000000 -0.254630
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 0.486551
			0.250000 0.876239
			0.500000 0.926210
			0.750000 0.963105
			1.000000 1.000000
		}
		{
			0.000000 0.339214
			0.250000 0.657147
			0.500000 0.730289
			0.750000 0.808143
			1.000000 0.889545
		}
	};
	sizeGraph1 15.000000
	{
		{
			0.000000 0.486551
			0.250000 0.876239
			0.500000 0.926210
			0.750000 0.963105
			1.000000 1.000000
		}
		{
			0.000000 0.339214
			0.250000 0.657147
			0.500000 0.730289
			0.750000 0.808143
			1.000000 0.889545
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.250000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			0.750000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.250000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			0.750000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.250000 1.000000
			0.500000 0.984314
			0.750000 0.419608
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 1.000000
			0.500000 0.984314
			0.750000 0.419608
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 0.511664
			0.500000 0.199871
			0.750000 0.062614
			1.000000 0.043428
		}
		{
			0.000000 1.000000
			0.250000 0.511664
			0.500000 0.199871
			0.750000 0.062614
			1.000000 0.043428
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 3.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_em"
		"gfx_gel_splat_spread_em"
		"gfx_gel_splat_wide_em"
	};
}

{
	name "wraith_looping_def9";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 60 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 60 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 20.000002
	{
		{
			0.000000 -0.138682
			1.000000 -0.344864
		}
		{
			0.000000 -0.204955
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000327
	{
		{
			0.000000 0.500000
			0.250000 0.439815
			0.500000 0.379629
			0.750000 0.319444
			1.000000 0.259259
		}
		{
			0.000000 -0.500000
			0.250000 -0.438657
			0.500000 -0.377315
			0.750000 -0.315973
			1.000000 -0.254630
		}
	};
	sizeGraph0 12.000000
	{
		{
			0.000000 0.486551
			0.250000 0.876239
			0.500000 0.926210
			0.750000 0.963105
			1.000000 1.000000
		}
		{
			0.000000 0.339214
			0.250000 0.657147
			0.500000 0.730289
			0.750000 0.808143
			1.000000 0.889545
		}
	};
	sizeGraph1 12.000000
	{
		{
			0.000000 0.486551
			0.250000 0.876239
			0.500000 0.926210
			0.750000 0.963105
			1.000000 1.000000
		}
		{
			0.000000 0.339214
			0.250000 0.657147
			0.500000 0.730289
			0.750000 0.808143
			1.000000 0.889545
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.250000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			0.750000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.250000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			0.750000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.250000 1.000000
			0.500000 0.984314
			0.750000 0.419608
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 1.000000
			0.500000 0.984314
			0.750000 0.419608
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 0.511664
			0.500000 0.199871
			0.750000 0.062614
			1.000000 0.043428
		}
		{
			0.000000 1.000000
			0.250000 0.511664
			0.500000 0.199871
			0.750000 0.062614
			1.000000 0.043428
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 2.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_em"
		"gfx_gel_splat_spread_em"
		"gfx_gel_splat_wide_em"
	};
}

{
	name "wraith_looping_def10";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToWorld inheritParentMovement;
	extraFlags;
	spawnRange 600.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 200.000000;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 3.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Y 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph0Z 5.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			1.000000 -0.500000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000314
	{
		{
			0.000000 0.500000
			0.200000 0.451852
			0.400000 0.403704
			0.600000 0.355555
			0.800000 0.307407
			1.000000 0.259259
		}
		{
			0.000000 -0.500000
			0.200000 -0.450926
			0.400000 -0.401852
			0.600000 -0.352778
			0.800000 -0.303704
			1.000000 -0.254630
		}
	};
	sizeGraph0 26.000000
	{
		{
			0.000000 0.454629
			0.200000 0.631914
			0.400000 0.756713
			0.600000 0.867113
			0.800000 0.933556
			1.000000 1.000000
		}
		{
			0.000000 0.345175
			0.200000 0.492501
			0.400000 0.578706
			0.600000 0.631646
			0.800000 0.723734
			1.000000 0.827231
		}
	};
	sizeGraph1 26.000000
	{
		{
			0.000000 0.454629
			0.200000 0.631914
			0.400000 0.756713
			0.600000 0.867113
			0.800000 0.933556
			1.000000 1.000000
		}
		{
			0.000000 0.345175
			0.200000 0.492501
			0.400000 0.578706
			0.600000 0.631646
			0.800000 0.723734
			1.000000 0.827231
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.200000 1.000000 0.015686 0.011765
			0.400000 1.000000 0.015686 0.011765
			0.600000 1.000000 0.015686 0.011765
			0.800000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.200000 1.000000 0.015686 0.011765
			0.400000 1.000000 0.015686 0.011765
			0.600000 1.000000 0.015686 0.011765
			0.800000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.200000 0.207843
			0.400000 0.094118
			0.600000 0.039216
			0.800000 0.015686
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.207843
			0.400000 0.094118
			0.600000 0.039216
			0.800000 0.015686
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 0.515102
	{
		{
			0.000000 1.000000
			0.250000 0.271977
			0.500000 0.093209
			0.750000 0.016540
			1.000000 0.000000
		}
		{
			0.000000 1.000000
			0.250000 0.271977
			0.500000 0.093209
			0.750000 0.016540
			1.000000 0.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 3.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_em"
	};
}

{
	name "wraith_oneshot_def0";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 30.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000327
	{
		{
			0.000000 0.500000
			0.250000 0.439815
			0.500000 0.379629
			0.750000 0.319444
			1.000000 0.259259
		}
		{
			0.000000 -0.500000
			0.250000 -0.438657
			0.500000 -0.377315
			0.750000 -0.315973
			1.000000 -0.254630
		}
	};
	sizeGraph0 15.000000
	{
		{
			0.000000 1.000000
			0.250000 0.756612
			0.500000 0.613145
			0.750000 0.528128
			1.000000 0.299941
		}
		{
			0.000000 1.000000
			0.250000 0.756612
			0.500000 0.613145
			0.750000 0.528128
			1.000000 0.299941
		}
	};
	sizeGraph1 15.000000
	{
		{
			0.000000 1.000000
			0.250000 0.756612
			0.500000 0.613145
			0.750000 0.528128
			1.000000 0.299941
		}
		{
			0.000000 1.000000
			0.250000 0.756612
			0.500000 0.613145
			0.750000 0.528128
			1.000000 0.299941
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.250000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			0.750000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.250000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			0.750000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.250000 1.000000
			0.500000 0.984314
			0.750000 0.419608
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 1.000000
			0.500000 0.984314
			0.750000 0.419608
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 0.511664
			0.500000 0.199871
			0.750000 0.062614
			1.000000 0.043428
		}
		{
			0.000000 1.000000
			0.250000 0.511664
			0.500000 0.199871
			0.750000 0.062614
			1.000000 0.043428
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_em"
		"gfx_gel_splat_spread_em"
		"gfx_gel_splat_wide_em"
	};
}

{
	name "wraith_oneshot_def1";
	editorFlags useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld inheritParentMovement;
	extraFlags;
	spawnRange 600.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 30.000000;
	spawnLooping 1 0;
	spawnLoopingSpawnCount 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 1.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -360.000000 720.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000327
	{
		{
			0.000000 0.500000
			0.250000 0.439815
			0.500000 0.379629
			0.750000 0.319444
			1.000000 0.259259
		}
		{
			0.000000 -0.500000
			0.250000 -0.438657
			0.500000 -0.377315
			0.750000 -0.315973
			1.000000 -0.254630
		}
	};
	sizeGraph0 25.000000
	{
		{
			0.000000 1.000000
			0.250000 0.756612
			0.500000 0.613145
			0.750000 0.528128
			1.000000 0.299941
		}
		{
			0.000000 1.000000
			0.250000 0.756612
			0.500000 0.613145
			0.750000 0.528128
			1.000000 0.299941
		}
	};
	sizeGraph1 25.000000
	{
		{
			0.000000 1.000000
			0.250000 0.756612
			0.500000 0.613145
			0.750000 0.528128
			1.000000 0.299941
		}
		{
			0.000000 1.000000
			0.250000 0.756612
			0.500000 0.613145
			0.750000 0.528128
			1.000000 0.299941
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.015686 0.011765
			0.250000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			0.750000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
		{
			0.000000 1.000000 0.015686 0.011765
			0.250000 1.000000 0.015686 0.011765
			0.500000 1.000000 0.015686 0.011765
			0.750000 1.000000 0.015686 0.011765
			1.000000 1.000000 0.015686 0.011765
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.250000 1.000000
			0.500000 0.984314
			0.750000 0.419608
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 1.000000
			0.500000 0.984314
			0.750000 0.419608
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 0.511664
			0.500000 0.199871
			0.750000 0.062614
			1.000000 0.043428
		}
		{
			0.000000 1.000000
			0.250000 0.511664
			0.500000 0.199871
			0.750000 0.062614
			1.000000 0.043428
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_gel_splat_radial_em"
		"gfx_gel_splat_spread_em"
		"gfx_gel_splat_wide_em"
	};
}

