iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 4000.000000;
	fadeInRange 3500.000000 500.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 68.000000;
	spawnLooping 30 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 30 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 40.000000 0.000000;
	spawnOffsetRadius 2.600000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -3.000000 3.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startIndexed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000017
	{
		{
			0.000000 0.351852
			1.000000 0.500000
		}
		{
			0.000000 -0.314815
			1.000000 -0.500000
		}
	};
	sizeGraph0 12.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 35.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
		{
			0.000000 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.670588
			1.000000 0.670588
		}
		{
			0.000000 0.670588
			1.000000 0.670588
		}
	};
	lightIntensityGraph 0.160000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 7.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.300000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flicker_base_1_anim_em_full_max_desat"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn noComputeSprites;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 450.000000 150.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 120.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 70.000000 10.000000;
	spawnOffsetRadius 30.000000 10.000000;
	spawnOffsetHeight 20.000000 80.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 120.000008
	{
		{
			0.000000 0.270335
			0.500000 0.385167
			1.000000 0.500000
		}
		{
			0.000000 0.255981
			0.500000 0.260765
			1.000000 0.265550
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001091
	{
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.500000
			0.750000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.250000 -0.500000
			0.500000 -0.500000
			0.750000 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 40.000000
	{
		{
			0.000000 0.844156
			0.250000 0.883117
			0.500000 0.922078
			0.750000 0.961039
			1.000000 1.000000
		}
		{
			0.000000 0.610390
			0.250000 0.675325
			0.500000 0.740260
			0.750000 0.805195
			1.000000 0.870130
		}
	};
	sizeGraph1 40.000000
	{
		{
			0.000000 0.844156
			0.250000 0.883117
			0.500000 0.922078
			0.750000 0.961039
			1.000000 1.000000
		}
		{
			0.000000 0.610390
			0.250000 0.675325
			0.500000 0.740260
			0.750000 0.805195
			1.000000 0.870130
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.070588 0.070588 1.000000
			0.250000 0.301961 0.301961 1.000000
			0.500000 0.537255 0.537255 1.000000
			0.750000 0.301961 0.301961 1.000000
			1.000000 0.070588 0.070588 1.000000
		}
		{
			0.000000 0.070588 0.070588 1.000000
			0.250000 0.301961 0.301961 1.000000
			0.500000 0.537255 0.537255 1.000000
			0.750000 0.301961 0.301961 1.000000
			1.000000 0.070588 0.070588 1.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.250000 0.533333
			0.500000 0.427451
			0.750000 0.211765
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.533333
			0.500000 0.427451
			0.750000 0.211765
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_distort_heat"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 125.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 250;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 43.000000 0.000000;
	spawnOffsetRadius 2.600000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -90.000000 180.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -5.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000582
	{
		{
			0.000000 0.351852
			0.111111 0.368313
			0.222222 0.384774
			0.333333 0.401235
			0.444444 0.417696
			0.555556 0.434156
			0.666667 0.450617
			0.777778 0.467078
			0.888889 0.483539
			1.000000 0.500000
		}
		{
			0.000000 -0.314815
			0.111111 -0.335391
			0.222222 -0.355967
			0.333333 -0.376543
			0.444444 -0.397120
			0.555556 -0.417696
			0.666667 -0.438272
			0.777778 -0.458848
			0.888889 -0.479424
			1.000000 -0.500000
		}
	};
	sizeGraph0 25.000000
	{
		{
			0.000000 0.597990
			0.111111 0.642658
			0.222222 0.687326
			0.333333 0.731993
			0.444444 0.776661
			0.555556 0.821329
			0.666667 0.865997
			0.777778 0.910664
			0.888889 0.955332
			1.000000 1.000000
		}
		{
			0.000000 0.597990
			0.111111 0.642658
			0.222222 0.687326
			0.333333 0.731993
			0.444444 0.776661
			0.555556 0.821329
			0.666667 0.865997
			0.777778 0.910664
			0.888889 0.955332
			1.000000 1.000000
		}
	};
	sizeGraph1 25.000000
	{
		{
			0.000000 0.597990
			0.111111 0.642658
			0.222222 0.687326
			0.333333 0.731993
			0.444444 0.776661
			0.555556 0.821329
			0.666667 0.865997
			0.777778 0.910664
			0.888889 0.955332
			1.000000 1.000000
		}
		{
			0.000000 0.597990
			0.111111 0.642658
			0.222222 0.687326
			0.333333 0.731993
			0.444444 0.776661
			0.555556 0.821329
			0.666667 0.865997
			0.777778 0.910664
			0.888889 0.955332
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.098039 0.972549 0.007843
			0.111111 0.098039 0.972549 0.007843
			0.222222 0.098039 0.972549 0.007843
			0.333333 0.098039 0.972549 0.007843
			0.444444 0.098039 0.972549 0.007843
			0.555556 0.098039 0.972549 0.007843
			0.666667 0.098039 0.972549 0.007843
			0.777778 0.098039 0.972549 0.007843
			0.888889 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
		{
			0.000000 0.098039 0.972549 0.007843
			0.111111 0.098039 0.972549 0.007843
			0.222222 0.098039 0.972549 0.007843
			0.333333 0.098039 0.972549 0.007843
			0.444444 0.098039 0.972549 0.007843
			0.555556 0.098039 0.972549 0.007843
			0.666667 0.098039 0.972549 0.007843
			0.777778 0.098039 0.972549 0.007843
			0.888889 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.111111 0.533333
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 0.831373
			0.888889 0.415686
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.533333
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 0.831373
			0.888889 0.415686
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.407869
	{
		{
			0.000000 1.000000
			0.111111 0.999778
			0.222222 0.999557
			0.333333 0.999335
			0.444444 0.999114
			0.555556 0.929644
			0.666667 0.641426
			0.777778 0.279707
			0.888889 0.125300
			1.000000 0.061196
		}
		{
			0.000000 1.000000
			0.111111 0.999778
			0.222222 0.999557
			0.333333 0.999335
			0.444444 0.999114
			0.555556 0.929644
			0.666667 0.641426
			0.777778 0.279707
			0.888889 0.125300
			1.000000 0.061196
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 5.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em_full_max_desat"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 80.000000;
	spawnLooping 150 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 150 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 500;
	spawnOrgX 5.000000 -10.000000;
	spawnOrgY 5.000000 -10.000000;
	spawnOrgZ 50.000000 10.000000;
	spawnOffsetRadius 2.600000 5.400000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -9.999999 2.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 0;
	velGraph0X 24.999998
	{
		{
			0.000000 0.117225
			0.083333 0.215772
			0.166667 0.314320
			0.250000 0.412867
			0.333333 0.500000
			0.416667 0.500000
			0.500000 0.500000
			0.583333 0.497776
			0.666667 0.427407
			0.750000 0.357039
			0.833333 0.286670
			0.916667 0.216302
			1.000000 0.145933
		}
		{
			0.000000 -0.117225
			0.083333 -0.215772
			0.166667 -0.314320
			0.250000 -0.412867
			0.333333 -0.500000
			0.416667 -0.500000
			0.500000 -0.500000
			0.583333 -0.497776
			0.666667 -0.427407
			0.750000 -0.357039
			0.833333 -0.286670
			0.916667 -0.216302
			1.000000 -0.145933
		}
	};
	velGraph0Y 24.999998
	{
		{
			0.000000 0.117225
			0.083333 0.215772
			0.166667 0.314320
			0.250000 0.412867
			0.333333 0.500000
			0.416667 0.500000
			0.500000 0.500000
			0.583333 0.497776
			0.666667 0.427407
			0.750000 0.357039
			0.833333 0.286670
			0.916667 0.216302
			1.000000 0.145933
		}
		{
			0.000000 -0.117225
			0.083333 -0.215772
			0.166667 -0.314320
			0.250000 -0.412867
			0.333333 -0.500000
			0.416667 -0.500000
			0.500000 -0.500000
			0.583333 -0.497776
			0.666667 -0.427407
			0.750000 -0.357039
			0.833333 -0.286670
			0.916667 -0.216302
			1.000000 -0.145933
		}
	};
	velGraph0Z 39.275639
	{
		{
			0.000000 0.175776
			0.083333 0.265576
			0.166667 0.346837
			0.250000 0.390740
			0.333333 0.434643
			0.416667 0.478546
			0.500000 0.499585
			0.583333 0.499792
			0.666667 0.500000
			0.750000 0.486797
			0.833333 0.450725
			0.916667 0.414652
			1.000000 0.378579
		}
		{
			0.000000 0.226591
			0.083333 0.231269
			0.166667 0.235946
			0.250000 0.240623
			0.333333 0.245301
			0.416667 0.249978
			0.500000 0.254655
			0.583333 0.259332
			0.666667 0.264010
			0.750000 0.268687
			0.833333 0.273364
			0.916667 0.278042
			1.000000 0.282719
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000576
	{
		{
			0.000000 0.500000
			0.100000 0.469363
			0.200000 0.438727
			0.300000 0.408090
			0.400000 0.377453
			0.500000 0.346817
			0.600000 0.316180
			0.700000 0.285543
			0.800000 0.254906
			0.900000 0.224270
			1.000000 0.193633
		}
		{
			0.000000 -0.500000
			0.100000 -0.467600
			0.200000 -0.435200
			0.300000 -0.402800
			0.400000 -0.370400
			0.500000 -0.338000
			0.600000 -0.305600
			0.700000 -0.273200
			0.800000 -0.240800
			0.900000 -0.208400
			1.000000 -0.176000
		}
	};
	sizeGraph0 1.500000
	{
		{
			0.000000 0.000000
			0.100000 0.545530
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 0.678744
			0.900000 0.339372
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.545530
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 0.678744
			0.900000 0.339372
			1.000000 0.000000
		}
	};
	sizeGraph1 1.500000
	{
		{
			0.000000 0.000000
			0.100000 0.545530
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 0.678744
			0.900000 0.339372
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.545530
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 0.678744
			0.900000 0.339372
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.098039 0.972549 0.007843
			0.100000 0.098039 0.972549 0.007843
			0.200000 0.098039 0.972549 0.007843
			0.300000 0.098039 0.972549 0.007843
			0.400000 0.098039 0.972549 0.007843
			0.500000 0.098039 0.972549 0.007843
			0.600000 0.098039 0.972549 0.007843
			0.700000 0.098039 0.972549 0.007843
			0.800000 0.098039 0.972549 0.007843
			0.900000 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
		{
			0.000000 0.098039 0.972549 0.007843
			0.100000 0.098039 0.972549 0.007843
			0.200000 0.098039 0.972549 0.007843
			0.300000 0.098039 0.972549 0.007843
			0.400000 0.098039 0.972549 0.007843
			0.500000 0.098039 0.972549 0.007843
			0.600000 0.098039 0.972549 0.007843
			0.700000 0.098039 0.972549 0.007843
			0.800000 0.098039 0.972549 0.007843
			0.900000 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.100000 0.321569
			0.200000 0.333333
			0.300000 0.333333
			0.400000 0.333333
			0.500000 0.333333
			0.600000 0.278431
			0.700000 0.211765
			0.800000 0.141176
			0.900000 0.070588
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.125490
			0.200000 0.192157
			0.300000 0.188235
			0.400000 0.188235
			0.500000 0.176471
			0.600000 0.141176
			0.700000 0.105882
			0.800000 0.070588
			0.900000 0.035294
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 1.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_blink_anim_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 150.000000;
	spawnLooping 225 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 225 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 5.000000 -10.000000;
	spawnOrgY 5.000000 -10.000000;
	spawnOrgZ 50.000000 5.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -3.000000 1.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 10.000001
	{
		{
			0.000000 0.000000
			1.000000 0.500000
		}
		{
			0.000000 0.000000
			1.000000 -0.500000
		}
	};
	velGraph0Y 10.000001
	{
		{
			0.000000 0.000000
			1.000000 0.500000
		}
		{
			0.000000 0.000000
			1.000000 -0.500000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000857
	{
		{
			0.000000 0.500000
			0.090909 0.468182
			0.181818 0.436364
			0.272727 0.404545
			0.363636 0.372727
			0.454545 0.340909
			0.545455 0.309091
			0.636364 0.277273
			0.727273 0.245455
			0.818182 0.213636
			0.909091 0.181818
			1.000000 0.150000
		}
		{
			0.000000 -0.500000
			0.090909 -0.468182
			0.181818 -0.436364
			0.272727 -0.404545
			0.363636 -0.372727
			0.454545 -0.340909
			0.545455 -0.309091
			0.636364 -0.277273
			0.727273 -0.245455
			0.818182 -0.213636
			0.909091 -0.181818
			1.000000 -0.150000
		}
	};
	sizeGraph0 40.000000
	{
		{
			0.000000 0.207632
			0.090909 0.259692
			0.181818 0.311752
			0.272727 0.363812
			0.363636 0.415872
			0.454545 0.467932
			0.545455 0.528668
			0.636364 0.593599
			0.727273 0.658530
			0.818182 0.768652
			0.909091 0.884326
			1.000000 1.000000
		}
		{
			0.000000 0.188653
			0.090909 0.223933
			0.181818 0.259213
			0.272727 0.294493
			0.363636 0.329773
			0.454545 0.365053
			0.545455 0.405912
			0.636364 0.452890
			0.727273 0.499868
			0.818182 0.558192
			0.909091 0.629096
			1.000000 0.700000
		}
	};
	sizeGraph1 40.000000
	{
		{
			0.000000 0.207632
			0.090909 0.259692
			0.181818 0.311752
			0.272727 0.363812
			0.363636 0.415872
			0.454545 0.467932
			0.545455 0.528668
			0.636364 0.593599
			0.727273 0.658530
			0.818182 0.768652
			0.909091 0.884326
			1.000000 1.000000
		}
		{
			0.000000 0.188653
			0.090909 0.223933
			0.181818 0.259213
			0.272727 0.294493
			0.363636 0.329773
			0.454545 0.365053
			0.545455 0.405912
			0.636364 0.452890
			0.727273 0.499868
			0.818182 0.558192
			0.909091 0.629096
			1.000000 0.700000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.098039 0.972549 0.007843
			0.090909 0.098039 0.972549 0.007843
			0.181818 0.098039 0.972549 0.007843
			0.272727 0.098039 0.972549 0.007843
			0.363636 0.098039 0.972549 0.007843
			0.454545 0.098039 0.972549 0.007843
			0.545455 0.098039 0.972549 0.007843
			0.636364 0.098039 0.972549 0.007843
			0.727273 0.098039 0.972549 0.007843
			0.818182 0.098039 0.972549 0.007843
			0.909091 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
		{
			0.000000 0.098039 0.972549 0.007843
			0.090909 0.098039 0.972549 0.007843
			0.181818 0.098039 0.972549 0.007843
			0.272727 0.098039 0.972549 0.007843
			0.363636 0.098039 0.972549 0.007843
			0.454545 0.098039 0.972549 0.007843
			0.545455 0.098039 0.972549 0.007843
			0.636364 0.098039 0.972549 0.007843
			0.727273 0.098039 0.972549 0.007843
			0.818182 0.098039 0.972549 0.007843
			0.909091 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.090909 0.062745
			0.181818 0.121569
			0.272727 0.133333
			0.363636 0.129412
			0.454545 0.125490
			0.545455 0.121569
			0.636364 0.121569
			0.727273 0.117647
			0.818182 0.113725
			0.909091 0.058824
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.062745
			0.181818 0.121569
			0.272727 0.133333
			0.363636 0.129412
			0.454545 0.125490
			0.545455 0.121569
			0.636364 0.121569
			0.727273 0.117647
			0.818182 0.113725
			0.909091 0.058824
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.090909 1.000000
			0.181818 1.000000
			0.272727 1.000000
			0.363636 1.000000
			0.454545 1.000000
			0.545455 1.000000
			0.636364 1.000000
			0.727273 1.000000
			0.818182 1.000000
			0.909091 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.090909 0.000000
			0.181818 0.000000
			0.272727 0.000000
			0.363636 0.000000
			0.454545 0.000000
			0.545455 0.000000
			0.636364 0.000000
			0.727273 0.000000
			0.818182 0.000000
			0.909091 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 30.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_cigar_whisp_lit_em_i32"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnOffsetNone runRelToSpawn noComputeSprites;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 2500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 2500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 29.000000 0.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch -90.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.500000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.750000
			0.047619 0.750000
			0.095238 0.750000
			0.142857 0.750000
			0.190476 0.750000
			0.238095 0.750000
			0.285714 0.750000
			0.333333 0.750000
			0.380952 0.750000
			0.428571 0.750000
			0.476190 0.750000
			0.523810 0.750000
			0.571429 0.750000
			0.619048 0.750000
			0.666667 0.750000
			0.714286 0.750000
			0.761905 0.750000
			0.809524 0.750000
			0.857143 0.750000
			0.904762 0.750000
			0.952381 0.750000
			1.000000 0.750000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.098039 0.972549 0.007843
			0.047619 0.098039 0.972549 0.007843
			0.095238 0.098039 0.972549 0.007843
			0.142857 0.098039 0.972549 0.007843
			0.190476 0.098039 0.972549 0.007843
			0.238095 0.098039 0.972549 0.007843
			0.285714 0.098039 0.972549 0.007843
			0.333333 0.098039 0.972549 0.007843
			0.380952 0.098039 0.972549 0.007843
			0.428571 0.098039 0.972549 0.007843
			0.476190 0.098039 0.972549 0.007843
			0.523810 0.098039 0.972549 0.007843
			0.571429 0.098039 0.972549 0.007843
			0.619048 0.098039 0.972549 0.007843
			0.666667 0.098039 0.972549 0.007843
			0.714286 0.098039 0.972549 0.007843
			0.761905 0.098039 0.972549 0.007843
			0.809524 0.098039 0.972549 0.007843
			0.857143 0.098039 0.972549 0.007843
			0.904762 0.098039 0.972549 0.007843
			0.952381 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
		{
			0.000000 0.098039 0.972549 0.007843
			0.047619 0.098039 0.972549 0.007843
			0.095238 0.098039 0.972549 0.007843
			0.142857 0.098039 0.972549 0.007843
			0.190476 0.098039 0.972549 0.007843
			0.238095 0.098039 0.972549 0.007843
			0.285714 0.098039 0.972549 0.007843
			0.333333 0.098039 0.972549 0.007843
			0.380952 0.098039 0.972549 0.007843
			0.428571 0.098039 0.972549 0.007843
			0.476190 0.098039 0.972549 0.007843
			0.523810 0.098039 0.972549 0.007843
			0.571429 0.098039 0.972549 0.007843
			0.619048 0.098039 0.972549 0.007843
			0.666667 0.098039 0.972549 0.007843
			0.714286 0.098039 0.972549 0.007843
			0.761905 0.098039 0.972549 0.007843
			0.809524 0.098039 0.972549 0.007843
			0.857143 0.098039 0.972549 0.007843
			0.904762 0.098039 0.972549 0.007843
			0.952381 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 2048.000000
	{
		{
			0.000000 1.000000
			0.047619 0.985851
			0.095238 0.971703
			0.142857 0.957554
			0.190476 0.935919
			0.238095 0.873499
			0.285714 0.811079
			0.333333 0.748658
			0.380952 0.686238
			0.428571 0.623818
			0.476190 0.581502
			0.523810 0.570934
			0.571429 0.560365
			0.619048 0.555756
			0.666667 0.579030
			0.714286 0.602303
			0.761905 0.625577
			0.809524 0.721437
			0.857143 0.828966
			0.904762 0.936496
			0.952381 0.975466
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 0.964481
			0.095238 0.928963
			0.142857 0.893444
			0.190476 0.804433
			0.238095 0.693741
			0.285714 0.583049
			0.333333 0.472358
			0.380952 0.361666
			0.428571 0.271866
			0.476190 0.245496
			0.523810 0.219125
			0.571429 0.192755
			0.619048 0.166384
			0.666667 0.199969
			0.714286 0.234614
			0.761905 0.271668
			0.809524 0.487868
			0.857143 0.704068
			0.904762 0.920268
			0.952381 0.966792
			1.000000 1.000000
		}
	};
	lightRadiusGraph 400.000000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 80.000000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE SPOT
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 1.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 25.000000
			culling_falloff 50.000000
			cut_on 10.000000
			falloffdistance 2.000000
			far_edge 0.500000
			fov_outer 0.500458
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 100.000000
			roundness 1.000000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.100000 0.100000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.500000 1.000000 0.500000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 1
			volumetricCookies 1
			volumetricIntensityBoost 14.000000
			volumetricSampleCount 1
		};
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 600.000000 1400.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 150.000000;
	spawnLooping 666 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 666 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 5.000000 -10.000000;
	spawnOrgY 5.000000 -10.000000;
	spawnOrgZ 50.000000 5.000000;
	spawnOffsetRadius 0.000000 50.000000;
	spawnOffsetHeight 0.000000 50.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -3.000000 1.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 10.000001
	{
		{
			0.000000 0.000000
			1.000000 0.500000
		}
		{
			0.000000 0.000000
			1.000000 -0.500000
		}
	};
	velGraph0Y 10.000001
	{
		{
			0.000000 0.000000
			1.000000 0.500000
		}
		{
			0.000000 0.000000
			1.000000 -0.500000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001008
	{
		{
			0.000000 0.500000
			0.100000 0.465000
			0.200000 0.430000
			0.300000 0.395000
			0.400000 0.360000
			0.500000 0.325000
			0.600000 0.290000
			0.700000 0.255000
			0.800000 0.220000
			0.900000 0.185000
			1.000000 0.150000
		}
		{
			0.000000 -0.500000
			0.100000 -0.465000
			0.200000 -0.430000
			0.300000 -0.395000
			0.400000 -0.360000
			0.500000 -0.325000
			0.600000 -0.290000
			0.700000 -0.255000
			0.800000 -0.220000
			0.900000 -0.185000
			1.000000 -0.150000
		}
	};
	sizeGraph0 50.000000
	{
		{
			0.000000 0.207632
			0.100000 0.286869
			0.200000 0.366106
			0.300000 0.445342
			0.400000 0.524579
			0.500000 0.603816
			0.600000 0.683053
			0.700000 0.762290
			0.800000 0.841526
			0.900000 0.920763
			1.000000 1.000000
		}
		{
			0.000000 0.207632
			0.100000 0.286869
			0.200000 0.366106
			0.300000 0.445342
			0.400000 0.524579
			0.500000 0.603816
			0.600000 0.683053
			0.700000 0.762290
			0.800000 0.841526
			0.900000 0.920763
			1.000000 1.000000
		}
	};
	sizeGraph1 50.000000
	{
		{
			0.000000 0.207632
			0.100000 0.286869
			0.200000 0.366106
			0.300000 0.445342
			0.400000 0.524579
			0.500000 0.603816
			0.600000 0.683053
			0.700000 0.762290
			0.800000 0.841526
			0.900000 0.920763
			1.000000 1.000000
		}
		{
			0.000000 0.207632
			0.100000 0.286869
			0.200000 0.366106
			0.300000 0.445342
			0.400000 0.524579
			0.500000 0.603816
			0.600000 0.683053
			0.700000 0.762290
			0.800000 0.841526
			0.900000 0.920763
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.098039 0.972549 0.007843
			0.100000 0.098039 0.972549 0.007843
			0.200000 0.098039 0.972549 0.007843
			0.300000 0.098039 0.972549 0.007843
			0.400000 0.098039 0.972549 0.007843
			0.500000 0.098039 0.972549 0.007843
			0.600000 0.098039 0.972549 0.007843
			0.700000 0.098039 0.972549 0.007843
			0.800000 0.098039 0.972549 0.007843
			0.900000 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
		{
			0.000000 0.098039 0.972549 0.007843
			0.100000 0.098039 0.972549 0.007843
			0.200000 0.098039 0.972549 0.007843
			0.300000 0.098039 0.972549 0.007843
			0.400000 0.098039 0.972549 0.007843
			0.500000 0.098039 0.972549 0.007843
			0.600000 0.098039 0.972549 0.007843
			0.700000 0.098039 0.972549 0.007843
			0.800000 0.098039 0.972549 0.007843
			0.900000 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.100000 0.066667
			0.200000 0.133333
			0.300000 0.133333
			0.400000 0.129412
			0.500000 0.125490
			0.600000 0.121569
			0.700000 0.117647
			0.800000 0.113725
			0.900000 0.062745
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.066667
			0.200000 0.133333
			0.300000 0.133333
			0.400000 0.129412
			0.500000 0.125490
			0.600000 0.121569
			0.700000 0.117647
			0.800000 0.113725
			0.900000 0.062745
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.100000 1.000000
			0.200000 1.000000
			0.300000 1.000000
			0.400000 1.000000
			0.500000 1.000000
			0.600000 1.000000
			0.700000 1.000000
			0.800000 1.000000
			0.900000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.100000 0.000000
			0.200000 0.000000
			0.300000 0.000000
			0.400000 0.000000
			0.500000 0.000000
			0.600000 0.000000
			0.700000 0.000000
			0.800000 0.000000
			0.900000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 30.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_cigar_whisp_lit_em_i32"
	};
}

{
	name "wraith_looping_def7";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn noComputeSprites;
	extraFlags;
	spawnRange 0.000000 2000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 175.000000;
	spawnLooping 2500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 2500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 50.000000 0.000000;
	spawnOffsetRadius 1.000000 2.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 180.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 0.500000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.750000
			0.047619 0.750000
			0.095238 0.750000
			0.142857 0.750000
			0.190476 0.750000
			0.238095 0.750000
			0.285714 0.750000
			0.333333 0.750000
			0.380952 0.750000
			0.428571 0.750000
			0.476190 0.750000
			0.523810 0.750000
			0.571429 0.750000
			0.619048 0.750000
			0.666667 0.750000
			0.714286 0.750000
			0.761905 0.750000
			0.809524 0.750000
			0.857143 0.750000
			0.904762 0.750000
			0.952381 0.750000
			1.000000 0.750000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.047619 0.000000
			0.095238 0.000000
			0.142857 0.000000
			0.190476 0.000000
			0.238095 0.000000
			0.285714 0.000000
			0.333333 0.000000
			0.380952 0.000000
			0.428571 0.000000
			0.476190 0.000000
			0.523810 0.000000
			0.571429 0.000000
			0.619048 0.000000
			0.666667 0.000000
			0.714286 0.000000
			0.761905 0.000000
			0.809524 0.000000
			0.857143 0.000000
			0.904762 0.000000
			0.952381 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.098039 0.972549 0.007843
			0.047619 0.098039 0.972549 0.007843
			0.095238 0.098039 0.972549 0.007843
			0.142857 0.098039 0.972549 0.007843
			0.190476 0.098039 0.972549 0.007843
			0.238095 0.098039 0.972549 0.007843
			0.285714 0.098039 0.972549 0.007843
			0.333333 0.098039 0.972549 0.007843
			0.380952 0.098039 0.972549 0.007843
			0.428571 0.098039 0.972549 0.007843
			0.476190 0.098039 0.972549 0.007843
			0.523810 0.098039 0.972549 0.007843
			0.571429 0.098039 0.972549 0.007843
			0.619048 0.098039 0.972549 0.007843
			0.666667 0.098039 0.972549 0.007843
			0.714286 0.098039 0.972549 0.007843
			0.761905 0.098039 0.972549 0.007843
			0.809524 0.098039 0.972549 0.007843
			0.857143 0.098039 0.972549 0.007843
			0.904762 0.098039 0.972549 0.007843
			0.952381 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
		{
			0.000000 0.098039 0.972549 0.007843
			0.047619 0.098039 0.972549 0.007843
			0.095238 0.098039 0.972549 0.007843
			0.142857 0.098039 0.972549 0.007843
			0.190476 0.098039 0.972549 0.007843
			0.238095 0.098039 0.972549 0.007843
			0.285714 0.098039 0.972549 0.007843
			0.333333 0.098039 0.972549 0.007843
			0.380952 0.098039 0.972549 0.007843
			0.428571 0.098039 0.972549 0.007843
			0.476190 0.098039 0.972549 0.007843
			0.523810 0.098039 0.972549 0.007843
			0.571429 0.098039 0.972549 0.007843
			0.619048 0.098039 0.972549 0.007843
			0.666667 0.098039 0.972549 0.007843
			0.714286 0.098039 0.972549 0.007843
			0.761905 0.098039 0.972549 0.007843
			0.809524 0.098039 0.972549 0.007843
			0.857143 0.098039 0.972549 0.007843
			0.904762 0.098039 0.972549 0.007843
			0.952381 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 16384.000000
	{
		{
			0.000000 1.000000
			0.047619 0.985851
			0.095238 0.971703
			0.142857 0.957554
			0.190476 0.935919
			0.238095 0.873499
			0.285714 0.811079
			0.333333 0.748658
			0.380952 0.686238
			0.428571 0.623818
			0.476190 0.581502
			0.523810 0.570934
			0.571429 0.560365
			0.619048 0.555756
			0.666667 0.579030
			0.714286 0.602303
			0.761905 0.625577
			0.809524 0.721437
			0.857143 0.828966
			0.904762 0.936496
			0.952381 0.975466
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 0.964481
			0.095238 0.928963
			0.142857 0.893444
			0.190476 0.804433
			0.238095 0.693741
			0.285714 0.583049
			0.333333 0.472358
			0.380952 0.361666
			0.428571 0.271866
			0.476190 0.245496
			0.523810 0.219125
			0.571429 0.192755
			0.619048 0.166384
			0.666667 0.199969
			0.714286 0.234614
			0.761905 0.271668
			0.809524 0.487868
			0.857143 0.704068
			0.904762 0.920268
			0.952381 0.966792
			1.000000 1.000000
		}
	};
	lightRadiusGraph 25.000000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 10.000000
	{
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.047619 1.000000
			0.095238 1.000000
			0.142857 1.000000
			0.190476 1.000000
			0.238095 1.000000
			0.285714 1.000000
			0.333333 1.000000
			0.380952 1.000000
			0.428571 1.000000
			0.476190 1.000000
			0.523810 1.000000
			0.571429 1.000000
			0.619048 1.000000
			0.666667 1.000000
			0.714286 1.000000
			0.761905 1.000000
			0.809524 1.000000
			0.857143 1.000000
			0.904762 1.000000
			0.952381 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		new
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.000000
			culling_cutoff 25.000000
			culling_falloff 150.000000
			cut_on 0.000000
			falloffdistance 2.000000
			far_edge 0.500000
			fov_outer 0.500458
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 3.000000
			radius 100.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 1
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def8";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 600.000000 1400.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 125.000000;
	spawnLooping 600 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 600 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 43.000000 0.000000;
	spawnOffsetRadius 2.600000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -90.000000 180.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000582
	{
		{
			0.000000 0.351852
			0.111111 0.368313
			0.222222 0.384774
			0.333333 0.401235
			0.444444 0.417696
			0.555556 0.434156
			0.666667 0.450617
			0.777778 0.467078
			0.888889 0.483539
			1.000000 0.500000
		}
		{
			0.000000 -0.314815
			0.111111 -0.335391
			0.222222 -0.355967
			0.333333 -0.376543
			0.444444 -0.397120
			0.555556 -0.417696
			0.666667 -0.438272
			0.777778 -0.458848
			0.888889 -0.479424
			1.000000 -0.500000
		}
	};
	sizeGraph0 32.000000
	{
		{
			0.000000 0.597990
			0.111111 0.702934
			0.222222 0.767491
			0.333333 0.825908
			0.444444 0.854923
			0.555556 0.883939
			0.666667 0.912954
			0.777778 0.941969
			0.888889 0.970985
			1.000000 1.000000
		}
		{
			0.000000 0.597990
			0.111111 0.702934
			0.222222 0.767491
			0.333333 0.825908
			0.444444 0.854923
			0.555556 0.883939
			0.666667 0.912954
			0.777778 0.941969
			0.888889 0.970985
			1.000000 1.000000
		}
	};
	sizeGraph1 32.000000
	{
		{
			0.000000 0.597990
			0.111111 0.702934
			0.222222 0.767491
			0.333333 0.825908
			0.444444 0.854923
			0.555556 0.883939
			0.666667 0.912954
			0.777778 0.941969
			0.888889 0.970985
			1.000000 1.000000
		}
		{
			0.000000 0.597990
			0.111111 0.702934
			0.222222 0.767491
			0.333333 0.825908
			0.444444 0.854923
			0.555556 0.883939
			0.666667 0.912954
			0.777778 0.941969
			0.888889 0.970985
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.098039 0.972549 0.007843
			0.111111 0.098039 0.972549 0.007843
			0.222222 0.098039 0.972549 0.007843
			0.333333 0.098039 0.972549 0.007843
			0.444444 0.098039 0.972549 0.007843
			0.555556 0.098039 0.972549 0.007843
			0.666667 0.098039 0.972549 0.007843
			0.777778 0.098039 0.972549 0.007843
			0.888889 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
		{
			0.000000 0.098039 0.972549 0.007843
			0.111111 0.098039 0.972549 0.007843
			0.222222 0.098039 0.972549 0.007843
			0.333333 0.098039 0.972549 0.007843
			0.444444 0.098039 0.972549 0.007843
			0.555556 0.098039 0.972549 0.007843
			0.666667 0.098039 0.972549 0.007843
			0.777778 0.098039 0.972549 0.007843
			0.888889 0.098039 0.972549 0.007843
			1.000000 0.098039 0.972549 0.007843
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.111111 0.533333
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 0.831373
			0.888889 0.415686
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.533333
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 0.831373
			0.888889 0.415686
			1.000000 0.000000
		}
	};
	lightIntensityGraph 0.407869
	{
		{
			0.000000 1.000000
			0.111111 0.999778
			0.222222 0.999557
			0.333333 0.999335
			0.444444 0.999114
			0.555556 0.929644
			0.666667 0.641426
			0.777778 0.279707
			0.888889 0.125300
			1.000000 0.061196
		}
		{
			0.000000 1.000000
			0.111111 0.999778
			0.222222 0.999557
			0.333333 0.999335
			0.444444 0.999114
			0.555556 0.929644
			0.666667 0.641426
			0.777778 0.279707
			0.888889 0.125300
			1.000000 0.061196
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 5.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fire_flame_base_2_anim_em_full_max_desat"
	};
}

