iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 600.000000;
	fadeInRange 100.000000 500.000000;
	fadeOutRange 0.000000 80.000000;
	spawnFrustumCullRadius 75.000000;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 14.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 270.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 20.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 90.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.062745 1.000000 0.133333
			1.000000 0.062745 1.000000 0.133333
		}
		{
			0.000000 0.062745 1.000000 0.133333
			1.000000 0.062745 1.000000 0.133333
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 25.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_fxt_light_glow_square_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 700.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 100.000000;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1000 300;
	spawnOrgX 20.000000 -40.000000;
	spawnOrgY 5.000000 -10.000000;
	spawnOrgZ 15.000000 15.000000;
	spawnOffsetRadius 10.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -9.999999 5.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.001885
	{
		{
			0.000000 0.500000
			0.200000 0.500000
			0.400000 0.500000
			0.600000 0.500000
			0.800000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.200000 -0.500000
			0.400000 -0.500000
			0.600000 -0.500000
			0.800000 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 1.500000
	{
		{
			0.000000 0.000000
			0.200000 0.997223
			0.400000 1.000000
			0.600000 1.000000
			0.800000 0.974189
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.997223
			0.400000 1.000000
			0.600000 1.000000
			0.800000 0.974189
			1.000000 0.000000
		}
	};
	sizeGraph1 1.500000
	{
		{
			0.000000 0.000000
			0.200000 0.997223
			0.400000 1.000000
			0.600000 1.000000
			0.800000 0.974189
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.997223
			0.400000 1.000000
			0.600000 1.000000
			0.800000 0.974189
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.180392 0.501961 0.156863
			0.200000 0.180392 0.501961 0.156863
			0.400000 0.184314 0.482353 0.156863
			0.600000 0.188235 0.454902 0.164706
			0.800000 0.196078 0.423529 0.168627
			1.000000 0.200000 0.396078 0.176471
		}
		{
			0.000000 0.133333 0.439216 0.094118
			0.200000 0.109804 0.403922 0.070588
			0.400000 0.086275 0.372549 0.047059
			0.600000 0.109804 0.372549 0.074510
			0.800000 0.152941 0.384314 0.125490
			1.000000 0.196078 0.396078 0.176471
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.200000 1.000000
			0.400000 1.000000
			0.600000 1.000000
			0.800000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.200000 0.000000
			0.400000 0.000000
			0.600000 0.000000
			0.800000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 0.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 2.000000 2.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_orb_hot_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 150.000000;
	spawnLooping 700 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 700 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 500;
	spawnOrgX -10.000000 -10.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 25.000000 -0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -1.500000 0.750000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 30.000000
	{
		{
			0.000000 -0.250000
			0.050000 -0.250766
			0.100000 -0.251532
			0.150000 -0.252299
			0.200000 -0.253065
			0.250000 -0.247687
			0.300000 -0.234347
			0.350000 -0.213767
			0.400000 -0.179892
			0.450000 -0.117316
			0.500000 -0.056718
			0.550000 -0.020300
			0.600000 0.005350
			0.650000 0.027243
			0.700000 0.052243
			0.750000 0.083506
			0.800000 0.125180
			0.850000 0.182886
			0.900000 0.288591
			0.950000 0.394295
			1.000000 0.500000
		}
		{
			0.000000 0.000000
			0.050000 -0.026379
			0.100000 -0.052758
			0.150000 -0.079138
			0.200000 -0.105517
			0.250000 -0.131896
			0.300000 -0.158275
			0.350000 -0.173332
			0.400000 -0.184532
			0.450000 -0.189059
			0.500000 -0.188167
			0.550000 -0.186371
			0.600000 -0.174347
			0.650000 -0.159583
			0.700000 -0.136517
			0.750000 -0.113451
			0.800000 -0.090386
			0.850000 -0.067320
			0.900000 -0.044254
			0.950000 -0.021188
			1.000000 0.001878
		}
	};
	velGraph0Y 22.000000
	{
		{
			0.000000 0.052898
			0.050000 0.075253
			0.100000 0.097608
			0.150000 0.119963
			0.200000 0.142318
			0.250000 0.164674
			0.300000 0.187029
			0.350000 0.209384
			0.400000 0.231739
			0.450000 0.254094
			0.500000 0.276449
			0.550000 0.298804
			0.600000 0.321159
			0.650000 0.343514
			0.700000 0.365869
			0.750000 0.388224
			0.800000 0.410580
			0.850000 0.432935
			0.900000 0.455290
			0.950000 0.477645
			1.000000 0.500000
		}
		{
			0.000000 -0.052898
			0.050000 -0.075253
			0.100000 -0.097608
			0.150000 -0.119963
			0.200000 -0.142318
			0.250000 -0.164674
			0.300000 -0.187029
			0.350000 -0.209384
			0.400000 -0.231739
			0.450000 -0.254094
			0.500000 -0.276449
			0.550000 -0.298804
			0.600000 -0.321159
			0.650000 -0.343514
			0.700000 -0.365869
			0.750000 -0.388224
			0.800000 -0.410580
			0.850000 -0.432935
			0.900000 -0.455290
			0.950000 -0.477645
			1.000000 -0.500000
		}
	};
	velGraph0Z 59.795528
	{
		{
			0.000000 0.077079
			0.050000 0.115827
			0.100000 0.154576
			0.150000 0.193324
			0.200000 0.232073
			0.250000 0.270821
			0.300000 0.309570
			0.350000 0.348318
			0.400000 0.387067
			0.450000 0.425815
			0.500000 0.464564
			0.550000 0.500000
			0.600000 0.458661
			0.650000 0.417321
			0.700000 0.375982
			0.750000 0.334643
			0.800000 0.293303
			0.850000 0.251964
			0.900000 0.210625
			0.950000 0.169285
			1.000000 0.127946
		}
		{
			0.000000 0.077079
			0.050000 0.115827
			0.100000 0.154576
			0.150000 0.193324
			0.200000 0.232073
			0.250000 0.270821
			0.300000 0.309570
			0.350000 0.348318
			0.400000 0.387067
			0.450000 0.425815
			0.500000 0.464564
			0.550000 0.500000
			0.600000 0.458661
			0.650000 0.417321
			0.700000 0.375982
			0.750000 0.334643
			0.800000 0.293303
			0.850000 0.251964
			0.900000 0.210625
			0.950000 0.169285
			1.000000 0.127946
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 35.095661
	{
		{
			0.000000 0.707664
			0.076923 0.868827
			0.153846 0.954949
			0.230769 0.997900
			0.307692 1.000000
			0.384615 0.969373
			0.461538 0.901568
			0.538462 0.820951
			0.615385 0.734285
			0.692308 0.647036
			0.769231 0.551222
			0.846154 0.455408
			0.923077 0.331644
			1.000000 0.205246
		}
		{
			0.000000 0.707664
			0.076923 0.868827
			0.153846 0.954949
			0.230769 0.997900
			0.307692 1.000000
			0.384615 0.969373
			0.461538 0.901568
			0.538462 0.820951
			0.615385 0.734285
			0.692308 0.647036
			0.769231 0.551222
			0.846154 0.455408
			0.923077 0.331644
			1.000000 0.205246
		}
	};
	sizeGraph1 250.000000
	{
		{
			0.000000 0.250000
			0.076923 0.250000
			0.153846 0.250000
			0.230769 0.250000
			0.307692 0.250000
			0.384615 0.250000
			0.461538 0.250000
			0.538462 0.254508
			0.615385 0.273293
			0.692308 0.321368
			0.769231 0.408018
			0.846154 0.534191
			0.923077 0.707320
			1.000000 1.000000
		}
		{
			0.000000 0.250000
			0.076923 0.250000
			0.153846 0.250000
			0.230769 0.250000
			0.307692 0.250000
			0.384615 0.250000
			0.461538 0.250000
			0.538462 0.254508
			0.615385 0.273293
			0.692308 0.321368
			0.769231 0.408018
			0.846154 0.534191
			0.923077 0.707320
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.086275 0.741176 0.000000
			0.076923 0.086275 0.745098 0.000000
			0.153846 0.082353 0.752941 0.000000
			0.230769 0.082353 0.756863 0.000000
			0.307692 0.078431 0.764706 0.000000
			0.384615 0.078431 0.768627 0.000000
			0.461538 0.078431 0.776471 0.000000
			0.538462 0.074510 0.780392 0.000000
			0.615385 0.074510 0.784314 0.000000
			0.692308 0.074510 0.784314 0.000000
			0.769231 0.074510 0.784314 0.000000
			0.846154 0.074510 0.784314 0.000000
			0.923077 0.074510 0.784314 0.000000
			1.000000 0.074510 0.784314 0.000000
		}
		{
			0.000000 0.345098 1.000000 0.313726
			0.076923 0.305882 0.956863 0.270588
			0.153846 0.262745 0.917647 0.231373
			0.230769 0.223529 0.874510 0.188235
			0.307692 0.180392 0.835294 0.149020
			0.384615 0.141176 0.792157 0.105882
			0.461538 0.098039 0.752941 0.066667
			0.538462 0.054902 0.709804 0.023529
			0.615385 0.031373 0.686275 0.000000
			0.692308 0.031373 0.686275 0.000000
			0.769231 0.031373 0.686275 0.000000
			0.846154 0.031373 0.686275 0.000000
			0.923077 0.031373 0.686275 0.000000
			1.000000 0.031373 0.686275 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.076923 0.121569
			0.153846 0.274510
			0.230769 0.541176
			0.307692 0.560784
			0.384615 0.517647
			0.461538 0.368627
			0.538462 0.250980
			0.615385 0.176471
			0.692308 0.125490
			0.769231 0.086275
			0.846154 0.054902
			0.923077 0.027451
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.121569
			0.153846 0.274510
			0.230769 0.541176
			0.307692 0.560784
			0.384615 0.517647
			0.461538 0.368627
			0.538462 0.250980
			0.615385 0.176471
			0.692308 0.125490
			0.769231 0.086275
			0.846154 0.054902
			0.923077 0.027451
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.500000;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 150.000000;
	spawnLooping 700 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 700 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 500;
	spawnOrgX 10.000000 10.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 25.000000 -0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -1.500000 0.750000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 30.000000
	{
		{
			0.000000 0.250000
			0.050000 0.250766
			0.100000 0.251532
			0.150000 0.252299
			0.200000 0.253065
			0.250000 0.247687
			0.300000 0.234347
			0.350000 0.213767
			0.400000 0.179892
			0.450000 0.117316
			0.500000 0.056718
			0.550000 0.020300
			0.600000 -0.005350
			0.650000 -0.027243
			0.700000 -0.052243
			0.750000 -0.083506
			0.800000 -0.125180
			0.850000 -0.182886
			0.900000 -0.288591
			0.950000 -0.394295
			1.000000 -0.500000
		}
		{
			0.000000 0.000000
			0.050000 0.026379
			0.100000 0.052758
			0.150000 0.079138
			0.200000 0.105517
			0.250000 0.131896
			0.300000 0.158275
			0.350000 0.173332
			0.400000 0.184532
			0.450000 0.189059
			0.500000 0.188167
			0.550000 0.186371
			0.600000 0.174347
			0.650000 0.159583
			0.700000 0.136517
			0.750000 0.113451
			0.800000 0.090386
			0.850000 0.067320
			0.900000 0.044254
			0.950000 0.021188
			1.000000 -0.001878
		}
	};
	velGraph0Y 22.000000
	{
		{
			0.000000 0.050000
			0.050000 0.072500
			0.100000 0.095000
			0.150000 0.117500
			0.200000 0.140000
			0.250000 0.162500
			0.300000 0.185000
			0.350000 0.207500
			0.400000 0.230000
			0.450000 0.252500
			0.500000 0.275000
			0.550000 0.297500
			0.600000 0.320000
			0.650000 0.342500
			0.700000 0.365000
			0.750000 0.387500
			0.800000 0.410000
			0.850000 0.432500
			0.900000 0.455000
			0.950000 0.477500
			1.000000 0.500000
		}
		{
			0.000000 -0.050000
			0.050000 -0.072500
			0.100000 -0.095000
			0.150000 -0.117500
			0.200000 -0.140000
			0.250000 -0.162500
			0.300000 -0.185000
			0.350000 -0.207500
			0.400000 -0.230000
			0.450000 -0.252500
			0.500000 -0.275000
			0.550000 -0.297500
			0.600000 -0.320000
			0.650000 -0.342500
			0.700000 -0.365000
			0.750000 -0.387500
			0.800000 -0.410000
			0.850000 -0.432500
			0.900000 -0.455000
			0.950000 -0.477500
			1.000000 -0.500000
		}
	};
	velGraph0Z 59.795528
	{
		{
			0.000000 0.077079
			0.050000 0.115827
			0.100000 0.154576
			0.150000 0.193324
			0.200000 0.232073
			0.250000 0.270821
			0.300000 0.309570
			0.350000 0.348318
			0.400000 0.387067
			0.450000 0.425815
			0.500000 0.464564
			0.550000 0.500000
			0.600000 0.458661
			0.650000 0.417321
			0.700000 0.375982
			0.750000 0.334643
			0.800000 0.293303
			0.850000 0.251964
			0.900000 0.210625
			0.950000 0.169285
			1.000000 0.127946
		}
		{
			0.000000 0.077079
			0.050000 0.115827
			0.100000 0.154576
			0.150000 0.193324
			0.200000 0.232073
			0.250000 0.270821
			0.300000 0.309570
			0.350000 0.348318
			0.400000 0.387067
			0.450000 0.425815
			0.500000 0.464564
			0.550000 0.500000
			0.600000 0.458661
			0.650000 0.417321
			0.700000 0.375982
			0.750000 0.334643
			0.800000 0.293303
			0.850000 0.251964
			0.900000 0.210625
			0.950000 0.169285
			1.000000 0.127946
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 35.095661
	{
		{
			0.000000 0.707664
			0.076923 0.868827
			0.153846 0.954949
			0.230769 0.997900
			0.307692 1.000000
			0.384615 0.969373
			0.461538 0.901568
			0.538462 0.820951
			0.615385 0.734285
			0.692308 0.647036
			0.769231 0.551222
			0.846154 0.455408
			0.923077 0.331644
			1.000000 0.205246
		}
		{
			0.000000 0.707664
			0.076923 0.868827
			0.153846 0.954949
			0.230769 0.997900
			0.307692 1.000000
			0.384615 0.969373
			0.461538 0.901568
			0.538462 0.820951
			0.615385 0.734285
			0.692308 0.647036
			0.769231 0.551222
			0.846154 0.455408
			0.923077 0.331644
			1.000000 0.205246
		}
	};
	sizeGraph1 250.000000
	{
		{
			0.000000 0.250000
			0.076923 0.250000
			0.153846 0.250000
			0.230769 0.250000
			0.307692 0.250000
			0.384615 0.250000
			0.461538 0.250000
			0.538462 0.254508
			0.615385 0.273293
			0.692308 0.321368
			0.769231 0.408018
			0.846154 0.534191
			0.923077 0.707320
			1.000000 1.000000
		}
		{
			0.000000 0.250000
			0.076923 0.250000
			0.153846 0.250000
			0.230769 0.250000
			0.307692 0.250000
			0.384615 0.250000
			0.461538 0.250000
			0.538462 0.254508
			0.615385 0.273293
			0.692308 0.321368
			0.769231 0.408018
			0.846154 0.534191
			0.923077 0.707320
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.035294 0.741176 0.000000
			0.076923 0.043137 0.745098 0.000000
			0.153846 0.054902 0.752941 0.000000
			0.230769 0.066667 0.756863 0.000000
			0.307692 0.074510 0.764706 0.000000
			0.384615 0.086275 0.768627 0.000000
			0.461538 0.094118 0.776471 0.000000
			0.538462 0.105882 0.780392 0.000000
			0.615385 0.109804 0.784314 0.000000
			0.692308 0.109804 0.784314 0.000000
			0.769231 0.109804 0.784314 0.000000
			0.846154 0.109804 0.784314 0.000000
			0.923077 0.109804 0.784314 0.000000
			1.000000 0.109804 0.784314 0.000000
		}
		{
			0.000000 0.411765 1.000000 0.313726
			0.076923 0.364706 0.956863 0.270588
			0.153846 0.317647 0.917647 0.231373
			0.230769 0.274510 0.874510 0.188235
			0.307692 0.227451 0.835294 0.149020
			0.384615 0.184314 0.792157 0.105882
			0.461538 0.137255 0.752941 0.066667
			0.538462 0.090196 0.709804 0.023529
			0.615385 0.062745 0.686275 0.000000
			0.692308 0.062745 0.686275 0.000000
			0.769231 0.062745 0.686275 0.000000
			0.846154 0.062745 0.686275 0.000000
			0.923077 0.062745 0.686275 0.000000
			1.000000 0.062745 0.686275 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.076923 0.121569
			0.153846 0.274510
			0.230769 0.541176
			0.307692 0.560784
			0.384615 0.517647
			0.461538 0.368627
			0.538462 0.250980
			0.615385 0.176471
			0.692308 0.125490
			0.769231 0.086275
			0.846154 0.054902
			0.923077 0.027451
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.121569
			0.153846 0.274510
			0.230769 0.541176
			0.307692 0.560784
			0.384615 0.517647
			0.461538 0.368627
			0.538462 0.250980
			0.615385 0.176471
			0.692308 0.125490
			0.769231 0.086275
			0.846154 0.054902
			0.923077 0.027451
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.076923 1.000000
			0.153846 1.000000
			0.230769 1.000000
			0.307692 1.000000
			0.384615 1.000000
			0.461538 1.000000
			0.538462 1.000000
			0.615385 1.000000
			0.692308 1.000000
			0.769231 1.000000
			0.846154 1.000000
			0.923077 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.076923 0.000000
			0.153846 0.000000
			0.230769 0.000000
			0.307692 0.000000
			0.384615 0.000000
			0.461538 0.000000
			0.538462 0.000000
			0.615385 0.000000
			0.692308 0.000000
			0.769231 0.000000
			0.846154 0.000000
			0.923077 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 15.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.500000;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping useRandVel0 useRandVel1 useRandScale useRandomChildSizeScaleGraph useRandColor useRandAlpha inheritParentMovementGraphEnable useRandomAttractorGraph useRandRotDelta useRandSize0 useRandSize1 useRandIntensity useRandRadius useRandFov;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags distribX;
	spawnRange 10.000000 1990.000000;
	fadeInRange 1500.000000 500.000000;
	fadeOutRange 10.000000 190.000000;
	spawnFrustumCullRadius 100.000000;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 12.000000 -24.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 17.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 360.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -2.000000 1.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 12.000000
	{
		{
			0.000000 0.500000
			1.000000 0.114222
		}
		{
			0.000000 0.139236
			1.000000 0.065792
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000291
	{
		{
			0.000000 0.500000
			0.111111 0.500000
			0.222222 0.500000
			0.333333 0.500000
			0.444444 0.500000
			0.555556 0.500000
			0.666667 0.500000
			0.777778 0.500000
			0.888889 0.500000
			1.000000 0.500000
		}
		{
			0.000000 -0.500000
			0.111111 -0.500000
			0.222222 -0.500000
			0.333333 -0.500000
			0.444444 -0.500000
			0.555556 -0.500000
			0.666667 -0.500000
			0.777778 -0.500000
			0.888889 -0.500000
			1.000000 -0.500000
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 0.323645
			0.111111 0.341321
			0.222222 0.358996
			0.333333 0.380280
			0.444444 0.441860
			0.555556 0.518431
			0.666667 0.640577
			0.777778 0.760970
			0.888889 0.880485
			1.000000 1.000000
		}
		{
			0.000000 0.323645
			0.111111 0.341321
			0.222222 0.358996
			0.333333 0.380280
			0.444444 0.441860
			0.555556 0.518431
			0.666667 0.640577
			0.777778 0.760970
			0.888889 0.880485
			1.000000 1.000000
		}
	};
	sizeGraph1 60.000000
	{
		{
			0.000000 0.323645
			0.111111 0.341321
			0.222222 0.358996
			0.333333 0.380280
			0.444444 0.441860
			0.555556 0.518431
			0.666667 0.640577
			0.777778 0.760970
			0.888889 0.880485
			1.000000 1.000000
		}
		{
			0.000000 0.323645
			0.111111 0.341321
			0.222222 0.358996
			0.333333 0.380280
			0.444444 0.441860
			0.555556 0.518431
			0.666667 0.640577
			0.777778 0.760970
			0.888889 0.880485
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.607843 0.929412 0.533333
			0.111111 0.552941 0.866667 0.478431
			0.222222 0.501961 0.800000 0.427451
			0.333333 0.447059 0.737255 0.376471
			0.444444 0.396078 0.674510 0.325490
			0.555556 0.341176 0.607843 0.270588
			0.666667 0.290196 0.545098 0.219608
			0.777778 0.239216 0.482353 0.168627
			0.888889 0.184314 0.415686 0.117647
			1.000000 0.133333 0.352941 0.062745
		}
		{
			0.000000 0.607843 0.929412 0.533333
			0.111111 0.552941 0.866667 0.478431
			0.222222 0.501961 0.800000 0.427451
			0.333333 0.447059 0.737255 0.376471
			0.444444 0.396078 0.674510 0.325490
			0.555556 0.341176 0.607843 0.270588
			0.666667 0.290196 0.545098 0.219608
			0.777778 0.239216 0.482353 0.168627
			0.888889 0.184314 0.415686 0.117647
			1.000000 0.133333 0.352941 0.062745
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.111111 0.976471
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 0.909804
			0.666667 0.682353
			0.777778 0.454902
			0.888889 0.227451
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.976471
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 0.909804
			0.666667 0.682353
			0.777778 0.454902
			0.888889 0.227451
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.111111 1.000000
			0.222222 1.000000
			0.333333 1.000000
			0.444444 1.000000
			0.555556 1.000000
			0.666667 1.000000
			0.777778 1.000000
			0.888889 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.111111 0.000000
			0.222222 0.000000
			0.333333 0.000000
			0.444444 0.000000
			0.555556 0.000000
			0.666667 0.000000
			0.777778 0.000000
			0.888889 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 10.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_em"
	};
}

